# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1588550098 -3600
# Parent  c26555cfec7622d5037fec7e08d8823a9e000f6d
Bug 1634993 - Tooltip for Print button shows "Print this message". r=IanN a=IanN

diff --git a/editor/ui/chrome/composer/editingOverlay.dtd b/editor/ui/chrome/composer/editingOverlay.dtd
--- a/editor/ui/chrome/composer/editingOverlay.dtd
+++ b/editor/ui/chrome/composer/editingOverlay.dtd
@@ -31,8 +31,10 @@
 
 <!-- Toolbar buttons/items -->
 <!ENTITY newToolbarCmd.label "Neu">
 <!ENTITY newToolbarCmd.tooltip "Eine neue Composer-Seite erstellen">
 <!ENTITY openToolbarCmd.label "Öffnen">
 <!ENTITY openToolbarCmd.tooltip "Eine lokale Datei öffnen">
 <!ENTITY saveToolbarCmd.tooltip "Die Datei auf einer lokalen Adresse speichern">
 <!ENTITY publishToolbarCmd.tooltip "Die Datei auf eine externe Adresse hochladen">
+<!ENTITY printToolbarCmd.label "Drucken">
+<!ENTITY printToolbarCmd.tooltip "Diese Seite drucken">
diff --git a/editor/ui/chrome/composer/editorOverlay.dtd b/editor/ui/chrome/composer/editorOverlay.dtd
--- a/editor/ui/chrome/composer/editorOverlay.dtd
+++ b/editor/ui/chrome/composer/editorOverlay.dtd
@@ -287,18 +287,16 @@
 <!ENTITY tableProperties.accesskey "i">
 
 <!-- Toolbar-only items -->
 <!ENTITY menuBar.tooltip "Menüleiste">
 <!ENTITY formatToolbar.tooltip "Formatierungs-Symbolleiste">
 <!ENTITY cutToolbarCmd.tooltip "Ausschneiden">
 <!ENTITY copyToolbarCmd.tooltip "Kopieren">
 <!ENTITY pasteToolbarCmd.tooltip "Einfügen">
-<!ENTITY printToolbarCmd.label "Drucken">
-<!ENTITY printToolbarCmd.tooltip "Diese Seite drucken">
 <!ENTITY findToolbarCmd.label "Suchen">
 <!ENTITY findToolbarCmd.tooltip "Zeichenkette in Seite suchen">
 <!ENTITY spellToolbarCmd.label "Rechtschr.">
 <!ENTITY spellToolbarCmd.tooltip "Rechtschreibung von Auswahl oder ganzer Seite prüfen">
 <!ENTITY imageToolbarCmd.label "Grafik">
 <!ENTITY imageToolbarCmd.tooltip "Neue Grafik einfügen oder Eigenschaften der gewählten Grafik bearbeiten">
 <!ENTITY hruleToolbarCmd.label "H.Linie">
 <!ENTITY hruleToolbarCmd.tooltip "Neue horizontale Linie einfügen oder Eigenschaften der gewählten Linie bearbeiten">
diff --git a/suite/chrome/mailnews/mailOverlay.dtd b/suite/chrome/mailnews/mailOverlay.dtd
--- a/suite/chrome/mailnews/mailOverlay.dtd
+++ b/suite/chrome/mailnews/mailOverlay.dtd
@@ -4,11 +4,8 @@
 
 
 <!ENTITY  newMessageCmd.key               "M">
 <!ENTITY  newMessageCmd.label             "Nachricht">
 <!ENTITY  newMessageCmd.accesskey         "N">
  
 <!ENTITY  newContactCmd.label             "Kontakt…">
 <!ENTITY  newContactCmd.accesskey         "K">
- 
-<!ENTITY printButton.label "Drucken">
-<!ENTITY printButton.tooltip "Diese Nachricht drucken">
diff --git a/suite/chrome/mailnews/messenger.dtd b/suite/chrome/mailnews/messenger.dtd
--- a/suite/chrome/mailnews/messenger.dtd
+++ b/suite/chrome/mailnews/messenger.dtd
@@ -419,16 +419,17 @@
 <!ENTITY forwardButton.label "Weiterleiten">
 <!ENTITY fileButton.label "Ablegen">
 <!ENTITY nextButton.label "Nächste">
 <!ENTITY goBackButton.label "Zurück gehen">
 <!ENTITY goForwardButton.label "Vor gehen">
 <!ENTITY deleteButton.label "Löschen">
 <!ENTITY undeleteButton.label "Wiederherstellen">
 <!ENTITY markButton.label "Markieren">
+<!ENTITY printButton.label "Drucken">
 <!ENTITY stopButton.label "Stopp">
 <!ENTITY junkButton.label "Junk">
 <!ENTITY notJunkButton.label "Kein Junk">
 <!ENTITY searchButton.title "Erweiterte Suche">
 
 <!-- Tooltips -->
 <!ENTITY menuBar.tooltip "Menüleiste">
 <!ENTITY mailToolbar.tooltip "Nachrichten-Symbolleiste">
@@ -442,16 +443,17 @@
 <!ENTITY forwardButton.tooltip "Gewählte Nachricht weiterleiten">
 <!ENTITY fileButton.tooltip "Gewählte Nachricht ablegen">
 <!ENTITY nextButton.tooltip "Zu nächster ungelesener Nachricht">
 <!ENTITY goBackButton.tooltip "Eine Nachricht zurück gehen">
 <!ENTITY goForwardButton.tooltip "Eine Nachricht nach vor gehen">
 <!ENTITY deleteButton.tooltip "Gewählte Nachricht oder Ordner löschen">
 <!ENTITY undeleteButton.tooltip "Ausgewählte Nachricht wiederherstellen">
 <!ENTITY markButton.tooltip "Markiere Nachrichten">
+<!ENTITY printButton.tooltip "Diese Nachricht drucken">
 <!ENTITY stopButton.tooltip "Aktuelle Übertragung stoppen">
 <!ENTITY junkButton.tooltip "Die aktuelle Nachricht als Junk markieren">
 <!ENTITY notJunkButton.tooltip "Die aktuelle Nachricht als &quot;Kein Junk&quot; markieren">
 
 <!-- Remote Content Button Popup -->
 <!ENTITY remoteContentOptionsAllowForMsg.label "Externe Inhalte in dieser Nachricht anzeigen">
 <!ENTITY remoteContentOptionsAllowForMsg.accesskey "E">
 <!ENTITY editRemoteContentSettings.label "Berechtigungen für externe Inhalte bearbeiten…">
