# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1591044630 -3600
# Parent  8ca1cfbc54699d35bc0068c408f15a8eac7294ae
Bug 1642489 - Remove sidebar from brand files. r=IanN a=IanN

diff --git a/suite/branding/seamonkey/brand.dtd b/suite/branding/seamonkey/brand.dtd
--- a/suite/branding/seamonkey/brand.dtd
+++ b/suite/branding/seamonkey/brand.dtd
@@ -1,9 +1,8 @@
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
 <!ENTITY  brandFullName         "SeaMonkey">
 <!ENTITY  brandShortName        "SeaMonkey">
 <!ENTITY  brandShorterName      "SeaMonkey">
 <!ENTITY  vendorShortName       "SeaMonkey e.V.">
-<!ENTITY  sidebarName           "Sidebar">
diff --git a/suite/branding/seamonkey/brand.properties b/suite/branding/seamonkey/brand.properties
--- a/suite/branding/seamonkey/brand.properties
+++ b/suite/branding/seamonkey/brand.properties
@@ -1,14 +1,13 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 brandFullName=SeaMonkey
 brandShortName=SeaMonkey
 brandShorterName=SeaMonkey
 vendorShortName=SeaMonkey e.V.
-sidebarName=Sidebar
 app.releaseNotesURL=https://www.seamonkey.at/releases/%VERSION%
 app.troubleshootingURL=https://www.seamonkey-project.org/releases/seamonkey%VERSION%/#troubleshooting
 # LOCALIZATION NOTE (app.vendorURL): Only translate this string if
 # providing a localized version of the SeaMonkey website.
 app.vendorURL=https://www.seamonkey.at/
diff --git a/suite/chrome/common/sidebar/customize.dtd b/suite/chrome/common/sidebar/customize.dtd
--- a/suite/chrome/common/sidebar/customize.dtd
+++ b/suite/chrome/common/sidebar/customize.dtd
@@ -1,19 +1,17 @@
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
 <!-- extracted from ./customize.xul -->
 
-<!-- LOCALIZATION NOTE  sidebar.customize.title.label: Do NOT localize the term "&sidebarName;"  -->
-<!ENTITY sidebar.customize.title.label          "&sidebarName; anpassen">
-<!-- LOCALIZATION NOTE  sidebar.customize.current.label: Do NOT localize the term "&sidebarName;"  -->
-<!ENTITY sidebar.customize.current.label        "Tabs in &sidebarName;:">
-<!ENTITY sidebar.customize.current.accesskey    "T">
+<!ENTITY sidebar.customize.title                "Sidebar anpassen">
+<!ENTITY sidebar.customize.current2.label       "Tabs in Sidebar:">
+<!ENTITY sidebar.customize.current2.accesskey   "T">
 <!ENTITY sidebar.customize.customize.label      "Tab anpassen…">
 <!ENTITY sidebar.customize.customize.accesskey  "a">
 <!ENTITY sidebar.customize.remove.label         "Entfernen">
 <!ENTITY sidebar.customize.remove.accesskey     "n">
 <!ENTITY sidebar.customize.additional.label     "verfügbare Tabs:">
 <!ENTITY sidebar.customize.additional.accesskey "e">
 <!ENTITY sidebar.customize.add.label            "Hinzufügen">
 <!ENTITY sidebar.customize.add.accesskey        "z">
diff --git a/suite/chrome/common/sidebar/sidebar.properties b/suite/chrome/common/sidebar/sidebar.properties
--- a/suite/chrome/common/sidebar/sidebar.properties
+++ b/suite/chrome/common/sidebar/sidebar.properties
@@ -1,10 +1,10 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 addPanelConfirmTitle=Tab zur Sidebar hinzufügen
-addPanelConfirmMessage=Tab "%title%" zu %name% hinzufügen?##Quelle: %url%
-persistentPanelWarning=Das Sidebar-Tab, das Sie hinzufügen, kann Daten über das Internet übermitteln und JavaScript ausführen, auch wenn %name% geschlossen ist.
+addPanelConfirmMessage2=Tab "%title%" zu Sidebar hinzufügen?##Quelle: %url%
+persistentPanelWarning2=Das Sidebar-Tab, das Sie hinzufügen, kann Daten über das Internet übermitteln und JavaScript ausführen, auch wenn das Sidebar Element geschlossen ist.
 
 dupePanelAlertTitle=Sidebar
-dupePanelAlertMessage=%url% existiert bereits in %name%.
+dupePanelAlertMessage2=%url% existiert bereits in der Sidebar.
