# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1596394992 -7200
# Parent  aede0db8a9874203bd05461d026326530e10715c
Bug 256180 parser part - Insert elements as siblings instead of children at the Blink-defined magic depth for compatibility. r=me a=me

diff --git a/dom/chrome/layout/htmlparser.properties b/dom/chrome/layout/htmlparser.properties
--- a/dom/chrome/layout/htmlparser.properties
+++ b/dom/chrome/layout/htmlparser.properties
@@ -78,16 +78,17 @@ errExpectedSystemId=Ein System-Identifik
 errMissingSpaceBeforeDoctypeName=Fehlendes Leerzeichen vor dem Doctype-Namen.
 errHyphenHyphenBang=“--!” in Kommentar gefunden.
 errNcrZero=Zeichenreferenz wird auf null aufgelöst.
 errNoSpaceBetweenDoctypeSystemKeywordAndQuote=Kein Leerzeichen zwischen dem Schlüsselwort “SYSTEM” des Doctypes und dem Zitat.
 errNoSpaceBetweenPublicAndSystemIds=Kein Leerzeichen zwischen den öffentlichen und System-Identifikatoren des Doctypes.
 errNoSpaceBetweenDoctypePublicKeywordAndQuote=Kein Leerzeichen zwischen dem Schlüsselwort “PUBLIC” des Doctypes und dem Zitat.
 
 # Tree builder errors
+errDeepTree=Die Hierarchie der Dokumentstruktur verfügt über zu viele Ebenen. Ihre Tiefe wird auf 513 Elementebenen reduziert.
 errStrayStartTag2=Verirrtes Start-Tag “%1$S”.
 errStrayEndTag=Verirrtes End-Tag “%1$S”.
 errUnclosedElements=End-Tag “%1$S” wurde entdeckt, aber keine Elemente waren offen.
 errUnclosedElementsImplied=End-Tag "%1$S” impliziert, aber es gab offene Elemente.
 errUnclosedElementsCell=Eine Tabellenzelle wurde implizit geschlossen, aber es gab offene Elemente.
 errStrayDoctype=Verirrter Doctype.
 errAlmostStandardsDoctype=Fast-Standard-Modus-Doctype. "<!DOCTYPE html>” erwartet.
 errQuirkyDoctype=Quirks-Modus-Doctype. “<!DOCTYPE html>” erwartet.
