# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1576703002 -3600
# Parent  be255e90c6f0ea5d7cdfbf10eddb9e7a7c79b1fd
Bug 888915 - Convert SeaMonkey Downloads Manager to Downloads.jsm. r=IanN a=IanN

diff --git a/suite/chrome/common/downloads/downloadmanager.dtd b/suite/chrome/common/downloads/downloadmanager.dtd
--- a/suite/chrome/common/downloads/downloadmanager.dtd
+++ b/suite/chrome/common/downloads/downloadmanager.dtd
@@ -83,8 +83,14 @@
 <!ENTITY cmd.show.label                  "Ziel-Ordner öffnen">
 <!ENTITY cmd.show.accesskey              "Z">
 <!ENTITY cmd.goToDownloadPage.label      "Zu Download-Seite gehen">
 <!ENTITY cmd.goToDownloadPage.accesskey  "Z">
 <!ENTITY cmd.copyDownloadLink.label      "Download-Link kopieren">
 <!ENTITY cmd.copyDownloadLink.accesskey  "k">
 <!ENTITY cmd.properties.label            "Eigenschaften…">
 <!ENTITY cmd.properties.accesskey        "E">
+
+<!-- LOCALIZATION NOTE (cmd.unblock2.label):
+     This command is shown in the context menu when downloads are blocked.
+     -->
+<!ENTITY cmd.unblock2.label                "Zugriff erlauben">
+<!ENTITY cmd.unblock2.accesskey            "a">
diff --git a/suite/chrome/common/downloads/downloadmanager.properties b/suite/chrome/common/downloads/downloadmanager.properties
--- a/suite/chrome/common/downloads/downloadmanager.properties
+++ b/suite/chrome/common/downloads/downloadmanager.properties
@@ -1,20 +1,98 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
-paused=Pausiert
-downloading=Herunterladen
-uploading=Hochladen
-notStarted=Nicht begonnen
-failed=Fehlgeschlagen
-finished=Abgeschlossen
-canceled=Abgebrochen
-blocked=Blockiert
+# LOCALIZATION NOTE (stateUnknown):
+# Indicates that the download stat is unknown.
+# You should never see this in the ui.
+stateUnknown=Unbekannt
+# LOCALIZATION NOTE (stateDownloading):
+# Indicates that the download is in progress.
+stateDownloading=Herunterladen
+# LOCALIZATION NOTE (stateUploading):
+# Indicates that the upload is in progress.
+stateUploading=Hochladen
+# LOCALIZATION NOTE (stateStarting):
+# Indicates that the download is starting.
+# You won't probably ever see this in the ui.
+stateStarting=Starten…
+# LOCALIZATION NOTE (stateNotStarted):
+# Indicates that the download has not started yet.
+# You won't probably ever see this in the ui.
+stateNotStarted=Nicht begonnen
+# LOCALIZATION NOTE (stateScanning):
+# Indicates that an external program is scanning the download for viruses.
+stateScanning=Auf Viren überprüfen…
+# LOCALIZATION NOTE (stateFailed):
+# Indicates that the download failed because of an error.
+stateFailed=Fehlgeschlagen
+# LOCALIZATION NOTE (statePaused):
+# Indicates that the download was paused by the user.
+statePaused=Pausiert
+# LOCALIZATION NOTE (stateCanceled):
+# Indicates that the download was canceled by the user.
+stateCanceled=Abgebrochen
+# LOCALIZATION NOTE (stateCompleted):
+# Indicates that the download was completed.
+stateCompleted=Fertig
+# LOCALIZATION NOTE (stateBlockedParentalControls):
+# Indicates that the download was blocked by the Parental Controls feature of
+# Windows.  "Parental Controls" should be consistently named and capitalized
+# with the display of this feature in Windows.  The following article can
+# provide a reference for the translation of "Parental Controls" in various
+# languages:
+# http://windows.microsoft.com/en-US/windows-vista/Set-up-Parental-Controls
+stateBlockedParentalControls=Blockiert durch Jugendschutz
+# LOCALIZATION NOTE (stateBlockedPolicy):
+# Indicates that the download was blocked on Windows because of the "Launching
+# applications and unsafe files" setting of the "security zone" associated with
+# the target site.  "Security zone" should be consistently named and capitalized
+# with the display of this feature in Windows.  The following article can
+# provide a reference for the translation of "security zone" in various
+# languages:
+# http://support.microsoft.com/kb/174360
+stateBlockedPolicy=Durch Ihre Sicherheitszonen-Regeln blockiert
+# LOCALIZATION NOTE (stateDirty):
+# Indicates that the download was blocked after scanning.
+stateDirty=Blockiert: Enthält eventuell einen Virus oder Spyware
+
+# LOCALIZATION NOTE (blockedMalware, blockedPotentiallyUnwanted,
+#                    blockedUncommon2):
+# These strings are shown in the panel for some types of blocked downloads, and
+# are immediately followed by the "Learn More" link, thus they must end with a
+# period.  You may need to adjust "downloadDetails.width" in "downloads.dtd" if
+# this turns out to be longer than the other existing status strings.
+# Note: These strings don't exist in the UI yet.  See bug 1053890.
+blockedMalware=Diese Datei enthält einen Virus oder Malware.
+blockedPotentiallyUnwanted=Diese Datei kann Ihren Computer beschädigen.
+blockedUncommon2=Diese Datei wird selten heruntergeladen.
+
+# LOCALIZATION NOTE (unblockHeaderUnblock, unblockHeaderOpen,
+#                    unblockTypeMalware, unblockTypePotentiallyUnwanted2,
+#                    unblockTypeUncommon2, unblockTip2, unblockButtonOpen,
+#                    unblockButtonUnblock, unblockButtonConfirmBlock):
+# These strings are displayed in the dialog shown when the user asks a blocked
+# download to be unblocked.  The severity of the threat is expressed in
+# descending order by the unblockType strings, it is higher for files detected
+# as malware and lower for uncommon downloads.
+unblockHeaderUnblock=Soll dieser Download wirklich erlaubt werden?
+unblockHeaderOpen=Soll diese Datei wirklich geöffnet werden?
+unblockTypeMalware=Diese Datei enthält einen Virus oder Malware, welche Ihren Computer beschädigen wird.
+unblockTypePotentiallyUnwanted2=Diese als hilfreicher Download getarnte Datei könnte unerwartete Änderungen an Ihren Programmen und Einstellungen vornehmen.
+unblockTypeUncommon2=Diese Datei wird nicht oft heruntergeladen und das Öffnen könnte nicht sicher sein. Sie könnte einen Virus enthalten oder unerwartete Änderungen an Ihren Programmen oder Einstellungen vornehmen.
+unblockTip2=Sie können nach einer anderen Quelle für den Download suchen oder es später erneut versuchen.
+unblockButtonOpen=Öffnen
+unblockButtonUnblock=Download erlauben
+unblockButtonConfirmBlock=Datei löschen
+
+fileExecutableSecurityWarning="%S" ist eine ausführbare Datei. Ausführbare Dateien können Viren oder anderen böswilligen Code enthalten, der Ihrem Computer schaden könnte. Lassen Sie beim Öffnen der Datei Vorsicht walten. Sind Sie sicher, dass Sie "%S" ausführen wollen?
+fileExecutableSecurityWarningTitle=Ausführbare Datei öffnen?
+fileExecutableSecurityWarningDontAsk=Nicht mehr nachfragen
 
 # LOCALIZATION NOTE (downloadsTitleFiles, downloadsTitlePercent): Semi-colon list of
 # plural forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
 # %1$S number of files; %2$S overall download percent (only for downloadsTitlePercent)
 # %% will appear as a single % sign, so %2$S%% is the percent number plus the % sign
 # examples: 2% of 1 file - Download Manager; 22% of 11 files - Download Manager
 downloadsTitleFiles=%1$S Datei - Download-Verwaltung;%1$S Dateien - Download-Verwaltung
 downloadsTitlePercent=%2$S%% von %1$S Datei - Download-Verwaltung;%2$S%% von %1$S Dateien - Download-Verwaltung
@@ -63,11 +141,11 @@ sizeSpeed=%1$S (%2$S)
 # LOCALIZATION NOTE (statusActive): — is the "em dash" (long dash)
 # %1$S download status; %2$S time remaining
 # example: Paused — 11 hours, 2 minutes remaining
 statusActive=%1$S — %2$S
 
 fromSource=Von %S
 toTarget=Auf %S
 
-fileExecutableSecurityWarning="%S" ist eine ausführbare Datei. Ausführbare Dateien können Viren oder anderen böswilligen Code enthalten, der Ihrem Computer schaden könnte. Seien Sie vorsichtig beim Öffnen dieser Datei. Soll "%S" wirklich gestartet werden?
-fileExecutableSecurityWarningTitle=Ausführbare Datei öffnen?
-fileExecutableSecurityWarningDontAsk=Diese Frage nicht mehr stellen
+# LOCALIZATION NOTE (otherDownloads3):
+# Currently unused
+otherDownloads3=%1$S weitere Datei wird heruntergeladen;%1$S weitere Dateien werden heruntergeladen
diff --git a/suite/chrome/common/pref/pref-download.dtd b/suite/chrome/common/pref/pref-download.dtd
--- a/suite/chrome/common/pref/pref-download.dtd
+++ b/suite/chrome/common/pref/pref-download.dtd
@@ -17,24 +17,15 @@
 <!ENTITY downloadLocation.label         "Speicherort von Dateien">
 <!ENTITY saveTo.label                   "Dateien speichern in">
 <!ENTITY saveTo.accesskey               "s">
 <!ENTITY chooseDownloadFolder.label     "Ordner wählen…">
 <!ENTITY chooseDownloadFolder.accesskey "h">
 <!ENTITY alwaysAsk.label                "Immer nachfragen, wo Dateien gespeichert werden sollen">
 <!ENTITY alwaysAsk.accesskey            "m">
 
-<!ENTITY downloadHistory.label          "Download-Liste">
-<!ENTITY removeEntries.label            "Download-Einträge entfernen">
-<!ENTITY removeEntries.accesskey        "o">
-<!ENTITY whenCompleted.label            "Wenn Sie beendet sind">
-<!ENTITY whenQuittingApp.label          "Beim Beenden von &brandShortName;">
-<!ENTITY neverRemove.label              "Nie">
-
 <!ENTITY finishedBehavior.label         "Wenn ein Download abgeschlossen wird">
 <!ENTITY playSound.label                "Einen Klang abspielen">
 <!ENTITY playSound.accesskey            "K">
-<!ENTITY showAlert.label                "Warnung anzeigen">
-<!ENTITY showAlert.accesskey            "W">
 <!ENTITY browse.label                   "Durchsuchen…">
 <!ENTITY browse.accesskey               "D">
 <!ENTITY playButton.label               "Wiedergabe">
 <!ENTITY playButton.accesskey           "W">
