# HG changeset patch
# User Nuno Silva <nunojsg@gmail.com>
# Date 1589746490 -3600
# Parent  d94245f5e7d65e44c80df53b8c03ccb9784275f5
Bug 1270908 - Replace dead link about custom keywords in nav_help.xhtml. r=IanN a=IanN

diff --git a/suite/locales/en-US/chrome/common/help/nav_help.xhtml b/suite/locales/en-US/chrome/common/help/nav_help.xhtml
--- a/suite/locales/en-US/chrome/common/help/nav_help.xhtml
+++ b/suite/locales/en-US/chrome/common/help/nav_help.xhtml
@@ -1258,17 +1258,18 @@
   <li>Close the dialog.</li>
 </ol>
 
 <p>Now you can search without going to the search page first by entering
   <kbd><var>keyword</var> <var>search_words</var></kbd> in the Location Bar.
 </p>
 
 <p>For more details and examples, see
-<a href="http://www.mozilla.org/docs/end-user/keywords.html">How Cool are Custom Keywords?</a></p>
+  <a href="http://kb.mozillazine.org/Using_keyword_searches">"Using keyword
+  searches" at the MozillaZine Knowledge Base</a>.</p>
 
 <p>[<a href="#improving_speed_and_efficiency">Return to beginning of
   section</a>]</p>
 
 <h2 id="changing_cache_settings">Changing Cache Settings</h2>
 
 <p>Your computer stores copies of frequently accessed pages in the cache. This
   way, the computer doesn&apos;t have to retrieve the page from the network
