# HG changeset patch
# User Onno Ekker <o.e.ekker@gmail.com>
# Date 1522803960 -7200
# Node ID 5e66a21a7abacdcdf32cf4274dbf919b1c1ec914
# Parent  bc2100db6ce02b55cef11493a659b31143d30901
Bug 1399756 - Fix some white-space issues in .properties and .dtd files in mail/. r=jorgk

diff --git a/mail/locales/en-US/chrome/messenger/am-server-advanced.dtd b/mail/locales/en-US/chrome/messenger/am-server-advanced.dtd
--- a/mail/locales/en-US/chrome/messenger/am-server-advanced.dtd
+++ b/mail/locales/en-US/chrome/messenger/am-server-advanced.dtd
@@ -17,15 +17,15 @@
 <!ENTITY personalNamespace.label "Personal namespace:">
 <!ENTITY personalNamespace.accesskey "P">
 <!ENTITY publicNamespace.label "Public (shared):">
 <!ENTITY publicNamespace.accesskey "u">
 <!ENTITY otherUsersNamespace.label "Other Users:">
 <!ENTITY otherUsersNamespace.accesskey "O">
 <!ENTITY overrideNamespaces.label "Allow server to override these namespaces">
 <!ENTITY overrideNamespaces.accesskey "A">
-<!ENTITY pop3DeferringDesc.label "When downloading mail from this account's server, use the following folder to store new messages:" >
+<!ENTITY pop3DeferringDesc.label "When downloading mail from this account's server, use the following folder to store new messages:">
 <!ENTITY accountInbox.label "Inbox for this account">
 <!ENTITY accountInbox.accesskey "s">
 <!ENTITY deferToServer.label "Inbox for different account">
 <!ENTITY deferToServer.accesskey "d">
 <!ENTITY deferGetNewMail.label "Include this server when getting new mail">
 <!ENTITY deferGetNewMail.accesskey "I">
diff --git a/mail/locales/en-US/chrome/messenger/am-server-top.dtd b/mail/locales/en-US/chrome/messenger/am-server-top.dtd
--- a/mail/locales/en-US/chrome/messenger/am-server-top.dtd
+++ b/mail/locales/en-US/chrome/messenger/am-server-top.dtd
@@ -56,17 +56,17 @@
 <!ENTITY expungeOnExit.label "Clean up (&quot;Expunge&quot;) Inbox on Exit">
 <!ENTITY expungeOnExit.accesskey "E">
 <!ENTITY emptyTrashOnExit.label "Empty Trash on Exit">
 <!ENTITY emptyTrashOnExit.accesskey "x">
 <!ENTITY loginAtStartup.label "Check for new messages at startup">
 <!ENTITY loginAtStartup.accesskey "C">
 <!-- LOCALIZATION NOTE (maxMessagesStart.label) : translate below 2 lines with grammar dependency
     maxMessengerStart.label will be followed by maxMessagesEnd.label with the number
-   of messages between them
+    of messages between them
 -->
 <!ENTITY maxMessagesStart.label "Ask me before downloading more than">
 <!ENTITY maxMessagesStart.accesskey "m">
 <!-- LOCALIZATION NOTE (maxMessagesEnd.label) : see note for maxMessagesStart.label -->
 <!ENTITY maxMessagesEnd.label "messages">
 <!ENTITY alwaysAuthenticate.label "Always request authentication when connecting to this server">
 <!ENTITY alwaysAuthenticate.accesskey "w">
 <!ENTITY newsrcFilePath.label "newsrc file:">
diff --git a/mail/locales/en-US/chrome/messenger/converterDialog.properties b/mail/locales/en-US/chrome/messenger/converterDialog.properties
--- a/mail/locales/en-US/chrome/messenger/converterDialog.properties
+++ b/mail/locales/en-US/chrome/messenger/converterDialog.properties
@@ -33,9 +33,9 @@ converterDialog.warningForDeferredToAcco
 
 # LOCALIZATION NOTE (converterDialog.messageForDeferredAccount):
 # %1$S will be replaced by a comma separated list of names of accounts which are being converted.
 # %2$S will be replaced by the format into which the accounts will be converted.
 converterDialog.messageForDeferredAccount=Converting the accounts %1$S to %2$S…
 
 # LOCALIZATION NOTE (converterDialog.percentDone):
 # %1$S will be replaced by the percentage of conversion that is complete.
-converterDialog.percentDone=%1$S%% done
\ No newline at end of file
+converterDialog.percentDone=%1$S%% done
diff --git a/mail/locales/en-US/chrome/messenger/downloadheaders.dtd b/mail/locales/en-US/chrome/messenger/downloadheaders.dtd
--- a/mail/locales/en-US/chrome/messenger/downloadheaders.dtd
+++ b/mail/locales/en-US/chrome/messenger/downloadheaders.dtd
@@ -1,19 +1,19 @@
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
 <!ENTITY all.label          "Download all headers">
 <!ENTITY all.accesskey      "D">
 <!--LOCALIZATION NOTE (download.label):
     consider the download.label and headers.label as a single sentence
-   with the number of headers to be downloaded inserted between them:
-   EXAMPLE: "Download" <some number> "headers"
-   Either label could be set to null ("") if required grammatically.
+    with the number of headers to be downloaded inserted between them:
+    EXAMPLE: "Download" <some number> "headers"
+    Either label could be set to null ("") if required grammatically.
 -->
 
 <!ENTITY download.label     "Download">
 <!ENTITY download.accesskey "o">
 <!--LOCALIZATION NOTE (headers.label): see note for download.label -->
 <!ENTITY headers.label      "headers">
 <!ENTITY headers.accesskey  "h">
 <!ENTITY mark.label         "Mark remaining headers as read">
diff --git a/mail/locales/en-US/chrome/messenger/messenger.dtd b/mail/locales/en-US/chrome/messenger/messenger.dtd
--- a/mail/locales/en-US/chrome/messenger/messenger.dtd
+++ b/mail/locales/en-US/chrome/messenger/messenger.dtd
@@ -866,17 +866,17 @@
 
 <!-- Quick Search Bar -->
 <!-- LOCALIZATION NOTE (quickSearchCmd.key):
      This is actually the key used for the global message search box; we have
      not changed
   -->
 <!ENTITY quickSearchCmd.key "k">
 <!-- LOCALIZATION NOTE (search.label.base1):
-      This is the base of the empty text for the global search box. We replace
+     This is the base of the empty text for the global search box. We replace
      #1 with the contents of the appropriate search.keyLabel.* value for the
      platform.
      The goal is to convey to the user that typing in the box will allow them
      to search for messages globally and that there is a hotkey they can press
      to get to the box faster. If the global indexer is disabled, the search
      box will be collapsed and the user will never see this message.
   -->
 <!ENTITY search.label.base1 "Search #1">
diff --git a/mail/locales/en-US/chrome/messenger/msgSynchronize.dtd b/mail/locales/en-US/chrome/messenger/msgSynchronize.dtd
--- a/mail/locales/en-US/chrome/messenger/msgSynchronize.dtd
+++ b/mail/locales/en-US/chrome/messenger/msgSynchronize.dtd
@@ -15,9 +15,9 @@
 <!ENTITY sendMessage.label "Send Unsent messages">
 <!ENTITY sendMessage.accesskey "S">
 <!ENTITY workOffline.label "Work offline once download and/or sync is complete">
 <!ENTITY workOffline.accesskey "W">
 <!ENTITY selectButton.label "Select…">
 <!ENTITY selectButton.accesskey "E">
 <!ENTITY MsgSelectDesc.label "Choose mail folders and newsgroups for offline use.">
 <!ENTITY MsgSelectInd.label "Download">
-<!ENTITY MsgSelectItems.label "Folders and Newsgroups">
\ No newline at end of file
+<!ENTITY MsgSelectItems.label "Folders and Newsgroups">
