# HG changeset patch
# User aceman <acelists@atlas.sk>
# Date 1509233760 -7200
# Node ID 3bcadb80b56798587d199b6cbd4d80807c0ad619
# Parent  7c9389a2a5cf9f0dfa3cb05caa16400194d32488
Bug 1412574 - remove unused charset argument of encodeMimePartIIStr_UTF8. r=jorgk

diff --git a/calendar/lightning/modules/ltnInvitationUtils.jsm b/calendar/lightning/modules/ltnInvitationUtils.jsm
--- a/calendar/lightning/modules/ltnInvitationUtils.jsm
+++ b/calendar/lightning/modules/ltnInvitationUtils.jsm
@@ -509,17 +509,16 @@ ltn.invitation = {
      *                             converted - default value is false
      * @return {String}            the encoded string
      */
     encodeMimeHeader: function(aHeader, aIsEmail = false) {
         let fieldNameLen = aHeader.indexOf(": ") + 2;
         return MailServices.mimeConverter
                            .encodeMimePartIIStr_UTF8(aHeader,
                                                      aIsEmail,
-                                                     "UTF-8",
                                                      fieldNameLen,
                                                      Components.interfaces
                                                                .nsIMimeConverter
                                                                .MIME_ENCODED_WORD_SIZE);
     },
 
     /**
      * Parses a counterproposal to extract differences to the existing event
diff --git a/mailnews/base/util/nsMsgI18N.cpp b/mailnews/base/util/nsMsgI18N.cpp
--- a/mailnews/base/util/nsMsgI18N.cpp
+++ b/mailnews/base/util/nsMsgI18N.cpp
@@ -185,20 +185,21 @@ char * nsMsgI18NEncodeMimePartIIStr(cons
       return PL_strdup(convertedStr.get());
     else
       return PL_strdup(header);
   }
 
   nsAutoCString encodedString;
   nsresult res;
   nsCOMPtr<nsIMimeConverter> converter = do_GetService(NS_MIME_CONVERTER_CONTRACTID, &res);
-  if (NS_SUCCEEDED(res) && nullptr != converter)
+  if (NS_SUCCEEDED(res) && nullptr != converter) {
     res = converter->EncodeMimePartIIStr_UTF8(nsDependentCString(header),
-      structured, "UTF-8", fieldnamelen,
+      structured, fieldnamelen,
       nsIMimeConverter::MIME_ENCODED_WORD_SIZE, encodedString);
+  }
 
   return NS_SUCCEEDED(res) ? PL_strdup(encodedString.get()) : nullptr;
 }
 
 // Return True if a charset is stateful (e.g. JIS).
 bool nsMsgI18Nstateful_charset(const char *charset)
 {
   //TODO: use charset manager's service
diff --git a/mailnews/base/util/nsMsgUtils.cpp b/mailnews/base/util/nsMsgUtils.cpp
--- a/mailnews/base/util/nsMsgUtils.cpp
+++ b/mailnews/base/util/nsMsgUtils.cpp
@@ -664,17 +664,17 @@ AGAIN:
   if (decodedString.IsEmpty()) {
     // We didn't decode anything, so just return a new string.
     modifiedSubject.Assign(s);
     return true;
   }
 
   // We decoded the string, so we need to encode it again. We always encode in UTF-8.
   mimeConverter->EncodeMimePartIIStr_UTF8(nsDependentCString(s),
-    false, "UTF-8", sizeof("Subject:"),
+    false, sizeof("Subject:"),
     nsIMimeConverter::MIME_ENCODED_WORD_SIZE, modifiedSubject);
   return true;
 }
 
 /*  Very similar to strdup except it free's too
  */
 char * NS_MsgSACopy (char **destination, const char *source)
 {
diff --git a/mailnews/compose/test/unit/test_autoReply.js b/mailnews/compose/test/unit/test_autoReply.js
--- a/mailnews/compose/test/unit/test_autoReply.js
+++ b/mailnews/compose/test/unit/test_autoReply.js
@@ -30,19 +30,16 @@ var gServer;
 function run_test() {
   localAccountUtils.loadLocalMailAccount();
   gTemplateFolder = localAccountUtils.rootFolder
                                      .createLocalSubfolder("Templates");
 
   gServer = setupServerDaemon();
   gServer.start();
 
-  // encodeMimePartIIStr_UTF8 complains about latin1 encoding...
-  Services.prefs.setBoolPref("devtools.errorconsole.deprecation_warnings", false);
-
   run_next_test();
 }
 
 add_task(function* copy_gIncomingMailFile() {
   let promiseCopyListener = new PromiseTestUtils.PromiseCopyListener();
   // Copy gIncomingMailFile into the Inbox.
   MailServices.copy.CopyFileMessage(gIncomingMailFile,
     localAccountUtils.inboxFolder, null, false, 0, "",
diff --git a/mailnews/extensions/newsblog/content/FeedItem.js b/mailnews/extensions/newsblog/content/FeedItem.js
--- a/mailnews/extensions/newsblog/content/FeedItem.js
+++ b/mailnews/extensions/newsblog/content/FeedItem.js
@@ -222,18 +222,17 @@ FeedItem.prototype =
   mimeEncodeSubject: function(aSubject)
   {
     // This routine sometimes throws exceptions for mis-encoded data so
     // wrap it with a try catch for now.
     let newSubject;
     try
     {
       newSubject = mailServices.mimeConverter.encodeMimePartIIStr_UTF8(aSubject,
-                     false,
-                     "UTF-8", 9, 72);
+                     false, 9, 72);
     }
     catch (ex)
     {
       newSubject = aSubject;
     }
 
     return newSubject;
   },
diff --git a/mailnews/extensions/smime/src/nsMsgComposeSecure.cpp b/mailnews/extensions/smime/src/nsMsgComposeSecure.cpp
--- a/mailnews/extensions/smime/src/nsMsgComposeSecure.cpp
+++ b/mailnews/extensions/smime/src/nsMsgComposeSecure.cpp
@@ -560,17 +560,17 @@ nsresult nsMsgComposeSecure::MimeInitEnc
   sMIMEBundle->GetStringFromName("mime_smimeEncryptedContentDesc",
                                  mime_smime_enc_content_desc);
   NS_ConvertUTF16toUTF8 enc_content_desc_utf8(mime_smime_enc_content_desc);
 
   nsCOMPtr<nsIMimeConverter> mimeConverter =
      do_GetService(NS_MIME_CONVERTER_CONTRACTID, &rv);
   NS_ENSURE_SUCCESS(rv, rv);
   nsCString encodedContentDescription;
-  mimeConverter->EncodeMimePartIIStr_UTF8(enc_content_desc_utf8, false, "UTF-8",
+  mimeConverter->EncodeMimePartIIStr_UTF8(enc_content_desc_utf8, false,
       sizeof("Content-Description: "),
       nsIMimeConverter::MIME_ENCODED_WORD_SIZE,
       encodedContentDescription);
 
   /* First, construct and write out the opaque-crypto-blob MIME header data.
    */
 
   char *s =
diff --git a/mailnews/mime/public/nsIMimeConverter.idl b/mailnews/mime/public/nsIMimeConverter.idl
--- a/mailnews/mime/public/nsIMimeConverter.idl
+++ b/mailnews/mime/public/nsIMimeConverter.idl
@@ -15,31 +15,26 @@ interface nsIMimeConverter : nsISupports
    */
   const long MIME_ENCODED_WORD_SIZE = 72;
   const long MAX_CHARSET_NAME_LENGTH = 64;
 
   /**
    * Encode a UTF-8 string into a form containing only ASCII characters using
    * RFC 2047 encoded words where necessary.
    *
-   * Note that, although allowed for the present time, encoding to charsets
-   * other than UTF-8 is considered deprecated.
-   *
    * @param aHeader           UTF-8 header to encode.
    * @param aAddressingHeader Is the header a list of email addresses?
-   * @param aMailCharset      Charset to use when encoding (see above for note).
    * @param aFieldNameLen     Header field name length (ex: "From: " = 6)
    * @param aMaxLineLen       Maximum length of an individual line. Use
    *                          MIME_ENCODED_WORD_SIZE for best results.
    *
    * @return                  The encoded header.
    */
   AUTF8String encodeMimePartIIStr_UTF8(in AUTF8String aHeader,
                                        in boolean     aAddressingHeader,
-                                       in string      aMailCharset,
                                        in long        aFieldNameLen,
                                        in long        aMaxLineLen);
 
   /**
    * Decode a MIME header to UTF-8 if conversion is required.  Marked as
    * noscript because the return value may contain non-ASCII characters.
    *
    * @param header A (possibly encoded) header to decode.
diff --git a/mailnews/mime/src/mimeJSComponents.js b/mailnews/mime/src/mimeJSComponents.js
--- a/mailnews/mime/src/mimeJSComponents.js
+++ b/mailnews/mime/src/mimeJSComponents.js
@@ -1,13 +1,12 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
-ChromeUtils.import("resource://gre/modules/Deprecated.jsm");
 ChromeUtils.import("resource:///modules/jsmime.jsm");
 ChromeUtils.import("resource:///modules/mimeParser.jsm");
 ChromeUtils.import("resource://gre/modules/XPCOMUtils.jsm");
 
 function HeaderHandler() {
   this.value = "";
   this.deliverData = function (str) { this.value += str; };
   this.deliverEOF = function () {};
@@ -438,25 +437,18 @@ MimeAddressParser.prototype = {
 };
 
 function MimeConverter() {
 }
 MimeConverter.prototype = {
   classID: Components.ID("93f8c049-80ed-4dda-9000-94ad8daba44c"),
   QueryInterface: XPCOMUtils.generateQI([Ci.nsIMimeConverter]),
 
-  encodeMimePartIIStr_UTF8: function (aHeader, aStructured, aCharset,
+  encodeMimePartIIStr_UTF8: function (aHeader, aStructured,
       aFieldNameLen, aLineLength) {
-    // The JSMime encoder only works in UTF-8, so if someone requests to not do
-    // it, they need to change their code.
-    if (aCharset.toLowerCase() != "utf-8") {
-      Deprecated.warning("Encoding to non-UTF-8 values is obsolete",
-        "http://bugzilla.mozilla.org/show_bug.cgi?id=790855");
-    }
-
     // Compute the encoding options. The way our API is structured in this
     // method is really horrendous and does not align with the way that JSMime
     // handles it. Instead, we'll need to create a fake header to take into
     // account the aFieldNameLen parameter.
     let fakeHeader = '-'.repeat(aFieldNameLen);
     let options = {
       softMargin: aLineLength,
       useASCII: true,
diff --git a/mailnews/mime/test/unit/test_EncodeMimePartIIStr_UTF8.js b/mailnews/mime/test/unit/test_EncodeMimePartIIStr_UTF8.js
--- a/mailnews/mime/test/unit/test_EncodeMimePartIIStr_UTF8.js
+++ b/mailnews/mime/test/unit/test_EncodeMimePartIIStr_UTF8.js
@@ -19,12 +19,12 @@ function run_test() {
     ["MXR now displays links to Github log & Blame for\r\n Gaia/Rust/Servo", false,
      "MXR now displays links to Github log & Blame for\r\n Gaia/Rust/Servo"],
     ["-----------------------:", false, "-----------------------:"],
   ];
 
   for (i = 0; i < checks.length; ++i)
   {
     Assert.equal(
-      MailServices.mimeConverter.encodeMimePartIIStr_UTF8(checks[i][0], checks[i][1], "UTF-8", "Subject".length, 72),
+      MailServices.mimeConverter.encodeMimePartIIStr_UTF8(checks[i][0], checks[i][1], "Subject".length, 72),
       checks[i][2]);
   }
 }
