# HG changeset patch
# User aceman <acelists@atlas.sk>
# Date 1520957220 -3600
# Node ID 5391a6864d5373815233b8204f0428bfc5b1e162
# Parent  d562e7378d131dd9284ef082f225778dd4487cb5
Bug 1445396 - remove nsIDOMText use in chat. r=florian

diff --git a/chat/modules/imContentSink.jsm b/chat/modules/imContentSink.jsm
--- a/chat/modules/imContentSink.jsm
+++ b/chat/modules/imContentSink.jsm
@@ -335,17 +335,18 @@ function cleanupNode(aNode, aRules, aTex
       let textNodeCount = 1;
       for (let modifier of aTextModifiers)
         for (let n = 0; n < textNodeCount; ++n) {
           let textNode = aNode.childNodes[i + n];
 
           // If we are processing nodes created by one of the previous
           // text modifier function, some of the nodes are likely not
           // text node, skip them.
-          if (!(textNode instanceof Ci.nsIDOMText))
+          if (textNode.nodeType != textNode.TEXT_NODE &&
+              textNode.nodeType != textNode.CDATA_SECTION_NODE)
             continue;
 
           let result = modifier(textNode);
           textNodeCount += result;
           n += result;
         }
 
       // newly created nodes should not be filtered, be sure we skip them!
diff --git a/chat/modules/imSmileys.jsm b/chat/modules/imSmileys.jsm
--- a/chat/modules/imSmileys.jsm
+++ b/chat/modules/imSmileys.jsm
@@ -205,17 +205,18 @@ function smileTextNode(aNode)
 function smileNode(aNode)
 {
   for (let i = 0; i < aNode.childNodes.length; ++i) {
     let node = aNode.childNodes[i];
     if (node.nodeType == node.ELEMENT_NODE &&
         node.namespaceURI == "http://www.w3.org/1999/xhtml") {
       // we are on a tag, recurse to process its children
       smileNode(node);
-    } else if (node instanceof Ci.nsIDOMText) {
+    } else if (node.nodeType == node.TEXT_NODE ||
+               node.nodeType == node.CDATA_SECTION_NODE) {
       // we are on a text node, process it
       smileTextNode(node);
     }
   }
 }
 
 function smileImMarkup(aDocument, aText)
 {
