# HG changeset patch
# User Jorg K <jorgk@jorgk.com>
# Date 1523704081 -7200
# Node ID c0c472569ac13cc82d9f5ef33f0b2752381d1b0b
# Parent  fa6749030490fcbac7ccd17c52d4602bbc8fcef9
Bug 1454158 - add missing #include "mozilla/ArrayUtils.h". rs=bustage-fix

diff --git a/mailnews/compose/src/nsMsgAppleEncode.cpp b/mailnews/compose/src/nsMsgAppleEncode.cpp
--- a/mailnews/compose/src/nsMsgAppleEncode.cpp
+++ b/mailnews/compose/src/nsMsgAppleEncode.cpp
@@ -12,16 +12,17 @@
  *    The routines doing the Apple Double Encoding.
  *		
  *			2aug95	mym	Created.
  *		
  */
 
 #include "nscore.h"
 #include "nsString.h"
+#include "mozilla/ArrayUtils.h"
 #include "nsMimeTypes.h"
 #include "prprf.h"
 #include "nsServiceManagerUtils.h"
 #include "nsMsgAppleDouble.h"
 #include "nsMsgAppleCodes.h"
 #include "nsILocalFileMac.h"
 
 /*

