# HG changeset patch
# User Jorg K <jorgk@jorgk.com>
# Date 1534551110 -7200
# Node ID 9af08bb2fd9652e49ad36edf1aeb92f9e4660eec
# Parent  ac2478afca43349fb424567dccaeac70a4f355b2
Bug 1484388 - Silence clang-cl warnings. r=me

diff --git a/db/mork/src/moz.build b/db/mork/src/moz.build
--- a/db/mork/src/moz.build
+++ b/db/mork/src/moz.build
@@ -50,9 +50,9 @@ SOURCES += [
 
 if CONFIG['OS_ARCH'] == 'WINNT':
     SOURCES += ['morkSearchRowCursor.cpp']
 
 FINAL_LIBRARY = 'mork'
 
 # clang-cl complains about this.
 if CONFIG['CC_TYPE'] == 'clang-cl':
-    CXXFLAGS += ['-Wno-error=overloaded-virtual']
+    CXXFLAGS += ['-Wno-overloaded-virtual']
diff --git a/mailnews/compose/src/moz.build b/mailnews/compose/src/moz.build
--- a/mailnews/compose/src/moz.build
+++ b/mailnews/compose/src/moz.build
@@ -54,9 +54,9 @@ EXTRA_COMPONENTS += [
 LOCAL_INCLUDES += [
   '/%s/dom/base' % CONFIG['mozreltopsrcdir'],
 ]
 
 FINAL_LIBRARY = 'mail'
 
 # clang-cl rightly complains about switch on nsresult.
 if CONFIG['CC_TYPE'] == 'clang-cl':
-    CXXFLAGS += ['-Wno-error=switch']
+    CXXFLAGS += ['-Wno-switch']
diff --git a/mailnews/import/outlook/src/moz.build b/mailnews/import/outlook/src/moz.build
--- a/mailnews/import/outlook/src/moz.build
+++ b/mailnews/import/outlook/src/moz.build
@@ -19,9 +19,9 @@ SOURCES += [
 FINAL_LIBRARY = 'import'
 
 LOCAL_INCLUDES += [
     '../../src'
 ]
 
 # clang-cl rightly complains about switch on nsresult.
 if CONFIG['CC_TYPE'] == 'clang-cl':
-    CXXFLAGS += ['-Wno-error=switch']
+    CXXFLAGS += ['-Wno-switch']
diff --git a/mailnews/mapi/mapihook/build/moz.build b/mailnews/mapi/mapihook/build/moz.build
--- a/mailnews/mapi/mapihook/build/moz.build
+++ b/mailnews/mapi/mapihook/build/moz.build
@@ -32,9 +32,9 @@ DEFFILE = SRCDIR + '/MapiProxy.def'
 #   #endif !_MIDL_USE_GUIDDEF_
 #
 # which clang-cl complains about.  MSVC doesn't, so turn this warning off.
 if CONFIG['CC_TYPE'] == 'clang-cl':
     CFLAGS += ['-Wno-extra-tokens']
 
 # clang-cl complains about these in generated code:
 if CONFIG['CC_TYPE'] == 'clang-cl':
-    CFLAGS += ['-Wno-error=extern-initializer','-Wno-error=missing-braces','-Wno-error=unused-const-variable']
+    CFLAGS += ['-Wno-extern-initializer','-Wno-missing-braces','-Wno-unused-const-variable']
diff --git a/mailnews/mapi/mapihook/src/moz.build b/mailnews/mapi/mapihook/src/moz.build
--- a/mailnews/mapi/mapihook/src/moz.build
+++ b/mailnews/mapi/mapihook/src/moz.build
@@ -19,9 +19,9 @@ OS_LIBS += [
     'ole32',
 ]
 
 DEFINES['UNICODE'] = True
 DEFINES['_UNICODE'] = True
 
 # clang-cl rightly complains about switch on nsresult.
 if CONFIG['CC_TYPE'] == 'clang-cl':
-    CXXFLAGS += ['-Wno-error=switch']
+    CXXFLAGS += ['-Wno-switch']
