# HG changeset patch
# User Robert Ginda <rginda@netscape.com>
# Date 1048631030 0
#      Tue Mar 25 22:23:50 2003 +0000
# Node ID 423611be784a81d8dd6f440f42c4fd212b42b0eb
# Parent  acd5bfc98e456aed69db08afb25c23e2dad5cd0d
bug 197108, land chatzilla 0.8.25

bug 194924 - localeVersion update for 1.4a, r=rchen, sr=blizzard
* * *
Bug 132209 Many XUL documents are invalid XML (<!DOCTYPE window ...>) patch by riceman+bmo@mail.rit.edu r=timeless sr=jag moa=rginda
* * *
Bug 106386 rid source of misspellings
patch by nb@ipnode.info r=biesi sr=dmose
* * *
160295 chatzilla doesn't display nicknames in userlist when the
194184 nickname change doesn't affect screenname
194287 ChatZilla alters taken nickname only at the very first at
169804 Blank text area + Crtl+Enter in multi-text mode shows you
162251 Chatzilla doesnt start maximized
178313 /names command fails to show output for other channels
196265 message type([info],[error]) auto wrapped after localizat
197024 Multi/Single-line input mode ought to be configurable in
198843 Spelling mistake in Prefs > Chatzilla > Stalking

diff --git a/suite/extensions/irc/ChangeLog b/suite/extensions/irc/ChangeLog
--- a/suite/extensions/irc/ChangeLog
+++ b/suite/extensions/irc/ChangeLog
@@ -24,17 +24,17 @@ bug 41564 to get charsets working.
   bugzilla bugs.
 * add channel munger rule to link #channelname to the channel.
 * add edit and help menus.
 * make /attach accept urls and url "fragments",
   /attach moznet, /attach moznet/chatzilla, and /attach irc://moznet/chatzilla
   are now all valid commands.
 * add prefs for when to make noise; new msg, msg in existing query view, and/or
   /stalk matches.
-* allow for space seperated list of sounds to play, like "beep beep", or
+* allow for space separated list of sounds to play, like "beep beep", or
   "file:/foo.wav"
 * fix bogus "connection refused" error when disconnecting.
 * add editable topic in header area.
 * implement server passowrds (they were way broke.)
 * add ctrl-tab and ctrl-shift-tab handlers to switch views.
 * fix tab complete behavior, so it works for words in the middle of the line.
 * add /about command to get version info.
 * add "collapse consecutive messages" option, useful for motifs with faces.
@@ -286,17 +286,17 @@ chatzilla.xul:
 - add crop="right" to statusbar elements (bug 59036 maybe 45576)
 
 commands.js:
 - alphabetize commands.
 - add client, cancel, disconnect, infobar, list, networks, notify, query, and status commands. (bug 44077)
 
 handlers.js:
 - don't call setOutputStyle() onLoad (it's been deleted.)
-- we can now call setClientOutput() and initStatic() onLoad, because the output window is a seperate .html file.  This means the the xul onLoad will not be called until the .html file is loaded, and so we can be sure that the content model for the output window will be stable.
+- we can now call setClientOutput() and initStatic() onLoad, because the output window is a separate .html file.  This means the the xul onLoad will not be called until the .html file is loaded, and so we can be sure that the content model for the output window will be stable.
 - global change from 'quotes like this' to ``quotes like this''.
 - set client.debugMode variable when debug messages are on.  This flag is used to determine how we display irc message codes.
 - remove onToggleToolbarIcons() because we don't have a toolbar anymore.
 - don't allow the last view to be deleted.
 - move to new sort-service, but leave the old one in for now.  This keeps us from breaking 0.8 users.
 - add keyUp handler for the multiline-input control.
 - clear the input control's value in the singleline input control's keyUp handler, instead of onInputCompleteLine(), because we don't want to clear the multiline control.
 - switch to multiline mode if the singleline control hears a ctl+up.
diff --git a/suite/extensions/irc/js/lib/irc.js b/suite/extensions/irc/js/lib/irc.js
--- a/suite/extensions/irc/js/lib/irc.js
+++ b/suite/extensions/irc/js/lib/irc.js
@@ -120,18 +120,16 @@ function net_geturl ()
 }
 
 CIRCNetwork.prototype.connect =
 function net_conenct()
 {
     if ("primServ" in this && this.primServ.connection.isConnected)
         return;
 
-    this.connecting = true; /* connection is considered "made" when serve
-                             * sends a 001 message (see server.on001) */
     this.connectAttempt = 0;
     this.nextHost = 0;
     var ev = new CEvent ("network", "do-connect", this, "onDoConnect");
     this.eventPump.addEvent (ev);
 }
 
 CIRCNetwork.prototype.quit =
 function net_quit (reason)
@@ -158,16 +156,19 @@ function net_doconnect(e)
         ev = new CEvent ("network", "error", this, "onError");
         ev.server = this;
         ev.debug = "Connection attempts exhausted, giving up.";
         ev.errorCode = JSIRC_ERR_EXHAUSTED;
         this.eventPump.addEvent (ev);        
         return false;
     }
 
+    this.connecting = true; /* connection is considered "made" when serve
+                             * sends a 001 message (see server.on001) */
+
     try
     {
         c = new CBSConnection();
     }
     catch (ex)
     {
         ev = new CEvent ("network", "error", this, "onError");
         ev.server = this;
@@ -817,17 +818,18 @@ function serv_001 (e)
 
     /* servers wont send a nick change notification if user was forced
      * to change nick while logging in (eg. nick already in use.)  We need
      * to verify here that what the server thinks our name is, matches what
      * we think it is.  If not, the server wins.
      */
     if (e.params[1] != e.server.me.properNick)
     {
-        renameProperty (e.server.users, e.server.me.nick, e.params[1]);
+        renameProperty (e.server.users, e.server.me.nick,
+                        e.params[1].toLowerCase());
         e.server.me.changeNick(e.params[1]);
     }
     
     if (this.parent.INITIAL_CHANNEL)
     {
         this.parent.primChan = this.addChannel (this.parent.INITIAL_CHANNEL);
         this.parent.primChan.join();
     }
diff --git a/suite/extensions/irc/xul/content/chatzilla.xul b/suite/extensions/irc/xul/content/chatzilla.xul
--- a/suite/extensions/irc/xul/content/chatzilla.xul
+++ b/suite/extensions/irc/xul/content/chatzilla.xul
@@ -34,17 +34,17 @@
 <?xul-overlay href="chrome://chatzilla/content/menus.xul"?>
 <?xul-overlay href="chrome://chatzilla/content/popups.xul"?>
 
 <window id="chatzilla-window"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   orient="vertical" onload="onLoad();" onunload="onUnload();"
   onclose="return onClose();" onmouseover="onMouseOver(event);"
-  persist="width height screenX screenY" windowtype="irc:chatzilla">
+  persist="width height screenX screenY sizemode" windowtype="irc:chatzilla">
 
   <overlaytarget id="scripts-overlay-target"/>
   <overlaytarget id="menu-overlay-target"/>
   <overlaytarget id="popup-overlay-target"/>
 
   <vbox id="outer-box" flex="1">
     <vbox id="upper-box" flex="1">
       <hbox id="tabpanels-contents-box" flex="1">
diff --git a/suite/extensions/irc/xul/content/chatzillaOverlay.xul b/suite/extensions/irc/xul/content/chatzillaOverlay.xul
--- a/suite/extensions/irc/xul/content/chatzillaOverlay.xul
+++ b/suite/extensions/irc/xul/content/chatzillaOverlay.xul
@@ -1,11 +1,11 @@
 <?xml version="1.0"?>
 
-<!DOCTYPE window SYSTEM "chrome://chatzilla/locale/chatzillaOverlay.dtd" >
+<!DOCTYPE overlay SYSTEM "chrome://chatzilla/locale/chatzillaOverlay.dtd" >
 
 <!-- This is the overlay that addes "Chatzilla" to the (global) task menu. -->
 
 <?xml-stylesheet href="chrome://chatzilla/skin/chatzillaOverlay.css" type="text/css"?> 
 
 <overlay id="ChatzillaTaskMenuID"
          xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
diff --git a/suite/extensions/irc/xul/content/contents.rdf b/suite/extensions/irc/xul/content/contents.rdf
--- a/suite/extensions/irc/xul/content/contents.rdf
+++ b/suite/extensions/irc/xul/content/contents.rdf
@@ -6,17 +6,17 @@
   <RDF:Seq about="urn:mozilla:package:root">
     <RDF:li resource="urn:mozilla:package:chatzilla"/>
   </RDF:Seq>
 
   <!-- package information -->
   <RDF:Description about="urn:mozilla:package:chatzilla"
         chrome:displayName="Chatzilla"
         chrome:author="mozilla.org"
-        chrome:localeVersion="1.3b"
+        chrome:localeVersion="1.4a"
         chrome:name="chatzilla">
   </RDF:Description>
 
   <!-- overlay information -->
   <RDF:Seq about="urn:mozilla:overlays">
     <RDF:li resource="chrome://editor/content/editorTasksOverlay.xul"/>
     <RDF:li resource="chrome://communicator/content/pref/preftree.xul"/>
   </RDF:Seq>
diff --git a/suite/extensions/irc/xul/content/handlers.js b/suite/extensions/irc/xul/content/handlers.js
--- a/suite/extensions/irc/xul/content/handlers.js
+++ b/suite/extensions/irc/xul/content/handlers.js
@@ -693,16 +693,18 @@ function onMultilineInputKeyPress (e)
         }
     }
 }
 
 function onMultilineSend(e)
 {
     var multiline = document.getElementById("multiline-input");
     e.line = multiline.value;
+    if (e.line.search(/\S/) == -1)
+        return;
     onInputCompleteLine (e);
     multiline.value = "";
 }
 
 function onToggleMsgCollapse()
 {
     client.COLLAPSE_MSGS = !client.COLLAPSE_MSGS;
 }
@@ -1615,30 +1617,31 @@ function cli_inames (e)
     {
         if (!e.network.isConnected())
         {
             client.currentObject.display (getMsg("cli_inamesMsg2",
                                                  e.network.name), "ERROR");
             return false;
         }
 
-        var encodeName = fromUnicode(e.inputData + " ");
-        encodeName = encodeName.substr(0, encodeName.length -1);
-        chan = encodeName;
+        var encodedName = fromUnicode(e.inputData + " ",
+                                      client.currentObject.charset);
+        encodedName = encodedName.substr(0, encodedName.length -1);
+        chan = encodedName;
 
     }
     else
     {
         if (client.currentObject.TYPE != "IRCChannel")
         {
             client.currentObject.display (getMsg("cli_inamesMsg3"),"ERROR");
             return false;
         }
         
-        chan = e.channel.name;
+        chan = e.channel.encodedName;
     }
     
     client.currentObject.pendingNamesReply = true;
     e.server.sendData ("NAMES " + chan + "\n");
     
     return true;
     
 }
@@ -3191,20 +3194,20 @@ function my_366 (e)
         this.users[u].updateGraphResource();
         this._addUserToGraph (this.users[u]);
     }
     
     if (client.currentObject == this)
         /* redisplay the tree */
         client.rdf.setTreeRoot("user-list", this.getGraphResource());
     
-    if ("pendingNamesReply" in e.channel)
-    {       
-        display (e.params[3], "366");
-        e.channel.pendingNamesReply = false;
+    if ("pendingNamesReply" in client.currentObject)
+    {
+        display (e.channel.unicodeName + ": " + e.params[3], "366");
+        client.currentObject.pendingNamesReply = false;
     }
 }    
 
 CIRCChannel.prototype.onTopic = /* user changed topic */
 CIRCChannel.prototype.on332 = /* TOPIC reply */
 function my_topic (e)
 {
 
@@ -3233,18 +3236,18 @@ function my_topicinfo (e)
     this.display (getMsg("my_topicinfoMsg", [this.unicodeName, this.topicBy, 
                                              this.topicDate]), "TOPIC");
     
 }
 
 CIRCChannel.prototype.on353 = /* names reply */
 function my_topic (e)
 {
-    if ("pendingNamesReply" in e.channel)
-        e.channel.display (e.params[4], "NAMES");
+    if ("pendingNamesReply" in client.currentObject)
+        display (e.channel.unicodeName + ": " + e.params[4], "NAMES");
 }
 
 
 CIRCChannel.prototype.onNotice =
 function my_notice (e)
 {
     this.display (e.params[2], "NOTICE", e.user, this);   
 }
diff --git a/suite/extensions/irc/xul/content/menus.xul b/suite/extensions/irc/xul/content/menus.xul
--- a/suite/extensions/irc/xul/content/menus.xul
+++ b/suite/extensions/irc/xul/content/menus.xul
@@ -31,17 +31,17 @@
    - the provisions above, a recipient may use your version of this
    - file under either the MPL or the GPL.
    -
    - Contributor(s):
    -  Robert Ginda, <rginda@netscape.com>, original author
    -
    -->
 
-<!DOCTYPE window SYSTEM "chrome://chatzilla/locale/chatzilla.dtd" >
+<!DOCTYPE overlay SYSTEM "chrome://chatzilla/locale/chatzilla.dtd" >
 
 <?xul-overlay href="chrome://communicator/content/tasksOverlay.xul"?>
 
 <overlay id="chatzilla-menu-overlay"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
   <overlaytarget id="menu-overlay-target">
 
diff --git a/suite/extensions/irc/xul/content/output-base.css b/suite/extensions/irc/xul/content/output-base.css
--- a/suite/extensions/irc/xul/content/output-base.css
+++ b/suite/extensions/irc/xul/content/output-base.css
@@ -398,16 +398,17 @@ a.chatzilla-link:hover {
 }
 
 .msg-type {                                 /* .msg-type = message type       */
     font-variant: small-caps;               /* indicator                      */
     font-size: 9pt;
     padding-right: 10px;
     text-align: right;
     vertical-align: top;
+    white-space: nowrap;
 }
 
 .msg-user {                                 /* msg-user = nickname portion of */
     text-align: right;                      /* a message (channel and query   */
     vertical-align: top;                    /* views)                         */
 }
 
 .msg-data {                                 /* .msg-data = the text portion   */
diff --git a/suite/extensions/irc/xul/content/popups.xul b/suite/extensions/irc/xul/content/popups.xul
--- a/suite/extensions/irc/xul/content/popups.xul
+++ b/suite/extensions/irc/xul/content/popups.xul
@@ -31,17 +31,17 @@
    - the provisions above, a recipient may use your version of this
    - file under either the MPL or the GPL.
    -
    - Contributor(s):
    -  Robert Ginda, <rginda@netscape.com>, original author
    -
    -->
 
-<!DOCTYPE window SYSTEM "chrome://chatzilla/locale/chatzilla.dtd" >
+<!DOCTYPE overlay SYSTEM "chrome://chatzilla/locale/chatzilla.dtd" >
 
 <overlay id="chatzilla-popup-overlay"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
   <overlaytarget id="popup-overlay-target">
 
     <commandset id="chatzillaPopupCommands">
       <!-- Context menu commands -->
diff --git a/suite/extensions/irc/xul/content/readprefs.js b/suite/extensions/irc/xul/content/readprefs.js
--- a/suite/extensions/irc/xul/content/readprefs.js
+++ b/suite/extensions/irc/xul/content/readprefs.js
@@ -24,38 +24,39 @@
 /*
  * currently recognized prefs:
  * + extensions.irc.
  *   +- nickname (String)  initial nickname
  *   +- username (String)  initial username (ie: username@host.tld)
  *   +- desc     (String)  initial description (used in whois info)
  *   +- defaultNet (String) default network to use for irc:// urls
  *   +- reconnect (Boolean) reconnect when disconnected due to ERROR
+ *   +- multiline (Boolean) multiline input mode
  *   +- bugURL   (String) url to use for "bug 12345" links.  Use %s to place
  *                        the bug number.
  *   +- initialURLs (String) irc:// urls to connect to on startup, semicolon
- *   |                       seperated
+ *   |                       separated
  *   +- initialScripts (String) urls for scripts to run at startup,
- *   |                          semicolon seperated
+ *   |                          semicolon separated
  *   +- newTabLimit (Number) max number of tabs to have open before disabling
  *   |                       automatic tab creation for private messages.
  *   |                       use 0 for unlimited new tabs, or 1 to disable
  *   |                       automatic tab creation.
  *   +- raiseNewTab (Boolean) bring new tabs created in response to a private
  *   |                        message to the front.
  *   +- munger   (Boolean) send output through text->html munger
  *   |  +- colorCodes (Boolean) enable color code handling
  *   |  +- <various>  (Boolean) enable specific munger entry
  *   |  +- smileyText (Boolean) true => display text (and graphic) when
  *   |                                  matching smileys
  *   |                          false => show only the smiley graphic
  *   +- nickCompleteStr (String) String to use when tab-completing nicknames
  *   |                           at the beginning of sentences
  *   +- stalkWords (String) List of words to add to the stalk victims list
- *   |                      semicolon seperated (see the /stalk command)
+ *   |                      semicolon separated (see the /stalk command)
  *   +- deleteOnPart (Boolean) Delete channel window automatically after a /part
  *   |
  *   |  The following beep prefs can be set to the text "beep" to use the
  *   |  system beep, or "" to disable the beep.
  *   +- msgBeep   (String) url to sound to play when a /msg is recieved
  *   +- stalkBeep (String) url to sound to play when a /stalk matches
  *   +- queryBeep (String) url to sound to play for new msgs in a /query
  *   |
@@ -85,16 +86,17 @@
 
 function initPrefs()
 {
     client.prefSpecs = {
         "nickname": ["CIRCNetwork.prototype.INITIAL_NICK",          "IRCMonkey"],
         "username": ["CIRCNetwork.prototype.INITIAL_NAME",          "chatzilla"],
         "desc":     ["CIRCNetwork.prototype.INITIAL_DESC",   "New Now Know How"],
         "reconnect": ["CIRCNetwork.prototype.stayingPower",                true],
+        "multiline":         ["client.MULTILINE",                         false],
         "defaultNet":        ["client.DEFAULT_NETWORK",                "moznet"],
         "charset":           ["client.CHARSET",                              ""],
         "initialURLs":       ["client.INITIAL_URLS",                   "irc://"],
         "initialScripts":    ["client.INITIAL_SCRIPTS",                      ""],
         "newTabLimit":       ["client.NEW_TAB_LIMIT",                        15],
         "raiseNewTab":       ["client.RAISE_NEW_TAB",                     false],
         "nickCompleteStr":   ["client.ADDRESSED_NICK_SEP",                 ", "],
         "stalkWords":        ["client.stalkingVictims",                      []],
diff --git a/suite/extensions/irc/xul/content/static.js b/suite/extensions/irc/xul/content/static.js
--- a/suite/extensions/irc/xul/content/static.js
+++ b/suite/extensions/irc/xul/content/static.js
@@ -31,17 +31,17 @@ else
 var client = new Object();
 
 const MSG_CSP       = getMsg ("commaSpace", " ");
 const MSG_NONE      = getMsg ("none");
 const MSG_UNKNOWN   = getMsg ("unknown");
 
 client.defaultNick = getMsg("defaultNick");
 
-client.version = "0.8.23";
+client.version = "0.8.25";
 
 client.TYPE = "IRCClient";
 client.COMMAND_CHAR = "/";
 client.STEP_TIMEOUT = 500;
 client.MAX_MESSAGES = 200;
 client.MAX_HISTORY = 50;
 /* longest nick to show in display before forcing the message to a block level
  * element */
@@ -63,16 +63,20 @@ client.SLOPPY_NETWORKS = true; /* true i
                                 * the network (ie, /whois results will appear
                                 * on the channel you're viewing, if that channel
                                 * is on the network that the results came from)
                                 */
 client.DOUBLETAB_TIME = 500;
 client.IMAGEDIR = "chrome://chatzilla/skin/images/";
 client.HIDE_CODES = true;      /* true if you'd prefer to show numeric response 
                                 * codes as some default value (ie, "===") */
+/* true if the browser widget shouldn't be allowed to take focus.  windows, and
+ * probably the mac, need to be able to give focus to the browser widget for
+ * copy to work properly. */
+client.NO_BROWSER_FOCUS = (navigator.platform.search(/mac|win/i) == -1);
 client.DEFAULT_RESPONSE_CODE = "===";
 
 
 /* XXX maybe move this into css */
 client.responseCodeMap = new Object();
 client.responseCodeMap["HELLO"]  = getMsg("responseCodeMapHello");
 client.responseCodeMap["HELP"]  = getMsg("responseCodeMapHelp");
 client.responseCodeMap["USAGE"]  = getMsg("responseCodeMapUsage");
@@ -215,16 +219,18 @@ function initStatic()
     var obj;
 
     const nsISound = Components.interfaces.nsISound;
     client.sound =
         Components.classes["@mozilla.org/sound;1"].createInstance(nsISound);
 
     if (client.CHARSET)
         setCharset(client.CHARSET);
+
+    multilineInputMode(client.MULTILINE);
     
     var ary = navigator.userAgent.match (/;\s*([^;\s]+\s*)\).*\/(\d+)/);
     if (ary)
         client.userAgent = "ChatZilla " + client.version + " [Mozilla " + 
             ary[1] + "/" + ary[2] + "]";
     else
         client.userAgent = "ChatZilla " + client.version + " [" + 
             navigator.userAgent + "]";
@@ -409,17 +415,17 @@ function initHost(obj)
         obj.debugHook = 
             obj.eventPump.addHook ([{type: "poll", set: /^(server|dcc-chat)$/},
                                     {type: "event-end"}], event_tracer,
                                     "event-tracer", true /* negate */,
                                     false /* disable */);
     }
 
     obj.linkRE =
-        /((\w[\w-]+):[^<>\[\]()\'\"\s]+|www(\.[^.<>\[\]()\'\"\s]+){2,})/;
+        /((\w[\w-]+):[^<>\[\]()\'\"\s\u201d]+|www(\.[^.<>\[\]()\'\"\s\u201d]+){2,})/;
 
     obj.munger = new CMunger();
     obj.munger.enabled = true;
     obj.munger.addRule ("quote", /(``|'')/, insertQuote);
     obj.munger.addRule ("bold", /(?:\s|^)(\*[^*()]*\*)(?:[\s.,]|$)/, 
                         "chatzilla-bold");
     obj.munger.addRule ("underline", /(?:\s|^)(\_[^_()]*\_)(?:[\s.,]|$)/,
                         "chatzilla-underline");
@@ -432,48 +438,47 @@ function initHost(obj)
                          mircChangeColor);
     obj.munger.addRule (".mirc-bold", /(\x02)/, mircToggleBold);
     obj.munger.addRule (".mirc-underline", /(\x1f)/, mircToggleUnder);
     obj.munger.addRule (".mirc-color-reset", /(\x0f)/, mircResetColor);
     obj.munger.addRule (".mirc-reverse", /(\x16)/, mircReverseColor);
     obj.munger.addRule ("ctrl-char", /([\x01-\x1f])/, showCtrlChar);
     obj.munger.addRule ("link", obj.linkRE, insertLink);
     obj.munger.addRule ("mailto",
-       /(?:\s|\W|^)((mailto:)?[^<>\[\]()\'\"\s]+@[^.<>\[\]()\'\"\s]+\.[^<>\[\]()\'\"\s]+)/i,
+       /(?:\s|\W|^)((mailto:)?[^<>\[\]()\'\"\s\u201d]+@[^.<>\[\]()\'\"\s\u201d]+\.[^<>\[\]()\'\"\s\u201d]+)/i,
                         insertMailToLink);
     obj.munger.addRule ("bugzilla-link", /(?:\s|\W|^)(bug\s+#?\d{3,6})/i,
                         insertBugzillaLink);
     obj.munger.addRule ("channel-link",
-                /(?:\s|\W|^)[@+]?(#[^<>\[\](){}\"\s]*[^:,.<>\[\](){}\'\"\s])/i,
+                /(?:\s|\W|^)[@+]?(#[^<>\[\](){}\"\s\u201d]*[^:,.<>\[\](){}\'\"\s\u201d])/i,
                         insertChannelLink);
     
     obj.munger.addRule ("face",
          /((^|\s)[\<\>]?[\;\=\:]\~?[\-\^\v]?[\)\|\(pP\<\>oO0\[\]\/\\](\s|$))/,
          insertSmiley);
     obj.munger.addRule ("ear", /(?:\s|^)(\(\*)(?:\s|$)/, insertEar, false);
     obj.munger.addRule ("rheet", /(?:\s|\W|^)(rhee+t\!*)(?:\s|$)/i, insertRheet);
     obj.munger.addRule ("word-hyphenator",
                         new RegExp ("(\\S{" + client.MAX_WORD_DISPLAY + ",})"),
                         insertHyphenatedWord);
 
     obj.rdf = new RDFHelper();
     
     obj.rdf.initTree("user-list");
     obj.rdf.setTreeRoot("user-list", obj.rdf.resNullChan);
 
-    multilineInputMode(false);
 }
 
 function insertLink (matchText, containerTag)
 {
     var href;
     var linkText;
     
     var trailing;
-    ary = matchText.match(/([.,]+)$/);
+    ary = matchText.match(/([.,?]+)$/);
     if (ary)
     {
         linkText = RegExp.leftContext;
         trailing = ary[1];
     }
     else
     {
         linkText = matchText;
@@ -1632,16 +1637,17 @@ function multilineInputMode (state)
         iw.removeAttribute ("height");     /* let the slider drop */
         
         splitter.setAttribute ("collapsed", "true");
         multiInputBox.setAttribute ("collapsed", "true");
         singleInputBox.setAttribute ("collapsed", "false");
         client.input = singleInput;
     }
 
+    client.MULTILINE = state; 
     client.input.focus();
 }
 
 function focusInput ()
 {
     const WWATCHER_CTRID = "@mozilla.org/embedcomp/window-watcher;1";
     const nsIWindowWatcher = Components.interfaces.nsIWindowWatcher;
     
@@ -2095,17 +2101,18 @@ function getTabForObject (source, create
 
         var browser = document.createElement ("browser");
         browser.setAttribute ("class", "output-container");
         browser.setAttribute ("type", "content");
         browser.setAttribute ("flex", "1");
         browser.setAttribute ("tooltip", "aHTMLTooltip");
         browser.setAttribute ("context", "outputContext");
         //browser.setAttribute ("onload", "scrollDown(true);");
-        //browser.setAttribute ("onclick", "focusInput()");
+        if (client.NO_BROWSER_FOCUS)
+            browser.setAttribute ("onclick", "focusInput()");
         browser.setAttribute ("ondragover", "nsDragAndDrop.dragOver(event, contentDropObserver);");
         browser.setAttribute ("ondragdrop", "nsDragAndDrop.drop(event, contentDropObserver);");
         browser.setAttribute ("ondraggesture", "nsDragAndDrop.startDrag(event, contentAreaDNDObserver);");
         browser.source = source;
         source.frame = browser;
         client.deck.appendChild (browser);
         syncOutputFrame (browser);
     }
@@ -2241,16 +2248,17 @@ function cli_connet (netname, pass)
     }
     
     if (CIRCNetwork.prototype.INITIAL_NICK == client.defaultNick)
         CIRCNetwork.prototype.INITIAL_NICK =
             prompt (getMsg("cli_attachGetNick"), client.defaultNick);
     
     if (!("connecting" in netobj))
         netobj.display (getMsg("cli_attachWorking",netobj.name), "INFO");
+    netobj.connecting = true;
     netobj.connect(pass);
     return true;
 }
 
 
 client.getURL =
 function cli_geturl ()
 {
@@ -2946,17 +2954,17 @@ function my_getselectedusers ()
 CIRCChannel.prototype.getGraphResource =
 function my_graphres ()
 {
     if (!("rdfRes" in this))
     {
         this.rdfRes = 
             client.rdf.GetResource(RES_PFX + "CHANNEL:" +
                                    this.parent.parent.name +
-                                   ":" + this.name);
+                                   ":" + escape(this.name));
             //dd ("created channel resource " + this.rdfRes.Value);
 
     }
     
     return this.rdfRes;
 }
 
 CIRCUser.prototype.getGraphResource =
@@ -2969,17 +2977,17 @@ function usr_graphres()
     
     if (!("rdfRes" in this))
     {
         if (!("nextResID" in CIRCUser))
             CIRCUser.nextResID = 0;
         
         this.rdfRes = rdf.GetResource (RES_PFX + "CUSER:" + 
                                        this.parent.parent.parent.name + ":" +
-                                       this.parent.name + ":" +
+                                       escape(this.parent.name) + ":" +
                                        CIRCUser.nextResID++);
 
             //dd ("created cuser resource " + this.rdfRes.Value);
         
         rdf.Assert (this.rdfRes, rdf.resNick, rdf.GetLiteral(this.properNick));
         if (this.name)
             rdf.Assert (this.rdfRes, rdf.resUser, rdf.GetLiteral(this.name));
         else
diff --git a/suite/extensions/irc/xul/locale/en-US/contents.rdf b/suite/extensions/irc/xul/locale/en-US/contents.rdf
--- a/suite/extensions/irc/xul/locale/en-US/contents.rdf
+++ b/suite/extensions/irc/xul/locale/en-US/contents.rdf
@@ -18,11 +18,11 @@
         <RDF:li resource="urn:mozilla:locale:en-US:chatzilla"/>
       </RDF:Seq>
     </chrome:packages>
   </RDF:Description>
 
   <!-- Version Information.  State that we work only with major version of this
        package. -->
   <RDF:Description about="urn:mozilla:locale:en-US:chatzilla"
-       chrome:localeVersion="1.3b"/>
+       chrome:localeVersion="1.4a"/>
 
 </RDF:RDF>
diff --git a/suite/extensions/irc/xul/locale/en-US/pref-irc.dtd b/suite/extensions/irc/xul/locale/en-US/pref-irc.dtd
--- a/suite/extensions/irc/xul/locale/en-US/pref-irc.dtd
+++ b/suite/extensions/irc/xul/locale/en-US/pref-irc.dtd
@@ -59,17 +59,17 @@
 <!ENTITY style.preview.accesskey "v">
 
 <!ENTITY appearance-previewCSS.window.title "Preview ChatZilla Stylesheet">
 <!ENTITY pref-irc.window.title "ChatZilla">
 
 <!ENTITY userDetails.title "User Identification">
 <!ENTITY userDetails.help.label "What do these mean?">
 <!ENTITY userDetails.help.accesskey "W">
-<!ENTITY userDetails.help.desc "Your hostmask, which is used to identify you to other clients and the server, places your user name before the host you are connecting from. So a user name of 'myself' would mean you would be identified as 'myself@host.tld', where 'host.tld' would be dependant on your internet service provider.">
+<!ENTITY userDetails.help.desc "Your hostmask, which is used to identify you to other clients and the server, places your user name before the host you are connecting from. So a user name of 'myself' would mean you would be identified as 'myself@host.tld', where 'host.tld' would be dependent on your internet service provider.">
 
 <!ENTITY userDetails.nick.label "Nick name:">
 <!ENTITY userDetails.nick.accesskey "N">
 <!ENTITY userDetails.name.label "User name:">
 <!ENTITY userDetails.name.accesskey "U">
 <!ENTITY userDetails.desc.label "Description:">
 <!ENTITY userDetails.desc.accesskey "D">
 
@@ -128,17 +128,17 @@
 
 <!ENTITY sndStalkMsg.title "Sound on stalk word(s)">
 <!ENTITY sndStalkMsg.accesskey "s">
 <!ENTITY stalk.window.title "Stalking">
 
 <!ENTITY stalkWords.title "Stalk Words">
 <!ENTITY stalkWords.accesskey "S">
 
-<!ENTITY stalkWords.label1 "When ChatZilla sees an 'important' message, it will highlight the line and the channel's tab. If you have 'aggressive notify' enabled, ChatZilla will also use an OS-dependant method to grab your attention.">
+<!ENTITY stalkWords.label1 "When ChatZilla sees an 'important' message, it will highlight the line and the channel's tab. If you have 'aggressive notify' enabled, ChatZilla will also use an OS-dependent method to grab your attention.">
 <!ENTITY stalkWords.label2 "Your nickname is always considered 'important', but you can add more words; just add them to the list below.">
 
 <!ENTITY list.up.label "Move Up">
 <!ENTITY list.up.script.accesskey "U">
 <!ENTITY list.up.server.accesskey "v">
 
 <!ENTITY list.dn.label "Move Down">
 <!ENTITY list.dn.script.accesskey "w">
