# HG changeset patch
# User Kai Engert <kaie@kuix.de>
# Date 1561623573 -7200
#      Thu Jun 27 10:19:33 2019 +0200
# Node ID df69ad4936dc613935d1fd45ed3fafb820ecd8ed
# Parent  db405b696d46ac7a5f7f6c5a33fe9669a78ad0f8
Bug 1559891 - fix about:license to say "by Thunderbird Project". r=mkmelin,ryan

diff --git a/mail/base/content/overrides/app-license.html b/mail/base/content/overrides/app-license.html
--- a/mail/base/content/overrides/app-license.html
+++ b/mail/base/content/overrides/app-license.html
@@ -1,3 +1,3 @@
     <p><b>Binaries</b> of this product have been made available to you by the
-    <a href="http://www.mozilla.org/">Mozilla Project</a> under the Mozilla
+    <a href="https://www.thunderbird.net/">Thunderbird Project</a> under the Mozilla
     Public License. <a href="about:rights">Know your rights</a>.</p>
