# HG changeset patch
# User Petr Sumbera <petr.sumbera@oracle.com>
# Date 1563964505 0
# Node ID 0a3ce6ee6199ffc2af21db85f1cf50760e6c733c
# Parent  7cb6cc0a0473998cf5a39678fdde808fb8f805ea
Bug 1568473 - remove include of xp_qsort.h on Solaris. r=mkmelin DONTBUILD

Differential Revision: https://phabricator.services.mozilla.com/D39158

diff --git a/ldap/c-sdk/libraries/libldap/sort.c b/ldap/c-sdk/libraries/libldap/sort.c
--- a/ldap/c-sdk/libraries/libldap/sort.c
+++ b/ldap/c-sdk/libraries/libldap/sort.c
@@ -46,29 +46,16 @@
  * is provided ``as is'' without express or implied warranty.
  */
 /*
  * sort.c:  LDAP library entry and value sort routines
  */
 
 #include "ldap-int.h"
 
-/* This xp_qsort fixes a memory problem (ABR) on Solaris for the client.
- * Server is welcome to use it too, but I wasn't sure if it
- * would be ok to use XP code here.  -slamm
- *
- * We don't want to require use of libxp when linking with libldap, so
- * I'll leave use of xp_qsort as a MOZILLA_CLIENT-only thing for now. --mcs
- */
-#if defined(MOZILLA_CLIENT) && defined(SOLARIS)
-#include "xp_qsort.h"
-#else
-#define XP_QSORT qsort
-#endif
-
 typedef struct keycmp {
     void                 *kc_arg;
     LDAP_KEYCMP_CALLBACK *kc_cmp;
 } keycmp_t;
 
 typedef struct keything {
     keycmp_t            *kt_cmp;
     const struct berval *kt_key;
@@ -137,17 +124,17 @@ ldap_keysort_entries(
 			if ( fre ) while ( i-- > 0 ) fre( arg, kt[i]->kt_key );
 			NSLDAPI_FREE( (char*)kt );
 			LDAP_SET_LDERRNO( ld, LDAP_NO_MEMORY, NULL, NULL );
 			return( -1 );
 		}
 	}
 	last = e;
 
-	XP_QSORT( (void*)kt, count, (size_t)sizeof(keything_t*), ldapi_keycmp );
+	qsort( (void*)kt, count, (size_t)sizeof(keything_t*), ldapi_keycmp );
     
 	ep = chain;
 	for ( i = 0; i < count; i++ ) {
 		*ep = kt[i]->kt_msg;
 		ep = &(*ep)->lm_chain;
 		if ( fre ) fre( arg, kt[i]->kt_key );
 	}
 	*ep = last;
@@ -290,17 +277,17 @@ ldap_multisort_entries(
 			}
 		}
 
 		e = e->lm_chain;
 	}
 	last = e;
 
 	et_cmp_fn = (LDAP_CHARCMP_CALLBACK *)cmp;
-	XP_QSORT( (void *) et, (size_t) count,
+	qsort( (void *) et, (size_t) count,
 		(size_t) sizeof(struct entrything), et_cmp );
 
 	ep = chain;
 	for ( i = 0; i < count; i++ ) {
 		*ep = et[i].et_msg;
 		ep = &(*ep)->lm_chain;
 
 		ldap_value_free( et[i].et_vals );
@@ -344,12 +331,12 @@ ldap_sort_values(
     if ( NULL == vals) 
     {
 		LDAP_SET_LDERRNO( ld, LDAP_PARAM_ERROR, NULL, NULL );
 		return( LDAP_PARAM_ERROR );
 	}
 	for ( nel = 0; vals[nel] != NULL; nel++ )
 		;	/* NULL */
 
-	XP_QSORT( vals, nel, sizeof(char *), (LDAP_VOIDCMP_CALLBACK *)cmp );
+	qsort( vals, nel, sizeof(char *), (LDAP_VOIDCMP_CALLBACK *)cmp );
 
 	return( LDAP_SUCCESS );
 }
