# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1619552710 -3600
# Parent  163977d16fd02a02c85444f651cfdd98e6c76af8
Bug 1604663 - Include cZ in merge comparison. r=frg a=frg

diff --git a/suite/extensions/irc/Makefile.in b/suite/extensions/irc/Makefile.in
--- a/suite/extensions/irc/Makefile.in
+++ b/suite/extensions/irc/Makefile.in
@@ -1,43 +1,6 @@
-#
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
-DEPTH		= ../../../..
-topsrcdir	= @top_srcdir@
-srcdir		= @srcdir@
-VPATH		= @srcdir@
-
-include $(DEPTH)/config/autoconf.mk
-include $(srcdir)/maxversions.mk
-
-PACKAGE_FILE = chatzilla.pkg
-
-DIST_FILES = xpi/resources/install.rdf
-
-CHATZILLA_VERSION=$(shell grep "const __cz_version" "$(srcdir)/xul/content/static.js" | sed "s|.*\"\([^\"]\{1,\}\)\".*|\1|")
-
-XPI_NAME               = chatzilla
-INSTALL_EXTENSION_ID   = {59c81df5-4b7a-477b-912d-4e0fdf64e5f2}
-XPI_PKGNAME            = chatzilla-$(CHATZILLA_VERSION)
-
-# include config.mk before using the AB_CD var it sets in an if statement
-include $(topsrcdir)/config/config.mk
-
-# always build en-US locale, add build locale if supported
-BUILD_LOCALES = en-US
-ifneq (,$(filter $(AB_CD),$(shell cat $(srcdir)/locales/all-locales)))
-BUILD_LOCALES += $(AB_CD)
-endif
-
-DEFINES += -DCHATZILLA_VERSION=$(CHATZILLA_VERSION) \
-           -DSEAMONKEY_MAXVERSION=$(SEAMONKEY_MAXVERSION) \
-           $(NULL)
-
-include $(topsrcdir)/config/rules.mk
-
-misc realchrome:: locales/Makefile
-	@$(EXIT_ON_ERROR)                    \
-	for locale in $(BUILD_LOCALES); do   \
-	  $(MAKE) -C locales AB_CD=$$locale; \
-	done
+LOCALE_TOPDIR=$(commtopsrcdir)
+LOCALE_RELATIVEDIR=suite/extensions/irc
diff --git a/suite/extensions/irc/install.rdf.in b/suite/extensions/irc/install.rdf.in
--- a/suite/extensions/irc/install.rdf.in
+++ b/suite/extensions/irc/install.rdf.in
@@ -8,38 +8,32 @@
 <RDF xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:em="http://www.mozilla.org/2004/em-rdf#">
   <Description about="urn:mozilla:install-manifest">
     <!-- core data -->
     <em:id>{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}</em:id>
     <em:version>@CHATZILLA_VERSION@</em:version>
     <em:type>2</em:type>
 
-    <!-- BEGIN COPY BETWEEN /xpi/resources/install.rdf AND /locales/generic/install.rdf -->
     <em:targetApplication>
       <Description>
         <em:id>{92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}</em:id>
-        <em:minVersion>2.0</em:minVersion>
-        <em:maxVersion>@SEAMONKEY_MAXVERSION@</em:maxVersion>
+        <em:minVersion>@MOZ_APP_VERSION@</em:minVersion>
+        <em:maxVersion>@MOZ_APP_VERSION@</em:maxVersion>
       </Description>
     </em:targetApplication>
-    <!-- END COPY BETWEEN /xpi/resources/install.rdf AND /locales/generic/install.rdf -->
 
     <!-- front-end metadata -->
     <em:name>ChatZilla</em:name>
     <em:description>A clean, easy to use and highly extensible Internet Relay Chat (IRC) client.</em:description>
     <em:creator>The ChatZilla Team</em:creator>
     <em:contributor>Lim Chee Aun (graphics)</em:contributor>
     <em:contributor>Robert Ginda</em:contributor>
     <em:contributor>Gijs Kruitbosch</em:contributor>
     <em:contributor>James Ross</em:contributor>
     <em:contributor>Samuel Sieb</em:contributor>
     <em:iconURL>chrome://chatzilla/skin/images/logo.png</em:iconURL>
     <em:homepageURL>http://chatzilla.hacksrus.com/</em:homepageURL>
     <em:aboutURL>chrome://chatzilla/content/about/about.xul</em:aboutURL>
     <em:optionsURL>chrome://chatzilla/content/config.xul</em:optionsURL>
     <em:multiprocessCompatible>true</em:multiprocessCompatible>
-
-    <!-- Force unpack the xpi, otherwise window icons do not work
-         on Gecko 2.0 and higher. -->
-    <em:unpack>true</em:unpack>
   </Description>
 </RDF>
diff --git a/suite/extensions/irc/locales/Makefile.in b/suite/extensions/irc/locales/Makefile.in
--- a/suite/extensions/irc/locales/Makefile.in
+++ b/suite/extensions/irc/locales/Makefile.in
@@ -1,84 +1,6 @@
-#
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
-
-DEPTH=../../../../..
-topsrcdir=@top_srcdir@
-srcdir=@srcdir@
-VPATH=@srcdir@
-relativesrcdir = comm/suite/extensions/irc/locales
-
-include $(srcdir)/../maxversions.mk
-
-EXTERNALLY_MANAGED_MAKE_FILE := 1
-STANDALONE_MAKEFILE := 1
-JAR_MANIFEST := $(srcdir)/jar.mn
-
-CHATZILLA_VERSION=$(shell grep "const __cz_version" "$(srcdir)/../xul/content/static.js" | sed "s|.*\"\([^\"]\{1,\}\)\".*|\1|")
-
-XPI_NAME               = chatzilla
-INSTALL_EXTENSION_ID   = {59c81df5-4b7a-477b-912d-4e0fdf64e5f2}
-XPI_PKGNAME            = chatzilla-$(CHATZILLA_VERSION)
-
-# include config.mk before we override the AB_CD var it sets
-include $(topsrcdir)/config/config.mk
-
-# if the wanted language is not in all-locales, fall back to en-US
-ifeq (,$(filter $(AB_CD),$(shell cat $(srcdir)/all-locales)))
-override AB_CD = en-US
-endif
-
-ifneq (en-US,$(AB_CD))
-XPI_NAME               = chatzilla-$(AB_CD)
-INSTALL_EXTENSION_ID   = langpack-$(AB_CD)@chatzilla.mozilla.org
-XPI_PKGNAME            = chatzilla-$(CHATZILLA_VERSION).$(AB_CD)
-relativesrcdir         = extensions/irc/locales
-endif
-
-DEFINES += -DAB_CD=$(AB_CD) \
-           -DSEAMONKEY_MAXVERSION=$(SEAMONKEY_MAXVERSION) \
-           -DINSTALL_EXTENSION_ID='$(INSTALL_EXTENSION_ID)' \
-           -DCHATZILLA_VERSION=$(CHATZILLA_VERSION) \
-           $(NULL)
-
-APP_DEFINES = $(firstword $(wildcard $(LOCALE_SRCDIR)/defines.inc) \
-                          $(srcdir)/en-US/defines.inc)
-
-TK_DEFINES = $(firstword \
-             $(wildcard $(call EXPAND_LOCALE_SRCDIR,toolkit/locales)/defines.inc) \
-             $(MOZILLA_DIR)/toolkit/locales/en-US/defines.inc)
-
-include $(topsrcdir)/config/rules.mk
-
-ifneq (en-US,$(AB_CD))
-misc realchrome::
-	@echo "Comparing $(AB_CD) to en-US"
-	@$(PERL) $(topsrcdir)/toolkit/locales/compare-locales.pl $(srcdir)/en-US $(LOCALE_SRCDIR)
-	$(call py_action,preprocessor,$(DEFINES) $(ACDEFINES) \
-	  -DTK_DEFINES=$(TK_DEFINES) -DAPP_DEFINES=$(APP_DEFINES) \
-	  $(srcdir)/generic/install.rdf -o $(DIST)/xpi-stage/$(XPI_NAME)/install.rdf)
-endif
-
-l10n-%: AB_CD=$*
-l10n-%:
-	# XXX: it would be nice if we could just do nothing if no langpack is being done
-	#  currently, we just go and (re)build en-US if called with a non-supported locale
-	$(MAKE) l10n AB_CD=$*
-
-repackage-zip: $(STAGEDIST)
-ifneq (en-US,$(AB_CD))
-	$(RM) -rf $(STAGEDIST)/extensions/$(INSTALL_EXTENSION_ID)
-	mkdir $(STAGEDIST)/extensions/$(INSTALL_EXTENSION_ID)
-	if test -d "$(DIST)/xpi-stage/$(XPI_NAME)/chrome/chatzilla.jar"; then \
-	  $(RM) -r $(DIST)/xpi-stage/$(XPI_NAME)/chrome/chatzilla;\
-	fi
-	# use tar for copying as cp doesn't portably preserve timestamps
-	cd $(DIST)/xpi-stage/$(XPI_NAME) && \
-	  tar $(TAR_CREATE_FLAGS) - * | ( cd $(STAGEDIST)/extensions/$(INSTALL_EXTENSION_ID) && tar -xf - )
-	@echo "$(AB_CD)"
-endif
-
-repackage-zip-%: $(STAGEDIST)
-	@$(MAKE) repackage-zip AB_CD=$* STAGEDIST=$(STAGEDIST)
+LOCALE_TOPDIR=$(commtopsrcdir)
+LOCALE_RELATIVEDIR=suite/extensions/irc/locales
diff --git a/suite/extensions/irc/locales/generic/install.js b/suite/extensions/irc/locales/generic/install.js
deleted file mode 100644
--- a/suite/extensions/irc/locales/generic/install.js
+++ /dev/null
@@ -1,58 +0,0 @@
-# This Source Code Form is subject to the terms of the Mozilla Public
-# License, v. 2.0. If a copy of the MPL was not distributed with this
-# file, You can obtain one at http://mozilla.org/MPL/2.0/.
-
-#filter substitution
-// variables
-var version = "@CHATZILLA_VERSION@";
-var locale = "@AB_CD@";
-var jarFile = "chatzilla.jar";
-var installName = "ChatZilla " + version + " @MOZ_LANG_TITLE@ Language Pack";
-// size of the locale jar file in kibibytes (1024 bytes per KiB)
-// en-US files need about 110 KiB currently, estimate up to 200 KiB for others
-var srDest = 200;
-
-// end variables, start real work
-
-// this function verifies disk space in kilobytes
-function verifyDiskSpace(dirPath, spaceRequired)
-{
-  var spaceAvailable;
-
-  // Get the available disk space on the given path
-  spaceAvailable = fileGetDiskSpaceAvailable(dirPath);
-
-  // Convert the available disk space into kilobytes
-  spaceAvailable = parseInt(spaceAvailable / 1024);
-
-  // do the verification
-  if(spaceAvailable < spaceRequired)
-  {
-    logComment("Insufficient disk space: " + dirPath);
-    logComment("  required : " + spaceRequired + " K");
-    logComment("  available: " + spaceAvailable + " K");
-    return(false);
-  }
-
-  return(true);
-}
-
-var err = initInstall(installName, "ChatZilla " + locale, version); 
-logComment("initInstall: " + err);
-
-if (verifyDiskSpace(getFolder("Program"), srDest))
-{
-    addFile("ChatZilla " + locale,
-            "chrome/" + jarFile,        // jar source folder 
-            getFolder("Chrome"),        // target folder
-            "");                        // target subdir 
-
-    registerChrome(LOCALE | DELAYED_CHROME, getFolder("Chrome", jarFile), "locale/" + locale + "/chatzilla/");
-
-    if (err==SUCCESS)
-        performInstall(); 
-    else
-        cancelInstall(err);
-}
-else
-    cancelInstall(INSUFFICIENT_DISK_SPACE);
diff --git a/suite/extensions/irc/locales/generic/install.rdf b/suite/extensions/irc/locales/generic/install.rdf
deleted file mode 100644
--- a/suite/extensions/irc/locales/generic/install.rdf
+++ /dev/null
@@ -1,40 +0,0 @@
-<?xml version="1.0"?>
-<!-- This Source Code Form is subject to the terms of the Mozilla Public
-   - License, v. 2.0. If a copy of the MPL was not distributed with this
-   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-
-#filter substitution
-
-#ifndef IRC_STANDALONE_BUILD
-#include @TK_DEFINES@
-#include @APP_DEFINES@
-#endif
-
-<RDF xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
-     xmlns:em="http://www.mozilla.org/2004/em-rdf#">
-  <Description about="urn:mozilla:install-manifest"
-               em:id="@INSTALL_EXTENSION_ID@"
-               em:name="ChatZilla @MOZ_LANG_TITLE@ Language Pack"
-               em:internalName="langpack_cZ/@AB_CD@"
-               em:version="@CHATZILLA_VERSION@"
-               em:type="8"
-               em:creator="@MOZ_LANGPACK_CREATOR@"
-               em:homepageURL="@MOZ_LANGPACK_HOMEPAGE@">
-#ifdef MOZ_LANGPACK_CONTRIBUTORS
-    @MOZ_LANGPACK_CONTRIBUTORS@
-#endif
-
-    <em:iconURL>chrome://chatzilla/skin/images/logo.png</em:iconURL>
-
-    <!-- BEGIN COPY BETWEEN /xpi/resources/install.rdf AND /locales/generic/install.rdf -->
-    <em:targetApplication>
-      <Description>
-        <em:id>{92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}</em:id>
-        <em:minVersion>2.0</em:minVersion>
-        <em:maxVersion>@SEAMONKEY_MAXVERSION@</em:maxVersion>
-      </Description>
-    </em:targetApplication>
-    <!-- END COPY BETWEEN /xpi/resources/install.rdf AND /locales/generic/install.rdf -->
-    <em:unpack>true</em:unpack>
-  </Description>
-</RDF>
diff --git a/suite/extensions/irc/locales/l10n.ini b/suite/extensions/irc/locales/l10n.ini
--- a/suite/extensions/irc/locales/l10n.ini
+++ b/suite/extensions/irc/locales/l10n.ini
@@ -1,6 +1,10 @@
+; This Source Code Form is subject to the terms of the Mozilla Public
+; License, v. 2.0. If a copy of the MPL was not distributed with this
+; file, You can obtain one at http://mozilla.org/MPL/2.0/.
+
 [general]
-depth = ../../..
-all = extensions/irc/locales/all-locales
+depth = ../../../..
+all = suite/extensions/irc/locales/all-locales
 
 [compare]
-dirs = extensions/irc
+dirs = suite/extensions/irc
diff --git a/suite/extensions/irc/locales/l10n.toml b/suite/extensions/irc/locales/l10n.toml
new file mode 100644
--- /dev/null
+++ b/suite/extensions/irc/locales/l10n.toml
@@ -0,0 +1,39 @@
+# This Source Code Form is subject to the terms of the Mozilla Public
+# License, v. 2.0. If a copy of the MPL was not distributed with this
+# file, You can obtain one at http://mozilla.org/MPL/2.0/.
+
+basepath = "../../../.."
+
+locales = [
+    "ca",
+    "cs",
+    "de",
+    "en-GB",
+    "es-ES",
+    "fi",
+    "fr",
+    "it",
+    "ja",
+    "ja-JP-mac",
+    "nb-NO",
+    "pl",
+    "pt-BR",
+    "pt-PT",
+    "ru",
+    "si",
+    "sk",
+    "sv-SE",
+]
+
+[env]
+    l = "{l10n_base}/{locale}/"
+
+[[paths]]
+    reference = "suite/extensions/irc/locales/en-US/**"
+    l10n = "{l}suite/extensions/irc/**"
+
+# ignore MOZ_LANGPACK_CONTRIBUTORS
+[[filters]]
+    path = "{l}suite/extensions/irc/defines.inc"
+    key = "MOZ_LANGPACK_CONTRIBUTORS"
+    action = "ignore"
diff --git a/suite/extensions/irc/locales/moz.build b/suite/extensions/irc/locales/moz.build
--- a/suite/extensions/irc/locales/moz.build
+++ b/suite/extensions/irc/locales/moz.build
@@ -1,6 +1,6 @@
 # vim: set filetype=python:
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
-USE_EXTENSION_MANIFEST = True
+JAR_MANIFESTS += ['jar.mn']
diff --git a/suite/extensions/irc/maxversions.mk b/suite/extensions/irc/maxversions.mk
deleted file mode 100644
--- a/suite/extensions/irc/maxversions.mk
+++ /dev/null
@@ -1,9 +0,0 @@
-# This Source Code Form is subject to the terms of the Mozilla Public
-# License, v. 2.0. If a copy of the MPL was not distributed with this
-# file, You can obtain one at http://mozilla.org/MPL/2.0/.
-
-# For extensions we require a max version that is compatible across security releases.
-# SEAMONKEY_MAXVERSION is our method for doing that.
-# Alpha versions 10.0a1 and 10.0a2 aren't affected
-# For Seamonkey, 2.17 becomes 2.17.*, 2.17.1 becomes 2.17.*
-SEAMONKEY_MAXVERSION := 2.57.*
diff --git a/suite/extensions/irc/moz.build b/suite/extensions/irc/moz.build
--- a/suite/extensions/irc/moz.build
+++ b/suite/extensions/irc/moz.build
@@ -1,22 +1,26 @@
 # vim: set filetype=python:
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
-CONFIGURE_SUBST_FILES += ['locales/Makefile']
-NO_JS_MANIFEST = True
-USE_EXTENSION_MANIFEST = True
+DEFINES['MOZ_APP_VERSION'] = CONFIG['MOZ_APP_VERSION']
+DEFINES['CHATZILLA_VERSION'] = '0.9.96'
 
-XPI_NAME = 'chatzilla'
-export('XPI_NAME')
+DIRS += ['locales']
+
+DIST_SUBDIR = 'extensions/{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}'
+export('DIST_SUBDIR')
 
 JAR_MANIFESTS += ['jar.mn']
 
+USE_EXTENSION_MANIFEST = True
+export('USE_EXTENSION_MANIFEST')
+
 EXTRA_COMPONENTS += [
     'js/lib/chatzilla-service.js',
     'js/lib/chatzilla-service.manifest',
 ]
 
 FINAL_TARGET_PP_FILES += [
-    'install.rdf.in',
+  'install.rdf.in'
 ]
diff --git a/suite/installer/package-manifest.in b/suite/installer/package-manifest.in
--- a/suite/installer/package-manifest.in
+++ b/suite/installer/package-manifest.in
@@ -667,19 +667,16 @@ man/*
 
 #ifdef MOZ_CLANG_RT_ASAN_LIB
 @BINPATH@/@MOZ_CLANG_RT_ASAN_LIB@
 #endif
 
 [chatzilla]
 #ifdef MOZ_IRC
 @RESPATH@/extensions/{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi
-#ifdef LOCALE_BUILD
-@RESPATH@/extensions/langpack-@AB_CD@@chatzilla.mozilla.org.xpi
-#endif
 #endif
 
 [debugqa]
 #ifdef MOZ_PACKAGE_DEBUGQA
 @RESPATH@/extensions/debugQA@mozilla.org.xpi
 #endif
 
 #ifdef MOZ_CALENDAR
diff --git a/suite/installer/windows/nsis/custom.nsi b/suite/installer/windows/nsis/custom.nsi
--- a/suite/installer/windows/nsis/custom.nsi
+++ b/suite/installer/windows/nsis/custom.nsi
@@ -32,20 +32,16 @@
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Text   "$(CHATZILLA_TITLE)"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Left   "15"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Right  "-1"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Top    "$R2"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Bottom "$R3"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" State  "1"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Flags  "GROUP"
     ${GetSize} "$EXEDIR\optional\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi" "/S=0K" $0 $8 $9
-    ${If} ${FileExists} "$EXEDIR\optional\extensions\langpack-${AB_CD}@chatzilla.mozilla.org.xpi"
-      ${GetSize} "$EXEDIR\optional\extensions\langpack-${AB_CD}@chatzilla.mozilla.org.xpi" "/S=0K" $1 $8 $9
-      IntOp $0 $0 + $1
-    ${EndIf}
     SectionSetSize ${CZ_IDX} $0
     IntOp $R1 $R1 + 1
     IntOp $R2 $R2 + $R4
     IntOp $R3 $R3 + $R4
   ${Else}
     ; Hide ChatZilla in the components page if it isn't available.
     SectionSetText ${CZ_IDX} ""
   ${EndIf}
diff --git a/suite/installer/windows/nsis/installer.nsi b/suite/installer/windows/nsis/installer.nsi
--- a/suite/installer/windows/nsis/installer.nsi
+++ b/suite/installer/windows/nsis/installer.nsi
@@ -205,22 +205,16 @@ Section "-InstallStartCleanup"
     ; from the installation directory. This will remove it if the user
     ; deselected ChatZilla on the components page.
     ${If} ${FileExists} "$EXEDIR\optional\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi"
       ${DeleteFile} "$INSTDIR\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi"
       ${If} ${FileExists} "$INSTDIR\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}"
         RmDir /r "$INSTDIR\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}"
       ${EndIf}
     ${EndIf}
-    ${If} ${FileExists} "$EXEDIR\optional\extensions\langpack-${AB_CD}@chatzilla.mozilla.org.xpi"
-      ${DeleteFile} "$INSTDIR\extensions\langpack-${AB_CD}@chatzilla.mozilla.org.xpi"
-      ${If} ${FileExists} "$INSTDIR\extensions\langpack-${AB_CD}@chatzilla.mozilla.org"
-        RmDir /r "$INSTDIR\extensions\langpack-${AB_CD}@chatzilla.mozilla.org"
-      ${EndIf}
-    ${EndIf}
 
     ; If DebugQA is installed and this install includes DebugQA remove it
     ; from the installation directory. This will remove it if the user
     ; deselected DebugQA on the components page.
     ${If} ${FileExists} "$EXEDIR\optional\extensions\debugQA@mozilla.org.xpi"
       ${DeleteFile} "$INSTDIR\extensions\debugQA@mozilla.org.xpi"
       ${If} ${FileExists} "$INSTDIR\extensions\debugQA@mozilla.org"
         RmDir /r "$INSTDIR\extensions\debugQA@mozilla.org"
@@ -481,29 +475,22 @@ SectionEnd
 
 Section /o "IRC Client" CZ_IDX
   ${If} ${FileExists} "$EXEDIR\optional\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi"
     SetDetailsPrint both
     DetailPrint $(STATUS_INSTALL_OPTIONAL)
     SetDetailsPrint none
 
     ${RemoveDir} "$INSTDIR\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}"
-    ${RemoveDir} "$INSTDIR\extensions\langpack-${AB_CD}@chatzilla.mozilla.org"
     ${DeleteFile} "$INSTDIR\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi"
-    ${DeleteFile} "$INSTDIR\extensions\langpack-${AB_CD}@chatzilla.mozilla.org.xpi"
     ${DeleteFile} "$INSTDIR\distribution\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi"
-    ${DeleteFile} "$INSTDIR\distribution\extensions\langpack-${AB_CD}@chatzilla.mozilla.org.xpi"
     ClearErrors
     ${LogHeader} "Installing IRC Client"
     CopyFiles /SILENT "$EXEDIR\optional\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi" \
                       "$INSTDIR\extensions\"
-    ${If} ${FileExists} "$EXEDIR\optional\extensions\langpack-${AB_CD}@chatzilla.mozilla.org.xpi"
-      CopyFiles /SILENT "$EXEDIR\optional\extensions\langpack-${AB_CD}@chatzilla.mozilla.org.xpi" \
-                        "$INSTDIR\extensions\"
-    ${EndIf}
   ${EndIf}
 SectionEnd
 
 Section /o "Debug and QA Tools" DEBUG_IDX
   ${If} ${FileExists} "$EXEDIR\optional\extensions\debugQA@mozilla.org.xpi"
     SetDetailsPrint both
     DetailPrint $(STATUS_INSTALL_OPTIONAL)
     SetDetailsPrint none
diff --git a/suite/locales/Makefile.in b/suite/locales/Makefile.in
--- a/suite/locales/Makefile.in
+++ b/suite/locales/Makefile.in
@@ -43,18 +43,17 @@ NON_OMNIJAR_FILES = \
 	defaults/profile/panels.rdf \
 	defaults/profile/mimeTypes.rdf \
 	defaults/profile/chrome/userChrome-example.css \
 	defaults/profile/chrome/userContent-example.css \
 	$(NULL)
 
 # Required for l10n.mk - defines a list of app sub dirs that should
 # be included in langpack xpis.
-# Currently not set in SeaMonkey.
-DIST_SUBDIRS = $(DIST_SUBDIR)
+DIST_SUBDIRS = extensions
 
 include $(topsrcdir)/config/rules.mk
 
 COMPARE_LOCALES_DEFINES += -Dmozilla=..
 
 include $(topsrcdir)/toolkit/locales/l10n.mk
 
 PROFILE_CHROME = userChrome-example.css userContent-example.css
@@ -90,62 +89,51 @@ PANELS_XTRA_FILE = $(call MERGE_FILE,pro
 	  profile/panels.rdf.in -o $@)
 
 misc:: $(FINAL_TARGET)/defaults/profile/bookmarks.html ;
 misc:: $(FINAL_TARGET)/defaults/profile/panels.rdf ;
 
 misc:: $(call MERGE_FILES,$(addprefix profile/chrome/,$(PROFILE_CHROME)))
 	$(SYSINSTALL) $(IFLAGS1) $^ $(FINAL_TARGET)/defaults/profile/chrome
 
-# Extend l10n.mk clobber-% target for our localised extensions
-# always clobber them even if not built.
-clobber-extensions-%:
-	$(RM) -rf $(DIST)/xpi-stage/chatzilla-$* $(DIST)/xpi-stage/chatzilla-*.$*.xpi
-
 l10n-%: AB_CD=$*
 l10n-%:
 # merge if we're not en-US. Conditional function because
 # we need the current value of AB_CD.
 	$(if $(filter en-US,$(AB_CD)),, @$(MAKE) merge-$*)
 	$(NSINSTALL) -D $(DIST)/install
 	@$(MAKE) -C $(DEPTH)/toolkit/locales l10n-$* XPI_ROOT_APPID='$(XPI_ROOT_APPID)'
 #	@$(MAKE) -C $(DEPTH)/services/sync/locales AB_CD=$* XPI_NAME=locale-$*
 	@$(MAKE) -C ../../calendar/locales AB_CD=$* XPI_NAME=locale-$*
 ifdef MOZ_IRC
-	@$(MAKE) -C ../extensions/irc/locales l10n-$*
+	@$(MAKE) -C ../extensions/irc/locales AB_CD=$* XPI_NAME=locale-$*
 endif
 ifdef MOZ_DEBUGQA
 	@$(MAKE) -C ../extensions/debugQA/locales AB_CD=$* XPI_NAME=locale-$*
 endif
 	@$(MAKE) -C $(DEPTH)/extensions/spellcheck/locales AB_CD=$* XPI_NAME=locale-$*
 	@$(MAKE) -C $(DEPTH)/devtools/client/locales AB_CD=$* XPI_NAME=locale-$* XPI_ROOT_APPID='$(XPI_ROOT_APPID)'
 	@$(MAKE) -C $(DEPTH)/devtools/shim/locales AB_CD=$* XPI_NAME=locale-$* XPI_ROOT_APPID='$(XPI_ROOT_APPID)'
 	@$(MAKE) l10n AB_CD=$* XPI_NAME=locale-$* PREF_DIR=defaults/pref
 	@$(MAKE) -C $(DEPTH)/$(MOZ_BRANDING_DIRECTORY)/locales AB_CD=$* XPI_NAME=locale-$*
 
 package-win32-installer: $(SUBMAKEFILES)
 	$(MAKE) -C ../installer/windows CONFIG_DIR=l10ngen ZIP_IN='$(ZIP_OUT)' installer
 
 repackage-extensions: $(STAGEDIST)
-ifdef MOZ_IRC
-	$(MAKE) -C ../extensions/irc/locales repackage-zip-$(AB_CD) STAGEDIST=$(STAGEDIST)
-endif
 	$(MAKE) -C ../app pack-ext AB_CD=$(AB_CD) STAGEDIST=$(STAGEDIST)/extensions;
 
 langpack: langpack-$(AB_CD)
 
 # This is a generic target that will make a langpack, repack ZIP (+tarball)
 # builds, and repack and installer if applicable. It is called from the
 # tinderbox scripts. Alter it with caution.
 installers-%: IS_LANGUAGE_REPACK=1
 installers-%:
 	@$(MAKE) clobber-$*
-ifdef MOZ_IRC
-	@$(MAKE) clobber-extensions-%*
-endif
 	@$(MAKE) l10n-$*
 	@$(MAKE) package-langpack-$*
 	@$(MAKE) repackage-zip-$*
 	@$(MAKE) repackage-extensions AB_CD=$*
 ifeq (WINNT,$(OS_ARCH))
 	@$(MAKE) package-win32-installer AB_CD=$*
 endif
 	@echo 'repackaging done'
@@ -171,20 +159,16 @@ ident:
 	    '$(STAGEDIST)/application.ini' App SourceStamp
 	@printf 'moz_revision '
 	@$(PYTHON) $(topsrcdir)/config/printconfigsetting.py \
 	    '$(STAGEDIST)/platform.ini' Build SourceStamp
 	@printf 'buildid '
 	@$(PYTHON) $(topsrcdir)/config/printconfigsetting.py \
 	    '$(STAGEDIST)/application.ini' App BuildID
 
-ifdef MOZ_IRC
-MOZ_PKG_EXTRAL10N += extensions/langpack-$(AB_CD)@chatzilla.mozilla.org=$(DIST)/xpi-stage/chatzilla-$(AB_CD)
-endif
-
 distribution:
 	$(MAKE) -C $(DEPTH)/tools/update-packaging complete-patch PKG_INST_PATH=
 	$(foreach locale,$(SHIPPED_LOCALES),$(MAKE) -C $(DEPTH)/comm/suite/locales/ installers-$(locale) MOZ_MAKE_COMPLETE_MAR=1 ;)
 
 SHIPPED_LOCALES_FILE = $(commtopsrcdir)/suite/locales/shipped-locales
 ifeq ($(OS_ARCH), WINNT)
 SHIPPED_FILTER = -e linux -e osx
 else ifeq ($(OS_ARCH), Darwin)
diff --git a/suite/locales/jar.mn b/suite/locales/jar.mn
--- a/suite/locales/jar.mn
+++ b/suite/locales/jar.mn
@@ -389,8 +389,12 @@
   locale/@AB_CD@/navigator/tabbrowser.dtd                                   (%chrome/browser/tabbrowser.dtd)
   locale/@AB_CD@/navigator/tabbrowser.properties                            (%chrome/browser/tabbrowser.properties)
   locale/@AB_CD@/navigator/taskbar.properties                               (%chrome/browser/taskbar.properties)
   locale/@AB_CD@/navigator/webDeveloper.dtd                                 (%chrome/browser/webDeveloper.dtd)
   locale/@AB_CD@/navigator-region/region.properties                         (%chrome/browser/region.properties)
   locale/@AB_CD@/pippki/pref-certs.dtd                                      (%chrome/common/pref/pref-certs.dtd)
   locale/@AB_CD@/pippki/pref-masterpass.dtd                                 (%chrome/common/pref/pref-masterpass.dtd)
   locale/@AB_CD@/pippki/pref-ssl.dtd                                        (%chrome/common/pref/pref-ssl.dtd)
+
+# This is hacky, but ensures the chrome.manifest chain is complete.
+[.] chrome.jar:
+% manifest extensions/chrome.manifest
diff --git a/suite/locales/l10n.ini b/suite/locales/l10n.ini
--- a/suite/locales/l10n.ini
+++ b/suite/locales/l10n.ini
@@ -12,8 +12,9 @@ dirs = suite
 
 [includes]
 # include toolkit and services/sync from mozilla.
 # Don't specify which, use l10n-central.ini and friends if you're
 # not working on a local check-out
 toolkit = mozilla/toolkit/locales/l10n.ini
 services_sync = mozilla/services/sync/locales/l10n.ini
 devtools_client = mozilla/devtools/client/locales/l10n.ini
+chatzilla = mozilla/comm/suite/extensions/irc/locales/l10n.ini
diff --git a/suite/locales/l10n.toml b/suite/locales/l10n.toml
--- a/suite/locales/l10n.toml
+++ b/suite/locales/l10n.toml
@@ -50,16 +50,19 @@ locales = [
     path = "{mozilla}/toolkit/locales/l10n.toml"
 
 [[includes]]
     path = "calendar/locales/l10n.toml"
 
 [[includes]]
     path = "{mozilla}/devtools/client/locales/l10n.toml"
 
+[[includes]]
+    path = "suite/extensions/irc/locales/l10n.toml"
+
 [[paths]]
     reference = "{mozilla}/devtools/shim/locales/en-US/**"
     l10n = "{l}devtools/shim/**"
 
 # ignore MOZ_LANGPACK_CONTRIBUTORS
 [[filters]]
     path = "{l}suite/defines.inc"
     key = "MOZ_LANGPACK_CONTRIBUTORS"
@@ -68,16 +71,22 @@ locales = [
 # defines.inc and suite-l10n.js can be missing completely
 [[filters]]
     path = [
         "{l}suite/defines.inc",
         "{l}suite/suite-l10n.js",
     ]
     action = "ignore"
 
+# ignore MOZ_LANGPACK_CONTRIBUTORS
+[[filters]]
+    path = "{l}suite/extensions/irc/defines.inc"
+    key = "MOZ_LANGPACK_CONTRIBUTORS"
+    action = "ignore"
+
 # search prefs don't have the same number for all locales
 [[filters]]
     path = "{l}suite/chrome/common/region.properties"
     key = "re:browser\\.search\\.order\\.[1-9].*"
     action = "ignore"
 
 # content handler prefs don't have the same number for all locales
 [[filters]]
