# HG changeset patch
# User seabld <seabld>
# Date 1623155421 14400
# Parent  ff98a13cf322df72bab41e2d30ea6ad74a7d818a
Bug 1605654 - Make use of MOZ_PKG_VERSION for packaging. r=frg a=frg

diff --git a/suite/config/version_package.txt b/suite/config/version_package.txt
new file mode 100644
--- /dev/null
+++ b/suite/config/version_package.txt
@@ -0,0 +1,1 @@
+2.57a1pre
diff --git a/suite/configure.in b/suite/configure.in
--- a/suite/configure.in
+++ b/suite/configure.in
@@ -2,15 +2,16 @@ dnl -*- Mode: Autoconf; tab-width: 2; in
 dnl vi: set tabstop=2 shiftwidth=2 expandtab:
 dnl This Source Code Form is subject to the terms of the Mozilla Public
 dnl License, v. 2.0. If a copy of the MPL was not distributed with this
 dnl file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 dnl Things we need to carry from confvars.sh
 AC_SUBST(SEAMONKEY_VERSION)
 AC_SUBST(MOZ_BUNDLED_FONTS)
+AC_SUBST(MOZ_PKG_VERSION)
 
 dnl More things we need to carry from confvars.sh
 AC_SUBST(moztopsrcdir)
 AC_SUBST(commtopsrcdir)
 AC_SUBST(mozreltopsrcdir)
 AC_SUBST(commreltopsrcdir)
 AC_SUBST(commtopobjdir)
diff --git a/suite/confvars.sh b/suite/confvars.sh
--- a/suite/confvars.sh
+++ b/suite/confvars.sh
@@ -18,16 +18,18 @@ MOZ_UPDATER=1
 ACCEPTED_MAR_CHANNEL_IDS=seamonkey-comm-central
 # The MAR_CHANNEL_ID must not contain the following 3 characters: ",\t "
 MAR_CHANNEL_ID=seamonkey-comm-central
 
 MOZ_APP_VERSION_TXT=${_topsrcdir}/$MOZ_BUILD_APP/config/version.txt
 MOZ_APP_VERSION=`cat $MOZ_APP_VERSION_TXT`
 MOZ_APP_VERSION_DISPLAY_TXT=${_topsrcdir}/$MOZ_BUILD_APP/config/version_display.txt
 MOZ_APP_VERSION_DISPLAY=`cat $MOZ_APP_VERSION_DISPLAY_TXT`
+MOZ_PKG_VERSION_TXT=${_topsrcdir}/$MOZ_BUILD_APP/config/version_package.txt
+MOZ_PKG_VERSION=`cat $MOZ_PKG_VERSION_TXT`
 SEAMONKEY_VERSION=$MOZ_APP_VERSION
 
 MOZ_APP_ID={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
 MOZ_PROFILE_MIGRATOR=1
 
 if test "$OS_ARCH" = "WINNT" -o \
         "$OS_ARCH" = "Linux"; then
   MOZ_BUNDLED_FONTS=1
