# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1578258540 -3600
# Parent  d5b872265dd5a7e65c19c71c98bec6a52a897165
Bug 1606680 - Remove remaining internal uses of mTabContainer. r=frg a=frg

diff --git a/suite/browser/tabbrowser.xml b/suite/browser/tabbrowser.xml
--- a/suite/browser/tabbrowser.xml
+++ b/suite/browser/tabbrowser.xml
@@ -2283,19 +2283,19 @@
             aEvent.preventDefault();
             aEvent.stopPropagation();
 
             var ib = document.getAnonymousElementByAttribute(this, "class", "tab-drop-indicator-bar");
 
             // autoscroll the tab strip if we drag over the scroll buttons,
             // even if we aren't dragging a tab
             var pixelsToScroll = 0;
-            var tabStrip = this.mTabContainer.arrowScrollbox;
+            var tabStrip = this.tabContainer.arrowScrollbox;
             var ltr = window.getComputedStyle(this, null).direction == "ltr";
-            if (this.mTabContainer.getAttribute("overflow") == "true") {
+            if (this.tabContainer.getAttribute("overflow") == "true") {
               var targetAnonid = aEvent.originalTarget.getAttribute("anonid");
               switch (targetAnonid) {
                 case "scrollbutton-up":
                   pixelsToScroll = -tabStrip.scrollIncrement;
                   break;
                 case "scrollbutton-down":
                 case "alltabs-button":
                   pixelsToScroll = tabStrip.scrollIncrement;
