# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1583762785 -3600
# Parent  e51620d60383cf5ec6011e069e6078608690c183
Bug 1611714 - Remove platform overlays - common platform overlays. r=frg a=frg

diff --git a/editor/ui/composer/content/editorOverlay.xul b/editor/ui/composer/content/editorOverlay.xul
--- a/editor/ui/composer/content/editorOverlay.xul
+++ b/editor/ui/composer/content/editorOverlay.xul
@@ -1,20 +1,14 @@
 <?xml version="1.0"?>
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
-<!DOCTYPE overlay [
-<!ENTITY % editorOverlayDTD SYSTEM "chrome://editor/locale/editorOverlay.dtd">
-%editorOverlayDTD;
-<!ENTITY % platformCommunicatorDTD SYSTEM
-  "chrome://communicator-platform/locale/platformCommunicatorOverlay.dtd">
-%platformCommunicatorDTD;
-]>
+<!DOCTYPE overlay SYSTEM "chrome://editor/locale/editorOverlay.dtd">
 
 <overlay id="editorOverlay"
          xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
 <script type="application/javascript" src="chrome://editor/content/editorUtilities.js"/>
 <script type="application/javascript" src="chrome://editor/content/ComposerCommands.js"/>
 
   <keyset id="editorKeys">
diff --git a/suite/base/content/mac/platformCommunicatorOverlay.xul b/suite/base/content/mac/platformCommunicatorOverlay.xul
deleted file mode 100644
--- a/suite/base/content/mac/platformCommunicatorOverlay.xul
+++ /dev/null
@@ -1,150 +0,0 @@
-<?xml version="1.0"?>
-<!-- This Source Code Form is subject to the terms of the Mozilla Public
-   - License, v. 2.0. If a copy of the MPL was not distributed with this
-   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-
-<!-- mac version of platformCommunicatorOverlay.xul -->
-
-<!DOCTYPE overlay [
-
-<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
-%brandDTD;
-<!ENTITY % platformCommunicatorDTD SYSTEM "chrome://communicator-platform/locale/platformCommunicatorOverlay.dtd">
-%platformCommunicatorDTD;
-<!ENTITY % utilityDTD SYSTEM "chrome://communicator/locale/utilityOverlay.dtd">
-%utilityDTD;
-
-]>
-
-<overlay id="platformCommunicatorOverlay"
-     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
-
-  <!-- close -->
-  <menuitem id="menu_close" label="&closeCmd.label;" key="key_close" command="cmd_close"/>
-  <key id="key_close"  key="&closeCmd.key;" command="cmd_close" modifiers="accel"/>
-  <key id="key_closeWindow"  key="&closeCmd.key;" command="cmd_closeWindow" modifiers="accel,shift"/>
-  <key id="key_gotoHistory"
-       key="&historyCmd.key;"
-       oncommand="PlacesCommandHook.showPlacesOrganizer('History');"
-       modifiers="accel,shift"/>
-
-  <menuitem id="menu_preferences" label="&preferencesCmd.label;"
-            key="key_preferences"/>
-
-  <menupopup id="menu_FilePopup">
-    <!-- These 5 menuitems (and the menu_preferences menuitem above) are added
-      to the Application menu. They just need to be in the DOM, widget code
-      does the rest -->
-    <menuitem id="menu_mac_services" label="&servicesMenu.label;"/>
-    <menuitem id="menu_mac_hide_app" label="&hideThisAppCmd.label;"
-              key="key_hideThisApp"/>
-    <menuitem id="menu_mac_hide_others" label="&hideOtherAppsCmd.label;"
-              key="key_hideOtherApps"/>
-    <menuitem id="menu_mac_show_all" label="&showAllAppsCmd.label;"/>
-    <menuitem id="menu_FileQuitItem" label="&quitApplicationCmd.label;"
-              key="key_quit" command="cmd_quit"/>
-  </menupopup>
-  <key id="key_quit"  key="&quitApplicationCmd.key;" command="cmd_quit"
-       modifiers="&quitApplicationCmd.modifiers;"/>
-
-  <!-- Edit Menu -->
-  <key id="key_redo"   key="&redoCmd.key;" command="cmd_redo" modifiers="shift, accel"/>
-  <!-- Select All Key -->
-  <key id="key_selectAll" key="&selectAllCmd.key;" modifiers="accel"/>
-
-  <keyset id="findKeys">
-    <key id="key_findReplace"
-         key="&findReplaceCmd.key;"
-         modifiers="accel,alt"
-         command="cmd_findReplace"/>
-  </keyset>
-
-  <!-- Delete Key -->
-  <!-- not all Mac keyboards have a VK_DELETE key, so we use VK_BACK as
-       the primary and provide VK_DELETE as a secondary key definition -->
-  <key id="key_delete"  keycode="VK_BACK"   command="cmd_delete"/>
-  <key id="key_delete2" keycode="VK_DELETE" command="cmd_delete"/>
-
-  <!-- This adds the Print Setup item to both Browser and Composer's
-       Print toolbar button popup
-   -->
-  <menupopup id="printMenu">
-    <menuitem id="printSetupToolbar"
-         insertafter="printMenuItemToolbar"
-         label="&printSetupCmd.label;"
-         accesskey="&printSetupCmd.accesskey;"
-         command="cmd_printSetup"/>
-  </menupopup>
-
-  <!-- Find As You Type Keys -->
-  <key id="key_findTypeText"
-       key="&findTypeTextCmd.key;"/>
-  <key id="key_findTypeLinks"
-       key="&findTypeLinksCmd.key;"/>
-
-  <menuitem id="menu_printPreview" hidden="true"/>
-  <menuitem id="printPreviewMenuItem" hidden="true"/>
-  <menuitem id="printPreviewMenuItemToolbar" hidden="true"/>
-  <menuitem id="printPreviewAddressBook" hidden="true"/>
-  <menuitem id="mailContext-printpreview" hidden="true"/>
-
-  <key id="showHideSidebar" key="&showHideSidebarCmd.key;" modifiers="accel,alt"/>
-
-  <key id="key_toggleDirectoryPane" key="&toggleDirectoryPaneCmd.key;" modifiers="accel,alt"/>
-
-  <key id="key_toggleFolderPane" key="&toggleFolderPaneCmd.key;" modifiers="accel,alt"/>
-
-  <!-- Tasks Commands -->
-  <commandset id="tasksCommands">
-    <command id="cmd_minimizeWindow" oncommand="window.minimize();"/>
-    <command id="cmd_zoomWindow" oncommand="ZoomCurrentWindow();"/>
-  </commandset>
-
-  <!-- Tasks Keys -->
-  <keyset id="tasksKeys">
-    <key id="key_minimizeWindow"
-         command="cmd_minimizeWindow"
-         key="&minimizeWindowCmd.key;"
-         modifiers="accel"/>
-
-    <key id="key_openHelp"
-         key="&openHelpCmd.key;"
-         modifiers="&openHelpCmd.modifiers;"
-         command="cmd_openHelp"/>
-
-    <key id="key_hideThisApp"
-         key="&hideThisAppCmd.key;"
-         modifiers="&hideThisAppCmd.modifiers;"/>
-
-    <key id="key_hideOtherApps"
-         key="&hideOtherAppsCmd.key;"
-         modifiers="&hideOtherAppsCmd.modifiers;"/>
-
-    <key id="key_preferences"
-         key="&preferencesCmd.key;"
-         modifiers="&preferencesCmd.modifiers;"/>
-  </keyset>
-
-  <!-- Window menu -->
-  <menupopup id="windowPopup">
-    <menuitem command="cmd_minimizeWindow"
-              label="&minimizeWindowCmd.label;"
-              key="key_minimizeWindow"
-              position="1"/>
-    <menuitem command="cmd_zoomWindow"
-              label="&zoomWindowCmd.label;"
-              position="2"/>
-    <menuseparator position="3"/>
-  </menupopup>
-
-  <!-- Title bar elements -->
-  <vbox id="titlebar">
-    <hbox id="titlebar-content">
-      <spacer id="titlebar-spacer" flex="1"/>
-      <hbox id="titlebar-buttonbox-container">
-        <hbox id="titlebar-buttonbox"/>
-      </hbox>
-    </hbox>
-  </vbox>
-
-</overlay>
diff --git a/suite/base/content/safeMode.xul b/suite/base/content/safeMode.xul
--- a/suite/base/content/safeMode.xul
+++ b/suite/base/content/safeMode.xul
@@ -4,18 +4,18 @@
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
 <!DOCTYPE prefwindow [
 <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
 %brandDTD;
 <!ENTITY % safeModeDTD SYSTEM "chrome://communicator/locale/safeMode.dtd">
 %safeModeDTD;
-<!ENTITY % platformCommunicatorDTD SYSTEM "chrome://communicator-platform/locale/platformCommunicatorOverlay.dtd">
-%platformCommunicatorDTD;
+<!ENTITY % utilityDTD SYSTEM "chrome://communicator/locale/utilityOverlay.dtd">
+%utilityDTD;
 ]>
 
 <?xml-stylesheet href="chrome://global/skin/"?>
 
 <dialog id="safeModeDialog"
             xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
             title="&safeModeDialog.title;"
             buttons="accept,cancel,extra1"
diff --git a/suite/base/content/tasksOverlay.js b/suite/base/content/tasksOverlay.js
--- a/suite/base/content/tasksOverlay.js
+++ b/suite/base/content/tasksOverlay.js
@@ -261,16 +261,16 @@ function toProfileManager()
                 "",
                 "centerscreen,chrome,titlebar,resizable",
                 params);
   }
   // Here, we don't care about the result code
   // that was returned in the param block.
 }
 
-// This function is used by mac's platformCommunicatorOverlay
+// This function is only used by macs.
 function ZoomCurrentWindow()
 {
   if (window.windowState == STATE_NORMAL)
     window.maximize();
   else
     window.restore();
 }
diff --git a/suite/base/content/tasksOverlay.xul b/suite/base/content/tasksOverlay.xul
--- a/suite/base/content/tasksOverlay.xul
+++ b/suite/base/content/tasksOverlay.xul
@@ -13,25 +13,35 @@
 <overlay id="tasksOverlay"
       xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
 <script type="application/javascript" src="chrome://communicator/content/tasksOverlay.js"/>
 
 
 
 <keyset id="tasksKeys">
+#ifdef XP_MACOSX
+  <key id="key_minimizeWindow"
+       command="cmd_minimizeWindow"
+       key="&minimizeWindowCmd.key;"
+       modifiers="accel"/>
+#endif
   <key id="key_navigator"    key="&navigatorCmd.commandkey;"   command="Tasks:Navigator" modifiers="accel"/>
   <key id="key_downloadManager" key="&downloadManagerCmd.commandkey;"
        command="downloadmgr" modifiers="accel"/>
   <key id="key_addOnsManager" key="&addOnsManagerCmd.commandkey;"
        command="addonsmgr" modifiers="accel,shift"/>
   <key id="key_errorConsole" key="&errorConsoleCmd.commandkey2;"
        command="Tasks:ErrorConsole" modifiers="accel,alt"/>
 </keyset>
 <commandset id="tasksCommands">
+#ifdef XP_MACOSX
+  <command id="cmd_minimizeWindow" oncommand="window.minimize();"/>
+  <command id="cmd_zoomWindow" oncommand="ZoomCurrentWindow();"/>
+#endif
   <command id="Tasks:DataMan" oncommand="toDataManager();"/>
   <command id="Tasks:Navigator" oncommand="toNavigator();"/>
   <command id="Tasks:ErrorConsole" oncommand="toJavaScriptConsole();"/>
 </commandset>
 
 <broadcasterset id="mainBroadcasterSet">
   <broadcaster id="sync-setup-state" hidden="true"/>
   <broadcaster id="sync-syncnow-state" hidden="true"/>
@@ -86,16 +96,26 @@
           <menuseparator id="sep_switchprofile"/>
           <menuitem id="cmd_switchprofile" label="&switchProfileCmd.label;" accesskey="&switchProfileCmd.accesskey;" oncommand="toProfileManager();"/>
         </menupopup>
       </menu>
 
       <menu id="windowMenu" label="&windowMenu.label;" accesskey="&windowMenu.accesskey;"
             onpopupshowing="checkFocusedWindow();" onpopuphidden="windowMenuDidHide();">
         <menupopup id="windowPopup">
+#ifdef XP_MACOSX
+          <menuitem command="cmd_minimizeWindow"
+                    label="&minimizeWindowCmd.label;"
+                    key="key_minimizeWindow"
+                    position="1"/>
+          <menuitem command="cmd_zoomWindow"
+                    label="&zoomWindowCmd.label;"
+                    position="2"/>
+          <menuseparator position="3"/>
+#endif
           <menuitem label="&navigatorCmd.label;" accesskey="&navigatorCmd.accesskey;" key="key_navigator" command="Tasks:Navigator" id="tasksMenuNavigator" class="menuitem-iconic icon-navigator16"/>
 
           <!-- Overlays get stuffed in here. -->
           <menuseparator id="sep-window-list"/>
         </menupopup>
       </menu>
 
 
diff --git a/suite/base/content/unix/platformCommunicatorOverlay.xul b/suite/base/content/unix/platformCommunicatorOverlay.xul
deleted file mode 100644
--- a/suite/base/content/unix/platformCommunicatorOverlay.xul
+++ /dev/null
@@ -1,89 +0,0 @@
-<?xml version="1.0"?>
-<!-- This Source Code Form is subject to the terms of the Mozilla Public
-   - License, v. 2.0. If a copy of the MPL was not distributed with this
-   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-
-<!-- unix version of platformCommunicatorOverlay.xul -->
-
-<!DOCTYPE overlay [
-
-<!ENTITY % platformCommunicatorDTD SYSTEM "chrome://communicator-platform/locale/platformCommunicatorOverlay.dtd">
-%platformCommunicatorDTD;
-<!ENTITY % utilityDTD SYSTEM "chrome://communicator/locale/utilityOverlay.dtd">
-%utilityDTD;
-
-]>
-
-<overlay id="platformCommunicatorOverlay"
-     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
-
-  <!-- close -->
-  <menuitem id="menu_close" label="&closeCmd.label;" key="key_close" accesskey="&closeCmd.accesskey;" command="cmd_close"/>
-  <key id="key_close" key="&closeCmd.key;" command="cmd_close" modifiers="accel"/>
-  <key id="key_closeWindow" key="&closeCmd.key;" command="cmd_closeWindow" modifiers="accel,shift"/>
-
-  <!-- quit -->
-  <menupopup id="menu_FilePopup">
-    <menuseparator id="menu_FileQuitSeparator"/>
-    <menuitem label="&quitApplicationCmd.label;" id="menu_FileQuitItem"
-              key="key_quit" accesskey="&quitApplicationCmd.accesskey;" command="cmd_quit"/>
-  </menupopup>
-  <key id="key_quit" key="&quitApplicationCmd.key;" command="cmd_quit" modifiers="accel"/>
-
-  <!-- Edit Menu -->
-  <key id="key_redo" key="&redoCmd.key;" command="cmd_redo" modifiers="accel"/>
-
-  <!-- Select All Key -->
-  <key id="key_selectAll" key="&selectAllCmd.key;" modifiers="alt"/>
-
-  <!-- Delete Key -->
-  <key id="key_delete" keycode="VK_DELETE" command="cmd_delete"/>
-
-  <keyset id="findKeys">
-    <key keycode="&findCmd.key2;"
-         command="cmd_find"/>
-    <key id="key_findReplace"
-         key="&findReplaceCmd.key;"
-         modifiers="accel"
-         command="cmd_findReplace"/>
-  </keyset>
-  <!-- Find As You Type Keys -->
-  <key id="key_findTypeText"
-       key="&findTypeTextCmd.key;"/>
-  <key id="key_findTypeLinks"
-       key="&findTypeLinksCmd.key;"/>
-
-  <key id="showHideSidebar" keycode="VK_F9"/>
-
-  <key id="key_toggleDirectoryPane" keycode="VK_F9"/>
-
-  <key id="key_toggleFolderPane" keycode="VK_F9"/>
-
-  <!-- Tasks Keys -->
-  <keyset id="tasksKeys">
-    <key id="key_openHelp"
-         keycode="&openHelpCmd.key;"
-         command="cmd_openHelp"/>
-  </keyset>
-
-  <toolbar id="toolbar-menubar"
-           toolbarname="&menubarCmd.label;"
-           accesskey="&menubarCmd.accesskey;"/>
-
-  <toolbar id="addrbook-toolbar-menubar2"
-           toolbarname="&menubarCmd.label;"
-           accesskey="&menubarCmd.accesskey;"/>
-
-  <toolbar id="compose-toolbar-menubar2"
-           toolbarname="&menubarCmd.label;"
-           accesskey="&menubarCmd.accesskey;"/>
-
-  <toolbar id="mail-toolbar-menubar2"
-           toolbarname="&menubarCmd.label;"
-           accesskey="&menubarCmd.accesskey;"/>
-
-  <toolbar id="placesToolbar"
-           toolbarname="&menubarCmd.label;"
-           accesskey="&menubarCmd.accesskey;"/>
-
-</overlay>
diff --git a/suite/base/content/utilityOverlay.xul b/suite/base/content/utilityOverlay.xul
--- a/suite/base/content/utilityOverlay.xul
+++ b/suite/base/content/utilityOverlay.xul
@@ -1,22 +1,17 @@
 <?xml version="1.0"?>
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
-
-<?xul-overlay href="chrome://communicator/content/platformCommunicatorOverlay.xul"?>
-
 <!DOCTYPE overlay [
 
 <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
 %brandDTD;
-<!ENTITY % platformCommunicatorDTD SYSTEM "chrome://communicator-platform/locale/platformCommunicatorOverlay.dtd">
-%platformCommunicatorDTD;
 <!ENTITY % utilityDTD SYSTEM "chrome://communicator/locale/utilityOverlay.dtd">
 %utilityDTD;
 <!ENTITY % customizeToolbarDTD SYSTEM "chrome://communicator/locale/customizeToolbar.dtd">
 %customizeToolbarDTD;
 
 ]>
 
 <overlay id="utilityOverlay"
@@ -139,17 +134,38 @@
                   observes="Communicator:WorkMode"/>
 
   <menuitem id="offlineGoOfflineCmd"
             label="&offlineGoOfflineCmd.label;"
             accesskey="&offlineGoOfflineCmd.accesskey;"
             observes="Communicator:WorkMode"/>
 
   <keyset id="tasksKeys">
-    <key id="key_quit"/>
+#ifndef XP_MACOSX
+    <key id="key_openHelp"
+         keycode="&openHelpCmd.key;"
+         command="cmd_openHelp"/>
+#else
+    <key id="key_openHelp"
+         key="&openHelpCmdMac.key;"
+         command="cmd_openHelp"/>
+    <key id="key_preferencesMac"
+         key="&preferencesCmdMac.key;"
+         modifiers="&preferencesCmdMac.modifiers;"/>
+    <key id="key_hideThisApp"
+         key="&hideThisAppCmd.key;"
+         modifiers="&hideThisAppCmd.modifiers;"/>
+    <key id="key_hideOtherApps"
+         key="&hideOtherAppsCmd.key;"
+         modifiers="&hideOtherAppsCmd.modifiers;"/>
+#endif
+    <key id="key_quit"
+         key="&quitApplicationCmd.key;"
+         command="cmd_quit"
+         modifiers="accel"/>
   </keyset>
 
   <!-- File Menu -->
   <menu id="menu_File"
         label="&fileMenu.label;"
         accesskey="&fileMenu.accesskey;"/>
 
   <!-- New SubMenu (Under File Menu) -->
@@ -192,24 +208,31 @@
             accesskey="&newNavigatorCmd.accesskey;"
             key="key_newNavigator"
             command="cmd_newNavigator"/>
   <menuitem id="menu_newPrivateWindow"
             label="&newPrivateWindowCmd.label;"
             accesskey="&newPrivateWindowCmd.accesskey;"
             key="key_newPrivateWindow"
             command="cmd_newPrivateWindow"/>
+  <menuitem id="menu_close"
+            label="&closeCmd.label;"
+            accesskey="&closeCmd.accesskey;"
+            key="key_close"
+            command="cmd_close"/>
   <menuitem id="menu_printSetup"
             label="&printSetupCmd.label;"
             accesskey="&printSetupCmd.accesskey;"
             command="cmd_printSetup"/>
+#ifndef XP_MACOSX
   <menuitem id="menu_printPreview"
             label="&printPreviewCmd.label;"
             accesskey="&printPreviewCmd.accesskey;"
             command="cmd_printpreview"/>
+#endif
   <menuitem id="menu_print"
             label="&printCmd.label;"
             accesskey="&printCmd.accesskey;"
             key="key_print"
             command="cmd_print"/>
 
   <key id="key_newBlankPage"
        key="&newBlankPageCmd.key;"
@@ -218,41 +241,102 @@
   <key id="key_newNavigator"
        key="&newNavigatorCmd.key;"
        command="cmd_newNavigator"
        modifiers="accel"/>
   <key id="key_newPrivateWindow"
        key="&newPrivateWindowCmd.key;"
        command="cmd_newPrivateWindow"
        modifiers="accel, shift"/>
+  <key id="key_close"
+       key="&closeCmd.key;"
+       command="cmd_close"
+       modifiers="accel"/>
+  <key id="key_closeWindow"
+       key="&closeCmd.key;"
+       command="cmd_closeWindow"
+       modifiers="accel,shift"/>
   <key id="key_print"
        key="&printCmd.key;"
        command="cmd_print"
        modifiers="accel"/>
   <key id="printKb"
        key="&printCmd.key;"/>
 
+  <menupopup id="menu_FilePopup">
+#ifdef XP_MACOSX
+    <menuitem id="menu_mac_services"
+              label="&servicesMenu.label;"/>
+    <menuitem id="menu_mac_hide_app"
+              label="&hideThisAppCmd.label;"
+              key="key_hideThisApp"/>
+    <menuitem id="menu_mac_hide_others"
+              label="&hideOtherAppsCmd.label;"
+              key="key_hideOtherApps"/>
+    <menuitem id="menu_mac_show_all"
+              label="&showAllAppsCmd.label;"/>
+#else
+    <menuseparator id="menu_FileQuitSeparator"/>
+#endif
+    <menuitem id="menu_FileQuitItem"
+#ifdef XP_WIN
+              label="&quitApplicationCmd.label;"
+              accesskey="&quitApplicationCmd.accesskey;"
+#else
+#ifdef XP_MACOSX
+              label="&quitApplicationCmdMac.label;"
+              accesskey="&quitApplicationCmdMac.accesskey;"
+#else
+              label="&quitApplicationCmdUnix.label;"
+              accesskey="&quitApplicationCmdUnix.accesskey;"
+#endif
+#endif
+              key="key_quit"
+              command="cmd_quit"/>
+  </menupopup>
+
   <keyset id="findKeys">
     <key id="key_find"
          key="&findBarCmd.key;"
          command="cmd_find"
          modifiers="accel"/>
+#ifndef XP_MACOSX
+#ifdef XP_UNIX
+    <key keycode="&findCmd.key2;"
+         command="cmd_find"/>
+#endif
+    <key id="key_findReplace"
+         key="&findReplaceCmd.key;"
+         modifiers="accel"
+         command="cmd_findReplace"/>
+#else
+    <key id="key_findReplace"
+         key="&findReplaceCmdMac.key;"
+         modifiers="accel,alt"
+         command="cmd_findReplace"/>
+#endif
     <key id="key_findNext"
          key="&findAgainCmd.key;"
          command="cmd_findNext"
          modifiers="accel"/>
     <key id="key_findPrev"
          key="&findPrevCmd.key;"
          command="cmd_findPrev"
          modifiers="accel, shift"/>
     <key keycode="&findAgainCmd.key2;"
          command="cmd_findNext"/>
     <key keycode="&findPrevCmd.key2;"
          command="cmd_findPrev"
          modifiers="shift"/>
+#ifndef XP_MACOSX
+    <key id="key_findTypeText"
+         key="&findTypeTextCmd.key;"/>
+    <key id="key_findTypeLinks"
+         key="&findTypeLinksCmd.key;"/>
+#endif
   </keyset>
 
   <!-- Edit Menu -->
   <menu id="menu_Edit"
         label="&editMenu.label;"
         accesskey="&editMenu.accesskey;"/>
   <menuitem id="menu_undo"
             key="key_undo"
@@ -356,16 +440,49 @@
   <key id="key_paste"
        key="&pasteCmd.key;"
        modifiers="accel"/>
   <key id="key_switchTextDirection"
        command="cmd_switchTextDirection"
        key="&bidiSwitchTextDirectionItem.commandkey;"
        modifiers="accel,shift"/>
 
+#ifndef XP_MACOSX
+  <key id="key_redo"
+       key="&redoCmd.key;"
+       modifiers="accel"/>
+  <key id="key_delete"
+       keycode="VK_DELETE"
+       command="cmd_delete"/>
+#ifdef XP_WIN
+  <key id="key_selectAll"
+       key="&selectAllCmd.key;"
+       modifiers="accel"/>
+#else
+  <key id="key_selectAll"
+       key="&selectAllCmd.key;"
+       modifiers="alt"/>
+#endif
+#else
+  <key id="key_redo"
+       key="&redoCmdMac.key;"
+       modifiers="shift, accel"/>
+  <!-- not all Mac keyboards have a VK_DELETE key, so we use VK_BACK as
+       the primary and provide VK_DELETE as a secondary key definition -->
+  <key id="key_delete"
+       keycode="VK_BACK"
+       command="cmd_delete"/>
+  <key id="key_delete2"
+       keycode="VK_DELETE"
+       command="cmd_delete"/>
+  <key id="key_selectAll"
+       key="&selectAllCmd.key;"
+       modifiers="accel"/>
+#endif
+
   <commandset id="globalEditMenuItems"
               commandupdater="true"
               events="focus"
               oncommandupdate="goUpdateGlobalEditMenuItems()"/>
   <commandset id="selectEditMenuItems"
               commandupdater="true"
               events="select"
               oncommandupdate="goUpdateSelectEditMenuItems()"/>
@@ -428,20 +545,25 @@
   <command id="cmd_findTypeText"
            oncommand="findTextAsYouType();"/>
   <command id="cmd_findTypeLinks"
            oncommand="findLinksAsYouType();"/>
 
   <!-- Not needed yet, window will need this: -->
   <!-- broadcaster id="cmd_preferences"/ -->
 
+#ifndef XP_MACOSX
   <menuitem id="menu_preferences"
             label="&preferencesCmd.label;"
-            key="key_preferences"
             accesskey="&preferencesCmd.accesskey;"/>
+#else
+  <menuitem id="menu_preferences"
+            label="&preferencesCmdMac.label;"
+            key="key_preferencesMac"/>
+#endif
 
   <!-- View Menu -->
   <menu id="menu_View"
         label="&viewMenu.label;"
         accesskey="&viewMenu.accesskey;"/>
   <menu id="menu_Toolbars"
         label="&viewToolbarsMenu.label;"
         accesskey="&viewToolbarsMenu.accesskey;"/>
@@ -449,26 +571,44 @@
   <menuitem id="menu_showTaskbar"
             label="&showTaskbarCmd.label;"
             accesskey="&showTaskbarCmd.accesskey;"
             oncommand="goToggleToolbar('status-bar', 'menu_showTaskbar')"
             type="checkbox"
             checked="true"/>
 
   <!-- Help Menu -->
+#ifndef XP_WIN
   <menu id="menu_Help"
         label="&helpMenu.label;"
         accesskey="&helpMenu.accesskey;">
+#else
+  <menu id="menu_Help"
+        label="&helpMenuWin.label;"
+        accesskey="&helpMenuWin.accesskey;">
+#endif
     <menupopup id="helpPopup" onpopupshowing="updateCheckUpdatesItem();">
+#ifndef XP_MACOSX
       <menuitem label="&openHelpCmd.label;"
                 accesskey="&openHelpCmd.accesskey;"
                 id="help"
                 key="key_openHelp"
                 command="cmd_openHelp"/>
-      <!-- For Internet Explorer Users is inserted here on Windows -->
+#else
+      <menuitem label="&openHelpCmdMac.label;"
+                accesskey="&openHelpCmdMac.accesskey;"
+                id="help"
+                key="key_openHelp"
+                command="cmd_openHelp"/>
+#endif
+#ifdef XP_WIN
+      <menuitem label="&helpForIEUsers.label;"
+                accesskey="&helpForIEUsers.accesskey;"
+                oncommand="openHelp('ieusers', 'chrome://communicator/locale/help/suitehelp.rdf');"/>
+#endif
       <menuitem id="troubleShooting"
                 accesskey="&helpTroubleshootingInfo.accesskey;"
                 label="&helpTroubleshootingInfo.label;"
                 oncommand="goTroubleshootingPage();"/>
       <menuitem id="releaseUrl"
                 accesskey="&releaseCmd.accesskey;"
                 label="&releaseCmd.label;"
                 oncommand="goReleaseNotes();"/>
@@ -507,30 +647,68 @@
               oncommand="toDataManager(hostUrl() + '|permissions|add|popup')"/>
     <menuitem id="dontShowMessage" label="&dontShowMessage.label;"
               accesskey="&dontShowMessage.accesskey;"
               oncommand="disablePopupBlockerNotifications();"/>
     <menuseparator id="popupNotificationMenuSeparator" hidden="true"/>
     <!-- Additional items are generated, see popupNotificationMenuShowing() -->
   </menupopup>
 
+#ifndef XP_MACOSX
+  <toolbar id="toolbar-menubar"
+           toolbarname="&menubarCmd.label;"
+           accesskey="&menubarCmd.accesskey;"/>
+
+  <toolbar id="addrbook-toolbar-menubar2"
+           toolbarname="&menubarCmd.label;"
+           accesskey="&menubarCmd.accesskey;"/>
+
+  <toolbar id="compose-toolbar-menubar2"
+           toolbarname="&menubarCmd.label;"
+           accesskey="&menubarCmd.accesskey;"/>
+
+  <toolbar id="mail-toolbar-menubar2"
+           toolbarname="&menubarCmd.label;"
+           accesskey="&menubarCmd.accesskey;"/>
+
+  <toolbar id="placesToolbar"
+           toolbarname="&menubarCmd.label;"
+           accesskey="&menubarCmd.accesskey;"/>
+#else
+  <!-- Title bar elements -->
+  <vbox id="titlebar">
+    <hbox id="titlebar-content">
+      <spacer id="titlebar-spacer" flex="1"/>
+      <hbox id="titlebar-buttonbox-container">
+        <hbox id="titlebar-buttonbox"/>
+      </hbox>
+    </hbox>
+  </vbox>
+#endif
+
   <toolbarbutton id="print-button"
                  type="menu-button"
                  class="toolbarbutton-1 chromeclass-toolbar-additional"
                  command="cmd_print">
     <menupopup id="printMenu">
       <menuitem id="printMenuItemToolbar"
                 label="&printCmd.label;"
                 accesskey="&printCmd.accesskey;"
                 default="true"
                 command="cmd_print"/>
+#ifndef XP_MACOSX
       <menuitem id="printPreviewMenuItemToolbar"
                 label="&printPreviewCmd.label;"
                 accesskey="&printPreviewCmd.accesskey;"
                 command="cmd_printpreview"/>
+#endif
+      <menuitem id="printSetupToolbar"
+                label="&printSetupCmd.label;"
+                accesskey="&printSetupCmd.accesskey;"
+                command="cmd_printSetup"/>
     </menupopup>
   </toolbarbutton>
 
   <!-- Sync toolbar button
   <toolbarbutton id="sync-button"
                  class="toolbarbutton-1 chromeclass-toolbar-additional"
                  label="&syncToolbarButton.label;"
                  oncommand="gSyncUI.handleToolbarButton();"/> -->
diff --git a/suite/base/content/win/platformCommunicatorOverlay.xul b/suite/base/content/win/platformCommunicatorOverlay.xul
deleted file mode 100644
--- a/suite/base/content/win/platformCommunicatorOverlay.xul
+++ /dev/null
@@ -1,94 +0,0 @@
-<?xml version="1.0"?>
-<!-- This Source Code Form is subject to the terms of the Mozilla Public
-   - License, v. 2.0. If a copy of the MPL was not distributed with this
-   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-
-<!-- win version of platformCommunicatorOverlay.xul -->
-
-<!DOCTYPE overlay [
-
-<!ENTITY % platformCommunicatorDTD SYSTEM "chrome://communicator-platform/locale/platformCommunicatorOverlay.dtd">
-%platformCommunicatorDTD;
-<!ENTITY % utilityDTD SYSTEM "chrome://communicator/locale/utilityOverlay.dtd">
-%utilityDTD;
-
-]>
-
-<overlay id="platformCommunicatorOverlay"
-     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
-
-  <!-- close -->
-  <menuitem id="menu_close" label="&closeCmd.label;" key="key_close" accesskey="&closeCmd.accesskey;" command="cmd_close"/>
-  <key id="key_close"  key="&closeCmd.key;" command="cmd_close" modifiers="accel"/>
-  <key id="key_closeWindow"  key="&closeCmd.key;" command="cmd_closeWindow" modifiers="accel,shift"/>
-
-  <!-- quit -->
-  <menupopup id="menu_FilePopup">
-    <menuseparator id="menu_FileQuitSeparator"/>
-    <menuitem label="&quitApplicationCmd.label;" id="menu_FileQuitItem"
-              key="key_quit" accesskey="&quitApplicationCmd.accesskey;" command="cmd_quit"/>
-  </menupopup>
-  <key id="key_quit"  key="&quitApplicationCmd.key;" command="cmd_quit" modifiers="accel"/>
-
-  <!-- Edit Menu -->
-  <key id="key_redo"  key="&redoCmd.key;" command="cmd_redo" modifiers="accel"/>
-
-  <!-- Select All Key -->
-  <key id="key_selectAll" key="&selectAllCmd.key;" modifiers="accel"/>
-
-  <!-- Delete Key -->
-  <key id="key_delete" keycode="VK_DELETE" command="cmd_delete"/>
-
-  <!-- Keyset for find keys -->
-  <keyset id="findKeys">
-    <key id="key_findReplace"
-         key="&findReplaceCmd.key;"
-         modifiers="accel"
-         command="cmd_findReplace"/>
-  </keyset>
-
-  <!-- Find As You Type Keys -->
-  <key id="key_findTypeText"
-       key="&findTypeTextCmd.key;"/>
-  <key id="key_findTypeLinks"
-       key="&findTypeLinksCmd.key;"/>
-
-  <key id="showHideSidebar" keycode="VK_F9"/>
-
-  <key id="key_toggleDirectoryPane" keycode="VK_F9"/>
-
-  <key id="key_toggleFolderPane" keycode="VK_F9"/>
-
-  <menupopup id="helpPopup">
-      <menuitem label="&helpForIEUsers.label;" accesskey="&helpForIEUsers.accesskey;" insertafter="help"
-                oncommand="openHelp('ieusers', 'chrome://communicator/locale/help/suitehelp.rdf');"/>
-  </menupopup>
-
-  <!-- Tasks Keys -->
-  <keyset id="tasksKeys">
-    <key id="key_openHelp"
-         keycode="&openHelpCmd.key;"
-         command="cmd_openHelp"/>
-  </keyset>
-
-  <toolbar id="toolbar-menubar"
-           toolbarname="&menubarCmd.label;"
-           accesskey="&menubarCmd.accesskey;"/>
-
-  <toolbar id="addrbook-toolbar-menubar2"
-           toolbarname="&menubarCmd.label;"
-           accesskey="&menubarCmd.accesskey;"/>
-
-  <toolbar id="compose-toolbar-menubar2"
-           toolbarname="&menubarCmd.label;"
-           accesskey="&menubarCmd.accesskey;"/>
-
-  <toolbar id="mail-toolbar-menubar2"
-           toolbarname="&menubarCmd.label;"
-           accesskey="&menubarCmd.accesskey;"/>
-
-  <toolbar id="placesToolbar"
-           toolbarname="&menubarCmd.label;"
-           accesskey="&menubarCmd.accesskey;"/>
-
-</overlay>
diff --git a/suite/base/jar.mn b/suite/base/jar.mn
--- a/suite/base/jar.mn
+++ b/suite/base/jar.mn
@@ -81,26 +81,17 @@ comm.jar:
 *  content/communicator/license.html                                (/toolkit/content/license.html)
    content/communicator/nsContextMenu.js                            (content/nsContextMenu.js)
    content/communicator/openLocation.js                             (content/openLocation.js)
    content/communicator/openLocation.xul                            (content/openLocation.xul)
    content/communicator/safeMode.js                                 (content/safeMode.js)
    content/communicator/safeMode.xul                                (content/safeMode.xul)
    content/communicator/sanitize.xul                                (content/sanitize.xul)
    content/communicator/tasksOverlay.js                             (content/tasksOverlay.js)
-   content/communicator/tasksOverlay.xul                            (content/tasksOverlay.xul)
+*  content/communicator/tasksOverlay.xul                            (content/tasksOverlay.xul)
    content/communicator/utilityOverlay.js                           (content/utilityOverlay.js)
-   content/communicator/utilityOverlay.xul                          (content/utilityOverlay.xul)
+*  content/communicator/utilityOverlay.xul                          (content/utilityOverlay.xul)
    content/communicator/viewApplyThemeOverlay.xul                   (content/viewApplyThemeOverlay.xul)
    content/communicator/viewApplyThemeOverlay.js                    (content/viewApplyThemeOverlay.js)
    content/communicator/viewSourceOverlay.js                        (content/viewSourceOverlay.js)
    content/communicator/viewSourceOverlay.xul                       (content/viewSourceOverlay.xul)
    content/communicator/viewZoomOverlay.xul                         (content/viewZoomOverlay.xul)
    content/communicator/viewZoomOverlay.js                          (content/viewZoomOverlay.js)
-#ifdef XP_MACOSX
-   content/communicator/platformCommunicatorOverlay.xul             (content/mac/platformCommunicatorOverlay.xul)
-#else
-#ifdef XP_WIN
-   content/communicator/platformCommunicatorOverlay.xul             (content/win/platformCommunicatorOverlay.xul)
-#else
-   content/communicator/platformCommunicatorOverlay.xul             (content/unix/platformCommunicatorOverlay.xul)
-#endif
-#endif
diff --git a/suite/browser/navigatorOverlay.xul b/suite/browser/navigatorOverlay.xul
--- a/suite/browser/navigatorOverlay.xul
+++ b/suite/browser/navigatorOverlay.xul
@@ -78,18 +78,16 @@
     <key key="&reloadCmd.commandkey;" oncommand="BrowserReloadSkipCache();" modifiers="accel,shift"/>
     <key id="key_viewSource" key="&pageSourceCmd.commandkey;" command="View:PageSource" modifiers="accel"/>
     <key id="key_viewInfo"   key="&pageInfoCmd.commandkey;"   command="View:PageInfo"   modifiers="accel"/>
     <key id="key_viewNextSidebarPanel" keycode="VK_PAGE_DOWN"  oncommand="SidebarGetRelativePanel(1);"  modifiers="alt" />
     <key id="key_viewPrevSidebarPanel" keycode="VK_PAGE_UP"  oncommand="SidebarGetRelativePanel(-1);"  modifiers="alt" />
 
     <!-- Search Menu -->
     <keyset id="findKeys"/>
-    <key id="key_findTypeText"/>
-    <key id="key_findTypeLinks"/>
 
     <!-- Go Menu -->
     <key keycode="VK_BACK" command="cmd_handleBackspace"/>
     <key keycode="VK_BACK" command="cmd_handleShiftBackspace" modifiers="shift"/>
 
     <!-- Bookmarks Menu -->
     <key id="addBookmarkKb" key="&addCurPageAsCmd.commandkey;" command="Browser:AddBookmark" modifiers="accel,shift"/>
     <key id="addBookmarkAsKb" key="&addCurPageAsCmd.commandkey;" command="Browser:AddBookmarkAs" modifiers="accel"/>
@@ -98,19 +96,24 @@
     <!-- Tools Menu -->
     <key id="searchInternetKb" key="&searchInternet.commandKey;" modifiers="accel,shift" command="Browser:SearchInternet"/>
 
     <!-- Misc -->
     <!-- the amazing fishcam, suppress warning by ',' at the beginning of modifiers, see bug 496322 -->
     <key key="f" modifiers=",control,alt" oncommand="loadURI('http://www.fishcam.com/');"/>
     <key id="goUpKb" keycode="VK_UP" command="Browser:Up" modifiers="alt"/>
     <key id="key_gotoHistory"
+#ifndef XP_MACOSX
          key="&history.commandKey;"
-         oncommand="PlacesCommandHook.showPlacesOrganizer('History');"
-         modifiers="accel"/>
+         modifiers="accel"
+#else
+         key="&historyCmd.key;"
+         modifiers="accel,shift"
+#endif
+         oncommand="PlacesCommandHook.showPlacesOrganizer('History');"/>
     <keyset id="viewZoomKeys"/>
     <keyset id="navigationKeys">
 #ifndef XP_MACOSX
       <key id="goBackKb" keycode="VK_LEFT"
            command="Browser:Back" modifiers="alt"/>
       <key id="goForwardKb" keycode="VK_RIGHT"
            command="Browser:Forward" modifiers="alt"/>
 #else
diff --git a/suite/components/bindings/prefwindow.xml b/suite/components/bindings/prefwindow.xml
--- a/suite/components/bindings/prefwindow.xml
+++ b/suite/components/bindings/prefwindow.xml
@@ -52,17 +52,16 @@
     prestyled by the SeaMonkey themes.
     Setting <prefwindow xpfe="false"> will enforce the application of just the
     basic toolkit <prefwindow> even in SeaMonkey. The same "xpfe" attribute
     exists for <prefpane>, too.
 -->
 
 <!DOCTYPE bindings [
   <!ENTITY % dtdPrefs       SYSTEM "chrome://communicator/locale/pref/preferences.dtd"> %dtdPrefs;
-  <!ENTITY % dtdPlatform    SYSTEM "chrome://communicator-platform/locale/pref/platformPrefOverlay.dtd"> %dtdPlatform;
   <!ENTITY % dtdGlobalPrefs SYSTEM "chrome://global/locale/preferences.dtd"> %dtdGlobalPrefs;
 ]>
 
 <bindings id="prefwindowBindings"
           xmlns="http://www.mozilla.org/xbl"
           xmlns:xbl="http://www.mozilla.org/xbl"
           xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
diff --git a/suite/components/dataman/content/dataman.xul b/suite/components/dataman/content/dataman.xul
--- a/suite/components/dataman/content/dataman.xul
+++ b/suite/components/dataman/content/dataman.xul
@@ -1,22 +1,21 @@
 <?xml version="1.0"?>
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
 <?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
 <?xml-stylesheet href="chrome://communicator/content/dataman/dataman.css" type="text/css"?>
 <?xml-stylesheet href="chrome://communicator/skin/dataman/dataman.css" type="text/css"?>
+<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>
 
 <!DOCTYPE page [
 <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
 %brandDTD;
-<!ENTITY % platformCommunicatorDTD SYSTEM "chrome://communicator-platform/locale/platformCommunicatorOverlay.dtd">
-%platformCommunicatorDTD;
 <!ENTITY % datamanDTD SYSTEM "chrome://communicator/locale/dataman/dataman.dtd">
 %datamanDTD;
 ]>
 
 <page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
       xmlns:xhtml="http://www.w3.org/1999/xhtml"
       id="dataman-page" title="&dataman.windowTitle;"
       windowtype="data:manager"
@@ -43,24 +42,18 @@
              oncommand="gDomains.focusSearch();"/>
     <command id="cmd_search_data"
              oncommand="gTabs.focusSearch();"/>
     <command id="cmd_close"
              oncommand="window.close();"/>
   </commandset>
 
   <keyset id="datamanKeys">
-    <key id="key_close"
-         command="cmd_close"
-         key="&closeCmd.key;"
-         modifiers="accel"/>
-    <key id="key_selectAll"
-         command="cmd_selectAll"
-         key="&selectAll.key;"
-         modifiers="accel"/>
+    <key id="key_close"/>
+    <key id="key_selectAll"/>
     <key id="key_search_domain"
          command="cmd_search_domain"
          key="&domain.search.key;"
          modifiers="accel"/>
     <key id="key_search_data"
          command="cmd_search_data"
          key="&data.search.key;"
          modifiers="accel"/>
diff --git a/suite/components/pref/content/pref-links.xul b/suite/components/pref/content/pref-links.xul
--- a/suite/components/pref/content/pref-links.xul
+++ b/suite/components/pref/content/pref-links.xul
@@ -1,19 +1,14 @@
 <?xml version="1.0"?>
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
-<!DOCTYPE overlay [
-<!ENTITY % platformCommunicationDTD SYSTEM "chrome://communicator-platform/locale/pref/platformPrefOverlay.dtd">
-%platformCommunicationDTD;
-<!ENTITY % tabsDTD SYSTEM "chrome://communicator/locale/pref/pref-links.dtd">
-%tabsDTD;
-]>
+<!DOCTYPE overlay SYSTEM "chrome://communicator/locale/pref/pref-links.dtd">
 
 <overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
   <prefpane id="links_pane"
             label="&linksHeader.label;"
             script="chrome://communicator/content/pref/pref-links.js">
 
     <preferences id="links_preferences">
diff --git a/suite/components/pref/content/pref-media.xul b/suite/components/pref/content/pref-media.xul
--- a/suite/components/pref/content/pref-media.xul
+++ b/suite/components/pref/content/pref-media.xul
@@ -1,16 +1,14 @@
 <?xml version="1.0"?>
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
 <!DOCTYPE overlay [
-<!ENTITY % platformCommunicationDTD SYSTEM "chrome://communicator-platform/locale/pref/platformPrefOverlay.dtd">
-%platformCommunicationDTD;
 <!ENTITY % mediaDTD SYSTEM "chrome://communicator/locale/pref/pref-media.dtd">
 %mediaDTD;
 <!ENTITY % imagesDTD SYSTEM "chrome://communicator/locale/pref/pref-images.dtd">
 %imagesDTD;
 ]>
 
 <overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
diff --git a/suite/components/pref/content/pref-mousewheel.xul b/suite/components/pref/content/pref-mousewheel.xul
--- a/suite/components/pref/content/pref-mousewheel.xul
+++ b/suite/components/pref/content/pref-mousewheel.xul
@@ -1,19 +1,14 @@
 <?xml version="1.0"?>
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
-<!DOCTYPE overlay [
-<!ENTITY % platformCommunicatorDTD SYSTEM "chrome://communicator-platform/locale/platformCommunicatorOverlay.dtd" >
-%platformCommunicatorDTD;
-<!ENTITY % prefMousewheelDTD SYSTEM "chrome://communicator/locale/pref/pref-mousewheel.dtd" >
-%prefMousewheelDTD;
-]>
+<!DOCTYPE overlay SYSTEM "chrome://communicator/locale/pref/pref-mousewheel.dtd" >
 
 <overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
   <prefpane id="mousewheel_pane"
             label="&pref.mouseWheel.title;"
             script="chrome://communicator/content/pref/pref-mousewheel.js">
 
     <preferences id="mousewheel_preferences">
       <preference id="mousewheel.default.action"
@@ -66,19 +61,23 @@
                   type="int"/>
     </preferences>
 
     <description>&mouseWheelPanel.label;</description>
 
     <tabbox class="spaced">
       <tabs>
         <tab label="&usingJustTheWheel.label;"/>
-        <tab label="&usingWheelAndAlt.label;"/>
-        <tab label="&usingWheelAndCtrl.label;"/>
-        <tab label="&usingWheelAndShft.label;"/>
+#ifndef XP_MACOSX
+        <tab label="&usingWheelAndAlt.label2;"/>
+#else
+        <tab label="&usingWheelAndOption.label;"/>
+#endif
+        <tab label="&usingWheelAndCtrl.label2;"/>
+        <tab label="&usingWheelAndShft.label2;"/>
       </tabs>
 
       <tabpanels>
 
         <!-- no key modifiers -->
         <vbox>
           <groupbox>
             <caption label="&mouseWheelGroup.label;"/>
diff --git a/suite/components/pref/content/pref-tabs.xul b/suite/components/pref/content/pref-tabs.xul
--- a/suite/components/pref/content/pref-tabs.xul
+++ b/suite/components/pref/content/pref-tabs.xul
@@ -1,19 +1,14 @@
 <?xml version="1.0"?>
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
-<!DOCTYPE overlay [
-<!ENTITY % platformCommunicationDTD SYSTEM "chrome://communicator-platform/locale/pref/platformPrefOverlay.dtd">
-%platformCommunicationDTD;
-<!ENTITY % tabsDTD SYSTEM "chrome://communicator/locale/pref/pref-tabs.dtd">
-%tabsDTD;
-]>
+<!DOCTYPE overlay SYSTEM "chrome://communicator/locale/pref/pref-tabs.dtd">
 
 <overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
   <prefpane id="tabs_pane"
             label="&tabHeader.label;">
 
     <preferences id="tabs_preferences">
       <preference id="browser.tabs.autoHide"
@@ -63,22 +58,32 @@
                   label="&relatedAfterCurrent.label;"
                   accesskey="&relatedAfterCurrent.accesskey;"
                   preference="browser.tabs.insertRelatedAfterCurrent"/>
       </groupbox>
 
       <groupbox id="useTabPreferences" align="start">
         <caption label="&openTabs.label;"/>
           <checkbox id="middleClick"
+#ifndef XP_MACOSX
                     label="&middleClick.label;"
                     accesskey="&middleClick.accesskey;"
+#else
+                    label="&middleClickMac.label;"
+                    accesskey="&middleClickMac.accesskey;"
+#endif
                     preference="browser.tabs.opentabfor.middleclick"/>
           <checkbox id="urlBar"
+#ifndef XP_MACOSX
                     label="&urlbar.label;"
                     accesskey="&urlbar.accesskey;"
+#else
+                    label="&urlbarMac.label;"
+                    accesskey="&urlbarMac.accesskey;"
+#endif
                     preference="browser.tabs.opentabfor.urlbar"/>
       </groupbox>
 
       <groupbox id="useManagersPreferences" align="start">
         <caption label="&openManagers.label;"/>
           <checkbox id="openDataManager"
                     label="&openDataManager.label;"
                     accesskey="&openDataManager.accesskey;"
diff --git a/suite/components/pref/content/preferences.xul b/suite/components/pref/content/preferences.xul
--- a/suite/components/pref/content/preferences.xul
+++ b/suite/components/pref/content/preferences.xul
@@ -5,25 +5,30 @@
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
 <?xml-stylesheet type="text/css" href="chrome://communicator/skin/"?>
 <?xml-stylesheet type="text/css" href="chrome://communicator/content/communicator.css"?>
 <?xml-stylesheet type="text/css" href="chrome://communicator/content/pref/prefpanels.css"?>
 <?xml-stylesheet type="text/css" href="chrome://communicator/skin/prefpanels.css"?>
 <?xml-stylesheet type="text/css" href="chrome://communicator/skin/preferences.css"?>
 
-<!DOCTYPE prefwindow [
-  <!ENTITY % dtdPrefs    SYSTEM "chrome://communicator/locale/pref/preferences.dtd"> %dtdPrefs;
-  <!ENTITY % dtdPlatform SYSTEM "chrome://communicator-platform/locale/pref/platformPrefOverlay.dtd"> %dtdPlatform;
-]>
+<!DOCTYPE prefwindow SYSTEM "chrome://communicator/locale/pref/preferences.dtd">
 
 <prefwindow id="prefDialog"
             xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
             title="&prefWindow.title;"
+#ifndef XP_WIN
+#ifndef XP_MACOSX
             style="&prefWindow.size;"
+#else
+            style="&prefWindowMac.size;"
+#endif
+#else
+            style="&prefWindowWin.size;"
+#endif
             overflow="auto"
             onload="OnLoad();"
             windowtype="mozilla:preferences"
             buttons="accept,cancel,help"
             autopanes="true">
 
   <script type="application/javascript" src="chrome://communicator/content/pref/preferences.js"/>
   <!-- Used by pref-smartupdate, pref-privatedata, pref-cookies, pref-images, pref-popups and pref-passwords, as well as pref-sync (gSyncUtils.*open* -> openUILinkIn) -->
diff --git a/suite/components/pref/jar.mn b/suite/components/pref/jar.mn
--- a/suite/components/pref/jar.mn
+++ b/suite/components/pref/jar.mn
@@ -1,14 +1,14 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 comm.jar:
-   content/communicator/pref/preferences.xul                        (content/preferences.xul)
+*  content/communicator/pref/preferences.xul                        (content/preferences.xul)
    content/communicator/pref/preferences.js                         (content/preferences.js)
    content/communicator/pref/prefpanels.css                         (content/prefpanels.css)
    content/communicator/pref/prefpanels.xml                         (content/prefpanels.xml)
    content/communicator/pref/pref-advanced.js                       (content/pref-advanced.js)
    content/communicator/pref/pref-advanced.xul                      (content/pref-advanced.xul)
    content/communicator/pref/pref-appearance.js                     (content/pref-appearance.js)
    content/communicator/pref/pref-appearance.xul                    (content/pref-appearance.xul)
 *  content/communicator/pref/pref-applications.xul                  (content/pref-applications.xul)
@@ -41,17 +41,17 @@ comm.jar:
    content/communicator/pref/pref-languages-add.xul                 (content/pref-languages-add.xul)
    content/communicator/pref/pref-languages-add.js                  (content/pref-languages-add.js)
    content/communicator/pref/pref-links.js                          (content/pref-links.js)
    content/communicator/pref/pref-links.xul                         (content/pref-links.xul)
    content/communicator/pref/pref-locationbar.js                    (content/pref-locationbar.js)
    content/communicator/pref/pref-locationbar.xul                   (content/pref-locationbar.xul)
    content/communicator/pref/pref-media.xul                         (content/pref-media.xul)
    content/communicator/pref/pref-mousewheel.js                     (content/pref-mousewheel.js)
-   content/communicator/pref/pref-mousewheel.xul                    (content/pref-mousewheel.xul)
+*  content/communicator/pref/pref-mousewheel.xul                    (content/pref-mousewheel.xul)
    content/communicator/pref/pref-navigator.js                      (content/pref-navigator.js)
    content/communicator/pref/pref-navigator.xul                     (content/pref-navigator.xul)
    content/communicator/pref/pref-offlineapps.js                    (content/pref-offlineapps.js)
    content/communicator/pref/pref-offlineapps.xul                   (content/pref-offlineapps.xul)
    content/communicator/pref/pref-passwords.xul                     (content/pref-passwords.xul)
    content/communicator/pref/pref-popups.js                         (content/pref-popups.js)
    content/communicator/pref/pref-popups.xul                        (content/pref-popups.xul)
    content/communicator/pref/pref-privatedata.js                    (content/pref-privatedata.js)
@@ -64,9 +64,9 @@ comm.jar:
    content/communicator/pref/pref-search.js                         (content/pref-search.js)
    content/communicator/pref/pref-search.xul                        (content/pref-search.xul)
    content/communicator/pref/pref-security.js                       (content/pref-security.js)
    content/communicator/pref/pref-security.xul                      (content/pref-security.xul)
    content/communicator/pref/pref-smartupdate.js                    (content/pref-smartupdate.js)
    content/communicator/pref/pref-smartupdate.xul                   (content/pref-smartupdate.xul)
    content/communicator/pref/pref-spelling.js                       (content/pref-spelling.js)
    content/communicator/pref/pref-spelling.xul                      (content/pref-spelling.xul)
-   content/communicator/pref/pref-tabs.xul                          (content/pref-tabs.xul)
+*  content/communicator/pref/pref-tabs.xul                          (content/pref-tabs.xul)
diff --git a/suite/components/sidebar/content/sidebarOverlay.xul b/suite/components/sidebar/content/sidebarOverlay.xul
--- a/suite/components/sidebar/content/sidebarOverlay.xul
+++ b/suite/components/sidebar/content/sidebarOverlay.xul
@@ -48,17 +48,26 @@
                  type="checkbox"
                  group="sidebar"
                  sidebartitle="&sidebar.client-addressbook.label;"
                  sidebarurl="chrome://messenger/content/addressbook/addressbook-panel.xul"
                  oncommand="toggleSidebar('viewAddressbookSidebar');"/>
   </broadcasterset>
 
   <command id="toggleSidebar" oncommand="SidebarShowHide();"/>
-  <key id="showHideSidebar" command="toggleSidebar"/>
+#ifndef XP_MACOSX
+  <key id="showHideSidebar"
+       keycode="VK_F9"
+       command="toggleSidebar"/>
+#else
+  <key id="showHideSidebar"
+       key="&showHideSidebarCmd.key;"
+       modifiers="accel,alt"
+       command="toggleSidebar"/>
+#endif
   <menupopup id="sidebarPopup"
     onpopupshowing="SidebarInitContextMenu(this, document.popupNode);">
     <menuitem id="switch-ctx-item" label="&sidebar.switch.label;"
               accesskey="&sidebar.switch.accesskey;" default="true"
               oncommand="SidebarSelectPanel(document.popupNode,false,false);"/>
     <menuitem id="reload-ctx-item" label="&sidebar.reload.label;"
               accesskey="&sidebar.reload.accesskey;" disabled="true"
               oncommand="SidebarReloadPanel(document.popupNode);"/>
diff --git a/suite/components/sidebar/jar.mn b/suite/components/sidebar/jar.mn
--- a/suite/components/sidebar/jar.mn
+++ b/suite/components/sidebar/jar.mn
@@ -8,9 +8,9 @@ comm.jar:
    content/communicator/sidebar/customize.js                        (content/customize.js)
    content/communicator/sidebar/customize.xul                       (content/customize.xul)
    content/communicator/sidebar/PageNotFound.xul                    (content/PageNotFound.xul)
    content/communicator/sidebar/preview.js                          (content/preview.js)
    content/communicator/sidebar/preview.xul                         (content/preview.xul)
    content/communicator/sidebar/sidebarBindings.xml                 (content/sidebarBindings.xml)
    content/communicator/sidebar/sidebarOverlay.css                  (content/sidebarOverlay.css)
    content/communicator/sidebar/sidebarOverlay.js                   (content/sidebarOverlay.js)
-   content/communicator/sidebar/sidebarOverlay.xul                  (content/sidebarOverlay.xul)
+*  content/communicator/sidebar/sidebarOverlay.xul                  (content/sidebarOverlay.xul)
diff --git a/suite/locales/en-US/chrome/browser/navigatorOverlay.dtd b/suite/locales/en-US/chrome/browser/navigatorOverlay.dtd
--- a/suite/locales/en-US/chrome/browser/navigatorOverlay.dtd
+++ b/suite/locales/en-US/chrome/browser/navigatorOverlay.dtd
@@ -14,19 +14,16 @@
 <!ENTITY openFileCmd.commandkey "o">
 
 <!ENTITY closeOtherTabs.label "Close Other Tabs">
 <!ENTITY closeOtherTabs.accesskey "T">
 
 <!ENTITY uploadFile.label "Upload File…">
 <!ENTITY uploadFile.accesskey "F">
 
-<!ENTITY printSetupCmd.label "Page Setup…">
-<!ENTITY printSetupCmd.accesskey "u">
-
 <!-- Edit Menu -->
 <!ENTITY findOnCmd.label "Find in This Page…">
 
 <!-- View Menu -->
 <!ENTITY toolbarsCmd.label "Show/Hide">
 <!ENTITY toolbarsCmd.accesskey "w">
 <!ENTITY tabbarCmd.label "Tab Bar">
 <!ENTITY tabbarCmd.accesskey "T">
@@ -57,16 +54,20 @@
 <!ENTITY goMenu.label "Go">
 <!ENTITY goMenu.accesskey "G">
 <!ENTITY goBackCmd.commandKey "[">
 <!ENTITY goForwardCmd.commandKey "]">
 <!ENTITY goHomeCmd.label "Home">
 <!ENTITY goHomeCmd.accesskey "H">
 <!ENTITY historyCmd.label "History">
 <!ENTITY historyCmd.accesskey "s">
+<!-- LOCALIZATION NOTE (historyCmd.key): This is used only on the mac. -->
+<!ENTITY historyCmd.key "H">
+<!-- LOCALIZATION NOTE (history.commandKey): This is used on platforms other
+     than the mac instead of historyCmd.key. -->
 <!ENTITY history.commandKey "h">
 <!ENTITY recentTabs.label "Recently Closed Tabs">
 <!ENTITY recentTabs.accesskey "C">
 <!ENTITY recentTabs.commandkey "t">
 <!ENTITY recentWindows.label "Recently Closed Windows">
 <!ENTITY recentWindows.accesskey "W">
 <!ENTITY recentWindows.commandkey "y">
 <!ENTITY historyRestoreLastSession.label "Restore Previous Session">
diff --git a/suite/locales/en-US/chrome/common/mac/platformCommunicatorOverlay.dtd b/suite/locales/en-US/chrome/common/mac/platformCommunicatorOverlay.dtd
deleted file mode 100644
--- a/suite/locales/en-US/chrome/common/mac/platformCommunicatorOverlay.dtd
+++ /dev/null
@@ -1,63 +0,0 @@
-<!-- This Source Code Form is subject to the terms of the Mozilla Public
-   - License, v. 2.0. If a copy of the MPL was not distributed with this
-   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-
-<!-- mac -->
-<!-- LOCALIZATION NOTE: FILE Do not translate all the entities ending with
-  Cmd.key. -->
-
-<!-- LOCALIZATION NOTE (.modifiers): The following entites are for the
-  application menu. Never change the modifiers unless you are 100% sure that
-  they are different on your locale (should be very rare). -->
-<!ENTITY preferencesCmd.label           "Preferences…">
-<!ENTITY preferencesCmd.key             ",">
-<!ENTITY preferencesCmd.modifiers       "accel">
-<!ENTITY servicesMenu.label             "Services">
-<!ENTITY hideThisAppCmd.label           "Hide &brandShortName;">
-<!ENTITY hideThisAppCmd.key             "H">
-<!ENTITY hideThisAppCmd.modifiers       "accel">
-<!ENTITY hideOtherAppsCmd.label         "Hide Others">
-<!ENTITY hideOtherAppsCmd.key           "H">
-<!ENTITY hideOtherAppsCmd.modifiers     "accel,alt">
-<!ENTITY showAllAppsCmd.label           "Show All">
-<!ENTITY quitApplicationCmd.label       "Quit &brandShortName;"> 
-<!ENTITY quitApplicationCmd.key         "Q">
-<!ENTITY quitApplicationCmd.modifiers   "accel">
-<!-- End of Application menu -->
-
-<!ENTITY closeCmd.label                 "Close">  
-<!ENTITY closeCmd.key                   "W">  
-
-<!ENTITY printSetupCmd.label            "Page Setup…">
-<!ENTITY printSetupCmd.accesskey        "u">
-
-<!ENTITY findReplaceCmd.key             "F">
-<!ENTITY redoCmd.key                    "Z">
-
-<!-- Keys for toggling Sidebar, Folder Pane in mailNews and Directory Pane in
-  Address Book -->
-<!ENTITY showHideSidebarCmd.key         "S">
-<!ENTITY toggleFolderPaneCmd.key        "S">
-<!ENTITY toggleDirectoryPaneCmd.key     "S">
-
-<!ENTITY historyCmd.key                 "H">  
-
-<!ENTITY findTypeTextCmd.key            "">
-<!ENTITY findTypeLinksCmd.key           "">
-
-<!ENTITY accel.emacs_conflict           "accel">
-
-<!ENTITY minimizeWindowCmd.label        "Minimize">
-<!ENTITY minimizeWindowCmd.key          "M">
-<!ENTITY zoomWindowCmd.label            "Zoom">
-
-<!-- Help menu -->
-<!ENTITY openHelpCmd.label              "&brandShortName; Help">
-<!ENTITY openHelpCmd.accesskey          "H">
-<!ENTITY openHelpCmd.key                "?">
-<!ENTITY openHelpCmd.modifiers          "accel">
-
-<!-- Key labels, for mousewheel prefs -->
-<!ENTITY ctrlKey.label                   "Ctrl">
-<!ENTITY altKey.label                    "Option">
-<!ENTITY shiftKey.label                  "Shift">
diff --git a/suite/locales/en-US/chrome/common/pref/mac/platformPrefOverlay.dtd b/suite/locales/en-US/chrome/common/pref/mac/platformPrefOverlay.dtd
deleted file mode 100644
--- a/suite/locales/en-US/chrome/common/pref/mac/platformPrefOverlay.dtd
+++ /dev/null
@@ -1,18 +0,0 @@
-<!-- This Source Code Form is subject to the terms of the Mozilla Public
-   - License, v. 2.0. If a copy of the MPL was not distributed with this
-   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-
-<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the
-     preference dialog's <window> node, which specifies the width and height
-     in em units of the dialog. Localizers ONLY can increase these widths
-     if they are having difficulty getting panel content to fit. 1em = the
-     width of the letter 'm' in the selected font.
-     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct
-     size of this window for en-US. -->
-<!ENTITY  prefWindow.size             "width: 62em; height: 41em;">
-
-<!-- pref-tabs.xul -->
-<!ENTITY urlbar.label                 "&#8984;+Return in the Location bar">
-<!ENTITY urlbar.accesskey             "L">
-<!ENTITY middleClick.label            "Middle-click, &#8984;+click or &#8984;+Return on links in a Web page">
-<!ENTITY middleClick.accesskey        "M">
diff --git a/suite/locales/en-US/chrome/common/pref/pref-mousewheel.dtd b/suite/locales/en-US/chrome/common/pref/pref-mousewheel.dtd
--- a/suite/locales/en-US/chrome/common/pref/pref-mousewheel.dtd
+++ b/suite/locales/en-US/chrome/common/pref/pref-mousewheel.dtd
@@ -2,19 +2,21 @@
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
 <!-- LOCALIZATION NOTE : FILE Mouse-wheel management prefs, for those lucky OSes that support mouse wheels -->
 
 <!ENTITY pref.mouseWheel.title           "Mouse Wheel">
 <!ENTITY mouseWheelPanel.label           "Specify mouse wheel behavior when used with this modifier key: ">
 <!ENTITY usingJustTheWheel.label         "No modifier key">
-<!ENTITY usingWheelAndAlt.label          "&altKey.label;">
-<!ENTITY usingWheelAndCtrl.label         "&ctrlKey.label;">
-<!ENTITY usingWheelAndShft.label         "&shiftKey.label;">
+<!-- Key labels, for mousewheel prefs -->
+<!ENTITY usingWheelAndAlt.label2         "Alt">
+<!ENTITY usingWheelAndOption.label       "Option">
+<!ENTITY usingWheelAndCtrl.label2        "Ctrl">
+<!ENTITY usingWheelAndShft.label2        "Shift">
 <!ENTITY mouseWheelGroup.label           "Vertical scrolling">
 <!ENTITY mouseWheelHorizGroup.label      "Horizontal scrolling">
 <!ENTITY sameAsVertical.label            "Same as vertical scrolling">
 <!ENTITY sameAsVertical.accesskey        "v">
 <!ENTITY doNothing.label                 "Do nothing">
 <!ENTITY doNothing.accesskey             "D">
 <!ENTITY doNothingHoriz.accesskey        "n">
 <!ENTITY scrollDocument.label            "Scroll the document">
diff --git a/suite/locales/en-US/chrome/common/pref/pref-tabs.dtd b/suite/locales/en-US/chrome/common/pref/pref-tabs.dtd
--- a/suite/locales/en-US/chrome/common/pref/pref-tabs.dtd
+++ b/suite/locales/en-US/chrome/common/pref/pref-tabs.dtd
@@ -10,14 +10,22 @@
 <!ENTITY background.label "Switch to new tabs opened from links">
 <!ENTITY background.accesskey "S">
 <!ENTITY warnOnClose.label "Warn me when closing a window with multiple tabs">
 <!ENTITY warnOnClose.accesskey "W">
 <!ENTITY relatedAfterCurrent.label "Open related tabs after current tab">
 <!ENTITY relatedAfterCurrent.accesskey "O">
 
 <!ENTITY openTabs.label "Open tabs instead of windows for">
+<!ENTITY middleClick.label "Middle-click, Ctrl+click or Ctrl+Enter on links in a Web page">
+<!ENTITY middleClick.accesskey "M">
+<!ENTITY middleClickMac.label "Middle-click, &#8984;+click or &#8984;+Return on links in a Web page">
+<!ENTITY middleClickMac.accesskey "M">
+<!ENTITY urlbar.label "Ctrl+Enter in the Location bar">
+<!ENTITY urlbar.accesskey "L">
+<!ENTITY urlbarMac.label "&#8984;+Return in the Location bar">
+<!ENTITY urlbarMac.accesskey "L">
 
 <!ENTITY openManagers.label "Open in a new tab instead of a stand-alone window">
 <!ENTITY openDataManager.label "Data Manager">
 <!ENTITY openDataManager.accesskey "D">
 <!ENTITY openAddOnsManager.label "Add-ons Manager">
 <!ENTITY openAddOnsManager.accesskey "n">
diff --git a/suite/locales/en-US/chrome/common/pref/preferences.dtd b/suite/locales/en-US/chrome/common/pref/preferences.dtd
--- a/suite/locales/en-US/chrome/common/pref/preferences.dtd
+++ b/suite/locales/en-US/chrome/common/pref/preferences.dtd
@@ -1,14 +1,17 @@
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
 <!--LOCALIZATION NOTE (.label): Preferences categories that appear on the left of the preferences dialog -->
 <!ENTITY prefWindow.title "Preferences">
+<!ENTITY prefWindow.size "width: 102ch; height: 44em;">
+<!ENTITY prefWindowMac.size "width: 62em; height: 41em;">
+<!ENTITY prefWindowWin.size "width: 115ch; height: 43em;">
 <!ENTITY categoryHeader "Category">
 
 <!ENTITY appear.label "Appearance">
 <!ENTITY content.label "Content">
 <!ENTITY fonts.label "Fonts">
 <!ENTITY colors.label "Colors">
 <!ENTITY media.label "Media">
 <!ENTITY spellingPane.label "Spelling">
diff --git a/suite/locales/en-US/chrome/common/pref/unix/platformPrefOverlay.dtd b/suite/locales/en-US/chrome/common/pref/unix/platformPrefOverlay.dtd
deleted file mode 100644
--- a/suite/locales/en-US/chrome/common/pref/unix/platformPrefOverlay.dtd
+++ /dev/null
@@ -1,18 +0,0 @@
-<!-- This Source Code Form is subject to the terms of the Mozilla Public
-   - License, v. 2.0. If a copy of the MPL was not distributed with this
-   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-
-<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the
-     preference dialog's <window> node, which specifies the width and height
-     in em units of the dialog. Localizers ONLY can increase these widths
-     if they are having difficulty getting panel content to fit. 1em = the
-     width of the letter 'm' in the selected font.
-     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct
-     size of this window for en-US. -->
-<!ENTITY  prefWindow.size             "width: 102ch; height: 44em;">
-
-<!-- pref-tabs.xul -->
-<!ENTITY urlbar.label                 "Ctrl+Enter in the Location bar">
-<!ENTITY urlbar.accesskey             "L">
-<!ENTITY middleClick.label            "Middle-click, Ctrl+click or Ctrl+Enter on links in a Web page">
-<!ENTITY middleClick.accesskey        "M">
diff --git a/suite/locales/en-US/chrome/common/pref/win/platformPrefOverlay.dtd b/suite/locales/en-US/chrome/common/pref/win/platformPrefOverlay.dtd
deleted file mode 100644
--- a/suite/locales/en-US/chrome/common/pref/win/platformPrefOverlay.dtd
+++ /dev/null
@@ -1,18 +0,0 @@
-<!-- This Source Code Form is subject to the terms of the Mozilla Public
-   - License, v. 2.0. If a copy of the MPL was not distributed with this
-   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-
-<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the
-     preference dialog's <window> node, which specifies the width and height
-     in em units of the dialog. Localizers ONLY can increase these widths
-     if they are having difficulty getting panel content to fit. 1em = the
-     width of the letter 'm' in the selected font.
-     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct
-     size of this window for en-US. -->
-<!ENTITY  prefWindow.size             "width: 115ch; height: 43em;">
-
-<!-- pref-tabs.xul -->
-<!ENTITY urlbar.label                 "Ctrl+Enter in the Location bar">
-<!ENTITY urlbar.accesskey             "L">
-<!ENTITY middleClick.label            "Middle-click, Ctrl+click or Ctrl+Enter on links in a Web page">
-<!ENTITY middleClick.accesskey        "M">
diff --git a/suite/locales/en-US/chrome/common/sidebar/sidebarOverlay.dtd b/suite/locales/en-US/chrome/common/sidebar/sidebarOverlay.dtd
--- a/suite/locales/en-US/chrome/common/sidebar/sidebarOverlay.dtd
+++ b/suite/locales/en-US/chrome/common/sidebar/sidebarOverlay.dtd
@@ -14,16 +14,20 @@
 <!ENTITY sidebar.switch.accesskey       "T">
 <!ENTITY sidebarCmd.label               "Sidebar">
 <!ENTITY sidebarCmd.accesskey           "b">
 <!ENTITY sidebar.loading.label          "Loading…">
 <!ENTITY sidebar.loadstopped.label      "Load stopped">
 <!ENTITY sidebar.loading.stop.label     "Stop">
 <!ENTITY sidebar.loading.stop.accesskey "S">
 
+<!-- LOCALIZATION NOTE (showHideSidebarCmd.key): This is only used on the
+     mac platform, other platforms use VK_F9. -->
+<!ENTITY showHideSidebarCmd.key         "S">
+
 <!ENTITY sidebar.no-panels.state     "The sidebar is currently empty.">
 <!ENTITY sidebar.no-panels.add       'You may add tabs by clicking on the "Tabs" button above.'>
 <!ENTITY sidebar.no-panels.hide      'If you would like to completely hide the Sidebar, click on the "View" menu above, and select "Sidebar" from the "Show/Hide" sub-menu.'>
 <!ENTITY sidebar.sbDirectory.label   "Sidebar Directory…">
 
 <!ENTITY sidebar.pagenotfound.label  "This tab is not available right now.">
 <!ENTITY sidebar.close.tooltip       "Close Sidebar">
 <!ENTITY sidebar.open.tooltip        "Open Sidebar">
diff --git a/suite/locales/en-US/chrome/common/tasksOverlay.dtd b/suite/locales/en-US/chrome/common/tasksOverlay.dtd
--- a/suite/locales/en-US/chrome/common/tasksOverlay.dtd
+++ b/suite/locales/en-US/chrome/common/tasksOverlay.dtd
@@ -1,20 +1,23 @@
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
 <!-- extracted from tasksOverlay.xul -->
+<!ENTITY minimizeWindowCmd.label "Minimize">
+<!ENTITY minimizeWindowCmd.key "M">
+<!ENTITY zoomWindowCmd.label "Zoom">
 <!ENTITY navigatorCmd.label "Browser">
 <!ENTITY navigatorCmd.accesskey "B">
 <!ENTITY navigatorCmd.commandkey "1">
 
 <!-- LOCALIZATION NOTE (editorCmd.label): DONT_TRANSLATE -->
 <!ENTITY editorCmd.label "Composer">
-<!ENTITY editorCmd.accesskey "c">
+<!ENTITY editorCmd.accesskey "C">
 <!ENTITY editorCmd.commandkey "4">
 
 <!ENTITY errorConsoleCmd.label "Error Console">
 <!ENTITY errorConsoleCmd.accesskey "C">
 <!ENTITY errorConsoleCmd.commandkey2 "j">
 
 <!ENTITY taskNavigator.tooltip "Browser">
 <!ENTITY taskComposer.tooltip "Composer">
diff --git a/suite/locales/en-US/chrome/common/unix/platformCommunicatorOverlay.dtd b/suite/locales/en-US/chrome/common/unix/platformCommunicatorOverlay.dtd
deleted file mode 100644
--- a/suite/locales/en-US/chrome/common/unix/platformCommunicatorOverlay.dtd
+++ /dev/null
@@ -1,36 +0,0 @@
-<!-- This Source Code Form is subject to the terms of the Mozilla Public
-   - License, v. 2.0. If a copy of the MPL was not distributed with this
-   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-
-<!-- unix -->
-<!-- LOCALIZATION NOTE : FILE Do not translate all the Cmd.key and accesskey --> 
-
-<!ENTITY closeCmd.label                 "Close">  
-<!ENTITY closeCmd.key                   "W">  
-<!ENTITY closeCmd.accesskey             "c">
-
-<!ENTITY quitApplicationCmd.label       "Quit"> 
-<!ENTITY quitApplicationCmd.key         "Q"> 
-<!ENTITY quitApplicationCmd.accesskey   "q">
-
-<!ENTITY redoCmd.key                    "Y">  
-
-<!ENTITY findCmd.key2                   "VK_F19">
-<!ENTITY findReplaceCmd.key             "H">
-<!ENTITY findTypeTextCmd.key            "/">
-<!ENTITY findTypeLinksCmd.key           "'">
-
-<!ENTITY accel.emacs_conflict           "accel,shift">
-
-<!-- Help viewer -->
-<!ENTITY openHelpCmd.label              "Help Contents">
-<!ENTITY openHelpCmd.accesskey          "H">
-<!ENTITY openHelpCmd.key                "VK_F1">
-
-<!-- Key labels, for mousewheel prefs -->
-<!ENTITY ctrlKey.label                  "Ctrl">
-<!ENTITY altKey.label                   "Alt">
-<!ENTITY shiftKey.label                 "Shift">
-
-<!ENTITY menubarCmd.label               "Menu Bar">
-<!ENTITY menubarCmd.accesskey           "e">
diff --git a/suite/locales/en-US/chrome/common/utilityOverlay.dtd b/suite/locales/en-US/chrome/common/utilityOverlay.dtd
--- a/suite/locales/en-US/chrome/common/utilityOverlay.dtd
+++ b/suite/locales/en-US/chrome/common/utilityOverlay.dtd
@@ -20,31 +20,62 @@
 <!ENTITY newPageFromDraftCmd.label "Page Using Draft">
 <!ENTITY newPageFromDraftCmd.accesskey "d">
 <!ENTITY newNavigatorCmd.label "Browser Window">
 <!ENTITY newNavigatorCmd.key "N">
 <!ENTITY newNavigatorCmd.accesskey "B">
 <!ENTITY newPrivateWindowCmd.label "Private Window">
 <!ENTITY newPrivateWindowCmd.key "B">
 <!ENTITY newPrivateWindowCmd.accesskey "W">
+<!ENTITY closeCmd.label "Close">
+<!ENTITY closeCmd.key "W">
+<!ENTITY closeCmd.accesskey "C">
 <!ENTITY printSetupCmd.label "Page Setup…">
 <!ENTITY printSetupCmd.accesskey "u">
 <!ENTITY printPreviewCmd.label "Print Preview">
 <!ENTITY printPreviewCmd.accesskey "v">
 <!ENTITY printCmd.label "Print…">
 <!ENTITY printCmd.accesskey "P">
 <!ENTITY printCmd.key "P">
 
+<!-- LOCALIZATION NOTE (.modifiers): The following entites are for the
+     application menu. Never change the modifiers unless you are 100% sure that
+     they are different on your locale (should be very rare). -->
+<!ENTITY preferencesCmdMac.label          "Preferences…">
+<!ENTITY preferencesCmdMac.key            ",">
+<!ENTITY preferencesCmdMac.modifiers      "accel">
+<!ENTITY servicesMenu.label               "Services">
+<!ENTITY hideThisAppCmd.label             "Hide &brandShortName;">
+<!ENTITY hideThisAppCmd.key               "H">
+<!ENTITY hideThisAppCmd.modifiers         "accel">
+<!ENTITY hideOtherAppsCmd.label           "Hide Others">
+<!ENTITY hideOtherAppsCmd.key             "H">
+<!ENTITY hideOtherAppsCmd.modifiers       "accel,alt">
+<!ENTITY showAllAppsCmd.label             "Show All">
+<!ENTITY openHelpCmdMac.label             "&brandShortName; Help">
+<!ENTITY openHelpCmdMac.accesskey         "H">
+<!ENTITY openHelpCmdMac.key               "?">
+<!ENTITY openHelpCmdMac.modifiers         "accel">
+
+<!ENTITY quitApplicationCmd.label         "Exit">
+<!ENTITY quitApplicationCmd.key           "Q">
+<!ENTITY quitApplicationCmd.accesskey     "x">
+<!ENTITY quitApplicationCmdMac.label      "Quit &brandShortName;">
+<!ENTITY quitApplicationCmdMac.accesskey  "Q">
+<!ENTITY quitApplicationCmdUnix.label     "Quit">
+<!ENTITY quitApplicationCmdUnix.accesskey "Q">
+
 <!ENTITY editMenu.label                   "Edit">
 <!ENTITY editMenu.accesskey               "E">
 <!ENTITY undoCmd.label                    "Undo">
 <!ENTITY undoCmd.key                      "Z">
 <!ENTITY undoCmd.accesskey                "U">
 <!ENTITY redoCmd.label                    "Redo">
 <!ENTITY redoCmd.key                      "Y">
+<!ENTITY redoCmdMac.key                   "Z">
 <!ENTITY redoCmd.accesskey                "R">
 <!ENTITY cutCmd.label                     "Cut">
 <!ENTITY cutCmd.key                       "X">
 <!ENTITY cutCmd.accesskey                 "t">
 <!ENTITY copyCmd.label                    "Copy">
 <!ENTITY copyCmd.key                      "C">
 <!ENTITY copyCmd.accesskey                "C">
 <!ENTITY pasteCmd.label                   "Paste">
@@ -69,40 +100,54 @@
 <!ENTITY preferencesCmd.label             "Preferences…">
 <!ENTITY preferencesCmd.key               "E">
 <!ENTITY preferencesCmd.accesskey         "e">
 <!ENTITY findBarCmd.key "F">
 <!-- LOCALIZATION NOTE (findBarCmd.accesskey): This accesskey should be within
      findBarCmd.label found in editorOverlay.dtd, findCmd.label in messenger.dtd
      and messengercompose.dtd and findOnCmd.label found in navigatorOverlay.dtd -->
 <!ENTITY findBarCmd.accesskey "F">
+<!ENTITY findCmd.key2 "VK_F19">
+<!ENTITY findReplaceCmd.key "H">
+<!ENTITY findReplaceCmdMac.key "F">
 <!ENTITY findReplaceCmd.accesskey "l">
 <!ENTITY findAgainCmd.label "Find Again">
 <!ENTITY findAgainCmd.key "G">
 <!ENTITY findAgainCmd.accesskey "g">
 <!ENTITY findAgainCmd.key2 "VK_F3">
 <!ENTITY findPrevCmd.label "Find Previous">
 <!ENTITY findPrevCmd.key "G">
 <!ENTITY findPrevCmd.key2 "VK_F3">
 <!ENTITY findPrevCmd.accesskey "v">
 <!ENTITY findTypeTextCmd.label "Find Text As You Type">
+<!ENTITY findTypeTextCmd.key "/">
 <!ENTITY findTypeTextCmd.accesskey "x">
 <!ENTITY findTypeLinksCmd.label "Find Links As You Type">
+<!ENTITY findTypeLinksCmd.key "'">
 <!ENTITY findTypeLinksCmd.accesskey "k">
 
 <!ENTITY viewMenu.label                   "View">
 <!ENTITY viewMenu.accesskey               "V">
 <!ENTITY viewToolbarsMenu.label           "Show/Hide">
 <!ENTITY viewToolbarsMenu.accesskey       "w">
 <!ENTITY showTaskbarCmd.label             "Status Bar">
 <!ENTITY showTaskbarCmd.accesskey         "S">
 
 <!ENTITY helpMenu.label                   "Help">
-<!ENTITY helpMenu.accesskey               "h">
+<!ENTITY helpMenu.accesskey               "H">
+<!-- LOCALIZATION NOTE some localizations of Windows use "?"
+     for the help button in the menubar. -->
+<!ENTITY helpMenuWin.label                "Help">
+<!ENTITY helpMenuWin.accesskey            "H">
+<!ENTITY openHelpCmd.label                "Help Contents">
+<!ENTITY openHelpCmd.accesskey            "H">
+<!ENTITY openHelpCmd.key                  "VK_F1">
 
+<!ENTITY helpForIEUsers.label               "For Internet Explorer Users">
+<!ENTITY helpForIEUsers.accesskey           "I">
 <!ENTITY helpTroubleshootingInfo.label      "Troubleshooting Information">
 <!ENTITY helpTroubleshootingInfo.accesskey  "T">
 <!ENTITY releaseCmd.label                   "Release Notes">
 <!ENTITY releaseCmd.accesskey               "N">
 <!ENTITY helpSafeMode.label                 "Restart with Add-ons Disabled">
 <!ENTITY helpSafeMode.accesskey             "R">
 <!ENTITY updateCmd.label                    "Check for Updates…">
 <!ENTITY updateCmd.accesskey                "C">
@@ -124,16 +169,19 @@
 
 <!ENTITY proxy.label                              "Proxy Configuration…">
 <!ENTITY proxy.accesskey                          "C">
 
 <!ENTITY bidiSwitchTextDirectionItem.label        "Switch Text Direction">
 <!ENTITY bidiSwitchTextDirectionItem.accesskey    "w">
 <!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">
 
+<!ENTITY menubarCmd.label                         "Menu Bar">
+<!ENTITY menubarCmd.accesskey                     "e">
+
 <!ENTITY customizeToolbarContext.label            "Customize…">
 <!ENTITY customizeToolbarContext.accesskey        "C">
 
 <!ENTITY customizeToolbar.toolbarmode.label       "Settings for this toolbar">
 <!ENTITY customizeToolbar.toolbarmode.accesskey   "e">
 <!ENTITY customizeToolbar.iconsAndText.label      "Icons and Text">
 <!ENTITY customizeToolbar.iconsAndText.accesskey  "a">
 <!ENTITY customizeToolbar.icons.label             "Icons">
diff --git a/suite/locales/en-US/chrome/common/win/platformCommunicatorOverlay.dtd b/suite/locales/en-US/chrome/common/win/platformCommunicatorOverlay.dtd
deleted file mode 100644
--- a/suite/locales/en-US/chrome/common/win/platformCommunicatorOverlay.dtd
+++ /dev/null
@@ -1,41 +0,0 @@
-<!-- This Source Code Form is subject to the terms of the Mozilla Public
-   - License, v. 2.0. If a copy of the MPL was not distributed with this
-   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-
-<!-- win -->
-<!-- LOCALIZATION NOTE : FILE Do not translate "accel" or "shift",
-                         You may want to translate the Cmd.key and accesskey --> 
-
-<!ENTITY closeCmd.label                 "Close">  
-<!ENTITY closeCmd.key                   "W">  
-<!ENTITY closeCmd.accesskey             "c">
-
-<!ENTITY quitApplicationCmd.label       "Exit"> 
-<!ENTITY quitApplicationCmd.key         "Q"> 
-<!ENTITY quitApplicationCmd.accesskey   "x">
-
-<!ENTITY redoCmd.key                    "Y">  
-<!ENTITY findReplaceCmd.key             "H">
-<!ENTITY findTypeTextCmd.key            "/">
-<!ENTITY findTypeLinksCmd.key           "'">
-
-<!ENTITY accel.emacs_conflict           "accel">
-
-<!-- Help viewer -->
-<!ENTITY openHelpCmd.label              "Help Contents">
-<!ENTITY openHelpCmd.accesskey          "H">
-<!ENTITY openHelpCmd.key                "VK_F1">
-<!ENTITY helpForIEUsers.label           "For Internet Explorer Users">
-<!ENTITY helpForIEUsers.accesskey       "I">
-<!-- LOCALIZATION NOTE some localizations need to change the
-                       "Help" menu label on Windows -->
-<!ENTITY helpMenu.label                 "Help"> 
-<!ENTITY helpMenu.accesskey             "H">
-
-<!-- Key labels, for mousewheel prefs -->
-<!ENTITY ctrlKey.label                  "Ctrl">
-<!ENTITY altKey.label                   "Alt">
-<!ENTITY shiftKey.label                 "Shift">
-
-<!ENTITY menubarCmd.label               "Menu Bar">
-<!ENTITY menubarCmd.accesskey           "e">
diff --git a/suite/locales/en-US/chrome/mailnews/addressbook/abMainWindow.dtd b/suite/locales/en-US/chrome/mailnews/addressbook/abMainWindow.dtd
--- a/suite/locales/en-US/chrome/mailnews/addressbook/abMainWindow.dtd
+++ b/suite/locales/en-US/chrome/mailnews/addressbook/abMainWindow.dtd
@@ -56,16 +56,19 @@
 <!ENTITY menu_ShowNameAs.label                          "Show Name As">
 <!ENTITY menu_ShowNameAs.accesskey                      "n">
 <!ENTITY firstLastCmd.label                             "First Last">
 <!ENTITY firstLastCmd.accesskey                         "f">
 <!ENTITY lastFirstCmd.label                             "Last, First">
 <!ENTITY lastFirstCmd.accesskey                         "l">
 <!ENTITY displayNameCmd.label                           "Display Name">
 <!ENTITY displayNameCmd.accesskey                       "d">
+<!-- LOCALIZATION NOTE (toggleDirectoryPaneCmd.key): This is only used on the
+     mac platform, other platforms use VK_F9. -->
+<!ENTITY toggleDirectoryPaneCmd.key                     "S">
 
 <!-- Tasks Menu -->
 <!ENTITY importCmd.label                                "Import…">
 <!ENTITY importCmd.accesskey                            "I">
 <!ENTITY exportCmd.label                                "Export…">
 <!ENTITY exportCmd.accesskey                            "E">
 
 <!-- Toolbar and Popup items -->
diff --git a/suite/locales/en-US/chrome/mailnews/messenger.dtd b/suite/locales/en-US/chrome/mailnews/messenger.dtd
--- a/suite/locales/en-US/chrome/mailnews/messenger.dtd
+++ b/suite/locales/en-US/chrome/mailnews/messenger.dtd
@@ -130,16 +130,19 @@
 <!ENTITY messagePaneVertical.label "Vertical View">
 <!ENTITY messagePaneVertical.accesskey "V">
 <!ENTITY showMessagePaneCmd.label "Message Pane">
 <!ENTITY showMessagePaneCmd.accesskey "M">
 <!ENTITY showThreadPaneCmd.label "Thread Pane">
 <!ENTITY showThreadPaneCmd.accesskey "T">
 <!ENTITY showFolderPaneCmd.label "Folder Pane">
 <!ENTITY showFolderPaneCmd.accesskey "F">
+<!-- LOCALIZATION NOTE (toggleFolderPaneCmd.key): This is only used on the
+     mac platform, other platforms use VK_F9. -->
+<!ENTITY toggleFolderPaneCmd.key "S">
 
 <!-- sortMenu is also used by addressbook -->
 <!ENTITY sortMenu.label "Sort by">
 <!ENTITY sortMenu.accesskey "t">
 
 <!ENTITY sortByDateCmd.label "Date">
 <!ENTITY sortByDateCmd.accesskey "e">
 <!ENTITY sortByReceivedCmd.label "Received">
diff --git a/suite/locales/jar.mn b/suite/locales/jar.mn
--- a/suite/locales/jar.mn
+++ b/suite/locales/jar.mn
@@ -2,19 +2,16 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 
 @AB_CD@.jar:
 % locale branding @AB_CD@ %locale/@AB_CD@/branding/
 % locale communicator @AB_CD@ %locale/@AB_CD@/communicator/
-% locale communicator-platform @AB_CD@ %locale/@AB_CD@/communicator-platform/gtk/ os=LikeUnix
-% locale communicator-platform @AB_CD@ %locale/@AB_CD@/communicator-platform/mac/ os=Darwin
-% locale communicator-platform @AB_CD@ %locale/@AB_CD@/communicator-platform/win/ os=WINNT
 % locale communicator-region @AB_CD@ %locale/@AB_CD@/communicator-region/
 % locale help @AB_CD@ %locale/@AB_CD@/helpviewer/
 % locale messenger @AB_CD@ %locale/@AB_CD@/messenger/
 % locale messenger-mapi @AB_CD@ %locale/@AB_CD@/messenger-mapi/
 % locale messenger-region @AB_CD@ %locale/@AB_CD@/messenger-region/
 % locale messenger-smime @AB_CD@ %locale/@AB_CD@/messenger-smime/
 % locale messenger-newsblog @AB_CD@ %locale/@AB_CD@/messenger-newsblog/
 % locale mozldap @AB_CD@ %locale/@AB_CD@/mozldap/
@@ -189,36 +186,30 @@
   locale/@AB_CD@/communicator/pref/pref-proxies.dtd                         (%chrome/common/pref/pref-proxies.dtd)
   locale/@AB_CD@/communicator/pref/pref-proxies-advanced.dtd                (%chrome/common/pref/pref-proxies-advanced.dtd)
   locale/@AB_CD@/communicator/pref/pref-scripts.dtd                         (%chrome/common/pref/pref-scripts.dtd)
   locale/@AB_CD@/communicator/pref/pref-search.dtd                          (%chrome/common/pref/pref-search.dtd)
   locale/@AB_CD@/communicator/pref/pref-security.dtd                        (%chrome/common/pref/pref-security.dtd)
   locale/@AB_CD@/communicator/pref/pref-smartupdate.dtd                     (%chrome/common/pref/pref-smartupdate.dtd)
   locale/@AB_CD@/communicator/pref/pref-spelling.dtd                        (%chrome/common/pref/pref-spelling.dtd)
   locale/@AB_CD@/communicator/pref/pref-tabs.dtd                            (%chrome/common/pref/pref-tabs.dtd)
-  locale/@AB_CD@/communicator-platform/mac/pref/platformPrefOverlay.dtd     (%chrome/common/pref/mac/platformPrefOverlay.dtd)
-  locale/@AB_CD@/communicator-platform/gtk/pref/platformPrefOverlay.dtd     (%chrome/common/pref/unix/platformPrefOverlay.dtd)
-  locale/@AB_CD@/communicator-platform/win/pref/platformPrefOverlay.dtd     (%chrome/common/pref/win/platformPrefOverlay.dtd)
   locale/@AB_CD@/communicator/profile/profileSelection.dtd                  (%chrome/common/profile/profileSelection.dtd)
   locale/@AB_CD@/communicator/profile/profileSelection.properties           (%chrome/common/profile/profileSelection.properties)
   locale/@AB_CD@/communicator/safeMode.dtd                                  (%chrome/common/safeMode.dtd)
   locale/@AB_CD@/communicator/search/engineManager.dtd                      (%chrome/common/search/engineManager.dtd)
   locale/@AB_CD@/communicator/search/engineManager.properties               (%chrome/common/search/engineManager.properties)
   locale/@AB_CD@/communicator/search/search.properties                      (%chrome/common/search/search.properties)
   locale/@AB_CD@/communicator/search/searchbar.dtd                          (%chrome/common/search/searchbar.dtd)
   locale/@AB_CD@/communicator/search/search-panel.dtd                       (%chrome/common/search/search-panel.dtd)
   locale/@AB_CD@/communicator/searchplugins/list.txt                        (.deps/generated_@AB_CD@/list.txt)
   locale/@AB_CD@/communicator/searchplugins/                                (.deps/generated_@AB_CD@/*.xml)
   locale/@AB_CD@/communicator/sidebar/customize.dtd                         (%chrome/common/sidebar/customize.dtd)
   locale/@AB_CD@/communicator/sidebar/preview.dtd                           (%chrome/common/sidebar/preview.dtd)
   locale/@AB_CD@/communicator/sidebar/sidebar.properties                    (%chrome/common/sidebar/sidebar.properties)
   locale/@AB_CD@/communicator/sidebar/sidebarOverlay.dtd                    (%chrome/common/sidebar/sidebarOverlay.dtd)
-  locale/@AB_CD@/communicator-platform/win/platformCommunicatorOverlay.dtd  (%chrome/common/win/platformCommunicatorOverlay.dtd)
-  locale/@AB_CD@/communicator-platform/gtk/platformCommunicatorOverlay.dtd  (%chrome/common/unix/platformCommunicatorOverlay.dtd)
-  locale/@AB_CD@/communicator-platform/mac/platformCommunicatorOverlay.dtd  (%chrome/common/mac/platformCommunicatorOverlay.dtd)
   locale/@AB_CD@/communicator-region/region.properties                      (%chrome/common/region.properties)
   locale/@AB_CD@/messenger/AccountManager.dtd                               (%chrome/mailnews/pref/AccountManager.dtd)
   locale/@AB_CD@/messenger/AccountWizard.dtd                                (%chrome/mailnews/pref/AccountWizard.dtd)
   locale/@AB_CD@/messenger/addressbook/abAddressBookNameDialog.dtd          (%chrome/mailnews/addressbook/abAddressBookNameDialog.dtd)
   locale/@AB_CD@/messenger/addressbook/abCardOverlay.dtd                    (%chrome/mailnews/addressbook/abCardOverlay.dtd)
   locale/@AB_CD@/messenger/addressbook/abMailListDialog.dtd                 (%chrome/mailnews/addressbook/abMailListDialog.dtd)
   locale/@AB_CD@/messenger/addressbook/abMainWindow.dtd                     (%chrome/mailnews/addressbook/abMainWindow.dtd)
   locale/@AB_CD@/messenger/addressbook/abNewCardDialog.dtd                  (%chrome/mailnews/addressbook/abNewCardDialog.dtd)
diff --git a/suite/mailnews/components/addrbook/content/addressbook.xul b/suite/mailnews/components/addrbook/content/addressbook.xul
--- a/suite/mailnews/components/addrbook/content/addressbook.xul
+++ b/suite/mailnews/components/addrbook/content/addressbook.xul
@@ -128,17 +128,26 @@
   <key id="key_redo"/>
   <key id="key_cut"/>
   <key id="key_copy"/>
   <key id="key_paste"/>
   <key id="key_selectAll"/>
   <key id="key_properties" key="&propertiesCmd.key;" command="cmd_properties" modifiers="accel"/>
 
   <!-- View Menu -->
-  <key id="key_toggleDirectoryPane" oncommand="togglePaneSplitter('dirTree-splitter');"/>
+#ifndef XP_MACOSX
+  <key id="key_toggleDirectoryPane"
+       keycode="VK_F9"
+       oncommand="togglePaneSplitter('dirTree-splitter');"/>
+#else
+  <key id="key_toggleDirectoryPane"
+       key="&toggleDirectoryPaneCmd.key;"
+       modifiers="accel,alt"
+       oncommand="togglePaneSplitter('dirTree-splitter');"/>
+#endif
 
   <!-- Tab/F6 Keys -->
   <key keycode="VK_TAB" oncommand="SwitchPaneFocus(event);" modifiers="control,shift"/>
   <key keycode="VK_TAB" oncommand="SwitchPaneFocus(event);" modifiers="control"/>
   <key keycode="VK_F6" oncommand="SwitchPaneFocus(event);" modifiers="control,shift"/>
   <key keycode="VK_F6" oncommand="SwitchPaneFocus(event);" modifiers="control"/>
   <key keycode="VK_F6" oncommand="SwitchPaneFocus(event);" modifiers="shift"/>
   <key keycode="VK_F6" oncommand="SwitchPaneFocus(event);"/>
@@ -245,24 +254,26 @@
                           key="key_newMessage"
                           command="cmd_newMessage"/>
                 <menuitem id="menu_newEditor"/>
               </menupopup>
             </menu>
             <menuitem id="menu_close"/>
             <menuseparator/>
             <menuitem id="menu_printSetup"/>
+#ifndef XP_MACOSX
             <menuitem id="printPreviewMenuItem"
                       label="&printPreviewContactViewCmd.label;"
                       accesskey="&printPreviewContactViewCmd.accesskey;"
                       command="cmd_printcardpreview"/>
             <menuitem id="printPreviewAddressBook"
                       label="&printPreviewAddressBook.label;"
                       accesskey="&printPreviewAddressBook.accesskey;"
                       command="cmd_printPreviewAddressBook"/>
+#endif
             <menuitem id="printMenuItem" label="&printContactViewCmd.label;"
                       accesskey="&printContactViewCmd.accesskey;"
                       key="key_printCard"
                       command="cmd_printcard"/>
             <menuitem id="printAddressBook"
                       label="&printAddressBook.label;"
                       accesskey="&printAddressBook.accesskey;"
                       command="cmd_printAddressBook"/>
diff --git a/suite/mailnews/components/compose/content/messengercompose.xul b/suite/mailnews/components/compose/content/messengercompose.xul
--- a/suite/mailnews/components/compose/content/messengercompose.xul
+++ b/suite/mailnews/components/compose/content/messengercompose.xul
@@ -25,19 +25,16 @@
 <!ENTITY % addressingWidgetDTD SYSTEM "chrome://messenger/locale/messengercompose/addressingWidgetOverlay.dtd" >
 %addressingWidgetDTD;
 <!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd" >
 %messengerDTD;
 <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
 %brandDTD;
 <!ENTITY % utilityDTD SYSTEM "chrome://communicator/locale/utilityOverlay.dtd">
 %utilityDTD;
-<!ENTITY % platformCommunicatorDTD SYSTEM
-  "chrome://communicator-platform/locale/platformCommunicatorOverlay.dtd">
-%platformCommunicatorDTD;
 ]>
 
 <window id="msgcomposeWindow"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:nc="http://home.netscape.com/NC-rdf#"
         onunload="ComposeUnload()"
         onload="ComposeLoad()"
         onclose="return DoCommandClose()"
diff --git a/suite/mailnews/content/mailViewList.xul b/suite/mailnews/content/mailViewList.xul
--- a/suite/mailnews/content/mailViewList.xul
+++ b/suite/mailnews/content/mailViewList.xul
@@ -1,19 +1,18 @@
 <?xml version="1.0"?>
 
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
-<?xul-overlay href="chrome://communicator/content/platformCommunicatorOverlay.xul"?>
-
 <?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
 <!-- Mac needs dialog.css to correctly style the moved Help button -->
 <?xml-stylesheet href="chrome://global/skin/dialog.css" type="text/css"?>
+<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>
 
 <!DOCTYPE dialog [
 <!ENTITY % mailViewLisDTD SYSTEM "chrome://messenger/locale/mailViewList.dtd">
 %mailViewLisDTD;
 <!ENTITY % FilterListDialogDTD SYSTEM "chrome://messenger/locale/FilterListDialog.dtd">
 %FilterListDialogDTD;
 ]>
 
diff --git a/suite/mailnews/content/mailWindowOverlay.xul b/suite/mailnews/content/mailWindowOverlay.xul
--- a/suite/mailnews/content/mailWindowOverlay.xul
+++ b/suite/mailnews/content/mailWindowOverlay.xul
@@ -354,28 +354,35 @@
   <key id="key_saveAsFile" key="&saveAsFileCmd.key;"                 oncommand="goDoCommand('cmd_saveAsFile')" modifiers="accel"/>
   <key id="key_viewPageSource" key="&pageSourceCmd.key;"             oncommand="goDoCommand('cmd_viewPageSource')" modifiers="accel"/>
   <key id="key_getNewMessages" key="&getNewMsgCmd2.key;"             oncommand="goDoCommand('cmd_getNewMessages')" modifiers="accel"/>
   <key id="key_getAllNewMessages"
        key="&getAllNewMsgCmd2.key;"
        oncommand="goDoCommand('cmd_getMsgsForAuthAccounts');"
        modifiers="accel, shift"/>
   <keyset id="findKeys"/>
-  <key id="key_findTypeText"/>
-  <key id="key_findTypeLinks"/>
   <key id="key_stop" keycode="VK_ESCAPE" command="cmd_stop"/>
   <keyset id="viewZoomKeys"/>
 #ifndef XP_MACOSX
   <key id="key_reload" keycode="VK_F5" oncommand="ReloadMessage();"/>
 #endif
 
   <!-- View Toggle Keys -->
+#ifndef XP_MACOSX
   <key id="key_toggleFolderPane"
+       keycode="VK_F9"
        oncommand="MsgToggleFolderPane(true);"
        observes="mailDisableKeys"/>
+#else
+  <key id="key_toggleFolderPane"
+       key="&toggleFolderPaneCmd.key;"
+       modifiers="accel,alt"
+       oncommand="MsgToggleFolderPane(true);"
+       observes="mailDisableKeys"/>
+#endif
   <key id="key_toggleThreadPane"
        keycode="VK_F8"
        modifiers="shift"
        oncommand="MsgToggleThreadPane();"
        disabled="true"/>
   <key id="key_toggleMessagePane"
        keycode="VK_F8"
        oncommand="MsgToggleMessagePane(true);"
@@ -656,20 +663,22 @@
     </menu>
     <menuitem id="mailContext-saveAs"
               label="&contextSaveAs.label;"
               accesskey="&contextSaveAs.accesskey;"
               oncommand="MsgSaveAsFile();"/>
     <menuitem id="mailContext-delete"
               command="cmd_delete"/>
     <menuseparator id="mailContext-sep-print"/>
+#ifndef XP_MACOSX
     <menuitem id="mailContext-printpreview"
               label="&contextPrintPreview.label;"
               accesskey="&contextPrintPreview.accesskey;"
               oncommand="PrintEnginePrintPreview();"/>
+#endif
     <menuitem id="mailContext-print"
               label="&contextPrint.label;"
               accesskey="&contextPrint.accesskey;"
               oncommand="PrintEnginePrint();"/>
     <menuseparator id="mailContext-sep-edit"/>
     <menuitem id="context-copylink"
               label="&copyLinkCmd.label;"
               accesskey="&copyLinkCmd.accesskey;"
