# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1585386125 0
# Parent  1538fe6dc5ebd730b91e40b077d9f58c4b05b949
Bug 1625688 - Add Finnish (fi) to Release builds. r=frg a=frg

diff --git a/suite/locales/shipped-locales b/suite/locales/shipped-locales
--- a/suite/locales/shipped-locales
+++ b/suite/locales/shipped-locales
@@ -1,14 +1,15 @@
 cs
 de
 en-GB
 en-US
 es-AR
 es-ES
+fi
 fr
 hu
 it
 ja linux win32
 ja-JP-mac osx
 ka
 lt
 nb-NO
