# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1587813621 -3600
# Parent  eb1510787685aa1236e788d36746d7ddca719a10
Bug 1633143 - Update urlbarBindings for Services and Observers - switch to observe method part. r=frg a=frg

diff --git a/suite/browser/urlbarBindings.xml b/suite/browser/urlbarBindings.xml
--- a/suite/browser/urlbarBindings.xml
+++ b/suite/browser/urlbarBindings.xml
@@ -44,52 +44,52 @@
         <xul:panel type="autocomplete" anonid="popup"
                    ignorekeys="true" noautofocus="true" level="top"
                    xbl:inherits="for=id,nomatch"/>
       </xul:popupset>
 
       <children includes="menupopup"/>
     </content>
 
-    <implementation implements="nsIDOMEventListener">
+    <implementation implements="nsIObserver, nsIDOMEventListener">
       <constructor><![CDATA[
         this._prefs = Services.prefs.getBranch("browser.urlbar.");
-        this._prefs.addObserver("", this.mPrefObserver);
+        this._prefs.addObserver("", this);
 
         this.updatePref("showPopup");
         this.updatePref("autoFill");
         this.updatePref("showSearch");
         this.updatePref("formatting.enabled");
         this.inputField.controllers.insertControllerAt(0, this._editItemsController);
         this.inputField.addEventListener("overflow", this);
         this.inputField.addEventListener("underflow", this);
       ]]></constructor>
 
       <destructor><![CDATA[
         // Somehow, it's possible for the XBL destructor to fire without the
         // constructor ever having fired. Fix:
         if (!this._prefs) {
           return;
         }
-        this._prefs.removeObserver("", this.mPrefObserver);
+        this._prefs.removeObserver("", this);
         this._prefs = null;
         this.inputField.removeEventListener("underflow", this);
         this.inputField.removeEventListener("overflow", this);
         this.inputField.controllers.removeController(this._editItemsController);
       ]]></destructor>
 
-      <field name="mPrefObserver"><![CDATA[
-        ({
-          urlbar: this,
-
-          observe: function(aObserver, aBlah, aPref) {
-            this.urlbar.updatePref(aPref);
-          }
-        });
-      ]]></field>
+      <method name="observe">
+        <parameter name="aSubject"/>
+        <parameter name="aTopic"/>
+        <parameter name="aData"/>
+        <body><![CDATA[
+          if (aTopic == "nsPref:changed")
+            this.updatePref(aData);
+        ]]></body>
+      </method>
 
       <method name="updatePref">
         <parameter name="aPref"/>
         <body><![CDATA[
           if (aPref == "showPopup") {
             this.showPopup = this._prefs.getBoolPref(aPref);
           } else if (aPref == "autoFill") {
             this.autoFill = this._prefs.getBoolPref(aPref);
@@ -342,31 +342,29 @@
           <xul:treecol class="autocomplete-treecol" id="treecolAutoCompleteValue" flex="2"/>
           <xul:treecol class="autocomplete-treecol" id="treecolAutoCompleteComment" flex="1" hidden="true"/>
         </xul:treecols>
         <xul:treechildren anonid="treebody" class="autocomplete-treebody" flex="1"/>
       </xul:tree>
       <xul:box role="search-box" class="autocomplete-search-box"/>
     </content>
 
-    <implementation>
+    <implementation implements="nsIObserver">
       <constructor><![CDATA[
         // listen for changes to default search engine
-        Services.prefs.addObserver("browser.search", this.mObserver);
-        Services.prefs.addObserver("browser.urlbar", this.mObserver);
-        Services.obs.addObserver(this.mObserver,
-                                 "browser-search-engine-modified");
+        Services.prefs.addObserver("browser.search", this);
+        Services.prefs.addObserver("browser.urlbar", this);
+        Services.obs.addObserver(this, "browser-search-engine-modified");
         this.updateEngines();
       ]]></constructor>
 
       <destructor><![CDATA[
-        Services.prefs.removeObserver("browser.search", this.mObserver);
-        Services.prefs.removeObserver("browser.urlbar", this.mObserver);
-        Services.obs.removeObserver(this.mObserver,
-                                    "browser-search-engine-modified");
+        Services.prefs.removeObserver("browser.search", this);
+        Services.prefs.removeObserver("browser.urlbar", this);
+        Services.obs.removeObserver(this, "browser-search-engine-modified");
       ]]></destructor>
 
       <property name="showSearch" onget="return this.mShowSearch;">
         <setter><![CDATA[
           this.mShowSearch = val;
           if (val) {
             this.updateEngines();
             this.mSearchBox.removeAttribute("hidden");
@@ -380,39 +378,16 @@
       <property name="defaultSearchEngine"
                 onget="return this.textbox.getAttribute('defaultSearchEngine') == 'true';"
                 onset="this.textbox.setAttribute('defaultSearchEngine', val); return val;"/>
 
       <field name="mSearchBox">
          document.getAnonymousElementByAttribute(this, "role", "search-box");
       </field>
 
-      <field name="mObserver"><![CDATA[
-        ({
-          resultsPopup: this,
-
-          observe: function(aSubject, aTopic, aData) {
-            switch (aTopic) {
-              case "browser-search-engine-modified":
-                if (aData == "engine-current") {
-                  this.resultsPopup.updateEngines();
-                }
-                break;
-              case "nsPref:changed":
-                if (/^browser\.search\./.test(aData))
-                  this.resultsPopup.updateEngines();
-                else if (aData == "browser.urlbar.showSearch")
-                  this.resultsPopup.updateShowSearch();
-                break;
-              default:
-            }
-          }
-        });
-      ]]></field>
-
       <field name="mInputListener"><![CDATA[
         (function(aEvent) {
           // "this" is the textbox, not the popup
           if (this.mSearchInputTO)
             window.clearTimeout(this.mSearchInputTO);
           this.mSearchInputTO = window.setTimeout(this.popup.mInputTimeout, this.timeout, this);
         });
       ]]></field>
@@ -430,16 +405,38 @@
         <getter><![CDATA[
           if (this.mSearchBox.selectedIndex != -1) {
             return this.mSearchBox.overrideValue;
           }
           return null;
         ]]></getter>
       </property>
 
+      <method name="observe">
+        <parameter name="aSubject"/>
+        <parameter name="aTopic"/>
+        <parameter name="aData"/>
+        <body><![CDATA[
+          switch (aTopic) {
+            case "browser-search-engine-modified":
+              if (aData == "engine-current") {
+                this.updateEngines();
+              }
+              break;
+            case "nsPref:changed":
+              if (/^browser\.search\./.test(aData))
+                this.updateEngines();
+              else if (aData == "browser.urlbar.showSearch")
+                this.updateShowSearch();
+              break;
+            default:
+          }
+        ]]></body>
+      </method>
+
       <method name="updateShowSearch">
         <body><![CDATA[
           this.showSearch = Services.prefs.getBoolPref("browser.urlbar.showSearch");
         ]]></body>
       </method>
 
       <method name="addEngine">
         <parameter name="aName"/>
