# HG changeset patch
# User Bill Gianopoulos <wgianopoulos@gmail.com>
# Date 1589930150 14400
# Node ID 44171a2e26b1e23c73022a2754d8b4808291e66c
# Parent  98d90040fb67e82cd59acf37a318544386bf6409
Bug 1639853 - Remove MOZ_LDAP_XPCOM defines from suite. r=frg
Port Bug 1637921 "Always build LDAP, and remove the MOZ_LDAP_XPCOM define".

diff --git a/suite/installer/Makefile.in b/suite/installer/Makefile.in
--- a/suite/installer/Makefile.in
+++ b/suite/installer/Makefile.in
@@ -98,20 +98,16 @@ endif
 ifdef NECKO_WIFI
 DEFINES += -DNECKO_WIFI=1
 endif
 
 ifdef MOZ_BUNDLED_FONTS
 DEFINES += -DMOZ_BUNDLED_FONTS=1
 endif
 
-ifdef MOZ_LDAP_XPCOM
-DEFINES += -DMOZ_LDAP_XPCOM=1
-endif
-
 # Set MSVC dlls version to package, if any.
 # With VS2015+ it does not make sense to define the ucrt libs without
 # the base c++ libs and vice versa.
 ifdef MOZ_NO_DEBUG_RTL
 ifdef WIN32_REDIST_DIR
 ifdef WIN_UCRT_REDIST_DIR
 DEFINES += -DMOZ_PACKAGE_MSVC_DLLS=1
 DEFINES += -DMSVC_C_RUNTIME_DLL=$(MSVC_C_RUNTIME_DLL)
diff --git a/suite/installer/package-manifest.in b/suite/installer/package-manifest.in
--- a/suite/installer/package-manifest.in
+++ b/suite/installer/package-manifest.in
@@ -525,24 +525,22 @@
 #ifdef SOLARIS
 bin/libfreebl_32fpu_3.so
 bin/libfreebl_32int_3.so
 bin/libfreebl_32int64_3.so
 #endif
 
 ; LDAP components need to be in the browser for AutoConfig
 @RESPATH@/components/nsAbLDAPAttributeMap.js
-#ifdef MOZ_LDAP_XPCOM
 @RESPATH@/components/nsAbLDAPAutoCompleteSearch.js
 @RESPATH@/components/nsLDAPProtocolHandler.js
 @RESPATH@/components/ldapComponents.manifest
 @BINPATH@/@DLL_PREFIX@ldap60@DLL_SUFFIX@
 @BINPATH@/@DLL_PREFIX@ldif60@DLL_SUFFIX@
 @BINPATH@/@DLL_PREFIX@prldap60@DLL_SUFFIX@
-#endif
 
 ; [MAN pages]
 #ifdef UNIX_BUT_NOT_MAC
 man/*
 #endif
 
 ; [Updater]
 ;
