# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1590409032 -3600
# Parent  9c4edbfb0c08406407e94f40e9a7a379c8b7ba06
Bug 1640625 - Fix globalmessagemanager following landing of Bug 888600. r=frg a=frg
Port relevant parts to SeaMonkey of:
* Bug 888600 - Move ContentFrameMessageManager to WebIDL. Part 6: Mark some IDL interfaces as non-scriptable

diff --git a/suite/components/nsSuiteGlue.js b/suite/components/nsSuiteGlue.js
--- a/suite/components/nsSuiteGlue.js
+++ b/suite/components/nsSuiteGlue.js
@@ -194,19 +194,18 @@ SuiteGlue.prototype = {
         break;
       case "final-ui-startup":
         this._onProfileStartup();
         this._promptForMasterPassword();
         this._checkForNewAddons();
         Services.search.init();
         listeners.init();
 
-        Cc["@mozilla.org/globalmessagemanager;1"]
-          .getService(Ci.nsIMessageListenerManager)
-          .loadFrameScript("chrome://navigator/content/content.js", true);
+        Services.mm.loadFrameScript("chrome://navigator/content/content.js",
+                                    true);
         ChromeUtils.import("resource://gre/modules/NotificationDB.jsm");
         break;
       case "browser-delayed-startup-finished":
          // Intended fallthrough.
       case "mail-startup-done":
         Services.obs.removeObserver(this, "browser-delayed-startup-finished");
         Services.obs.removeObserver(this, "mail-startup-done");
         this._onFirstWindowLoaded(subject);
