# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1592338991 -3600
# Parent  575a93e1580dde6bf76413cf21125eea011d198d
Bug 1646079 - Port |Bug 1450967 - mitm detection v0.0.1| to SeaMonkey. r=frg a=frg

diff --git a/suite/browser/content.js b/suite/browser/content.js
--- a/suite/browser/content.js
+++ b/suite/browser/content.js
@@ -84,16 +84,17 @@ const SEC_ERROR_EXPIRED_ISSUER_CERTIFICA
 const SEC_ERROR_CA_CERT_INVALID                    = SEC_ERROR_BASE + 36;
 const SEC_ERROR_OCSP_FUTURE_RESPONSE               = SEC_ERROR_BASE + 131;
 const SEC_ERROR_OCSP_OLD_RESPONSE                  = SEC_ERROR_BASE + 132;
 const SEC_ERROR_REUSED_ISSUER_AND_SERIAL           = SEC_ERROR_BASE + 138;
 const SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED  = SEC_ERROR_BASE + 176;
 const MOZILLA_PKIX_ERROR_NOT_YET_VALID_CERTIFICATE = MOZILLA_PKIX_ERROR_BASE + 5;
 const MOZILLA_PKIX_ERROR_NOT_YET_VALID_ISSUER_CERTIFICATE = MOZILLA_PKIX_ERROR_BASE + 6;
 const MOZILLA_PKIX_ERROR_SELF_SIGNED_CERT          = MOZILLA_PKIX_ERROR_BASE + 14;
+const MOZILLA_PKIX_ERROR_MITM_DETECTED             = MOZILLA_PKIX_ERROR_BASE + 15;
 
 
 const SSL_ERROR_BASE = Ci.nsINSSErrorsService.NSS_SSL_ERROR_BASE;
 const SSL_ERROR_SSL_DISABLED  = SSL_ERROR_BASE + 20;
 const SSL_ERROR_SSL2_DISABLED  = SSL_ERROR_BASE + 14;
 
 var AboutNetAndCertErrorListener = {
   init(chromeGlobal) {
@@ -172,16 +173,19 @@ var AboutNetAndCertErrorListener = {
     }
 
     let msg = gPipNSSBundle.formatStringFromName("certErrorIntro",
                                                  [hostString], 1);
     msg += "\n\n";
 
     if (sslStatus.isUntrusted) {
       switch (securityInfo.errorCode) {
+        case MOZILLA_PKIX_ERROR_MITM_DETECTED:
+          msg += gPipNSSBundle.GetStringFromName("certErrorTrust_MitM") + "\n";
+          break;
         case SEC_ERROR_UNKNOWN_ISSUER:
           msg += gPipNSSBundle.GetStringFromName("certErrorTrust_UnknownIssuer") + "\n";
           msg += gPipNSSBundle.GetStringFromName("certErrorTrust_UnknownIssuer2") + "\n";
           msg += gPipNSSBundle.GetStringFromName("certErrorTrust_UnknownIssuer3") + "\n";
           break;
         case SEC_ERROR_CA_CERT_INVALID:
           msg += gPipNSSBundle.GetStringFromName("certErrorTrust_CaInvalid") + "\n";
           break;
