# HG changeset patch
# User Bill Gianopoulos <wgianopoulos@gmail.com>
# Date 1617930395 -7200
# Parent  1814c99ccb09eb7f7ca975f1d7a56c1199f96cf5
Bug 1650631 - Part 2: Rename remaining libs targets to misc for l10n repacks. r=frg a=frg
Port bug 1240930 - Move jar_maker to the misc tier.

diff --git a/suite/locales/Makefile.in b/suite/locales/Makefile.in
--- a/suite/locales/Makefile.in
+++ b/suite/locales/Makefile.in
@@ -84,20 +84,20 @@ PANELS_XTRA_FILE = $(call MERGE_FILE,pro
 	$(NSINSTALL) -D profile
 	cp $^ profile/
 	sed \
 	  -n 's/.*<RDF:Description about="\(.*\)">.*/        <RDF:li resource="\1"\/>/p' \
 	  profile/panels.extra > profile/panels-urn.inc
 	$(call py_action,preprocessor, \
 	  profile/panels.rdf.in -o $@)
 
-libs:: $(FINAL_TARGET)/defaults/profile/bookmarks.html ;
-libs:: $(FINAL_TARGET)/defaults/profile/panels.rdf ;
+misc:: $(FINAL_TARGET)/defaults/profile/bookmarks.html ;
+misc:: $(FINAL_TARGET)/defaults/profile/panels.rdf ;
 
-libs:: $(call MERGE_FILES,$(addprefix profile/chrome/,$(PROFILE_CHROME)))
+misc:: $(call MERGE_FILES,$(addprefix profile/chrome/,$(PROFILE_CHROME)))
 	$(SYSINSTALL) $(IFLAGS1) $^ $(FINAL_TARGET)/defaults/profile/chrome
 
 # Extend l10n.mk clobber-% target for our localised extensions
 ifdef MOZ_IRC
 clobber-extensions-%:
 	$(RM) -rf $(DIST)/xpi-stage/chatzilla-$* $(DIST)/xpi-stage/chatzilla-*.$*.xpi
 endif
 
@@ -147,17 +147,17 @@ endif
 	@$(MAKE) repackage-zip-$*
 	@$(MAKE) repackage-extensions AB_CD=$*
 ifeq (WINNT,$(OS_ARCH))
 	@$(MAKE) package-win32-installer AB_CD=$*
 endif
 	@echo 'repackaging done'
 
 ifdef MOZ_UPDATER
-libs:: $(call MERGE_FILE,updater/updater.ini) $(call mkdir_deps,$(DIST)/bin)
+misc:: $(call MERGE_FILE,updater/updater.ini) $(call mkdir_deps,$(DIST)/bin)
 ifeq ($(OS_ARCH),WINNT)
 	cat $< $(srcdir)/../installer/windows/nsis/updater_append.ini | \
 	  sed -e 's/^InfoText=/Info=/' -e 's/^TitleText=/Title=/' | \
 	  sed -e 's/%MOZ_APP_DISPLAYNAME%/$(MOZ_APP_DISPLAYNAME)/' > \
 	  $(FINAL_TARGET)/updater.ini
 else
 	cat $< | \
 	  sed -e 's/^InfoText=/Info=/' -e 's/^TitleText=/Title=/' | \
