# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1594759566 -7200
# Parent  eb262fe000dbde241e7ba67ecd2819cfa5d50a48
Bug 1655290 - Remove dead mozdev.org from suite. r=IanN a=IanN

diff --git a/suite/app/permissions b/suite/app/permissions
--- a/suite/app/permissions
+++ b/suite/app/permissions
@@ -3,10 +3,8 @@
 # * matchtype \t type \t permission \t host
 # * Only "host" is supported for matchtype
 # * type is a string that identifies the type of permission (e.g. "cookie")
 # * permission is an integer between 1 and 15
 # See nsPermissionManager.cpp for more...
 
 # XPInstall
 origin	install	1	https://addons.thunderbird.net
-origin	install	1	http://downloads.mozdev.org
-origin	install	1	https://downloads.mozdev.org
diff --git a/suite/components/places/tests/unit/head_bookmarks.js b/suite/components/places/tests/unit/head_bookmarks.js
--- a/suite/components/places/tests/unit/head_bookmarks.js
+++ b/suite/components/places/tests/unit/head_bookmarks.js
@@ -35,12 +35,12 @@ updateAppInfo({
 // Smart bookmarks constants.
 const SMART_BOOKMARKS_VERSION = 4;
 // 1 = "Most Visited".
 const SMART_BOOKMARKS_ON_TOOLBAR = 1;
 // 3 = "Recently Bookmarked", "Recent Tags", separator.
 const SMART_BOOKMARKS_ON_MENU = 3; // Takes in count the additional separator.
 
 // Default bookmarks constants.
-// 4 =  "SeaMonkey", "mozilla.org", "mozillaZine", "mozdev.org".
-const DEFAULT_BOOKMARKS_ON_TOOLBAR = 4;
+// 4 =  "SeaMonkey", "mozilla.org", "mozillaZine".
+const DEFAULT_BOOKMARKS_ON_TOOLBAR = 3;
 // 2 = "SeaMonkey and Mozilla", "Search the Web".
 const DEFAULT_BOOKMARKS_ON_MENU = 3; // Takes in count the additional separator.
diff --git a/suite/locales/en-US/chrome/common/help/developer_tools.xhtml b/suite/locales/en-US/chrome/common/help/developer_tools.xhtml
--- a/suite/locales/en-US/chrome/common/help/developer_tools.xhtml
+++ b/suite/locales/en-US/chrome/common/help/developer_tools.xhtml
@@ -39,19 +39,16 @@
     used to inspect and edit the DOM of any web document or XUL
     application.
 
     <p>Online resources:</p>
     
     <ul>
       <li><a href="https://developer.mozilla.org/en-US/docs/Tools/Add-ons/DOM_Inspector">DOM
         Inspector</a>(developer.mozilla.org)</li>
-      <li>Creating Applications with Mozilla - Appendix B3:
-        <a href="http://books.mozdev.org/html/mozilla-app-b-sect-3.html">The
-        DOM Inspector</a></li>
     </ul>
   </li>
   <li id="devtools">
     <strong>Developer Tools</strong>: &brandShortName; includes a set of
     developer tools that can be docked to the bottom of a browser window or
     used in a separate window. The <strong>Toggle Tools</strong> command in
     the Web Development menu can be used to open and close the Developer Tools.
 
diff --git a/suite/locales/en-US/chrome/common/help/nav_help.xhtml b/suite/locales/en-US/chrome/common/help/nav_help.xhtml
--- a/suite/locales/en-US/chrome/common/help/nav_help.xhtml
+++ b/suite/locales/en-US/chrome/common/help/nav_help.xhtml
@@ -1093,26 +1093,23 @@
   movies or music, &brandShortName; needs plugins or <q>helper</q> applications
   that can handle those files. If the browser doesn&apos;t have the needed
   helper application or plugin, it can still save the file to your hard disk.
   When saving files, you can keep track of them using Download Manager.</p>
 
 <h2 id="plugins">Plugins</h2>
 
 <p>Plugins are helper applications that extend the functionality within the
-  browser and run within &brandShortName;. Plugins like Sun Java, Macromedia
-  Flash, and RealNetworks RealPlayer allow &brandShortName; to show multimedia
-  files and run small applications, such as movies, animations, and games.</p>
+  browser and run within &brandShortName;. Plugins like Macromedia Flash allow
+  &brandShortName; to show multimedia files and run small applications, such
+  as movies, animations, and games.</p>
 
 <p>&brandShortName; comes with no additional plugins installed, so you have
   to add them separately.</p>
 
-<p>To see a full list of &brandShortName; plugins you can install, see the
-  <a href="http://plugindoc.mozdev.org/">PluginDoc</a> page on MozDev.org.</p>
-
 <p>To see what plugins you currently have installed, do any of the following:
 </p>
 
 <ul>
   <li>Open the Help menu and choose About Plugins.</li>
   <li>Open the Tools menu, choose Add-ons Manager, and select the Plugins
     panel.
     
diff --git a/suite/locales/en-US/profile/bookmarks.inc b/suite/locales/en-US/profile/bookmarks.inc
--- a/suite/locales/en-US/profile/bookmarks.inc
+++ b/suite/locales/en-US/profile/bookmarks.inc
@@ -35,24 +35,16 @@
 # LOCALIZATION NOTE (seamonkey_dictionaries):
 # link title for https://addons.thunderbird.net/en-US/seamonkey/dictionaries
 #define seamonkey_dictionaries Spell Checking Dictionaries
 
 # LOCALIZATION NOTE (seamonkey_plugins):
 # link title for https://addons.thunderbird.net/en-US/seamonkey/plugins
 #define seamonkey_plugins Plugins for SeaMonkey
 
-# LOCALIZATION NOTE (mozdev):
-# link title for http://www.mozdev.org/
-#define mozdev mozdev.org
-
-# LOCALIZATION NOTE (mozdev_seamonkey):
-# link title for http://www.mozdev.org/projects/applications/SeaMonkey.html
-#define mozdev_seamonkey SeaMonkey Extensions from mozdev.org
-
 #define community_support Community &amp; Support
 
 # LOCALIZATION NOTE (seamonkey_community):
 # link title for https://www.seamonkey-project.org/community
 #define seamonkey_community SeaMonkey Community
 
 # LOCALIZATION NOTE (mozillazine):
 # link title for http://www.mozillazine.org/
diff --git a/suite/locales/generic/profile/bookmarks.html.in b/suite/locales/generic/profile/bookmarks.html.in
--- a/suite/locales/generic/profile/bookmarks.html.in
+++ b/suite/locales/generic/profile/bookmarks.html.in
@@ -13,31 +13,28 @@ Do Not Edit! -->
 <H1>@bookmarks_heading@</H1>
 
 <DL><p>
     <DT><H3 PERSONAL_TOOLBAR_FOLDER="true" ID="NC:PersonalToolbarFolder">@personal_toolbarfolder@</H3>
     <DL><p>
         <DT><A HREF="https://www.seamonkey-project.org/">@seamonkey@</a>
         @seamonkey_l10n@
         <DT><A HREF="http://www.mozillazine.org/">@mozillazine@</A>
-        <DT><A HREF="http://www.mozdev.org/">@mozdev@</A>
     </DL><p>
     <DT><H3>@seamonkey_and_mozilla@</H3>
     <DL><p>
         <DT><A HREF="https://www.seamonkey-project.org/">@seamonkey_long@</a>
         @seamonkey_l10n_long@
         <DT><A HREF="https://www.mozilla.org/">@mozilla_org_long@</A>
         <DT><H3>@extend_seamonkey@</H3>
         <DL><p>
             <DT><A HREF="https://addons.thunderbird.net/@AB_CD@/seamonkey/">@seamonkey_addons@</a>
             <DT><A HREF="https://addons.thunderbird.net/@AB_CD@/seamonkey/themes">@seamonkey_themes@</a>
             <DT><A HREF="https://addons.thunderbird.net/@AB_CD@/seamonkey/dictionaries">@seamonkey_dictionaries@</a>
             <DT><A HREF="https://addons.thunderbird.net/@AB_CD@/seamonkey/plugins">@seamonkey_plugins@</a>
-            <DT><A HREF="http://www.mozdev.org/">@mozdev@</A>
-            <DT><A HREF="http://www.mozdev.org/projects/applications/SeaMonkey.html">@mozdev_seamonkey@</A>
         </DL><p>
         <DT><H3>@community_support@</H3>
         <DL><p>
             <DT><A HREF="https://www.seamonkey-project.org/community">@seamonkey_community@</a>
             <DT><A HREF="http://www.mozillazine.org/">@mozillazine@</A>
             <DT><A HREF="http://forums.mozillazine.org/viewforum.php?f=40">@seamonkey_support@</A>
         </DL><p>
     </DL><p>
