# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1596109125 -7200
# Parent  ba349cc8bafe8a9a7155b0e6a5a87e31a32861d4
Bug 1656316 - Allow null host in data manager check and always set displayhost. r=IanN a=IanN

diff --git a/suite/components/dataman/content/dataman.js b/suite/components/dataman/content/dataman.js
--- a/suite/components/dataman/content/dataman.js
+++ b/suite/components/dataman/content/dataman.js
@@ -467,25 +467,31 @@ var gDomains = {
     loaderInstance = loader();
     setTimeout(nextStep, 0);
   },
 
   _getObjID: function domain__getObjID(aIdx) {
     return gDomains.displayedDomains[aIdx].title;
   },
 
-  getDomainFromHostWithCheck: function domain_getDomainFromHostWithCheck(aHost)  {
-    let host = gDomains.getDomainFromHost(aHost).trim();
-    // Host couldn't be found and 2 static references for internal pages and data.
-    if (host.trim().length == 0 ||
+  getDomainFromHostWithCheck: function domain_getDomainFromHostWithCheck(aHost) {
+    // Global content pref changes and others might not have a host.
+    if (!aHost) {
+      return '*';
+    }
+
+    let host = gDomains.getDomainFromHost(aHost);
+    // Host couldn't be found or is an internal page or data.
+    if (!host ||
+        host.trim().length == 0 ||
         aHost.startsWith("about:") ||
         aHost.startsWith("jar:"))
       return '*';
 
-    return host;
+    return host.trim();
   },
 
   getDomainFromHost: function domain_getDomainFromHost(aHostname) {
     // Find the base domain name for the given host name.
     if (!this.xlcache[aHostname]) {
       // aHostname is not always an actual host name, but potentially something
       // URI-like, e.g. gopher://example.com and newURI doesn't work there as we
       // need to display entries for schemes that are not supported (any more).
@@ -1721,17 +1727,18 @@ var gPrefs = {
     this.tree.treeBoxObject.beginUpdateBatch();
     // Get all groups (hosts) that match the domain.
     let domain = gDomains.selectedDomain.title;
 
     if (domain == "*") {
       let enumerator = Services.contentPrefs.getPrefs(null, null).enumerator;
       while (enumerator.hasMoreElements()) {
         let pref = enumerator.getNext().QueryInterface(Ci.nsIProperty);
-        this.prefs.push({host: null, name: pref.name, value: pref.value});
+        this.prefs.push({host: null, displayHost: "", name: pref.name,
+                         value: pref.value});
       }
     }
 
     try {
       var statement = Services.contentPrefs.DBConnection.createStatement("SELECT groups.name AS host FROM groups");
 
       while (statement.executeStep()) {
         if (gDomains.hostMatchesSelected(gDomains.getDomainFromHostWithCheck(statement.row["host"]))) {
