# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1607523921 0
# Node ID faae5ccf2a8f6d7bbdecb3fedf81b7e74d3a01ea
# Parent  d6f47f155d82dc570dcc1a1faa1d0e59124f3170
Bug 1680929 - Simplify calls for compacting folders. r=mkmelin

Differential Revision: https://phabricator.services.mozilla.com/D98844

diff --git a/mail/base/content/mail3PaneWindowCommands.js b/mail/base/content/mail3PaneWindowCommands.js
--- a/mail/base/content/mail3PaneWindowCommands.js
+++ b/mail/base/content/mail3PaneWindowCommands.js
@@ -525,31 +525,34 @@ var DefaultController =
         let folder = GetSelectedMsgFolders()[0];
         return folder && folder.server.canEmptyTrashOnExit ?
                          IsMailFolderSelected() : false;
       }
       case "button_compact":
       {
         let folders = gFolderTreeView.getSelectedFolders();
         let canCompact = function canCompact(folder) {
-          return !folder.isServer &&
-            !(folder.flags & Ci.nsMsgFolderFlags.Virtual) &&
-            (folder.server.type != "imap" || folder.server.canCompactFoldersOnServer) &&
-            folder.isCommandEnabled("button_compact");
-        }
+          return (
+            !folder.isServer &&
+            !folder.getFlag(Ci.nsMsgFolderFlags.Virtual) &&
+            folder.server.canCompactFoldersOnServer &&
+            folder.isCommandEnabled("button_compact")
+          );
+        };
         return folders && folders.every(canCompact);
       }
       case "cmd_compactFolder":
       {
         let folders = gFolderTreeView.getSelectedFolders();
         let canCompactAll = function canCompactAll(folder) {
-          return (folder.server.type != "imap" ||
-                  folder.server.canCompactFoldersOnServer) &&
-                  folder.isCommandEnabled("cmd_compactFolder") ;
-        }
+          return (
+            folder.server.canCompactFoldersOnServer &&
+            folder.isCommandEnabled("cmd_compactFolder")
+          );
+        };
         return folders && folders.every(canCompactAll);
       }
       case "cmd_setFolderCharset":
         return IsFolderCharsetEnabled();
       case "cmd_downloadFlagged":
         return(IsFolderSelected() && MailOfflineMgr.isOnline());
       case "cmd_downloadSelected":
         return (IsFolderSelected() && MailOfflineMgr.isOnline() && gFolderDisplay.selectedCount > 0);
