# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1609445999 0
# Parent  87c5151a8fbe872a1ce94101944617e5ed5b64a6
Bug 1684611 - Move Forms from debugQA to Composer. r=frg a=frg

diff --git a/editor/ui/composer/content/ComposerCommands.js b/editor/ui/composer/content/ComposerCommands.js
--- a/editor/ui/composer/content/ComposerCommands.js
+++ b/editor/ui/composer/content/ComposerCommands.js
@@ -37,17 +37,16 @@ function SetupHTMLEditorCommands()
   commandTable.registerCommand("cmd_form",          nsFormCommand);
   commandTable.registerCommand("cmd_inputtag",      nsInputTagCommand);
   commandTable.registerCommand("cmd_inputimage",    nsInputImageCommand);
   commandTable.registerCommand("cmd_textarea",      nsTextAreaCommand);
   commandTable.registerCommand("cmd_select",        nsSelectCommand);
   commandTable.registerCommand("cmd_button",        nsButtonCommand);
   commandTable.registerCommand("cmd_label",         nsLabelCommand);
   commandTable.registerCommand("cmd_fieldset",      nsFieldSetCommand);
-  commandTable.registerCommand("cmd_isindex",       nsIsIndexCommand);
   commandTable.registerCommand("cmd_image",         nsImageCommand);
   commandTable.registerCommand("cmd_hline",         nsHLineCommand);
   commandTable.registerCommand("cmd_link",          nsLinkCommand);
   commandTable.registerCommand("cmd_anchor",        nsAnchorCommand);
   commandTable.registerCommand("cmd_insertHTMLWithDialog", nsInsertHTMLWithDialogCommand);
   commandTable.registerCommand("cmd_insertMathWithDialog", nsInsertMathWithDialogCommand);
   commandTable.registerCommand("cmd_insertBreak",   nsInsertBreakCommand);
   commandTable.registerCommand("cmd_insertBreakAll",nsInsertBreakAllCommand);
@@ -2563,38 +2562,16 @@ var nsFieldSetCommand =
 
   doCommand: function(aCommand)
   {
     window.openDialog("chrome://editor/content/EdFieldSetProps.xul", "_blank", "chrome,close,titlebar,modal");
   }
 };
 
 //-----------------------------------------------------------------------------------
-var nsIsIndexCommand =
-{
-  isCommandEnabled: function(aCommand, dummy)
-  {
-    return (IsDocumentEditable() && IsEditingRenderedHTML());
-  },
-
-  getCommandStateParams: function(aCommand, aParams, aRefCon) {},
-  doCommandParams: function(aCommand, aParams, aRefCon) {},
-
-  doCommand: function(aCommand)
-  {
-    try {
-      var editor = GetCurrentEditor();
-      var isindexElement = editor.createElementWithDefaults("isindex");
-      isindexElement.setAttribute("prompt", editor.outputToString("text/plain", kOutputSelectionOnly));
-      editor.insertElementAtSelection(isindexElement, true);
-    } catch (e) {}
-  }
-};
-
-//-----------------------------------------------------------------------------------
 var nsImageCommand =
 {
   isCommandEnabled: function(aCommand, dummy)
   {
     return (IsDocumentEditable() && IsEditingRenderedHTML());
   },
 
   getCommandStateParams: function(aCommand, aParams, aRefCon) {},
diff --git a/editor/ui/composer/content/editingOverlay.xul b/editor/ui/composer/content/editingOverlay.xul
--- a/editor/ui/composer/content/editingOverlay.xul
+++ b/editor/ui/composer/content/editingOverlay.xul
@@ -60,16 +60,35 @@
              oncommand="goDoCommand('cmd_revert');"/>
   </commandset>
 
   <commandset id="composerEditMenuItems">
     <command id="cmd_publishSettings"
              oncommand="goDoCommand('cmd_publishSettings');"/>
   </commandset>
 
+  <commandset id="composerMenuItems">
+    <command id="cmd_form"
+             oncommand="goDoCommand('cmd_form');"/>
+    <command id="cmd_inputtag"
+             oncommand="goDoCommand('cmd_inputtag');"/>
+    <command id="cmd_inputimage"
+             oncommand="goDoCommand('cmd_inputimage');"/>
+    <command id="cmd_textarea"
+             oncommand="goDoCommand('cmd_textarea');"/>
+    <command id="cmd_select"
+             oncommand="goDoCommand('cmd_select');"/>
+    <command id="cmd_button"
+             oncommand="goDoCommand('cmd_button');"/>
+    <command id="cmd_label"
+             oncommand="goDoCommand('cmd_label');"/>
+    <command id="cmd_fieldset"
+             oncommand="goDoCommand('cmd_fieldset');"/>
+  </commandset>
+
   <commandset id="editorCommands">
     <command id="cmd_CustomizeToolbars"
              oncommand="goCustomizeToolbar(getEditorToolbox());"/>
     <commandset id="viewZoomCommands"/>
   </commandset>
 
   <!-- File menu items -->
   <menu id="menu_File">
@@ -148,16 +167,51 @@
               accesskey="&publishSettings.accesskey;"
               command="cmd_publishSettings"/>
   </menupopup>
 
   <menupopup id="menu_View_Popup">
     <menu id="menu_zoom" insertbefore="charsetMenu"/>
   </menupopup>
 
+  <menupopup id="insertMenuPopup">
+    <menu id="insertFormMenu"
+          insertafter="insertTOC"
+          label="&insertFormMenu.label;"
+          accesskey="&insertFormMenu.accesskey;">
+      <menupopup id="formMenuPopup">
+        <menuitem label="&insertFormCmd.label;"
+                  accesskey="&insertFormCmd.accesskey;"
+                  command="cmd_form"/>
+        <menuseparator/>
+        <menuitem label="&insertInputTagCmd.label;"
+                  accesskey="&insertInputTagCmd.accesskey;"
+                  command="cmd_inputtag"/>
+        <menuitem label="&insertInputImageCmd.label;"
+                  accesskey="&insertInputImageCmd.accesskey;"
+                  command="cmd_inputimage"/>
+        <menuitem label="&insertTextAreaCmd.label;"
+                  accesskey="&insertTextAreaCmd.accesskey;"
+                  command="cmd_textarea"/>
+        <menuitem label="&insertSelectCmd.label;"
+                  accesskey="&insertSelectCmd.accesskey;"
+                  command="cmd_select"/>
+        <menuitem label="&insertButtonCmd.label;"
+                  accesskey="&insertButtonCmd.accesskey;"
+                  command="cmd_button"/>
+        <menuitem label="&insertLabelCmd.label;"
+                  accesskey="&insertLabelCmd.accesskey;"
+                  command="cmd_label"/>
+        <menuitem label="&insertFieldSetCmd.label;"
+                  accesskey="&insertFieldSetCmd.accesskey;"
+                  command="cmd_fieldset"/>
+      </menupopup>
+    </menu>
+  </menupopup>
+
   <!-- Toolbar buttons/items -->
   <toolbarbutton id="newButton"
                  class="toolbarbutton-1"
                  label="&newToolbarCmd.label;"
                  removable="true"
                  command="cmd_newEditor"
                  tooltiptext="&newToolbarCmd.tooltip;"/>
   <toolbarbutton id="openButton"
diff --git a/editor/ui/composer/content/editorOverlay.xul b/editor/ui/composer/content/editorOverlay.xul
--- a/editor/ui/composer/content/editorOverlay.xul
+++ b/editor/ui/composer/content/editorOverlay.xul
@@ -136,25 +136,16 @@
     <command id="cmd_listProperties"  oncommand="goDoCommand('cmd_listProperties')"/>
     <command id="cmd_colorProperties" oncommand="goDoCommand('cmd_colorProperties')"/>
 
     <command id="cmd_link"             oncommand="goDoCommand('cmd_link')"/>
     <command id="cmd_anchor"           oncommand="goDoCommand('cmd_anchor')"/>
     <command id="cmd_image"            oncommand="goDoCommand('cmd_image')"/>
     <command id="cmd_hline"            oncommand="goDoCommand('cmd_hline')"/>
     <command id="cmd_table"            oncommand="goDoCommand('cmd_table')"/>
-    <command id="cmd_form"             oncommand="goDoCommand('cmd_form')"/>
-    <command id="cmd_inputtag"         oncommand="goDoCommand('cmd_inputtag')"/>
-    <command id="cmd_inputimage"       oncommand="goDoCommand('cmd_inputimage')"/>
-    <command id="cmd_textarea"         oncommand="goDoCommand('cmd_textarea')"/>
-    <command id="cmd_select"           oncommand="goDoCommand('cmd_select')"/>
-    <command id="cmd_button"           oncommand="goDoCommand('cmd_button')"/>
-    <command id="cmd_label"            oncommand="goDoCommand('cmd_label')"/>
-    <command id="cmd_fieldset"         oncommand="goDoCommand('cmd_fieldset')"/>
-    <command id="cmd_isindex"          oncommand="goDoCommand('cmd_isindex')"/>
     <command id="cmd_objectProperties" oncommand="goDoCommand('cmd_objectProperties')"/>
     <command id="cmd_insertChars"      oncommand="goDoCommand('cmd_insertChars')"    label="&insertCharsCmd.label;"/>
     <command id="cmd_insertHTMLWithDialog" oncommand="goDoCommand('cmd_insertHTMLWithDialog')"  label="&insertHTMLCmd.label;"/>
     <command id="cmd_insertMathWithDialog" oncommand="goDoCommand('cmd_insertMathWithDialog')"  label="&insertMathCmd.label;"/>
     <command id="cmd_insertBreak"      oncommand="goDoCommand('cmd_insertBreak')"/>
     <command id="cmd_insertBreakAll"   oncommand="goDoCommand('cmd_insertBreakAll')"/>
 
     <!-- only used in context popup menu -->
diff --git a/editor/ui/locales/en-US/chrome/composer/editingOverlay.dtd b/editor/ui/locales/en-US/chrome/composer/editingOverlay.dtd
--- a/editor/ui/locales/en-US/chrome/composer/editingOverlay.dtd
+++ b/editor/ui/locales/en-US/chrome/composer/editingOverlay.dtd
@@ -24,16 +24,36 @@
 <!ENTITY publishAsCmd.accesskey "h">
 <!ENTITY fileRevert.label "Revert">
 <!ENTITY fileRevert.accesskey "t">
 
 <!-- Edit menu items -->
 <!ENTITY publishSettings.label "Publishing Site Settings…">
 <!ENTITY publishSettings.accesskey "b">
 
+<!-- Insert menu items -->
+<!ENTITY insertFormMenu.label "Form">
+<!ENTITY insertFormMenu.accesskey "F">
+<!ENTITY insertFormCmd.label "Define Form…">
+<!ENTITY insertFormCmd.accesskey "D">
+<!ENTITY insertInputTagCmd.label "Form Field…">
+<!ENTITY insertInputTagCmd.accesskey "e">
+<!ENTITY insertInputImageCmd.label "Form Image…">
+<!ENTITY insertInputImageCmd.accesskey "I">
+<!ENTITY insertTextAreaCmd.label "Text Area…">
+<!ENTITY insertTextAreaCmd.accesskey "T">
+<!ENTITY insertSelectCmd.label "Selection List…">
+<!ENTITY insertSelectCmd.accesskey "S">
+<!ENTITY insertButtonCmd.label "Define Button…">
+<!ENTITY insertButtonCmd.accesskey "B">
+<!ENTITY insertLabelCmd.label "Define Label">
+<!ENTITY insertLabelCmd.accesskey "L">
+<!ENTITY insertFieldSetCmd.label "Define Field Set…">
+<!ENTITY insertFieldSetCmd.accesskey "F">
+
 <!-- Toolbar buttons/items -->
 <!ENTITY newToolbarCmd.label "New">
 <!ENTITY newToolbarCmd.tooltip "Create a new Composer page">
 <!ENTITY openToolbarCmd.label "Open">
 <!ENTITY openToolbarCmd.tooltip "Open a local file">
 <!ENTITY saveToolbarCmd.tooltip "Save file to a local location">
 <!ENTITY publishToolbarCmd.tooltip "Upload file to a remote location">
 <!ENTITY printToolbarCmd.label "Print">
diff --git a/suite/extensions/debugQA/content/debugQAEditorOverlay.xul b/suite/extensions/debugQA/content/debugQAEditorOverlay.xul
--- a/suite/extensions/debugQA/content/debugQAEditorOverlay.xul
+++ b/suite/extensions/debugQA/content/debugQAEditorOverlay.xul
@@ -27,42 +27,16 @@
         <menuitem label="&outputHTMLCmd.label;"
                   oncommand="EditorGetHTML()"/>
         <menuseparator/>
         <menuitem label="&editStripQuotesCmd.label;"
                   oncommand="try { GetCurrentEditor().stripCites(); } catch (e) {}"/>
         <menuitem label="&insertTextCmd.label;"
                   oncommand="EditorInsertText('All good things come to those who wait. ')"/>
         <menuseparator/>
-        <menu accesskey="&insertFormMenu.accesskey;" id="insertFormMenu"
-              label="&insertFormMenu.label;">
-          <menupopup>
-            <menuitem accesskey="&insertFormCmd.accesskey;" command="cmd_form"
-                      label="&insertFormCmd.label;"/>
-            <menuseparator/>
-            <menuitem accesskey="&insertInputTagCmd.accesskey;"
-                      command="cmd_inputtag" label="&insertInputTagCmd.label;"/>
-            <menuitem accesskey="&insertInputImageCmd.accesskey;"
-                      command="cmd_inputimage"
-                      label="&insertInputImageCmd.label;"/>
-            <menuitem accesskey="&insertTextAreaCmd.accesskey;"
-                      command="cmd_textarea" label="&insertTextAreaCmd.label;"/>
-            <menuitem accesskey="&insertSelectCmd.accesskey;" command="cmd_select"
-                      label="&insertSelectCmd.label;"/>
-            <menuitem accesskey="&insertButtonCmd.accesskey;"
-                      command="cmd_button" label="&insertButtonCmd.label;"/>
-            <menuitem accesskey="&insertLabelCmd.accesskey;" command="cmd_label"
-                      label="&insertLabelCmd.label;"/>
-            <menuitem accesskey="&insertFieldSetCmd.accesskey;"
-                      command="cmd_fieldset" label="&insertFieldSetCmd.label;"/>
-            <menuseparator/>
-            <menuitem accesskey="&insertIsIndexCmd.accesskey;"
-                      command="cmd_isindex" label="&insertIsIndexCmd.label;"/>
-          </menupopup>
-        </menu>
         <menuitem label="&testSelectionCmd.label;"
                   oncommand="EditorTestSelection()"/>
         <menuitem label="&testTableLayoutCmd.label;"
                   oncommand="EditorTestTableLayout()"/>
         <menuitem label="&showEmbeddedCmd.label;"
                   oncommand="EditorShowEmbeddedObjects()"/>
         <menuitem label="&testDocumentCmd.label;"
                   oncommand="EditorTestDocument()"/>
diff --git a/suite/extensions/debugQA/locales/en-US/debugQAEditorOverlay.dtd b/suite/extensions/debugQA/locales/en-US/debugQAEditorOverlay.dtd
--- a/suite/extensions/debugQA/locales/en-US/debugQAEditorOverlay.dtd
+++ b/suite/extensions/debugQA/locales/en-US/debugQAEditorOverlay.dtd
@@ -27,28 +27,8 @@
 <!ENTITY runLogCmd.label "Run Log">
 <!ENTITY setFocusCmd.label "Set Focus">
 
 <!-- Text editor values -->
 <!ENTITY textEditorWindow.titlemodifier "Text Editor">
 
 <!ENTITY statusText.label "Done loading page">
 <!ENTITY editStripQuotesCmd.label "Strip Quotes">
-<!ENTITY insertFormMenu.label "Form">
-<!ENTITY insertFormMenu.accesskey "F">
-<!ENTITY insertFormCmd.label "Define Form…">
-<!ENTITY insertFormCmd.accesskey "D">
-<!ENTITY insertInputTagCmd.label "Form Field…">
-<!ENTITY insertInputTagCmd.accesskey "e">
-<!ENTITY insertInputImageCmd.label "Form Image…">
-<!ENTITY insertInputImageCmd.accesskey "I">
-<!ENTITY insertTextAreaCmd.label "Text Area…">
-<!ENTITY insertTextAreaCmd.accesskey "T">
-<!ENTITY insertSelectCmd.label "Selection List…">
-<!ENTITY insertSelectCmd.accesskey "S">
-<!ENTITY insertButtonCmd.label "Define Button…">
-<!ENTITY insertButtonCmd.accesskey "B">
-<!ENTITY insertLabelCmd.label "Define Label">
-<!ENTITY insertLabelCmd.accesskey "L">
-<!ENTITY insertFieldSetCmd.label "Define Field Set…">
-<!ENTITY insertFieldSetCmd.accesskey "F">
-<!ENTITY insertIsIndexCmd.label "Index Search">
-<!ENTITY insertIsIndexCmd.accesskey "x">
