# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1613297730 0
# Parent  6d25b73f70414893de90c2a9d5ff5876fe03e42f
Bug 1692745 - Remove Firefox and Thunderbird specific code from forked ChatZilla code. r=frg a=frg

diff --git a/suite/extensions/irc/Makefile.in b/suite/extensions/irc/Makefile.in
--- a/suite/extensions/irc/Makefile.in
+++ b/suite/extensions/irc/Makefile.in
@@ -27,17 +27,16 @@ include $(topsrcdir)/config/config.mk
 # always build en-US locale, add build locale if supported
 BUILD_LOCALES = en-US
 ifneq (,$(filter $(AB_CD),$(shell cat $(srcdir)/locales/all-locales)))
 BUILD_LOCALES += $(AB_CD)
 endif
 
 DEFINES += -DCHATZILLA_VERSION=$(CHATZILLA_VERSION) \
            -DSEAMONKEY_MAXVERSION=$(SEAMONKEY_MAXVERSION) \
-           -DFIREFOX_MAXVERSION=$(FIREFOX_MAXVERSION) \
            $(NULL)
 
 include $(topsrcdir)/config/rules.mk
 
 libs realchrome:: locales/Makefile
 	@$(EXIT_ON_ERROR)                    \
 	for locale in $(BUILD_LOCALES); do   \
 	  $(MAKE) -C locales AB_CD=$$locale; \
diff --git a/suite/extensions/irc/ff/Makefile.in b/suite/extensions/irc/ff/Makefile.in
deleted file mode 100644
--- a/suite/extensions/irc/ff/Makefile.in
+++ /dev/null
@@ -1,18 +0,0 @@
-# This Source Code Form is subject to the terms of the Mozilla Public
-# License, v. 2.0. If a copy of the MPL was not distributed with this
-# file, You can obtain one at http://mozilla.org/MPL/2.0/.
-
-DEPTH		= ../../../../..
-topsrcdir	= @top_srcdir@
-srcdir		= @srcdir@
-VPATH		= @srcdir@
-
-include $(DEPTH)/config/autoconf.mk
-
-CHATZILLA_VERSION=$(shell grep "const __cz_version" "$(srcdir)/../xul/content/static.js" | sed "s|.*\"\([^\"]\{1,\}\)\".*|\1|")
-
-XPI_NAME               = chatzilla
-INSTALL_EXTENSION_ID   = {59c81df5-4b7a-477b-912d-4e0fdf64e5f2}
-XPI_PKGNAME            = chatzilla-$(CHATZILLA_VERSION)
-
-include $(topsrcdir)/config/rules.mk
diff --git a/suite/extensions/irc/ff/jar.mn b/suite/extensions/irc/ff/jar.mn
deleted file mode 100644
--- a/suite/extensions/irc/ff/jar.mn
+++ /dev/null
@@ -1,8 +0,0 @@
-# This Source Code Form is subject to the terms of the Mozilla Public
-# License, v. 2.0. If a copy of the MPL was not distributed with this
-# file, You can obtain one at http://mozilla.org/MPL/2.0/.
-
-chatzilla.jar:
-% content chatzilla-ff %content/chatzilla/ff/
-% overlay chrome://chatzilla/content/chatzilla.xul chrome://chatzilla/content/ff/overlay.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
-	content/chatzilla/ff/overlay.xul             (../xul/content/ff/overlay.xul)
diff --git a/suite/extensions/irc/ff/moz.build b/suite/extensions/irc/ff/moz.build
deleted file mode 100644
--- a/suite/extensions/irc/ff/moz.build
+++ /dev/null
@@ -1,8 +0,0 @@
-# vim: set filetype=python:
-# This Source Code Form is subject to the terms of the Mozilla Public
-# License, v. 2.0. If a copy of the MPL was not distributed with this
-# file, You can obtain one at http://mozilla.org/MPL/2.0/.
-
-JAR_MANIFESTS += ['jar.mn']
-
-USE_EXTENSION_MANIFEST = True
diff --git a/suite/extensions/irc/jar.mn b/suite/extensions/irc/jar.mn
--- a/suite/extensions/irc/jar.mn
+++ b/suite/extensions/irc/jar.mn
@@ -1,28 +1,21 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 chatzilla.jar:
-%       component {38a95514-1dd2-11b2-97e7-9da958640f2c} components/chatzilla-service.js
-%       component {ae6ad015-433b-42ab-9afc-1636af5a7fc4} components/chatzilla-service.js
-%       contract @mozilla.org/commandlinehandler/general-startup;1?type=chat {38a95514-1dd2-11b2-97e7-9da958640f2c}
-%       category command-line-handler m-irc @mozilla.org/commandlinehandler/general-startup;1?type=chat
-%       contract @chatzilla.mozilla.org/startup;1 {ae6ad015-433b-42ab-9afc-1636af5a7fc4}
-%       category profile-after-change chatzilla-startup @chatzilla.mozilla.org/startup;1
 %       content chatzilla            %content/chatzilla/
 %       skin    chatzilla modern/1.0 %skin/modern/chatzilla/
-%       overlay chrome://browser/content/browser.xul chrome://chatzilla/content/browserOverlay.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
-%       overlay chrome://browser/content/browser.xul chrome://chatzilla/content/browserOverlay.xul application={a463f10c-3994-11da-9945-000d60ca027b}
-%       overlay chrome://navigator/content/navigator.xul chrome://chatzilla/content/browserOverlay.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
-%       overlay chrome://editor/content/editorTasksOverlay.xul chrome://chatzilla/content/chatzillaOverlay.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
-%       overlay chrome://communicator/content/pref/preferences.xul chrome://chatzilla/content/prefsOverlay.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
-%       overlay chrome://communicator/content/pref/pref-appearance.xul chrome://chatzilla/content/prefsOverlay.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
-%       style   chrome://browser/content/browser.xul chrome://chatzilla/skin/browserOverlay.css
+%       overlay chrome://navigator/content/navigator.xul chrome://chatzilla/content/browserOverlay.xul
+%       overlay chrome://communicator/content/tasksOverlay.xul chrome://chatzilla/content/chatzillaOverlay.xul
+%       overlay chrome://communicator/content/pref/preferences.xul chrome://chatzilla/content/prefsOverlay.xul
+%       overlay chrome://communicator/content/pref/pref-appearance.xul chrome://chatzilla/content/prefsOverlay.xul
+%       overlay chrome://chatzilla/content/chatzilla.xul chrome://communicator/content/utilityOverlay.xul
+%       overlay chrome://chatzilla/content/menus.xul chrome://communicator/content/tasksOverlay.xul
 %       style   chrome://global/content/customizeToolbar.xul chrome://chatzilla/skin/browserOverlay.css
 	content/chatzilla/lib/js/utils.js            (js/lib/utils.js)
 	content/chatzilla/lib/js/events.js           (js/lib/events.js)
 	content/chatzilla/lib/js/connection-xpcom.js (js/lib/connection-xpcom.js)
 	content/chatzilla/lib/js/command-manager.js  (js/lib/command-manager.js)
 	content/chatzilla/lib/js/pref-manager.js     (js/lib/pref-manager.js)
 	content/chatzilla/lib/js/message-manager.js  (js/lib/message-manager.js)
 	content/chatzilla/lib/js/menu-manager.js     (js/lib/menu-manager.js)
@@ -57,17 +50,16 @@ chatzilla.jar:
 	content/chatzilla/static.js                  (xul/content/static.js) 
 	content/chatzilla/networks.js                (xul/content/networks.js) 
 	content/chatzilla/dynamic.css                (xul/content/dynamic.css)
 	content/chatzilla/output-base.css            (xul/content/output-base.css)
 	content/chatzilla/chatzillaOverlay.xul       (xul/content/chatzillaOverlay.xul) 
 	content/chatzilla/chatzillaOverlay.js        (xul/content/chatzillaOverlay.js)
 	content/chatzilla/browserOverlay.xul         (xul/content/browserOverlay.xul) 
 	content/chatzilla/prefsOverlay.xul           (xul/content/prefsOverlay.xul)
-	content/chatzilla/pref-irc.xul               (xul/content/pref-irc.xul)
 	content/chatzilla/pref-irc-toolkit.xul       (xul/content/pref-irc-toolkit.xul)
 	content/chatzilla/config.xul                 (xul/content/config.xul)
 	content/chatzilla/config-add.xul             (xul/content/config-add.xul)
 	content/chatzilla/config.js                  (xul/content/config.js)
 	content/chatzilla/config-add.js              (xul/content/config-add.js)
 	content/chatzilla/config.css                 (xul/content/config.css)
 	content/chatzilla/install-plugin/install-plugin.js          (xul/content/install-plugin/install-plugin.js)
 	content/chatzilla/install-plugin/install-plugin.xul         (xul/content/install-plugin/install-plugin.xul)
diff --git a/suite/extensions/irc/js/lib/chatzilla-service.manifest b/suite/extensions/irc/js/lib/chatzilla-service.manifest
new file mode 100644
--- /dev/null
+++ b/suite/extensions/irc/js/lib/chatzilla-service.manifest
@@ -0,0 +1,6 @@
+component {38a95514-1dd2-11b2-97e7-9da958640f2c} chatzilla-service.js
+contract @mozilla.org/commandlinehandler/general-startup;1?type=chat {38a95514-1dd2-11b2-97e7-9da958640f2c}
+category command-line-handler m-irc @mozilla.org/commandlinehandler/general-startup;1?type=chat
+component {ae6ad015-433b-42ab-9afc-1636af5a7fc4} chatzilla-service.js
+contract @chatzilla.mozilla.org/startup;1 {ae6ad015-433b-42ab-9afc-1636af5a7fc4}
+category profile-after-change chatzilla-startup @chatzilla.mozilla.org/startup;1
diff --git a/suite/extensions/irc/locales/Makefile.in b/suite/extensions/irc/locales/Makefile.in
--- a/suite/extensions/irc/locales/Makefile.in
+++ b/suite/extensions/irc/locales/Makefile.in
@@ -35,17 +35,16 @@ ifneq (en-US,$(AB_CD))
 XPI_NAME               = chatzilla-$(AB_CD)
 INSTALL_EXTENSION_ID   = langpack-$(AB_CD)@chatzilla.mozilla.org
 XPI_PKGNAME            = chatzilla-$(CHATZILLA_VERSION).$(AB_CD)
 relativesrcdir         = extensions/irc/locales
 endif
 
 DEFINES += -DAB_CD=$(AB_CD) \
            -DSEAMONKEY_MAXVERSION=$(SEAMONKEY_MAXVERSION) \
-           -DFIREFOX_MAXVERSION=$(FIREFOX_MAXVERSION) \
            -DINSTALL_EXTENSION_ID='$(INSTALL_EXTENSION_ID)' \
            -DCHATZILLA_VERSION=$(CHATZILLA_VERSION) \
            -DCHATZILLA_BASE_VERSION=$(CHATZILLA_BASE_VERSION) \
            $(NULL)
 
 APP_DEFINES = $(firstword $(wildcard $(LOCALE_SRCDIR)/defines.inc) \
                           $(srcdir)/en-US/defines.inc)
 
diff --git a/suite/extensions/irc/locales/en-US/chrome/browserOverlay.dtd b/suite/extensions/irc/locales/en-US/chrome/browserOverlay.dtd
--- a/suite/extensions/irc/locales/en-US/chrome/browserOverlay.dtd
+++ b/suite/extensions/irc/locales/en-US/chrome/browserOverlay.dtd
@@ -1,8 +1,5 @@
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
 <!ENTITY czButton.label   "ChatZilla">
-  
-<!ENTITY czMenu.label     "ChatZilla">
-<!ENTITY czMenu.accesskey "Z">
diff --git a/suite/extensions/irc/locales/generic/install.rdf b/suite/extensions/irc/locales/generic/install.rdf
--- a/suite/extensions/irc/locales/generic/install.rdf
+++ b/suite/extensions/irc/locales/generic/install.rdf
@@ -22,42 +22,16 @@
                em:homepageURL="@MOZ_LANGPACK_HOMEPAGE@">
 #ifdef MOZ_LANGPACK_CONTRIBUTORS
     @MOZ_LANGPACK_CONTRIBUTORS@
 #endif
 
     <em:iconURL>chrome://chatzilla/skin/images/logo.png</em:iconURL>
 
     <!-- BEGIN COPY BETWEEN /xpi/resources/install.rdf AND /locales/generic/install.rdf -->
-    <!-- ChatZilla supports Gecko 1.9.1 and higher.
-         All applications listed below are the subset of supported versions
-         which also use an appropriate version of Gecko. -->
-    <!-- For maxVersion of applications that follow the rapid cycle pattern,
-         use '(x)a1' (*-central) on default,
-         and '(x-1).*' (*-aurora/beta/release) for branches. -->
-
-    <!-- Firefox
-         3.5 is Gecko 1.9.1
-         3.6 is Gecko 1.9.2
-         4.0 is Gecko 2.0
-         5.0 is Gecko 5.0
-         x.0 is Gecko x.0, where x is greater than 5 -->
-    <em:targetApplication>
-      <Description>
-        <em:id>{ec8030f7-c20a-464f-9b0e-13a3a9e97384}</em:id>
-        <em:minVersion>3.5</em:minVersion>
-        <em:maxVersion>@FIREFOX_MAXVERSION@</em:maxVersion>
-      </Description>
-    </em:targetApplication>
-
-    <!-- SeaMonkey
-         2.0 is Gecko 1.9.1
-         2.1 is Gecko 2.0
-         2.2 is Gecko 5.0
-         2.x is Gecko (x+3).0, where x is greater than 2 -->
     <em:targetApplication>
       <Description>
         <em:id>{92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}</em:id>
         <em:minVersion>2.0</em:minVersion>
         <em:maxVersion>@SEAMONKEY_MAXVERSION@</em:maxVersion>
       </Description>
     </em:targetApplication>
     <!-- END COPY BETWEEN /xpi/resources/install.rdf AND /locales/generic/install.rdf -->
diff --git a/suite/extensions/irc/maxversions.mk b/suite/extensions/irc/maxversions.mk
--- a/suite/extensions/irc/maxversions.mk
+++ b/suite/extensions/irc/maxversions.mk
@@ -1,11 +1,9 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 # For extensions we require a max version that is compatible across security releases.
-# FIREFOX_MAXVERSION and SEAMONKEY_MAXVERSION is our method for doing that.
+# SEAMONKEY_MAXVERSION is our method for doing that.
 # Alpha versions 10.0a1 and 10.0a2 aren't affected
 # For Seamonkey, 2.17 becomes 2.17.*, 2.17.1 becomes 2.17.*
-# For Firefox, 10.0 becomes 10.*, 10.0.1 becomes 10.*
 SEAMONKEY_MAXVERSION := 2.57.*
-FIREFOX_MAXVERSION := 56.*
diff --git a/suite/extensions/irc/moz.build b/suite/extensions/irc/moz.build
--- a/suite/extensions/irc/moz.build
+++ b/suite/extensions/irc/moz.build
@@ -1,26 +1,22 @@
 # vim: set filetype=python:
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
-DIRS += [
-    'ff',
-    'sm',
-]
-
 CONFIGURE_SUBST_FILES += ['locales/Makefile']
 NO_JS_MANIFEST = True
 USE_EXTENSION_MANIFEST = True
 
 XPI_NAME = 'chatzilla'
 export('XPI_NAME')
 
 JAR_MANIFESTS += ['jar.mn']
 
 EXTRA_COMPONENTS += [
     'js/lib/chatzilla-service.js',
+    'js/lib/chatzilla-service.manifest',
 ]
 
 FINAL_TARGET_PP_FILES += [
     'xpi/resources/install.rdf',
 ]
diff --git a/suite/extensions/irc/sm/Makefile.in b/suite/extensions/irc/sm/Makefile.in
deleted file mode 100644
--- a/suite/extensions/irc/sm/Makefile.in
+++ /dev/null
@@ -1,18 +0,0 @@
-# This Source Code Form is subject to the terms of the Mozilla Public
-# License, v. 2.0. If a copy of the MPL was not distributed with this
-# file, You can obtain one at http://mozilla.org/MPL/2.0/.
-
-DEPTH		= ../../../../..
-topsrcdir	= @top_srcdir@
-srcdir		= @srcdir@
-VPATH		= @srcdir@
-
-include $(DEPTH)/config/autoconf.mk
-
-CHATZILLA_VERSION=$(shell grep "const __cz_version" "$(srcdir)/../xul/content/static.js" | sed "s|.*\"\([^\"]\{1,\}\)\".*|\1|")
-
-XPI_NAME               = chatzilla
-INSTALL_EXTENSION_ID   = {59c81df5-4b7a-477b-912d-4e0fdf64e5f2}
-XPI_PKGNAME            = chatzilla-$(CHATZILLA_VERSION)
-
-include $(topsrcdir)/config/rules.mk
diff --git a/suite/extensions/irc/sm/jar.mn b/suite/extensions/irc/sm/jar.mn
deleted file mode 100644
--- a/suite/extensions/irc/sm/jar.mn
+++ /dev/null
@@ -1,10 +0,0 @@
-# This Source Code Form is subject to the terms of the Mozilla Public
-# License, v. 2.0. If a copy of the MPL was not distributed with this
-# file, You can obtain one at http://mozilla.org/MPL/2.0/.
-
-chatzilla.jar:
-% content chatzilla-sm %content/chatzilla/sm/
-% overlay chrome://chatzilla/content/chatzilla.xul chrome://chatzilla/content/sm/overlay.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
-% overlay chrome://chatzilla/content/chatzilla.xul chrome://communicator/content/utilityOverlay.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
-% overlay chrome://chatzilla/content/menus.xul chrome://communicator/content/tasksOverlay.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
-	content/chatzilla/sm/overlay.xul             (../xul/content/sm/overlay.xul)
diff --git a/suite/extensions/irc/sm/moz.build b/suite/extensions/irc/sm/moz.build
deleted file mode 100644
--- a/suite/extensions/irc/sm/moz.build
+++ /dev/null
@@ -1,8 +0,0 @@
-# vim: set filetype=python:
-# This Source Code Form is subject to the terms of the Mozilla Public
-# License, v. 2.0. If a copy of the MPL was not distributed with this
-# file, You can obtain one at http://mozilla.org/MPL/2.0/.
-
-JAR_MANIFESTS += ['jar.mn']
-
-USE_EXTENSION_MANIFEST = True
diff --git a/suite/extensions/irc/xpi/makexpi.py b/suite/extensions/irc/xpi/makexpi.py
--- a/suite/extensions/irc/xpi/makexpi.py
+++ b/suite/extensions/irc/xpi/makexpi.py
@@ -335,17 +335,17 @@ def do_build_base():
     progress_mkdir(joinpath(xpiroot, 'components'))
     print '            done'
 
     progress_echo('  Checking JAR structure')
     progress_mkdir(jarroot)
     print '                done'
 
     progress_echo('  Updating extension files')
-    progress_preprocess(joinpath(xpifiles, 'install.rdf'), joinpath(xpiroot, 'install.rdf'), {'CHATZILLA_VERSION': version, 'FIREFOX_MAXVERSION': ffversion, 'SEAMONKEY_MAXVERSION': smversion})
+    progress_preprocess(joinpath(xpifiles, 'install.rdf'), joinpath(xpiroot, 'install.rdf'), {'CHATZILLA_VERSION': version, 'SEAMONKEY_MAXVERSION': smversion})
     progress_copy(joinpath(xpifiles, 'chatzilla-window.ico'), joinpath(xpiroot, 'chrome', 'icons', 'default', 'chatzilla-window.ico'))
     progress_copy(joinpath(xpifiles, 'chatzilla-window.xpm'), joinpath(xpiroot, 'chrome', 'icons', 'default', 'chatzilla-window.xpm'))
     progress_copy(joinpath(xpifiles, 'chatzilla-window16.xpm'), joinpath(xpiroot, 'chrome', 'icons', 'default', 'chatzilla-window16.xpm'))
     print '   done'
 
     progress_echo('  Constructing JAR package')
     jm = progress_jarmaker()
     progress_jarmaker_make(jm, joinpath(fedir, 'jar.mn'), fedir)
@@ -380,17 +380,17 @@ def do_build_locale():
     print '               done'
 
     progress_echo('  Checking JAR structure')
     progress_mkdir(jarroot)
     print '                done'
 
     progress_echo('  Updating extension files')
     progress_preprocess([joinpath(localedir, locale, 'defines.inc'), joinpath(localedir, 'generic', 'install.rdf')], joinpath(xpiroot, 'install.rdf.pp'),
-             {'IRC_STANDALONE_BUILD': '1', 'CHATZILLA_VERSION': version, 'CHATZILLA_BASE_VERSION': version, 'AB_CD': locale, 'INSTALL_EXTENSION_ID': 'langpack-%s@chatzilla.mozilla.org' % locale, 'MOZ_LANG_TITLE': locale, 'FIREFOX_MAXVERSION': ffversion, 'SEAMONKEY_MAXVERSION': smversion})
+             {'IRC_STANDALONE_BUILD': '1', 'CHATZILLA_VERSION': version, 'CHATZILLA_BASE_VERSION': version, 'AB_CD': locale, 'INSTALL_EXTENSION_ID': 'langpack-%s@chatzilla.mozilla.org' % locale, 'MOZ_LANG_TITLE': locale, 'SEAMONKEY_MAXVERSION': smversion})
     progress_sed(joinpath(xpiroot, 'install.rdf.pp'), joinpath(xpiroot, 'install.rdf'), ('chatzilla.jar', 'chatzilla-%s.jar' % locale))
     progress_rm(joinpath(xpiroot, 'install.rdf.pp'))
     print '    done'
 
     progress_echo('  Constructing JAR package')
     jm = progress_jarmaker()
     progress_preprocess(joinpath(localedir, 'jar.mn'), joinpath(localedir, 'jar.mn.pp'), {'AB_CD': locale})
     jm.pp.context['AB_CD'] = locale
diff --git a/suite/extensions/irc/xpi/resources/install.rdf b/suite/extensions/irc/xpi/resources/install.rdf
--- a/suite/extensions/irc/xpi/resources/install.rdf
+++ b/suite/extensions/irc/xpi/resources/install.rdf
@@ -9,42 +9,16 @@
      xmlns:em="http://www.mozilla.org/2004/em-rdf#">
   <Description about="urn:mozilla:install-manifest">
     <!-- core data -->
     <em:id>{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}</em:id>
     <em:version>@CHATZILLA_VERSION@</em:version>
     <em:type>2</em:type>
 
     <!-- BEGIN COPY BETWEEN /xpi/resources/install.rdf AND /locales/generic/install.rdf -->
-    <!-- ChatZilla supports Gecko 1.9.1 and higher.
-         All applications listed below are the subset of supported versions
-         which also use an appropriate version of Gecko. -->
-    <!-- For maxVersion of applications that follow the rapid cycle pattern,
-         use '(x)a1' (*-central) on default,
-         and '(x-1).*' (*-aurora/beta/release) for branches. -->
-
-    <!-- Firefox
-         3.5 is Gecko 1.9.1
-         3.6 is Gecko 1.9.2
-         4.0 is Gecko 2.0
-         5.0 is Gecko 5.0
-         x.0 is Gecko x.0, where x is greater than 5 -->
-    <em:targetApplication>
-      <Description>
-        <em:id>{ec8030f7-c20a-464f-9b0e-13a3a9e97384}</em:id>
-        <em:minVersion>3.5</em:minVersion>
-        <em:maxVersion>@FIREFOX_MAXVERSION@</em:maxVersion>
-      </Description>
-    </em:targetApplication>
-
-    <!-- SeaMonkey
-         2.0 is Gecko 1.9.1
-         2.1 is Gecko 2.0
-         2.2 is Gecko 5.0
-         2.x is Gecko (x+3).0, where x is greater than 2 -->
     <em:targetApplication>
       <Description>
         <em:id>{92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}</em:id>
         <em:minVersion>2.0</em:minVersion>
         <em:maxVersion>@SEAMONKEY_MAXVERSION@</em:maxVersion>
       </Description>
     </em:targetApplication>
     <!-- END COPY BETWEEN /xpi/resources/install.rdf AND /locales/generic/install.rdf -->
diff --git a/suite/extensions/irc/xul/content/browserOverlay.xul b/suite/extensions/irc/xul/content/browserOverlay.xul
--- a/suite/extensions/irc/xul/content/browserOverlay.xul
+++ b/suite/extensions/irc/xul/content/browserOverlay.xul
@@ -3,34 +3,22 @@
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
 
 <!DOCTYPE overlay SYSTEM "chrome://chatzilla/locale/browserOverlay.dtd" >
 
 <!-- This is the overlay that adds a "Chatzilla" button to the toolbar palette. -->
 
-<?xml-stylesheet href="chrome://chatzilla/skin/browserOverlay.css" type="text/css"?> 
+<?xml-stylesheet href="chrome://chatzilla/skin/browserOverlay.css"
+                 type="text/css"?>
 
 <overlay id="ChatzillaBrowserToolbar"
          xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
-<script type="application/x-javascript" src="chrome://chatzilla/content/chatzillaOverlay.js"/>
+<script src="chrome://chatzilla/content/chatzillaOverlay.js"/>
 
 <toolbarpalette id="BrowserToolbarPalette">
-  <toolbarbutton id="tb-chatzilla-open" oncommand="toIRC()" 
+  <toolbarbutton id="chatzilla-open" oncommand="toIRC()"
       class="toolbarbutton-1 chromeclass-toolbar-additional"
       label="&czButton.label;" tooltiptext="&czButton.label;"/>
 </toolbarpalette>
-
-<menupopup id="menu_ToolsPopup">
-  <menuitem id="tb-chatzilla-menu" oncommand="toIRC()" 
-      insertafter="menu_pageInfo,javascriptConsole,devToolsSeparator"
-      label="&czMenu.label;" accesskey="&czMenu.accesskey;"/>
-</menupopup>
-
-<vbox id="appmenuSecondaryPane">
-  <menuitem id="tb-chatzilla-appmenu" oncommand="toIRC()" 
-      insertafter="appmenu_addons"
-      label="&czMenu.label;" accesskey="&czMenu.accesskey;"/>
-</vbox>
-
 </overlay>
diff --git a/suite/extensions/irc/xul/content/chatzilla.xul b/suite/extensions/irc/xul/content/chatzilla.xul
--- a/suite/extensions/irc/xul/content/chatzilla.xul
+++ b/suite/extensions/irc/xul/content/chatzilla.xul
@@ -17,16 +17,20 @@
   xmlns:html="http://www.w3.org/1999/xhtml"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:aaa="http://www.w3.org/2005/07/aaa"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   orient="vertical" onload="onLoad();" onunload="onUnload();"
   onclose="return onClose();" onmouseover="onMouseOver(event);"
   persist="width height screenX screenY sizemode" windowtype="irc:chatzilla">
 
+  <script src="chrome://communicator/content/contentAreaUtils.js"/>
+  <script src="chrome://communicator/content/contentAreaDD.js"/>
+  <script src="chrome://communicator/content/findUtils.js"/>
+
   <html:link rel="icon" href="chrome://chatzilla/skin/images/logo.png" style="display:none"/>
   
   <overlaytarget id="scripts-overlay-target"/>
   <overlaytarget id="popup-overlay-target"/>
   <overlaytarget id="menu-overlay-target"/>
   <stringbundleset id="chatzilla-stringbundle">
     <stringbundle id="findBundle" src="chrome://global/locale/finddialog.properties"/>
   </stringbundleset>
diff --git a/suite/extensions/irc/xul/content/ff/overlay.xul b/suite/extensions/irc/xul/content/ff/overlay.xul
deleted file mode 100644
--- a/suite/extensions/irc/xul/content/ff/overlay.xul
+++ /dev/null
@@ -1,13 +0,0 @@
-<?xml version="1.0"?>
-<!-- This Source Code Form is subject to the terms of the Mozilla Public
-   - License, v. 2.0. If a copy of the MPL was not distributed with this
-   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-
-
-<overlay id="ChatzillaFFOverlay"
-         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
-
-	<script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js"/>
-	<script type="application/x-javascript" src="chrome://global/content/findUtils.js"/>
-
-</overlay>
diff --git a/suite/extensions/irc/xul/content/pref-irc.xul b/suite/extensions/irc/xul/content/pref-irc.xul
deleted file mode 100644
--- a/suite/extensions/irc/xul/content/pref-irc.xul
+++ /dev/null
@@ -1,29 +0,0 @@
-<?xml version="1.0"?> 
-
-<!-- This Source Code Form is subject to the terms of the Mozilla Public
-   - License, v. 2.0. If a copy of the MPL was not distributed with this
-   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-
-<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
-<!DOCTYPE page SYSTEM "chrome://chatzilla/locale/pref-irc.dtd">
-
-<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
-    onload="parent.initPanel('chrome://chatzilla/content/pref-irc.xul');"
-    headertitle="&pref-irc.window.title;">
-
-  <script type="application/x-javascript">
-  <![CDATA[
-    var _elementIDs = [];
-  ]]>
-  </script>
-  
-  <label>&pref-irc.open.desc;</label>
-  <separator/>
-  <hbox pack="center">
-    <button label="&pref-irc.open.label;" accesskey="&pref-irc.open.accesskey;" 
-        oncommand="disabled = true;
-                   window.openDialog('chrome://chatzilla/content/config.xul', 
-                                     '', 'chrome,modal,resizable');
-                   disabled = false;"/>
-  </hbox>
-</page>
diff --git a/suite/extensions/irc/xul/content/prefsOverlay.xul b/suite/extensions/irc/xul/content/prefsOverlay.xul
--- a/suite/extensions/irc/xul/content/prefsOverlay.xul
+++ b/suite/extensions/irc/xul/content/prefsOverlay.xul
@@ -3,50 +3,29 @@
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
    
 <!DOCTYPE overlay SYSTEM "chrome://chatzilla/locale/pref-irc.dtd">
 
 <overlay id="ovCZPrefs" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
-  <!-- Tree entry (Mozilla/SeaMonkey 1.x) -->
-  <treechildren id="panelChildren">
-    <treeitem container="false" id="chatzillaItem" insertbefore="advancedItem">
-      <treerow>
-        <treecell url="chrome://chatzilla/content/pref-irc.xul" 
-            label="&pref-irc.window.title;"/>
-      </treerow>
-    </treeitem>
-  </treechildren>
-  <!-- Tree entry (SeaMonkey 2) -->
   <treechildren id="prefsPanelChildren">
     <treeitem id="chatzillaItem"
               insertbefore="securityItem"
               label="&pref-irc.window.title;"
               prefpane="chatzilla_pane"
               url="chrome://chatzilla/content/pref-irc-toolkit.xul"/>
   </treechildren>
 
-  <!-- Startup code (Mozilla/SeaMonkey 1.x) -->
-  <script type="application/x-javascript">
-    <![CDATA[
-        var panel;
-        if (panel != undefined && 
-            (panel == "chrome://communicator/content/pref/pref-appearance.xul"))
-            _elementIDs.push("generalStartupChat");
-    ]]>
-  </script>
-  <!-- Startup preference (SeaMonkey 2) -->
   <preferences id="appearance_preferences">
     <preference id="general.startup.chat"
                 name="general.startup.chat"
                 type="bool"/>
   </preferences>
   <!-- Startup checkbox -->
   <groupbox id="generalStartupPreferences">
     <checkbox id="generalStartupChat" label="&startup.chat.label;"
               accesskey="&startup.chat.accesskey;" pref="true" preftype="bool"
               prefstring="general.startup.chat" prefattribute="checked"
               wsm_persist="true" preference="general.startup.chat"/>
   </groupbox>
 </overlay>
-
diff --git a/suite/extensions/irc/xul/content/sm/overlay.xul b/suite/extensions/irc/xul/content/sm/overlay.xul
deleted file mode 100644
--- a/suite/extensions/irc/xul/content/sm/overlay.xul
+++ /dev/null
@@ -1,14 +0,0 @@
-<?xml version="1.0"?>
-<!-- This Source Code Form is subject to the terms of the Mozilla Public
-   - License, v. 2.0. If a copy of the MPL was not distributed with this
-   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-
-
-<overlay id="ChatzillaFFOverlay"
-         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
-
-  <script src="chrome://communicator/content/contentAreaUtils.js"/>
-  <script src="chrome://communicator/content/contentAreaDD.js"/>
-  <script src="chrome://communicator/content/findUtils.js"/>
-  
-</overlay>
diff --git a/suite/extensions/irc/xul/lib/listbox.js b/suite/extensions/irc/xul/lib/listbox.js
deleted file mode 100644
--- a/suite/extensions/irc/xul/lib/listbox.js
+++ /dev/null
@@ -1,191 +0,0 @@
-/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 4 -*-
- *
- * This Source Code Form is subject to the terms of the Mozilla Public
- * License, v. 2.0. If a copy of the MPL was not distributed with this
- * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
-
-function CListBox ()
-{
-
-    this.listContainer = document.createElement ("box");
-    this.listContainer.setAttribute ("class", "list");
-    this.listContainer.setAttribute ("align", "vertical");
-
-}
-
-CListBox.prototype.clear =
-function lbox_clear (e)
-{
-    var obj = this.listContainer.firstChild;
-
-    while (obj)
-    {
-        this.listContainer.removeChild (obj);
-        obj = obj.nextSibling;    
-    }    
-
-}
-
-CListBox.prototype.clickHandler =
-function lbox_chandler (e)
-{
-    var lm = this.listManager;
-    
-    e.target = this;
-
-    if (lm && typeof lm.onClick == "function")
-        lm.onClick ({realTarget: this, event: e});
-    
-}   
-
-CListBox.prototype.onClick =
-function lbox_chandler (e)
-{ 
-
-    /* Check for the button number first */
-    /* FIXME: are there constants for this stuff? */
-    if (e.event.button == 2)
-    {
-        return;
-    }
-
-    /* 
-     * If the ctrlKey is _not_ set, unselect all currently 
-     * selected items 
-     */    
-
-    if (!e.event.ctrlKey) 
-    {
-        this.enumerateElements(this._unselectCallback, e.realTarget);
-    }
-
-    /* Check to see whether the item is currently selected */
-    var isSelected = e.realTarget.getAttribute("selected");
-
-    /* toggle the value */
-    if ("true" == isSelected)
-        e.realTarget.setAttribute("selected", "false");    
-    else
-        e.realTarget.setAttribute("selected", "true");
-    
-}
-
-CListBox.prototype._unselectCallback =
-function (element, ndx, realTarget)
-{
-    if (element != realTarget)
-            element.setAttribute("selected", "false");    
-}
-
-CListBox.prototype.add =
-function lbox_add (stuff, tag)
-{
-    /* NOTE: JG using a div here makes the item span the full 
-       length and looks better when selected */
-    
-    var option = document.createElement ("box");
-    option.setAttribute ("class", "list-option");
-    option.setAttribute ("align", "horizontal");
-    option.appendChild (stuff);
-    option.onclick = this.clickHandler;
-    option.listManager = this;
-    option.tag = tag;
-    this.listContainer.appendChild (option);
-    
-    return true;    
-}
-
-CListBox.prototype.prepend =
-function lbox_prepend (stuff, oldstuff, tag)
-{
-    
-    if (!this.listContainer.firstChild)
-        return this.add (stuff, tag);
-
-    var nextOption = this._findOption (oldstuff);
-    if (!nextOption)
-        return false;
-    
-    var option = document.createElement ("box");
-    option.setAttribute ("align", "horizontal");
-
-    option.appendChild (stuff);
-    option.onclick = this.clickHandler;
-    option.listManager = this;
-    option.tag = tag;
-    this.listContainer.insertBefore (option, nextOption);
-    
-}
-
-CListBox.prototype.insert =
-function lbox_Insert (stuff, tag)
-{
-    this.prepend (stuff, this.listContainer.firstChild, tag);
-}
-
-CListBox.prototype.remove =
-function lbox_remove (stuff)
-{
-    var option = this._findOption (stuff);
-
-    if (option)
-        this.listContainer.removeChild (option);
-
-    return;
-}
-
-CListBox.prototype._findOption =
-function lbox_remove (stuff)
-{
-    var option = this.listContainer.firstChild;
-
-    while (option)
-    {
-        if (option.firstChild == stuff)
-            return option;
-        option = option.nextSibling;
-    }
-
-    return;
-}
-
-CListBox.prototype.enumerateElements =
-/* NOTE: JG: added data param so arbitrary data can be passed. */
-function lbox_enum (callback, data)
-{
-    var i = 0;
-    var current = this.listContainer.firstChild;
-    
-    while (current)
-    {
-        callback (current, i++, data);
-        current = current.nextSibling;
-    }
-    
-}
-
-/**
- * Using enumerateElements, this is used just to fill an array
- * with selected nick names.
- * @returns an array of selected nicknames
- */
-CListBox.prototype.getSelectedItems =
-function lbox_getselecteditems () 
-{
-    var ary = [];
-
-    this.enumerateElements(this.selectedItemCallback, ary);
-
-    return ary;
-}
-
-/**
- * used to build the array of values returned by getSelectedItems.
- */
-CListBox.prototype.selectedItemCallback =
-function (item, idx, data) 
-{
-    return item;
-}
-
-
diff --git a/suite/extensions/irc/xul/skin/browserOverlay.css b/suite/extensions/irc/xul/skin/browserOverlay.css
--- a/suite/extensions/irc/xul/skin/browserOverlay.css
+++ b/suite/extensions/irc/xul/skin/browserOverlay.css
@@ -1,7 +1,7 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
-#tb-chatzilla-open {                                                           
+#chatzilla-open {
   list-style-image: url("chrome://chatzilla/skin/images/taskbar-irc.gif");
 }
