# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1616029483 -3600
# Parent  4d908639e23f1163f8ad656933e6af09ffc3e3b6
Bug 1699322 - Part3: Adjust allowed-dupes for latest changes. r=IanN a=IanN

diff --git a/suite/installer/allowed-dupes.mn b/suite/installer/allowed-dupes.mn
--- a/suite/installer/allowed-dupes.mn
+++ b/suite/installer/allowed-dupes.mn
@@ -1,160 +1,179 @@
 # Known duplicate files
 # This file is ideally removed, but some existing files will be grandfathered in
 # See bug 1303184, bug 1313670. bug 1314892
 #
 # PLEASE DO NOT ADD MORE EXCEPTIONS TO THIS LIST UNLESS NECESSARY FOR THEMES OR EXTENSIONS
 #
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/console/error-dash.gif
-chrome/classic/skin/classic/communicator/console/console-error-dash.gif
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/console/error-caret.gif
-chrome/classic/skin/classic/communicator/console/console-error-caret.gif
-chrome/toolkit/skin/classic/global/icons/Minimize.gif
-chrome/classic/skin/classic/navigator/icons/minimize.gif
-chrome/toolkit/skin/classic/global/icons/Close.gif
-chrome/classic/skin/classic/navigator/icons/close.gif
-chrome/toolkit/skin/classic/global/icons/Restore.gif
-chrome/classic/skin/classic/navigator/icons/restore.gif
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/mac/tree/sort-asc.gif
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/gtk/tree/sort-dsc.gif
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/win/tree/sort-asc.gif
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/mac/tree/sort-dsc.gif
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/gtk/tree/sort-asc.gif
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/win/tree/sort-dsc.gif
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/menu/menu-radio-dis.gif
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/menu/menu-radio.gif
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/menu/menu-check-dis.gif
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/menu/menu-check.gif
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/navigator/icons/tab-drag-indicator.gif
-chrome/classic/skin/classic/navigator/icons/tab-drag-indicator.gif
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/editor/icons/editmode-preview.gif
-chrome/classic/skin/classic/editor/icons/editmode-preview.gif
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/editor/icons/progress-done.gif
-chrome/classic/skin/classic/editor/icons/progress-done.gif
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/console/error-dash.png
+chrome/classic/skin/classic/communicator/console/console-error-dash.png
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/menu/menu-radio-dis.png
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/menu/menu-radio.png
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/sidebar/sbpicker-arrow.png
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/scrollbar/btn-dn.png
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/arrow/arrow-lft-sharp.png
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/scrollbar/btn-lft.png
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/arrow/arrow-rit-sharp.png
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/scrollbar/btn-rit.png
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/menu/menu-check-dis.png
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/menu/menu-check.png
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/console/error-caret.png
+chrome/classic/skin/classic/communicator/console/console-error-caret.png
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/gtk/tree/sort-asc.png
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/mac/tree/sort-dsc.png
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/win/tree/sort-dsc.png
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/gtk/tree/sort-dsc.png
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/mac/tree/sort-asc.png
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/win/tree/sort-asc.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/mozapps/extensions/cancel.png
 chrome/toolkit/skin/classic/mozapps/extensions/cancel.png
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/editor/icons/progress-failed.gif
-chrome/classic/skin/classic/editor/icons/progress-failed.gif
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/editor/icons/multicolor.png
 chrome/classic/skin/classic/editor/icons/multicolor.png
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/editor/icons/editmode-tags.gif
-chrome/classic/skin/classic/editor/icons/editmode-tags.gif
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/tree/checkbox.gif
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger/icons/dot.gif
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/editor/icons/img-align-rit.gif
-chrome/classic/skin/classic/editor/icons/img-align-right.gif
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/editor/icons/img-align-lft.gif
-chrome/classic/skin/classic/editor/icons/img-align-left.gif
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/tree/checkbox-checked.gif
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger/icons/check.gif
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/tree/checkbox.png
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger/icons/dot.png
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/navigator/icons/tab-drag-indicator.png
+chrome/classic/skin/classic/navigator/icons/tab-drag-indicator.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/mozapps/viewsource/viewsource.css
 chrome/toolkit/skin/classic/mozapps/viewsource/viewsource.css
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/editor/icons/progress-failed.png
+chrome/classic/skin/classic/editor/icons/progress-failed.png
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/media/playButton.svg
+chrome/toolkit/skin/classic/global/media/playButton.svg
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/tree/checkbox-checked.png
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger/icons/check.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger/folderPaneExtras.css
 chrome/classic/skin/classic/messenger/folderPaneExtras.css
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/editor/icons/progress-done.png
+chrome/classic/skin/classic/editor/icons/progress-done.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger/threadPaneExtras.css
 chrome/classic/skin/classic/messenger/threadPaneExtras.css
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/icons/loading.gif
-chrome/classic/skin/classic/communicator/icons/loading.gif
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/editor/icons/img-align-rit.png
+chrome/classic/skin/classic/editor/icons/img-align-right.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger/smime/certFetchingStatus.css
 chrome/classic/skin/classic/messenger/smime/certFetchingStatus.css
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/editor/icons/editmode-tags.png
+chrome/classic/skin/classic/editor/icons/editmode-tags.png
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger/icons/local-mailhost.png
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger/icons/server-local.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger/messageKeywords.css
 chrome/classic/skin/classic/messenger/messageKeywords.css
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/media/pauseButton.svg
+chrome/toolkit/skin/classic/global/media/pauseButton.svg
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/search/engineManager.css
 chrome/classic/skin/classic/communicator/search/engineManager.css
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/editor/icons/editmode-preview.png
+chrome/classic/skin/classic/editor/icons/editmode-preview.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/sidebar/sidebarListView.css
 chrome/classic/skin/classic/communicator/sidebar/sidebarListView.css
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/editor/icons/progress-busy.gif
-chrome/classic/skin/classic/editor/icons/progress-busy.gif
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/sync/sync-desktopIcon.png
-chrome/classic/skin/classic/communicator/sync/sync-desktopIcon.png
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/media/TopLevelVideoDocument.css
+chrome/toolkit/skin/classic/global/media/TopLevelVideoDocument.css
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/dialogs.css
 chrome/classic/skin/classic/communicator/dialogs.css
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger/addressbook/sidebarPanel.css
 chrome/classic/skin/classic/messenger/addressbook/sidebarPanel.css
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/sync/sync-mobileIcon.png
-chrome/classic/skin/classic/communicator/sync/sync-mobileIcon.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger/smime/msgCompSecurityInfo.css
 chrome/classic/skin/classic/messenger/smime/msgCompSecurityInfo.css
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/dataman/datamanIcon-16.png
 chrome/classic/skin/classic/communicator/dataman/datamanIcon-16.png
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/media/TopLevelImageDocument.css
+chrome/toolkit/skin/classic/global/media/TopLevelImageDocument.css
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger/prefPanels.css
 chrome/classic/skin/classic/messenger/prefPanels.css
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/icons/lock-broken.png
 chrome/classic/skin/classic/communicator/icons/lock-broken.png
+chrome/en-US/locale/en-US/global-platform/mac/intl.properties
+chrome/en-US/locale/en-US/global-platform/unix/intl.properties
+chrome/en-US/locale/en-US/global-platform/win/intl.properties
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/icons/lock-secure.png
 chrome/classic/skin/classic/communicator/icons/lock-secure.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/icons/lock-insecure.png
 chrome/classic/skin/classic/communicator/icons/lock-insecure.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/icons/closeFullScreenVideo.png
 chrome/classic/skin/classic/communicator/icons/closeFullScreenVideo.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger/smime/msgReadSecurityInfo.css
 chrome/classic/skin/classic/messenger/smime/msgReadSecurityInfo.css
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/fullscreen-video.css
 chrome/classic/skin/classic/communicator/fullscreen-video.css
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger/smime/msgReadSMIMEOverlay.css
 chrome/classic/skin/classic/messenger/smime/msgReadSMIMEOverlay.css
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger/smime/msgHdrViewSMIMEOverlay.css
 chrome/classic/skin/classic/messenger/smime/msgHdrViewSMIMEOverlay.css
 chrome/classic/skin/classic/communicator/downloads/dl-remove.png
 chrome/classic/skin/classic/messenger/icons/folder-trash.png
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger/addressbook/cardDialog.css
-chrome/classic/skin/classic/messenger/addressbook/cardDialog.css
+modules/commonjs/sdk/ui/button/view/events.js
+modules/commonjs/sdk/ui/state/events.js
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger/icons/folder-inbox-open.png
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger/icons/folder-inbox.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger/browserRequest.css
 chrome/classic/skin/classic/messenger/browserRequest.css
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger/start.css
 chrome/classic/skin/classic/messenger/start.css
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger/icons/message-news-kill-offl.png
 chrome/classic/skin/classic/messenger/icons/message-news-kill-offl.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger/icons/message-news-kill.png
 chrome/classic/skin/classic/messenger/icons/message-news-kill.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger/icons/message-news-attach-kill-offl.png
 chrome/classic/skin/classic/messenger/icons/message-news-attach-kill-offl.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger/icons/message-news-attach-kill.png
 chrome/classic/skin/classic/messenger/icons/message-news-attach-kill.png
+chrome/en-US/locale/en-US/global-platform/unix/accessible.properties
+chrome/en-US/locale/en-US/global-platform/win/accessible.properties
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/icons/notification-16.png
 chrome/classic/skin/classic/communicator/icons/notification-16.png
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger/icons/thread-closed-offl-kill.png
+chrome/classic/skin/classic/messenger/icons/thread-closed-offl-kill.png
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger/icons/thread-closed-kill.png
+chrome/classic/skin/classic/messenger/icons/thread-closed-kill.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger/icons/insecure.png
 chrome/classic/skin/classic/messenger/icons/insecure.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/mozapps/plugins/pluginDisabled-16.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/mozapps/plugins/pluginGeneric-16.png
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger/icons/thread-new-closed-offl-kill.png
+chrome/classic/skin/classic/messenger/icons/thread-new-closed-offl-kill.png
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger/icons/thread-new-closed-kill.png
+chrome/classic/skin/classic/messenger/icons/thread-new-closed-kill.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger/icons/secure.png
 chrome/classic/skin/classic/messenger/icons/secure.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/places/calendar.png
 chrome/classic/skin/classic/communicator/places/calendar.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/icons/identity.png
 chrome/classic/skin/classic/communicator/icons/identity.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/icons/information-16.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/icons/notfound.png
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger/addressbook/cardDialog.css
+chrome/classic/skin/classic/messenger/addressbook/cardDialog.css
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger/addressbook/icons/contact-generic-tiny.png
 chrome/classic/skin/classic/messenger/addressbook/icons/contact-generic-tiny.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/icons/feedIcon16.png
 chrome/classic/skin/classic/communicator/icons/feedIcon16.png
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/mozapps/extensions/dictionaryGeneric-16.png
-chrome/toolkit/skin/classic/mozapps/extensions/dictionaryGeneric-16.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger/icons/phishing.png
 chrome/classic/skin/classic/messenger/icons/phishing.png
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/mozapps/extensions/themeGeneric-16.png
-chrome/toolkit/skin/classic/mozapps/extensions/themeGeneric-16-XP.png
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/places/history.png
+chrome/classic/skin/classic/communicator/places/history.png
+res/table-remove-column-active.gif
+res/table-remove-row-active.gif
+res/table-remove-column-hover.gif
+res/table-remove-row-hover.gif
+res/table-remove-column.gif
+res/table-remove-row.gif
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger-newsblog/icons/rss-feed.png
+chrome/classic/skin/classic/messenger-newsblog/icons/rss-feed.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/mozapps/plugins/pluginBlocked-16.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/mozapps/plugins/pluginBlocked.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/mozapps/plugins/pluginDisabled.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/mozapps/plugins/pluginGeneric.png
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/mozapps/extensions/category-plugins.png
-chrome/toolkit/skin/classic/mozapps/extensions/category-plugins-XP.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger/icons/info.png
 chrome/classic/skin/classic/messenger/icons/info.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/brand/throbber16-single.png
 chrome/classic/skin/classic/communicator/brand/throbber16-single.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/icons/smileys/smiley-sealed.png
 chrome/classic/skin/classic/communicator/icons/smileys/smiley-sealed.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/icons/geo.png
 chrome/classic/skin/classic/communicator/icons/geo.png
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/icons/notification-icons.svg
-chrome/classic/skin/classic/communicator/icons/notification-icons.svg
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/icons/save.png
 chrome/classic/skin/classic/communicator/icons/save.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/icons/smileys/smiley-foot.png
 chrome/classic/skin/classic/communicator/icons/smileys/smiley-foot.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/icons/smileys/smiley-tongue.png
 chrome/classic/skin/classic/communicator/icons/smileys/smiley-tongue.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/icons/smileys/smiley-embarrassed.png
 chrome/classic/skin/classic/communicator/icons/smileys/smiley-embarrassed.png
@@ -167,150 +186,145 @@ chrome/classic/skin/classic/communicator
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/icons/smileys/smiley-undecided.png
 chrome/classic/skin/classic/communicator/icons/smileys/smiley-undecided.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/downloads/downloadButtons.png
 chrome/classic/skin/classic/communicator/downloads/downloadButtons.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/icons/smileys/smiley-money.png
 chrome/classic/skin/classic/communicator/icons/smileys/smiley-money.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/icons/smileys/smiley-cool.png
 chrome/classic/skin/classic/communicator/icons/smileys/smiley-cool.png
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/editor/icons/progress-busy.png
+chrome/classic/skin/classic/editor/icons/progress-busy.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/icons/smileys/smiley-wink.png
 chrome/classic/skin/classic/communicator/icons/smileys/smiley-wink.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/icons/smileys/smiley-surprise.png
 chrome/classic/skin/classic/communicator/icons/smileys/smiley-surprise.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/icons/smileys/smiley-smile.png
 chrome/classic/skin/classic/communicator/icons/smileys/smiley-smile.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/icons/smileys/smiley-frown.png
 chrome/classic/skin/classic/communicator/icons/smileys/smiley-frown.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/icons/smileys/smiley-laughing.png
 chrome/classic/skin/classic/communicator/icons/smileys/smiley-laughing.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/icons/smileys/smiley-cry.png
 chrome/classic/skin/classic/communicator/icons/smileys/smiley-cry.png
+modules/devtools/Loader.jsm
+modules/devtools/shared/Loader.jsm
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger/icons/junk.png
 chrome/classic/skin/classic/messenger/icons/junk.png
-chrome/devtools/modules/devtools/client/themes/toolbars.css
-chrome/devtools/skin/toolbars.css
-modules/devtools/client/framework/gDevTools.jsm
-modules/devtools/gDevTools.jsm
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/mozapps/extensions/rating-not-won.png
 chrome/toolkit/skin/classic/mozapps/extensions/rating-not-won.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/mozapps/extensions/category-extensions.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/mozapps/extensions/extensionGeneric.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/mozapps/xpinstall/xpinstallItemGeneric.png
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/mozapps/extensions/category-discover.png
-chrome/toolkit/skin/classic/mozapps/extensions/category-discover-XP.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/mozapps/extensions/rating-won.png
 chrome/toolkit/skin/classic/mozapps/extensions/rating-won.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/mozapps/plugins/contentPluginCrashed.png
 chrome/toolkit/skin/classic/mozapps/plugins/contentPluginCrashed.png
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/sync/sync-16.png
-chrome/classic/skin/classic/communicator/sync/sync-16.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/navigator/click-to-play-warning-stripes.png
 chrome/classic/skin/classic/navigator/click-to-play-warning-stripes.png
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/mozapps/extensions/category-recent.png
-chrome/toolkit/skin/classic/mozapps/extensions/category-recent-XP.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/mozapps/extensions/category-dictionaries.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/mozapps/extensions/dictionaryGeneric.png
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/mozapps/extensions/category-available.png
-chrome/toolkit/skin/classic/mozapps/extensions/category-available-XP.png
+chrome/toolkit/skin/classic/mozapps/extensions/dictionaryGeneric.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger/icons/new-mail-alert.png
 chrome/classic/skin/classic/messenger/icons/new-mail-alert.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/navigator/webDeveloper.css
 chrome/classic/skin/classic/navigator/webDeveloper.css
+chrome/comm/content/communicator/places/bookmarkProperties.xul
+chrome/comm/content/communicator/places/bookmarkProperties2.xul
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/icons/audioFeedIcon.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/icons/feedIcon.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/icons/videoFeedIcon.png
 chrome/classic/skin/classic/communicator/icons/audioFeedIcon.png
 chrome/classic/skin/classic/communicator/icons/feedIcon.png
 chrome/classic/skin/classic/communicator/icons/videoFeedIcon.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/brand/throbber-single.png
 chrome/classic/skin/classic/communicator/brand/throbber-single.png
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/mozapps/extensions/category-themes.png
-chrome/toolkit/skin/classic/mozapps/extensions/themeGeneric-XP.png
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/icons/notification-icons.svg
+chrome/classic/skin/classic/communicator/icons/notification-icons.svg
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/mozapps/extensions/category-languages.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/mozapps/extensions/localeGeneric.png
-chrome/toolkit/skin/classic/mozapps/extensions/localeGeneric-XP.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/mozapps/extensions/heart.png
 chrome/toolkit/skin/classic/mozapps/extensions/heart.png
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/sync/sync-32.png
-chrome/classic/skin/classic/communicator/sync/sync-32.png
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/media/imagedoc-darknoise.png
+chrome/toolkit/skin/classic/global/media/imagedoc-darknoise.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/icons/notification-64.png
 chrome/classic/skin/classic/communicator/icons/notification-64.png
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/icons/blacklist_large.png
-chrome/toolkit/skin/classic/global/icons/blacklist_large-XP.png
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/icons/sslWarning.png
-chrome/toolkit/skin/classic/global/icons/sslWarning-XP.png
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/media/imagedoc-lightnoise.png
+chrome/toolkit/skin/classic/global/media/imagedoc-lightnoise.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/messenger/addressbook/icons/contact-generic.png
 chrome/classic/skin/classic/messenger/addressbook/icons/contact-generic.png
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/sync/sync-16-throbber.png
-chrome/classic/skin/classic/communicator/sync/sync-16-throbber.png
+chrome/toolkit/skin/classic/mozapps/downloads/downloadButtons.png
+chrome/toolkit/skin/classic/mozapps/update/downloadButtons.png
+chrome/devtools/modules/devtools/client/themes/toolbars.css
+chrome/devtools/skin/toolbars.css
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/media/error.png
 chrome/toolkit/skin/classic/global/media/error.png
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/media/playButton.svg
-chrome/toolkit/skin/classic/global/media/playButton.svg
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/media/pauseButton.svg
-chrome/toolkit/skin/classic/global/media/pauseButton.svg
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/media/TopLevelVideoDocument.css
-chrome/toolkit/skin/classic/global/media/TopLevelVideoDocument.css
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/media/TopLevelImageDocument.css
-chrome/toolkit/skin/classic/global/media/TopLevelImageDocument.css
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/media/closedCaptionButton.svg
-chrome/toolkit/skin/classic/global/media/closedCaptionButton.svg
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/media/imagedoc-darknoise.png
-chrome/toolkit/skin/classic/global/media/imagedoc-darknoise.png
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/media/imagedoc-lightnoise.png
-chrome/toolkit/skin/classic/global/media/imagedoc-lightnoise.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/navigator/icons/identity.png
 chrome/classic/skin/classic/navigator/icons/identity.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/icons/loading.png
 chrome/toolkit/skin/classic/global/icons/loading.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/mozapps/extensions/discover-logo.png
 chrome/toolkit/skin/classic/mozapps/extensions/discover-logo.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/icons/connecting.png
 chrome/classic/skin/classic/communicator/icons/connecting.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/media/stalled.png
 chrome/toolkit/skin/classic/global/media/stalled.png
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/sync/sync-bg.png
-chrome/classic/skin/classic/communicator/sync/sync-bg.png
-extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/sync/sync-32-throbber.png
-chrome/classic/skin/classic/communicator/sync/sync-32-throbber.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/brand/throbber16-anim.png
 chrome/classic/skin/classic/communicator/brand/throbber16-anim.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/media/throbber.png
 chrome/toolkit/skin/classic/global/media/throbber.png
+chrome/icons/default/chatzilla-window.ico
+extensions/{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}/chrome/icons/default/chatzilla-window.ico
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/brand/throbber-anim.png
 chrome/classic/skin/classic/communicator/brand/throbber-anim.png
 
+# Compatibility gif files for modern theme.
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/gtk/tree/sort-dsc.gif
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/mac/tree/sort-asc.gif
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/win/tree/sort-asc.gif
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/gtk/tree/sort-asc.gif
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/mac/tree/sort-dsc.gif
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/win/tree/sort-dsc.gif
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/menu/menu-radio-dis.gif
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/menu/menu-radio.gif
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/menu/menu-check-dis.gif
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/menu/menu-check.gif
+
 # Lightning
 extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/chrome/skin/linux/lightning/imip.css
 extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/chrome/skin/windows/lightning/imip.css
 extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/chrome/skin/linux/calendar/calendar-invitations-dialog.css
 extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/chrome/skin/windows/calendar/calendar-invitations-dialog.css
-extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/chrome/skin/linux/calendar/calendar-alarm-dialog.css
-extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/chrome/skin/windows/calendar/calendar-alarm-dialog.css
-extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/chrome/skin/linux/calendar/calendar-daypicker.css
-extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/chrome/skin/windows/calendar/calendar-daypicker.css
-extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/chrome/skin/linux/calendar/calendar-management.css
-extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/chrome/skin/windows/calendar/calendar-management.css
-extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/chrome/skin/linux/lightning/accountCentral.css
-extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/chrome/skin/windows/lightning/accountCentral.css
 extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/chrome/skin/linux/lightning/lightning-widgets.css
 extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/chrome/skin/windows/lightning/lightning-widgets.css
+extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/chrome/skin/linux/calendar/calendar-daypicker.css
+extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/chrome/skin/windows/calendar/calendar-daypicker.css
+extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/chrome/skin/linux/lightning/accountCentral.css
+extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/chrome/skin/windows/lightning/accountCentral.css
+extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/chrome/skin/linux/calendar/calendar-alarm-dialog.css
+extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/chrome/skin/windows/calendar/calendar-alarm-dialog.css
+extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/chrome/skin/linux/calendar/calendar-management.css
+extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/chrome/skin/windows/calendar/calendar-management.css
 extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/calendar-js/calFilter.js
 extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/chrome/calendar/content/calendar/calFilter.js
-extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/calendar-js/calUtils.js
-extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/chrome/calendar/content/calendar/calUtils.js
 
 # Linux
-chrome/icons/default/default16.png
+chrome/comm/content/branding/icon16.png
+chrome/comm/content/branding/icon32.png
+chrome/comm/content/branding/icon48.png
+chrome/comm/content/branding/icon64.png
+chrome/comm/content/branding/icon128.png
+chrome/icons/default/main-window.png
 chrome/icons/default/main-window16.png
+chrome/icons/default/main-window48.png
 chrome/icons/default/default.png
-chrome/icons/default/main-window.png
+chrome/icons/default/default16.png
 chrome/icons/default/default48.png
-chrome/icons/default/main-window48.png
+chrome/icons/default/default64.png
+chrome/icons/default/default128.png
 @MOZ_APP_NAME@
 @MOZ_APP_NAME@-bin
 
 # OSX
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/sidebar/sbpicker-arrow.gif
 chrome/toolkit/skin/classic/global/arrow/arrow-dn-sharp.gif
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/arrow/arrow-lft-sharp.gif
 chrome/toolkit/skin/classic/global/arrow/arrow-lft-sharp.gif
