# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1614720303 -3600
# Parent  56ac920b269dbccf43e8285170859ff38186283e
Bug 1705256 - Plonk pingsender suite part. r=IanN a=IanN
SeaMonkey release branch only.

diff --git a/suite/app/macbuild/Contents/MacOS-files.in b/suite/app/macbuild/Contents/MacOS-files.in
--- a/suite/app/macbuild/Contents/MacOS-files.in
+++ b/suite/app/macbuild/Contents/MacOS-files.in
@@ -1,8 +1,7 @@
 /*.app/***
 /certutil
 /seamonkey-bin
-/pingsender
 /pk12util
 /ssltunnel
 /xpcshell
 /XUL
diff --git a/suite/installer/package-manifest.in b/suite/installer/package-manifest.in
--- a/suite/installer/package-manifest.in
+++ b/suite/installer/package-manifest.in
@@ -570,20 +570,16 @@ man/*
 #endif
 #endif
 @RESPATH@/crashreporter-override.ini
 #ifdef MOZ_CRASHREPORTER_INJECTOR
 @BINPATH@/breakpadinjector.dll
 #endif
 #endif
 
-; [ Ping Sender ]
-;
-@BINPATH@/pingsender@BIN_SUFFIX@
-
 [mail]
 ; MailNews components
 @RESPATH@/components/nsAddrbook.manifest
 @RESPATH@/components/msgBase.manifest
 
 ; MailNews JS components
 @RESPATH@/components/mdn-service.js
 @RESPATH@/components/mdn-service.manifest
diff --git a/suite/installer/windows/nsis/shared.nsh b/suite/installer/windows/nsis/shared.nsh
--- a/suite/installer/windows/nsis/shared.nsh
+++ b/suite/installer/windows/nsis/shared.nsh
@@ -1023,17 +1023,16 @@
   Push "nssckbi.dll"
   Push "nspr4.dll"
   Push "nssdbm3.dll"
   Push "sqlite3.dll"
   Push "mozsqlite3.dll"
   Push "xpcom.dll"
   Push "crashreporter.exe"
   Push "minidump-analyzer.exe"
-  Push "pingsender.exe"
   Push "updater.exe"
   Push "xpicleanup.exe"
   Push "MapiProxy.dll"
   Push "MapiProxy_InUse.dll"
   Push "mozMapi32.dll"
   Push "mozMapi32_InUse.dll"
   Push "${FileMainEXE}"
 !macroend
