# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1619377364 -3600
# Parent  b5eaac797aa903476f78b7881c67647e8024a137
Bug 1707459 - Convert chatZilla from an extension. r=frg a=frg

diff --git a/suite/extensions/irc/ChangeLog b/suite/chatzilla/ChangeLog
rename from suite/extensions/irc/ChangeLog
rename to suite/chatzilla/ChangeLog
diff --git a/suite/extensions/irc/DYK b/suite/chatzilla/DYK
rename from suite/extensions/irc/DYK
rename to suite/chatzilla/DYK
diff --git a/suite/extensions/irc/Makefile.in b/suite/chatzilla/Makefile.in
rename from suite/extensions/irc/Makefile.in
rename to suite/chatzilla/Makefile.in
--- a/suite/extensions/irc/Makefile.in
+++ b/suite/chatzilla/Makefile.in
@@ -1,6 +1,6 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 LOCALE_TOPDIR=$(commtopsrcdir)
-LOCALE_RELATIVEDIR=suite/extensions/irc
+LOCALE_RELATIVEDIR=suite/chatzilla
diff --git a/suite/extensions/irc/README b/suite/chatzilla/README
rename from suite/extensions/irc/README
rename to suite/chatzilla/README
diff --git a/suite/extensions/irc/TODO b/suite/chatzilla/TODO
rename from suite/extensions/irc/TODO
rename to suite/chatzilla/TODO
diff --git a/suite/extensions/irc/jar.mn b/suite/chatzilla/jar.mn
rename from suite/extensions/irc/jar.mn
rename to suite/chatzilla/jar.mn
diff --git a/suite/extensions/irc/js/lib/chatzilla-protocol-script.js b/suite/chatzilla/js/lib/chatzilla-protocol-script.js
rename from suite/extensions/irc/js/lib/chatzilla-protocol-script.js
rename to suite/chatzilla/js/lib/chatzilla-protocol-script.js
diff --git a/suite/extensions/irc/js/lib/chatzilla-service.js b/suite/chatzilla/js/lib/chatzilla-service.js
rename from suite/extensions/irc/js/lib/chatzilla-service.js
rename to suite/chatzilla/js/lib/chatzilla-service.js
diff --git a/suite/extensions/irc/js/lib/chatzilla-service.manifest b/suite/chatzilla/js/lib/chatzilla-service.manifest
rename from suite/extensions/irc/js/lib/chatzilla-service.manifest
rename to suite/chatzilla/js/lib/chatzilla-service.manifest
diff --git a/suite/extensions/irc/js/lib/command-manager.js b/suite/chatzilla/js/lib/command-manager.js
rename from suite/extensions/irc/js/lib/command-manager.js
rename to suite/chatzilla/js/lib/command-manager.js
diff --git a/suite/extensions/irc/js/lib/connection-xpcom.js b/suite/chatzilla/js/lib/connection-xpcom.js
rename from suite/extensions/irc/js/lib/connection-xpcom.js
rename to suite/chatzilla/js/lib/connection-xpcom.js
diff --git a/suite/extensions/irc/js/lib/dcc.js b/suite/chatzilla/js/lib/dcc.js
rename from suite/extensions/irc/js/lib/dcc.js
rename to suite/chatzilla/js/lib/dcc.js
diff --git a/suite/extensions/irc/js/lib/events.js b/suite/chatzilla/js/lib/events.js
rename from suite/extensions/irc/js/lib/events.js
rename to suite/chatzilla/js/lib/events.js
diff --git a/suite/extensions/irc/js/lib/file-utils.js b/suite/chatzilla/js/lib/file-utils.js
rename from suite/extensions/irc/js/lib/file-utils.js
rename to suite/chatzilla/js/lib/file-utils.js
diff --git a/suite/extensions/irc/js/lib/http.js b/suite/chatzilla/js/lib/http.js
rename from suite/extensions/irc/js/lib/http.js
rename to suite/chatzilla/js/lib/http.js
diff --git a/suite/extensions/irc/js/lib/ident.js b/suite/chatzilla/js/lib/ident.js
rename from suite/extensions/irc/js/lib/ident.js
rename to suite/chatzilla/js/lib/ident.js
diff --git a/suite/extensions/irc/js/lib/irc-debug.js b/suite/chatzilla/js/lib/irc-debug.js
rename from suite/extensions/irc/js/lib/irc-debug.js
rename to suite/chatzilla/js/lib/irc-debug.js
diff --git a/suite/extensions/irc/js/lib/irc.js b/suite/chatzilla/js/lib/irc.js
rename from suite/extensions/irc/js/lib/irc.js
rename to suite/chatzilla/js/lib/irc.js
diff --git a/suite/extensions/irc/js/lib/menu-manager.js b/suite/chatzilla/js/lib/menu-manager.js
rename from suite/extensions/irc/js/lib/menu-manager.js
rename to suite/chatzilla/js/lib/menu-manager.js
diff --git a/suite/extensions/irc/js/lib/message-manager.js b/suite/chatzilla/js/lib/message-manager.js
rename from suite/extensions/irc/js/lib/message-manager.js
rename to suite/chatzilla/js/lib/message-manager.js
diff --git a/suite/extensions/irc/js/lib/pref-manager.js b/suite/chatzilla/js/lib/pref-manager.js
rename from suite/extensions/irc/js/lib/pref-manager.js
rename to suite/chatzilla/js/lib/pref-manager.js
diff --git a/suite/extensions/irc/js/lib/protocol-handlers.jsm b/suite/chatzilla/js/lib/protocol-handlers.jsm
rename from suite/extensions/irc/js/lib/protocol-handlers.jsm
rename to suite/chatzilla/js/lib/protocol-handlers.jsm
diff --git a/suite/extensions/irc/js/lib/text-logger.js b/suite/chatzilla/js/lib/text-logger.js
rename from suite/extensions/irc/js/lib/text-logger.js
rename to suite/chatzilla/js/lib/text-logger.js
diff --git a/suite/extensions/irc/js/lib/text-serializer.js b/suite/chatzilla/js/lib/text-serializer.js
rename from suite/extensions/irc/js/lib/text-serializer.js
rename to suite/chatzilla/js/lib/text-serializer.js
diff --git a/suite/extensions/irc/js/lib/utils.js b/suite/chatzilla/js/lib/utils.js
rename from suite/extensions/irc/js/lib/utils.js
rename to suite/chatzilla/js/lib/utils.js
diff --git a/suite/extensions/irc/js/tests/DP.js b/suite/chatzilla/js/tests/DP.js
rename from suite/extensions/irc/js/tests/DP.js
rename to suite/chatzilla/js/tests/DP.js
diff --git a/suite/extensions/irc/js/tests/ircbot.js b/suite/chatzilla/js/tests/ircbot.js
rename from suite/extensions/irc/js/tests/ircbot.js
rename to suite/chatzilla/js/tests/ircbot.js
diff --git a/suite/extensions/irc/js/tests/mingus.js b/suite/chatzilla/js/tests/mingus.js
rename from suite/extensions/irc/js/tests/mingus.js
rename to suite/chatzilla/js/tests/mingus.js
diff --git a/suite/extensions/irc/js/tests/mybot.js b/suite/chatzilla/js/tests/mybot.js
rename from suite/extensions/irc/js/tests/mybot.js
rename to suite/chatzilla/js/tests/mybot.js
diff --git a/suite/extensions/irc/js/tests/test_matchobject.js b/suite/chatzilla/js/tests/test_matchobject.js
rename from suite/extensions/irc/js/tests/test_matchobject.js
rename to suite/chatzilla/js/tests/test_matchobject.js
diff --git a/suite/extensions/irc/js/tests/toys.js b/suite/chatzilla/js/tests/toys.js
rename from suite/extensions/irc/js/tests/toys.js
rename to suite/chatzilla/js/tests/toys.js
diff --git a/suite/extensions/irc/locales/Makefile.in b/suite/chatzilla/locales/Makefile.in
rename from suite/extensions/irc/locales/Makefile.in
rename to suite/chatzilla/locales/Makefile.in
--- a/suite/extensions/irc/locales/Makefile.in
+++ b/suite/chatzilla/locales/Makefile.in
@@ -1,6 +1,6 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 LOCALE_TOPDIR=$(commtopsrcdir)
-LOCALE_RELATIVEDIR=suite/extensions/irc/locales
+LOCALE_RELATIVEDIR=suite/chatzilla/locales
diff --git a/suite/extensions/irc/locales/all-locales b/suite/chatzilla/locales/all-locales
rename from suite/extensions/irc/locales/all-locales
rename to suite/chatzilla/locales/all-locales
diff --git a/suite/extensions/irc/locales/en-US/chrome/about.dtd b/suite/chatzilla/locales/en-US/chrome/about.dtd
rename from suite/extensions/irc/locales/en-US/chrome/about.dtd
rename to suite/chatzilla/locales/en-US/chrome/about.dtd
diff --git a/suite/extensions/irc/locales/en-US/chrome/browserOverlay.dtd b/suite/chatzilla/locales/en-US/chrome/browserOverlay.dtd
rename from suite/extensions/irc/locales/en-US/chrome/browserOverlay.dtd
rename to suite/chatzilla/locales/en-US/chrome/browserOverlay.dtd
diff --git a/suite/extensions/irc/locales/en-US/chrome/channels.dtd b/suite/chatzilla/locales/en-US/chrome/channels.dtd
rename from suite/extensions/irc/locales/en-US/chrome/channels.dtd
rename to suite/chatzilla/locales/en-US/chrome/channels.dtd
diff --git a/suite/extensions/irc/locales/en-US/chrome/chatzilla.dtd b/suite/chatzilla/locales/en-US/chrome/chatzilla.dtd
rename from suite/extensions/irc/locales/en-US/chrome/chatzilla.dtd
rename to suite/chatzilla/locales/en-US/chrome/chatzilla.dtd
diff --git a/suite/extensions/irc/locales/en-US/chrome/chatzilla.properties b/suite/chatzilla/locales/en-US/chrome/chatzilla.properties
rename from suite/extensions/irc/locales/en-US/chrome/chatzilla.properties
rename to suite/chatzilla/locales/en-US/chrome/chatzilla.properties
diff --git a/suite/extensions/irc/locales/en-US/chrome/chatzillaOverlay.dtd b/suite/chatzilla/locales/en-US/chrome/chatzillaOverlay.dtd
rename from suite/extensions/irc/locales/en-US/chrome/chatzillaOverlay.dtd
rename to suite/chatzilla/locales/en-US/chrome/chatzillaOverlay.dtd
diff --git a/suite/extensions/irc/locales/en-US/chrome/config.dtd b/suite/chatzilla/locales/en-US/chrome/config.dtd
rename from suite/extensions/irc/locales/en-US/chrome/config.dtd
rename to suite/chatzilla/locales/en-US/chrome/config.dtd
diff --git a/suite/extensions/irc/locales/en-US/chrome/install-plugin.dtd b/suite/chatzilla/locales/en-US/chrome/install-plugin.dtd
rename from suite/extensions/irc/locales/en-US/chrome/install-plugin.dtd
rename to suite/chatzilla/locales/en-US/chrome/install-plugin.dtd
diff --git a/suite/extensions/irc/locales/en-US/chrome/pref-irc.dtd b/suite/chatzilla/locales/en-US/chrome/pref-irc.dtd
rename from suite/extensions/irc/locales/en-US/chrome/pref-irc.dtd
rename to suite/chatzilla/locales/en-US/chrome/pref-irc.dtd
diff --git a/suite/extensions/irc/locales/en-US/defines.inc b/suite/chatzilla/locales/en-US/defines.inc
rename from suite/extensions/irc/locales/en-US/defines.inc
rename to suite/chatzilla/locales/en-US/defines.inc
diff --git a/suite/extensions/irc/locales/jar.mn b/suite/chatzilla/locales/jar.mn
rename from suite/extensions/irc/locales/jar.mn
rename to suite/chatzilla/locales/jar.mn
--- a/suite/extensions/irc/locales/jar.mn
+++ b/suite/chatzilla/locales/jar.mn
@@ -1,15 +1,15 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 #filter substitution
 
-chatzilla.jar:
+@AB_CD@.jar:
 # the "% locale" line gets put into the .manifest used by toolkit-based apps
 % locale chatzilla @AB_CD@ %locale/@AB_CD@/chatzilla/
   locale/@AB_CD@/chatzilla/chatzillaOverlay.dtd  (%chrome/chatzillaOverlay.dtd)
   locale/@AB_CD@/chatzilla/browserOverlay.dtd    (%chrome/browserOverlay.dtd)
   locale/@AB_CD@/chatzilla/pref-irc.dtd          (%chrome/pref-irc.dtd)
   locale/@AB_CD@/chatzilla/chatzilla.dtd         (%chrome/chatzilla.dtd)
   locale/@AB_CD@/chatzilla/chatzilla.properties  (%chrome/chatzilla.properties)
   locale/@AB_CD@/chatzilla/config.dtd            (%chrome/config.dtd)
diff --git a/suite/extensions/irc/locales/l10n.ini b/suite/chatzilla/locales/l10n.ini
rename from suite/extensions/irc/locales/l10n.ini
rename to suite/chatzilla/locales/l10n.ini
--- a/suite/extensions/irc/locales/l10n.ini
+++ b/suite/chatzilla/locales/l10n.ini
@@ -1,10 +1,10 @@
 ; This Source Code Form is subject to the terms of the Mozilla Public
 ; License, v. 2.0. If a copy of the MPL was not distributed with this
 ; file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 [general]
-depth = ../../../..
-all = suite/extensions/irc/locales/all-locales
+depth = ../../..
+all = suite/chatzilla/locales/all-locales
 
 [compare]
-dirs = suite/extensions/irc
+dirs = suite/chatzilla
diff --git a/suite/extensions/irc/locales/l10n.toml b/suite/chatzilla/locales/l10n.toml
rename from suite/extensions/irc/locales/l10n.toml
rename to suite/chatzilla/locales/l10n.toml
--- a/suite/extensions/irc/locales/l10n.toml
+++ b/suite/chatzilla/locales/l10n.toml
@@ -1,13 +1,13 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
-basepath = "../../../.."
+basepath = "../../.."
 
 locales = [
     "ca",
     "cs",
     "de",
     "en-GB",
     "es-ES",
     "fi",
@@ -24,16 +24,16 @@ locales = [
     "sk",
     "sv-SE",
 ]
 
 [env]
     l = "{l10n_base}/{locale}/"
 
 [[paths]]
-    reference = "suite/extensions/irc/locales/en-US/**"
-    l10n = "{l}suite/extensions/irc/**"
+    reference = "suite/chatzilla/locales/en-US/**"
+    l10n = "{l}suite/chatzilla/**"
 
 # ignore MOZ_LANGPACK_CONTRIBUTORS
 [[filters]]
-    path = "{l}suite/extensions/irc/defines.inc"
+    path = "{l}suite/chatzilla/defines.inc"
     key = "MOZ_LANGPACK_CONTRIBUTORS"
     action = "ignore"
diff --git a/suite/extensions/irc/locales/moz.build b/suite/chatzilla/locales/moz.build
rename from suite/extensions/irc/locales/moz.build
rename to suite/chatzilla/locales/moz.build
diff --git a/suite/extensions/irc/moz.build b/suite/chatzilla/moz.build
rename from suite/extensions/irc/moz.build
rename to suite/chatzilla/moz.build
--- a/suite/extensions/irc/moz.build
+++ b/suite/chatzilla/moz.build
@@ -1,26 +1,15 @@
 # vim: set filetype=python:
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
-DEFINES['MOZ_APP_VERSION'] = CONFIG['MOZ_APP_VERSION']
 DEFINES['CHATZILLA_VERSION'] = '0.9.96'
 
 DIRS += ['locales']
 
-DIST_SUBDIR = 'extensions/{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}'
-export('DIST_SUBDIR')
-
 JAR_MANIFESTS += ['jar.mn']
 
-USE_EXTENSION_MANIFEST = True
-export('USE_EXTENSION_MANIFEST')
-
 EXTRA_COMPONENTS += [
     'js/lib/chatzilla-service.js',
     'js/lib/chatzilla-service.manifest',
 ]
-
-FINAL_TARGET_PP_FILES += [
-  'install.rdf.in'
-]
diff --git a/suite/extensions/irc/xul/content/about/about.js b/suite/chatzilla/xul/content/about/about.js
rename from suite/extensions/irc/xul/content/about/about.js
rename to suite/chatzilla/xul/content/about/about.js
diff --git a/suite/extensions/irc/xul/content/about/about.xul b/suite/chatzilla/xul/content/about/about.xul
rename from suite/extensions/irc/xul/content/about/about.xul
rename to suite/chatzilla/xul/content/about/about.xul
diff --git a/suite/extensions/irc/xul/content/browserOverlay.xul b/suite/chatzilla/xul/content/browserOverlay.xul
rename from suite/extensions/irc/xul/content/browserOverlay.xul
rename to suite/chatzilla/xul/content/browserOverlay.xul
diff --git a/suite/extensions/irc/xul/content/channels.js b/suite/chatzilla/xul/content/channels.js
rename from suite/extensions/irc/xul/content/channels.js
rename to suite/chatzilla/xul/content/channels.js
diff --git a/suite/extensions/irc/xul/content/channels.xul b/suite/chatzilla/xul/content/channels.xul
rename from suite/extensions/irc/xul/content/channels.xul
rename to suite/chatzilla/xul/content/channels.xul
diff --git a/suite/extensions/irc/xul/content/chatzilla.xul b/suite/chatzilla/xul/content/chatzilla.xul
rename from suite/extensions/irc/xul/content/chatzilla.xul
rename to suite/chatzilla/xul/content/chatzilla.xul
diff --git a/suite/extensions/irc/xul/content/chatzillaOverlay.js b/suite/chatzilla/xul/content/chatzillaOverlay.js
rename from suite/extensions/irc/xul/content/chatzillaOverlay.js
rename to suite/chatzilla/xul/content/chatzillaOverlay.js
diff --git a/suite/extensions/irc/xul/content/chatzillaOverlay.xul b/suite/chatzilla/xul/content/chatzillaOverlay.xul
rename from suite/extensions/irc/xul/content/chatzillaOverlay.xul
rename to suite/chatzilla/xul/content/chatzillaOverlay.xul
diff --git a/suite/extensions/irc/xul/content/commands.js b/suite/chatzilla/xul/content/commands.js
rename from suite/extensions/irc/xul/content/commands.js
rename to suite/chatzilla/xul/content/commands.js
diff --git a/suite/extensions/irc/xul/content/config-add.js b/suite/chatzilla/xul/content/config-add.js
rename from suite/extensions/irc/xul/content/config-add.js
rename to suite/chatzilla/xul/content/config-add.js
diff --git a/suite/extensions/irc/xul/content/config-add.xul b/suite/chatzilla/xul/content/config-add.xul
rename from suite/extensions/irc/xul/content/config-add.xul
rename to suite/chatzilla/xul/content/config-add.xul
diff --git a/suite/extensions/irc/xul/content/config.css b/suite/chatzilla/xul/content/config.css
rename from suite/extensions/irc/xul/content/config.css
rename to suite/chatzilla/xul/content/config.css
diff --git a/suite/extensions/irc/xul/content/config.js b/suite/chatzilla/xul/content/config.js
rename from suite/extensions/irc/xul/content/config.js
rename to suite/chatzilla/xul/content/config.js
diff --git a/suite/extensions/irc/xul/content/config.xul b/suite/chatzilla/xul/content/config.xul
rename from suite/extensions/irc/xul/content/config.xul
rename to suite/chatzilla/xul/content/config.xul
diff --git a/suite/extensions/irc/xul/content/dynamic.css b/suite/chatzilla/xul/content/dynamic.css
rename from suite/extensions/irc/xul/content/dynamic.css
rename to suite/chatzilla/xul/content/dynamic.css
diff --git a/suite/extensions/irc/xul/content/handlers.js b/suite/chatzilla/xul/content/handlers.js
rename from suite/extensions/irc/xul/content/handlers.js
rename to suite/chatzilla/xul/content/handlers.js
diff --git a/suite/extensions/irc/xul/content/install-plugin/install-plugin.js b/suite/chatzilla/xul/content/install-plugin/install-plugin.js
rename from suite/extensions/irc/xul/content/install-plugin/install-plugin.js
rename to suite/chatzilla/xul/content/install-plugin/install-plugin.js
diff --git a/suite/extensions/irc/xul/content/install-plugin/install-plugin.xul b/suite/chatzilla/xul/content/install-plugin/install-plugin.xul
rename from suite/extensions/irc/xul/content/install-plugin/install-plugin.xul
rename to suite/chatzilla/xul/content/install-plugin/install-plugin.xul
diff --git a/suite/extensions/irc/xul/content/menus.js b/suite/chatzilla/xul/content/menus.js
rename from suite/extensions/irc/xul/content/menus.js
rename to suite/chatzilla/xul/content/menus.js
diff --git a/suite/extensions/irc/xul/content/menus.xul b/suite/chatzilla/xul/content/menus.xul
rename from suite/extensions/irc/xul/content/menus.xul
rename to suite/chatzilla/xul/content/menus.xul
diff --git a/suite/extensions/irc/xul/content/messages.js b/suite/chatzilla/xul/content/messages.js
rename from suite/extensions/irc/xul/content/messages.js
rename to suite/chatzilla/xul/content/messages.js
diff --git a/suite/extensions/irc/xul/content/mungers.js b/suite/chatzilla/xul/content/mungers.js
rename from suite/extensions/irc/xul/content/mungers.js
rename to suite/chatzilla/xul/content/mungers.js
diff --git a/suite/extensions/irc/xul/content/networks.js b/suite/chatzilla/xul/content/networks.js
rename from suite/extensions/irc/xul/content/networks.js
rename to suite/chatzilla/xul/content/networks.js
diff --git a/suite/extensions/irc/xul/content/nsClipboard.js b/suite/chatzilla/xul/content/nsClipboard.js
rename from suite/extensions/irc/xul/content/nsClipboard.js
rename to suite/chatzilla/xul/content/nsClipboard.js
diff --git a/suite/extensions/irc/xul/content/nsDragAndDrop.js b/suite/chatzilla/xul/content/nsDragAndDrop.js
rename from suite/extensions/irc/xul/content/nsDragAndDrop.js
rename to suite/chatzilla/xul/content/nsDragAndDrop.js
diff --git a/suite/extensions/irc/xul/content/nsUserSettings.js b/suite/chatzilla/xul/content/nsUserSettings.js
rename from suite/extensions/irc/xul/content/nsUserSettings.js
rename to suite/chatzilla/xul/content/nsUserSettings.js
diff --git a/suite/extensions/irc/xul/content/output-base.css b/suite/chatzilla/xul/content/output-base.css
rename from suite/extensions/irc/xul/content/output-base.css
rename to suite/chatzilla/xul/content/output-base.css
diff --git a/suite/extensions/irc/xul/content/output-window.html b/suite/chatzilla/xul/content/output-window.html
rename from suite/extensions/irc/xul/content/output-window.html
rename to suite/chatzilla/xul/content/output-window.html
diff --git a/suite/extensions/irc/xul/content/output-window.js b/suite/chatzilla/xul/content/output-window.js
rename from suite/extensions/irc/xul/content/output-window.js
rename to suite/chatzilla/xul/content/output-window.js
diff --git a/suite/extensions/irc/xul/content/popups.xul b/suite/chatzilla/xul/content/popups.xul
rename from suite/extensions/irc/xul/content/popups.xul
rename to suite/chatzilla/xul/content/popups.xul
diff --git a/suite/extensions/irc/xul/content/pref-irc-toolkit.xul b/suite/chatzilla/xul/content/pref-irc-toolkit.xul
rename from suite/extensions/irc/xul/content/pref-irc-toolkit.xul
rename to suite/chatzilla/xul/content/pref-irc-toolkit.xul
diff --git a/suite/extensions/irc/xul/content/prefs.js b/suite/chatzilla/xul/content/prefs.js
rename from suite/extensions/irc/xul/content/prefs.js
rename to suite/chatzilla/xul/content/prefs.js
diff --git a/suite/extensions/irc/xul/content/prefsOverlay.xul b/suite/chatzilla/xul/content/prefsOverlay.xul
rename from suite/extensions/irc/xul/content/prefsOverlay.xul
rename to suite/chatzilla/xul/content/prefsOverlay.xul
diff --git a/suite/extensions/irc/xul/content/rdf.js b/suite/chatzilla/xul/content/rdf.js
rename from suite/extensions/irc/xul/content/rdf.js
rename to suite/chatzilla/xul/content/rdf.js
diff --git a/suite/extensions/irc/xul/content/scripts.xul b/suite/chatzilla/xul/content/scripts.xul
rename from suite/extensions/irc/xul/content/scripts.xul
rename to suite/chatzilla/xul/content/scripts.xul
diff --git a/suite/extensions/irc/xul/content/static.js b/suite/chatzilla/xul/content/static.js
rename from suite/extensions/irc/xul/content/static.js
rename to suite/chatzilla/xul/content/static.js
diff --git a/suite/extensions/irc/xul/lib/munger.js b/suite/chatzilla/xul/lib/munger.js
rename from suite/extensions/irc/xul/lib/munger.js
rename to suite/chatzilla/xul/lib/munger.js
diff --git a/suite/extensions/irc/xul/lib/tree-utils.js b/suite/chatzilla/xul/lib/tree-utils.js
rename from suite/extensions/irc/xul/lib/tree-utils.js
rename to suite/chatzilla/xul/lib/tree-utils.js
diff --git a/suite/extensions/irc/xul/skin/about.css b/suite/chatzilla/xul/skin/about.css
rename from suite/extensions/irc/xul/skin/about.css
rename to suite/chatzilla/xul/skin/about.css
diff --git a/suite/extensions/irc/xul/skin/browserOverlay.css b/suite/chatzilla/xul/skin/browserOverlay.css
rename from suite/extensions/irc/xul/skin/browserOverlay.css
rename to suite/chatzilla/xul/skin/browserOverlay.css
diff --git a/suite/extensions/irc/xul/skin/channels.css b/suite/chatzilla/xul/skin/channels.css
rename from suite/extensions/irc/xul/skin/channels.css
rename to suite/chatzilla/xul/skin/channels.css
diff --git a/suite/extensions/irc/xul/skin/chatzilla.css b/suite/chatzilla/xul/skin/chatzilla.css
rename from suite/extensions/irc/xul/skin/chatzilla.css
rename to suite/chatzilla/xul/skin/chatzilla.css
diff --git a/suite/extensions/irc/xul/skin/chatzillaOverlay.css b/suite/chatzilla/xul/skin/chatzillaOverlay.css
rename from suite/extensions/irc/xul/skin/chatzillaOverlay.css
rename to suite/chatzilla/xul/skin/chatzillaOverlay.css
diff --git a/suite/extensions/irc/xul/skin/images/admin-graphic.png b/suite/chatzilla/xul/skin/images/admin-graphic.png
rename from suite/extensions/irc/xul/skin/images/admin-graphic.png
rename to suite/chatzilla/xul/skin/images/admin-graphic.png
diff --git a/suite/extensions/irc/xul/skin/images/admin-symbol.png b/suite/chatzilla/xul/skin/images/admin-symbol.png
rename from suite/extensions/irc/xul/skin/images/admin-symbol.png
rename to suite/chatzilla/xul/skin/images/admin-symbol.png
diff --git a/suite/extensions/irc/xul/skin/images/arrow-down.png b/suite/chatzilla/xul/skin/images/arrow-down.png
rename from suite/extensions/irc/xul/skin/images/arrow-down.png
rename to suite/chatzilla/xul/skin/images/arrow-down.png
diff --git a/suite/extensions/irc/xul/skin/images/chatzilla-16.png b/suite/chatzilla/xul/skin/images/chatzilla-16.png
rename from suite/extensions/irc/xul/skin/images/chatzilla-16.png
rename to suite/chatzilla/xul/skin/images/chatzilla-16.png
diff --git a/suite/extensions/irc/xul/skin/images/drop-indicator-bottom.png b/suite/chatzilla/xul/skin/images/drop-indicator-bottom.png
rename from suite/extensions/irc/xul/skin/images/drop-indicator-bottom.png
rename to suite/chatzilla/xul/skin/images/drop-indicator-bottom.png
diff --git a/suite/extensions/irc/xul/skin/images/face-alien.png b/suite/chatzilla/xul/skin/images/face-alien.png
rename from suite/extensions/irc/xul/skin/images/face-alien.png
rename to suite/chatzilla/xul/skin/images/face-alien.png
diff --git a/suite/extensions/irc/xul/skin/images/face-angry.png b/suite/chatzilla/xul/skin/images/face-angry.png
rename from suite/extensions/irc/xul/skin/images/face-angry.png
rename to suite/chatzilla/xul/skin/images/face-angry.png
diff --git a/suite/extensions/irc/xul/skin/images/face-arrow.png b/suite/chatzilla/xul/skin/images/face-arrow.png
rename from suite/extensions/irc/xul/skin/images/face-arrow.png
rename to suite/chatzilla/xul/skin/images/face-arrow.png
diff --git a/suite/extensions/irc/xul/skin/images/face-confused.png b/suite/chatzilla/xul/skin/images/face-confused.png
rename from suite/extensions/irc/xul/skin/images/face-confused.png
rename to suite/chatzilla/xul/skin/images/face-confused.png
diff --git a/suite/extensions/irc/xul/skin/images/face-cool.png b/suite/chatzilla/xul/skin/images/face-cool.png
rename from suite/extensions/irc/xul/skin/images/face-cool.png
rename to suite/chatzilla/xul/skin/images/face-cool.png
diff --git a/suite/extensions/irc/xul/skin/images/face-cry.png b/suite/chatzilla/xul/skin/images/face-cry.png
rename from suite/extensions/irc/xul/skin/images/face-cry.png
rename to suite/chatzilla/xul/skin/images/face-cry.png
diff --git a/suite/extensions/irc/xul/skin/images/face-dizzy-back.png b/suite/chatzilla/xul/skin/images/face-dizzy-back.png
rename from suite/extensions/irc/xul/skin/images/face-dizzy-back.png
rename to suite/chatzilla/xul/skin/images/face-dizzy-back.png
diff --git a/suite/extensions/irc/xul/skin/images/face-dizzy.png b/suite/chatzilla/xul/skin/images/face-dizzy.png
rename from suite/extensions/irc/xul/skin/images/face-dizzy.png
rename to suite/chatzilla/xul/skin/images/face-dizzy.png
diff --git a/suite/extensions/irc/xul/skin/images/face-eek.png b/suite/chatzilla/xul/skin/images/face-eek.png
rename from suite/extensions/irc/xul/skin/images/face-eek.png
rename to suite/chatzilla/xul/skin/images/face-eek.png
diff --git a/suite/extensions/irc/xul/skin/images/face-evil.png b/suite/chatzilla/xul/skin/images/face-evil.png
rename from suite/extensions/irc/xul/skin/images/face-evil.png
rename to suite/chatzilla/xul/skin/images/face-evil.png
diff --git a/suite/extensions/irc/xul/skin/images/face-exclaim.png b/suite/chatzilla/xul/skin/images/face-exclaim.png
rename from suite/extensions/irc/xul/skin/images/face-exclaim.png
rename to suite/chatzilla/xul/skin/images/face-exclaim.png
diff --git a/suite/extensions/irc/xul/skin/images/face-idea.png b/suite/chatzilla/xul/skin/images/face-idea.png
rename from suite/extensions/irc/xul/skin/images/face-idea.png
rename to suite/chatzilla/xul/skin/images/face-idea.png
diff --git a/suite/extensions/irc/xul/skin/images/face-laugh.png b/suite/chatzilla/xul/skin/images/face-laugh.png
rename from suite/extensions/irc/xul/skin/images/face-laugh.png
rename to suite/chatzilla/xul/skin/images/face-laugh.png
diff --git a/suite/extensions/irc/xul/skin/images/face-lol.png b/suite/chatzilla/xul/skin/images/face-lol.png
rename from suite/extensions/irc/xul/skin/images/face-lol.png
rename to suite/chatzilla/xul/skin/images/face-lol.png
diff --git a/suite/extensions/irc/xul/skin/images/face-mrgreen.png b/suite/chatzilla/xul/skin/images/face-mrgreen.png
rename from suite/extensions/irc/xul/skin/images/face-mrgreen.png
rename to suite/chatzilla/xul/skin/images/face-mrgreen.png
diff --git a/suite/extensions/irc/xul/skin/images/face-normal.png b/suite/chatzilla/xul/skin/images/face-normal.png
rename from suite/extensions/irc/xul/skin/images/face-normal.png
rename to suite/chatzilla/xul/skin/images/face-normal.png
diff --git a/suite/extensions/irc/xul/skin/images/face-question.png b/suite/chatzilla/xul/skin/images/face-question.png
rename from suite/extensions/irc/xul/skin/images/face-question.png
rename to suite/chatzilla/xul/skin/images/face-question.png
diff --git a/suite/extensions/irc/xul/skin/images/face-razz.png b/suite/chatzilla/xul/skin/images/face-razz.png
rename from suite/extensions/irc/xul/skin/images/face-razz.png
rename to suite/chatzilla/xul/skin/images/face-razz.png
diff --git a/suite/extensions/irc/xul/skin/images/face-red.png b/suite/chatzilla/xul/skin/images/face-red.png
rename from suite/extensions/irc/xul/skin/images/face-red.png
rename to suite/chatzilla/xul/skin/images/face-red.png
diff --git a/suite/extensions/irc/xul/skin/images/face-rofl.png b/suite/chatzilla/xul/skin/images/face-rofl.png
rename from suite/extensions/irc/xul/skin/images/face-rofl.png
rename to suite/chatzilla/xul/skin/images/face-rofl.png
diff --git a/suite/extensions/irc/xul/skin/images/face-rolleyes.png b/suite/chatzilla/xul/skin/images/face-rolleyes.png
rename from suite/extensions/irc/xul/skin/images/face-rolleyes.png
rename to suite/chatzilla/xul/skin/images/face-rolleyes.png
diff --git a/suite/extensions/irc/xul/skin/images/face-sad.png b/suite/chatzilla/xul/skin/images/face-sad.png
rename from suite/extensions/irc/xul/skin/images/face-sad.png
rename to suite/chatzilla/xul/skin/images/face-sad.png
diff --git a/suite/extensions/irc/xul/skin/images/face-smile.png b/suite/chatzilla/xul/skin/images/face-smile.png
rename from suite/extensions/irc/xul/skin/images/face-smile.png
rename to suite/chatzilla/xul/skin/images/face-smile.png
diff --git a/suite/extensions/irc/xul/skin/images/face-surprised.png b/suite/chatzilla/xul/skin/images/face-surprised.png
rename from suite/extensions/irc/xul/skin/images/face-surprised.png
rename to suite/chatzilla/xul/skin/images/face-surprised.png
diff --git a/suite/extensions/irc/xul/skin/images/face-tongue.png b/suite/chatzilla/xul/skin/images/face-tongue.png
rename from suite/extensions/irc/xul/skin/images/face-tongue.png
rename to suite/chatzilla/xul/skin/images/face-tongue.png
diff --git a/suite/extensions/irc/xul/skin/images/face-wink.png b/suite/chatzilla/xul/skin/images/face-wink.png
rename from suite/extensions/irc/xul/skin/images/face-wink.png
rename to suite/chatzilla/xul/skin/images/face-wink.png
diff --git a/suite/extensions/irc/xul/skin/images/founder-graphic.png b/suite/chatzilla/xul/skin/images/founder-graphic.png
rename from suite/extensions/irc/xul/skin/images/founder-graphic.png
rename to suite/chatzilla/xul/skin/images/founder-graphic.png
diff --git a/suite/extensions/irc/xul/skin/images/founder-symbol.png b/suite/chatzilla/xul/skin/images/founder-symbol.png
rename from suite/extensions/irc/xul/skin/images/founder-symbol.png
rename to suite/chatzilla/xul/skin/images/founder-symbol.png
diff --git a/suite/extensions/irc/xul/skin/images/halfop-graphic.png b/suite/chatzilla/xul/skin/images/halfop-graphic.png
rename from suite/extensions/irc/xul/skin/images/halfop-graphic.png
rename to suite/chatzilla/xul/skin/images/halfop-graphic.png
diff --git a/suite/extensions/irc/xul/skin/images/halfop-symbol.png b/suite/chatzilla/xul/skin/images/halfop-symbol.png
rename from suite/extensions/irc/xul/skin/images/halfop-symbol.png
rename to suite/chatzilla/xul/skin/images/halfop-symbol.png
diff --git a/suite/extensions/irc/xul/skin/images/input-send.png b/suite/chatzilla/xul/skin/images/input-send.png
rename from suite/extensions/irc/xul/skin/images/input-send.png
rename to suite/chatzilla/xul/skin/images/input-send.png
diff --git a/suite/extensions/irc/xul/skin/images/logging-off.png b/suite/chatzilla/xul/skin/images/logging-off.png
rename from suite/extensions/irc/xul/skin/images/logging-off.png
rename to suite/chatzilla/xul/skin/images/logging-off.png
diff --git a/suite/extensions/irc/xul/skin/images/logging-on.png b/suite/chatzilla/xul/skin/images/logging-on.png
rename from suite/extensions/irc/xul/skin/images/logging-on.png
rename to suite/chatzilla/xul/skin/images/logging-on.png
diff --git a/suite/extensions/irc/xul/skin/images/logo.png b/suite/chatzilla/xul/skin/images/logo.png
rename from suite/extensions/irc/xul/skin/images/logo.png
rename to suite/chatzilla/xul/skin/images/logo.png
diff --git a/suite/extensions/irc/xul/skin/images/multiline-contract.png b/suite/chatzilla/xul/skin/images/multiline-contract.png
rename from suite/extensions/irc/xul/skin/images/multiline-contract.png
rename to suite/chatzilla/xul/skin/images/multiline-contract.png
diff --git a/suite/extensions/irc/xul/skin/images/multiline-expand.png b/suite/chatzilla/xul/skin/images/multiline-expand.png
rename from suite/extensions/irc/xul/skin/images/multiline-expand.png
rename to suite/chatzilla/xul/skin/images/multiline-expand.png
diff --git a/suite/extensions/irc/xul/skin/images/no-graphic.png b/suite/chatzilla/xul/skin/images/no-graphic.png
rename from suite/extensions/irc/xul/skin/images/no-graphic.png
rename to suite/chatzilla/xul/skin/images/no-graphic.png
diff --git a/suite/extensions/irc/xul/skin/images/no-symbol.png b/suite/chatzilla/xul/skin/images/no-symbol.png
rename from suite/extensions/irc/xul/skin/images/no-symbol.png
rename to suite/chatzilla/xul/skin/images/no-symbol.png
diff --git a/suite/extensions/irc/xul/skin/images/offline.png b/suite/chatzilla/xul/skin/images/offline.png
rename from suite/extensions/irc/xul/skin/images/offline.png
rename to suite/chatzilla/xul/skin/images/offline.png
diff --git a/suite/extensions/irc/xul/skin/images/online.png b/suite/chatzilla/xul/skin/images/online.png
rename from suite/extensions/irc/xul/skin/images/online.png
rename to suite/chatzilla/xul/skin/images/online.png
diff --git a/suite/extensions/irc/xul/skin/images/op-graphic.png b/suite/chatzilla/xul/skin/images/op-graphic.png
rename from suite/extensions/irc/xul/skin/images/op-graphic.png
rename to suite/chatzilla/xul/skin/images/op-graphic.png
diff --git a/suite/extensions/irc/xul/skin/images/op-symbol.png b/suite/chatzilla/xul/skin/images/op-symbol.png
rename from suite/extensions/irc/xul/skin/images/op-symbol.png
rename to suite/chatzilla/xul/skin/images/op-symbol.png
diff --git a/suite/extensions/irc/xul/skin/images/secure-broken.png b/suite/chatzilla/xul/skin/images/secure-broken.png
rename from suite/extensions/irc/xul/skin/images/secure-broken.png
rename to suite/chatzilla/xul/skin/images/secure-broken.png
diff --git a/suite/extensions/irc/xul/skin/images/secure.png b/suite/chatzilla/xul/skin/images/secure.png
rename from suite/extensions/irc/xul/skin/images/secure.png
rename to suite/chatzilla/xul/skin/images/secure.png
diff --git a/suite/extensions/irc/xul/skin/images/source_png/spbubble-off.png b/suite/chatzilla/xul/skin/images/source_png/spbubble-off.png
rename from suite/extensions/irc/xul/skin/images/source_png/spbubble-off.png
rename to suite/chatzilla/xul/skin/images/source_png/spbubble-off.png
diff --git a/suite/extensions/irc/xul/skin/images/source_png/spbubble-on.png b/suite/chatzilla/xul/skin/images/source_png/spbubble-on.png
rename from suite/extensions/irc/xul/skin/images/source_png/spbubble-on.png
rename to suite/chatzilla/xul/skin/images/source_png/spbubble-on.png
diff --git a/suite/extensions/irc/xul/skin/images/source_svg/logging.svg b/suite/chatzilla/xul/skin/images/source_svg/logging.svg
rename from suite/extensions/irc/xul/skin/images/source_svg/logging.svg
rename to suite/chatzilla/xul/skin/images/source_svg/logging.svg
diff --git a/suite/extensions/irc/xul/skin/images/source_svg/userlist_icons.svg b/suite/chatzilla/xul/skin/images/source_svg/userlist_icons.svg
rename from suite/extensions/irc/xul/skin/images/source_svg/userlist_icons.svg
rename to suite/chatzilla/xul/skin/images/source_svg/userlist_icons.svg
diff --git a/suite/extensions/irc/xul/skin/images/spbubble-off.png b/suite/chatzilla/xul/skin/images/spbubble-off.png
rename from suite/extensions/irc/xul/skin/images/spbubble-off.png
rename to suite/chatzilla/xul/skin/images/spbubble-off.png
diff --git a/suite/extensions/irc/xul/skin/images/spbubble-on.png b/suite/chatzilla/xul/skin/images/spbubble-on.png
rename from suite/extensions/irc/xul/skin/images/spbubble-on.png
rename to suite/chatzilla/xul/skin/images/spbubble-on.png
diff --git a/suite/extensions/irc/xul/skin/images/voice-graphic.png b/suite/chatzilla/xul/skin/images/voice-graphic.png
rename from suite/extensions/irc/xul/skin/images/voice-graphic.png
rename to suite/chatzilla/xul/skin/images/voice-graphic.png
diff --git a/suite/extensions/irc/xul/skin/images/voice-symbol.png b/suite/chatzilla/xul/skin/images/voice-symbol.png
rename from suite/extensions/irc/xul/skin/images/voice-symbol.png
rename to suite/chatzilla/xul/skin/images/voice-symbol.png
diff --git a/suite/extensions/irc/xul/skin/install-plugin.css b/suite/chatzilla/xul/skin/install-plugin.css
rename from suite/extensions/irc/xul/skin/install-plugin.css
rename to suite/chatzilla/xul/skin/install-plugin.css
diff --git a/suite/extensions/irc/xul/skin/output-dark.css b/suite/chatzilla/xul/skin/output-dark.css
rename from suite/extensions/irc/xul/skin/output-dark.css
rename to suite/chatzilla/xul/skin/output-dark.css
diff --git a/suite/extensions/irc/xul/skin/output-default.css b/suite/chatzilla/xul/skin/output-default.css
rename from suite/extensions/irc/xul/skin/output-default.css
rename to suite/chatzilla/xul/skin/output-default.css
diff --git a/suite/extensions/irc/xul/skin/output-light.css b/suite/chatzilla/xul/skin/output-light.css
rename from suite/extensions/irc/xul/skin/output-light.css
rename to suite/chatzilla/xul/skin/output-light.css
diff --git a/suite/extensions/irc/xul/skin/output-loud.css b/suite/chatzilla/xul/skin/output-loud.css
rename from suite/extensions/irc/xul/skin/output-loud.css
rename to suite/chatzilla/xul/skin/output-loud.css
diff --git a/suite/extensions/irc/xul/skin/output-marble.css b/suite/chatzilla/xul/skin/output-marble.css
rename from suite/extensions/irc/xul/skin/output-marble.css
rename to suite/chatzilla/xul/skin/output-marble.css
diff --git a/suite/extensions/irc/install.rdf.in b/suite/extensions/irc/install.rdf.in
deleted file mode 100644
--- a/suite/extensions/irc/install.rdf.in
+++ /dev/null
@@ -1,39 +0,0 @@
-<?xml version="1.0"?>
-<!-- This Source Code Form is subject to the terms of the Mozilla Public
-   - License, v. 2.0. If a copy of the MPL was not distributed with this
-   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-
-#filter substitution
-
-<RDF xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
-     xmlns:em="http://www.mozilla.org/2004/em-rdf#">
-  <Description about="urn:mozilla:install-manifest">
-    <!-- core data -->
-    <em:id>{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}</em:id>
-    <em:version>@CHATZILLA_VERSION@</em:version>
-    <em:type>2</em:type>
-
-    <em:targetApplication>
-      <Description>
-        <em:id>{92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}</em:id>
-        <em:minVersion>@MOZ_APP_VERSION@</em:minVersion>
-        <em:maxVersion>@MOZ_APP_VERSION@</em:maxVersion>
-      </Description>
-    </em:targetApplication>
-
-    <!-- front-end metadata -->
-    <em:name>ChatZilla</em:name>
-    <em:description>A clean, easy to use and highly extensible Internet Relay Chat (IRC) client.</em:description>
-    <em:creator>The ChatZilla Team</em:creator>
-    <em:contributor>Lim Chee Aun (graphics)</em:contributor>
-    <em:contributor>Robert Ginda</em:contributor>
-    <em:contributor>Gijs Kruitbosch</em:contributor>
-    <em:contributor>James Ross</em:contributor>
-    <em:contributor>Samuel Sieb</em:contributor>
-    <em:iconURL>chrome://chatzilla/skin/images/logo.png</em:iconURL>
-    <em:homepageURL>http://chatzilla.hacksrus.com/</em:homepageURL>
-    <em:aboutURL>chrome://chatzilla/content/about/about.xul</em:aboutURL>
-    <em:optionsURL>chrome://chatzilla/content/config.xul</em:optionsURL>
-    <em:multiprocessCompatible>true</em:multiprocessCompatible>
-  </Description>
-</RDF>
diff --git a/suite/extensions/moz.build b/suite/extensions/moz.build
--- a/suite/extensions/moz.build
+++ b/suite/extensions/moz.build
@@ -3,14 +3,9 @@
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 if CONFIG['MOZ_DEBUGQA']:
     DIRS += [
         'debugQA',
     ]
 
-if CONFIG['MOZ_IRC']:
-    DIRS += [
-        'irc',
-    ]
-
 JAR_MANIFESTS += ['jar.mn']
diff --git a/suite/installer/package-manifest.in b/suite/installer/package-manifest.in
--- a/suite/installer/package-manifest.in
+++ b/suite/installer/package-manifest.in
@@ -666,17 +666,20 @@ man/*
 #endif
 
 #ifdef MOZ_CLANG_RT_ASAN_LIB
 @BINPATH@/@MOZ_CLANG_RT_ASAN_LIB@
 #endif
 
 [chatzilla]
 #ifdef MOZ_IRC
-@RESPATH@/extensions/{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi
+@RESPATH@/chrome/chatzilla@JAREXT@
+@RESPATH@/chrome/chatzilla.manifest
+@RESPATH@/components/chatzilla-service.js
+@RESPATH@/components/chatzilla-service.manifest
 #endif
 
 [debugqa]
 #ifdef MOZ_PACKAGE_DEBUGQA
 @RESPATH@/extensions/debugQA@mozilla.org.xpi
 #endif
 
 #ifdef MOZ_CALENDAR
diff --git a/suite/installer/windows/nsis/custom.nsi b/suite/installer/windows/nsis/custom.nsi
--- a/suite/installer/windows/nsis/custom.nsi
+++ b/suite/installer/windows/nsis/custom.nsi
@@ -1,16 +1,15 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 !macro checkSuiteComponents
   ; If no extensions are available skip the components page
-  ${Unless} ${FileExists} "$EXEDIR\optional\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi"
-  ${AndUnless} ${FileExists} "$EXEDIR\optional\extensions\debugQA@mozilla.org.xpi"
+  ${Unless} ${FileExists} "$EXEDIR\optional\extensions\debugQA@mozilla.org.xpi"
   ${AndUnless} ${FileExists} "$EXEDIR\optional\extensions\{f13b157f-b174-47e7-a34d-4815ddfdfeb8}.xpi"
     Abort
   ${EndUnless}
 !macroend
 
 !macro createSuiteComponentsIni
   WriteINIStr "$PLUGINSDIR\components.ini" "Field 1" Type   "label"
   WriteINIStr "$PLUGINSDIR\components.ini" "Field 1" Text   "$(OPTIONAL_COMPONENTS_LABEL)"
@@ -22,35 +21,16 @@
   StrCpy $R1 2
   ; Top of checkbox
   StrCpy $R2 15
   ; Bottom of checkbox
   StrCpy $R3 25
   ; Seperation between titles/text
   StrCpy $R4 25
 
-  ${If} ${FileExists} "$EXEDIR\optional\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi"
-    WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Type   "checkbox"
-    WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Text   "$(CHATZILLA_TITLE)"
-    WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Left   "15"
-    WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Right  "-1"
-    WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Top    "$R2"
-    WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Bottom "$R3"
-    WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" State  "1"
-    WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Flags  "GROUP"
-    ${GetSize} "$EXEDIR\optional\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi" "/S=0K" $0 $8 $9
-    SectionSetSize ${CZ_IDX} $0
-    IntOp $R1 $R1 + 1
-    IntOp $R2 $R2 + $R4
-    IntOp $R3 $R3 + $R4
-  ${Else}
-    ; Hide ChatZilla in the components page if it isn't available.
-    SectionSetText ${CZ_IDX} ""
-  ${EndIf}
-
   ${If} ${FileExists} "$EXEDIR\optional\extensions\debugQA@mozilla.org.xpi"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Type   "checkbox"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Text   "$(DEBUGQA_TITLE)"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Left   "15"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Right  "-1"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Top    "$R2"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Bottom "$R3"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" State  "1"
@@ -66,28 +46,16 @@
   ${EndIf}
 
   ; Set new values for the top and bottom of labels
   ; Top of label box
   StrCpy $R2 27
   ; Bottom of label box
   StrCpy $R3 47
 
-  ${If} ${FileExists} "$EXEDIR\optional\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi"
-    WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Type   "label"
-    WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Text   "$(CHATZILLA_TEXT)"
-    WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Left   "30"
-    WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Right  "-1"
-    WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Top    "$R2"
-    WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Bottom "$R3"
-    IntOp $R1 $R1 + 1
-    IntOp $R2 $R2 + $R4
-    IntOp $R3 $R3 + $R4
-  ${EndIf}
-
   ${If} ${FileExists} "$EXEDIR\optional\extensions\debugQA@mozilla.org.xpi"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Type   "label"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Text   "$(DEBUGQA_TEXT)"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Left   "30"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Right  "-1"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Top    "$R2"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Bottom "$R3"
     IntOp $R1 $R1 + 1
diff --git a/suite/installer/windows/nsis/installer.nsi b/suite/installer/windows/nsis/installer.nsi
--- a/suite/installer/windows/nsis/installer.nsi
+++ b/suite/installer/windows/nsis/installer.nsi
@@ -196,26 +196,16 @@ Section "-InstallStartCleanup"
     ; can rename the file and then delete is when the system is restarted.
     Sleep 5000
     ${DeleteFile} "$INSTDIR\${FileMainEXE}"
     ClearErrors
   ${EndIf}
 
   ${If} $InstallType == ${INSTALLTYPE_CUSTOM}
     ; Custom installs.
-    ; If ChatZilla is installed and this install includes ChatZilla remove it
-    ; from the installation directory. This will remove it if the user
-    ; deselected ChatZilla on the components page.
-    ${If} ${FileExists} "$EXEDIR\optional\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi"
-      ${DeleteFile} "$INSTDIR\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi"
-      ${If} ${FileExists} "$INSTDIR\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}"
-        RmDir /r "$INSTDIR\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}"
-      ${EndIf}
-    ${EndIf}
-
     ; If DebugQA is installed and this install includes DebugQA remove it
     ; from the installation directory. This will remove it if the user
     ; deselected DebugQA on the components page.
     ${If} ${FileExists} "$EXEDIR\optional\extensions\debugQA@mozilla.org.xpi"
       ${DeleteFile} "$INSTDIR\extensions\debugQA@mozilla.org.xpi"
       ${If} ${FileExists} "$INSTDIR\extensions\debugQA@mozilla.org"
         RmDir /r "$INSTDIR\extensions\debugQA@mozilla.org"
       ${EndIf}
@@ -468,32 +458,16 @@ Section "-Application" APP_IDX
       ApplicationID::Set "$DESKTOP\${BrandFullName}.lnk" "$AppUserModelID"
     ${EndIf}
     ${LogMsg} "Added Shortcut: $DESKTOP\${BrandFullName}.lnk"
   ${EndIf}
 
   !insertmacro MUI_STARTMENU_WRITE_END
 SectionEnd
 
-Section /o "IRC Client" CZ_IDX
-  ${If} ${FileExists} "$EXEDIR\optional\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi"
-    SetDetailsPrint both
-    DetailPrint $(STATUS_INSTALL_OPTIONAL)
-    SetDetailsPrint none
-
-    ${RemoveDir} "$INSTDIR\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}"
-    ${DeleteFile} "$INSTDIR\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi"
-    ${DeleteFile} "$INSTDIR\distribution\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi"
-    ClearErrors
-    ${LogHeader} "Installing IRC Client"
-    CopyFiles /SILENT "$EXEDIR\optional\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi" \
-                      "$INSTDIR\extensions\"
-  ${EndIf}
-SectionEnd
-
 Section /o "Debug and QA Tools" DEBUG_IDX
   ${If} ${FileExists} "$EXEDIR\optional\extensions\debugQA@mozilla.org.xpi"
     SetDetailsPrint both
     DetailPrint $(STATUS_INSTALL_OPTIONAL)
     SetDetailsPrint none
 
     ${RemoveDir} "$INSTDIR\extensions\debugQA@mozilla.org"
     ${DeleteFile} "$INSTDIR\extensions\debugQA@mozilla.org.xpi"
@@ -659,30 +633,19 @@ FunctionEnd
 Function preComponents
   ${CheckCustomCommon}
   !insertmacro checkSuiteComponents
   !insertmacro MUI_HEADER_TEXT "$(OPTIONAL_COMPONENTS_TITLE)" "$(OPTIONAL_COMPONENTS_SUBTITLE)"
   !insertmacro MUI_INSTALLOPTIONS_DISPLAY "components.ini"
 FunctionEnd
 
 Function leaveComponents
-  ; If ChatZilla exists then it will be Field 2.
-  ; If ChatZilla doesn't exist then debugQA will be Field 2).
+  ; If debugQA exists then it will be Field 2.
   StrCpy $R1 2
 
- ${If} ${FileExists} "$EXEDIR\optional\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi"
-    ${MUI_INSTALLOPTIONS_READ} $R0 "components.ini" "Field $R1" "State"
-    ; State will be 1 for checked and 0 for unchecked so we can use that to set
-    ; the section flags for installation.
-    SectionSetFlags ${CZ_IDX} $R0
-    IntOp $R1 $R1 + 1
-  ${Else}
-    SectionSetFlags ${CZ_IDX} 0 ; Disable install for chatzilla
-  ${EndIf}
-
   ${If} ${FileExists} "$EXEDIR\optional\extensions\debugQA@mozilla.org.xpi"
     ${MUI_INSTALLOPTIONS_READ} $R0 "components.ini" "Field $R1" "State"
     ; State will be 1 for checked and 0 for unchecked so we can use that to set
     ; the section flags for installation.
     SectionSetFlags ${DEBUG_IDX} $R0
     IntOp $R1 $R1 + 1
   ${Else}
     SectionSetFlags ${DEBUG_IDX} 0 ; Disable install for debugQA
@@ -810,20 +773,16 @@ Function preSummary
   GetDlgItem $0 $HWNDPARENT 1
   System::Call "user32::SetFocus(i r0, i 0x0007, i,i)i"
   ${MUI_INSTALLOPTIONS_READ} $1 "summary.ini" "Field 2" "HWND"
   SendMessage $1 ${WM_SETTEXT} 0 "STR:$INSTDIR"
   !insertmacro MUI_INSTALLOPTIONS_SHOW
 FunctionEnd
 
 Function leaveSummary
-  ${If} $InstallType != ${INSTALLTYPE_CUSTOM}
-    ; Set ChatZilla to be installed
-    SectionSetFlags ${CZ_IDX} 1
-  ${EndIf}
   ; Try to delete the app executable and if we can't delete it try to find the
   ; app's message window and prompt the user to close the app. This allows
   ; running an instance that is located in another directory. If for whatever
   ; reason there is no message window we will just rename the app's files and
   ; then remove them on restart.
   ClearErrors
   ${DeleteFile} "$INSTDIR\${FileMainEXE}"
   ${If} ${Errors}
diff --git a/suite/locales/Makefile.in b/suite/locales/Makefile.in
--- a/suite/locales/Makefile.in
+++ b/suite/locales/Makefile.in
@@ -43,17 +43,18 @@ NON_OMNIJAR_FILES = \
 	defaults/profile/panels.rdf \
 	defaults/profile/mimeTypes.rdf \
 	defaults/profile/chrome/userChrome-example.css \
 	defaults/profile/chrome/userContent-example.css \
 	$(NULL)
 
 # Required for l10n.mk - defines a list of app sub dirs that should
 # be included in langpack xpis.
-DIST_SUBDIRS = extensions
+# Currently not set in SeaMonkey.
+DIST_SUBDIRS = $(DIST_SUBDIR)
 
 include $(topsrcdir)/config/rules.mk
 
 COMPARE_LOCALES_DEFINES += -Dmozilla=..
 
 include $(topsrcdir)/toolkit/locales/l10n.mk
 
 PROFILE_CHROME = userChrome-example.css userContent-example.css
@@ -99,17 +100,17 @@ l10n-%:
 # merge if we're not en-US. Conditional function because
 # we need the current value of AB_CD.
 	$(if $(filter en-US,$(AB_CD)),, @$(MAKE) merge-$*)
 	$(NSINSTALL) -D $(DIST)/install
 	@$(MAKE) -C $(DEPTH)/toolkit/locales l10n-$* XPI_ROOT_APPID='$(XPI_ROOT_APPID)'
 #	@$(MAKE) -C $(DEPTH)/services/sync/locales AB_CD=$* XPI_NAME=locale-$*
 	@$(MAKE) -C ../../calendar/locales AB_CD=$* XPI_NAME=locale-$*
 ifdef MOZ_IRC
-	@$(MAKE) -C ../extensions/irc/locales AB_CD=$* XPI_NAME=locale-$*
+	@$(MAKE) -C ../chatzilla/locales AB_CD=$* XPI_NAME=locale-$*
 endif
 ifdef MOZ_DEBUGQA
 	@$(MAKE) -C ../extensions/debugQA/locales AB_CD=$* XPI_NAME=locale-$*
 endif
 	@$(MAKE) -C $(DEPTH)/extensions/spellcheck/locales AB_CD=$* XPI_NAME=locale-$*
 	@$(MAKE) -C $(DEPTH)/devtools/client/locales AB_CD=$* XPI_NAME=locale-$* XPI_ROOT_APPID='$(XPI_ROOT_APPID)'
 	@$(MAKE) -C $(DEPTH)/devtools/shim/locales AB_CD=$* XPI_NAME=locale-$* XPI_ROOT_APPID='$(XPI_ROOT_APPID)'
 	@$(MAKE) l10n AB_CD=$* XPI_NAME=locale-$* PREF_DIR=defaults/pref
diff --git a/suite/locales/en-US/installer/windows/custom.properties b/suite/locales/en-US/installer/windows/custom.properties
--- a/suite/locales/en-US/installer/windows/custom.properties
+++ b/suite/locales/en-US/installer/windows/custom.properties
@@ -19,18 +19,16 @@
 # from en-US contains a \n.
 
 REG_APP_DESC=$BrandShortName delivers safe, easy web browsing. A familiar user interface, enhanced security features including protection from online identity theft, and integrated search let you get the most out of the web.
 OPTIONAL_COMPONENTS_TITLE=Choose Optional Components
 OPTIONAL_COMPONENTS_SUBTITLE=Choose which features of $BrandFullNameDA you want to install.
 OPTIONAL_COMPONENTS_LABEL=Optional Components:
 DEBUGQA_TITLE=Debug and QA UI
 DEBUGQA_TEXT=Provides additional debug and QA UI for $BrandShortName development.
-CHATZILLA_TITLE=ChatZilla
-CHATZILLA_TEXT=A clean, easy to use and highly extensible IRC client.
 CONTEXT_OPTIONS=$BrandShortName &Options
 CONTEXT_SAFE_MODE=$BrandShortName &Safe Mode
 SAFE_MODE=Safe Mode
 # MAILNEWS_TEXT appears in Windows (All) Programs menu as "SeaMonkey $(MAILNEWS_TEXT)"
 MAILNEWS_TEXT=Mail
 PROFILE_TEXT=Profile Manager
 OPTIONS_PAGE_TITLE=Setup Type
 OPTIONS_PAGE_SUBTITLE=Choose setup options
diff --git a/suite/locales/jar.mn b/suite/locales/jar.mn
--- a/suite/locales/jar.mn
+++ b/suite/locales/jar.mn
@@ -389,12 +389,8 @@
   locale/@AB_CD@/navigator/tabbrowser.dtd                                   (%chrome/browser/tabbrowser.dtd)
   locale/@AB_CD@/navigator/tabbrowser.properties                            (%chrome/browser/tabbrowser.properties)
   locale/@AB_CD@/navigator/taskbar.properties                               (%chrome/browser/taskbar.properties)
   locale/@AB_CD@/navigator/webDeveloper.dtd                                 (%chrome/browser/webDeveloper.dtd)
   locale/@AB_CD@/navigator-region/region.properties                         (%chrome/browser/region.properties)
   locale/@AB_CD@/pippki/pref-certs.dtd                                      (%chrome/common/pref/pref-certs.dtd)
   locale/@AB_CD@/pippki/pref-masterpass.dtd                                 (%chrome/common/pref/pref-masterpass.dtd)
   locale/@AB_CD@/pippki/pref-ssl.dtd                                        (%chrome/common/pref/pref-ssl.dtd)
-
-# This is hacky, but ensures the chrome.manifest chain is complete.
-[.] chrome.jar:
-% manifest extensions/chrome.manifest
diff --git a/suite/locales/l10n.ini b/suite/locales/l10n.ini
--- a/suite/locales/l10n.ini
+++ b/suite/locales/l10n.ini
@@ -12,9 +12,9 @@ dirs = suite
 
 [includes]
 # include toolkit and services/sync from mozilla.
 # Don't specify which, use l10n-central.ini and friends if you're
 # not working on a local check-out
 toolkit = mozilla/toolkit/locales/l10n.ini
 services_sync = mozilla/services/sync/locales/l10n.ini
 devtools_client = mozilla/devtools/client/locales/l10n.ini
-chatzilla = mozilla/comm/suite/extensions/irc/locales/l10n.ini
+chatzilla = mozilla/comm/suite/chatzilla/locales/l10n.ini
diff --git a/suite/locales/l10n.toml b/suite/locales/l10n.toml
--- a/suite/locales/l10n.toml
+++ b/suite/locales/l10n.toml
@@ -50,40 +50,40 @@ locales = [
     path = "{mozilla}/toolkit/locales/l10n.toml"
 
 [[includes]]
     path = "calendar/locales/l10n.toml"
 
 [[includes]]
     path = "{mozilla}/devtools/client/locales/l10n.toml"
 
-[[includes]]
-    path = "suite/extensions/irc/locales/l10n.toml"
-
 [[paths]]
     reference = "{mozilla}/devtools/shim/locales/en-US/**"
     l10n = "{l}devtools/shim/**"
 
+[[includes]]
+    path = "suite/chatzilla/locales/l10n.toml"
+
 # ignore MOZ_LANGPACK_CONTRIBUTORS
 [[filters]]
     path = "{l}suite/defines.inc"
     key = "MOZ_LANGPACK_CONTRIBUTORS"
     action = "ignore"
 
 # defines.inc and suite-l10n.js can be missing completely
 [[filters]]
     path = [
         "{l}suite/defines.inc",
         "{l}suite/suite-l10n.js",
     ]
     action = "ignore"
 
 # ignore MOZ_LANGPACK_CONTRIBUTORS
 [[filters]]
-    path = "{l}suite/extensions/irc/defines.inc"
+    path = "{l}suite/chatzilla/defines.inc"
     key = "MOZ_LANGPACK_CONTRIBUTORS"
     action = "ignore"
 
 # search prefs don't have the same number for all locales
 [[filters]]
     path = "{l}suite/chrome/common/region.properties"
     key = "re:browser\\.search\\.order\\.[1-9].*"
     action = "ignore"
diff --git a/suite/moz.build b/suite/moz.build
--- a/suite/moz.build
+++ b/suite/moz.build
@@ -14,16 +14,19 @@ DIRS += [
     'locales',
     'mailnews',
     'modules',
     'themes/classic',
     'themes/modern',
     '../common/src',
 ]
 
+if CONFIG['MOZ_IRC']:
+    DIRS += ['chatzilla']
+
 if CONFIG['MAKENSISU']:
     DIRS += ['installer/windows']
 
 if CONFIG['MOZ_BUNDLED_FONTS']:
     DIRS += ['/browser/fonts']
 
 # app is always last as it packages up the built files on mac.
 DIRS += [
