# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1619125921 -3600
# Parent  e7029f4384b5f3d78821279359890b2858e3750e
Bug 1707108 - Remove Customer Experience Improvement Program (CEIP) from chatZilla. r=frg a=frg

diff --git a/suite/extensions/irc/jar.mn b/suite/extensions/irc/jar.mn
--- a/suite/extensions/irc/jar.mn
+++ b/suite/extensions/irc/jar.mn
@@ -60,19 +60,16 @@ chatzilla.jar:
 	content/chatzilla/config-add.xul             (xul/content/config-add.xul)
 	content/chatzilla/config.js                  (xul/content/config.js)
 	content/chatzilla/config-add.js              (xul/content/config-add.js)
 	content/chatzilla/config.css                 (xul/content/config.css)
 	content/chatzilla/install-plugin/install-plugin.js          (xul/content/install-plugin/install-plugin.js)
 	content/chatzilla/install-plugin/install-plugin.xul         (xul/content/install-plugin/install-plugin.xul)
 	content/chatzilla/about/about.xul            (xul/content/about/about.xul)
 	content/chatzilla/about/about.js             (xul/content/about/about.js)
-	content/chatzilla/ceip/ceip.js               (xul/content/ceip/ceip.js)
-	content/chatzilla/ceip/config.xul            (xul/content/ceip/config.xul)
-	content/chatzilla/ceip/config.js             (xul/content/ceip/config.js)
 	skin/modern/chatzilla/chatzilla.css          (xul/skin/chatzilla.css)
 	skin/modern/chatzilla/chatzillaOverlay.css   (xul/skin/chatzillaOverlay.css)
 	skin/modern/chatzilla/browserOverlay.css     (xul/skin/browserOverlay.css)
 	skin/modern/chatzilla/channels.css           (xul/skin/channels.css)
 	skin/modern/chatzilla/install-plugin.css     (xul/skin/install-plugin.css)
 	skin/modern/chatzilla/about.css              (xul/skin/about.css)
 	skin/modern/chatzilla/output-default.css     (xul/skin/output-default.css) 
 	skin/modern/chatzilla/output-light.css       (xul/skin/output-light.css) 
diff --git a/suite/extensions/irc/locale-jar.mn b/suite/extensions/irc/locale-jar.mn
--- a/suite/extensions/irc/locale-jar.mn
+++ b/suite/extensions/irc/locale-jar.mn
@@ -5,9 +5,8 @@
 chatzilla-@LOCALE@.jar:
 	locale/@LOCALE@/chatzilla/chatzillaOverlay.dtd  (xul/locale/@LOCALE@/chatzillaOverlay.dtd) 
 	locale/@LOCALE@/chatzilla/browserOverlay.dtd    (xul/locale/@LOCALE@/browserOverlay.dtd) 
 	locale/@LOCALE@/chatzilla/pref-irc.dtd          (xul/locale/@LOCALE@/pref-irc.dtd)
 	locale/@LOCALE@/chatzilla/chatzilla.dtd         (xul/locale/@LOCALE@/chatzilla.dtd) 
 	locale/@LOCALE@/chatzilla/chatzilla.properties  (xul/locale/@LOCALE@/chatzilla.properties) 
 	locale/@LOCALE@/chatzilla/config.dtd            (xul/locale/@LOCALE@/config.dtd) 
 	locale/@LOCALE@/chatzilla/channels.dtd          (xul/locale/@LOCALE@/channels.dtd) 
-	locale/@LOCALE@/chatzilla/ceip.dtd              (xul/locale/@LOCALE@/ceip.dtd)
diff --git a/suite/extensions/irc/locales/en-US/chrome/ceip.dtd b/suite/extensions/irc/locales/en-US/chrome/ceip.dtd
deleted file mode 100644
--- a/suite/extensions/irc/locales/en-US/chrome/ceip.dtd
+++ /dev/null
@@ -1,23 +0,0 @@
-<!-- This Source Code Form is subject to the terms of the Mozilla Public
-   - License, v. 2.0. If a copy of the MPL was not distributed with this
-   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-
-<!ENTITY window.title  "ChatZilla Customer Experience Improvement Program">
-<!ENTITY window.size   "width: 42em;">
-
-<!ENTITY intro.label "The ChatZilla Customer Experience Improvement Program collects information about how you use ChatZilla, without interrupting you. This helps the developers identify which ChatZilla features to improve. No information is used to identify or contact you.">
-
-<!ENTITY groupSend.label        "Send the following data:">
-<!ENTITY sendClient.label       "When ChatZilla is opened and closed">
-<!ENTITY sendClient.accesskey   "o">
-<!ENTITY sendCommand.label      "Commands, menus and dialogs that are used">
-<!ENTITY sendCommand.accesskey  "C">
-<!ENTITY sendID.label           "Your unique ID:">
-<!ENTITY sendIDSrc.label        "(randomly generated)">
-
-<!ENTITY groupNotSent.label     "Data which is never sent:">
-<!ENTITY notsentNickname.label  "Your nickname">
-<!ENTITY notsentMessages.label  "Message content, including actions and notices">
-<!ENTITY notsentArguments.label "Arguments and data given to all commands, menus and dialogs">
-<!ENTITY notsentURLs.label      "Names and URLs of networks, servers, channels and users">
-<!ENTITY notsentFiles.label     "Names and contents of sent and received files">
diff --git a/suite/extensions/irc/locales/en-US/chrome/chatzilla.properties b/suite/extensions/irc/locales/en-US/chrome/chatzilla.properties
--- a/suite/extensions/irc/locales/en-US/chrome/chatzilla.properties
+++ b/suite/extensions/irc/locales/en-US/chrome/chatzilla.properties
@@ -107,20 +107,16 @@ cmd.back.help   = Marks you as no longer
 
 cmd.ban.label  = Ban
 cmd.ban.format = Ban from $channelName
 cmd.ban.params = [<nickname>]
 cmd.ban.help   = Bans a single user, or mask of users, from the current channel. A user's nickname may be specified, or a proper host mask can be used. Used without a nickname or mask, shows the list of bans currently in effect.
 
 cmd.cancel.help = Cancels an /attach or /server command, or a file transfer.  Use /cancel on a network view when ChatZilla is repeatedly trying to attach to a network that is not responding, to tell ChatZilla to give up before the normal number of retries.  Use /cancel on a file transfer view to stop the transfer.
 
-cmd.ceip.label  = &Customer Experience Improvement Program
-cmd.ceip.params = [<state>]
-cmd.ceip.help   = Without any argument, opens the Customer Experience Improvement Program (CEIP) options dialog. If <state> is provided and is |true|, |on|, |yes|, or |1|, all CEIP options will be turned on.  Values |false|, |off|, |no| and |0| will turn all CEIP options off.
-
 cmd.charset.params = [<new-charset>]
 cmd.charset.help   = Sets the character encoding mode for the current view to <new-charset>, or displays the current character encoding mode if <new-charset> is not provided.
 
 cmd.channel-motif.params = [<motif> [<channel>]]
 cmd.channel-motif.help   = Sets the CSS file used for the message tab for this specific channel.  <motif> can be a URL to a .css file, or the shortcut "dark" or "light".  If <motif> is a minus ('-') character, the motif will revert to the network motif.  If <channel> is not provided, the current channel will be assumed.  See the ChatZilla homepage at <http://www.mozilla.org/projects/rt-messaging/chatzilla/> for more information on how to style ChatZilla.  See also |motif|.
 
 cmd.channel-pref.params = [<pref-name> [<pref-value>]]
 cmd.channel-pref.help    = Sets the value of the preference named <pref-name> to the value of <pref-value> on the current channel.  If <pref-value> is not provided, the current value of <pref-name> will be displayed.  If both <pref-name> and <pref-value> are omitted, all preferences will be displayed.  If <pref-value> is a minus ('-') character, then the preference will revert back to its default value.
@@ -1360,26 +1356,16 @@ msg.save.dialogtitle          = Save View ``%S'' As…
 msg.save.err.no.ext           = You must specify either a normal extension or <savetype>. Nothing was saved.
 msg.save.err.invalid.path     = The path ``%S'' is not a valid path or URL to save to. Only local file paths and file:/// urls are accepted.
 msg.save.err.invalid.ext      = The extension ``%S'' cannot be used without supplying a <savetype>. Use either |.xhtml|, |.xhtm|, |.html|, |.htm| or |.txt| as a file extension, or supply <savetype>.
 msg.save.err.invalid.savetype = The savetype ``%S'' is not a valid type of file to save to. Use either |complete|, |htmlonly| or |text|.
 msg.save.err.failed           = Saving the view ``%1$S'' to ``%2$S'' failed:\n ``%3$S''
 msg.save.fileexists           = The file ``%S'' already exists.\n Click OK to overwrite it, click Cancel to keep the original file.
 msg.save.successful           = The view ``%1$S'' has been saved to <%2$S>.
 
-# CEIP
-msg.ceip.msg1     = ChatZilla would like you to participate in the Customer Experience Improvement Program. You can %1$S or %2$S this.
-msg.ceip.msg2     = Use |/%1$S| to participate, or |/%2$S| to ignore this request.
-msg.ceip.enabled  = All Customer Experience Improvement Program options have been turned on. Data will be collected and periodically sent, without interrupting you.
-msg.ceip.disabled = All Customer Experience Improvement Program options have been turned off. No data will be collected or sent.
-msg.ceip.command.yes = [[Participate][Participate in the CEIP][%S]]
-msg.ceip.command.no  = [[Ignore][Don't participate in the CEIP][%S]]
-msg.ceip.upload.ok     = Customer Experience Improvement Program: upload of \u201C%S\u201D succeeded.
-msg.ceip.upload.failed = Customer Experience Improvement Program: upload of \u201C%S\u201D failed with error \u201C%S\u201D.
-
 # Plugin installation
 msg.install.plugin.err.download     = An error occurred downloading the plugin: %S"
 msg.install.plugin.err.remove.temp  = An error occurred removing the temporary files: %S"
 msg.install.plugin.err.no.name      = Unable to pick a plugin name from the source, please specify one instead.
 msg.install.plugin.err.protocol     = Sorry, the source location has been specified with an unknown protocol. Only 'file', 'http' and 'https' are supported.
 msg.install.plugin.err.install.to   = Unable to find a suitable install location (initialScripts). Please fix the initialScripts preference, for example by resetting it, using the command: |/pref initialScripts - |. Careful, this will remove any plugin you installed elsewhere from this list!
 msg.install.plugin.err.check.sd     = An error occurred checking the source and destination: %S"
 msg.install.plugin.err.many.initjs  = This ChatZilla plugin appears to have multiple 'init.js' files and thus cannot be installed.
diff --git a/suite/extensions/irc/locales/jar.mn b/suite/extensions/irc/locales/jar.mn
--- a/suite/extensions/irc/locales/jar.mn
+++ b/suite/extensions/irc/locales/jar.mn
@@ -8,12 +8,11 @@ chatzilla.jar:
 # the "% locale" line gets put into the .manifest used by toolkit-based apps
 % locale chatzilla @AB_CD@ %locale/@AB_CD@/chatzilla/
   locale/@AB_CD@/chatzilla/chatzillaOverlay.dtd  (%chrome/chatzillaOverlay.dtd)
   locale/@AB_CD@/chatzilla/browserOverlay.dtd    (%chrome/browserOverlay.dtd)
   locale/@AB_CD@/chatzilla/pref-irc.dtd          (%chrome/pref-irc.dtd)
   locale/@AB_CD@/chatzilla/chatzilla.dtd         (%chrome/chatzilla.dtd)
   locale/@AB_CD@/chatzilla/chatzilla.properties  (%chrome/chatzilla.properties)
   locale/@AB_CD@/chatzilla/config.dtd            (%chrome/config.dtd)
-  locale/@AB_CD@/chatzilla/ceip.dtd              (%chrome/ceip.dtd)
   locale/@AB_CD@/chatzilla/channels.dtd          (%chrome/channels.dtd)
   locale/@AB_CD@/chatzilla/about.dtd             (%chrome/about.dtd)
   locale/@AB_CD@/chatzilla/install-plugin.dtd    (%chrome/install-plugin.dtd)
diff --git a/suite/extensions/irc/xul/content/ceip/ceip.js b/suite/extensions/irc/xul/content/ceip/ceip.js
deleted file mode 100644
--- a/suite/extensions/irc/xul/content/ceip/ceip.js
+++ /dev/null
@@ -1,530 +0,0 @@
-/* This Source Code Form is subject to the terms of the Mozilla Public
- * License, v. 2.0. If a copy of the MPL was not distributed with this
- * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
-
-/**
- * Manages collecting user actions and events, logging them to file, and
- * uploading the files to the central server.
- *
- * You should never need to create an instance of this prototype; access the
- * CEIP (Custom Experience Improvement Program) information through |client
- * .ceip|. Most code should only need to use the |logEvent| method.
- */
-function CEIP()
-{
-    // 'types' is a comma-separated sorted list.
-    this.enabled = false;
-    this.types = "";
-    this.commandNest = 0;
-    this.uploadBlock = new Object();
-
-    // Give the user a unique, but random, ID.
-    if (!client.prefs["ceip.userid"])
-        client.prefs["ceip.userid"] = randomString(32);
-
-    this.update();
-    setTimeout(function(self) { self.uploadLogs() }, 1000, this);
-}
-
-// @internal
-CEIP.prototype.destroy =
-function ceip_destroy()
-{
-    if (this.enabled)
-        this.stopLog();
-}
-
-CEIP.prototype.notifyUpdate =
-function ceip_notifyupdate()
-{
-    setTimeout(function(self) { self.update() }, 100, this);
-}
-
-CEIP.prototype.update =
-function ceip_update()
-{
-    var self = this;
-    function updateAndLogTypes(types)
-    {
-        if (self.enabled && (self.types != types.join(",")))
-        {
-            self.types = types.join(",");
-            self.logEvent({type: "logger", event: "types", list: self.types});
-        }
-    };
-
-    // Find out which CEIP logging types are enabled.
-    var types = new Array();
-    var prefs = client.prefManager.listPrefs("ceip.log.");
-    for (var i = 0; i < prefs.length; i++)
-    {
-        if ((typeof client.prefs[prefs[i]] == "boolean") && client.prefs[prefs[i]])
-            types.push(prefs[i].substr(9));
-    }
-    var enabled = (types.sort().length > 0);
-
-    // If we're logging currently, and the types have changed, log that change.
-    updateAndLogTypes(types);
-
-    // Start or stop the logging if the overall enabled state has changed.
-    if (!this.enabled && enabled)
-        this.startLog();
-    else if (this.enabled && !enabled)
-        this.stopLog();
-
-    // If we're now logging, and the types have changed, log that change.
-    // Note that this is done twice to ensure we always have the types logged.
-    updateAndLogTypes(types);
-}
-
-CEIP.prototype.getLogFolder =
-function ceip_getlogfolder()
-{
-    var logPath = new nsLocalFile(client.prefs["profilePath"]);
-    logPath.append("ceip");
-    return logPath;
-}
-
-CEIP.prototype.getLogFile =
-function ceip_getlogfile()
-{
-    var logFilePath = this.getLogFolder();
-    logFilePath.append("current.log");
-    return logFilePath;
-}
-
-// @internal
-CEIP.prototype.startLog =
-function ceip_startlog()
-{
-    dd("CEIP: LOGGING START");
-    var version = getVersionInfo();
-    this.enabled = true;
-    this.logEvent({
-        type: "logger",
-        event: "start",
-        userid: client.prefs["ceip.userid"],
-        clientVersion: __cz_version,
-        clientVersionSuffix: __cz_suffix,
-        clientLocale: this.getSelectedLocale("chatzilla"),
-        hostName: version.hostName,
-        hostVersion: version.hostVersion,
-        hostBuildID: version.hostBuildID,
-        hostLocale: this.getSelectedLocale("global"),
-        tz: this.getWinterTimezoneOffset(),
-        tzNow: (new Date()).getTimezoneOffset()
-    });
-
-    var self = this;
-    var hfn1 = function(e) { return self.hookCommandBefore(e); };
-    var hfn2 = function(e) { return self.hookCommandAfter(e); };
-    var hfn3 = function(event, cx, popup) { return self.hookMenuOpen(event, cx, popup); };
-    var hfn4 = function(event, cx, popup) { return self.hookMenuClose(event, cx, popup); };
-
-    // Set up all of our hooks.
-    if (!("beforeHooks" in client.commandManager)) {
-        client.commandManager.beforeHooks = new Object();
-    }
-    if (!("afterHooks" in client.commandManager)) {
-        client.commandManager.afterHooks = new Object();
-    }
-    client.commandManager.beforeHooks["ceip"] = hfn1;
-    client.commandManager.afterHooks["ceip"] = hfn2;
-    this.commandNest = 0;
-    if (client.menuManager.onCallbackPopupShowing)
-        throw "Someone beat CEIP to the MenuManager callback!";
-    client.menuManager.onCallbackPopupShowing = hfn3;
-    client.menuManager.onCallbackPopupHiding = hfn4;
-}
-
-// @internal
-CEIP.prototype.stopLog =
-function ceip_stoplog()
-{
-    // Remove all of our hooks.
-    if ("beforeHooks" in client.commandManager) {
-        delete client.commandManager.beforeHooks["ceip"];
-    }
-    if ("afterHooks" in client.commandManager) {
-        delete client.commandManager.afterHooks["ceip"];
-    }
-    client.menuManager.onCallbackPopupShowing = null;
-    client.menuManager.onCallbackPopupHiding = null;
-
-    this.logEvent({type: "logger", event: "stop"});
-    this.enabled = false;
-    dd("CEIP: LOGGING STOP");
-}
-
-/**
- * Logs a single event to the log file, if CEIP is enabled.
- *
- * All code performing actions directly caused by the user should log CEIP
- * events using |logEvent|.
- *
- * @param data An |Object| containing properties, including "type", to be
- *             logged by CEIP. All property names matching /^[-_a-z0-9]+$/i
- *             will be included. The time of the event is logged automatically,
- *             overriding any property called "time".
- */
-CEIP.prototype.logEvent =
-function ceip_logevent(data)
-{
-    const NORMAL_FILE_TYPE = Components.interfaces.nsIFile.NORMAL_FILE_TYPE;
-
-    // Don't log anything we're not meant to. We always log 'logger' events.
-    if ((data.type != "logger") && !client.prefs["ceip.log." + data.type])
-        return;
-
-    var logFile = this.getLogFile();
-    if (!logFile.exists()) {
-        logFile.create(NORMAL_FILE_TYPE, 0o600);
-        this.writeLogLine("<events>");
-    }
-
-    var line = "  <event";
-    data.time = Number(new Date());
-    for (var prop in data) {
-        if (prop.match(/[^-_a-z0-9]/i)) {
-            // Skip anything that's not a valid name for our log.
-            continue;
-        }
-        line += " " + prop + '="';
-        line += encodeForXMLAttribute(String(data[prop])) + '"';
-    }
-    line += "/>";
-    this.writeLogLine(line);
-
-    // We want to return if we're:
-    //   a) currently switching logs.
-    //   b) haven't filled up the current log file.
-    if (("changeOver" in this) || (logFile.fileSize < client.prefs["ceip.uploadSize"])) {
-        return;
-    }
-
-    this.changeOver = true;
-    this.stopLog();
-    this.writeLogLine("</events>");
-
-    try
-    {
-        // Move current log to a unique filename before resuming logging.
-        var oldFile = this.getLogFile();
-        var newFile = this.getLogFile();
-        newFile.leafName = Number(new Date()) + ".xml";
-        newFile.createUnique(NORMAL_FILE_TYPE, 0o600);
-        oldFile.moveTo(null, newFile.leafName);
-
-        /* startLog() will reset the nest, but we might be in the middle of a
-         * command execution right now and would rather not let that happen.
-         */
-        var commandNest = this.commandNest;
-        this.startLog();
-        this.commandNest = commandNest;
-    }
-    catch (ex)
-    {
-        this.logEvent({type: "logger", event: "error", method: "logEvent",
-                       error: formatException(ex)});
-        this.logEvent({type: "logger", event: "start"});
-    }
-    delete this.changeOver;
-
-    setTimeout(function(self) { self.uploadLogs() }, 1000, this);
-}
-
-// @internal
-CEIP.prototype.writeLogLine =
-function ceip_writelogline(line)
-{
-    dd("CEIP: " + line);
-    var logFile = new LocalFile(this.getLogFile(), ">>");
-    logFile.write(line + client.lineEnd);
-    try
-    {
-        logFile.close();
-    }
-    catch (ex)
-    {}
-}
-
-// @internal
-CEIP.prototype.uploadLogs =
-function ceip_uploadlogs()
-{
-    const nsIFile = Components.interfaces.nsIFile;
-
-    try
-    {
-        var logPath = this.getLogFolder();
-        if (!logPath.exists())
-            return;
-        var enumerator = logPath.directoryEntries;
-        var re = new RegExp("^\\d+\\.xml", "i");
-
-        while (enumerator.hasMoreElements())
-        {
-            var file = enumerator.getNext().QueryInterface(nsIFile);
-            if (re.test(file.leafName))
-                this.uploadLog(file);
-        }
-    }
-    catch(ex)
-    {
-        this.logEvent({type: "logger", event: "error", method: "uploadLogs",
-                       error: formatException(ex)});
-    }
-}
-
-// @internal
-CEIP.prototype.uploadLog =
-function ceip_uploadlog(file)
-{
-    var self = this;
-
-    function uploadLogDone()
-    {
-        var rpl = request.responseText;
-        var ary;
-
-        if (!/^RESULT OK$/m.test(rpl))
-        {
-            ary = rpl.match(/^RESULT FAILED: (.*)$/m);
-            var err = ary && ary[1] ? ary[1] : request.status + " " +
-                                               request.statusText;
-            self.logEvent({type: "logger", event: "upload", result: "failed",
-                           error: err});
-            addStatusMessage(getMsg(MSG_CEIP_UPLOAD_FAILED, [file.leafName,
-                                                             err]));
-            return;
-        }
-
-        ary = rpl.match(/^ID ([\w.]+)$/m);
-        self.logEvent({type: "logger", event: "upload", result: "ok",
-                       key: ary[1]});
-        addStatusMessage(getMsg(MSG_CEIP_UPLOAD_OK, file.leafName));
-
-        try
-        {
-            file.remove(false);
-        }
-        catch(ex)
-        {
-            self.logEvent({type: "logger", event: "error",
-                           method: "uploadLogDone",
-                           error: formatException(ex)});
-        }
-    };
-
-    function uploadLogError()
-    {
-        var err = request.status + " " + request.statusText;
-        self.logEvent({type: "logger", event: "upload", result: "failed",
-                       error: err});
-        addStatusMessage(getMsg(MSG_CEIP_UPLOAD_FAILED, [file.leafName, err]));
-    };
-
-    try
-    {
-        // Make sure each file is only uploaded once per session.
-        if (file.leafName in this.uploadBlock)
-            return;
-        this.uploadBlock[file.leafName] = true;
-
-        // Create URL for sending data.
-        var uploadUrl = client.prefs["ceip.uploadUrl"];
-        uploadUrl += "?uid=" + client.prefs["ceip.userid"];
-        uploadUrl += "&fid=" + file.leafName;
-
-        // Read in file in chunks (FIXME: why?) into string for uploading.
-        var data = "";
-        var chunkSize = 10240;
-        var readLog = new LocalFile(file, "<");
-        while (readLog.inputStream.available() > chunkSize)
-            data += readLog.read(chunkSize);
-        data += readLog.read(readLog.inputStream.available());
-        readLog.close();
-
-        // Upload file using a simple POST request to the configured URL.
-        var request = new XMLHttpRequest();
-        request.onload = uploadLogDone;
-        request.onerror = uploadLogError;
-        request.open("POST", uploadUrl);
-        request.setRequestHeader("Content-Type", "application/xml");
-        request.send(data);
-    }
-    catch(ex)
-    {
-        var err = formatException(ex);
-        this.logEvent({type: "logger", event: "error", method: "uploadLog",
-                       error: err});
-        addStatusMessage(getMsg(MSG_CEIP_UPLOAD_FAILED, [file.leafName, err]));
-    }
-}
-
-// @internal
-CEIP.prototype.getCurrentViewType =
-function ceip_getcurrentviewtype()
-{
-    try
-    {
-        if (client.currentObject && ("unicodeName" in client.currentObject))
-            return client.currentObject.TYPE;
-    }
-    catch (ex) {}
-    return MSG_UNKNOWN;
-}
-
-// @internal
-CEIP.prototype.getEventViewType =
-function ceip_geteventviewtype(e)
-{
-    try
-    {
-        if (("sourceObject" in e) && e.sourceObject)
-            return e.sourceObject.TYPE;
-    }
-    catch (ex) {}
-    return MSG_UNKNOWN;
-}
-
-/**
- * Gets the currently selected locale for a given package.
- *
- * @param packageName A package to get the selected locale of, e.g. "global",
- *                    "chatzilla".
- * @returns An IETF language tag (e.g. "en-US") for the locale.
- */
-CEIP.prototype.getSelectedLocale =
-function ceip_getselectedlocale(packageName)
-{
-    var selectedLocale = "";
-    try
-    {
-        var chromeReg = getService("@mozilla.org/chrome/chrome-registry;1",
-                                   "nsIXULChromeRegistry");
-        selectedLocale = chromeReg.getSelectedLocale(packageName);
-    }
-    catch (ex) {}
-    return selectedLocale;
-}
-
-/**
- * Gets a date-independent timezone offset for the user.
- *
- * The calculation takes the two solstices, using approximate dates 21st June
- * and 21st December, and chooses the most "behind" timezone offset of them as
- * the winter timezone offset.
- *
- * @returns A value which is constant throughout the year for a given timezone.
- */
-CEIP.prototype.getWinterTimezoneOffset =
-function ceip_getwintertimezoneoffset()
-{
-    var d1 = new Date();
-    d1.setMonth(5);
-    d1.setDate(21);
-    var d2 = new Date();
-    d2.setMonth(11);
-    d2.setDate(21);
-    return Math.max(d1.getTimezoneOffset(), d2.getTimezoneOffset());
-}
-
-// @internal
-CEIP.prototype.isCommandIgnored =
-function ceip_iscommandignored(e)
-{
-    return (e.command.name == "create-tab-for-view") ||
-           (e.command.name == "set-current-view") ||
-           (e.command.name == "focus-input") ||
-           (e.command.name == "say") ||
-           (e.command.name == "me") ||
-           (e.command.name == "msg") ||
-           (e.command.name == "describe");
-}
-
-// @internal
-CEIP.prototype.hookCommandBefore =
-function ceip_hookcommandbefore(e)
-{
-    try
-    {
-        if (this.isCommandIgnored(e))
-            return;
-
-        this.commandNest++;
-
-        var data = {type: "command", viewType: this.getEventViewType(e),
-                    command: e.command.name};
-
-        if (typeof e.command.func == "string")
-            data.alias = true;
-        if (("source" in e) && (typeof e.source == "string"))
-            data.source = e.source;
-        else if (e.isInteractive)
-            data.source = "inputbox";
-        if (this.commandNest > 1)
-            data.nest = (this.commandNest - 1);
-
-        this.logEvent(data);
-    }
-    catch (ex)
-    {
-        this.logEvent({type: "logger", event: "error",
-                       method: "hookCommandBefore",
-                       error: formatException(ex)});
-    }
-}
-
-// @internal
-CEIP.prototype.hookCommandAfter =
-function ceip_hookcommandafter(e)
-{
-    try
-    {
-        if (this.isCommandIgnored(e))
-            return;
-
-        this.commandNest--;
-    }
-    catch (ex)
-    {
-        this.logEvent({type: "logger", event: "error",
-                       method: "hookCommandAfter",
-                       error: formatException(ex)});
-    }
-}
-
-// @internal
-CEIP.prototype.hookMenuOpen =
-function ceip_hookmenuopen(event, cx, popup)
-{
-    try
-    {
-        this.logEvent({type: "menu", viewType: this.getCurrentViewType(),
-                       event: "open", name: popup.getAttribute("menuName")});
-    }
-    catch(ex)
-    {
-        this.logEvent({type: "logger", event: "error",
-                       method: "hookMenuOpen",
-                       error: formatException(ex)});
-    }
-}
-
-// @internal
-CEIP.prototype.hookMenuClose =
-function ceip_hookmenuclose(event, cx, popup)
-{
-    try
-    {
-        this.logEvent({type: "menu", viewType: this.getCurrentViewType(),
-                       event: "close", name: popup.getAttribute("menuName")});
-    }
-    catch(ex)
-    {
-        this.logEvent({type: "logger", event: "error",
-                       method: "hookMenuClose",
-                       error: formatException(ex)});
-    }
-}
diff --git a/suite/extensions/irc/xul/content/ceip/config.js b/suite/extensions/irc/xul/content/ceip/config.js
deleted file mode 100644
--- a/suite/extensions/irc/xul/content/ceip/config.js
+++ /dev/null
@@ -1,48 +0,0 @@
-/* This Source Code Form is subject to the terms of the Mozilla Public
- * License, v. 2.0. If a copy of the MPL was not distributed with this
- * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
-
-var client;
-var chkClient, chkCommand, lblUserId;
-
-function doLoad()
-{
-    var opener = window.arguments[0];
-    client = opener.client;
-    client.ceip.dialog = window;
-
-    // Store XUL elements we'll need.
-    chkClient = document.getElementById("ceip-client");
-    chkCommand = document.getElementById("ceip-command");
-    lblUserId = document.getElementById("ceip-userid");
-
-    // Load values from preferences.
-    chkClient.checked = client.prefs["ceip.log.client"];
-    chkCommand.checked = client.prefs["ceip.log.command"] ||
-                         client.prefs["ceip.log.menu"] ||
-                         client.prefs["ceip.log.dialog"];
-    lblUserId.value = client.prefs["ceip.userid"];
-
-    window.sizeToContent();
-    var woffset = Math.max((opener.outerWidth  - window.outerWidth ) / 2, 0);
-    var hoffset = Math.max((opener.outerHeight - window.outerHeight) / 2, 0);
-    window.moveTo(opener.screenX + woffset, opener.screenY + hoffset);
-}
-
-function doUnload()
-{
-    delete client.ceip.dialog;
-}
-
-function doOK()
-{
-    // Stop us from ever asking the user about this now.
-    if (!client.prefs["instrumentation.ceip"])
-        client.prefs["instrumentation.ceip"] = true;
-
-    // Save values into the preferences.
-    client.prefs["ceip.log.client"] = chkClient.checked;
-    client.prefs["ceip.log.command"] = chkCommand.checked;
-    client.prefs["ceip.log.menu"] = chkCommand.checked;
-    client.prefs["ceip.log.dialog"] = chkCommand.checked;
-}
diff --git a/suite/extensions/irc/xul/content/ceip/config.xul b/suite/extensions/irc/xul/content/ceip/config.xul
deleted file mode 100644
--- a/suite/extensions/irc/xul/content/ceip/config.xul
+++ /dev/null
@@ -1,46 +0,0 @@
-<?xml version="1.0"?>
-<!-- This Source Code Form is subject to the terms of the Mozilla Public
-   - License, v. 2.0. If a copy of the MPL was not distributed with this
-   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-
-
-<!DOCTYPE dialog SYSTEM "chrome://chatzilla/locale/ceip.dtd">
-
-<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
-
-<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
-    xmlns:html="http://www.w3.org/1999/xhtml"
-    windowtype="irc:chatzilla:ceip"
-    id="chatzilla-window"
-    buttons="accept,cancel"
-    ondialogaccept="doOK()"
-    onload="doLoad()"
-    onunload="doUnload()"
-    title="&window.title;" style="&window.size;">
-
-  <script src="config.js"/>
-
-  <vbox>
-    <description>&intro.label;</description>
-    <groupbox align="start">
-      <caption label="&groupSend.label;"/>
-      <checkbox label="&sendClient.label;" accesskey="&sendClient.accesskey;" id="ceip-client"/>
-      <checkbox label="&sendCommand.label;" accesskey="&sendCommand.accesskey;" id="ceip-command"/>
-      <hbox>
-        <label value="&sendID.label;"/>
-        <label id="ceip-userid"/>
-        <label value="&sendIDSrc.label;"/>
-      </hbox>
-    </groupbox>
-    <groupbox>
-      <caption label="&groupNotSent.label;"/>
-      <html:ul style="margin: 0;">
-        <html:li style="padding: 0;"><label value="&notsentNickname.label;"/></html:li>
-        <html:li style="padding: 0;"><label value="&notsentMessages.label;"/></html:li>
-        <html:li style="padding: 0;"><label value="&notsentArguments.label;"/></html:li>
-        <html:li style="padding: 0;"><label value="&notsentURLs.label;"/></html:li>
-        <html:li style="padding: 0;"><label value="&notsentFiles.label;"/></html:li>
-      </html:ul>
-    </groupbox>
-  </vbox>
-</dialog>
diff --git a/suite/extensions/irc/xul/content/channels.js b/suite/extensions/irc/xul/content/channels.js
--- a/suite/extensions/irc/xul/content/channels.js
+++ b/suite/extensions/irc/xul/content/channels.js
@@ -70,18 +70,16 @@ function onLoad()
     {
         if (joinChannel())
             window.close();
     };
 
     client = window.arguments[0].client;
     client.joinDialog = window;
 
-    client.ceip.logEvent({type: "dialog", dialog: "channels", event: "open"});
-
     window.dd = client.mainWindow.dd;
     window.ASSERT = client.mainWindow.ASSERT;
     window.toUnicode = client.mainWindow.toUnicode;
     window.getMsg = client.mainWindow.getMsg;
     window.MSG_CHANNEL_OPENED = client.mainWindow.MSG_CHANNEL_OPENED;
     window.MSG_FMT_JSEXCEPTION = client.mainWindow.MSG_FMT_JSEXCEPTION;
     window.MT_INFO = client.mainWindow.MT_INFO;
 
@@ -151,17 +149,16 @@ function onLoad()
     if (network)
         xul.channel.focus();
     else
         xul.network.focus();
 }
 
 function onUnload()
 {
-    client.ceip.logEvent({type: "dialog", dialog: "channels", event: "close"});
     delete client.joinDialog;
 }
 
 function onKeyPress(event)
 {
     if (event.keyCode == event.DOM_VK_RETURN)
     {
         if (joinChannel())
@@ -281,18 +278,16 @@ function joinChannel()
     /* Calculate the row index AS IF the 'create' row is visible. We're going
      * to use this so that the index chosen by the user is always consistent,
      * whatever the visibility of the 'create' row - an index of 0 is ALWAYS
      * the 'create' row, and >= 1 is ALWAYS the searched rows.
      */
     var index = tree.view.selectedIndex;
     var row = tree.view.childData.locateChildByVisualRow(index);
     var realIndex = index + (tree.newItem.isHidden ? 1 : 0);
-    client.ceip.logEvent({type: "dialog", dialog: "channels", event: "join",
-                          index: realIndex});
 
     client.dispatch("attach", { ircUrl: xul.network.value + "/" + row.name });
 
     return true;
 }
 
 function focusSearch()
 {
@@ -692,19 +687,16 @@ function processOpFilterStart(opData)
         opData.channelText = "#" + opData.channelText;
     }
     else
     {
         // Log that user has specified an explicit prefix.
         filters.push("prefix");
     }
 
-    client.ceip.logEvent({type: "dialog", dialog: "channels", event: "filter",
-                          filters: filters.join(",")});
-
     // Update special "create channel" row, and select it.
     tree.newItem.name = opData.channelText;
     tree.newItem.unHide();
 
     // Scroll to the top and select the "create channel" row.
     tree.view.selectedIndex = 0;
     xul.channels.treeBoxObject.invalidateRow(0);
     xul.channels.treeBoxObject.scrollToRow(0);
diff --git a/suite/extensions/irc/xul/content/commands.js b/suite/extensions/irc/xul/content/commands.js
--- a/suite/extensions/irc/xul/content/commands.js
+++ b/suite/extensions/irc/xul/content/commands.js
@@ -55,17 +55,16 @@ function initCommands()
          ["dcc-show-file",     cmdDCCShowFile,                     CMD_CONSOLE],
          ["delayed",           cmdDelayed,                         CMD_CONSOLE],
          ["deop",              cmdChanUserMode,    CMD_NEED_CHAN | CMD_CONSOLE],
          ["describe",          cmdDescribe,         CMD_NEED_SRV | CMD_CONSOLE],
          ["hop",               cmdChanUserMode,    CMD_NEED_CHAN | CMD_CONSOLE],
          ["dehop",             cmdChanUserMode,    CMD_NEED_CHAN | CMD_CONSOLE],
          ["voice",             cmdChanUserMode,    CMD_NEED_CHAN | CMD_CONSOLE],
          ["devoice",           cmdChanUserMode,    CMD_NEED_CHAN | CMD_CONSOLE],
-         ["ceip",              cmdCEIP,                            CMD_CONSOLE],
          ["clear-view",        cmdClearView,                       CMD_CONSOLE],
          ["client",            cmdClient,                          CMD_CONSOLE],
          ["commands",          cmdCommands,                        CMD_CONSOLE],
          ["ctcp",              cmdCTCP,             CMD_NEED_SRV | CMD_CONSOLE],
          ["default-charset",   cmdCharset,                         CMD_CONSOLE],
          ["delete-view",       cmdDeleteView,                      CMD_CONSOLE],
          ["desc",              cmdDesc,                            CMD_CONSOLE],
          ["disable-plugin",    cmdAblePlugin,                      CMD_CONSOLE],
@@ -228,19 +227,16 @@ function initCommands()
          ["about-config",      cmdAboutConfig,                               0],
 
          // text-direction aliases
          ["rtl",              "text-direction rtl",                CMD_CONSOLE],
          ["ltr",              "text-direction ltr",                CMD_CONSOLE],
          ["toggle-text-dir",  "text-direction toggle",                       0],
          ["irtl",             "input-text-direction rtl",          CMD_CONSOLE],
          ["iltr",             "input-text-direction ltr",          CMD_CONSOLE],
-         // Instrumentation aliases
-         ["allow-ceip",       "ceip on; ceip",                               0],
-         ["deny-ceip",        "ceip off",                                    0],
          // Services aliases
          ["cs",               "quote cs",                                    0],
          ["ms",               "quote ms",                                    0],
          ["ns",               "quote ns",                                    0]
         ];
 
     // set the stringbundle associated with these commands.
     cmdary.stringBundle = client.defaultBundle;
@@ -2915,49 +2911,16 @@ function cmdAway(e)
             if (("frame" in client) && client.frame)
                 client.display(MSG_AWAY_OFF);
             else if (!client.getConnectedNetworks())
                 display(MSG_AWAY_OFF);
         }
     }
 }
 
-function cmdCEIP(e)
-{
-    const INST_URL = "chrome://chatzilla/content/ceip/config.xul";
-    const INST_OPT = "chrome,resizable=no,dialog=no";
-
-    if (e.state != null)
-    {
-        // Stop us from ever asking the user about this now.
-        client.prefs["instrumentation.ceip"] = true;
-        // We have a state, so set all options accordingly.
-        var prefs = client.prefManager.listPrefs("ceip.");
-        for (var i = 0; i < prefs.length; i++)
-        {
-            if (typeof client.prefs[prefs[i]] == "boolean")
-                client.prefs[prefs[i]] = e.state;
-        }
-        if (e.state)
-            feedback(e, MSG_CEIP_ENABLED);
-        else
-            feedback(e, MSG_CEIP_DISABLED);
-    }
-    else if (client.ceip.dialog)
-    {
-        // No state, so show the existing dialog.
-        client.ceip.dialog.focus();
-    }
-    else
-    {
-        // No existing dialog either, create the dialog.
-        window.openDialog(INST_URL, "", INST_OPT, window);
-    }
-}
-
 function cmdOpenAtStartup(e)
 {
     var origURL = e.sourceObject.getURL();
     var url = makeCanonicalIRCURL(origURL);
     var list = client.prefs["initialURLs"];
     ensureCachedCanonicalURLs(list);
     var index = arrayIndexOf(list.canonicalURLs, url);
 
diff --git a/suite/extensions/irc/xul/content/config.js b/suite/extensions/irc/xul/content/config.js
--- a/suite/extensions/irc/xul/content/config.js
+++ b/suite/extensions/irc/xul/content/config.js
@@ -1027,17 +1027,16 @@ function pwin_onLoad()
         /* Make sure we survive this, external data could be bad. :) */
         try
         {
             var czWin = window.arguments[0];
             var s;
             var n, c, u;
             this.ownerClient = czWin.client;
             this.ownerClient.configWindow = window;
-            client.ceip = this.ownerClient.ceip;
 
             /* Go nick the source window's view list. We can then show items in
              * the tree for the currently connected/shown networks, channels
              * and users even if they don't have any known prefs yet.
              * 
              * NOTE: the |false, true| params tell the objects to not force 
              *       any prefs into existance, but still show in the tree.
              */
@@ -1123,19 +1122,16 @@ function pwin_onLoad()
     
     this.onSelectObject();
     
     // We're done, without error, so it's safe to show the stuff.
     document.getElementById("loadDeck").selectedIndex = 1;
     // This allows [OK] to actually save, without this it'll just close.
     this.loaded = true;
 
-    if (client.ceip)
-        client.ceip.logEvent({type: "dialog", dialog: "config", event: "open"});
-
     // Force the window to be the right size now, not later.
     window.sizeToContent();
     // XXX: If we're on mac, make it wider because the default theme's
     //      tabs are huge:
     if (client.platform == "Mac")
         window.resizeBy(140, 0);
  
     // Center window.
@@ -1147,18 +1143,16 @@ function pwin_onLoad()
                       ow.screenY + Math.max((ow.outerHeight - window.outerHeight) / 2, 0));
     }
 }
 
 /* Closing the window. Clean up. */
 PrefWindow.prototype.onClose =
 function pwin_onClose()
 {
-    if (client.ceip)
-        client.ceip.logEvent({type: "dialog", dialog: "config", event: "close"});
     if (this.ownerClient)
         delete this.ownerClient.configWindow;
     if (this.loaded)
         destroyPrefs();
 }
 
 /* OK button. */
 PrefWindow.prototype.onOK =
@@ -1176,23 +1170,16 @@ function pwin_onApply()
     // If the load failed, better not to try to save.
     if (!this.loaded)
         return false;
     
     try {
         // Get an array of all the (XUL) items we have to save.
         var list = getPrefTags();
         
-        // Log the application of preferences and how many, but not which.
-        if ((list.length > 0) && client.ceip)
-        {
-            client.ceip.logEvent({type: "dialog", dialog: "config",
-                                  event: "apply", prefs: list.length});
-        }
-        
         //if (!confirm("There are " + list.length + " pref tags to save. OK?")) return false;
         
         for (var i = 0; i < list.length; i++)
         {
             // Save this one pref...
             var index  = list[i].getAttribute("prefobjectindex");
             var name   = list[i].getAttribute("prefname");
             // Get the private data for the object out, since everything is
@@ -1585,22 +1572,16 @@ function pwin_onAddObject()
     }
     
     // Show add dialog, passing the data object along.
     window.openDialog("config-add.xul", "cz-config-add", "chrome,dialog,modal", rv);
     
     if (!rv.ok)
         return;
 
-    if (client.ceip)
-    {
-        client.ceip.logEvent({type: "dialog", dialog: "config", event: "add",
-                              prefType: rv.type});
-    }
-
     /* Ok, so what type did they want again?
      * 
      * NOTE: The param |true| in the object creation calls is for |force|. It
      *       causes the hidden pref to be set for the objects so they are shown
      *       every time this window opens, until the user deletes them.
      */
     switch (rv.type)
     {
@@ -1629,22 +1610,16 @@ function pwin_onDeleteObject()
 {
     // Save current node before we re-select.
     var sel = this.currentObject;
     
     // Check they want to go ahead.
     if (!confirm(getMsg(MSG_PREFS_OBJECT_DELETE, sel.parent.unicodeName)))
         return;
 
-    if (client.ceip)
-    {
-        client.ceip.logEvent({type: "dialog", dialog: "config", event: "delete",
-                              prefType: sel.parent.TYPE});
-    }
-
     // Select a new item BEFORE removing the current item, so the <tree> 
     // doesn't freak out on us.
     var prefTree = document.getElementById("pref-tree-object");
     if ("selection" in prefTree.treeBoxObject)
         prefTree.treeBoxObject.selection.select(0);
     else
         prefTree.view.selection.select(0);
     
@@ -1670,22 +1645,16 @@ function pwin_onResetObject()
 {
     // Save current node before we re-select.
     var sel = this.currentObject;
     
     // Check they want to go ahead.
     if (!confirm(getMsg(MSG_PREFS_OBJECT_RESET, sel.parent.unicodeName)))
         return;
 
-    if (client.ceip)
-    {
-        client.ceip.logEvent({type: "dialog", dialog: "config", event: "reset",
-                              prefType: sel.parent.TYPE});
-    }
-
     // Reset the prefs.
     sel.reset();
 }
 
 // End of PrefWindow. //
 
 /*** Base functions... ***/
 
diff --git a/suite/extensions/irc/xul/content/handlers.js b/suite/extensions/irc/xul/content/handlers.js
--- a/suite/extensions/irc/xul/content/handlers.js
+++ b/suite/extensions/irc/xul/content/handlers.js
@@ -146,19 +146,16 @@ function onUnload()
         client.configWindow.close();
     if ("installPluginDialog" in client)
         client.installPluginDialog.close();
     if ("aboutDialog" in client)
         client.aboutDialog.close();
 
     // We don't trust anybody.
     client.hiddenDocument = null;
-    // Log client stop and shut down CEIP.
-    client.ceip.logEvent({type: "client", event: "stop"});
-    client.ceip.destroy();
     uninitOfflineIcon();
     uninitIdleAutoAway(client.prefs["awayIdleTime"]);
     destroy();
 }
 
 function onNotImplemented()
 {
     alert (getMsg("onNotImplementedMsg"));
diff --git a/suite/extensions/irc/xul/content/menus.js b/suite/extensions/irc/xul/content/menus.js
--- a/suite/extensions/irc/xul/content/menus.js
+++ b/suite/extensions/irc/xul/content/menus.js
@@ -250,17 +250,16 @@ function initMenus()
         accesskey: getAccessKeyForMenu('MSG_MNU_HELP'),
         domID: "menu_Help",
         items:
         [
          ["-", {visibleif: Mozilla}],
          ["homepage"],
          ["faq"],
          ["-"],
-         ["ceip"],
          ["about", {id: "aboutName"}]
         ]
     };
 
     client.menuSpecs["popup:fonts"] = {
         label: MSG_MNU_FONTS,
         accesskey: getAccessKeyForMenu('MSG_MNU_FONTS'),
         getContext: getFontContext,
diff --git a/suite/extensions/irc/xul/content/prefs.js b/suite/extensions/irc/xul/content/prefs.js
--- a/suite/extensions/irc/xul/content/prefs.js
+++ b/suite/extensions/irc/xul/content/prefs.js
@@ -113,24 +113,16 @@ function initPrefs()
          ["away",               "",       "hidden"],
          ["awayIdleMsg",        "",       ".ident"],
          ["awayIdleTime",       0,        ".ident"],
          ["awayNick",           "",       ".ident"],
          ["bugKeyword",         "bug",    "appearance.misc"],
          ["bugURL",           "https://bugzilla.mozilla.org/show_bug.cgi?id=%s",
                                           "appearance.misc"],
          ["bugURL.comment",     "#c%s",   "appearance.misc"],
-         ["ceip.log.client",    false,    "hidden"],
-         ["ceip.log.command",   false,    "hidden"],
-         ["ceip.log.dialog",    false,    "hidden"],
-         ["ceip.log.menu",      false,    "hidden"],
-         ["ceip.uploadSize",    32 * 1024, "hidden"],
-         ["ceip.uploadUrl",     "http://silver.warwickcompsoc.co.uk/mozilla/chatzilla/ceip/1/upload",
-                                          "hidden"],
-         ["ceip.userid",        "",       "hidden"],
          ["channelHeader",      true,     "global.header"],
          ["channelLog",         false,    "global.log"],
          ["channelMaxLines",    500,      "global.maxLines"],
          ["charset",            "utf-8",  ".connect"],
          ["clientMaxLines",     200,      "global.maxLines"],
          ["collapseActions",    true,     "appearance.misc"],
          ["collapseMsgs",       false,    "appearance.misc"],
          ["conference.limit",   150,      "appearance.misc"],
@@ -153,18 +145,16 @@ function initPrefs()
          ["font.family",        "default", "appearance.misc"],
          ["font.size",          0,        "appearance.misc"],
          ["guessCommands",      true,     "hidden"],
          ["hasPrefs",           false,    "hidden"],
          ["identd.enabled",     false,    client.prefManager.identGroup],
          ["initialScripts",     ["scripts/"], "startup.initialScripts"],
          ["initialURLs",        [],       "startup.initialURLs"],
          ["inputSpellcheck",     true,    "global"],
-         ["instrumentation.ceip", false,  "hidden"],
-         ["instrumentation.key", 0,       "hidden"],
          ["link.focus",         true,     "global.links"],
          ["log",                false,
                                           ".log"],
          ["logFile.channel",    "$(network)/channels/$(channel).$y-$m-$d.log",
                                           "hidden"],
          ["logFile.client",     "client.$y-$m-$d.log",
                                           "hidden"],
          ["logFile.dccuser",    "dcc/$(user)/$(user).$y-$m-$d.log",
@@ -723,23 +713,16 @@ function onPrefChanged(prefName, newValu
             CIRCDCCChat.prototype.MAX_MESSAGES  = newValue;
             break;
 
         case "font.family":
         case "font.size":
             client.dispatch("sync-font");
             break;
 
-        case "instrumentation.inst1":
-            if ((oldValue == 0) && (newValue == 1))
-                runInstrumentation("inst1", true);
-            else
-                runInstrumentation("inst1", false);
-            break;
-
         case "proxy.typeOverride":
             CIRCNetwork.prototype.PROXY_TYPE_OVERRIDE = newValue;
             break;
 
         case "reconnect":
             CIRCNetwork.prototype.stayingPower = newValue;
             break;
 
@@ -860,18 +843,16 @@ function onPrefChanged(prefName, newValu
         default:
             // Make munger prefs apply without a restart
             var m, rule;
             if ((m = prefName.match(/^munger\.(\S+)$/)) &&
                 (rule = client.munger.getRule(m[1])))
             {
                 rule.enabled = newValue;
             }
-            if (prefName.substr(0, 9) == "ceip.log.")
-                client.ceip.notifyUpdate();
     }
 }
 
 function onNetworkPrefChanged(network, prefName, newValue, oldValue)
 {
     if (network != client.networks[network.canonicalName])
     {
         /* this is a stale observer, remove it */
diff --git a/suite/extensions/irc/xul/content/scripts.xul b/suite/extensions/irc/xul/content/scripts.xul
--- a/suite/extensions/irc/xul/content/scripts.xul
+++ b/suite/extensions/irc/xul/content/scripts.xul
@@ -46,13 +46,12 @@
     <script src="chrome://chatzilla/content/static.js"/>
     <script src="chrome://chatzilla/content/commands.js"/>
     <script src="chrome://chatzilla/content/menus.js"/>
     <script src="chrome://chatzilla/content/prefs.js"/>
     <script src="chrome://chatzilla/content/messages.js"/>
     <script src="chrome://chatzilla/content/mungers.js"/>
     <script src="chrome://chatzilla/content/handlers.js"/>
     <script src="chrome://chatzilla/content/networks.js"/>
-    <script src="chrome://chatzilla/content/ceip/ceip.js"/>
 
   </overlaytarget>
 
 </overlay>
diff --git a/suite/extensions/irc/xul/content/static.js b/suite/extensions/irc/xul/content/static.js
--- a/suite/extensions/irc/xul/content/static.js
+++ b/suite/extensions/irc/xul/content/static.js
@@ -180,20 +180,16 @@ function init()
     client.isIdleAway = false;
     initIdleAutoAway(client.prefs["awayIdleTime"]);
 
     client.initialized = true;
 
     dispatch("help", { hello: true });
     dispatch("networks");
 
-    // Do this after the standard commands are run or we'll log them too!
-    initInstrumentation();
-    client.ceip.logEvent({type: "client", event: "start"});
-
     setTimeout(function() {
         dispatch("focus-input");
     }, 0);
     setTimeout(processStartupAutoperform, 0);
     setTimeout(processStartupURLs, 0);
 }
 
 function initStatic()
@@ -541,54 +537,16 @@ function initApplicationCompatibility()
     // Windows likes \r\n line endings, as wussy-notepad can't cope with just
     // \n logs.
     if (client.platform == "Windows")
         client.lineEnd = "\r\n";
     else
         client.lineEnd = "\n";
 }
 
-function initInstrumentation()
-{
-    /* Make sure we assign the user a random key - this is not used for
-     * anything except percentage chance of participation. The value is
-     * 1 through 10000, inclusive. 0 indicates unset.
-     */
-    if (client.prefs["instrumentation.key"] == 0)
-    {
-        var rand = 1 + Math.floor(Math.random() * 10000);
-        client.prefs["instrumentation.key"] = rand;
-    }
-
-    client.ceip = new CEIP();
-
-    if (!client.prefs["instrumentation.ceip"])
-    {
-        /* We only want 1% of people to be asked here. Note: we select the 2nd
-         * percentile so we don't ask the same people we used for the pings.
-         */
-        var key = client.prefs["instrumentation.key"];
-        if ((key <= 100) || (key > 200))
-            return;
-
-        // User has not seen the info about this system. Show them the info.
-        var cmdYes = "allow-ceip";
-        var cmdNo = "deny-ceip";
-        var btnYes = getMsg(MSG_CEIP_COMMAND_YES, cmdYes);
-        var btnNo  = getMsg(MSG_CEIP_COMMAND_NO,  cmdNo);
-        client.munger.getRule(".inline-buttons").enabled = true;
-        client.display(getMsg(MSG_CEIP_MSG1, [btnYes, btnNo]));
-        client.display(getMsg(MSG_CEIP_MSG2, [cmdYes, cmdNo]));
-        client.munger.getRule(".inline-buttons").enabled = false;
-
-        // Don't hide *client* if we're asking the user about the startup ping.
-        client.lockView = true;
-    }
-}
-
 function getFindData(e)
 {
     // findNext() wrapper to add our findStart/findEnd events.
     function _cz_findNext() {
         // Send start notification.
         var ev = new CEvent("find", "findStart", e.sourceObject, "onFindStart");
         client.eventPump.routeEvent(ev);
 
