# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1619125015 -3600
# Parent  d1795839cb90b0cd75325ea67c15d9c30e93dbbb
Bug 1707103 - Use correct date time format service in chatZilla. r=frg a=frg

diff --git a/suite/extensions/irc/xul/content/static.js b/suite/extensions/irc/xul/content/static.js
--- a/suite/extensions/irc/xul/content/static.js
+++ b/suite/extensions/irc/xul/content/static.js
@@ -1,15 +1,15 @@
 /* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
  *
  * This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
-Components.utils.import("resource://gre/modules/Services.jsm");
+ChromeUtils.import("resource://gre/modules/Services.jsm");
 
 const __cz_version   = "0.9.96";
 const __cz_condition = "green";
 const __cz_suffix    = "";
 const __cz_guid      = "59c81df5-4b7a-477b-912d-4e0fdf64e5f2";
 const __cz_locale    = "0.9.92";
 
 var warn;
@@ -247,54 +247,23 @@ function initStatic()
     }
     catch (ex)
     {
         dd("Global History failed to initialize: " + ex);
     }
 
     try
     {
-        // nsIScriptableDateFormat was removed from Gecko 57
-        // The replacement function was not available in a stable version
-        // prior to Gecko 56.
-        if (Services.vc.compare(Services.appinfo.platformVersion, "56.0") < 0)
-        {
-            const nsISDateFormat = Components.interfaces.nsIScriptableDateFormat;
-            const DTFMT_CID = "@mozilla.org/intl/scriptabledateformat;1";
-            client.dtFormatter =
-                Components.classes[DTFMT_CID].createInstance(nsISDateFormat);
-
-            // Mmmm, fun. This ONLY affects the ChatZilla window, don't worry!
-            Date.prototype.toStringInt = Date.prototype.toString;
-            Date.prototype.toString = function() {
-                var dtf = client.dtFormatter;
-                return dtf.FormatDateTime("", dtf.dateFormatLong,
-                                          dtf.timeFormatSeconds,
-                                          this.getFullYear(), this.getMonth() + 1,
-                                          this.getDate(), this.getHours(),
-                                          this.getMinutes(), this.getSeconds()
-                                         );
-            }
-        }
-        else
-        {
-            if (Services.vc.compare(Services.appinfo.platformVersion, "59.0") < 0) {
-                client.dtFormatter = Services.intl.createDateTimeFormat(
-                    undefined, { dateStyle: "full", timeStyle: "long" });
-            }
-            else {
-                client.dtFormatter = new Services.intl.DateTimeFormat(
-                    undefined, { dateStyle: "full", timeStyle: "long" });
-            }
-
-            // Mmmm, fun. This ONLY affects the ChatZilla window, don't worry!
-            Date.prototype.toStringInt = Date.prototype.toString;
-            Date.prototype.toString = function() {
-                return client.dtFormatter.format(this);
-            }
+        // Mmmm, fun. This ONLY affects the ChatZilla window, don't worry!
+        Date.prototype.toStringInt = Date.prototype.toString;
+        Date.prototype.toString = function() {
+            let dtf = new Services.intl.DateTimeFormat(undefined,
+                                                       { dateStyle: "full",
+                                                         timeStyle: "long" });
+            return dtf.format(this);
         }
     }
     catch (ex)
     {
         dd("Locale-correct date formatting failed to initialize: " + ex);
     }
 
     // XXX Bug 335998: See cmdHideView for usage of this.
