# HG changeset patch
# User aceman <acelists@atlas.sk>
# Date 1569793397 -7200
# Node ID f4e434bb94fb300ff689511a964598c9644ac440
# Parent  3301eb7afc452c2eda22a83cb848a6b25fce7064
Bug 820604 - check if m_dbFolderInfo is set in nsNewsDatabase::SyncWithReadSet. r=jorgk

diff --git a/mailnews/db/msgdb/src/nsNewsDatabase.cpp b/mailnews/db/msgdb/src/nsNewsDatabase.cpp
--- a/mailnews/db/msgdb/src/nsNewsDatabase.cpp
+++ b/mailnews/db/msgdb/src/nsNewsDatabase.cpp
@@ -253,60 +253,64 @@ nsresult nsNewsDatabase::SyncWithReadSet
   // only be called when they don't match, e.g., we crashed after committing the
   // db but before writing out the .newsrc
   nsCOMPtr <nsISimpleEnumerator> hdrs;
   nsresult rv = EnumerateMessages(getter_AddRefs(hdrs));
   NS_ENSURE_SUCCESS(rv, rv);
 
   bool hasMore = false, readInNewsrc, isReadInDB, changed = false;
   int32_t numMessages = 0, numUnreadMessages = 0;
-  nsMsgKey messageKey;
-  nsCOMPtr <nsIMsgThread> threadHdr;
 
   // Scan all messages in DB
   while (NS_SUCCEEDED(rv = hdrs->HasMoreElements(&hasMore)) && hasMore)
   {
       nsCOMPtr<nsISupports> supports;
       rv = hdrs->GetNext(getter_AddRefs(supports));
       NS_ENSURE_SUCCESS(rv, rv);
 
       nsCOMPtr <nsIMsgDBHdr> header = do_QueryInterface(supports, &rv);
       NS_ENSURE_SUCCESS(rv, rv);
 
       rv = nsMsgDatabase::IsHeaderRead(header, &isReadInDB);
       NS_ENSURE_SUCCESS(rv, rv);
 
+      nsMsgKey messageKey;
       header->GetMessageKey(&messageKey);
       IsRead(messageKey,&readInNewsrc);
 
       numMessages++;
       if (!readInNewsrc)
         numUnreadMessages++;
 
       // If DB and readSet disagree on Read/Unread, fix DB
       if (readInNewsrc!=isReadInDB)
       {
         MarkHdrRead(header, readInNewsrc, nullptr);
         changed = true;
       }
   }
 
   // Update FolderInfo Counters
-  int32_t oldMessages, oldUnreadMessages;
-  rv = m_dbFolderInfo->GetNumMessages(&oldMessages);
-  if (NS_SUCCEEDED(rv) && oldMessages!=numMessages)
-  {
-      changed = true;
-      m_dbFolderInfo->ChangeNumMessages(numMessages-oldMessages);
-  }
-  rv = m_dbFolderInfo->GetNumUnreadMessages(&oldUnreadMessages);
-  if (NS_SUCCEEDED(rv) && oldUnreadMessages!=numUnreadMessages)
-  {
-      changed = true;
-      m_dbFolderInfo->ChangeNumUnreadMessages(numUnreadMessages-oldUnreadMessages);
+  if (m_dbFolderInfo) {
+    do {
+      int32_t oldMessages, oldUnreadMessages;
+      rv = m_dbFolderInfo->GetNumMessages(&oldMessages);
+      if (NS_FAILED(rv)) break;
+      if (oldMessages != numMessages) {
+        changed = true;
+        m_dbFolderInfo->ChangeNumMessages(numMessages - oldMessages);
+      }
+      rv = m_dbFolderInfo->GetNumUnreadMessages(&oldUnreadMessages);
+      if (NS_FAILED(rv)) break;
+      if (oldUnreadMessages != numUnreadMessages) {
+        changed = true;
+        m_dbFolderInfo->ChangeNumUnreadMessages(numUnreadMessages -
+                                                oldUnreadMessages);
+      }
+    } while (false);
   }
 
   if (changed)
       Commit(nsMsgDBCommitType::kLargeCommit);
 
   return rv;
 }
 
