# HG changeset patch
# User David Keeler <dkeeler@mozilla.com>
# Date 1531783815 25200
#      Mon Jul 16 16:30:15 2018 -0700
# Node ID bbe392227b7d6376bb99843e781e7bd056ddeaba
# Parent  4d5ec33dc1fcfc58f491a849426c1b64702c551b
bug 1301547 - remove ancient workaround in client certificate code r=franziskus

Apparently a prehistoric server implementation would send a
certificate_authorities field that didn't include the outer DER SEQUENCE tag, so
PSM attempted to detect this and work around it. Telemetry indicates this is
unnecessary now: https://mzl.la/2Lbi1Lz

diff --git a/security/manager/ssl/nsNSSIOLayer.cpp b/security/manager/ssl/nsNSSIOLayer.cpp
--- a/security/manager/ssl/nsNSSIOLayer.cpp
+++ b/security/manager/ssl/nsNSSIOLayer.cpp
@@ -1805,92 +1805,35 @@ static SECStatus nsConvertCANamesToStrin
   MOZ_ASSERT(caNameStrings);
   MOZ_ASSERT(caNames);
   if (!arena.get() || !caNameStrings || !caNames) {
     PR_SetError(SEC_ERROR_INVALID_ARGS, 0);
     return SECFailure;
   }
 
   SECItem* dername;
-  SECStatus rv;
-  int headerlen;
-  uint32_t contentlen;
-  SECItem newitem;
   int n;
   char* namestring;
 
   for (n = 0; n < caNames->nnames; n++) {
-    newitem.data = nullptr;
     dername = &caNames->names[n];
-
-    rv = DER_Lengths(dername, &headerlen, &contentlen);
-
-    if (rv != SECSuccess) {
-      goto loser;
-    }
-
-    if (headerlen + contentlen != dername->len) {
-      // This must be from an enterprise 2.x server, which sent
-      // incorrectly formatted der without the outer wrapper of type and
-      // length. Fix it up by adding the top level header.
-      if (dername->len <= 127) {
-        newitem.data = (unsigned char*)malloc(dername->len + 2);
-        if (!newitem.data) {
-          goto loser;
-        }
-        newitem.data[0] = (unsigned char)0x30;
-        newitem.data[1] = (unsigned char)dername->len;
-        (void)memcpy(&newitem.data[2], dername->data, dername->len);
-      } else if (dername->len <= 255) {
-        newitem.data = (unsigned char*)malloc(dername->len + 3);
-        if (!newitem.data) {
-          goto loser;
-        }
-        newitem.data[0] = (unsigned char)0x30;
-        newitem.data[1] = (unsigned char)0x81;
-        newitem.data[2] = (unsigned char)dername->len;
-        (void)memcpy(&newitem.data[3], dername->data, dername->len);
-      } else {
-        // greater than 256, better be less than 64k
-        newitem.data = (unsigned char*)malloc(dername->len + 4);
-        if (!newitem.data) {
-          goto loser;
-        }
-        newitem.data[0] = (unsigned char)0x30;
-        newitem.data[1] = (unsigned char)0x82;
-        newitem.data[2] = (unsigned char)((dername->len >> 8) & 0xff);
-        newitem.data[3] = (unsigned char)(dername->len & 0xff);
-        memcpy(&newitem.data[4], dername->data, dername->len);
-      }
-      dername = &newitem;
-    }
-
     namestring = CERT_DerNameToAscii(dername);
     if (!namestring) {
       // XXX - keep going until we fail to convert the name
       caNameStrings[n] = const_cast<char*>("");
     } else {
       caNameStrings[n] = PORT_ArenaStrdup(arena.get(), namestring);
       PR_Free(namestring);  // CERT_DerNameToAscii() uses PR_Malloc().
       if (!caNameStrings[n]) {
-        goto loser;
+        return SECFailure;
       }
     }
-
-    if (newitem.data) {
-      free(newitem.data);
-    }
   }
 
   return SECSuccess;
-loser:
-  if (newitem.data) {
-    free(newitem.data);
-  }
-  return SECFailure;
 }
 
 // Possible behaviors for choosing a cert for client auth.
 enum class UserCertChoice {
   // Ask the user to choose a cert.
   Ask = 0,
   // Automatically choose a cert.
   Auto = 1,
diff --git a/security/nss.symbols b/security/nss.symbols
--- a/security/nss.symbols
+++ b/security/nss.symbols
@@ -158,17 +158,16 @@ DER_AsciiToTime_Util
 DER_DecodeTimeChoice_Util
 DER_Encode
 DER_EncodeTimeChoice_Util
 DER_Encode_Util
 DER_GeneralizedTimeToTime
 DER_GeneralizedTimeToTime_Util
 DER_GetInteger
 DER_GetInteger_Util
-DER_Lengths
 DER_SetUInteger
 DER_UTCTimeToTime_Util
 DSAU_DecodeDerSigToLen
 DSAU_EncodeDerSigWithLen
 DTLS_GetHandshakeTimeout
 DTLS_ImportFD
 HASH_Begin
 HASH_Create
