# HG changeset patch
# User Tooru Fujisawa <arai_a@mac.com>
# Date 1523969997 -7200
# Node ID 7674892ac2302b03c75cae1174bff06bffe280ea
# Parent  e15619370ec2717fb5c53a5d2711510a486f20e3
Bug 1342070 - Part 4: Remove unnecessary PromiseTestUtils.expectUncaughtRejection call. r=ochameau

diff --git a/devtools/client/inspector/markup/test/browser_markup_links_06.js b/devtools/client/inspector/markup/test/browser_markup_links_06.js
--- a/devtools/client/inspector/markup/test/browser_markup_links_06.js
+++ b/devtools/client/inspector/markup/test/browser_markup_links_06.js
@@ -2,21 +2,16 @@
 /* Any copyright is dedicated to the Public Domain.
  http://creativecommons.org/publicdomain/zero/1.0/ */
 
 "use strict";
 
 // Tests that the contextual menu items shown when clicking on linked attributes
 // for <script> and <link> tags actually open the right tools.
 
-// The following rejection should not be left uncaught. This test has been
-// whitelisted until the issue is fixed.
-ChromeUtils.import("resource://testing-common/PromiseTestUtils.jsm", this);
-PromiseTestUtils.expectUncaughtRejection(/NS_ERROR_NOT_INITIALIZED/);
-
 const TEST_URL = URL_ROOT + "doc_markup_links.html";
 
 add_task(function* () {
   let {toolbox, inspector} = yield openInspectorForURL(TEST_URL);
 
   info("Select a node with a cssresource attribute");
   yield selectNode("link", inspector);
 
