# HG changeset patch
# User Emilio Cobos Alvarez <emilio@crisal.io>
# Date 1549767373 0
# Node ID d6a02521683879d28e94e2912c09fcec1645d2f3
# Parent  28f5b496307d590bcafa0514135872b4886ece2e
Bug 1394825 - Update minimum clang version to 4.0. r=glandium

libclang 3.9 has a bug that makes bindgen unable to distinguish some typedefs
from the underlying type, which matters for bug 1523071.

We have had quite a few workarounds for this bug and I don't really want to add
more, since in this case it is non-trivial. I think requiring libclang 4.0+ is
reasonable at this point.

Of the distros that can't build Firefox out of the box with clang, dropping support
for clang 3.9 would only break Ubuntu 14.04 LTS, which support ends April 2019,
right before we release 67.

Differential Revision: https://phabricator.services.mozilla.com/D18889

diff --git a/build/build-clang/clang-3.9-linux64.json b/build/build-clang/clang-4.0-linux64.json
rename from build/build-clang/clang-3.9-linux64.json
rename to build/build-clang/clang-4.0-linux64.json
--- a/build/build-clang/clang-3.9-linux64.json
+++ b/build/build-clang/clang-4.0-linux64.json
@@ -1,24 +1,18 @@
 {
-    "llvm_revision": "289595",
+    "llvm_revision": "305830",
     "stages": "3",
     "build_libcxx": true,
     "build_type": "Release",
     "assertions": false,
-    "llvm_repo": "https://llvm.org/svn/llvm-project/llvm/tags/RELEASE_391/final",
-    "clang_repo": "https://llvm.org/svn/llvm-project/cfe/tags/RELEASE_391/final",
-    "compiler_repo": "https://llvm.org/svn/llvm-project/compiler-rt/tags/RELEASE_391/final",
-    "libcxx_repo": "https://llvm.org/svn/llvm-project/libcxx/tags/RELEASE_391/final",
-    "libcxxabi_repo": "https://llvm.org/svn/llvm-project/libcxxabi/tags/RELEASE_391/final",
+    "llvm_repo": "https://llvm.org/svn/llvm-project/llvm/tags/RELEASE_401/final",
+    "clang_repo": "https://llvm.org/svn/llvm-project/cfe/tags/RELEASE_401/final",
+    "compiler_repo": "https://llvm.org/svn/llvm-project/compiler-rt/tags/RELEASE_401/final",
+    "libcxx_repo": "https://llvm.org/svn/llvm-project/libcxx/tags/RELEASE_401/final",
+    "libcxxabi_repo": "https://llvm.org/svn/llvm-project/libcxxabi/tags/RELEASE_401/final",
     "python_path": "/usr/bin/python2.7",
     "gcc_dir": "/builds/worker/workspace/build/src/gcc",
     "cc": "/builds/worker/workspace/build/src/gcc/bin/gcc",
     "cxx": "/builds/worker/workspace/build/src/gcc/bin/g++",
     "as": "/builds/worker/workspace/build/src/gcc/bin/gcc",
-    "patches": [
-      "llvm-debug-frame.patch",
-      "r277806.patch",
-      "r285657.patch",
-      "r289565-for-3.9.patch",
-      "r313872.patch"
-    ]
+    "patches": []
 }
