# HG changeset patch
# User Jan Varga <jan.varga@gmail.com>
# Date 1533817102 -7200
# Node ID 7f5ada8ce4013c26b40784d5305862a49d6b906e
# Parent  b2bd443c7d76f664824a5664cb742cdac76d09f5
Bug 1399789 - nsSubstringSplitter/nsCSubstringSplitter is not defined anymore; r=erahm

diff --git a/xpcom/string/nsStringFwd.h b/xpcom/string/nsStringFwd.h
--- a/xpcom/string/nsStringFwd.h
+++ b/xpcom/string/nsStringFwd.h
@@ -40,16 +40,18 @@ class nsTDependentSubstring;
 template <typename T>
 class nsTPromiseFlatString;
 template <typename T>
 class nsTStringComparator;
 template <typename T>
 class nsTDefaultStringComparator;
 template <typename T>
 class nsTLiteralString;
+template <typename T>
+class nsTSubstringSplitter;
 
 // We define this version without a size param instead of providing a
 // default value for N so that so there is a default typename that doesn't
 // require angle brackets.
 template <typename T>
 using nsTAutoString = nsTAutoStringN<T, AutoStringDefaultStorageSize>;
 
 // Double-byte (char16_t) string types.
@@ -61,16 +63,17 @@ using nsAutoString = nsTAutoString<char1
 template <size_t N>
 using nsAutoStringN = nsTAutoStringN<char16_t, N>;
 using nsDependentString = nsTDependentString<char16_t>;
 using nsDependentSubstring = nsTDependentSubstring<char16_t>;
 using nsPromiseFlatString = nsTPromiseFlatString<char16_t>;
 using nsStringComparator = nsTStringComparator<char16_t>;
 using nsDefaultStringComparator = nsTDefaultStringComparator<char16_t>;
 using nsLiteralString = nsTLiteralString<char16_t>;
+using nsSubstringSplitter = nsTSubstringSplitter<char16_t>;
 
 // Single-byte (char) string types.
 
 using nsACString = nsTSubstring<char>;
 using nsCSubstringTuple = nsTSubstringTuple<char>;
 using nsCString = nsTString<char>;
 using nsAutoCString = nsTAutoString<char>;
 template <size_t N>
