# HG changeset patch
# User Sylvestre Ledru <sledru@mozilla.com>
# Date 1515770025 -3600
# Node ID 40d6bf73191febe31c1e1d3bdac343e62b47266f
# Parent  932ea532bb41a9e2481582a6187b0d242d5710cb
Bug 1418425 - Update bsdiff to use the crc table directly and not link against bz2 r=rstrong

MozReview-Commit-ID: 2GLmnzF9CMh

diff --git a/other-licenses/bsdiff/bsdiff.c b/other-licenses/bsdiff/bsdiff.c
--- a/other-licenses/bsdiff/bsdiff.c
+++ b/other-licenses/bsdiff/bsdiff.c
@@ -27,16 +27,18 @@
 #include <io.h>
 #include <winsock2.h>
 #else
 #include <unistd.h>
 #include <arpa/inet.h>
 #define _O_BINARY 0
 #endif
 
+#include "crctable.h"
+
 #undef MIN
 #define MIN(x,y) (((x)<(y)) ? (x) : (y))
 
 /*---------------------------------------------------------------------------*/
 
 /* This variable lives in libbz2.  It's declared in bzlib_private.h, so we just
  * declare it here to avoid including that entire header file.
  */
diff --git a/other-licenses/bsdiff/moz.build b/other-licenses/bsdiff/moz.build
--- a/other-licenses/bsdiff/moz.build
+++ b/other-licenses/bsdiff/moz.build
@@ -5,26 +5,17 @@
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 HOST_SOURCES += [
     'bsdiff.c',
 ]
 
 HostProgram('mbsdiff')
 
-if CONFIG['MOZ_SYSTEM_BZ2']:
-    HOST_OS_LIBS += CONFIG['MOZ_BZ2_LIBS']
-else:
-    HOST_USE_LIBS += [
-        'hostbz2',
-    ]
-
 if CONFIG['HOST_OS_ARCH'] == 'WINNT':
     HOST_OS_LIBS += [
         'ws2_32',
     ]
     USE_STATIC_LIBS = True
 
 LOCAL_INCLUDES += [
     '/toolkit/mozapps/update/updater',
 ]
-
-HOST_CXXFLAGS += CONFIG['MOZ_BZ2_CFLAGS']

