# HG changeset patch
# User Robert Helmer <rhelmer@mozilla.com>
# Date 1533828948 25200
#      Thu Aug 09 08:35:48 2018 -0700
# Node ID 5599309f2879ce75d53d5723c7ab818771902b73
# Parent  bedda35e49dde37706e20b4e34eeefb82ef4dbc1
Bug 1421501 - export NSS [Init,Shutdown]Context symbols r=fkiefer

MozReview-Commit-ID: Kmhn1dBSYUD

diff --git a/security/nss.symbols b/security/nss.symbols
--- a/security/nss.symbols
+++ b/security/nss.symbols
@@ -255,26 +255,28 @@ NSS_Get_SEC_OctetStringTemplate
 NSS_Get_SEC_OctetStringTemplate_Util
 NSS_Get_SECOID_AlgorithmIDTemplate
 NSS_Get_SECOID_AlgorithmIDTemplate_Util
 NSS_Get_SEC_SignedCertificateTemplate
 NSS_Get_SEC_UTF8StringTemplate
 NSS_Get_SEC_UTF8StringTemplate_Util
 NSS_GetVersion
 NSS_Init
+NSS_InitContext
 NSS_Initialize
 NSS_InitWithMerge
 NSS_IsInitialized
 NSS_OptionGet
 NSS_OptionSet
 NSS_NoDB_Init
 NSS_SecureMemcmp
 NSS_SetAlgorithmPolicy
 NSS_SetDomesticPolicy
 NSS_Shutdown
+NSS_ShutdownContext
 NSSSMIME_GetVersion
 NSS_SMIMESignerInfo_SaveSMIMEProfile
 NSS_SMIMEUtil_FindBulkAlgForRecipients
 NSSSSL_GetVersion
 #ifdef XP_WIN
 _NSSUTIL_Access
 #endif
 NSSUTIL_ArgDecodeNumber
