# HG changeset patch
# User Luke Wagner <luke@mozilla.com>
# Date 1522867943 18000
# Node ID d9f589a760631ef61885b4846c6f5479fb5addc2
# Parent  23133eaedb80240661a85d421a3101ef4617c3c8
Bug 1425076 - Baldr: rename WasmBinaryIterator to OpIter (r=bbouvier)

diff --git a/js/src/moz.build b/js/src/moz.build
--- a/js/src/moz.build
+++ b/js/src/moz.build
@@ -395,30 +395,30 @@ UNIFIED_SOURCES += [
     'vm/UbiNode.cpp',
     'vm/UbiNodeCensus.cpp',
     'vm/UbiNodeShortestPaths.cpp',
     'vm/UnboxedObject.cpp',
     'vm/Value.cpp',
     'vm/Xdr.cpp',
     'wasm/AsmJS.cpp',
     'wasm/WasmBaselineCompile.cpp',
-    'wasm/WasmBinaryIterator.cpp',
     'wasm/WasmBinaryToAST.cpp',
     'wasm/WasmBinaryToText.cpp',
     'wasm/WasmBuiltins.cpp',
     'wasm/WasmCode.cpp',
     'wasm/WasmCompartment.cpp',
     'wasm/WasmCompile.cpp',
     'wasm/WasmDebug.cpp',
     'wasm/WasmFrameIter.cpp',
     'wasm/WasmGenerator.cpp',
     'wasm/WasmInstance.cpp',
     'wasm/WasmIonCompile.cpp',
     'wasm/WasmJS.cpp',
     'wasm/WasmModule.cpp',
+    'wasm/WasmOpIter.cpp',
     'wasm/WasmProcess.cpp',
     'wasm/WasmSignalHandlers.cpp',
     'wasm/WasmStubs.cpp',
     'wasm/WasmTable.cpp',
     'wasm/WasmTextToBinary.cpp',
     'wasm/WasmTextUtils.cpp',
     'wasm/WasmTypes.cpp',
     'wasm/WasmValidate.cpp'
diff --git a/js/src/wasm/WasmBaselineCompile.cpp b/js/src/wasm/WasmBaselineCompile.cpp
--- a/js/src/wasm/WasmBaselineCompile.cpp
+++ b/js/src/wasm/WasmBaselineCompile.cpp
@@ -130,18 +130,18 @@
 #include "jit/mips-shared/Assembler-mips-shared.h"
 #include "jit/mips32/Assembler-mips32.h"
 #endif
 #if defined(JS_CODEGEN_MIPS64)
 #include "jit/mips-shared/Assembler-mips-shared.h"
 #include "jit/mips64/Assembler-mips64.h"
 #endif
 
-#include "wasm/WasmBinaryIterator.h"
 #include "wasm/WasmGenerator.h"
+#include "wasm/WasmOpIter.h"
 #include "wasm/WasmSignalHandlers.h"
 #include "wasm/WasmValidate.h"
 
 #include "jit/MacroAssembler-inl.h"
 
 using mozilla::DebugOnly;
 using mozilla::FloorLog2;
 using mozilla::IsPowerOfTwo;
diff --git a/js/src/wasm/WasmBinaryToAST.cpp b/js/src/wasm/WasmBinaryToAST.cpp
--- a/js/src/wasm/WasmBinaryToAST.cpp
+++ b/js/src/wasm/WasmBinaryToAST.cpp
@@ -18,17 +18,17 @@
 
 #include "wasm/WasmBinaryToAST.h"
 
 #include "mozilla/MathAlgorithms.h"
 #include "mozilla/Sprintf.h"
 
 #include "vm/JSCompartment.h"
 #include "vm/JSContext.h"
-#include "wasm/WasmBinaryIterator.h"
+#include "wasm/WasmOpIter.h"
 #include "wasm/WasmValidate.h"
 
 using namespace js;
 using namespace js::wasm;
 
 using mozilla::FloorLog2;
 
 enum AstDecodeTerminationKind { Unknown, End, Else };
diff --git a/js/src/wasm/WasmCompile.cpp b/js/src/wasm/WasmCompile.cpp
--- a/js/src/wasm/WasmCompile.cpp
+++ b/js/src/wasm/WasmCompile.cpp
@@ -19,19 +19,19 @@
 #include "wasm/WasmCompile.h"
 
 #include "mozilla/Maybe.h"
 #include "mozilla/Unused.h"
 
 #include "jit/ProcessExecutableMemory.h"
 #include "util/Text.h"
 #include "wasm/WasmBaselineCompile.h"
-#include "wasm/WasmBinaryIterator.h"
 #include "wasm/WasmGenerator.h"
 #include "wasm/WasmIonCompile.h"
+#include "wasm/WasmOpIter.h"
 #include "wasm/WasmSignalHandlers.h"
 #include "wasm/WasmValidate.h"
 
 using namespace js;
 using namespace js::jit;
 using namespace js::wasm;
 
 template <class DecoderT>
diff --git a/js/src/wasm/WasmIonCompile.cpp b/js/src/wasm/WasmIonCompile.cpp
--- a/js/src/wasm/WasmIonCompile.cpp
+++ b/js/src/wasm/WasmIonCompile.cpp
@@ -18,18 +18,18 @@
 
 #include "wasm/WasmIonCompile.h"
 
 #include "mozilla/MathAlgorithms.h"
 
 #include "jit/CodeGenerator.h"
 
 #include "wasm/WasmBaselineCompile.h"
-#include "wasm/WasmBinaryIterator.h"
 #include "wasm/WasmGenerator.h"
+#include "wasm/WasmOpIter.h"
 #include "wasm/WasmSignalHandlers.h"
 #include "wasm/WasmValidate.h"
 
 using namespace js;
 using namespace js::jit;
 using namespace js::wasm;
 
 using mozilla::IsPowerOfTwo;
diff --git a/js/src/wasm/WasmBinaryIterator.cpp b/js/src/wasm/WasmOpIter.cpp
rename from js/src/wasm/WasmBinaryIterator.cpp
rename to js/src/wasm/WasmOpIter.cpp
--- a/js/src/wasm/WasmBinaryIterator.cpp
+++ b/js/src/wasm/WasmOpIter.cpp
@@ -11,17 +11,17 @@
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */
 
-#include "wasm/WasmBinaryIterator.h"
+#include "wasm/WasmOpIter.h"
 
 using namespace js;
 using namespace js::jit;
 using namespace js::wasm;
 
 #ifdef DEBUG
 OpKind wasm::Classify(OpBytes op) {
   switch (Op(op.b0)) {
diff --git a/js/src/wasm/WasmBinaryIterator.h b/js/src/wasm/WasmOpIter.h
rename from js/src/wasm/WasmBinaryIterator.h
rename to js/src/wasm/WasmOpIter.h
--- a/js/src/wasm/WasmBinaryIterator.h
+++ b/js/src/wasm/WasmOpIter.h
@@ -11,18 +11,18 @@
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */
 
-#ifndef wasm_binary_iterator_h
-#define wasm_binary_iterator_h
+#ifndef wasm_op_iter_h
+#define wasm_op_iter_h
 
 #include "mozilla/Poison.h"
 
 #include "jit/AtomicOp.h"
 #include "js/Printf.h"
 #include "wasm/WasmValidate.h"
 
 namespace js {
@@ -1917,9 +1917,9 @@ namespace mozilla {
 // Specialize IsPod for the Nothing specializations.
 template <>
 struct IsPod<js::wasm::TypeAndValue<Nothing>> : TrueType {};
 template <>
 struct IsPod<js::wasm::ControlStackEntry<Nothing>> : TrueType {};
 
 }  // namespace mozilla
 
-#endif  // wasm_iterator_h
+#endif  // wasm_op_iter_h
diff --git a/js/src/wasm/WasmValidate.cpp b/js/src/wasm/WasmValidate.cpp
--- a/js/src/wasm/WasmValidate.cpp
+++ b/js/src/wasm/WasmValidate.cpp
@@ -19,17 +19,17 @@
 #include "wasm/WasmValidate.h"
 
 #include "mozilla/CheckedInt.h"
 
 #include "jit/JitOptions.h"
 #include "js/Printf.h"
 #include "vm/JSCompartment.h"
 #include "vm/JSContext.h"
-#include "wasm/WasmBinaryIterator.h"
+#include "wasm/WasmOpIter.h"
 
 using namespace js;
 using namespace js::jit;
 using namespace js::wasm;
 
 using mozilla::CheckedInt;
 
 // Decoder implementation.
