# HG changeset patch
# User Jon Coppeard <jcoppeard@mozilla.com>
# Date 1530869039 -3600
# Node ID 245e2c17b2726a7a92c1732724227e42c15d4069
# Parent  6106f1f1df36e230816ea870ab06a6d714b327a3
Bug 1434598 - Refactor allocation to work from a free list stored in the JSContext r=sfink

diff --git a/js/src/gc/Allocator.cpp b/js/src/gc/Allocator.cpp
--- a/js/src/gc/Allocator.cpp
+++ b/js/src/gc/Allocator.cpp
@@ -234,18 +234,17 @@ T* js::Allocate(JSContext* cx) {
   template type* js::Allocate<type, CanGC>(JSContext * cx);
 FOR_EACH_NONOBJECT_NONNURSERY_ALLOCKIND(DECL_ALLOCATOR_INSTANCES)
 #undef DECL_ALLOCATOR_INSTANCES
 
 template <typename T, AllowGC allowGC>
 /* static */ T* GCRuntime::tryNewTenuredThing(JSContext* cx, AllocKind kind,
                                               size_t thingSize) {
   // Bump allocate in the arena's current free-list span.
-  T* t =
-      reinterpret_cast<T*>(cx->arenas()->allocateFromFreeList(kind, thingSize));
+  T* t = reinterpret_cast<T*>(cx->freeLists().allocate(kind));
   if (MOZ_UNLIKELY(!t)) {
     // Get the next available free list and allocate out of it. This may
     // acquire a new arena, which will lock the chunk list. If there are no
     // chunks available it may also allocate new memory directly.
     t = reinterpret_cast<T*>(refillFreeListFromAnyThread(cx, kind));
 
     if (MOZ_UNLIKELY(!t && allowGC && !cx->helperThread())) {
       // We have no memory available for a new chunk; perform an
@@ -327,136 +326,149 @@ template <typename T>
   Zone* zone = cell->zone();
   if (zone->isGCMarking() || zone->isGCSweeping())
     MOZ_ASSERT(cell->isMarkedBlack());
   else
     MOZ_ASSERT(!cell->isMarkedAny());
 #endif
 }
 
+TenuredCell* js::gc::AllocateCellInGC(Zone* zone, AllocKind thingKind) {
+  void* cell = zone->arenas.allocateFromFreeList(thingKind);
+  if (!cell) {
+    AutoEnterOOMUnsafeRegion oomUnsafe;
+    cell = GCRuntime::refillFreeListInGC(zone, thingKind);
+    if (!cell)
+      oomUnsafe.crash(ChunkSize, "Failed not allocate new chunk during GC");
+  }
+  return TenuredCell::fromPointer(cell);
+}
+
 // ///////////  Arena -> Thing Allocator  //////////////////////////////////////
 
 void GCRuntime::startBackgroundAllocTaskIfIdle() {
   AutoLockHelperThreadState helperLock;
   if (allocTask.isRunningWithLockHeld(helperLock)) return;
 
   // Join the previous invocation of the task. This will return immediately
   // if the thread has never been started.
   allocTask.joinWithLockHeld(helperLock);
   allocTask.startWithLockHeld(helperLock);
 }
 
 /* static */ TenuredCell* GCRuntime::refillFreeListFromAnyThread(
     JSContext* cx, AllocKind thingKind) {
-  cx->arenas()->checkEmptyFreeList(thingKind);
+  MOZ_ASSERT(cx->freeLists().isEmpty(thingKind));
 
   if (!cx->helperThread())
     return refillFreeListFromMainThread(cx, thingKind);
 
   return refillFreeListFromHelperThread(cx, thingKind);
 }
 
 /* static */ TenuredCell* GCRuntime::refillFreeListFromMainThread(
     JSContext* cx, AllocKind thingKind) {
   // It should not be possible to allocate on the main thread while we are
   // inside a GC.
-  Zone* zone = cx->zone();
   MOZ_ASSERT(!JS::RuntimeHeapIsBusy(), "allocating while under GC");
 
-  return cx->arenas()->allocateFromArena(
-      zone, thingKind, ShouldCheckThresholds::CheckThresholds);
+  return cx->zone()->arenas.refillFreeListAndAllocate(
+      cx->freeLists(), thingKind, ShouldCheckThresholds::CheckThresholds);
 }
 
 /* static */ TenuredCell* GCRuntime::refillFreeListFromHelperThread(
     JSContext* cx, AllocKind thingKind) {
   // A GC may be happening on the main thread, but zones used by off thread
   // tasks are never collected.
   Zone* zone = cx->zone();
   MOZ_ASSERT(!zone->wasGCStarted());
 
-  return cx->arenas()->allocateFromArena(
-      zone, thingKind, ShouldCheckThresholds::CheckThresholds);
+  return zone->arenas.refillFreeListAndAllocate(
+      cx->freeLists(), thingKind, ShouldCheckThresholds::CheckThresholds);
 }
 
 /* static */ TenuredCell* GCRuntime::refillFreeListInGC(Zone* zone,
                                                         AllocKind thingKind) {
-  /*
-   * Called by compacting GC to refill a free list while we are in a GC.
-   */
-
-  zone->arenas.checkEmptyFreeList(thingKind);
-  mozilla::DebugOnly<JSRuntime*> rt = zone->runtimeFromMainThread();
+  // Called by compacting GC to refill a free list while we are in a GC.
   MOZ_ASSERT(JS::RuntimeHeapIsCollecting());
   MOZ_ASSERT_IF(!JS::RuntimeHeapIsMinorCollecting(),
-                !rt->gc.isBackgroundSweeping());
+                !zone->runtimeFromMainThread()->gc.isBackgroundSweeping());
 
-  return zone->arenas.allocateFromArena(
-      zone, thingKind, ShouldCheckThresholds::DontCheckThresholds);
+  return zone->arenas.refillFreeListAndAllocate(
+      zone->arenas.freeLists(), thingKind,
+      ShouldCheckThresholds::DontCheckThresholds);
 }
 
-TenuredCell* ArenaLists::allocateFromArena(
-    JS::Zone* zone, AllocKind thingKind,
+TenuredCell* ArenaLists::refillFreeListAndAllocate(
+    FreeLists& freeLists, AllocKind thingKind,
     ShouldCheckThresholds checkThresholds) {
-  JSRuntime* rt = zone->runtimeFromAnyThread();
+  MOZ_ASSERT(freeLists.isEmpty(thingKind));
+
+  JSRuntime* rt = runtimeFromAnyThread();
 
   mozilla::Maybe<AutoLockGCBgAlloc> maybeLock;
 
   // See if we can proceed without taking the GC lock.
   if (backgroundFinalizeState(thingKind) != BFS_DONE) maybeLock.emplace(rt);
 
   ArenaList& al = arenaLists(thingKind);
   Arena* arena = al.takeNextArena();
   if (arena) {
     // Empty arenas should be immediately freed.
     MOZ_ASSERT(!arena->isEmpty());
 
-    return allocateFromArenaInner(zone, arena, thingKind);
+    return freeLists.setArenaAndAllocate(arena, thingKind);
   }
 
   // Parallel threads have their own ArenaLists, but chunks are shared;
   // if we haven't already, take the GC lock now to avoid racing.
   if (maybeLock.isNothing()) maybeLock.emplace(rt);
 
   Chunk* chunk = rt->gc.pickChunk(maybeLock.ref());
   if (!chunk) return nullptr;
 
   // Although our chunk should definitely have enough space for another arena,
   // there are other valid reasons why Chunk::allocateArena() may fail.
-  arena = rt->gc.allocateArena(chunk, zone, thingKind, checkThresholds,
+  arena = rt->gc.allocateArena(chunk, zone_, thingKind, checkThresholds,
                                maybeLock.ref());
   if (!arena) return nullptr;
 
   MOZ_ASSERT(al.isCursorAtEnd());
   al.insertBeforeCursor(arena);
 
-  return allocateFromArenaInner(zone, arena, thingKind);
+  return freeLists.setArenaAndAllocate(arena, thingKind);
 }
 
-inline TenuredCell* ArenaLists::allocateFromArenaInner(JS::Zone* zone,
-                                                       Arena* arena,
-                                                       AllocKind kind) {
-  size_t thingSize = Arena::thingSize(kind);
+inline TenuredCell* FreeLists::setArenaAndAllocate(Arena* arena,
+                                                   AllocKind kind) {
+#ifdef DEBUG
+  auto old = freeLists_[kind];
+  if (!old->isEmpty())
+    old->getArena()->checkNoMarkedFreeCells();
+#endif
 
-  setFreeList(kind, arena->getFirstFreeSpan());
+  FreeSpan* span = arena->getFirstFreeSpan();
+  freeLists_[kind] = span;
 
-  if (MOZ_UNLIKELY(zone->wasGCStarted()))
-    zone->runtimeFromAnyThread()->gc.arenaAllocatedDuringGC(zone, arena);
-  TenuredCell* thing = freeList(kind)->allocate(thingSize);
+  if (MOZ_UNLIKELY(arena->zone->wasGCStarted()))
+    arena->arenaAllocatedDuringGC();
 
+  TenuredCell* thing = span->allocate(Arena::thingSize(kind));
   MOZ_ASSERT(thing);  // This allocation is infallible.
+
   return thing;
 }
 
-void GCRuntime::arenaAllocatedDuringGC(JS::Zone* zone, Arena* arena) {
+void Arena::arenaAllocatedDuringGC() {
   // Ensure that anything allocated during the mark or sweep phases of an
   // incremental GC will be marked black by pre-marking all free cells in the
   // arena we are about to allocate from.
 
   if (zone->needsIncrementalBarrier() || zone->isGCSweeping()) {
-    for (ArenaFreeCellIter iter(arena); !iter.done(); iter.next()) {
+    for (ArenaFreeCellIter iter(this); !iter.done(); iter.next()) {
       TenuredCell* cell = iter.getCell();
       MOZ_ASSERT(!cell->isMarkedAny());
       cell->markBlack();
     }
   }
 }
 
 // ///////////  Chunk -> Arena Allocator  //////////////////////////////////////
diff --git a/js/src/gc/ArenaList-inl.h b/js/src/gc/ArenaList-inl.h
--- a/js/src/gc/ArenaList-inl.h
+++ b/js/src/gc/ArenaList-inl.h
@@ -175,30 +175,54 @@ js::gc::ArenaList js::gc::SortedArenaLis
   // Point the tail of the final non-empty segment at null. Note that if
   // the list is empty, this will just set segments[0].head to null.
   segments[tailIndex].linkTo(nullptr);
   // Create an ArenaList with head and cursor set to the head and tail of
   // the first segment (if that segment is empty, only the head is used).
   return ArenaList(segments[0]);
 }
 
-void js::gc::ArenaLists::setFreeList(AllocKind i, FreeSpan* span) {
 #ifdef DEBUG
-  auto old = freeList(i);
+bool js::gc::FreeLists::allEmpty() const {
+  for (auto i : AllAllocKinds()) {
+    if (!isEmpty(i))
+      return false;
+  }
+  return true;
+}
+
+bool js::gc::FreeLists::isEmpty(AllocKind kind) const {
+  return freeLists_[kind]->isEmpty();
+}
+#endif
+
+void js::gc::FreeLists::clear(AllocKind i) {
+#ifdef DEBUG
+  auto old = freeLists_[i];
   if (!old->isEmpty()) old->getArena()->checkNoMarkedFreeCells();
 #endif
-  freeLists()[i] = span;
+  freeLists_[i] = &emptySentinel;
+}
+
+js::gc::TenuredCell* js::gc::FreeLists::allocate(AllocKind kind) {
+  return freeLists_[kind]->allocate(Arena::thingSize(kind));
 }
 
-void js::gc::ArenaLists::clearFreeList(AllocKind i) {
-#ifdef DEBUG
-  auto old = freeList(i);
-  if (!old->isEmpty()) old->getArena()->checkNoMarkedFreeCells();
-#endif
-  freeLists()[i] = &emptySentinel;
+void js::gc::FreeLists::unmarkPreMarkedFreeCells(AllocKind kind) {
+  FreeSpan* freeSpan = freeLists_[kind];
+  if (!freeSpan->isEmpty())
+    freeSpan->getArena()->unmarkPreMarkedFreeCells();
+}
+
+JSRuntime* js::gc::ArenaLists::runtime() {
+  return zone_->runtimeFromMainThread();
+}
+
+JSRuntime* js::gc::ArenaLists::runtimeFromAnyThread() {
+  return zone_->runtimeFromAnyThread();
 }
 
 js::gc::Arena* js::gc::ArenaLists::getFirstArena(AllocKind thingKind) const {
   return arenaLists(thingKind).head();
 }
 
 js::gc::Arena* js::gc::ArenaLists::getFirstArenaToSweep(
     AllocKind thingKind) const {
@@ -241,42 +265,37 @@ bool js::gc::ArenaLists::doneBackgroundF
   return backgroundFinalizeState(kind) == BFS_DONE;
 }
 
 bool js::gc::ArenaLists::needBackgroundFinalizeWait(AllocKind kind) const {
   return backgroundFinalizeState(kind) != BFS_DONE;
 }
 
 void js::gc::ArenaLists::clearFreeLists() {
-  for (auto i : AllAllocKinds()) clearFreeList(i);
-}
-
-bool js::gc::ArenaLists::arenaIsInUse(Arena* arena, AllocKind kind) const {
-  MOZ_ASSERT(arena);
-  return arena == freeList(kind)->getArenaUnchecked();
+  for (auto i : AllAllocKinds())
+    freeLists().clear(i);
 }
 
 MOZ_ALWAYS_INLINE js::gc::TenuredCell* js::gc::ArenaLists::allocateFromFreeList(
-    AllocKind thingKind, size_t thingSize) {
-  return freeList(thingKind)->allocate(thingSize);
+    AllocKind thingKind) {
+  return freeLists().allocate(thingKind);
+}
+
+void js::gc::ArenaLists::unmarkPreMarkedFreeCells() {
+  for (auto i : AllAllocKinds())
+    freeLists().unmarkPreMarkedFreeCells(i);
 }
 
 void js::gc::ArenaLists::checkEmptyFreeLists() {
-#ifdef DEBUG
-  for (auto i : AllAllocKinds()) checkEmptyFreeList(i);
-#endif
+  MOZ_ASSERT(freeLists().allEmpty());
 }
 
 bool js::gc::ArenaLists::checkEmptyArenaLists() {
   bool empty = true;
 #ifdef DEBUG
   for (auto i : AllAllocKinds()) {
     if (!checkEmptyArenaList(i)) empty = false;
   }
 #endif
   return empty;
 }
 
-void js::gc::ArenaLists::checkEmptyFreeList(AllocKind kind) {
-  MOZ_ASSERT(freeList(kind)->isEmpty());
-}
-
 #endif  // gc_ArenaList_inl_h
diff --git a/js/src/gc/ArenaList.h b/js/src/gc/ArenaList.h
--- a/js/src/gc/ArenaList.h
+++ b/js/src/gc/ArenaList.h
@@ -201,44 +201,57 @@ class SortedArenaList {
   inline ArenaList toArenaList();
 };
 
 enum class ShouldCheckThresholds {
   DontCheckThresholds = 0,
   CheckThresholds = 1
 };
 
-class ArenaLists {
-  JSRuntime* const runtime_;
+// For each arena kind its free list is represented as the first span with free
+// things. Initially all the spans are initialized as empty. After we find a new
+// arena with available things we move its first free span into the list and set
+// the arena as fully allocated. That way we do not need to update the arena
+// after the initial allocation. When starting the GC we only move the head of
+// the of the list of spans back to the arena only for the arena that was not
+// fully allocated.
+class FreeLists {
+  AllAllocKindArray<FreeSpan*> freeLists_;
 
-  /*
-   * For each arena kind its free list is represented as the first span with
-   * free things. Initially all the spans are initialized as empty. After we
-   * find a new arena with available things we move its first free span into
-   * the list and set the arena as fully allocated. way we do not need to
-   * update the arena after the initial allocation. When starting the
-   * GC we only move the head of the of the list of spans back to the arena
-   * only for the arena that was not fully allocated.
-   */
-  ZoneData<AllAllocKindArray<FreeSpan*>> freeLists_;
-  AllAllocKindArray<FreeSpan*>& freeLists() { return freeLists_.ref(); }
-  const AllAllocKindArray<FreeSpan*>& freeLists() const {
-    return freeLists_.ref();
-  }
-
-  FreeSpan* freeList(AllocKind i) const { return freeLists()[i]; }
-
-  inline void setFreeList(AllocKind i, FreeSpan* span);
-  inline void clearFreeList(AllocKind i);
-
+ public:
   // Because the JITs can allocate from the free lists, they cannot be null.
   // We use a placeholder FreeSpan that is empty (and wihout an associated
   // Arena) so the JITs can fall back gracefully.
   static FreeSpan emptySentinel;
 
+  FreeLists();
+
+#ifdef DEBUG
+  inline bool allEmpty() const;
+  inline bool isEmpty(AllocKind kind) const;
+#endif
+
+  inline void clear(AllocKind i);
+
+  MOZ_ALWAYS_INLINE TenuredCell* allocate(AllocKind kind);
+
+  inline TenuredCell* setArenaAndAllocate(Arena* arena, AllocKind kind);
+
+  inline void unmarkPreMarkedFreeCells(AllocKind kind);
+
+  const void* addressOfFreeList(AllocKind thingKind) const {
+    return &freeLists_[thingKind];
+  }
+};
+
+class ArenaLists {
+  JS::Zone* zone_;
+
+  ZoneData<FreeLists> freeLists_;
+
   ZoneOrGCTaskData<AllAllocKindArray<ArenaList>> arenaLists_;
   ArenaList& arenaLists(AllocKind i) { return arenaLists_.ref()[i]; }
   const ArenaList& arenaLists(AllocKind i) const {
     return arenaLists_.ref()[i];
   }
 
   enum BackgroundFinalizeStateEnum { BFS_DONE, BFS_RUN };
 
@@ -274,21 +287,24 @@ class ArenaLists {
   ZoneData<Arena*> gcScriptArenasToUpdate;
   ZoneData<Arena*> gcObjectGroupArenasToUpdate;
 
   // The list of empty arenas which are collected during sweep phase and
   // released at the end of sweeping every sweep group.
   ZoneData<Arena*> savedEmptyArenas;
 
  public:
-  explicit ArenaLists(JSRuntime* rt, JS::Zone* zone);
+  explicit ArenaLists(JS::Zone* zone);
   ~ArenaLists();
 
+  FreeLists& freeLists() { return freeLists_.ref(); }
+  const FreeLists& freeLists() const { return freeLists_.ref(); }
+
   const void* addressOfFreeList(AllocKind thingKind) const {
-    return reinterpret_cast<const void*>(&freeLists_.refNoCheck()[thingKind]);
+    return freeLists_.refNoCheck().addressOfFreeList(thingKind);
   }
 
   inline Arena* getFirstArena(AllocKind thingKind) const;
   inline Arena* getFirstArenaToSweep(AllocKind thingKind) const;
   inline Arena* getFirstSweptArena(AllocKind thingKind) const;
   inline Arena* getArenaAfterCursor(AllocKind thingKind) const;
 
   inline bool arenaListsAreEmpty() const;
@@ -298,63 +314,56 @@ class ArenaLists {
   inline bool doneBackgroundFinalize(AllocKind kind) const;
   inline bool needBackgroundFinalizeWait(AllocKind kind) const;
 
   /* Clear the free lists so we won't try to allocate from swept arenas. */
   inline void clearFreeLists();
 
   inline void unmarkPreMarkedFreeCells();
 
-  /* Check if this arena is in use. */
-  inline bool arenaIsInUse(Arena* arena, AllocKind kind) const;
-
-  MOZ_ALWAYS_INLINE TenuredCell* allocateFromFreeList(AllocKind thingKind,
-                                                      size_t thingSize);
+  MOZ_ALWAYS_INLINE TenuredCell* allocateFromFreeList(AllocKind thingKind);
 
   /* Moves all arenas from |fromArenaLists| into |this|. */
-  void adoptArenas(JSRuntime* runtime, ArenaLists* fromArenaLists,
-                   bool targetZoneIsCollecting);
-
-  /* True if the Arena in question is found in this ArenaLists */
-  bool containsArena(JSRuntime* runtime, Arena* arena);
+  void adoptArenas(ArenaLists* fromArenaLists, bool targetZoneIsCollecting);
 
   inline void checkEmptyFreeLists();
   inline bool checkEmptyArenaLists();
   inline void checkEmptyFreeList(AllocKind kind);
 
   bool checkEmptyArenaList(AllocKind kind);
 
-  bool relocateArenas(JS::Zone* zone, Arena*& relocatedListOut,
-                      JS::gcreason::Reason reason, js::SliceBudget& sliceBudget,
-                      gcstats::Statistics& stats);
+  bool relocateArenas(Arena*& relocatedListOut, JS::gcreason::Reason reason,
+                      js::SliceBudget& sliceBudget, gcstats::Statistics& stats);
 
   void queueForegroundObjectsForSweep(FreeOp* fop);
   void queueForegroundThingsForSweep();
 
   void releaseForegroundSweptEmptyArenas();
 
   bool foregroundFinalize(FreeOp* fop, AllocKind thingKind,
                           js::SliceBudget& sliceBudget,
                           SortedArenaList& sweepList);
   static void backgroundFinalize(FreeOp* fop, Arena* listHead, Arena** empty);
 
   // When finalizing arenas, whether to keep empty arenas on the list or
   // release them immediately.
   enum KeepArenasEnum { RELEASE_ARENAS, KEEP_ARENAS };
 
  private:
+  inline JSRuntime* runtime();
+  inline JSRuntime* runtimeFromAnyThread();
+
   inline void queueForForegroundSweep(FreeOp* fop, const FinalizePhase& phase);
   inline void queueForBackgroundSweep(FreeOp* fop, const FinalizePhase& phase);
   inline void queueForForegroundSweep(AllocKind thingKind);
   inline void queueForBackgroundSweep(AllocKind thingKind);
 
-  TenuredCell* allocateFromArena(JS::Zone* zone, AllocKind thingKind,
-                                 ShouldCheckThresholds checkThresholds);
-  inline TenuredCell* allocateFromArenaInner(JS::Zone* zone, Arena* arena,
-                                             AllocKind kind);
+  TenuredCell* refillFreeListAndAllocate(FreeLists& freeLists,
+                                         AllocKind thingKind,
+                                         ShouldCheckThresholds checkThresholds);
 
   friend class GCRuntime;
   friend class js::Nursery;
   friend class js::TenuringTracer;
 };
 
 } /* namespace gc */
 } /* namespace js */
diff --git a/js/src/gc/GC.cpp b/js/src/gc/GC.cpp
--- a/js/src/gc/GC.cpp
+++ b/js/src/gc/GC.cpp
@@ -407,17 +407,17 @@ FOR_EACH_ALLOCKIND(CHECK_THING_SIZE);
 const uint32_t Arena::ThingSizes[] = {
 #define EXPAND_THING_SIZE(allocKind, traceKind, type, sizedType, bgFinal, \
                           nursery)                                        \
   sizeof(sizedType),
     FOR_EACH_ALLOCKIND(EXPAND_THING_SIZE)
 #undef EXPAND_THING_SIZE
 };
 
-FreeSpan ArenaLists::emptySentinel;
+FreeSpan FreeLists::emptySentinel;
 
 #undef CHECK_THING_SIZE_INNER
 #undef CHECK_THING_SIZE
 
 #define OFFSET(type) \
   uint32_t(ArenaHeaderSize + (ArenaSize - ArenaHeaderSize) % sizeof(type))
 
 const uint32_t Arena::FirstThingOffsets[] = {
@@ -1919,23 +1919,16 @@ void GCMarker::delayMarkingArena(Arena* 
 }
 
 void GCMarker::delayMarkingChildren(const void* thing) {
   const TenuredCell* cell = TenuredCell::fromPointer(thing);
   cell->arena()->markOverflow = 1;
   delayMarkingArena(cell->arena());
 }
 
-inline void ArenaLists::unmarkPreMarkedFreeCells() {
-  for (auto i : AllAllocKinds()) {
-    FreeSpan* freeSpan = freeList(i);
-    if (!freeSpan->isEmpty()) freeSpan->getArena()->unmarkPreMarkedFreeCells();
-  }
-}
-
 /* Compacting GC */
 
 bool GCRuntime::shouldCompact() {
   // Compact on shrinking GC if enabled, but skip compacting in incremental
   // GCs if we are currently animating.
   return invocationKind == GC_SHRINK && isCompactingGCEnabled() &&
          (!isIncremental ||
           rt->lastAnimationTime + PRMJ_USEC_PER_SEC < PRMJ_Now());
@@ -2059,37 +2052,23 @@ Arena** ArenaList::pickArenasToRelocate(
 }
 
 #ifdef DEBUG
 inline bool PtrIsInRange(const void* ptr, const void* start, size_t length) {
   return uintptr_t(ptr) - uintptr_t(start) < length;
 }
 #endif
 
-static TenuredCell* AllocRelocatedCell(Zone* zone, AllocKind thingKind,
-                                       size_t thingSize) {
-  AutoEnterOOMUnsafeRegion oomUnsafe;
-  void* dstAlloc = zone->arenas.allocateFromFreeList(thingKind, thingSize);
-  if (!dstAlloc) dstAlloc = GCRuntime::refillFreeListInGC(zone, thingKind);
-  if (!dstAlloc) {
-    // This can only happen in zeal mode or debug builds as we don't
-    // otherwise relocate more cells than we have existing free space
-    // for.
-    oomUnsafe.crash("Could not allocate new arena while compacting");
-  }
-  return TenuredCell::fromPointer(dstAlloc);
-}
-
 static void RelocateCell(Zone* zone, TenuredCell* src, AllocKind thingKind,
                          size_t thingSize) {
   JS::AutoSuppressGCAnalysis nogc(TlsContext.get());
 
   // Allocate a new cell.
   MOZ_ASSERT(zone == src->zone());
-  TenuredCell* dst = AllocRelocatedCell(zone, thingKind, thingSize);
+  TenuredCell* dst = AllocateCellInGC(zone, thingKind);
 
   // Copy source cell contents to destination.
   memcpy(dst, src, thingSize);
 
   // Move any uid attached to the object.
   src->zone()->transferUniqueId(dst, src);
 
   if (IsObjectAllocKind(thingKind)) {
@@ -2225,31 +2204,31 @@ static bool ShouldRelocateZone(size_t ar
                                JS::gcreason::Reason reason) {
   if (relocCount == 0) return false;
 
   if (IsOOMReason(reason)) return true;
 
   return (relocCount * 100.0) / arenaCount >= MIN_ZONE_RECLAIM_PERCENT;
 }
 
-bool ArenaLists::relocateArenas(Zone* zone, Arena*& relocatedListOut,
+bool ArenaLists::relocateArenas(Arena*& relocatedListOut,
                                 JS::gcreason::Reason reason,
                                 SliceBudget& sliceBudget,
                                 gcstats::Statistics& stats) {
   // This is only called from the main thread while we are doing a GC, so
   // there is no need to lock.
-  MOZ_ASSERT(CurrentThreadCanAccessRuntime(runtime_));
-  MOZ_ASSERT(runtime_->gc.isHeapCompacting());
-  MOZ_ASSERT(!runtime_->gc.isBackgroundSweeping());
+  MOZ_ASSERT(CurrentThreadCanAccessRuntime(runtime()));
+  MOZ_ASSERT(runtime()->gc.isHeapCompacting());
+  MOZ_ASSERT(!runtime()->gc.isBackgroundSweeping());
 
   // Clear all the free lists.
   clearFreeLists();
 
   if (ShouldRelocateAllArenas(reason)) {
-    zone->prepareForCompacting();
+    zone_->prepareForCompacting();
     for (auto kind : AllocKindsToRelocate) {
       ArenaList& al = arenaLists(kind);
       Arena* allArenas = al.head();
       al.clear();
       relocatedListOut =
           al.relocateArenas(allArenas, relocatedListOut, sliceBudget, stats);
     }
   } else {
@@ -2258,17 +2237,17 @@ bool ArenaLists::relocateArenas(Zone* zo
     AllAllocKindArray<Arena**> toRelocate;
 
     for (auto kind : AllocKindsToRelocate)
       toRelocate[kind] =
           arenaLists(kind).pickArenasToRelocate(arenaCount, relocCount);
 
     if (!ShouldRelocateZone(arenaCount, relocCount, reason)) return false;
 
-    zone->prepareForCompacting();
+    zone_->prepareForCompacting();
     for (auto kind : AllocKindsToRelocate) {
       if (toRelocate[kind]) {
         ArenaList& al = arenaLists(kind);
         Arena* arenas = al.removeRemainingArenas(toRelocate[kind]);
         relocatedListOut =
             al.relocateArenas(arenas, relocatedListOut, sliceBudget, stats);
       }
     }
@@ -2282,17 +2261,17 @@ bool GCRuntime::relocateArenas(Zone* zon
                                SliceBudget& sliceBudget) {
   gcstats::AutoPhase ap(stats(), gcstats::PhaseKind::COMPACT_MOVE);
 
   MOZ_ASSERT(!zone->isPreservingCode());
   MOZ_ASSERT(CanRelocateZone(zone));
 
   js::CancelOffThreadIonCompile(rt, JS::Zone::Compact);
 
-  if (!zone->arenas.relocateArenas(zone, relocatedListOut, reason, sliceBudget,
+  if (!zone->arenas.relocateArenas(relocatedListOut, reason, sliceBudget,
                                    stats()))
     return false;
 
 #ifdef DEBUG
   // Check that we did as much compaction as we should have. There
   // should always be less than one arena's worth of free cells.
   for (auto i : AllocKindsToRelocate) {
     ArenaList& al = zone->arenas.arenaLists(i);
@@ -2814,58 +2793,62 @@ void GCRuntime::releaseHeldRelocatedAren
     const AutoLockGC& lock) {
 #ifdef DEBUG
   unprotectHeldRelocatedArenas();
   releaseRelocatedArenasWithoutUnlocking(relocatedArenasToRelease, lock);
   relocatedArenasToRelease = nullptr;
 #endif
 }
 
-ArenaLists::ArenaLists(JSRuntime* rt, Zone* zone)
-    : runtime_(rt),
+FreeLists::FreeLists() {
+  for (auto i : AllAllocKinds())
+    freeLists_[i] = &emptySentinel;
+}
+
+ArenaLists::ArenaLists(Zone* zone)
+    : zone_(zone),
       freeLists_(zone),
       arenaLists_(zone),
       backgroundFinalizeState_(),
       arenaListsToSweep_(),
       incrementalSweptArenaKind(zone, AllocKind::LIMIT),
       incrementalSweptArenas(zone),
       gcShapeArenasToUpdate(zone, nullptr),
       gcAccessorShapeArenasToUpdate(zone, nullptr),
       gcScriptArenasToUpdate(zone, nullptr),
       gcObjectGroupArenasToUpdate(zone, nullptr),
       savedEmptyArenas(zone, nullptr) {
   for (auto i : AllAllocKinds()) {
-    freeLists()[i] = &emptySentinel;
     backgroundFinalizeState(i) = BFS_DONE;
     arenaListsToSweep(i) = nullptr;
   }
 }
 
 void ReleaseArenaList(JSRuntime* rt, Arena* arena, const AutoLockGC& lock) {
   Arena* next;
   for (; arena; arena = next) {
     next = arena->next;
     rt->gc.releaseArena(arena, lock);
   }
 }
 
 ArenaLists::~ArenaLists() {
-  AutoLockGC lock(runtime_);
+  AutoLockGC lock(runtime());
 
   for (auto i : AllAllocKinds()) {
     /*
      * We can only call this during the shutdown after the last GC when
      * the background finalization is disabled.
      */
     MOZ_ASSERT(backgroundFinalizeState(i) == BFS_DONE);
-    ReleaseArenaList(runtime_, arenaLists(i).head(), lock);
-  }
-  ReleaseArenaList(runtime_, incrementalSweptArenas.ref().head(), lock);
-
-  ReleaseArenaList(runtime_, savedEmptyArenas, lock);
+    ReleaseArenaList(runtime(), arenaLists(i).head(), lock);
+  }
+  ReleaseArenaList(runtime(), incrementalSweptArenas.ref().head(), lock);
+
+  ReleaseArenaList(runtime(), savedEmptyArenas, lock);
 }
 
 void ArenaLists::queueForForegroundSweep(FreeOp* fop,
                                          const FinalizePhase& phase) {
   gcstats::AutoPhase ap(fop->runtime()->gc.stats(), phase.statsPhase);
   for (auto kind : phase.kinds) queueForForegroundSweep(kind);
 }
 
@@ -2929,31 +2912,31 @@ inline void ArenaLists::queueForBackgrou
   ArenaList finalized = finalizedSorted.toArenaList();
 
   // We must take the GC lock to be able to safely modify the ArenaList;
   // however, this does not by itself make the changes visible to all threads,
   // as not all threads take the GC lock to read the ArenaLists.
   // That safety is provided by the ReleaseAcquire memory ordering of the
   // background finalize state, which we explicitly set as the final step.
   {
-    AutoLockGC lock(lists->runtime_);
+    AutoLockGC lock(lists->runtimeFromAnyThread());
     MOZ_ASSERT(lists->backgroundFinalizeState(thingKind) == BFS_RUN);
 
     // Join |al| and |finalized| into a single list.
     *al = finalized.insertListWithCursorAtEnd(*al);
 
     lists->arenaListsToSweep(thingKind) = nullptr;
   }
 
   lists->backgroundFinalizeState(thingKind) = BFS_DONE;
 }
 
 void ArenaLists::releaseForegroundSweptEmptyArenas() {
-  AutoLockGC lock(runtime_);
-  ReleaseArenaList(runtime_, savedEmptyArenas, lock);
+  AutoLockGC lock(runtime());
+  ReleaseArenaList(runtime(), savedEmptyArenas, lock);
   savedEmptyArenas = nullptr;
 }
 
 void ArenaLists::queueForegroundThingsForSweep() {
   gcShapeArenasToUpdate = arenaListsToSweep(AllocKind::SHAPE);
   gcAccessorShapeArenasToUpdate = arenaListsToSweep(AllocKind::ACCESSOR_SHAPE);
   gcObjectGroupArenasToUpdate = arenaListsToSweep(AllocKind::OBJECT_GROUP);
   gcScriptArenasToUpdate = arenaListsToSweep(AllocKind::SCRIPT);
@@ -7468,17 +7451,17 @@ void GCRuntime::mergeRealms(Realm* sourc
     }
   }
 
   // The source should be the only realm in its zone.
   for (RealmsInZoneIter r(source->zone()); !r.done(); r.next())
     MOZ_ASSERT(r.get() == source);
 
   // Merge the allocator, stats and UIDs in source's zone into target's zone.
-  target->zone()->arenas.adoptArenas(rt, &source->zone()->arenas,
+  target->zone()->arenas.adoptArenas(&source->zone()->arenas,
                                      targetZoneIsCollecting);
   target->zone()->usage.adopt(source->zone()->usage);
   target->zone()->adoptUniqueIds(source->zone());
   target->zone()->adoptMallocBytes(source->zone());
 
   // Merge other info in source's zone into target's zone.
   target->zone()->types.typeLifoAlloc().transferFrom(
       &source->zone()->types.typeLifoAlloc());
@@ -7619,20 +7602,20 @@ void js::ReleaseAllJITCode(FreeOp* fop) 
   js::CancelOffThreadIonCompile(fop->runtime());
 
   for (ZonesIter zone(fop->runtime(), SkipAtoms); !zone.done(); zone.next()) {
     zone->setPreservingCode(false);
     zone->discardJitCode(fop);
   }
 }
 
-void ArenaLists::adoptArenas(JSRuntime* rt, ArenaLists* fromArenaLists,
+void ArenaLists::adoptArenas(ArenaLists* fromArenaLists,
                              bool targetZoneIsCollecting) {
   // GC may be active so take the lock here so we can mutate the arena lists.
-  AutoLockGC lock(rt);
+  AutoLockGC lock(runtime());
 
   fromArenaLists->clearFreeLists();
 
   for (auto thingKind : AllAllocKinds()) {
     MOZ_ASSERT(fromArenaLists->backgroundFinalizeState(thingKind) == BFS_DONE);
     ArenaList* fromList = &fromArenaLists->arenaLists(thingKind);
     ArenaList* toList = &arenaLists(thingKind);
     fromList->check();
@@ -7654,25 +7637,16 @@ void ArenaLists::adoptArenas(JSRuntime* 
       else
         toList->insertAtCursor(fromArena);
     }
     fromList->clear();
     toList->check();
   }
 }
 
-bool ArenaLists::containsArena(JSRuntime* rt, Arena* needle) {
-  AutoLockGC lock(rt);
-  ArenaList& list = arenaLists(needle->getAllocKind());
-  for (Arena* arena = list.head(); arena; arena = arena->next) {
-    if (arena == needle) return true;
-  }
-  return false;
-}
-
 AutoSuppressGC::AutoSuppressGC(JSContext* cx)
     : suppressGC_(cx->suppressGC.ref()) {
   suppressGC_++;
 }
 
 bool js::UninlinedIsInsideNursery(const gc::Cell* cell) {
   return IsInsideNursery(cell);
 }
diff --git a/js/src/gc/GCInternals.h b/js/src/gc/GCInternals.h
--- a/js/src/gc/GCInternals.h
+++ b/js/src/gc/GCInternals.h
@@ -275,12 +275,14 @@ class MOZ_RAII AutoEmptyNursery : public
 
 extern void DelayCrossCompartmentGrayMarking(JSObject* src);
 
 inline bool IsOOMReason(JS::gcreason::Reason reason) {
   return reason == JS::gcreason::LAST_DITCH ||
          reason == JS::gcreason::MEM_PRESSURE;
 }
 
+TenuredCell* AllocateCellInGC(Zone* zone, AllocKind thingKind);
+
 } /* namespace gc */
 } /* namespace js */
 
 #endif /* gc_GCInternals_h */
diff --git a/js/src/gc/GCRuntime.h b/js/src/gc/GCRuntime.h
--- a/js/src/gc/GCRuntime.h
+++ b/js/src/gc/GCRuntime.h
@@ -523,18 +523,16 @@ class GCRuntime {
 
   // For ArenaLists::allocateFromArena()
   friend class ArenaLists;
   Chunk* pickChunk(AutoLockGCBgAlloc& lock);
   Arena* allocateArena(Chunk* chunk, Zone* zone, AllocKind kind,
                        ShouldCheckThresholds checkThresholds,
                        const AutoLockGC& lock);
 
-  void arenaAllocatedDuringGC(JS::Zone* zone, Arena* arena);
-
   // Allocator internals
   MOZ_MUST_USE bool gcIfNeededAtAllocation(JSContext* cx);
   template <typename T>
   static void checkIncrementalZoneState(JSContext* cx, T* t);
   static TenuredCell* refillFreeListFromAnyThread(JSContext* cx,
                                                   AllocKind thingKind);
   static TenuredCell* refillFreeListFromMainThread(JSContext* cx,
                                                    AllocKind thingKind);
diff --git a/js/src/gc/Heap.h b/js/src/gc/Heap.h
--- a/js/src/gc/Heap.h
+++ b/js/src/gc/Heap.h
@@ -416,16 +416,18 @@ class Arena {
   template <typename T>
   size_t finalize(FreeOp* fop, AllocKind thingKind, size_t thingSize);
 
   static void staticAsserts();
 
   void unmarkAll();
   void unmarkPreMarkedFreeCells();
 
+  void arenaAllocatedDuringGC();
+
 #ifdef DEBUG
   void checkNoMarkedFreeCells();
 #endif
 };
 
 static_assert(ArenaZoneOffset == offsetof(Arena, zone),
               "The hardcoded API zone offset must match the actual offset.");
 
diff --git a/js/src/gc/Marking.cpp b/js/src/gc/Marking.cpp
--- a/js/src/gc/Marking.cpp
+++ b/js/src/gc/Marking.cpp
@@ -2768,25 +2768,17 @@ inline void js::TenuringTracer::insertIn
     RelocationOverlay* entry) {
   *objTail = entry;
   objTail = &entry->nextRef();
   *objTail = nullptr;
 }
 
 template <typename T>
 inline T* js::TenuringTracer::allocTenured(Zone* zone, AllocKind kind) {
-  TenuredCell* t =
-      zone->arenas.allocateFromFreeList(kind, Arena::thingSize(kind));
-  if (!t) {
-    AutoEnterOOMUnsafeRegion oomUnsafe;
-    t = runtime()->gc.refillFreeListInGC(zone, kind);
-    if (!t)
-      oomUnsafe.crash(ChunkSize, "Failed to allocate object while tenuring.");
-  }
-  return static_cast<T*>(static_cast<Cell*>(t));
+  return static_cast<T*>(static_cast<Cell*>(AllocateCellInGC(zone, kind)));
 }
 
 JSObject* js::TenuringTracer::moveToTenuredSlow(JSObject* src) {
   MOZ_ASSERT(IsInsideNursery(src));
   MOZ_ASSERT(!src->zone()->usedByHelperThread());
   MOZ_ASSERT(!src->is<PlainObject>());
 
   AllocKind dstKind = src->allocKindForTenure(nursery());
@@ -2978,25 +2970,17 @@ inline void js::TenuringTracer::insertIn
 JSString* js::TenuringTracer::moveToTenured(JSString* src) {
   MOZ_ASSERT(IsInsideNursery(src));
   MOZ_ASSERT(!src->zone()->usedByHelperThread());
 
   AllocKind dstKind = src->getAllocKind();
   Zone* zone = src->zone();
   zone->tenuredStrings++;
 
-  TenuredCell* t =
-      zone->arenas.allocateFromFreeList(dstKind, Arena::thingSize(dstKind));
-  if (!t) {
-    AutoEnterOOMUnsafeRegion oomUnsafe;
-    t = runtime()->gc.refillFreeListInGC(zone, dstKind);
-    if (!t)
-      oomUnsafe.crash(ChunkSize, "Failed to allocate string while tenuring.");
-  }
-  JSString* dst = reinterpret_cast<JSString*>(t);
+  JSString* dst = allocTenured<JSString>(zone, dstKind);
   tenuredSize += moveStringToTenured(dst, src, dstKind);
 
   RelocationOverlay* overlay = RelocationOverlay::fromCell(src);
   overlay->forwardTo(dst);
   insertIntoStringFixupList(overlay);
 
   TracePromoteToTenured(src, dst);
   return dst;
diff --git a/js/src/gc/Nursery.h b/js/src/gc/Nursery.h
--- a/js/src/gc/Nursery.h
+++ b/js/src/gc/Nursery.h
@@ -98,16 +98,17 @@ class TenuringTracer : public JSTracer {
   void traceObject(JSObject* src);
   void traceObjectSlots(NativeObject* nobj, uint32_t start, uint32_t length);
   void traceSlots(JS::Value* vp, uint32_t nslots);
   void traceString(JSString* src);
 
  private:
   inline void insertIntoObjectFixupList(gc::RelocationOverlay* entry);
   inline void insertIntoStringFixupList(gc::RelocationOverlay* entry);
+
   template <typename T>
   inline T* allocTenured(JS::Zone* zone, gc::AllocKind kind);
 
   inline JSObject* movePlainObjectToTenured(PlainObject* src);
   JSObject* moveToTenuredSlow(JSObject* src);
   JSString* moveToTenured(JSString* src);
 
   size_t moveElementsToTenured(NativeObject* dst, NativeObject* src,
diff --git a/js/src/gc/Zone.cpp b/js/src/gc/Zone.cpp
--- a/js/src/gc/Zone.cpp
+++ b/js/src/gc/Zone.cpp
@@ -28,17 +28,17 @@ JS::Zone::Zone(JSRuntime* rt)
     : JS::shadow::Zone(rt, &rt->gc.marker),
       // Note: don't use |this| before initializing helperThreadUse_!
       // ProtectedData checks in CheckZone::check may read this field.
       helperThreadUse_(HelperThreadUse::None),
       helperThreadOwnerContext_(nullptr),
       debuggers(this, nullptr),
       uniqueIds_(this),
       suppressAllocationMetadataBuilder(this, false),
-      arenas(rt, this),
+      arenas(this),
       types(this),
       gcWeakMapList_(this),
       compartments_(),
       gcGrayRoots_(this),
       gcWeakRefs_(this),
       weakCaches_(this),
       gcWeakKeys_(this, SystemAllocPolicy(), rt->randomHashCodeScrambler()),
       typeDescrObjects_(this, this),
diff --git a/js/src/vm/JSContext-inl.h b/js/src/vm/JSContext-inl.h
--- a/js/src/vm/JSContext-inl.h
+++ b/js/src/vm/JSContext-inl.h
@@ -360,17 +360,17 @@ inline void JSContext::enterRealm(JS::Re
 
 inline void JSContext::enterAtomsZone(
     const js::AutoLockForExclusiveAccess& lock) {
   // Only one thread can be in the atoms zone at a time.
   MOZ_ASSERT(runtime_->currentThreadHasExclusiveAccess());
 
   realm_ = nullptr;
   zone_ = runtime_->atomsZone(lock);
-  arenas_ = &zone_->arenas;
+  freeLists_ = &zone_->arenas.freeLists();
 }
 
 inline void JSContext::enterRealmOf(JSObject* target) {
   MOZ_ASSERT(JS::CellIsNotGray(target));
   enterRealm(target->deprecatedRealm());
 }
 
 inline void JSContext::enterRealmOf(JSScript* target) {
@@ -410,20 +410,20 @@ inline void JSContext::leaveAtomsZone(
 }
 
 inline void JSContext::setRealm(JS::Realm* realm) {
   realm_ = realm;
   if (realm) {
     // This thread must have exclusive access to the zone.
     MOZ_ASSERT(CurrentThreadCanAccessZone(realm->zone()));
     zone_ = realm->zone();
-    arenas_ = &zone_->arenas;
+    freeLists_ = &zone_->arenas.freeLists();
   } else {
     zone_ = nullptr;
-    arenas_ = nullptr;
+    freeLists_ = nullptr;
   }
 }
 
 inline JSScript* JSContext::currentScript(
     jsbytecode** ppc, MaybeAllowCrossCompartment allowCrossCompartment) const {
   if (ppc) *ppc = nullptr;
 
   js::Activation* act = activation();
diff --git a/js/src/vm/JSContext.cpp b/js/src/vm/JSContext.cpp
--- a/js/src/vm/JSContext.cpp
+++ b/js/src/vm/JSContext.cpp
@@ -1071,17 +1071,17 @@ mozilla::GenericErrorResult<JS::Error&> 
   return mozilla::Err(reportedError);
 }
 
 JSContext::JSContext(JSRuntime* runtime, const JS::ContextOptions& options)
     : runtime_(runtime),
       kind_(ContextKind::HelperThread),
       helperThread_(nullptr),
       options_(options),
-      arenas_(nullptr),
+      freeLists_(nullptr),
       jitActivation(nullptr),
       activation_(nullptr),
       profilingActivation_(nullptr),
       nativeStackBase(GetNativeStackBase()),
       entryMonitor(nullptr),
       noExecuteDebuggerTop(nullptr),
       activityCallback(nullptr),
       activityCallbackArg(nullptr),
diff --git a/js/src/vm/JSContext.h b/js/src/vm/JSContext.h
--- a/js/src/vm/JSContext.h
+++ b/js/src/vm/JSContext.h
@@ -123,28 +123,32 @@ struct JSContext : public JS::RootingCon
   // The thread on which this context is running if this is not the main thread.
   js::ThreadData<js::HelperThread*> helperThread_;
 
   friend class js::gc::AutoSuppressNurseryCellAlloc;
   js::ThreadData<size_t> nurserySuppressions_;
 
   js::ThreadData<JS::ContextOptions> options_;
 
-  js::ThreadData<js::gc::ArenaLists*> arenas_;
+  // Free lists for allocating in the current zone.
+  js::ThreadData<js::gc::FreeLists*> freeLists_;
 
  public:
   // This is used by helper threads to change the runtime their context is
   // currently operating on.
   void setRuntime(JSRuntime* rt);
 
   bool isMainThreadContext() const {
     return kind_ == js::ContextKind::MainThread;
   }
 
-  inline js::gc::ArenaLists* arenas() const { return arenas_; }
+  js::gc::FreeLists& freeLists() {
+    MOZ_ASSERT(freeLists_);
+    return *freeLists_;
+  }
 
   template <typename T>
   bool isInsideCurrentZone(T thing) const {
     return thing->zoneFromAnyThread() == zone_;
   }
 
   template <typename T>
   inline bool isInsideCurrentCompartment(T thing) const {
