# HG changeset patch
# User Alexandre Poirot <poirot.alex@gmail.com>
# Date 1520763060 -7200
# Node ID 896864ff931dd3d58f8cd55085a912d9b3a4de9c
# Parent  3097fb336117c7a55c13556be20ff743b6a5fd2f
Bug 1440321 - Fix race within browser_net_view-source-debugger.js r=jryans

diff --git a/devtools/client/netmonitor/test/browser_net_view-source-debugger.js b/devtools/client/netmonitor/test/browser_net_view-source-debugger.js
--- a/devtools/client/netmonitor/test/browser_net_view-source-debugger.js
+++ b/devtools/client/netmonitor/test/browser_net_view-source-debugger.js
@@ -59,16 +59,17 @@ async function checkClickOnNode(toolbox,
 
   // create the promise
   const onJsDebuggerSelected = toolbox.once("jsdebugger-selected");
   // Fire the click event
   frameLinkNode.querySelector(".frame-link-source").click();
   // wait for the promise to resolve
   await onJsDebuggerSelected;
 
-  let dbg = toolbox.getPanel("jsdebugger");
+  let dbg = await toolbox.getPanelWhenReady("jsdebugger");
+  await waitUntil(() => dbg._selectors.getSelectedSource(dbg._getState()));
   is(
     dbg._selectors.getSelectedSource(dbg._getState()).get("url"),
     url,
     "expected source url"
   );
 }
 
