# HG changeset patch
# User Boris Zbarsky <bzbarsky@mit.edu>
# Date 1521688408 14400
# Node ID 96295638ca8e0fbeb5d38a27b31981f302544184
# Parent  a50455ffafc1b992bd3a6fe14b4074324afdddc0
Bug 1442039 part 5.  Remove the now-dead nsDOMConstructor class.  r=peterv

The only caller of nsDOMConstructor::nsDOMConstructor is
nsDOMConstructor::Create which has no callers.

Also removes the now-unused nsDOMConstructorSH class.

MozReview-Commit-ID: GgOO8ugXFKb

diff --git a/dom/base/nsDOMClassInfo.cpp b/dom/base/nsDOMClassInfo.cpp
--- a/dom/base/nsDOMClassInfo.cpp
+++ b/dom/base/nsDOMClassInfo.cpp
@@ -126,25 +126,25 @@ using namespace mozilla::dom;
 //
 // 1. Class name as it should appear in JavaScript, this name is also
 //    used to find the id of the class in nsDOMClassInfo
 //    (i.e. e<classname>_id)
 // 2. Scriptable helper class
 // 3. nsIClassInfo/nsIXPCScriptable flags (i.e. for GetScriptableFlags)
 
 static nsDOMClassInfoData sClassInfoData[] = {
-    // Base classes
-
+    // These bits are about to go away; they're unused and it doesn't
+    // matter what helper is used for them.
     NS_DEFINE_CLASSINFO_DATA(
-        DOMPrototype, nsDOMConstructorSH,
+        DOMPrototype, nsDOMGenericSH,
         DOM_BASE_SCRIPTABLE_FLAGS | XPC_SCRIPTABLE_WANT_PRECREATE |
             XPC_SCRIPTABLE_WANT_RESOLVE | XPC_SCRIPTABLE_WANT_HASINSTANCE |
             XPC_SCRIPTABLE_DONT_ENUM_QUERY_INTERFACE)
     NS_DEFINE_CLASSINFO_DATA(
-        DOMConstructor, nsDOMConstructorSH,
+        DOMConstructor, nsDOMGenericSH,
         DOM_BASE_SCRIPTABLE_FLAGS | XPC_SCRIPTABLE_WANT_PRECREATE |
             XPC_SCRIPTABLE_WANT_RESOLVE | XPC_SCRIPTABLE_WANT_HASINSTANCE |
             XPC_SCRIPTABLE_WANT_CALL | XPC_SCRIPTABLE_WANT_CONSTRUCT |
             XPC_SCRIPTABLE_DONT_ENUM_QUERY_INTERFACE)
 
     // Misc Core related classes
 
 };
@@ -491,18 +491,19 @@ nsDOMClassInfo::HasInstance(nsIXPConnect
                             bool *_retval) {
   NS_WARNING("nsDOMClassInfo::HasInstance Don't call me!");
 
   return NS_ERROR_UNEXPECTED;
 }
 
 NS_IMETHODIMP
 nsDOMClassInfo::PostCreatePrototype(JSContext *cx, JSObject *aProto) {
-  NS_NOTREACHED("nsDOMConstructorSH overrides this");
-  return NS_ERROR_UNEXPECTED;
+  // Return NS_OK for now because we can temporarily get hit when
+  // people look up "DOMConstructor".
+  return NS_OK;
 }
 
 // static
 nsIClassInfo *NS_GetDOMClassInfoInstance(nsDOMClassInfoID aID) {
   if (aID >= eDOMClassInfoIDCount) {
     NS_ERROR("Bad ID!");
 
     return nullptr;
@@ -535,357 +536,16 @@ void nsDOMClassInfo::ShutDown() {
 
   sConstructor_id = JSID_VOID;
   sWrappedJSObject_id = JSID_VOID;
 
   NS_IF_RELEASE(sXPConnect);
   sIsInitialized = false;
 }
 
-static nsresult DefineInterfaceConstants(JSContext *cx,
-                                         JS::Handle<JSObject *> obj,
-                                         const nsIID *aIID) {
-  nsCOMPtr<nsIInterfaceInfoManager> iim(
-      do_GetService(NS_INTERFACEINFOMANAGER_SERVICE_CONTRACTID));
-  NS_ENSURE_TRUE(iim, NS_ERROR_UNEXPECTED);
-
-  nsCOMPtr<nsIInterfaceInfo> if_info;
-
-  nsresult rv = iim->GetInfoForIID(aIID, getter_AddRefs(if_info));
-  NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && if_info, rv);
-
-  uint16_t constant_count;
-
-  if_info->GetConstantCount(&constant_count);
-
-  if (!constant_count) {
-    return NS_OK;
-  }
-
-  nsCOMPtr<nsIInterfaceInfo> parent_if_info;
-
-  rv = if_info->GetParent(getter_AddRefs(parent_if_info));
-  NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && parent_if_info, rv);
-
-  uint16_t parent_constant_count, i;
-  parent_if_info->GetConstantCount(&parent_constant_count);
-
-  JS::Rooted<JS::Value> v(cx);
-  for (i = parent_constant_count; i < constant_count; i++) {
-    nsCString name;
-    rv = if_info->GetConstant(i, &v, getter_Copies(name));
-    NS_ENSURE_TRUE(NS_SUCCEEDED(rv), rv);
-
-    if (!::JS_DefineProperty(
-            cx, obj, name.get(), v,
-            JSPROP_ENUMERATE | JSPROP_READONLY | JSPROP_PERMANENT)) {
-      return NS_ERROR_UNEXPECTED;
-    }
-  }
-
-  return NS_OK;
-}
-
-class nsDOMConstructor final : public nsIDOMDOMConstructor {
- protected:
-  nsDOMConstructor(const char16_t *aName, nsPIDOMWindowInner *aOwner)
-      : mClassName(aName), mWeakOwner(do_GetWeakReference(aOwner)) {}
-
-  ~nsDOMConstructor() {}
-
- public:
-  static nsresult Create(const char16_t *aName,
-                         const nsGlobalNameStruct *aNameStruct,
-                         nsPIDOMWindowInner *aOwner,
-                         nsDOMConstructor **aResult);
-
-  NS_DECL_ISUPPORTS
-  NS_DECL_NSIDOMDOMCONSTRUCTOR
-
-  nsresult PreCreate(JSContext *cx, JSObject *globalObj, JSObject **parentObj);
-
-  nsresult Construct(nsIXPConnectWrappedNative *wrapper, JSContext *cx,
-                     JS::Handle<JSObject *> obj, const JS::CallArgs &args,
-                     bool *_retval);
-
-  nsresult HasInstance(nsIXPConnectWrappedNative *wrapper, JSContext *cx,
-                       JS::Handle<JSObject *> obj, const JS::Value &val,
-                       bool *bp, bool *_retval);
-
-  nsresult ResolveInterfaceConstants(JSContext *cx, JS::Handle<JSObject *> obj);
-
- private:
-  const nsGlobalNameStruct *GetNameStruct() {
-    if (!mClassName) {
-      NS_ERROR("Can't get name");
-      return nullptr;
-    }
-
-    const nsGlobalNameStruct *nameStruct;
-#ifdef DEBUG
-    nsresult rv =
-#endif
-        GetNameStruct(nsDependentString(mClassName), &nameStruct);
-
-    NS_ASSERTION(NS_FAILED(rv) || nameStruct, "Name isn't in hash.");
-
-    return nameStruct;
-  }
-
-  static nsresult GetNameStruct(const nsAString &aName,
-                                const nsGlobalNameStruct **aNameStruct) {
-    *aNameStruct = nullptr;
-
-    nsScriptNameSpaceManager *nameSpaceManager = GetNameSpaceManager();
-    if (!nameSpaceManager) {
-      NS_ERROR("Can't get namespace manager.");
-      return NS_ERROR_UNEXPECTED;
-    }
-
-    *aNameStruct = nameSpaceManager->LookupName(aName);
-
-    // Return NS_OK here, aName just isn't a DOM class but nothing failed.
-    return NS_OK;
-  }
-
-  const char16_t *mClassName;
-  nsWeakPtr mWeakOwner;
-};
-
-// static
-nsresult nsDOMConstructor::Create(const char16_t *aName,
-                                  const nsGlobalNameStruct *aNameStruct,
-                                  nsPIDOMWindowInner *aOwner,
-                                  nsDOMConstructor **aResult) {
-  *aResult = nullptr;
-  // Prevent creating a constructor if aOwner is inner window which doesn't have
-  // an outer window. If the outer window doesn't have an inner window or the
-  // caller can't access the outer window's current inner window then try to use
-  // the owner (so long as it is, in fact, an inner window). If that doesn't
-  // work then prevent creation also.
-  nsPIDOMWindowOuter *outerWindow = aOwner->GetOuterWindow();
-  nsPIDOMWindowInner *currentInner =
-      outerWindow ? outerWindow->GetCurrentInnerWindow() : aOwner;
-  if (!currentInner) {
-    return NS_ERROR_DOM_SECURITY_ERR;
-  }
-  if (aOwner != currentInner &&
-      !nsContentUtils::CanCallerAccess(currentInner)) {
-    currentInner = aOwner;
-  }
-
-  *aResult = new nsDOMConstructor(aName, currentInner);
-  NS_ADDREF(*aResult);
-  return NS_OK;
-}
-
-NS_IMPL_ADDREF(nsDOMConstructor)
-NS_IMPL_RELEASE(nsDOMConstructor)
-NS_INTERFACE_MAP_BEGIN(nsDOMConstructor)
-  NS_INTERFACE_MAP_ENTRY(nsIDOMDOMConstructor)
-  NS_INTERFACE_MAP_ENTRY(nsISupports)
-  if (aIID.Equals(NS_GET_IID(nsIClassInfo))) {
-    foundInterface =
-        NS_GetDOMClassInfoInstance(eDOMClassInfo_DOMPrototype_id);
-    if (!foundInterface) {
-      *aInstancePtr = nullptr;
-      return NS_ERROR_OUT_OF_MEMORY;
-    }
-  } else
-NS_INTERFACE_MAP_END
-
-nsresult nsDOMConstructor::PreCreate(JSContext *cx, JSObject *globalObj,
-                                     JSObject **parentObj) {
-  nsCOMPtr<nsPIDOMWindowInner> owner(do_QueryReferent(mWeakOwner));
-  if (!owner) {
-    // Can't do anything.
-    return NS_OK;
-  }
-
-  nsGlobalWindowInner *win = nsGlobalWindowInner::Cast(owner);
-  return SetParentToWindow(win, parentObj);
-}
-
-nsresult nsDOMConstructor::Construct(nsIXPConnectWrappedNative *wrapper,
-                                     JSContext *cx, JS::Handle<JSObject *> obj,
-                                     const JS::CallArgs &args, bool *_retval) {
-  MOZ_ASSERT(obj);
-
-  return NS_ERROR_DOM_NOT_SUPPORTED_ERR;
-}
-
-nsresult nsDOMConstructor::HasInstance(nsIXPConnectWrappedNative *wrapper,
-                                       JSContext *cx,
-                                       JS::Handle<JSObject *> obj,
-                                       const JS::Value &v, bool *bp,
-                                       bool *_retval)
-
-{
-  // No need to look these up in the hash.
-  *bp = false;
-  if (v.isPrimitive()) {
-    return NS_OK;
-  }
-
-  JS::Rooted<JSObject *> dom_obj(cx, v.toObjectOrNull());
-  NS_ASSERTION(dom_obj, "nsDOMConstructor::HasInstance couldn't get object");
-
-  // This might not be the right object, if there are wrappers. Unwrap if we
-  // can.
-  JSObject *wrapped_obj =
-      js::CheckedUnwrap(dom_obj, /* stopAtWindowProxy = */ false);
-  if (wrapped_obj) dom_obj = wrapped_obj;
-
-  const JSClass *dom_class = JS_GetClass(dom_obj);
-  if (!dom_class) {
-    NS_ERROR("nsDOMConstructor::HasInstance can't get class.");
-    return NS_ERROR_UNEXPECTED;
-  }
-
-  const nsGlobalNameStruct *name_struct;
-  nsresult rv =
-      GetNameStruct(NS_ConvertASCIItoUTF16(dom_class->name), &name_struct);
-  if (NS_FAILED(rv)) {
-    return rv;
-  }
-
-  if (!name_struct) {
-    // This isn't a normal DOM object, see if this constructor lives on its
-    // prototype chain.
-    JS::Rooted<JS::PropertyDescriptor> desc(cx);
-    if (!JS_GetPropertyDescriptor(cx, obj, "prototype", &desc)) {
-      return NS_ERROR_UNEXPECTED;
-    }
-
-    if (!desc.object() || desc.hasGetterOrSetter() ||
-        !desc.value().isObject()) {
-      return NS_OK;
-    }
-
-    JS::Rooted<JSObject *> dot_prototype(cx, &desc.value().toObject());
-
-    JS::Rooted<JSObject *> proto(cx, dom_obj);
-    JSAutoCompartment ac(cx, proto);
-
-    if (!JS_WrapObject(cx, &dot_prototype)) {
-      return NS_ERROR_UNEXPECTED;
-    }
-
-    for (;;) {
-      if (!JS_GetPrototype(cx, proto, &proto)) {
-        return NS_ERROR_UNEXPECTED;
-      }
-      if (!proto) {
-        break;
-      }
-      if (proto == dot_prototype) {
-        *bp = true;
-        break;
-      }
-    }
-
-    return NS_OK;
-  }
-
-  if (name_struct->mType != nsGlobalNameStruct::eTypeClassConstructor) {
-    // Doesn't have DOM interfaces.
-    return NS_OK;
-  }
-
-  const nsGlobalNameStruct *class_name_struct = GetNameStruct();
-  NS_ENSURE_TRUE(class_name_struct, NS_ERROR_FAILURE);
-
-  if (name_struct == class_name_struct) {
-    *bp = true;
-
-    return NS_OK;
-  }
-
-  const nsIID *class_iid;
-  if (class_name_struct->mType == nsGlobalNameStruct::eTypeClassConstructor) {
-    class_iid =
-        sClassInfoData[class_name_struct->mDOMClassInfoID].mProtoChainInterface;
-  } else {
-    *bp = false;
-
-    return NS_OK;
-  }
-
-  NS_ASSERTION(name_struct->mType == nsGlobalNameStruct::eTypeClassConstructor,
-               "The constructor was set up with a struct of the wrong type.");
-
-  const nsDOMClassInfoData *ci_data;
-  if (name_struct->mType == nsGlobalNameStruct::eTypeClassConstructor &&
-      name_struct->mDOMClassInfoID >= 0) {
-    ci_data = &sClassInfoData[name_struct->mDOMClassInfoID];
-  } else {
-    ci_data = nullptr;
-  }
-
-  nsCOMPtr<nsIInterfaceInfoManager> iim(
-      do_GetService(NS_INTERFACEINFOMANAGER_SERVICE_CONTRACTID));
-  if (!iim) {
-    NS_ERROR("nsDOMConstructor::HasInstance can't get interface info mgr.");
-    return NS_ERROR_UNEXPECTED;
-  }
-
-  nsCOMPtr<nsIInterfaceInfo> if_info;
-  uint32_t count = 0;
-  const nsIID *class_interface;
-  while ((class_interface = ci_data->mInterfaces[count++])) {
-    if (class_iid->Equals(*class_interface)) {
-      *bp = true;
-
-      return NS_OK;
-    }
-
-    iim->GetInfoForIID(class_interface, getter_AddRefs(if_info));
-    if (!if_info) {
-      NS_ERROR("nsDOMConstructor::HasInstance can't get interface info.");
-      return NS_ERROR_UNEXPECTED;
-    }
-
-    if_info->HasAncestor(class_iid, bp);
-
-    if (*bp) {
-      return NS_OK;
-    }
-  }
-
-  return NS_OK;
-}
-
-nsresult nsDOMConstructor::ResolveInterfaceConstants(
-    JSContext *cx, JS::Handle<JSObject *> obj) {
-  const nsGlobalNameStruct *class_name_struct = GetNameStruct();
-  if (!class_name_struct) return NS_ERROR_UNEXPECTED;
-
-  const nsIID *class_iid;
-  if (class_name_struct->mType == nsGlobalNameStruct::eTypeClassConstructor) {
-    class_iid =
-        sClassInfoData[class_name_struct->mDOMClassInfoID].mProtoChainInterface;
-  } else {
-    return NS_OK;
-  }
-
-  nsresult rv = DefineInterfaceConstants(cx, obj, class_iid);
-  NS_ENSURE_SUCCESS(rv, rv);
-
-  return NS_OK;
-}
-
-NS_IMETHODIMP
-nsDOMConstructor::ToString(nsAString &aResult) {
-  aResult.AssignLiteral("[object ");
-  aResult.Append(mClassName);
-  aResult.Append(char16_t(']'));
-
-  return NS_OK;
-}
-
 static nsresult GetXPCProto(nsIXPConnect *aXPConnect, JSContext *cx,
                             nsGlobalWindowInner *aWin,
                             const nsGlobalNameStruct *aNameStruct,
                             JS::MutableHandle<JSObject *> aProto) {
   NS_ASSERTION(aNameStruct->mType == nsGlobalNameStruct::eTypeClassConstructor,
                "Wrong type!");
 
   int32_t id = aNameStruct->mDOMClassInfoID;
@@ -1163,124 +823,8 @@ nsEventListenerThisTranslator::Translate
                                              nsISupports **_retval) {
   nsCOMPtr<nsIDOMEvent> event(do_QueryInterface(aInitialThis));
   NS_ENSURE_TRUE(event, NS_ERROR_UNEXPECTED);
 
   nsCOMPtr<EventTarget> target = event->InternalDOMEvent()->GetCurrentTarget();
   target.forget(_retval);
   return NS_OK;
 }
-
-NS_IMETHODIMP
-nsDOMConstructorSH::PreCreate(nsISupports *nativeObj, JSContext *cx,
-                              JSObject *aGlobalObj, JSObject **parentObj) {
-  JS::Rooted<JSObject *> globalObj(cx, aGlobalObj);
-  nsDOMConstructor *wrapped = static_cast<nsDOMConstructor *>(nativeObj);
-
-#ifdef DEBUG
-  {
-    nsCOMPtr<nsIDOMDOMConstructor> is_constructor =
-        do_QueryInterface(nativeObj);
-    NS_ASSERTION(is_constructor, "How did we not get a constructor?");
-  }
-#endif
-
-  return wrapped->PreCreate(cx, globalObj, parentObj);
-}
-
-NS_IMETHODIMP
-nsDOMConstructorSH::Resolve(nsIXPConnectWrappedNative *wrapper, JSContext *cx,
-                            JSObject *aObj, jsid aId, bool *resolvedp,
-                            bool *_retval) {
-  JS::Rooted<JSObject *> obj(cx, aObj);
-  JS::Rooted<jsid> id(cx, aId);
-  // For regular DOM constructors, we have our interface constants defined on
-  // us by nsWindowSH::GlobalResolve. However, XrayWrappers can't see these
-  // interface constants (as they look like expando properties) so we have to
-  // specially resolve those constants here, but only for Xray wrappers.
-  if (!ObjectIsNativeWrapper(cx, obj)) {
-    return NS_OK;
-  }
-
-  JS::Rooted<JSObject *> nativePropsObj(
-      cx, xpc::XrayUtils::GetNativePropertiesObject(cx, obj));
-  nsDOMConstructor *wrapped =
-      static_cast<nsDOMConstructor *>(wrapper->Native());
-  nsresult rv = wrapped->ResolveInterfaceConstants(cx, nativePropsObj);
-  NS_ENSURE_SUCCESS(rv, rv);
-
-  // Now re-lookup the ID to see if we should report back that we resolved the
-  // looked-for constant. Note that we don't have to worry about infinitely
-  // recurring back here because the Xray wrapper's holder object doesn't call
-  // Resolve hooks.
-  bool found;
-  if (!JS_HasPropertyById(cx, nativePropsObj, id, &found)) {
-    *_retval = false;
-    return NS_OK;
-  }
-
-  if (found) {
-    *resolvedp = true;
-  }
-  return NS_OK;
-}
-
-NS_IMETHODIMP
-nsDOMConstructorSH::Call(nsIXPConnectWrappedNative *wrapper, JSContext *cx,
-                         JSObject *aObj, const JS::CallArgs &args,
-                         bool *_retval) {
-  JS::Rooted<JSObject *> obj(cx, aObj);
-  MOZ_ASSERT(obj);
-
-  nsDOMConstructor *wrapped =
-      static_cast<nsDOMConstructor *>(wrapper->Native());
-
-#ifdef DEBUG
-  {
-    nsCOMPtr<nsIDOMDOMConstructor> is_constructor =
-        do_QueryWrappedNative(wrapper);
-    NS_ASSERTION(is_constructor, "How did we not get a constructor?");
-  }
-#endif
-
-  return wrapped->Construct(wrapper, cx, obj, args, _retval);
-}
-
-NS_IMETHODIMP
-nsDOMConstructorSH::Construct(nsIXPConnectWrappedNative *wrapper, JSContext *cx,
-                              JSObject *aObj, const JS::CallArgs &args,
-                              bool *_retval) {
-  JS::Rooted<JSObject *> obj(cx, aObj);
-  MOZ_ASSERT(obj);
-
-  nsDOMConstructor *wrapped =
-      static_cast<nsDOMConstructor *>(wrapper->Native());
-
-#ifdef DEBUG
-  {
-    nsCOMPtr<nsIDOMDOMConstructor> is_constructor =
-        do_QueryWrappedNative(wrapper);
-    NS_ASSERTION(is_constructor, "How did we not get a constructor?");
-  }
-#endif
-
-  return wrapped->Construct(wrapper, cx, obj, args, _retval);
-}
-
-NS_IMETHODIMP
-nsDOMConstructorSH::HasInstance(nsIXPConnectWrappedNative *wrapper,
-                                JSContext *cx, JSObject *aObj,
-                                JS::Handle<JS::Value> val, bool *bp,
-                                bool *_retval) {
-  JS::Rooted<JSObject *> obj(cx, aObj);
-  nsDOMConstructor *wrapped =
-      static_cast<nsDOMConstructor *>(wrapper->Native());
-
-#ifdef DEBUG
-  {
-    nsCOMPtr<nsIDOMDOMConstructor> is_constructor =
-        do_QueryWrappedNative(wrapper);
-    NS_ASSERTION(is_constructor, "How did we not get a constructor?");
-  }
-#endif
-
-  return wrapped->HasInstance(wrapper, cx, obj, val, bp, _retval);
-}
diff --git a/dom/base/nsDOMClassInfo.h b/dom/base/nsDOMClassInfo.h
--- a/dom/base/nsDOMClassInfo.h
+++ b/dom/base/nsDOMClassInfo.h
@@ -155,40 +155,9 @@ class nsEventListenerThisTranslator : pu
 
   // nsISupports
   NS_DECL_ISUPPORTS
 
   // nsIXPCFunctionThisTranslator
   NS_DECL_NSIXPCFUNCTIONTHISTRANSLATOR
 };
 
-class nsDOMConstructorSH : public nsDOMGenericSH {
- protected:
-  explicit nsDOMConstructorSH(nsDOMClassInfoData *aData)
-      : nsDOMGenericSH(aData) {}
-
- public:
-  NS_IMETHOD PreCreate(nsISupports *nativeObj, JSContext *cx,
-                       JSObject *globalObj, JSObject **parentObj) override;
-  NS_IMETHOD PostCreatePrototype(JSContext *cx, JSObject *proto) override {
-    return NS_OK;
-  }
-  NS_IMETHOD Resolve(nsIXPConnectWrappedNative *wrapper, JSContext *cx,
-                     JSObject *obj, jsid id, bool *resolvedp,
-                     bool *_retval) override;
-  NS_IMETHOD Call(nsIXPConnectWrappedNative *wrapper, JSContext *cx,
-                  JSObject *obj, const JS::CallArgs &args,
-                  bool *_retval) override;
-
-  NS_IMETHOD Construct(nsIXPConnectWrappedNative *wrapper, JSContext *cx,
-                       JSObject *obj, const JS::CallArgs &args,
-                       bool *_retval) override;
-
-  NS_IMETHOD HasInstance(nsIXPConnectWrappedNative *wrapper, JSContext *cx,
-                         JSObject *obj, JS::Handle<JS::Value> val, bool *bp,
-                         bool *_retval) override;
-
-  static nsIClassInfo *doCreate(nsDOMClassInfoData *aData) {
-    return new nsDOMConstructorSH(aData);
-  }
-};
-
 #endif /* nsDOMClassInfo_h___ */
