# HG changeset patch
# User Jason Orendorff <jorendorff@mozilla.com>
# Date 1520355896 21600
# Node ID 9ad4b5d41d6276c7c599cd0b0961464e0fdef42e
# Parent  f02a5f2221d54763b20f68f19ff6f0e6495f5caa
Bug 1443583 - Part 4: Remove unused typedef DebuggerFrameReferent. r=jimb.

(Part 3 was refactored into part 2.)

diff --git a/js/src/vm/Debugger.h b/js/src/vm/Debugger.h
--- a/js/src/vm/Debugger.h
+++ b/js/src/vm/Debugger.h
@@ -276,21 +276,16 @@ typedef JSObject Env;
 //      NYI!
 typedef mozilla::Variant<JSScript*, WasmInstanceObject*> DebuggerScriptReferent;
 
 // Either a ScriptSourceObject, for ordinary JS, or a WasmInstanceObject,
 // denoting the synthesized source of a wasm module.
 typedef mozilla::Variant<ScriptSourceObject*, WasmInstanceObject*>
     DebuggerSourceReferent;
 
-// Either a AbstractFramePtr, for ordinary JS, or a wasm::DebugFrame,
-// for synthesized frame of a wasm code.
-typedef mozilla::Variant<AbstractFramePtr, wasm::DebugFrame*>
-    DebuggerFrameReferent;
-
 class Debugger : private mozilla::LinkedListElement<Debugger> {
   friend class Breakpoint;
   friend class DebuggerMemory;
   friend struct JSRuntime::GlobalObjectWatchersLinkAccess<Debugger>;
   friend class SavedStacks;
   friend class ScriptedOnStepHandler;
   friend class ScriptedOnPopHandler;
   friend class mozilla::LinkedListElement<Debugger>;
