# HG changeset patch
# User Emilio Cobos Alvarez <emilio@crisal.io>
# Date 1520770427 -3600
# Node ID 13fc90a09d42a099c8eeef5977edc01dda5965ea
# Parent  f61a6bc43ec51b5383b6ef1082758cf73c8cd0f0
Bug 1444580: Devirtualize NotifyLayerManagerRecreated. r=smaug

MozReview-Commit-ID: 9KQ5mzD11Dr

diff --git a/dom/base/nsDocument.cpp b/dom/base/nsDocument.cpp
--- a/dom/base/nsDocument.cpp
+++ b/dom/base/nsDocument.cpp
@@ -11267,17 +11267,17 @@ void nsIDocument::NotifyIntersectionObse
 }
 
 static bool NotifyLayerManagerRecreatedCallback(nsIDocument* aDocument,
                                                 void* aData) {
   aDocument->NotifyLayerManagerRecreated();
   return true;
 }
 
-void nsDocument::NotifyLayerManagerRecreated() {
+void nsIDocument::NotifyLayerManagerRecreated() {
   EnumerateActivityObservers(NotifyActivityChanged, nullptr);
   EnumerateSubDocuments(NotifyLayerManagerRecreatedCallback, nullptr);
 }
 
 XPathEvaluator* nsIDocument::XPathEvaluator() {
   if (!mXPathEvaluator) {
     mXPathEvaluator.reset(new dom::XPathEvaluator(this));
   }
diff --git a/dom/base/nsDocument.h b/dom/base/nsDocument.h
--- a/dom/base/nsDocument.h
+++ b/dom/base/nsDocument.h
@@ -442,18 +442,16 @@ class nsDocument : public nsIDocument,
     // documents. (Should only be necessary for tests, where we need
     // flushing to happen synchronously and deterministically.)
     eIncludeExternalResources,
   };
 
   void ReportUseCounters(
       UseCounterReportKind aKind = UseCounterReportKind::eDefault);
 
-  virtual void NotifyLayerManagerRecreated() override;
-
   bool IsSynthesized();
 
   // Check whether shadow DOM is enabled for the global of aObject.
   static bool IsShadowDOMEnabled(JSContext* aCx, JSObject* aObject);
   // Check whether shadow DOM is enabled for the document this node belongs to.
   static bool IsShadowDOMEnabled(const nsINode* aNode);
 
  private:
diff --git a/dom/base/nsIDocument.h b/dom/base/nsIDocument.h
--- a/dom/base/nsIDocument.h
+++ b/dom/base/nsIDocument.h
@@ -1012,17 +1012,17 @@ class nsIDocument : public nsINode,
     if (!mPageUnloadingEventTimeStamp ||
         parentTimeStamp < mPageUnloadingEventTimeStamp) {
       return parentTimeStamp;
     }
 
     return mPageUnloadingEventTimeStamp;
   }
 
-  virtual void NotifyLayerManagerRecreated() = 0;
+  void NotifyLayerManagerRecreated();
 
   /**
    * Add an SVG element to the list of elements that need
    * their mapped attributes resolved to a Servo declaration block.
    *
    * These are weak pointers, please manually unschedule them when an element
    * is removed.
    */
