# HG changeset patch
# User Emilio Cobos Alvarez <emilio@crisal.io>
# Date 1520770248 -3600
# Node ID 0c316647cefa4c8b6ad27c95ed524a44ba06ee6a
# Parent  537fe8f2a147da12f1a443cc66d2114744ef1197
Bug 1444580: Devirtualize GetStateObject. r=smaug

MozReview-Commit-ID: 3e55Tfky6N3

diff --git a/dom/base/nsDocument.cpp b/dom/base/nsDocument.cpp
--- a/dom/base/nsDocument.cpp
+++ b/dom/base/nsDocument.cpp
@@ -8906,17 +8906,17 @@ nsresult nsIDocument::ScheduleFrameReque
 
 void nsIDocument::CancelFrameRequestCallback(int32_t aHandle) {
   // mFrameRequestCallbacks is stored sorted by handle
   if (mFrameRequestCallbacks.RemoveElementSorted(aHandle)) {
     UpdateFrameRequestCallbackSchedulingState();
   }
 }
 
-nsresult nsDocument::GetStateObject(nsIVariant** aState) {
+nsresult nsIDocument::GetStateObject(nsIVariant** aState) {
   // Get the document's current state object. This is the object backing both
   // history.state and popStateEvent.state.
   //
   // mStateObjectContainer may be null; this just means that there's no
   // current state object.
 
   if (!mStateObjectCached && mStateObjectContainer) {
     AutoJSContext cx;
@@ -8926,17 +8926,16 @@ nsresult nsDocument::GetStateObject(nsIV
     NS_ENSURE_TRUE(global, NS_ERROR_UNEXPECTED);
     JSAutoCompartment ac(cx, global);
 
     mStateObjectContainer->DeserializeToVariant(
         cx, getter_AddRefs(mStateObjectCached));
   }
 
   NS_IF_ADDREF(*aState = mStateObjectCached);
-
   return NS_OK;
 }
 
 void nsIDocument::SetNavigationTiming(nsDOMNavigationTiming* aTiming) {
   mTiming = aTiming;
   if (!mLoadingTimeStamp.IsNull() && mTiming) {
     mTiming->SetDOMLoadingTimeStamp(GetDocumentURI(), mLoadingTimeStamp);
   }
diff --git a/dom/base/nsDocument.h b/dom/base/nsDocument.h
--- a/dom/base/nsDocument.h
+++ b/dom/base/nsDocument.h
@@ -607,18 +607,16 @@ class nsDocument : public nsIDocument,
   // RemovePlugin removes a plugin-related element to mPlugins when the
   // element is removed from the tree.
   virtual void RemovePlugin(nsIObjectLoadingContent* aPlugin) override;
   // GetPlugins returns the plugin-related elements from
   // the frame and any subframes.
   virtual void GetPlugins(
       nsTArray<nsIObjectLoadingContent*>& aPlugins) override;
 
-  virtual nsresult GetStateObject(nsIVariant** aResult) override;
-
   // Returns the size of the mBlockedTrackingNodes array. (nsIDocument.h)
   //
   // This array contains nodes that have been blocked to prevent
   // user tracking. They most likely have had their nsIChannel
   // canceled by the URL classifier (Safebrowsing).
   //
   // A script can subsequently use GetBlockedTrackingNodes()
   // to get a list of references to these nodes.
diff --git a/dom/base/nsIDocument.h b/dom/base/nsIDocument.h
--- a/dom/base/nsIDocument.h
+++ b/dom/base/nsIDocument.h
@@ -2534,17 +2534,17 @@ class nsIDocument : public nsINode,
     MOZ_ASSERT(aContent);
     mResponsiveContent.RemoveEntry(aContent);
   }
 
   // Notifies any responsive content added by AddResponsiveContent upon media
   // features values changing.
   void NotifyMediaFeatureValuesChanged();
 
-  virtual nsresult GetStateObject(nsIVariant** aResult) = 0;
+  nsresult GetStateObject(nsIVariant** aResult);
 
   nsDOMNavigationTiming* GetNavigationTiming() const { return mTiming; }
 
   void SetNavigationTiming(nsDOMNavigationTiming* aTiming);
 
   Element* FindImageMap(const nsAString& aNormalizedMapName);
 
   // Add aLink to the set of links that need their status resolved.
