# HG changeset patch
# User Boris Zbarsky <bzbarsky@mit.edu>
# Date 1520972640 14400
# Node ID 3d8732d627c9cbe4e5703352949e61c25fd6951b
# Parent  4cf45a725b97102b0a74c1520545cfda019ff6d3
Bug 1444686 part 12.  Remove nsIDOMDataTransfer from nsIDroppedLinkHandler.  r=mystor

MozReview-Commit-ID: 7hseR1dpfWG

diff --git a/dom/base/nsIDroppedLinkHandler.idl b/dom/base/nsIDroppedLinkHandler.idl
--- a/dom/base/nsIDroppedLinkHandler.idl
+++ b/dom/base/nsIDroppedLinkHandler.idl
@@ -1,16 +1,15 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 #include "nsISupports.idl"
 #include "nsIPrincipal.idl"
 
-interface nsIDOMDataTransfer;
 interface nsIDOMDragEvent;
 
 [scriptable, uuid(69E14F91-2E09-4CA6-A511-A715C99A2804)]
 interface nsIDroppedLinkItem : nsISupports
 {
   /**
    * Returns the URL of the link.
    */
@@ -90,18 +89,20 @@ interface nsIDroppedLinkHandler : nsISup
                            [array, size_is(aURIsCount)] in wstring aURIs,
                            [optional] in boolean aDisallowInherit);
 
   /**
    * Given a dataTransfer, allows caller to determine and verify links being
    * dragged. Since drag/drop performs a roundtrip of parent, child, parent,
    * it allows the parent to verify that the child did not modify links
    * being dropped.
+   *
+   * @param dataTransfer is a DataTransfer.  See bug 1444991.
    */
-  void queryLinks(in nsIDOMDataTransfer aDataTransfer,
+  void queryLinks(in nsISupports aDataTransfer,
                   [optional] out unsigned long aCount,
                   [retval, array, size_is(aCount)] out nsIDroppedLinkItem aLinks);
 
   /**
    * Given a drop event aEvent, determines the triggering principal for the
    * event and returns it.
    */
   nsIPrincipal getTriggeringPrincipal(in nsIDOMDragEvent aEvent);
