# HG changeset patch
# User Emilio Cobos Alvarez <emilio@crisal.io>
# Date 1520778988 -3600
# Node ID 0a1ca0f7d2d284c9ad0fb5a7a086087b15e19fbf
# Parent  818ff906b08372d10061a2c67d57c82f3badf488
Bug 1444580: Devirtualize NodesFromRectHelper. r=smaug

MozReview-Commit-ID: CbVY8ysExfi

diff --git a/dom/base/nsDocument.cpp b/dom/base/nsDocument.cpp
--- a/dom/base/nsDocument.cpp
+++ b/dom/base/nsDocument.cpp
@@ -3318,22 +3318,22 @@ Element* nsIDocument::GetActiveElement()
   return GetDocumentElement();
 }
 
 Element* nsIDocument::GetCurrentScript() {
   nsCOMPtr<Element> el(do_QueryInterface(ScriptLoader()->GetCurrentScript()));
   return el;
 }
 
-nsresult nsDocument::NodesFromRectHelper(float aX, float aY, float aTopSize,
-                                         float aRightSize, float aBottomSize,
-                                         float aLeftSize,
-                                         bool aIgnoreRootScrollFrame,
-                                         bool aFlushLayout,
-                                         nsIDOMNodeList** aReturn) {
+nsresult nsIDocument::NodesFromRectHelper(float aX, float aY, float aTopSize,
+                                          float aRightSize, float aBottomSize,
+                                          float aLeftSize,
+                                          bool aIgnoreRootScrollFrame,
+                                          bool aFlushLayout,
+                                          nsIDOMNodeList** aReturn) {
   NS_ENSURE_ARG_POINTER(aReturn);
 
   nsSimpleContentList* elements = new nsSimpleContentList(this);
   NS_ADDREF(elements);
   *aReturn = elements;
 
   // Following the same behavior of elementFromPoint,
   // we don't return anything if either coord is negative
diff --git a/dom/base/nsDocument.h b/dom/base/nsDocument.h
--- a/dom/base/nsDocument.h
+++ b/dom/base/nsDocument.h
@@ -289,23 +289,16 @@ class nsDocument : public nsIDocument,
   virtual void Destroy() override;
   virtual void RemovedFromDocShell() override;
   virtual already_AddRefed<nsILayoutHistoryState> GetLayoutHistoryState()
       const override;
 
   virtual void BlockOnload() override;
   virtual void UnblockOnload(bool aFireSync) override;
 
-  virtual nsresult NodesFromRectHelper(float aX, float aY, float aTopSize,
-                                       float aRightSize, float aBottomSize,
-                                       float aLeftSize,
-                                       bool aIgnoreRootScrollFrame,
-                                       bool aFlushLayout,
-                                       nsIDOMNodeList** aReturn) override;
-
   virtual void FlushSkinBindings() override;
 
   virtual nsresult InitializeFrameLoader(nsFrameLoader* aLoader) override;
   virtual nsresult FinalizeFrameLoader(nsFrameLoader* aLoader,
                                        nsIRunnable* aFinalizer) override;
   virtual void TryCancelFrameLoaderInitialization(nsIDocShell* aShell) override;
 
   NS_DECL_CYCLE_COLLECTION_SKIPPABLE_SCRIPT_HOLDER_CLASS_AMBIGUOUS(nsDocument,
diff --git a/dom/base/nsIDocument.h b/dom/base/nsIDocument.h
--- a/dom/base/nsIDocument.h
+++ b/dom/base/nsIDocument.h
@@ -2204,22 +2204,20 @@ class nsIDocument : public nsINode,
    * document.
    */
   bool HaveFiredDOMTitleChange() const { return mHaveFiredTitleChange; }
 
   Element* GetAnonymousElementByAttribute(
       nsIContent* aElement, nsAtom* aAttrName,
       const nsAString& aAttrValue) const;
 
-  virtual nsresult NodesFromRectHelper(float aX, float aY, float aTopSize,
-                                       float aRightSize, float aBottomSize,
-                                       float aLeftSize,
-                                       bool aIgnoreRootScrollFrame,
-                                       bool aFlushLayout,
-                                       nsIDOMNodeList** aReturn) = 0;
+  nsresult NodesFromRectHelper(float aX, float aY, float aTopSize,
+                               float aRightSize, float aBottomSize,
+                               float aLeftSize, bool aIgnoreRootScrollFrame,
+                               bool aFlushLayout, nsIDOMNodeList** aReturn);
 
   /**
    * See FlushSkinBindings on nsBindingManager
    */
   virtual void FlushSkinBindings() = 0;
 
   /**
    * To batch DOMSubtreeModified, document needs to be informed when
