# HG changeset patch
# User Jeff Gilbert <jgilbert@mozilla.com>
# Date 1521758932 25200
# Node ID f080a35baf6a137d8c9ad4655cc0092d50099e24
# Parent  2101f6255d3aac561088cade7828e484a5a03fb2
Bug 1444274 - Require GCC 6.1+. - r=glandium

MozReview-Commit-ID: 7alNSIhhbLI

diff --git a/build/moz.configure/toolchain.configure b/build/moz.configure/toolchain.configure
--- a/build/moz.configure/toolchain.configure
+++ b/build/moz.configure/toolchain.configure
@@ -486,31 +486,24 @@ def check_compiler(compiler, language, t
     # example)
     if info.language == 'C' and info.language_version != 199901:
         if info.type in ('clang-cl', 'clang', 'gcc'):
             append_flag('-std=gnu99')
 
     # Note: MSVC, while supporting C++14, still reports 199711L for __cplusplus.
     # Note: this is a strict version check because we used to always add
     # -std=gnu++14.
-    draft_cxx14_version = 201300
     cxx14_version = 201402
     if info.language == 'C++':
         if info.type == 'clang' and info.language_version != cxx14_version:
             append_flag('-std=gnu++14')
         # MSVC 2015 headers include C++14 features, but don't guard them
         # with appropriate checks.
         elif info.type == 'clang-cl' and info.language_version != cxx14_version:
             append_flag('-std=c++14')
-        # GCC 4.9 indicates that it implements draft C++14 features
-        # instead of the full language.
-        elif info.type == 'gcc' and \
-                info.language_version not in (draft_cxx14_version,
-                                              cxx14_version):
-            append_flag('-std=gnu++14')
 
     # We force clang-cl to emulate Visual C++ 2017 version 15.6.0
     msvc_version = '19.13.26128'
     if info.type == 'clang-cl' and info.version != msvc_version:
         # This flag is a direct clang-cl flag that doesn't need -Xclang,
         # add it directly.
         flags.append('-fms-compatibility-version=%s' % msvc_version)
 
@@ -899,24 +892,24 @@ def compiler(language, host_or_target, c
                    info.target_endianness or 'unknown', host_or_target_str,
                    host_or_target.endianness))
 
         # Compiler version checks
         # ===================================================
         # Check the compiler version here instead of in `compiler_version` so
         # that the `checking` message doesn't pretend the compiler can be used
         # to then bail out one line later.
-        if info.type == 'gcc' and info.version < '4.9.0':
-            raise FatalCheckError(
-                'Only GCC 4.9 or newer is supported (found version %s).'
-                % info.version)
-
-        if info.type == 'gcc' and host_or_target.os == 'Android':
-            raise FatalCheckError('GCC is not supported on Android.\n'
-                                  'Please use clang from the Android NDK instead.')
+        if info.type == 'gcc':
+            if host_or_target.os == 'Android':
+                raise FatalCheckError('GCC is not supported on Android.\n'
+                                      'Please use clang from the Android NDK instead.')
+            if info.version < '6.1.0':
+                raise FatalCheckError(
+                    'Only GCC 6.1 or newer is supported (found version %s).'
+                    % info.version)
 
         # If you want to bump the version check here search for
         # cxx_alignof above, and see the associated comment.
         if info.type == 'clang' and not info.version:
             raise FatalCheckError(
                 'Only clang/llvm 3.6 or newer is supported.')
 
         if info.type == 'msvc':
@@ -1136,17 +1129,17 @@ def color_cflags(info):
     # version?
 
     # Code for auto-adding this flag to compiler invocations needs to
     # determine if an existing flag isn't already present. That is likely
     # using exact string matching on the returned value. So if the return
     # value changes to e.g. "<x>=always", exact string match may fail and
     # multiple color flags could be added. So examine downstream consumers
     # before adding flags to return values.
-    if info.type == 'gcc' and info.version >= '4.9.0':
+    if info.type == 'gcc':
         return '-fdiagnostics-color'
     elif info.type == 'clang':
         return '-fcolor-diagnostics'
     else:
         return ''
 
 
 set_config('COLOR_CFLAGS', color_cflags)
diff --git a/python/mozbuild/mozbuild/test/configure/test_toolchain_configure.py b/python/mozbuild/mozbuild/test/configure/test_toolchain_configure.py
--- a/python/mozbuild/mozbuild/test/configure/test_toolchain_configure.py
+++ b/python/mozbuild/mozbuild/test/configure/test_toolchain_configure.py
@@ -79,30 +79,32 @@ def GCC_BASE(version):
 def GCC(version):
     return GCC_BASE(version) + SUPPORTS_GNU99
 
 
 @memoize
 def GXX(version):
     return GCC_BASE(version) + DEFAULT_CXX_97 + SUPPORTS_GNUXX11
 
-SUPPORTS_DRAFT_CXX14_VERSION = {
-    '-std=gnu++14': DRAFT_CXX_14,
-}
 
 SUPPORTS_DRAFT_CXX14_VERSION = {
     '-std=gnu++14': DRAFT_CXX_14,
 }
 
-GCC_4_7 = GCC('4.7.3')
-GXX_4_7 = GXX('4.7.3')
 GCC_4_9 = GCC('4.9.3')
 GXX_4_9 = GXX('4.9.3') + SUPPORTS_DRAFT_CXX14_VERSION
 GCC_5 = GCC('5.2.1') + DEFAULT_C11
 GXX_5 = GXX('5.2.1') + SUPPORTS_GNUXX14
+GCC_6 = GCC('6.4.0') + DEFAULT_C11
+GXX_6 = GXX('6.4.0') + DEFAULT_CXX_14
+GCC_7 = GCC('7.3.0') + DEFAULT_C11
+GXX_7 = GXX('7.3.0') + DEFAULT_CXX_14
+
+DEFAULT_GCC = GCC_6
+DEFAULT_GXX = GXX_6
 
 GCC_PLATFORM_LITTLE_ENDIAN = {
     '__BYTE_ORDER__': 1234,
 }
 
 GCC_PLATFORM_BIG_ENDIAN = {
     '__BYTE_ORDER__': 4321,
 }
@@ -187,16 +189,18 @@ CLANG_3_6 = CLANG('3.6.2') + DEFAULT_C11
 CLANGXX_3_6 = CLANGXX('3.6.2') + {
     '-std=gnu++11': {
         '__has_feature(cxx_alignof)': '1',
     },
     '-std=gnu++14': {
         '__has_feature(cxx_alignof)': '1',
     },
 }
+DEFAULT_CLANG = CLANG_3_6
+DEFAULT_CLANGXX = CLANGXX_3_6
 
 
 def CLANG_PLATFORM(gcc_platform):
     base = {
         '--target=x86_64-linux-gnu': GCC_PLATFORM_X86_64_LINUX[None],
         '--target=x86_64-darwin11.2.0': GCC_PLATFORM_X86_64_OSX[None],
         '--target=i686-linux-gnu': GCC_PLATFORM_X86_LINUX[None],
         '--target=i686-darwin11.2.0': GCC_PLATFORM_X86_OSX[None],
@@ -408,206 +412,219 @@ class BaseToolchainTest(BaseConfigureTes
             'RUST_LIB_PREFIX',
             'RUST_LIB_SUFFIX',
             'OBJ_SUFFIX',
         ):
             self.assertEquals('%s=%s' % (k, sandbox.get_config(k)),
                               '%s=%s' % (k, library_name_info[k]))
 
 
+def old_gcc_message(old_ver):
+    return 'Only GCC 6.1 or newer is supported (found version {}).'.format(old_ver)
+
+
 class LinuxToolchainTest(BaseToolchainTest):
     PATHS = {
-        '/usr/bin/gcc': GCC_4_9 + GCC_PLATFORM_X86_64_LINUX,
-        '/usr/bin/g++': GXX_4_9 + GCC_PLATFORM_X86_64_LINUX,
-        '/usr/bin/gcc-4.7': GCC_4_7 + GCC_PLATFORM_X86_64_LINUX,
-        '/usr/bin/g++-4.7': GXX_4_7 + GCC_PLATFORM_X86_64_LINUX,
+        '/usr/bin/gcc': DEFAULT_GCC + GCC_PLATFORM_X86_64_LINUX,
+        '/usr/bin/g++': DEFAULT_GXX + GCC_PLATFORM_X86_64_LINUX,
+        '/usr/bin/gcc-4.9': GCC_4_9 + GCC_PLATFORM_X86_64_LINUX,
+        '/usr/bin/g++-4.9': GXX_4_9 + GCC_PLATFORM_X86_64_LINUX,
         '/usr/bin/gcc-5': GCC_5 + GCC_PLATFORM_X86_64_LINUX,
         '/usr/bin/g++-5': GXX_5 + GCC_PLATFORM_X86_64_LINUX,
-        '/usr/bin/clang': CLANG_3_6 + CLANG_PLATFORM_X86_64_LINUX,
-        '/usr/bin/clang++': CLANGXX_3_6 + CLANG_PLATFORM_X86_64_LINUX,
+        '/usr/bin/gcc-6': GCC_6 + GCC_PLATFORM_X86_64_LINUX,
+        '/usr/bin/g++-6': GXX_6 + GCC_PLATFORM_X86_64_LINUX,
+        '/usr/bin/gcc-7': GCC_7 + GCC_PLATFORM_X86_64_LINUX,
+        '/usr/bin/g++-7': GXX_7 + GCC_PLATFORM_X86_64_LINUX,
+        '/usr/bin/clang': DEFAULT_CLANG + CLANG_PLATFORM_X86_64_LINUX,
+        '/usr/bin/clang++': DEFAULT_CLANGXX + CLANG_PLATFORM_X86_64_LINUX,
         '/usr/bin/clang-3.6': CLANG_3_6 + CLANG_PLATFORM_X86_64_LINUX,
         '/usr/bin/clang++-3.6': CLANGXX_3_6 + CLANG_PLATFORM_X86_64_LINUX,
         '/usr/bin/clang-3.3': CLANG_3_3 + CLANG_PLATFORM_X86_64_LINUX,
         '/usr/bin/clang++-3.3': CLANGXX_3_3 + CLANG_PLATFORM_X86_64_LINUX,
     }
-    GCC_4_7_RESULT = ('Only GCC 4.9 or newer is supported '
-                      '(found version 4.7.3).')
+
+    GCC_4_7_RESULT = old_gcc_message('4.7.3')
     GXX_4_7_RESULT = GCC_4_7_RESULT
-    GCC_4_9_RESULT = CompilerResult(
+    GCC_4_9_RESULT = old_gcc_message('4.9.3')
+    GXX_4_9_RESULT = GCC_4_9_RESULT
+    GCC_5_RESULT = old_gcc_message('5.2.1')
+    GXX_5_RESULT = GCC_5_RESULT
+    GCC_6_RESULT = CompilerResult(
         flags=['-std=gnu99'],
-        version='4.9.3',
+        version='6.4.0',
         type='gcc',
-        compiler='/usr/bin/gcc',
+        compiler='/usr/bin/gcc-6',
         language='C',
     )
-    GXX_4_9_RESULT = CompilerResult(
-        flags=['-std=gnu++14'],
-        version='4.9.3',
+    GXX_6_RESULT = CompilerResult(
+        flags=[],
+        version='6.4.0',
         type='gcc',
-        compiler='/usr/bin/g++',
+        compiler='/usr/bin/g++-6',
         language='C++',
     )
-    GCC_5_RESULT = CompilerResult(
+    GCC_7_RESULT = CompilerResult(
         flags=['-std=gnu99'],
-        version='5.2.1',
+        version='7.3.0',
         type='gcc',
-        compiler='/usr/bin/gcc-5',
+        compiler='/usr/bin/gcc-7',
         language='C',
     )
-    GXX_5_RESULT = CompilerResult(
-        flags=['-std=gnu++14'],
-        version='5.2.1',
+    GXX_7_RESULT = CompilerResult(
+        flags=[],
+        version='7.3.0',
         type='gcc',
-        compiler='/usr/bin/g++-5',
+        compiler='/usr/bin/g++-7',
         language='C++',
     )
+    DEFAULT_GCC_RESULT = GCC_6_RESULT + {'compiler': '/usr/bin/gcc'}
+    DEFAULT_GXX_RESULT = GXX_6_RESULT + {'compiler': '/usr/bin/g++'}
+
     CLANG_3_3_RESULT = CompilerResult(
         flags=[],
         version='3.3.0',
         type='clang',
         compiler='/usr/bin/clang-3.3',
         language='C',
     )
     CLANGXX_3_3_RESULT = 'Only clang/llvm 3.6 or newer is supported.'
     CLANG_3_6_RESULT = CompilerResult(
         flags=['-std=gnu99'],
         version='3.6.2',
         type='clang',
-        compiler='/usr/bin/clang',
+        compiler='/usr/bin/clang-3.6',
         language='C',
     )
     CLANGXX_3_6_RESULT = CompilerResult(
         flags=['-std=gnu++14'],
         version='3.6.2',
         type='clang',
-        compiler='/usr/bin/clang++',
+        compiler='/usr/bin/clang++-3.6',
         language='C++',
     )
+    DEFAULT_CLANG_RESULT = CLANG_3_6_RESULT + {'compiler': '/usr/bin/clang'}
+    DEFAULT_CLANGXX_RESULT = CLANGXX_3_6_RESULT + {'compiler': '/usr/bin/clang++'}
 
     def test_gcc(self):
         # We'll try gcc and clang, and find gcc first.
         self.do_toolchain_test(self.PATHS, {
-            'c_compiler': self.GCC_4_9_RESULT,
-            'cxx_compiler': self.GXX_4_9_RESULT,
+            'c_compiler': self.DEFAULT_GCC_RESULT,
+            'cxx_compiler': self.DEFAULT_GXX_RESULT,
         })
 
     def test_unsupported_gcc(self):
         self.do_toolchain_test(self.PATHS, {
-            'c_compiler': self.GCC_4_7_RESULT,
+            'c_compiler': self.GCC_4_9_RESULT,
         }, environ={
-            'CC': 'gcc-4.7',
-            'CXX': 'g++-4.7',
+            'CC': 'gcc-4.9',
+            'CXX': 'g++-4.9',
         })
 
         # Maybe this should be reporting the mismatched version instead.
         self.do_toolchain_test(self.PATHS, {
-            'c_compiler': self.GCC_4_9_RESULT,
-            'cxx_compiler': self.GXX_4_7_RESULT,
+            'c_compiler': self.DEFAULT_GCC_RESULT,
+            'cxx_compiler': self.GXX_4_9_RESULT,
         }, environ={
-            'CXX': 'g++-4.7',
+            'CXX': 'g++-4.9',
         })
 
     def test_overridden_gcc(self):
         self.do_toolchain_test(self.PATHS, {
-            'c_compiler': self.GCC_5_RESULT,
-            'cxx_compiler': self.GXX_5_RESULT,
+            'c_compiler': self.GCC_7_RESULT,
+            'cxx_compiler': self.GXX_7_RESULT,
         }, environ={
-            'CC': 'gcc-5',
-            'CXX': 'g++-5',
+            'CC': 'gcc-7',
+            'CXX': 'g++-7',
         })
 
     def test_guess_cxx(self):
         # When CXX is not set, we guess it from CC.
         self.do_toolchain_test(self.PATHS, {
-            'c_compiler': self.GCC_5_RESULT,
-            'cxx_compiler': self.GXX_5_RESULT,
+            'c_compiler': self.GCC_7_RESULT,
+            'cxx_compiler': self.GXX_7_RESULT,
         }, environ={
-            'CC': 'gcc-5',
+            'CC': 'gcc-7',
         })
 
     def test_mismatched_gcc(self):
         self.do_toolchain_test(self.PATHS, {
-            'c_compiler': self.GCC_4_9_RESULT,
+            'c_compiler': self.DEFAULT_GCC_RESULT,
             'cxx_compiler': (
-                'The target C compiler is version 4.9.3, while the target '
-                'C++ compiler is version 5.2.1. Need to use the same compiler '
+                'The target C compiler is version 6.4.0, while the target '
+                'C++ compiler is version 7.3.0. Need to use the same compiler '
                 'version.'),
         }, environ={
-            'CXX': 'g++-5',
+            'CXX': 'g++-7',
         })
 
         self.do_toolchain_test(self.PATHS, {
-            'c_compiler': self.GCC_4_9_RESULT,
-            'cxx_compiler': self.GXX_4_9_RESULT,
-            'host_c_compiler': self.GCC_4_9_RESULT,
+            'c_compiler': self.DEFAULT_GCC_RESULT,
+            'cxx_compiler': self.DEFAULT_GXX_RESULT,
+            'host_c_compiler': self.DEFAULT_GCC_RESULT,
             'host_cxx_compiler': (
-                'The host C compiler is version 4.9.3, while the host '
-                'C++ compiler is version 5.2.1. Need to use the same compiler '
+                'The host C compiler is version 6.4.0, while the host '
+                'C++ compiler is version 7.3.0. Need to use the same compiler '
                 'version.'),
         }, environ={
-            'HOST_CXX': 'g++-5',
+            'HOST_CXX': 'g++-7',
         })
 
     def test_mismatched_compiler(self):
         self.do_toolchain_test(self.PATHS, {
-            'c_compiler': self.GCC_4_9_RESULT,
+            'c_compiler': self.DEFAULT_GCC_RESULT,
             'cxx_compiler': (
                 'The target C compiler is gcc, while the target C++ compiler '
                 'is clang. Need to use the same compiler suite.'),
         }, environ={
             'CXX': 'clang++',
         })
 
         self.do_toolchain_test(self.PATHS, {
-            'c_compiler': self.GCC_4_9_RESULT,
-            'cxx_compiler': self.GXX_4_9_RESULT,
-            'host_c_compiler': self.GCC_4_9_RESULT,
+            'c_compiler': self.DEFAULT_GCC_RESULT,
+            'cxx_compiler': self.DEFAULT_GXX_RESULT,
+            'host_c_compiler': self.DEFAULT_GCC_RESULT,
             'host_cxx_compiler': (
                 'The host C compiler is gcc, while the host C++ compiler '
                 'is clang. Need to use the same compiler suite.'),
         }, environ={
             'HOST_CXX': 'clang++',
         })
 
         self.do_toolchain_test(self.PATHS, {
             'c_compiler': '`%s` is not a C compiler.'
             % mozpath.abspath('/usr/bin/g++'),
         }, environ={
             'CC': 'g++',
         })
 
         self.do_toolchain_test(self.PATHS, {
-            'c_compiler': self.GCC_4_9_RESULT,
+            'c_compiler': self.DEFAULT_GCC_RESULT,
             'cxx_compiler': '`%s` is not a C++ compiler.'
             % mozpath.abspath('/usr/bin/gcc'),
         }, environ={
             'CXX': 'gcc',
         })
 
     def test_clang(self):
         # We'll try gcc and clang, but since there is no gcc (gcc-x.y doesn't
         # count), find clang.
         paths = {
             k: v for k, v in self.PATHS.iteritems()
             if os.path.basename(k) not in ('gcc', 'g++')
         }
         self.do_toolchain_test(paths, {
-            'c_compiler': self.CLANG_3_6_RESULT,
-            'cxx_compiler': self.CLANGXX_3_6_RESULT,
+            'c_compiler': self.DEFAULT_CLANG_RESULT,
+            'cxx_compiler': self.DEFAULT_CLANGXX_RESULT,
         })
 
     def test_guess_cxx_clang(self):
         # When CXX is not set, we guess it from CC.
         self.do_toolchain_test(self.PATHS, {
-            'c_compiler': self.CLANG_3_6_RESULT + {
-                'compiler': '/usr/bin/clang-3.6',
-            },
-            'cxx_compiler': self.CLANGXX_3_6_RESULT + {
-                'compiler': '/usr/bin/clang++-3.6',
-            },
+            'c_compiler': self.CLANG_3_6_RESULT,
+            'cxx_compiler': self.CLANGXX_3_6_RESULT,
         }, environ={
             'CC': 'clang-3.6',
         })
 
     def test_unsupported_clang(self):
         # clang 3.3 C compiler is perfectly fine, but we need more for C++.
         self.do_toolchain_test(self.PATHS, {
             'c_compiler': self.CLANG_3_3_RESULT,
@@ -630,21 +647,21 @@ class LinuxToolchainTest(BaseToolchainTe
 
     def test_absolute_path(self):
         paths = dict(self.PATHS)
         paths.update({
             '/opt/clang/bin/clang': paths['/usr/bin/clang'],
             '/opt/clang/bin/clang++': paths['/usr/bin/clang++'],
         })
         result = {
-            'c_compiler': self.CLANG_3_6_RESULT + {
+            'c_compiler': self.DEFAULT_CLANG_RESULT + {
                 'compiler': '/opt/clang/bin/clang',
             },
-            'cxx_compiler': self.CLANGXX_3_6_RESULT + {
-                'compiler': '/opt/clang/bin/clang++'
+            'cxx_compiler': self.DEFAULT_CLANGXX_RESULT + {
+                'compiler': '/opt/clang/bin/clang++',
             },
         }
         self.do_toolchain_test(paths, result, environ={
             'CC': '/opt/clang/bin/clang',
             'CXX': '/opt/clang/bin/clang++',
         })
         # With CXX guess too.
         self.do_toolchain_test(paths, result, environ={
@@ -653,155 +670,154 @@ class LinuxToolchainTest(BaseToolchainTe
 
     def test_atypical_name(self):
         paths = dict(self.PATHS)
         paths.update({
             '/usr/bin/afl-clang-fast': paths['/usr/bin/clang'],
             '/usr/bin/afl-clang-fast++': paths['/usr/bin/clang++'],
         })
         self.do_toolchain_test(paths, {
-            'c_compiler': self.CLANG_3_6_RESULT + {
+            'c_compiler': self.DEFAULT_CLANG_RESULT + {
                 'compiler': '/usr/bin/afl-clang-fast',
             },
-            'cxx_compiler': self.CLANGXX_3_6_RESULT + {
+            'cxx_compiler': self.DEFAULT_CLANGXX_RESULT + {
                 'compiler': '/usr/bin/afl-clang-fast++',
             },
         }, environ={
             'CC': 'afl-clang-fast',
             'CXX': 'afl-clang-fast++',
         })
 
     def test_mixed_compilers(self):
         self.do_toolchain_test(self.PATHS, {
-            'c_compiler': self.CLANG_3_6_RESULT,
-            'cxx_compiler': self.CLANGXX_3_6_RESULT,
-            'host_c_compiler': self.GCC_4_9_RESULT,
-            'host_cxx_compiler': self.GXX_4_9_RESULT,
+            'c_compiler': self.DEFAULT_CLANG_RESULT,
+            'cxx_compiler': self.DEFAULT_CLANGXX_RESULT,
+            'host_c_compiler': self.DEFAULT_GCC_RESULT,
+            'host_cxx_compiler': self.DEFAULT_GXX_RESULT,
         }, environ={
             'CC': 'clang',
             'HOST_CC': 'gcc',
         })
 
         self.do_toolchain_test(self.PATHS, {
-            'c_compiler': self.CLANG_3_6_RESULT,
-            'cxx_compiler': self.CLANGXX_3_6_RESULT,
-            'host_c_compiler': self.GCC_4_9_RESULT,
-            'host_cxx_compiler': self.GXX_4_9_RESULT,
+            'c_compiler': self.DEFAULT_CLANG_RESULT,
+            'cxx_compiler': self.DEFAULT_CLANGXX_RESULT,
+            'host_c_compiler': self.DEFAULT_GCC_RESULT,
+            'host_cxx_compiler': self.DEFAULT_GXX_RESULT,
         }, environ={
             'CC': 'clang',
             'CXX': 'clang++',
             'HOST_CC': 'gcc',
         })
 
 
 class LinuxSimpleCrossToolchainTest(BaseToolchainTest):
     TARGET = 'i686-pc-linux-gnu'
     PATHS = LinuxToolchainTest.PATHS
-    GCC_4_9_RESULT = LinuxToolchainTest.GCC_4_9_RESULT
-    GXX_4_9_RESULT = LinuxToolchainTest.GXX_4_9_RESULT
-    CLANG_3_6_RESULT = LinuxToolchainTest.CLANG_3_6_RESULT
-    CLANGXX_3_6_RESULT = LinuxToolchainTest.CLANGXX_3_6_RESULT
+    DEFAULT_GCC_RESULT = LinuxToolchainTest.DEFAULT_GCC_RESULT
+    DEFAULT_GXX_RESULT = LinuxToolchainTest.DEFAULT_GXX_RESULT
+    DEFAULT_CLANG_RESULT = LinuxToolchainTest.DEFAULT_CLANG_RESULT
+    DEFAULT_CLANGXX_RESULT = LinuxToolchainTest.DEFAULT_CLANGXX_RESULT
 
     def test_cross_gcc(self):
         self.do_toolchain_test(self.PATHS, {
-            'c_compiler': self.GCC_4_9_RESULT + {
+            'c_compiler': self.DEFAULT_GCC_RESULT + {
                 'flags': ['-m32']
             },
-            'cxx_compiler': self.GXX_4_9_RESULT + {
+            'cxx_compiler': self.DEFAULT_GXX_RESULT + {
                 'flags': ['-m32']
             },
-            'host_c_compiler': self.GCC_4_9_RESULT,
-            'host_cxx_compiler': self.GXX_4_9_RESULT,
+            'host_c_compiler': self.DEFAULT_GCC_RESULT,
+            'host_cxx_compiler': self.DEFAULT_GXX_RESULT,
         })
 
     def test_cross_clang(self):
         self.do_toolchain_test(self.PATHS, {
-            'c_compiler': self.CLANG_3_6_RESULT + {
+            'c_compiler': self.DEFAULT_CLANG_RESULT + {
                 'flags': ['--target=i686-linux-gnu'],
             },
-            'cxx_compiler': self.CLANGXX_3_6_RESULT + {
+            'cxx_compiler': self.DEFAULT_CLANGXX_RESULT + {
                 'flags': ['--target=i686-linux-gnu'],
             },
-            'host_c_compiler': self.CLANG_3_6_RESULT,
-            'host_cxx_compiler': self.CLANGXX_3_6_RESULT,
+            'host_c_compiler': self.DEFAULT_CLANG_RESULT,
+            'host_cxx_compiler': self.DEFAULT_CLANGXX_RESULT,
         }, environ={
             'CC': 'clang',
         })
 
 
 class LinuxX86_64CrossToolchainTest(BaseToolchainTest):
     HOST = 'i686-pc-linux-gnu'
     TARGET = 'x86_64-pc-linux-gnu'
     PATHS = {
-        '/usr/bin/gcc': GCC_4_9 + GCC_PLATFORM_X86_LINUX,
-        '/usr/bin/g++': GXX_4_9 + GCC_PLATFORM_X86_LINUX,
-        '/usr/bin/clang': CLANG_3_6 + CLANG_PLATFORM_X86_LINUX,
-        '/usr/bin/clang++': CLANGXX_3_6 + CLANG_PLATFORM_X86_LINUX,
+        '/usr/bin/gcc': DEFAULT_GCC + GCC_PLATFORM_X86_LINUX,
+        '/usr/bin/g++': DEFAULT_GXX + GCC_PLATFORM_X86_LINUX,
+        '/usr/bin/clang': DEFAULT_CLANG + CLANG_PLATFORM_X86_LINUX,
+        '/usr/bin/clang++': DEFAULT_CLANGXX + CLANG_PLATFORM_X86_LINUX,
     }
-    GCC_4_9_RESULT = LinuxToolchainTest.GCC_4_9_RESULT
-    GXX_4_9_RESULT = LinuxToolchainTest.GXX_4_9_RESULT
-    CLANG_3_6_RESULT = LinuxToolchainTest.CLANG_3_6_RESULT
-    CLANGXX_3_6_RESULT = LinuxToolchainTest.CLANGXX_3_6_RESULT
+    DEFAULT_GCC_RESULT = LinuxToolchainTest.DEFAULT_GCC_RESULT
+    DEFAULT_GXX_RESULT = LinuxToolchainTest.DEFAULT_GXX_RESULT
+    DEFAULT_CLANG_RESULT = LinuxToolchainTest.DEFAULT_CLANG_RESULT
+    DEFAULT_CLANGXX_RESULT = LinuxToolchainTest.DEFAULT_CLANGXX_RESULT
 
     def test_cross_gcc(self):
         self.do_toolchain_test(self.PATHS, {
-            'c_compiler': self.GCC_4_9_RESULT + {
+            'c_compiler': self.DEFAULT_GCC_RESULT + {
                 'flags': ['-m64']
             },
-            'cxx_compiler': self.GXX_4_9_RESULT + {
+            'cxx_compiler': self.DEFAULT_GXX_RESULT + {
                 'flags': ['-m64']
             },
-            'host_c_compiler': self.GCC_4_9_RESULT,
-            'host_cxx_compiler': self.GXX_4_9_RESULT,
+            'host_c_compiler': self.DEFAULT_GCC_RESULT,
+            'host_cxx_compiler': self.DEFAULT_GXX_RESULT,
         })
 
     def test_cross_clang(self):
         self.do_toolchain_test(self.PATHS, {
-            'c_compiler': self.CLANG_3_6_RESULT + {
+            'c_compiler': self.DEFAULT_CLANG_RESULT + {
                 'flags': ['--target=x86_64-linux-gnu'],
             },
-            'cxx_compiler': self.CLANGXX_3_6_RESULT + {
+            'cxx_compiler': self.DEFAULT_CLANGXX_RESULT + {
                 'flags': ['--target=x86_64-linux-gnu'],
             },
-            'host_c_compiler': self.CLANG_3_6_RESULT,
-            'host_cxx_compiler': self.CLANGXX_3_6_RESULT,
+            'host_c_compiler': self.DEFAULT_CLANG_RESULT,
+            'host_cxx_compiler': self.DEFAULT_CLANGXX_RESULT,
         }, environ={
             'CC': 'clang',
         })
 
 
 class OSXToolchainTest(BaseToolchainTest):
     HOST = 'x86_64-apple-darwin11.2.0'
     PATHS = {
-        '/usr/bin/gcc': GCC_4_9 + GCC_PLATFORM_X86_64_OSX,
-        '/usr/bin/g++': GXX_4_9 + GCC_PLATFORM_X86_64_OSX,
-        '/usr/bin/gcc-4.7': GCC_4_7 + GCC_PLATFORM_X86_64_OSX,
-        '/usr/bin/g++-4.7': GXX_4_7 + GCC_PLATFORM_X86_64_OSX,
         '/usr/bin/gcc-5': GCC_5 + GCC_PLATFORM_X86_64_OSX,
         '/usr/bin/g++-5': GXX_5 + GCC_PLATFORM_X86_64_OSX,
-        '/usr/bin/clang': CLANG_3_6 + CLANG_PLATFORM_X86_64_OSX,
-        '/usr/bin/clang++': CLANGXX_3_6 + CLANG_PLATFORM_X86_64_OSX,
+        '/usr/bin/gcc-7': GCC_7 + GCC_PLATFORM_X86_64_OSX,
+        '/usr/bin/g++-7': GXX_7 + GCC_PLATFORM_X86_64_OSX,
+        '/usr/bin/clang': DEFAULT_CLANG + CLANG_PLATFORM_X86_64_OSX,
+        '/usr/bin/clang++': DEFAULT_CLANGXX + CLANG_PLATFORM_X86_64_OSX,
         '/usr/bin/clang-3.6': CLANG_3_6 + CLANG_PLATFORM_X86_64_OSX,
         '/usr/bin/clang++-3.6': CLANGXX_3_6 + CLANG_PLATFORM_X86_64_OSX,
         '/usr/bin/clang-3.3': CLANG_3_3 + CLANG_PLATFORM_X86_64_OSX,
         '/usr/bin/clang++-3.3': CLANGXX_3_3 + CLANG_PLATFORM_X86_64_OSX,
     }
     CLANG_3_3_RESULT = LinuxToolchainTest.CLANG_3_3_RESULT
     CLANGXX_3_3_RESULT = LinuxToolchainTest.CLANGXX_3_3_RESULT
-    CLANG_3_6_RESULT = LinuxToolchainTest.CLANG_3_6_RESULT
-    CLANGXX_3_6_RESULT = LinuxToolchainTest.CLANGXX_3_6_RESULT
-    GCC_4_7_RESULT = LinuxToolchainTest.GCC_4_7_RESULT
+    DEFAULT_CLANG_RESULT = LinuxToolchainTest.DEFAULT_CLANG_RESULT
+    DEFAULT_CLANGXX_RESULT = LinuxToolchainTest.DEFAULT_CLANGXX_RESULT
     GCC_5_RESULT = LinuxToolchainTest.GCC_5_RESULT
     GXX_5_RESULT = LinuxToolchainTest.GXX_5_RESULT
+    GCC_7_RESULT = LinuxToolchainTest.GCC_7_RESULT
+    GXX_7_RESULT = LinuxToolchainTest.GXX_7_RESULT
 
     def test_clang(self):
         # We only try clang because gcc is known not to work.
         self.do_toolchain_test(self.PATHS, {
-            'c_compiler': self.CLANG_3_6_RESULT,
-            'cxx_compiler': self.CLANGXX_3_6_RESULT,
+            'c_compiler': self.DEFAULT_CLANG_RESULT,
+            'cxx_compiler': self.DEFAULT_CLANGXX_RESULT,
         })
 
     def test_not_gcc(self):
         # We won't pick GCC if it's the only thing available.
         paths = {
             k: v for k, v in self.PATHS.iteritems()
             if os.path.basename(k) not in ('clang', 'clang++')
         }
@@ -817,29 +833,29 @@ class OSXToolchainTest(BaseToolchainTest
         }, environ={
             'CC': 'clang-3.3',
             'CXX': 'clang++-3.3',
         })
 
     def test_forced_gcc(self):
         # GCC can still be forced if the user really wants it.
         self.do_toolchain_test(self.PATHS, {
-            'c_compiler': self.GCC_5_RESULT,
-            'cxx_compiler': self.GXX_5_RESULT,
+            'c_compiler': self.GCC_7_RESULT,
+            'cxx_compiler': self.GXX_7_RESULT,
         }, environ={
-            'CC': 'gcc-5',
-            'CXX': 'g++-5',
+            'CC': 'gcc-7',
+            'CXX': 'g++-7',
         })
 
     def test_forced_unsupported_gcc(self):
         self.do_toolchain_test(self.PATHS, {
-            'c_compiler': self.GCC_4_7_RESULT,
+            'c_compiler': self.GCC_5_RESULT,
         }, environ={
-            'CC': 'gcc-4.7',
-            'CXX': 'g++-4.7',
+            'CC': 'gcc-5',
+            'CXX': 'g++-5',
         })
 
 
 class WindowsToolchainTest(BaseToolchainTest):
     HOST = 'i686-pc-mingw32'
 
     # For the purpose of this test, it doesn't matter that the paths are not
     # real Windows paths.
@@ -848,24 +864,26 @@ class WindowsToolchainTest(BaseToolchain
         '/opt/VS_2013u3/bin/cl': VS_2013u3 + VS_PLATFORM_X86,
         '/opt/VS_2015/bin/cl': VS_2015 + VS_PLATFORM_X86,
         '/opt/VS_2015u1/bin/cl': VS_2015u1 + VS_PLATFORM_X86,
         '/opt/VS_2015u2/bin/cl': VS_2015u2 + VS_PLATFORM_X86,
         '/opt/VS_2015u3/bin/cl': VS_2015u3 + VS_PLATFORM_X86,
         '/opt/VS_2017u4/bin/cl': VS_2017u4 + VS_PLATFORM_X86,
         '/usr/bin/cl': VS_2017u6 + VS_PLATFORM_X86,
         '/usr/bin/clang-cl': CLANG_CL_3_9 + CLANG_CL_PLATFORM_X86,
-        '/usr/bin/gcc': GCC_4_9 + GCC_PLATFORM_X86_WIN,
-        '/usr/bin/g++': GXX_4_9 + GCC_PLATFORM_X86_WIN,
-        '/usr/bin/gcc-4.7': GCC_4_7 + GCC_PLATFORM_X86_WIN,
-        '/usr/bin/g++-4.7': GXX_4_7 + GCC_PLATFORM_X86_WIN,
+        '/usr/bin/gcc': DEFAULT_GCC + GCC_PLATFORM_X86_WIN,
+        '/usr/bin/g++': DEFAULT_GXX + GCC_PLATFORM_X86_WIN,
+        '/usr/bin/gcc-4.9': GCC_4_9 + GCC_PLATFORM_X86_WIN,
+        '/usr/bin/g++-4.9': GXX_4_9 + GCC_PLATFORM_X86_WIN,
         '/usr/bin/gcc-5': GCC_5 + GCC_PLATFORM_X86_WIN,
         '/usr/bin/g++-5': GXX_5 + GCC_PLATFORM_X86_WIN,
-        '/usr/bin/clang': CLANG_3_6 + CLANG_PLATFORM_X86_WIN,
-        '/usr/bin/clang++': CLANGXX_3_6 + CLANG_PLATFORM_X86_WIN,
+        '/usr/bin/gcc-6': GCC_6 + GCC_PLATFORM_X86_WIN,
+        '/usr/bin/g++-6': GXX_6 + GCC_PLATFORM_X86_WIN,
+        '/usr/bin/clang': DEFAULT_CLANG + CLANG_PLATFORM_X86_WIN,
+        '/usr/bin/clang++': DEFAULT_CLANGXX + CLANG_PLATFORM_X86_WIN,
         '/usr/bin/clang-3.6': CLANG_3_6 + CLANG_PLATFORM_X86_WIN,
         '/usr/bin/clang++-3.6': CLANGXX_3_6 + CLANG_PLATFORM_X86_WIN,
         '/usr/bin/clang-3.3': CLANG_3_3 + CLANG_PLATFORM_X86_WIN,
         '/usr/bin/clang++-3.3': CLANGXX_3_3 + CLANG_PLATFORM_X86_WIN,
     }
 
     VS_2013u2_RESULT = (
         'This version (18.00.30501) of the MSVC compiler is not supported.\n'
@@ -922,35 +940,26 @@ class WindowsToolchainTest(BaseToolchain
                '-fms-compatibility-version=19.13.26128'],
         version='19.13.26128',
         type='clang-cl',
         compiler='/usr/bin/clang-cl',
         language='C++',
     )
     CLANG_3_3_RESULT = LinuxToolchainTest.CLANG_3_3_RESULT
     CLANGXX_3_3_RESULT = LinuxToolchainTest.CLANGXX_3_3_RESULT
-    CLANG_3_6_RESULT = LinuxToolchainTest.CLANG_3_6_RESULT
-    CLANGXX_3_6_RESULT = LinuxToolchainTest.CLANGXX_3_6_RESULT
-    GCC_4_7_RESULT = LinuxToolchainTest.GCC_4_7_RESULT
+    DEFAULT_CLANG_RESULT = LinuxToolchainTest.DEFAULT_CLANG_RESULT
+    DEFAULT_CLANGXX_RESULT = LinuxToolchainTest.DEFAULT_CLANGXX_RESULT
     GCC_4_9_RESULT = LinuxToolchainTest.GCC_4_9_RESULT
-    GXX_4_9_RESULT = CompilerResult(
-        flags=['-std=gnu++14'],
-        version='4.9.3',
-        type='gcc',
-        compiler='/usr/bin/g++',
-        language='C++',
-    )
+    GXX_4_9_RESULT = LinuxToolchainTest.GXX_4_9_RESULT
     GCC_5_RESULT = LinuxToolchainTest.GCC_5_RESULT
-    GXX_5_RESULT = CompilerResult(
-        flags=['-std=gnu++14'],
-        version='5.2.1',
-        type='gcc',
-        compiler='/usr/bin/g++-5',
-        language='C++',
-    )
+    GXX_5_RESULT = LinuxToolchainTest.GXX_5_RESULT
+    GCC_6_RESULT = LinuxToolchainTest.GCC_6_RESULT
+    GXX_6_RESULT = LinuxToolchainTest.GXX_6_RESULT
+    DEFAULT_GCC_RESULT = LinuxToolchainTest.DEFAULT_GCC_RESULT
+    DEFAULT_GXX_RESULT = LinuxToolchainTest.DEFAULT_GXX_RESULT
 
     # VS2017u6 or greater is required.
     def test_msvc(self):
         self.do_toolchain_test(self.PATHS, {
             'c_compiler': self.VS_2017u6_RESULT,
             'cxx_compiler': self.VSXX_2017u6_RESULT,
         })
 
@@ -1010,37 +1019,37 @@ class WindowsToolchainTest(BaseToolchain
 
     def test_gcc(self):
         # We'll pick GCC if msvc and clang-cl can't be found.
         paths = {
             k: v for k, v in self.PATHS.iteritems()
             if os.path.basename(k) not in ('cl', 'clang-cl')
         }
         self.do_toolchain_test(paths, {
-            'c_compiler': self.GCC_4_9_RESULT,
-            'cxx_compiler': self.GXX_4_9_RESULT,
+            'c_compiler': self.DEFAULT_GCC_RESULT,
+            'cxx_compiler': self.DEFAULT_GXX_RESULT,
         })
 
     def test_overridden_unsupported_gcc(self):
         self.do_toolchain_test(self.PATHS, {
-            'c_compiler': self.GCC_4_7_RESULT,
+            'c_compiler': self.GCC_5_RESULT,
         }, environ={
-            'CC': 'gcc-4.7',
-            'CXX': 'g++-4.7',
+            'CC': 'gcc-5',
+            'CXX': 'g++-5',
         })
 
     def test_clang(self):
         # We'll pick clang if nothing else is found.
         paths = {
             k: v for k, v in self.PATHS.iteritems()
             if os.path.basename(k) not in ('cl', 'clang-cl', 'gcc')
         }
         self.do_toolchain_test(paths, {
-            'c_compiler': self.CLANG_3_6_RESULT,
-            'cxx_compiler': self.CLANGXX_3_6_RESULT,
+            'c_compiler': self.DEFAULT_CLANG_RESULT,
+            'cxx_compiler': self.DEFAULT_CLANGXX_RESULT,
         })
 
     def test_overridden_unsupported_clang(self):
         # clang 3.3 C compiler is perfectly fine, but we need more for C++.
         self.do_toolchain_test(self.PATHS, {
             'c_compiler': self.CLANG_3_3_RESULT,
             'cxx_compiler': self.CLANGXX_3_3_RESULT,
         }, environ={
@@ -1068,24 +1077,28 @@ class Windows64ToolchainTest(WindowsTool
         '/opt/VS_2013u3/bin/cl': VS_2013u3 + VS_PLATFORM_X86_64,
         '/opt/VS_2015/bin/cl': VS_2015 + VS_PLATFORM_X86_64,
         '/opt/VS_2015u1/bin/cl': VS_2015u1 + VS_PLATFORM_X86_64,
         '/opt/VS_2015u2/bin/cl': VS_2015u2 + VS_PLATFORM_X86_64,
         '/opt/VS_2015u3/bin/cl': VS_2015u3 + VS_PLATFORM_X86_64,
         '/opt/VS_2017u4/bin/cl': VS_2017u4 + VS_PLATFORM_X86_64,
         '/usr/bin/cl': VS_2017u6 + VS_PLATFORM_X86_64,
         '/usr/bin/clang-cl': CLANG_CL_3_9 + CLANG_CL_PLATFORM_X86_64,
-        '/usr/bin/gcc': GCC_4_9 + GCC_PLATFORM_X86_64_WIN,
-        '/usr/bin/g++': GXX_4_9 + GCC_PLATFORM_X86_64_WIN,
-        '/usr/bin/gcc-4.7': GCC_4_7 + GCC_PLATFORM_X86_64_WIN,
-        '/usr/bin/g++-4.7': GXX_4_7 + GCC_PLATFORM_X86_64_WIN,
+        '/usr/bin/gcc': DEFAULT_GCC + GCC_PLATFORM_X86_64_WIN,
+        '/usr/bin/g++': DEFAULT_GXX + GCC_PLATFORM_X86_64_WIN,
+        '/usr/bin/gcc-4.9': GCC_4_9 + GCC_PLATFORM_X86_64_WIN,
+        '/usr/bin/g++-4.9': GXX_4_9 + GCC_PLATFORM_X86_64_WIN,
         '/usr/bin/gcc-5': GCC_5 + GCC_PLATFORM_X86_64_WIN,
         '/usr/bin/g++-5': GXX_5 + GCC_PLATFORM_X86_64_WIN,
-        '/usr/bin/clang': CLANG_3_6 + CLANG_PLATFORM_X86_64_WIN,
-        '/usr/bin/clang++': CLANGXX_3_6 + CLANG_PLATFORM_X86_64_WIN,
+        '/usr/bin/gcc-6': GCC_6 + GCC_PLATFORM_X86_64_WIN,
+        '/usr/bin/g++-6': GXX_6 + GCC_PLATFORM_X86_64_WIN,
+        '/usr/bin/gcc-7': GCC_7 + GCC_PLATFORM_X86_64_WIN,
+        '/usr/bin/g++-7': GXX_7 + GCC_PLATFORM_X86_64_WIN,
+        '/usr/bin/clang': DEFAULT_CLANG + CLANG_PLATFORM_X86_64_WIN,
+        '/usr/bin/clang++': DEFAULT_CLANGXX + CLANG_PLATFORM_X86_64_WIN,
         '/usr/bin/clang-3.6': CLANG_3_6 + CLANG_PLATFORM_X86_64_WIN,
         '/usr/bin/clang++-3.6': CLANGXX_3_6 + CLANG_PLATFORM_X86_64_WIN,
         '/usr/bin/clang-3.3': CLANG_3_3 + CLANG_PLATFORM_X86_64_WIN,
         '/usr/bin/clang++-3.3': CLANGXX_3_3 + CLANG_PLATFORM_X86_64_WIN,
     }
 
     def test_cannot_cross(self):
         paths = {
@@ -1095,35 +1108,46 @@ class Windows64ToolchainTest(WindowsTool
             'c_compiler': ('Target C compiler target CPU (x86) '
                            'does not match --target CPU (x86_64)'),
         })
 
 
 class LinuxCrossCompileToolchainTest(BaseToolchainTest):
     TARGET = 'arm-unknown-linux-gnu'
     PATHS = {
-        '/usr/bin/arm-linux-gnu-gcc': GCC_4_9 + GCC_PLATFORM_ARM_LINUX,
-        '/usr/bin/arm-linux-gnu-g++': GXX_4_9 + GCC_PLATFORM_ARM_LINUX,
-        '/usr/bin/arm-linux-gnu-gcc-4.7': GCC_4_7 + GCC_PLATFORM_ARM_LINUX,
-        '/usr/bin/arm-linux-gnu-g++-4.7': GXX_4_7 + GCC_PLATFORM_ARM_LINUX,
+        '/usr/bin/arm-linux-gnu-gcc-4.9': GCC_4_9 + GCC_PLATFORM_ARM_LINUX,
+        '/usr/bin/arm-linux-gnu-g++-4.9': GXX_4_9 + GCC_PLATFORM_ARM_LINUX,
         '/usr/bin/arm-linux-gnu-gcc-5': GCC_5 + GCC_PLATFORM_ARM_LINUX,
         '/usr/bin/arm-linux-gnu-g++-5': GXX_5 + GCC_PLATFORM_ARM_LINUX,
+        '/usr/bin/arm-linux-gnu-gcc': DEFAULT_GCC + GCC_PLATFORM_ARM_LINUX,
+        '/usr/bin/arm-linux-gnu-g++': DEFAULT_GXX + GCC_PLATFORM_ARM_LINUX,
+        '/usr/bin/arm-linux-gnu-gcc-7': GCC_7 + GCC_PLATFORM_ARM_LINUX,
+        '/usr/bin/arm-linux-gnu-g++-7': GXX_7 + GCC_PLATFORM_ARM_LINUX,
     }
     PATHS.update(LinuxToolchainTest.PATHS)
-    ARM_GCC_4_7_RESULT = LinuxToolchainTest.GXX_4_7_RESULT
-    ARM_GCC_5_RESULT = LinuxToolchainTest.GCC_5_RESULT + {
-        'compiler': '/usr/bin/arm-linux-gnu-gcc-5',
+    ARM_GCC_4_9_RESULT = LinuxToolchainTest.GCC_4_9_RESULT
+    ARM_GXX_4_9_RESULT = LinuxToolchainTest.GXX_4_9_RESULT
+    ARM_GCC_5_RESULT = LinuxToolchainTest.GCC_5_RESULT
+    ARM_GXX_5_RESULT = LinuxToolchainTest.GXX_5_RESULT
+    ARM_DEFAULT_GCC_RESULT = LinuxToolchainTest.DEFAULT_GCC_RESULT + {
+        'compiler': '/usr/bin/arm-linux-gnu-gcc',
+    }
+    ARM_DEFAULT_GXX_RESULT = LinuxToolchainTest.DEFAULT_GXX_RESULT + {
+        'compiler': '/usr/bin/arm-linux-gnu-g++',
     }
-    ARM_GXX_5_RESULT = LinuxToolchainTest.GXX_5_RESULT + {
-        'compiler': '/usr/bin/arm-linux-gnu-g++-5',
+    ARM_GCC_7_RESULT = LinuxToolchainTest.GCC_7_RESULT + {
+        'compiler': '/usr/bin/arm-linux-gnu-gcc-7',
     }
-    CLANG_3_6_RESULT = LinuxToolchainTest.CLANG_3_6_RESULT
-    CLANGXX_3_6_RESULT = LinuxToolchainTest.CLANGXX_3_6_RESULT
-    GCC_4_9_RESULT = LinuxToolchainTest.GCC_4_9_RESULT
-    GXX_4_9_RESULT = LinuxToolchainTest.GXX_4_9_RESULT
+    ARM_GXX_7_RESULT = LinuxToolchainTest.GXX_7_RESULT + {
+        'compiler': '/usr/bin/arm-linux-gnu-g++-7',
+    }
+    DEFAULT_CLANG_RESULT = LinuxToolchainTest.DEFAULT_CLANG_RESULT
+    DEFAULT_CLANGXX_RESULT = LinuxToolchainTest.DEFAULT_CLANGXX_RESULT
+    DEFAULT_GCC_RESULT = LinuxToolchainTest.DEFAULT_GCC_RESULT
+    DEFAULT_GXX_RESULT = LinuxToolchainTest.DEFAULT_GXX_RESULT
 
     little_endian = FakeCompiler(GCC_PLATFORM_LINUX,
                                  GCC_PLATFORM_LITTLE_ENDIAN)
     big_endian = FakeCompiler(GCC_PLATFORM_LINUX, GCC_PLATFORM_BIG_ENDIAN)
 
     PLATFORMS = {
         'i686-pc-linux-gnu': GCC_PLATFORM_X86_LINUX,
         'x86_64-pc-linux-gnu': GCC_PLATFORM_X86_64_LINUX,
@@ -1199,27 +1223,27 @@ class LinuxCrossCompileToolchainTest(Bas
         PLATFORMS['mips64-unknown-linux-gnuabi64'] + GCC_PLATFORM_LITTLE_ENDIAN
     PLATFORMS['mipsel-unknown-linux-gnu'] = \
         PLATFORMS['mips-unknown-linux-gnu'] + GCC_PLATFORM_LITTLE_ENDIAN
 
     def do_test_cross_gcc_32_64(self, host, target):
         self.HOST = host
         self.TARGET = target
         paths = {
-            '/usr/bin/gcc': GCC_4_9 + self.PLATFORMS[host],
-            '/usr/bin/g++': GXX_4_9 + self.PLATFORMS[host],
+            '/usr/bin/gcc': DEFAULT_GCC + self.PLATFORMS[host],
+            '/usr/bin/g++': DEFAULT_GXX + self.PLATFORMS[host],
         }
         cross_flags = {
             'flags': ['-m64' if '64' in target else '-m32']
         }
         self.do_toolchain_test(paths, {
-            'c_compiler': self.GCC_4_9_RESULT + cross_flags,
-            'cxx_compiler': self.GXX_4_9_RESULT + cross_flags,
-            'host_c_compiler': self.GCC_4_9_RESULT,
-            'host_cxx_compiler': self.GXX_4_9_RESULT,
+            'c_compiler': self.DEFAULT_GCC_RESULT + cross_flags,
+            'cxx_compiler': self.DEFAULT_GXX_RESULT + cross_flags,
+            'host_c_compiler': self.DEFAULT_GCC_RESULT,
+            'host_cxx_compiler': self.DEFAULT_GXX_RESULT,
         })
         self.HOST = LinuxCrossCompileToolchainTest.HOST
         self.TARGET = LinuxCrossCompileToolchainTest.TARGET
 
     def test_cross_x86_x64(self):
         self.do_test_cross_gcc_32_64(
             'i686-pc-linux-gnu', 'x86_64-pc-linux-gnu')
         self.do_test_cross_gcc_32_64(
@@ -1239,147 +1263,147 @@ class LinuxCrossCompileToolchainTest(Bas
 
     def do_test_cross_gcc(self, host, target):
         self.HOST = host
         self.TARGET = target
         host_cpu = host.split('-')[0]
         cpu, manufacturer, os = target.split('-', 2)
         toolchain_prefix = '/usr/bin/%s-%s' % (cpu, os)
         paths = {
-            '/usr/bin/gcc': GCC_4_9 + self.PLATFORMS[host],
-            '/usr/bin/g++': GXX_4_9 + self.PLATFORMS[host],
+            '/usr/bin/gcc': DEFAULT_GCC + self.PLATFORMS[host],
+            '/usr/bin/g++': DEFAULT_GXX + self.PLATFORMS[host],
         }
         self.do_toolchain_test(paths, {
             'c_compiler': ('Target C compiler target CPU (%s) '
                            'does not match --target CPU (%s)'
                            % (host_cpu, cpu)),
         })
 
         paths.update({
-            '%s-gcc' % toolchain_prefix: GCC_4_9 + self.PLATFORMS[target],
-            '%s-g++' % toolchain_prefix: GXX_4_9 + self.PLATFORMS[target],
+            '%s-gcc' % toolchain_prefix: DEFAULT_GCC + self.PLATFORMS[target],
+            '%s-g++' % toolchain_prefix: DEFAULT_GXX + self.PLATFORMS[target],
         })
         self.do_toolchain_test(paths, {
-            'c_compiler': self.GCC_4_9_RESULT + {
+            'c_compiler': self.DEFAULT_GCC_RESULT + {
                 'compiler': '%s-gcc' % toolchain_prefix,
             },
-            'cxx_compiler': self.GXX_4_9_RESULT + {
+            'cxx_compiler': self.DEFAULT_GXX_RESULT + {
                 'compiler': '%s-g++' % toolchain_prefix,
             },
-            'host_c_compiler': self.GCC_4_9_RESULT,
-            'host_cxx_compiler': self.GXX_4_9_RESULT,
+            'host_c_compiler': self.DEFAULT_GCC_RESULT,
+            'host_cxx_compiler': self.DEFAULT_GXX_RESULT,
         })
         self.HOST = LinuxCrossCompileToolchainTest.HOST
         self.TARGET = LinuxCrossCompileToolchainTest.TARGET
 
     def test_cross_gcc_misc(self):
         for target in self.PLATFORMS:
             if not target.endswith('-pc-linux-gnu'):
                 self.do_test_cross_gcc('x86_64-pc-linux-gnu', target)
 
     def test_cannot_cross(self):
         self.TARGET = 'mipsel-unknown-linux-gnu'
 
         paths = {
-            '/usr/bin/gcc': GCC_4_9 + self.PLATFORMS['mips-unknown-linux-gnu'],
-            '/usr/bin/g++': GXX_4_9 + self.PLATFORMS['mips-unknown-linux-gnu'],
+            '/usr/bin/gcc': DEFAULT_GCC + self.PLATFORMS['mips-unknown-linux-gnu'],
+            '/usr/bin/g++': DEFAULT_GXX + self.PLATFORMS['mips-unknown-linux-gnu'],
         }
         self.do_toolchain_test(paths, {
             'c_compiler': ('Target C compiler target endianness (big) '
                            'does not match --target endianness (little)'),
         })
         self.TARGET = LinuxCrossCompileToolchainTest.TARGET
 
     def test_overridden_cross_gcc(self):
         self.do_toolchain_test(self.PATHS, {
-            'c_compiler': self.ARM_GCC_5_RESULT,
-            'cxx_compiler': self.ARM_GXX_5_RESULT,
-            'host_c_compiler': self.GCC_4_9_RESULT,
-            'host_cxx_compiler': self.GXX_4_9_RESULT,
+            'c_compiler': self.ARM_GCC_7_RESULT,
+            'cxx_compiler': self.ARM_GXX_7_RESULT,
+            'host_c_compiler': self.DEFAULT_GCC_RESULT,
+            'host_cxx_compiler': self.DEFAULT_GXX_RESULT,
         }, environ={
-            'CC': 'arm-linux-gnu-gcc-5',
-            'CXX': 'arm-linux-gnu-g++-5',
+            'CC': 'arm-linux-gnu-gcc-7',
+            'CXX': 'arm-linux-gnu-g++-7',
         })
 
     def test_overridden_unsupported_cross_gcc(self):
         self.do_toolchain_test(self.PATHS, {
-            'c_compiler': self.ARM_GCC_4_7_RESULT,
+            'c_compiler': self.ARM_GCC_4_9_RESULT,
         }, environ={
-            'CC': 'arm-linux-gnu-gcc-4.7',
-            'CXX': 'arm-linux-gnu-g++-4.7',
+            'CC': 'arm-linux-gnu-gcc-4.9',
+            'CXX': 'arm-linux-gnu-g++-4.9',
         })
 
     def test_guess_cross_cxx(self):
         # When CXX is not set, we guess it from CC.
         self.do_toolchain_test(self.PATHS, {
-            'c_compiler': self.ARM_GCC_5_RESULT,
-            'cxx_compiler': self.ARM_GXX_5_RESULT,
-            'host_c_compiler': self.GCC_4_9_RESULT,
-            'host_cxx_compiler': self.GXX_4_9_RESULT,
+            'c_compiler': self.ARM_GCC_7_RESULT,
+            'cxx_compiler': self.ARM_GXX_7_RESULT,
+            'host_c_compiler': self.DEFAULT_GCC_RESULT,
+            'host_cxx_compiler': self.DEFAULT_GXX_RESULT,
         }, environ={
-            'CC': 'arm-linux-gnu-gcc-5',
+            'CC': 'arm-linux-gnu-gcc-7',
         })
 
         self.do_toolchain_test(self.PATHS, {
-            'c_compiler': self.ARM_GCC_5_RESULT,
-            'cxx_compiler': self.ARM_GXX_5_RESULT,
-            'host_c_compiler': self.CLANG_3_6_RESULT,
-            'host_cxx_compiler': self.CLANGXX_3_6_RESULT,
+            'c_compiler': self.ARM_DEFAULT_GCC_RESULT,
+            'cxx_compiler': self.ARM_DEFAULT_GXX_RESULT,
+            'host_c_compiler': self.DEFAULT_CLANG_RESULT,
+            'host_cxx_compiler': self.DEFAULT_CLANGXX_RESULT,
         }, environ={
-            'CC': 'arm-linux-gnu-gcc-5',
+            'CC': 'arm-linux-gnu-gcc',
             'HOST_CC': 'clang',
         })
 
         self.do_toolchain_test(self.PATHS, {
-            'c_compiler': self.ARM_GCC_5_RESULT,
-            'cxx_compiler': self.ARM_GXX_5_RESULT,
-            'host_c_compiler': self.CLANG_3_6_RESULT,
-            'host_cxx_compiler': self.CLANGXX_3_6_RESULT,
+            'c_compiler': self.ARM_DEFAULT_GCC_RESULT,
+            'cxx_compiler': self.ARM_DEFAULT_GXX_RESULT,
+            'host_c_compiler': self.DEFAULT_CLANG_RESULT,
+            'host_cxx_compiler': self.DEFAULT_CLANGXX_RESULT,
         }, environ={
-            'CC': 'arm-linux-gnu-gcc-5',
-            'CXX': 'arm-linux-gnu-g++-5',
+            'CC': 'arm-linux-gnu-gcc',
+            'CXX': 'arm-linux-gnu-g++',
             'HOST_CC': 'clang',
         })
 
     def test_cross_clang(self):
-        cross_clang_result = self.CLANG_3_6_RESULT + {
+        cross_clang_result = self.DEFAULT_CLANG_RESULT + {
             'flags': ['--target=arm-linux-gnu'],
         }
-        cross_clangxx_result = self.CLANGXX_3_6_RESULT + {
+        cross_clangxx_result = self.DEFAULT_CLANGXX_RESULT + {
             'flags': ['--target=arm-linux-gnu'],
         }
         self.do_toolchain_test(self.PATHS, {
             'c_compiler': cross_clang_result,
             'cxx_compiler': cross_clangxx_result,
-            'host_c_compiler': self.CLANG_3_6_RESULT,
-            'host_cxx_compiler': self.CLANGXX_3_6_RESULT,
+            'host_c_compiler': self.DEFAULT_CLANG_RESULT,
+            'host_cxx_compiler': self.DEFAULT_CLANGXX_RESULT,
         }, environ={
             'CC': 'clang',
             'HOST_CC': 'clang',
         })
 
         self.do_toolchain_test(self.PATHS, {
             'c_compiler': cross_clang_result,
             'cxx_compiler': cross_clangxx_result,
-            'host_c_compiler': self.CLANG_3_6_RESULT,
-            'host_cxx_compiler': self.CLANGXX_3_6_RESULT,
+            'host_c_compiler': self.DEFAULT_CLANG_RESULT,
+            'host_cxx_compiler': self.DEFAULT_CLANGXX_RESULT,
         }, environ={
             'CC': 'clang',
         })
 
     def test_cross_atypical_clang(self):
         paths = dict(self.PATHS)
         paths.update({
             '/usr/bin/afl-clang-fast': paths['/usr/bin/clang'],
             '/usr/bin/afl-clang-fast++': paths['/usr/bin/clang++'],
         })
-        afl_clang_result = self.CLANG_3_6_RESULT + {
+        afl_clang_result = self.DEFAULT_CLANG_RESULT + {
             'compiler': '/usr/bin/afl-clang-fast',
         }
-        afl_clangxx_result = self.CLANGXX_3_6_RESULT + {
+        afl_clangxx_result = self.DEFAULT_CLANGXX_RESULT + {
             'compiler': '/usr/bin/afl-clang-fast++',
         }
         self.do_toolchain_test(paths, {
             'c_compiler': afl_clang_result + {
                 'flags': ['--target=arm-linux-gnu'],
             },
             'cxx_compiler': afl_clangxx_result + {
                 'flags': ['--target=arm-linux-gnu'],
@@ -1390,29 +1414,29 @@ class LinuxCrossCompileToolchainTest(Bas
             'CC': 'afl-clang-fast',
             'CXX': 'afl-clang-fast++',
         })
 
 
 class OSXCrossToolchainTest(BaseToolchainTest):
     TARGET = 'i686-apple-darwin11.2.0'
     PATHS = LinuxToolchainTest.PATHS
-    CLANG_3_6_RESULT = LinuxToolchainTest.CLANG_3_6_RESULT
-    CLANGXX_3_6_RESULT = LinuxToolchainTest.CLANGXX_3_6_RESULT
+    DEFAULT_CLANG_RESULT = LinuxToolchainTest.DEFAULT_CLANG_RESULT
+    DEFAULT_CLANGXX_RESULT = LinuxToolchainTest.DEFAULT_CLANGXX_RESULT
 
     def test_osx_cross(self):
         self.do_toolchain_test(self.PATHS, {
-            'c_compiler': self.CLANG_3_6_RESULT + {
+            'c_compiler': self.DEFAULT_CLANG_RESULT + {
                 'flags': ['--target=i686-darwin11.2.0'],
             },
-            'cxx_compiler': self.CLANGXX_3_6_RESULT + {
+            'cxx_compiler': self.DEFAULT_CLANGXX_RESULT + {
                 'flags': ['--target=i686-darwin11.2.0'],
             },
-            'host_c_compiler': self.CLANG_3_6_RESULT,
-            'host_cxx_compiler': self.CLANGXX_3_6_RESULT,
+            'host_c_compiler': self.DEFAULT_CLANG_RESULT,
+            'host_cxx_compiler': self.DEFAULT_CLANGXX_RESULT,
         }, environ={
             'CC': 'clang',
         })
 
     def test_cannot_osx_cross(self):
         self.do_toolchain_test(self.PATHS, {
             'c_compiler': 'Target C compiler target kernel (Linux) does not '
                           'match --target kernel (Darwin)',
@@ -1420,26 +1444,26 @@ class OSXCrossToolchainTest(BaseToolchai
             'CC': 'gcc',
         })
 
 
 class OpenBSDToolchainTest(BaseToolchainTest):
     HOST = 'x86_64-unknown-openbsd6.1'
     TARGET = 'x86_64-unknown-openbsd6.1'
     PATHS = {
-        '/usr/bin/gcc': GCC_4_9 + GCC_PLATFORM_X86_64 + GCC_PLATFORM_OPENBSD,
-        '/usr/bin/g++': GXX_4_9 + GCC_PLATFORM_X86_64 + GCC_PLATFORM_OPENBSD,
+        '/usr/bin/gcc': DEFAULT_GCC + GCC_PLATFORM_X86_64 + GCC_PLATFORM_OPENBSD,
+        '/usr/bin/g++': DEFAULT_GXX + GCC_PLATFORM_X86_64 + GCC_PLATFORM_OPENBSD,
     }
-    GCC_4_9_RESULT = LinuxToolchainTest.GCC_4_9_RESULT
-    GXX_4_9_RESULT = LinuxToolchainTest.GXX_4_9_RESULT
+    DEFAULT_GCC_RESULT = LinuxToolchainTest.DEFAULT_GCC_RESULT
+    DEFAULT_GXX_RESULT = LinuxToolchainTest.DEFAULT_GXX_RESULT
 
     def test_gcc(self):
         self.do_toolchain_test(self.PATHS, {
-            'c_compiler': self.GCC_4_9_RESULT,
-            'cxx_compiler': self.GXX_4_9_RESULT,
+            'c_compiler': self.DEFAULT_GCC_RESULT,
+            'cxx_compiler': self.DEFAULT_GXX_RESULT,
         })
 
 
 class RustTest(BaseConfigureTest):
     def invoke_cargo(self, stdin, args):
         if args == ('--version', '--verbose'):
             return 0, 'cargo 2.0\nrelease: 2.0', ''
         raise NotImplementedError('unsupported arguments')
