# HG changeset patch
# User Boris Zbarsky <bzbarsky@mit.edu>
# Date 1520917163 14400
# Node ID 20782559cd90722c5070c3e27bffb030483bfd30
# Parent  1678175a756c0361c63d311f71e9392acef3bb09
Bug 1444919 part 1.  Remove unused nsIDOMClipboardEvent methods.  r=mystor

MozReview-Commit-ID: 39sy6Nnt1oy

diff --git a/dom/events/ClipboardEvent.cpp b/dom/events/ClipboardEvent.cpp
--- a/dom/events/ClipboardEvent.cpp
+++ b/dom/events/ClipboardEvent.cpp
@@ -26,28 +26,16 @@ ClipboardEvent::ClipboardEvent(EventTarg
 
 NS_INTERFACE_MAP_BEGIN(ClipboardEvent)
   NS_INTERFACE_MAP_ENTRY(nsIDOMClipboardEvent)
 NS_INTERFACE_MAP_END_INHERITING(Event)
 
 NS_IMPL_ADDREF_INHERITED(ClipboardEvent, Event)
 NS_IMPL_RELEASE_INHERITED(ClipboardEvent, Event)
 
-nsresult ClipboardEvent::InitClipboardEvent(
-    const nsAString& aType, bool aCanBubble, bool aCancelable,
-    nsIDOMDataTransfer* aClipboardData) {
-  nsCOMPtr<DataTransfer> clipboardData = do_QueryInterface(aClipboardData);
-  // Null clipboardData is OK
-
-  ErrorResult rv;
-  InitClipboardEvent(aType, aCanBubble, aCancelable, clipboardData);
-
-  return rv.StealNSResult();
-}
-
 void ClipboardEvent::InitClipboardEvent(const nsAString& aType, bool aCanBubble,
                                         bool aCancelable,
                                         DataTransfer* aClipboardData) {
   NS_ENSURE_TRUE_VOID(!mEvent->mFlags.mIsBeingDispatched);
 
   Event::InitEvent(aType, aCanBubble, aCancelable);
   mEvent->AsClipboardEvent()->mClipboardData = aClipboardData;
 }
@@ -75,22 +63,16 @@ already_AddRefed<ClipboardEvent> Clipboa
 
   e->InitClipboardEvent(aType, aParam.mBubbles, aParam.mCancelable,
                         clipboardData);
   e->SetTrusted(trusted);
   e->SetComposed(aParam.mComposed);
   return e.forget();
 }
 
-NS_IMETHODIMP
-ClipboardEvent::GetClipboardData(nsIDOMDataTransfer** aClipboardData) {
-  NS_IF_ADDREF(*aClipboardData = GetClipboardData());
-  return NS_OK;
-}
-
 DataTransfer* ClipboardEvent::GetClipboardData() {
   InternalClipboardEvent* event = mEvent->AsClipboardEvent();
 
   if (!event->mClipboardData) {
     if (mEventIsInternal) {
       event->mClipboardData =
           new DataTransfer(ToSupports(this), eCopy, false, -1);
     } else {
diff --git a/dom/interfaces/events/nsIDOMClipboardEvent.idl b/dom/interfaces/events/nsIDOMClipboardEvent.idl
--- a/dom/interfaces/events/nsIDOMClipboardEvent.idl
+++ b/dom/interfaces/events/nsIDOMClipboardEvent.idl
@@ -1,22 +1,12 @@
 /* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 #include "domstubs.idl"
 #include "nsISupports.idl"
 
-interface nsIDOMDataTransfer;
-
 [builtinclass, uuid(b54d6144-3980-4895-83c7-82f158bc1cf5)]
 interface nsIDOMClipboardEvent : nsISupports
 {
-  readonly attribute nsIDOMDataTransfer clipboardData;
-
-  // The constructor must be used from script to initialize
-  // clipboard events.
-  [noscript] void initClipboardEvent(in DOMString typeArg,
-                                     in boolean canBubbleArg,
-                                     in boolean cancelableArg,
-                                     in nsIDOMDataTransfer clipboardData);
 };
