# HG changeset patch
# User Jim Blandy <jimb@mozilla.com>
# Date 1523039603 25200
# Node ID 804f13c4f178dba5eb7b93653e5d8bc62793d46b
# Parent  d97d4ed44d357b4c1258e49fd16223f442bafb98
Bug 1445973: Part 1: Comment typo. r=jorendorff

diff --git a/js/src/vm/Stack.h b/js/src/vm/Stack.h
--- a/js/src/vm/Stack.h
+++ b/js/src/vm/Stack.h
@@ -1142,17 +1142,17 @@ struct DefaultHasher<AbstractFramePtr> {
 // - The entire chain of SavedFrames for a given stack capture is created in the
 //   compartment of the code that requested the capture, *not* in that of the
 //   frames it represents, so in general, different compartments may have
 //   different SavedFrame objects representing the same actual stack frame. The
 //   LiveSavedFrameCache simply records whichever SavedFrames were created most
 //   recently. When we find a cache hit, we check the entry's SavedFrame's
 //   compartment against the current compartment; if they do not match, we flush
 //   the entire cache. This means that it is not always true that, if a frame's
-//   bit it set, it must have an entry in the cache. But we can still assert
+//   bit is set, it must have an entry in the cache. But we can still assert
 //   that, if a frame's bit is set and the cache is not completely empty, the
 //   frame will have an entry. When the cache is flushed, it will be repopulated
 //   immediately with the new capture's frames.
 //
 // - When the Debugger API evaluates an expression in some frame (the 'target
 //   frame'), it's SpiderMonkey's convention that the target frame be treated as
 //   the parent of the eval frame. In reality, of course, the eval frame is
 //   pushed on the top of the stack like any other frame, but stack captures
