# HG changeset patch
# User Dan Minor <dminor@mozilla.com>
# Date 1523904442 14400
# Node ID b9dcd8c139c6d0f65e79aa6494db8ba14fdb6111
# Parent  798b99bb5c7e00d28016b15ac9b63992eccffd82
Bug 1445683 - Set executable bit on generate_sources_mozbuild.sh; r=chmanchester

MozReview-Commit-ID: 2BJ3sZnho29

diff --git a/media/libaom/generate_sources_mozbuild.sh b/media/libaom/generate_sources_mozbuild.sh
old mode 100644
new mode 100755

