# HG changeset patch
# User Boris Zbarsky <bzbarsky@mit.edu>
# Date 1521519365 14400
# Node ID b65f0a0b2e8ef5dff39243fbb1c00a5829c6870d
# Parent  58bab139be7bba48d2b6c90197e3313b0bd3babf
Bug 1446711 part 1.  Get rid of nsIDOMMouseEvent::GetScreenX/Y.  r=qdot

MozReview-Commit-ID: 9Y61WHTDVvF

diff --git a/docshell/base/nsDocShellTreeOwner.cpp b/docshell/base/nsDocShellTreeOwner.cpp
--- a/docshell/base/nsDocShellTreeOwner.cpp
+++ b/docshell/base/nsDocShellTreeOwner.cpp
@@ -25,19 +25,19 @@
 // Interfaces needed to be included
 #include "nsPresContext.h"
 #include "nsITooltipListener.h"
 #include "nsIDOMNode.h"
 #include "nsIDOMNodeList.h"
 #include "nsIDOMElement.h"
 #include "Link.h"
 #include "mozilla/dom/Element.h"
+#include "mozilla/dom/MouseEvent.h"
 #include "mozilla/dom/SVGTitleElement.h"
 #include "nsIDOMEvent.h"
-#include "nsIDOMMouseEvent.h"
 #include "nsIFormControl.h"
 #include "nsIImageLoadingContent.h"
 #include "nsIWebNavigation.h"
 #include "nsIPresShell.h"
 #include "nsIStringBundle.h"
 #include "nsPIDOMWindow.h"
 #include "nsPIWindowRoot.h"
 #include "nsIDOMWindowCollection.h"
@@ -1085,17 +1085,17 @@ ChromeTooltipListener::HandleEvent(nsIDO
 
   NS_ERROR("Unexpected event type");
   return NS_OK;
 }
 
 // If we're a tooltip, fire off a timer to see if a tooltip should be shown. If
 // the timer fires, we cache the node in |mPossibleTooltipNode|.
 nsresult ChromeTooltipListener::MouseMove(nsIDOMEvent* aMouseEvent) {
-  nsCOMPtr<nsIDOMMouseEvent> mouseEvent(do_QueryInterface(aMouseEvent));
+  MouseEvent* mouseEvent = aMouseEvent->InternalDOMEvent()->AsMouseEvent();
   if (!mouseEvent) {
     return NS_OK;
   }
 
   // stash the coordinates of the event so that we can still get back to it from
   // within the timer callback. On win32, we'll get a MouseMove event even when
   // a popup goes away -- even when the mouse doesn't change position! To get
   // around this, we make sure the mouse has really moved before proceeding.
@@ -1110,18 +1110,18 @@ nsresult ChromeTooltipListener::MouseMov
   if (mShowingTooltip &&
       (abs(mMouseClientX - newMouseX) <= kTooltipMouseMoveTolerance) &&
       (abs(mMouseClientY - newMouseY) <= kTooltipMouseMoveTolerance)) {
     return NS_OK;
   }
 
   mMouseClientX = newMouseX;
   mMouseClientY = newMouseY;
-  mouseEvent->GetScreenX(&mMouseScreenX);
-  mouseEvent->GetScreenY(&mMouseScreenY);
+  mMouseScreenX = mouseEvent->ScreenX(CallerType::System);
+  mMouseScreenY = mouseEvent->ScreenY(CallerType::System);
 
   if (mTooltipTimer) {
     mTooltipTimer->Cancel();
   }
 
   if (!mShowingTooltip && !mTooltipShownOnce) {
     nsIEventTarget* target = nullptr;
 
diff --git a/dom/events/Event.h b/dom/events/Event.h
--- a/dom/events/Event.h
+++ b/dom/events/Event.h
@@ -32,16 +32,17 @@ namespace dom {
 class BeforeUnloadEvent;
 class DragEvent;
 class EventTarget;
 class EventMessageAutoOverride;
 // ExtendableEvent is a ServiceWorker event that is not
 // autogenerated since it has some extra methods.
 class ExtendableEvent;
 class KeyboardEvent;
+class MouseEvent;
 class TimeEvent;
 class WantsPopupControlCheck;
 class XULCommandEvent;
 #define GENERATED_EVENT(EventClass_) class EventClass_;
 #include "mozilla/dom/GeneratedEventList.h"
 #undef GENERATED_EVENT
 
 // Dummy class so we can cast through it to get from nsISupports to
@@ -104,16 +105,20 @@ class Event : public EventBase, public n
   virtual KeyboardEvent* AsKeyboardEvent() { return nullptr; }
 
   // DragEvent has a non-autogeneratable initDragEvent.
   virtual DragEvent* AsDragEvent() { return nullptr; }
 
   // XULCommandEvent has a non-autogeneratable initCommandEvent.
   virtual XULCommandEvent* AsXULCommandEvent() { return nullptr; }
 
+  // MouseEvent has a non-autogeneratable initMouseEvent and other
+  // non-autogeneratable methods.
+  virtual MouseEvent* AsMouseEvent() { return nullptr; }
+
   // nsIDOMEvent Interface
   NS_DECL_NSIDOMEVENT
 
   void InitPresContextData(nsPresContext* aPresContext);
 
   // Returns true if the event should be trusted.
   bool Init(EventTarget* aGlobal);
 
@@ -325,26 +330,29 @@ class MOZ_STACK_CLASS WantsPopupControlC
   bool mOriginalWantsPopupControlCheck;
 };
 
 }  // namespace dom
 }  // namespace mozilla
 
 #define NS_FORWARD_TO_EVENT                                           \
   NS_FORWARD_NSIDOMEVENT(Event::)                                     \
+  using Event::GetTarget; /* Because forwarding shadows. */           \
+  using Event::GetOriginalTarget; /* Because forwarding shadows. */   \
   virtual void PreventDefault(JSContext* aCx, CallerType aCallerType) \
       override {                                                      \
     Event::PreventDefault(aCx, aCallerType);                          \
   }
 
 #define NS_FORWARD_NSIDOMEVENT_NO_SERIALIZATION_NO_DUPLICATION(_to)            \
   NS_IMETHOD GetType(nsAString& aType) override { return _to GetType(aType); } \
   NS_IMETHOD GetTarget(nsIDOMEventTarget** aTarget) override {                 \
     return _to GetTarget(aTarget);                                             \
   }                                                                            \
+  using Event::GetTarget; /* Because forwarding shadows. */                    \
   NS_IMETHOD GetCurrentTarget(nsIDOMEventTarget** aCurrentTarget) override {   \
     return _to GetCurrentTarget(aCurrentTarget);                               \
   }                                                                            \
   NS_IMETHOD GetEventPhase(uint16_t* aEventPhase) override {                   \
     return _to GetEventPhase(aEventPhase);                                     \
   }                                                                            \
   NS_IMETHOD GetBubbles(bool* aBubbles) override {                             \
     return _to GetBubbles(aBubbles);                                           \
@@ -368,16 +376,17 @@ class MOZ_STACK_CLASS WantsPopupControlC
     return _to GetDefaultPrevented(aDefaultPrevented);                         \
   }                                                                            \
   NS_IMETHOD StopImmediatePropagation(void) override {                         \
     return _to StopImmediatePropagation();                                     \
   }                                                                            \
   NS_IMETHOD GetOriginalTarget(nsIDOMEventTarget** aOriginalTarget) override { \
     return _to GetOriginalTarget(aOriginalTarget);                             \
   }                                                                            \
+  using Event::GetOriginalTarget; /* Because forwarding shadows. */            \
   NS_IMETHOD GetExplicitOriginalTarget(                                        \
       nsIDOMEventTarget** aExplicitOriginalTarget) override {                  \
     return _to GetExplicitOriginalTarget(aExplicitOriginalTarget);             \
   }                                                                            \
   NS_IMETHOD GetIsTrusted(bool* aIsTrusted) override {                         \
     return _to GetIsTrusted(aIsTrusted);                                       \
   }                                                                            \
   NS_IMETHOD SetTarget(nsIDOMEventTarget* aTarget) override {                  \
diff --git a/dom/events/MouseEvent.cpp b/dom/events/MouseEvent.cpp
--- a/dom/events/MouseEvent.cpp
+++ b/dom/events/MouseEvent.cpp
@@ -265,46 +265,32 @@ MouseEvent::GetMozMovementX(int32_t* aMo
 NS_IMETHODIMP
 MouseEvent::GetMozMovementY(int32_t* aMovementY) {
   NS_ENSURE_ARG_POINTER(aMovementY);
   *aMovementY = MovementY();
 
   return NS_OK;
 }
 
-NS_IMETHODIMP
-MouseEvent::GetScreenX(int32_t* aScreenX) {
-  NS_ENSURE_ARG_POINTER(aScreenX);
-  *aScreenX = ScreenX(CallerType::System);
-  return NS_OK;
-}
-
 int32_t MouseEvent::ScreenX(CallerType aCallerType) {
   if (mEvent->mFlags.mIsPositionless) {
     return 0;
   }
 
   if (nsContentUtils::ResistFingerprinting(aCallerType)) {
     // Sanitize to something sort of like client cooords, but not quite
     // (defaulting to (0,0) instead of our pre-specified client coords).
     return Event::GetClientCoords(mPresContext, mEvent, mEvent->mRefPoint,
                                   CSSIntPoint(0, 0))
         .x;
   }
 
   return Event::GetScreenCoords(mPresContext, mEvent, mEvent->mRefPoint).x;
 }
 
-NS_IMETHODIMP
-MouseEvent::GetScreenY(int32_t* aScreenY) {
-  NS_ENSURE_ARG_POINTER(aScreenY);
-  *aScreenY = ScreenY(CallerType::System);
-  return NS_OK;
-}
-
 int32_t MouseEvent::ScreenY(CallerType aCallerType) {
   if (mEvent->mFlags.mIsPositionless) {
     return 0;
   }
 
   if (nsContentUtils::ResistFingerprinting(aCallerType)) {
     // Sanitize to something sort of like client cooords, but not quite
     // (defaulting to (0,0) instead of our pre-specified client coords).
diff --git a/dom/events/MouseEvent.h b/dom/events/MouseEvent.h
--- a/dom/events/MouseEvent.h
+++ b/dom/events/MouseEvent.h
@@ -29,16 +29,18 @@ class MouseEvent : public UIEvent, publi
   // Forward to base class
   NS_FORWARD_TO_UIEVENT
 
   virtual JSObject* WrapObjectInternal(
       JSContext* aCx, JS::Handle<JSObject*> aGivenProto) override {
     return MouseEventBinding::Wrap(aCx, this, aGivenProto);
   }
 
+  virtual MouseEvent* AsMouseEvent() override { return this; }
+
   // Web IDL binding methods
   virtual uint32_t Which(CallerType aCallerType) override {
     return Button() + 1;
   }
 
   int32_t ScreenX(CallerType aCallerType);
   int32_t ScreenY(CallerType aCallerType);
   int32_t ClientX();
diff --git a/dom/interfaces/events/nsIDOMMouseEvent.idl b/dom/interfaces/events/nsIDOMMouseEvent.idl
--- a/dom/interfaces/events/nsIDOMMouseEvent.idl
+++ b/dom/interfaces/events/nsIDOMMouseEvent.idl
@@ -11,19 +11,16 @@
  *
  * For more information on this interface please see
  * http://www.w3.org/TR/DOM-Level-2-Events/
  */
 
 [builtinclass, uuid(5bdab8d8-7933-4c5c-b6d1-ab34481237f7)]
 interface nsIDOMMouseEvent : nsIDOMUIEvent
 {
-  readonly attribute long               screenX;
-  readonly attribute long               screenY;
-
   readonly attribute long               mozMovementX;
   readonly attribute long               mozMovementY;
 
   readonly attribute long               clientX;
   readonly attribute long               clientY;
 
   readonly attribute boolean            ctrlKey;
   readonly attribute boolean            shiftKey;
diff --git a/dom/xul/nsXULPopupListener.cpp b/dom/xul/nsXULPopupListener.cpp
--- a/dom/xul/nsXULPopupListener.cpp
+++ b/dom/xul/nsXULPopupListener.cpp
@@ -24,16 +24,17 @@
 #include "mozilla/ReflowInput.h"
 #include "nsIObjectLoadingContent.h"
 #include "mozilla/EventStateManager.h"
 #include "mozilla/EventStates.h"
 #include "mozilla/Preferences.h"
 #include "mozilla/dom/Event.h"  // for nsIDOMEvent::InternalDOMEvent()
 #include "mozilla/dom/EventTarget.h"
 #include "mozilla/dom/FragmentOrElement.h"
+#include "mozilla/dom/MouseEvent.h"
 
 // for event firing in context menus
 #include "nsPresContext.h"
 #include "nsIPresShell.h"
 #include "nsFocusManager.h"
 #include "nsPIDOMWindow.h"
 #include "nsViewManager.h"
 #include "nsError.h"
@@ -88,26 +89,24 @@ NS_INTERFACE_MAP_END
 nsresult nsXULPopupListener::HandleEvent(nsIDOMEvent* aEvent) {
   nsAutoString eventType;
   aEvent->GetType(eventType);
 
   if (!((eventType.EqualsLiteral("mousedown") && !mIsContext) ||
         (eventType.EqualsLiteral("contextmenu") && mIsContext)))
     return NS_OK;
 
-  int16_t button;
-
-  nsCOMPtr<nsIDOMMouseEvent> mouseEvent = do_QueryInterface(aEvent);
+  MouseEvent* mouseEvent = aEvent->InternalDOMEvent()->AsMouseEvent();
   if (!mouseEvent) {
     // non-ui event passed in.  bad things.
     return NS_OK;
   }
 
   // Get the node that was clicked on.
-  EventTarget* target = mouseEvent->AsEvent()->InternalDOMEvent()->GetTarget();
+  EventTarget* target = mouseEvent->GetTarget();
   nsCOMPtr<nsIDOMNode> targetNode = do_QueryInterface(target);
 
   if (!targetNode && mIsContext) {
     // Not a DOM node, see if it's the DOM window (bug 380818).
     nsCOMPtr<nsPIDOMWindowInner> domWin = do_QueryInterface(target);
     if (!domWin) {
       return NS_ERROR_DOM_WRONG_TYPE_ERR;
     }
@@ -121,26 +120,24 @@ nsresult nsXULPopupListener::HandleEvent
   }
 
   nsCOMPtr<nsIContent> targetContent = do_QueryInterface(target);
   if (!targetContent) {
     return NS_OK;
   }
 
   {
-    EventTarget* originalTarget =
-        mouseEvent->AsEvent()->InternalDOMEvent()->GetOriginalTarget();
+    EventTarget* originalTarget = mouseEvent->GetOriginalTarget();
     nsCOMPtr<nsIContent> content = do_QueryInterface(originalTarget);
     if (content && EventStateManager::IsRemoteTarget(content)) {
       return NS_OK;
     }
   }
 
-  bool preventDefault;
-  mouseEvent->AsEvent()->GetDefaultPrevented(&preventDefault);
+  bool preventDefault = mouseEvent->DefaultPrevented();
   if (preventDefault && targetNode && mIsContext) {
     // Someone called preventDefault on a context menu.
     // Let's make sure they are allowed to do so.
     bool eventEnabled =
         Preferences::GetBool("dom.event.contextmenu.enabled", true);
     if (!eventEnabled) {
       // If the target node is for plug-in, we should not open XUL context
       // menu on windowless plug-ins.
@@ -190,23 +187,24 @@ nsresult nsXULPopupListener::HandleEvent
     mouseEvent->GetMozInputSource(&inputSource);
     bool isTouch = inputSource == nsIDOMMouseEvent::MOZ_SOURCE_TOUCH;
     // If the context menu launches on mousedown,
     // we have to fire focus on the content we clicked on
     FireFocusOnTargetContent(targetNode, isTouch);
 #endif
   } else {
     // Only open popups when the left mouse button is down.
-    mouseEvent->GetButton(&button);
-    if (button != 0) return NS_OK;
+    if (mouseEvent->Button() != 0) {
+      return NS_OK;
+    }
   }
 
   // Open the popup. LaunchPopup will call StopPropagation and PreventDefault
   // in the right situations.
-  LaunchPopup(aEvent, targetContent);
+  LaunchPopup(mouseEvent, targetContent);
 
   return NS_OK;
 }
 
 #ifndef NS_CONTEXT_MENU_IS_MOUSEUP
 nsresult nsXULPopupListener::FireFocusOnTargetContent(nsIDOMNode* aTargetNode,
                                                       bool aIsTouch) {
   nsCOMPtr<nsIContent> content = do_QueryInterface(aTargetNode);
@@ -307,17 +305,17 @@ static already_AddRefed<Element> GetImme
 // aTargetContent is the target of the mouse event aEvent that triggered the
 // popup. mElement is the element that the popup menu is attached to.
 // aTargetContent may be equal to mElement or it may be a descendant.
 //
 // This looks for an attribute on |mElement| of the appropriate popup type
 // (popup, context) and uses that attribute's value as an ID for
 // the popup content in the document.
 //
-nsresult nsXULPopupListener::LaunchPopup(nsIDOMEvent* aEvent,
+nsresult nsXULPopupListener::LaunchPopup(MouseEvent* aEvent,
                                          nsIContent* aTargetContent) {
   nsresult rv = NS_OK;
 
   nsAutoString identifier;
   nsAtom* type = mIsContext ? nsGkAtoms::context : nsGkAtoms::popup;
   bool hasPopupAttr = mElement->GetAttr(kNameSpaceID_None, type, identifier);
 
   if (identifier.IsEmpty()) {
@@ -392,18 +390,16 @@ nsresult nsXULPopupListener::LaunchPopup
   mPopupContent = popup;
   if (!mIsContext &&
       (mPopupContent->HasAttr(kNameSpaceID_None, nsGkAtoms::position) ||
        (mPopupContent->HasAttr(kNameSpaceID_None, nsGkAtoms::popupanchor) &&
         mPopupContent->HasAttr(kNameSpaceID_None, nsGkAtoms::popupalign)))) {
     pm->ShowPopup(mPopupContent, mElement, EmptyString(), 0, 0, false, true,
                   false, aEvent);
   } else {
-    int32_t xPos = 0, yPos = 0;
-    nsCOMPtr<nsIDOMMouseEvent> mouseEvent = do_QueryInterface(aEvent);
-    mouseEvent->GetScreenX(&xPos);
-    mouseEvent->GetScreenY(&yPos);
+    int32_t xPos = aEvent->ScreenX(CallerType::System);
+    int32_t yPos = aEvent->ScreenY(CallerType::System);
 
     pm->ShowPopupAtScreen(mPopupContent, xPos, yPos, mIsContext, aEvent);
   }
 
   return NS_OK;
 }
diff --git a/dom/xul/nsXULPopupListener.h b/dom/xul/nsXULPopupListener.h
--- a/dom/xul/nsXULPopupListener.h
+++ b/dom/xul/nsXULPopupListener.h
@@ -13,16 +13,22 @@
 #include "nsCOMPtr.h"
 
 #include "mozilla/dom/Element.h"
 #include "nsIDOMElement.h"
 #include "nsIDOMMouseEvent.h"
 #include "nsIDOMEventListener.h"
 #include "nsCycleCollectionParticipant.h"
 
+namespace mozilla {
+namespace dom {
+class MouseEvent;
+}  // namespace dom
+}  // namespace mozilla
+
 class nsXULPopupListener : public nsIDOMEventListener {
  public:
   // aElement is the element that the popup is attached to. If aIsContext is
   // false, the popup opens on left click on aElement or a descendant. If
   // aIsContext is true, the popup is a context menu which opens on a
   // context menu event.
   nsXULPopupListener(mozilla::dom::Element* aElement, bool aIsContext);
 
@@ -31,17 +37,18 @@ class nsXULPopupListener : public nsIDOM
   NS_DECL_CYCLE_COLLECTION_SKIPPABLE_CLASS(nsXULPopupListener)
   NS_DECL_NSIDOMEVENTLISTENER
 
  protected:
   virtual ~nsXULPopupListener(void);
 
   // open the popup. aEvent is the event that triggered the popup such as
   // a mouse click and aTargetContent is the target of this event.
-  virtual nsresult LaunchPopup(nsIDOMEvent* aEvent, nsIContent* aTargetContent);
+  virtual nsresult LaunchPopup(mozilla::dom::MouseEvent* aEvent,
+                               nsIContent* aTargetContent);
 
   // close the popup when the listener goes away
   virtual void ClosePopup();
 
  private:
 #ifndef NS_CONTEXT_MENU_IS_MOUSEUP
   // When a context menu is opened, focus the target of the contextmenu event.
   nsresult FireFocusOnTargetContent(nsIDOMNode* aTargetNode, bool aIsTouch);
diff --git a/layout/xul/nsXULTooltipListener.cpp b/layout/xul/nsXULTooltipListener.cpp
--- a/layout/xul/nsXULTooltipListener.cpp
+++ b/layout/xul/nsXULTooltipListener.cpp
@@ -1,17 +1,16 @@
 /* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
 /* vim: set ts=8 sts=2 et sw=2 tw=80: */
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 #include "nsXULTooltipListener.h"
 
-#include "nsIDOMMouseEvent.h"
 #include "nsXULElement.h"
 #include "nsIDocument.h"
 #include "nsGkAtoms.h"
 #include "nsMenuPopupFrame.h"
 #include "nsIServiceManager.h"
 #include "nsIDragService.h"
 #include "nsIDragSession.h"
 #ifdef MOZ_XUL
@@ -121,21 +120,22 @@ void nsXULTooltipListener::MouseOut(nsID
 
 void nsXULTooltipListener::MouseMove(nsIDOMEvent* aEvent) {
   if (!sShowTooltips) return;
 
   // stash the coordinates of the event so that we can still get back to it from
   // within the timer callback. On win32, we'll get a MouseMove event even when
   // a popup goes away -- even when the mouse doesn't change position! To get
   // around this, we make sure the mouse has really moved before proceeding.
-  nsCOMPtr<nsIDOMMouseEvent> mouseEvent(do_QueryInterface(aEvent));
-  if (!mouseEvent) return;
-  int32_t newMouseX, newMouseY;
-  mouseEvent->GetScreenX(&newMouseX);
-  mouseEvent->GetScreenY(&newMouseY);
+  MouseEvent* mouseEvent = aEvent->InternalDOMEvent()->AsMouseEvent();
+  if (!mouseEvent) {
+    return;
+  }
+  int32_t newMouseX = mouseEvent->ScreenX(CallerType::System);
+  int32_t newMouseY = mouseEvent->ScreenY(CallerType::System);
 
   // filter out false win32 MouseMove event
   if (mMouseScreenX == newMouseX && mMouseScreenY == newMouseY) return;
 
   // filter out minor movements due to crappy optical mice and shaky hands
   // to prevent tooltips from hiding prematurely.
   nsCOMPtr<nsIContent> currentTooltip = do_QueryReferent(mCurrentTooltip);
 
@@ -302,34 +302,33 @@ void nsXULTooltipListener::RemoveTooltip
   aNode->RemoveSystemEventListener(NS_LITERAL_STRING("mouseout"), this, false);
   aNode->RemoveSystemEventListener(NS_LITERAL_STRING("mousemove"), this, false);
   aNode->RemoveSystemEventListener(NS_LITERAL_STRING("mousedown"), this, false);
   aNode->RemoveSystemEventListener(NS_LITERAL_STRING("mouseup"), this, false);
   aNode->RemoveSystemEventListener(NS_LITERAL_STRING("dragstart"), this, true);
 }
 
 #ifdef MOZ_XUL
-void nsXULTooltipListener::CheckTreeBodyMove(nsIDOMMouseEvent* aMouseEvent) {
+void nsXULTooltipListener::CheckTreeBodyMove(MouseEvent* aMouseEvent) {
   nsCOMPtr<nsIContent> sourceNode = do_QueryReferent(mSourceNode);
   if (!sourceNode) return;
 
   // get the boxObject of the documentElement of the document the tree is in
   nsCOMPtr<nsIBoxObject> bx;
   nsIDocument* doc = sourceNode->GetComposedDoc();
   if (doc) {
     ErrorResult ignored;
     bx = doc->GetBoxObjectFor(doc->GetRootElement(), ignored);
   }
 
   nsCOMPtr<nsITreeBoxObject> obx;
   GetSourceTreeBoxObject(getter_AddRefs(obx));
   if (bx && obx) {
-    int32_t x, y;
-    aMouseEvent->GetScreenX(&x);
-    aMouseEvent->GetScreenY(&y);
+    int32_t x = aMouseEvent->ScreenX(CallerType::System);
+    int32_t y = aMouseEvent->ScreenY(CallerType::System);
 
     int32_t row;
     nsCOMPtr<nsITreeColumn> col;
     nsAutoString obj;
 
     // subtract off the documentElement's boxObject
     int32_t boxX, boxY;
     bx->GetScreenX(&boxX);
diff --git a/layout/xul/nsXULTooltipListener.h b/layout/xul/nsXULTooltipListener.h
--- a/layout/xul/nsXULTooltipListener.h
+++ b/layout/xul/nsXULTooltipListener.h
@@ -3,30 +3,35 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 #ifndef nsXULTooltipListener_h__
 #define nsXULTooltipListener_h__
 
 #include "nsIDOMEventListener.h"
-#include "nsIDOMMouseEvent.h"
 #include "nsIDOMElement.h"
 #include "nsITimer.h"
 #include "nsCOMPtr.h"
 #include "nsString.h"
 #ifdef MOZ_XUL
 #include "nsITreeBoxObject.h"
 #include "nsITreeColumns.h"
 #endif
 #include "nsWeakPtr.h"
 #include "mozilla/Attributes.h"
 
 class nsIContent;
 
+namespace mozilla {
+namespace dom {
+class MouseEvent;
+}  // namespace dom
+}  // namespace mozilla
+
 class nsXULTooltipListener final : public nsIDOMEventListener {
  public:
   NS_DECL_ISUPPORTS
   NS_DECL_NSIDOMEVENTLISTENER
 
   void MouseOut(nsIDOMEvent* aEvent);
   void MouseMove(nsIDOMEvent* aEvent);
 
@@ -42,17 +47,17 @@ class nsXULTooltipListener final : publi
   ~nsXULTooltipListener();
 
   // pref callback for when the "show tooltips" pref changes
   static bool sShowTooltips;
 
   void KillTooltipTimer();
 
 #ifdef MOZ_XUL
-  void CheckTreeBodyMove(nsIDOMMouseEvent* aMouseEvent);
+  void CheckTreeBodyMove(mozilla::dom::MouseEvent* aMouseEvent);
   nsresult GetSourceTreeBoxObject(nsITreeBoxObject** aBoxObject);
 #endif
 
   nsresult ShowTooltip();
   void LaunchTooltip();
   nsresult HideTooltip();
   nsresult DestroyTooltip();
   // This method tries to find a tooltip for aTarget.
