# HG changeset patch
# User Emilio Cobos Alvarez <emilio@crisal.io>
# Date 1521314514 -3600
# Node ID 7f31d84595e5eca480e1924480f76b13596d1074
# Parent  911ec7374af5bb3770b143752f9bbfd753a4662b
Bug 1446668: Remove setUserData crashtests. r=smaug

Reviewers: smaug

Bug #: 1446668

Differential Revision: https://phabricator.services.mozilla.com/D758

MozReview-Commit-ID: wyAvCCWbrS


diff --git a/dom/base/crashtests/324871-1.html b/dom/base/crashtests/324871-1.html
deleted file mode 100644
--- a/dom/base/crashtests/324871-1.html
+++ /dev/null
@@ -1,14 +0,0 @@
-<html>
-<head>
-<script>
-function loaded() {
-  var node = document;
-  var handler = function(operation, key, data, src, dst) { alert(data); };
-  node.setUserData("foo", "data", handler);
-}
-</script>
-</head>
-<body onload="loaded();">
-<div id="elem"></div>
-</body>
-</html>
\ No newline at end of file
diff --git a/dom/base/crashtests/822691.html b/dom/base/crashtests/822691.html
deleted file mode 100644
--- a/dom/base/crashtests/822691.html
+++ /dev/null
@@ -1,21 +0,0 @@
-<!DOCTYPE html>
-<html>
-<head>
-<script>
-
-function boom()
-{
-  var frameDoc = document.getElementById("f").contentDocument;
-
-  var confusedNode = frameDoc.createTextNode("y");
-  confusedNode.__proto__ = document.createTextNode("x");
-  confusedNode.setUserData("key", "data", null);
-  confusedNode.setUserData("key", "data", null);
-}
-
-</script>
-</head>
-<body onload="boom();">
-<iframe src="data:text/html,1" id="f"></iframe>
-</body>
-</html>
diff --git a/dom/base/crashtests/crashtests.list b/dom/base/crashtests/crashtests.list
--- a/dom/base/crashtests/crashtests.list
+++ b/dom/base/crashtests/crashtests.list
@@ -3,17 +3,16 @@ load 90613-1.html
 load 116848-1.html
 load 149320-1.html
 load 205225-1.html
 load 231475-1.html
 load 244933-1.html
 load 275912-1.html
 load 293388-1.html
 load 308120-1.xul
-load 324871-1.html
 load 325730-1.html
 load 326618-1.html
 load 326646-1.html
 load 326778-1.xul
 load 326865-1.html
 load 327571-1.html
 load 327694.html
 load 327695-1.html
@@ -158,17 +157,16 @@ load 766426.html
 load 771639.html
 load 786854.html
 load 815043.html
 load 815276.html
 load 815477.html
 load 815500.html
 load 816253.html
 load 819014.html
-load 822691.html
 load 822723.html
 load 824719.html
 load 827190.html
 load 828054.html
 load 828903.html
 load 829428.html
 load 830098.html
 load 831287.html
diff --git a/dom/smil/crashtests/641388-1.html b/dom/smil/crashtests/641388-1.html
--- a/dom/smil/crashtests/641388-1.html
+++ b/dom/smil/crashtests/641388-1.html
@@ -48,17 +48,16 @@ tmp.src="data:text/html,<article%20id='e
 try{tmp.id = 'ifr17516';}catch(e){}
 try{o13.ownerDocument.documentElement.appendChild(tmp);}catch(e){}
 window.setTimeout('start_dataiframe4()',100);
 } function start_dataiframe4(){
 try{o62=o13.ownerDocument.getElementById('ifr17516').contentDocument.getElementById('element1');;}catch(e){}
 try{tmp.id = 'ifr2522';}catch(e){}
 try{o101=o15.ownerDocument.getElementById('ifr2522').contentDocument.getElementById('element3');;}catch(e){}
 try{o101.appendChild(o24);}catch(e){}
-try{o109=o35.setUserData('key',null,function (o,k,d,s,ds) { gc(); });;}catch(e){}
 try{o112=document.createElementNS('http://www.w3.org/1999/xhtml', 'script');;}catch(e){}
 try{o124=document.createElementNS('http://www.w3.org/1998/Math/MathML','root');;}catch(e){}
 try{o125=document.createElementNS('http://www.w3.org/2000/svg','font-face');;}catch(e){}
 gc()
 try{o150=o40;}catch(e){}
 try{tmp.id = 'ifr44501';}catch(e){}
 try{o124.ownerDocument.documentElement.appendChild(tmp);}catch(e){}
 window.setTimeout('start_dataiframe7()',100);
diff --git a/js/xpconnect/crashtests/582649.html b/js/xpconnect/crashtests/582649.html
deleted file mode 100644
--- a/js/xpconnect/crashtests/582649.html
+++ /dev/null
@@ -1,12 +0,0 @@
-<html>
-<head>
-	<title>Testcase for bug 582649</title>
-</head>
-<body>
-<script>
-var foo = [];
-foo[0] = foo;
-document.body.setUserData("foo", foo, null);
-</script>
-</body>
-</html>
diff --git a/js/xpconnect/crashtests/crashtests.list b/js/xpconnect/crashtests/crashtests.list
--- a/js/xpconnect/crashtests/crashtests.list
+++ b/js/xpconnect/crashtests/crashtests.list
@@ -20,17 +20,16 @@ load 475185-1.html
 load 475291-1.html
 load 503286-1.html
 load 504000-1.html
 load 509075-1.html
 load 512815-1.html
 load 515726-1.html
 load 545291-1.html
 load 558979.html
-load 582649.html
 load 601284-1.html
 load 603146-1.html
 load 603858-1.html
 load 608963.html
 load 616930-1.html
 # This test has jit-related infinite recursion, which is slow enough to cause
 # timeouts on mac. See bug 908895.
 skip-if(cocoaWidget&&isDebugBuild) load 639737-1.html

