# HG changeset patch
# User J. Ryan Stinnett <jryans@gmail.com>
# Date 1521159937 18000
# Node ID 1ecd436ad73ea60f8cefe51ac535db4f93faa08b
# Parent  ad993e5c28ab78f94ddc32e2a14e3d674c7d719b
Bug 1446222 - Move event parsers to Inspector actor dir. r=jdescottes

MozReview-Commit-ID: LoMjO3v0bDN

diff --git a/devtools/server/event-parsers.js b/devtools/server/actors/inspector/event-parsers.js
rename from devtools/server/event-parsers.js
rename to devtools/server/actors/inspector/event-parsers.js
diff --git a/devtools/server/actors/inspector/moz.build b/devtools/server/actors/inspector/moz.build
--- a/devtools/server/actors/inspector/moz.build
+++ b/devtools/server/actors/inspector/moz.build
@@ -1,16 +1,17 @@
 # -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
 # vim: set filetype=python:
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 DevToolsModules(
   'document-walker.js',
+  'event-parsers.js',
   'inspector.js',
   'node.js',
   'utils.js',
   'walker.js',
 )
 
 with Files('**'):
     BUG_COMPONENT = ('Firefox', 'Developer Tools: Inspector')
diff --git a/devtools/server/actors/inspector/node.js b/devtools/server/actors/inspector/node.js
--- a/devtools/server/actors/inspector/node.js
+++ b/devtools/server/actors/inspector/node.js
@@ -21,17 +21,17 @@ loader.lazyRequireGetter(this, "isNative
 loader.lazyRequireGetter(this, "isXBLAnonymous", "devtools/shared/layout/utils", true);
 loader.lazyRequireGetter(this, "isShadowAnonymous", "devtools/shared/layout/utils", true);
 loader.lazyRequireGetter(this, "isAnonymous", "devtools/shared/layout/utils", true);
 
 loader.lazyRequireGetter(this, "InspectorActorUtils", "devtools/server/actors/inspector/utils");
 loader.lazyRequireGetter(this, "LongStringActor", "devtools/server/actors/string", true);
 loader.lazyRequireGetter(this, "getFontPreviewData", "devtools/server/actors/styles", true);
 loader.lazyRequireGetter(this, "CssLogic", "devtools/server/css-logic", true);
-loader.lazyRequireGetter(this, "EventParsers", "devtools/server/event-parsers", true);
+loader.lazyRequireGetter(this, "EventParsers", "devtools/server/actors/inspector/event-parsers", true);
 
 const EventEmitter = require("devtools/shared/event-emitter");
 
 const PSEUDO_CLASSES = [":hover", ":active", ":focus"];
 const FONT_FAMILY_PREVIEW_TEXT = "The quick brown fox jumps over the lazy dog";
 const FONT_FAMILY_PREVIEW_TEXT_SIZE = 20;
 
 /**
diff --git a/devtools/server/moz.build b/devtools/server/moz.build
--- a/devtools/server/moz.build
+++ b/devtools/server/moz.build
@@ -15,17 +15,16 @@ BROWSER_CHROME_MANIFESTS += ['tests/brow
 MOCHITEST_CHROME_MANIFESTS += ['tests/mochitest/chrome.ini']
 XPCSHELL_TESTS_MANIFESTS += ['tests/unit/xpcshell.ini']
 
 DevToolsModules(
     'child.js',
     'content-process-debugger-server.js',
     'content-server.jsm',
     'css-logic.js',
-    'event-parsers.js',
     'main.js',
     'service-worker-child.js',
     'websocket-server.js',
     'worker.js'
 )
 
 with Files('**'):
     BUG_COMPONENT = ('Firefox', 'Developer Tools')
