# HG changeset patch
# User J. Ryan Stinnett <jryans@gmail.com>
# Date 1521159632 18000
# Node ID ad457a385c5bbaf3f7e3ca9305323795a25a5236
# Parent  c972009e9810d6811fea40655ab9d71673e10fb6
Bug 1446222 - Move WebGL primitives to Canvas actor dir. r=jdescottes

MozReview-Commit-ID: 8Zv7cJFFG88

diff --git a/devtools/server/actors/canvas.js b/devtools/server/actors/canvas.js
--- a/devtools/server/actors/canvas.js
+++ b/devtools/server/actors/canvas.js
@@ -4,17 +4,17 @@
 "use strict";
 
 /* global XPCNativeWrapper */
 
 const defer = require("devtools/shared/defer");
 const protocol = require("devtools/shared/protocol");
 const {CallWatcherActor} = require("devtools/server/actors/call-watcher");
 const {CallWatcherFront} = require("devtools/shared/fronts/call-watcher");
-const {WebGLPrimitiveCounter} = require("devtools/server/primitive");
+const {WebGLPrimitiveCounter} = require("devtools/server/actors/canvas/primitive");
 const {
   frameSnapshotSpec,
   canvasSpec,
   CANVAS_CONTEXTS,
   ANIMATION_GENERATORS,
   LOOP_GENERATORS
 } = require("devtools/shared/specs/canvas");
 const {CanvasFront} = require("devtools/shared/fronts/canvas");
diff --git a/devtools/server/actors/canvas/moz.build b/devtools/server/actors/canvas/moz.build
new file mode 100644
--- /dev/null
+++ b/devtools/server/actors/canvas/moz.build
@@ -0,0 +1,9 @@
+# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
+# vim: set filetype=python:
+# This Source Code Form is subject to the terms of the Mozilla Public
+# License, v. 2.0. If a copy of the MPL was not distributed with this
+# file, You can obtain one at http://mozilla.org/MPL/2.0/.
+
+DevToolsModules(
+    'primitive.js',
+)
diff --git a/devtools/server/primitive.js b/devtools/server/actors/canvas/primitive.js
rename from devtools/server/primitive.js
rename to devtools/server/actors/canvas/primitive.js
diff --git a/devtools/server/actors/moz.build b/devtools/server/actors/moz.build
--- a/devtools/server/actors/moz.build
+++ b/devtools/server/actors/moz.build
@@ -1,15 +1,16 @@
 # -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
 # vim: set filetype=python:
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 DIRS += [
+    'canvas',
     'emulation',
     'highlighters',
     'inspector',
     'utils',
     'webconsole',
 ]
 
 DevToolsModules(
diff --git a/devtools/server/moz.build b/devtools/server/moz.build
--- a/devtools/server/moz.build
+++ b/devtools/server/moz.build
@@ -17,16 +17,15 @@ XPCSHELL_TESTS_MANIFESTS += ['tests/unit
 
 DevToolsModules(
     'child.js',
     'content-process-debugger-server.js',
     'content-server.jsm',
     'css-logic.js',
     'event-parsers.js',
     'main.js',
-    'primitive.js',
     'service-worker-child.js',
     'websocket-server.js',
     'worker.js'
 )
 
 with Files('**'):
     BUG_COMPONENT = ('Firefox', 'Developer Tools')
