# HG changeset patch
# User Boris Zbarsky <bzbarsky@mit.edu>
# Date 1522870339 14400
# Node ID 5cc5f9c978a3f1a8c6e0083e8024c216a11805bd
# Parent  dcca21e202c719f539b18da754c4a409ab55a8c9
Bug 1447454.  Stop allowing implicit downcasts in StrongOrRawPtr.  r=peterv

MozReview-Commit-ID: BSXp3ThY1dC

diff --git a/dom/bindings/BindingUtils.h b/dom/bindings/BindingUtils.h
--- a/dom/bindings/BindingUtils.h
+++ b/dom/bindings/BindingUtils.h
@@ -2872,17 +2872,17 @@ inline bool WrappedJSToDictionary(nsISup
   AutoEntryScript aes(global, "WebIDL dictionary creation");
 
   JS::Rooted<JS::Value> v(aes.cx(), JS::ObjectValue(*obj));
   return aDictionary.Init(aes.cx(), v);
 }
 
 template <class T, class S>
 inline RefPtr<T> StrongOrRawPtr(already_AddRefed<S>&& aPtr) {
-  return aPtr.template downcast<T>();
+  return Move(aPtr);
 }
 
 template <class T, class ReturnType = typename Conditional<
                        IsRefcounted<T>::value, T*, nsAutoPtr<T>>::Type>
 inline ReturnType StrongOrRawPtr(T* aPtr) {
   return ReturnType(aPtr);
 }
 
diff --git a/dom/events/TouchEvent.cpp b/dom/events/TouchEvent.cpp
--- a/dom/events/TouchEvent.cpp
+++ b/dom/events/TouchEvent.cpp
@@ -217,20 +217,19 @@ bool TouchEvent::PrefEnabled(nsIDocShell
 
   if (enabled) {
     nsContentUtils::InitializeTouchEventTable();
   }
   return enabled;
 }
 
 // static
-already_AddRefed<Event> TouchEvent::Constructor(const GlobalObject& aGlobal,
-                                                const nsAString& aType,
-                                                const TouchEventInit& aParam,
-                                                ErrorResult& aRv) {
+already_AddRefed<TouchEvent> TouchEvent::Constructor(
+    const GlobalObject& aGlobal, const nsAString& aType,
+    const TouchEventInit& aParam, ErrorResult& aRv) {
   nsCOMPtr<EventTarget> t = do_QueryInterface(aGlobal.GetAsSupports());
   RefPtr<TouchEvent> e = new TouchEvent(t, nullptr, nullptr);
   bool trusted = e->Init(t);
   RefPtr<TouchList> touches = e->CopyTouches(aParam.mTouches);
   RefPtr<TouchList> targetTouches = e->CopyTouches(aParam.mTargetTouches);
   RefPtr<TouchList> changedTouches = e->CopyTouches(aParam.mChangedTouches);
   e->InitTouchEvent(aType, aParam.mBubbles, aParam.mCancelable, aParam.mView,
                     aParam.mDetail, aParam.mCtrlKey, aParam.mAltKey,
diff --git a/dom/events/TouchEvent.h b/dom/events/TouchEvent.h
--- a/dom/events/TouchEvent.h
+++ b/dom/events/TouchEvent.h
@@ -87,20 +87,20 @@ class TouchEvent : public UIEvent {
                       nsGlobalWindowInner* aView, int32_t aDetail,
                       bool aCtrlKey, bool aAltKey, bool aShiftKey,
                       bool aMetaKey, TouchList* aTouches,
                       TouchList* aTargetTouches, TouchList* aChangedTouches);
 
   static bool PrefEnabled(JSContext* aCx, JSObject* aGlobal);
   static bool PrefEnabled(nsIDocShell* aDocShell);
 
-  static already_AddRefed<Event> Constructor(const GlobalObject& aGlobal,
-                                             const nsAString& aType,
-                                             const TouchEventInit& aParam,
-                                             ErrorResult& aRv);
+  static already_AddRefed<TouchEvent> Constructor(const GlobalObject& aGlobal,
+                                                  const nsAString& aType,
+                                                  const TouchEventInit& aParam,
+                                                  ErrorResult& aRv);
 
  protected:
   ~TouchEvent() {}
 
   RefPtr<TouchList> mTouches;
   RefPtr<TouchList> mTargetTouches;
   RefPtr<TouchList> mChangedTouches;
 };
