# HG changeset patch
# User Andre Bargull <andre.bargull@gmail.com>
# Date 1523611562 25200
# Node ID 70d1fd2ca5c6cc4f830dcd3f049c53f24b3597aa
# Parent  4193b4e9823025500013d89404bb8be85e8bc928
Bug 1447442 - Part 13: Remove additional unused declarations. r=jorendorff

diff --git a/js/src/builtin/DataViewObject.h b/js/src/builtin/DataViewObject.h
--- a/js/src/builtin/DataViewObject.h
+++ b/js/src/builtin/DataViewObject.h
@@ -156,17 +156,16 @@ class DataViewObject : public NativeObje
   static bool fun_setUint32(JSContext* cx, unsigned argc, Value* vp);
 
   static bool setFloat32Impl(JSContext* cx, const CallArgs& args);
   static bool fun_setFloat32(JSContext* cx, unsigned argc, Value* vp);
 
   static bool setFloat64Impl(JSContext* cx, const CallArgs& args);
   static bool fun_setFloat64(JSContext* cx, unsigned argc, Value* vp);
 
-  static bool initClass(JSContext* cx);
   template <typename NativeType>
   static bool read(JSContext* cx, Handle<DataViewObject*> obj,
                    const CallArgs& args, NativeType* val);
   template <typename NativeType>
   static bool write(JSContext* cx, Handle<DataViewObject*> obj,
                     const CallArgs& args);
 
   void notifyBufferDetached(void* newData);
diff --git a/js/src/builtin/ModuleObject.h b/js/src/builtin/ModuleObject.h
--- a/js/src/builtin/ModuleObject.h
+++ b/js/src/builtin/ModuleObject.h
@@ -41,17 +41,16 @@ class ImportEntryObject : public NativeO
     ImportNameSlot,
     LocalNameSlot,
     LineNumberSlot,
     ColumnNumberSlot,
     SlotCount
   };
 
   static const Class class_;
-  static JSObject* initClass(JSContext* cx, HandleObject obj);
   static bool isInstance(HandleValue value);
   static ImportEntryObject* create(JSContext* cx, HandleAtom moduleRequest,
                                    HandleAtom importName, HandleAtom localName,
                                    uint32_t lineNumber, uint32_t columnNumber);
   JSAtom* moduleRequest() const;
   JSAtom* importName() const;
   JSAtom* localName() const;
   uint32_t lineNumber() const;
@@ -69,17 +68,16 @@ class ExportEntryObject : public NativeO
     ImportNameSlot,
     LocalNameSlot,
     LineNumberSlot,
     ColumnNumberSlot,
     SlotCount
   };
 
   static const Class class_;
-  static JSObject* initClass(JSContext* cx, HandleObject obj);
   static bool isInstance(HandleValue value);
   static ExportEntryObject* create(JSContext* cx, HandleAtom maybeExportName,
                                    HandleAtom maybeModuleRequest,
                                    HandleAtom maybeImportName,
                                    HandleAtom maybeLocalName,
                                    uint32_t lineNumber, uint32_t columnNumber);
   JSAtom* exportName() const;
   JSAtom* moduleRequest() const;
@@ -92,17 +90,16 @@ class ExportEntryObject : public NativeO
 typedef Rooted<ExportEntryObject*> RootedExportEntryObject;
 typedef Handle<ExportEntryObject*> HandleExportEntryObject;
 
 class RequestedModuleObject : public NativeObject {
  public:
   enum { ModuleSpecifierSlot = 0, LineNumberSlot, ColumnNumberSlot, SlotCount };
 
   static const Class class_;
-  static JSObject* initClass(JSContext* cx, HandleObject obj);
   static bool isInstance(HandleValue value);
   static RequestedModuleObject* create(JSContext* cx,
                                        HandleAtom moduleSpecifier,
                                        uint32_t lineNumber,
                                        uint32_t columnNumber);
   JSAtom* moduleSpecifier() const;
   uint32_t lineNumber() const;
   uint32_t columnNumber() const;
diff --git a/js/src/builtin/Object.h b/js/src/builtin/Object.h
--- a/js/src/builtin/Object.h
+++ b/js/src/builtin/Object.h
@@ -7,17 +7,16 @@
 #ifndef builtin_Object_h
 #define builtin_Object_h
 
 #include "jsapi.h"
 
 #include "vm/NativeObject.h"
 
 namespace JS {
-class CallArgs;
 union Value;
 }  // namespace JS
 
 namespace js {
 
 // Object constructor native. Exposed only so the JIT can know its address.
 MOZ_MUST_USE bool obj_construct(JSContext* cx, unsigned argc, JS::Value* vp);
 
@@ -64,15 +63,11 @@ MOZ_MUST_USE bool GetOwnPropertyDescript
  * or scriptable proxy traps.
  */
 MOZ_MUST_USE bool IdToStringOrSymbol(JSContext* cx, JS::HandleId id,
                                      JS::MutableHandleValue result);
 
 // Object.prototype.toSource. Function.prototype.toSource and uneval use this.
 JSString* ObjectToSource(JSContext* cx, JS::HandleObject obj);
 
-extern MOZ_MUST_USE bool WatchHandler(JSContext* cx, JSObject* obj, jsid id,
-                                      const JS::Value& old, JS::Value* nvp,
-                                      void* closure);
-
 } /* namespace js */
 
 #endif /* builtin_Object_h */
diff --git a/js/src/builtin/Stream.h b/js/src/builtin/Stream.h
--- a/js/src/builtin/Stream.h
+++ b/js/src/builtin/Stream.h
@@ -7,18 +7,16 @@
 #ifndef builtin_Stream_h
 #define builtin_Stream_h
 
 #include "builtin/Promise.h"
 #include "vm/NativeObject.h"
 
 namespace js {
 
-class AutoSetNewObjectMetadata;
-
 class ReadableStream : public NativeObject {
  public:
   static ReadableStream* createDefaultStream(JSContext* cx,
                                              HandleValue underlyingSource,
                                              HandleValue size,
                                              HandleValue highWaterMark,
                                              HandleObject proto = nullptr);
   static ReadableStream* createByteStream(JSContext* cx,
diff --git a/js/src/jsapi.h b/js/src/jsapi.h
--- a/js/src/jsapi.h
+++ b/js/src/jsapi.h
@@ -367,19 +367,16 @@ namespace JS {
 enum class PromiseRejectionHandlingState { Unhandled, Handled };
 
 } /* namespace JS */
 
 typedef void (*JSPromiseRejectionTrackerCallback)(
     JSContext* cx, JS::HandleObject promise,
     JS::PromiseRejectionHandlingState state, void* data);
 
-typedef void (*JSProcessPromiseCallback)(JSContext* cx,
-                                         JS::HandleObject promise);
-
 /**
  * Possible exception types. These types are part of a JSErrorFormatString
  * structure. They define which error to throw in case of a runtime error.
  *
  * JSEXN_WARN is used for warnings in js.msg files (for instance because we
  * don't want to prepend 'Error:' to warning messages). This value can go away
  * if we ever decide to use an entirely separate mechanism for warnings.
  */
diff --git a/js/src/jsfriendapi.h b/js/src/jsfriendapi.h
--- a/js/src/jsfriendapi.h
+++ b/js/src/jsfriendapi.h
@@ -72,18 +72,16 @@ extern JS_FRIEND_API JSObject* JS_NewObj
  * Allocate an object in exactly the same way as JS_NewObjectWithGivenProto, but
  * without invoking the metadata callback on it.  This allows creation of
  * internal bookkeeping objects that are guaranteed to not have metadata
  * attached to them.
  */
 extern JS_FRIEND_API JSObject* JS_NewObjectWithoutMetadata(
     JSContext* cx, const JSClass* clasp, JS::Handle<JSObject*> proto);
 
-extern JS_FRIEND_API uint32_t JS_ObjectCountDynamicSlots(JS::HandleObject obj);
-
 extern JS_FRIEND_API bool JS_NondeterministicGetWeakMapKeys(
     JSContext* cx, JS::HandleObject obj, JS::MutableHandleObject ret);
 
 extern JS_FRIEND_API bool JS_NondeterministicGetWeakSetKeys(
     JSContext* cx, JS::HandleObject obj, JS::MutableHandleObject ret);
 
 // Raw JSScript* because this needs to be callable from a signal handler.
 extern JS_FRIEND_API unsigned JS_PCToLineNumber(JSScript* script,
@@ -213,19 +211,16 @@ extern JS_FRIEND_API JSObject* JS_CloneO
  * src must have been allocated via JS_NewObjectWithoutMetadata so that we can
  * be sure it has no metadata that needs copying to dst.  This also means that
  * dst needs to have the compartment global as its parent.  This function will
  * preserve the existing metadata on dst, if any.
  */
 extern JS_FRIEND_API bool JS_InitializePropertiesFromCompatibleNativeObject(
     JSContext* cx, JS::HandleObject dst, JS::HandleObject src);
 
-extern JS_FRIEND_API JSString* JS_BasicObjectToString(JSContext* cx,
-                                                      JS::HandleObject obj);
-
 namespace js {
 
 JS_FRIEND_API bool GetBuiltinClass(JSContext* cx, JS::HandleObject obj,
                                    ESClass* cls);
 
 JS_FRIEND_API const char* ObjectClassName(JSContext* cx, JS::HandleObject obj);
 
 JS_FRIEND_API void ReportOverRecursed(JSContext* maybecx);
diff --git a/js/src/jspubtd.h b/js/src/jspubtd.h
--- a/js/src/jspubtd.h
+++ b/js/src/jspubtd.h
@@ -77,18 +77,16 @@ struct JSPropertySpec;
 struct JSSecurityCallbacks;
 struct JSStructuredCloneCallbacks;
 struct JSStructuredCloneReader;
 struct JSStructuredCloneWriter;
 class JS_PUBLIC_API JSTracer;
 
 class JSFlatString;
 
-typedef bool (*JSInitCallback)(void);
-
 template <typename T>
 struct JSConstScalarSpec;
 typedef JSConstScalarSpec<double> JSConstDoubleSpec;
 typedef JSConstScalarSpec<int32_t> JSConstIntegerSpec;
 
 namespace js {
 namespace gc {
 class AutoTraceSession;
@@ -106,17 +104,16 @@ JS_FRIEND_API bool CurrentThreadCanAcces
 JS_FRIEND_API bool CurrentThreadIsPerformingGC();
 #endif
 
 }  // namespace js
 
 namespace JS {
 
 class JS_PUBLIC_API AutoEnterCycleCollection;
-class JS_PUBLIC_API AutoAssertOnBarrier;
 struct JS_PUBLIC_API PropertyDescriptor;
 
 typedef void (*OffThreadCompileCallback)(void* token, void* callbackData);
 
 enum class HeapState {
   Idle,             // doing nothing with the GC heap
   Tracing,          // tracing the GC heap without collecting, e.g.
                     // IterateCompartments()
