# HG changeset patch
# User Boris Zbarsky <bzbarsky@mit.edu>
# Date 1522090433 14400
# Node ID 89dbd319384365c49f10cefd5996e834ade1188f
# Parent  e3603b311e23a3a9c6f0ccc09acb1fee420e4315
Bug 1447472 part 3.  Remove nsIDOMNSEvent.  r=qdot

MozReview-Commit-ID: HT1gskFxEZL

diff --git a/dom/base/test/test_domwindowutils.html b/dom/base/test/test_domwindowutils.html
--- a/dom/base/test/test_domwindowutils.html
+++ b/dom/base/test/test_domwindowutils.html
@@ -10,17 +10,17 @@
 <div id="content" style="display: none"></div>
 <pre id="test">
 <script type="application/javascript">
 SimpleTest.waitForExplicitFinish();
 
 var utils = SpecialPowers.getDOMWindowUtils(window);
 function test_sendMouseEventDefaults() {
   var x = 1, y = 2, button = 1, clickCount = 2,
-      modifiers = SpecialPowers.Ci.nsIDOMNSEvent.SHIFT_MASK;
+      modifiers = SpecialPowers.Ci.nsIDOMWindowUtils.MODIFIER_SHIFT;
 
   window.addEventListener("mousedown", function(evt) {
     // Mandatory args
     // coordinates may change slightly due to rounding
     ok((evt.clientX <= x+2) && (evt.clientX >= x-2), "check x");
     ok((evt.clientY <= y+2) && (evt.clientY >= y-2), "check y");
     is(evt.button, button, "check button");
     is(evt.detail, clickCount, "check click count");
@@ -35,17 +35,17 @@ function test_sendMouseEventDefaults() {
   }, {once: true});
 
   // Only pass mandatory arguments and check default values
   utils.sendMouseEvent("mousedown", x, y, button, clickCount, modifiers);
 }
 
 function test_sendMouseEventOptionals() {
   var x = 1, y = 2, button = 1, clickCount = 3,
-      modifiers = SpecialPowers.Ci.nsIDOMNSEvent.SHIFT_MASK,
+      modifiers = SpecialPowers.Ci.nsIDOMWindowUtils.MODIFIER_SHIFT,
       pressure = 0.5,
       source = MouseEvent.MOZ_SOURCE_KEYBOARD;
 
   window.addEventListener("mouseup", function(evt) {
     is(evt.mozInputSource, source, "explicit input source is valid");
     is(SpecialPowers.wrap(evt).isSynthesized, false, "we can dispatch event that don't look synthesized");
     SimpleTest.executeSoon(next);
   }, {once: true});
diff --git a/dom/interfaces/base/nsIDOMWindowUtils.idl b/dom/interfaces/base/nsIDOMWindowUtils.idl
--- a/dom/interfaces/base/nsIDOMWindowUtils.idl
+++ b/dom/interfaces/base/nsIDOMWindowUtils.idl
@@ -256,17 +256,17 @@ interface nsIDOMWindowUtils : nsISupport
    */
   attribute boolean isFirstPaint;
 
   uint32_t getPresShellId();
 
   /**
    * Following modifiers are for sent*Event() except sendNative*Event().
    * NOTE: MODIFIER_ALT, MODIFIER_CONTROL, MODIFIER_SHIFT and MODIFIER_META
-   *       are must be same values as nsIDOMNSEvent::*_MASK for backward
+   *       are must be same values as EventBinding::*_MASK for backward
    *       compatibility.
    */
   const long MODIFIER_ALT        = 0x0001;
   const long MODIFIER_CONTROL    = 0x0002;
   const long MODIFIER_SHIFT      = 0x0004;
   const long MODIFIER_META       = 0x0008;
   const long MODIFIER_ALTGRAPH   = 0x0010;
   const long MODIFIER_CAPSLOCK   = 0x0020;
@@ -718,17 +718,17 @@ interface nsIDOMWindowUtils : nsISupport
    * content-accessible) Will throw a DOM security error if called
    * without chrome privileges.
    *
    * @param aType event type
    * @param aX x offset in CSS pixels
    * @param aY y offset in CSS pixels
    * @param aDirection direction, using constants defined in SimpleGestureEvent.webidl
    * @param aDelta  amount of magnification or rotation for magnify and rotation events
-   * @param aModifiers modifiers pressed, using constants defined in nsIDOMNSEvent
+   * @param aModifiers modifiers pressed, using constants defined in Event.webidl
    * @param aClickCount For tap gestures, the number of taps.
    */
   void sendSimpleGestureEvent(in AString aType,
                               in float aX,
                               in float aY,
                               in unsigned long aDirection,
                               in double aDelta,
                               in long aModifiers,
diff --git a/dom/interfaces/events/moz.build b/dom/interfaces/events/moz.build
--- a/dom/interfaces/events/moz.build
+++ b/dom/interfaces/events/moz.build
@@ -6,13 +6,12 @@
 
 with Files("**"):
     BUG_COMPONENT = ("Core", "DOM: Events")
 
 XPIDL_SOURCES += [
     'nsIDOMEvent.idl',
     'nsIDOMEventListener.idl',
     'nsIDOMEventTarget.idl',
-    'nsIDOMNSEvent.idl',
 ]
 
 XPIDL_MODULE = 'dom_events'
 
diff --git a/dom/interfaces/events/nsIDOMNSEvent.idl b/dom/interfaces/events/nsIDOMNSEvent.idl
deleted file mode 100644
--- a/dom/interfaces/events/nsIDOMNSEvent.idl
+++ /dev/null
@@ -1,21 +0,0 @@
-/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
-/* This Source Code Form is subject to the terms of the Mozilla Public
- * License, v. 2.0. If a copy of the MPL was not distributed with this
- * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
-
-#include "domstubs.idl"
-
-%{C++
-#ifdef ERROR
-#undef ERROR
-#endif
-%}
-
-[uuid(2580b4a2-6d85-4ca6-9be2-98f3406ad296)]
-interface nsIDOMNSEvent : nsISupports
-{
-  const long ALT_MASK     = 0x00000001;
-  const long CONTROL_MASK = 0x00000002;
-  const long SHIFT_MASK   = 0x00000004;
-  const long META_MASK    = 0x00000008;
-};
diff --git a/testing/marionette/event.js b/testing/marionette/event.js
--- a/testing/marionette/event.js
+++ b/testing/marionette/event.js
@@ -195,32 +195,32 @@ event.sendKey = function(key, window = u
   event.synthesizeKey(keyName, {shiftKey: false}, window);
 };
 
 // TODO(ato): Unexpose this when action.Chain#emitMouseEvent
 // no longer emits its own events
 event.parseModifiers_ = function(modifiers) {
   let mval = 0;
   if (modifiers.shiftKey) {
-    mval |= Ci.nsIDOMNSEvent.SHIFT_MASK;
+    mval |= Ci.nsIDOMWindowUtils.MODIFIER_SHIFT;
   }
   if (modifiers.ctrlKey) {
-    mval |= Ci.nsIDOMNSEvent.CONTROL_MASK;
+    mval |= Ci.nsIDOMWindowUtils.MODIFIER_CONTROL;
   }
   if (modifiers.altKey) {
-    mval |= Ci.nsIDOMNSEvent.ALT_MASK;
+    mval |= Ci.nsIDOMWindowUtils.MODIFIER_ALT;
   }
   if (modifiers.metaKey) {
-    mval |= Ci.nsIDOMNSEvent.META_MASK;
+    mval |= Ci.nsIDOMWindowUtils.MODIFIER_META;
   }
   if (modifiers.accelKey) {
     if (navigator.platform.includes("Mac")) {
-      mval |= Ci.nsIDOMNSEvent.META_MASK;
+      mval |= Ci.nsIDOMWindowUtils.MODIFIER_META;
     } else {
-      mval |= Ci.nsIDOMNSEvent.CONTROL_MASK;
+      mval |= Ci.nsIDOMWindowUtils.MODIFIER_CONTROL;
     }
   }
   return mval;
 };
 
 /**
  * Synthesise a mouse event on a target.
  *
diff --git a/toolkit/content/tests/chrome/test_scaledrag.xul b/toolkit/content/tests/chrome/test_scaledrag.xul
--- a/toolkit/content/tests/chrome/test_scaledrag.xul
+++ b/toolkit/content/tests/chrome/test_scaledrag.xul
@@ -163,18 +163,18 @@ function runTests() {
   // test dragging a slider by tapping off the thumb
   testTouchDragSlider("TouchDrag Slider Left", "scale1", "left", isMac ? 1 : 0, isMac ? 2 : 0);
   testTouchDragSlider("TouchDrag Slider Right", "scale1", "right", isMac ? 3 : 4, isMac ? 2 : 4);
   testMouseDragSlider("MouseDrag Slider Left", "scale1", "left", isMac ? 1 : 0, isMac ? 2 : 0);
   testMouseDragSlider("MouseDrag Slider Right", "scale1", "right", isMac ? 3 : 4, isMac ? 2 : 4);
 
   // test dragging a slider by tapping off the thumb and holding shift
   // modifiers don't affect touch events
-  var mods = /Mac/.test(navigator.platform) ? Ci.nsIDOMNSEvent.ALT_MASK :
-                                              Ci.nsIDOMNSEvent.SHIFT_MASK;
+  var mods = /Mac/.test(navigator.platform) ? Ci.nsIDOMWindowUtils.MODIFIER_ALT :
+                                              Ci.nsIDOMWindowUtils.MODIFIER_SHIFT;
   testTouchDragSlider("TouchDrag Slider Left+Shift", "scale1", "left", isMac ? 1 : 0, isMac ? 2 : 0, mods);
   testTouchDragSlider("TouchDrag Slider Right+Shift", "scale1", "right", isMac ? 3 : 4, isMac ? 2 : 4, mods);
   testMouseDragSlider("MouseDrag Slider Left+Shift", "scale1", "left", isMac ? 0 : 1, isMac ? 0 : 2, mods);
   testMouseDragSlider("MouseDrag Slider Right+Shift", "scale1", "right", isMac ? 4 : 3, isMac ? 4 : 2, mods);
 
   // test dragging a slider with movetoclick="true" by tapping off the thumb
   testTouchDragSlider("TouchDrag Slider Left+MoveToClick", "scale3", "left", 1, 2);
   testTouchDragSlider("TouchDrag Slider Right+MoveToClick", "scale3", "right", 3, 2);
diff --git a/xpcom/reflect/xptinfo/ShimInterfaceInfo.cpp b/xpcom/reflect/xptinfo/ShimInterfaceInfo.cpp
--- a/xpcom/reflect/xptinfo/ShimInterfaceInfo.cpp
+++ b/xpcom/reflect/xptinfo/ShimInterfaceInfo.cpp
@@ -17,17 +17,16 @@
 #include "nsIDOMDocumentFragment.h"
 #include "nsIDOMElement.h"
 #include "nsIDOMEvent.h"
 #include "nsIDOMEventTarget.h"
 #include "nsIDOMGeoPositionError.h"
 #include "nsIDOMHTMLInputElement.h"
 #include "nsIDOMNode.h"
 #include "nsIDOMNodeList.h"
-#include "nsIDOMNSEvent.h"
 #include "nsIDOMOfflineResourceList.h"
 #include "nsIDOMParser.h"
 #include "nsIDOMRange.h"
 #include "nsIDOMScreen.h"
 #include "nsIDOMSerializer.h"
 #include "nsIDOMXMLDocument.h"
 #include "nsIDOMXULElement.h"
 #include "nsIListBoxObject.h"
@@ -148,17 +147,16 @@ const ComponentsInterfaceShimEntry kComp
     DEFINE_SHIM(Event),
     DEFINE_SHIM(EventTarget),
     DEFINE_SHIM_WITH_CUSTOM_INTERFACE(nsIDOMGeoPositionError, PositionError),
     DEFINE_SHIM(HTMLInputElement),
     DEFINE_SHIM_WITH_CUSTOM_INTERFACE(nsIListBoxObject, ListBoxObject),
     DEFINE_SHIM_WITH_CUSTOM_INTERFACE(nsIMessageSender, MessageSender),
     DEFINE_SHIM(NodeList),
     DEFINE_SHIM(Node),
-    DEFINE_SHIM_WITH_CUSTOM_INTERFACE(nsIDOMNSEvent, Event),
     DEFINE_SHIM(OfflineResourceList),
     DEFINE_SHIM_WITH_CUSTOM_INTERFACE(nsIDOMParser, DOMParser),
     DEFINE_SHIM(Range),
 #ifdef MOZ_WEBRTC
     DEFINE_SHIM_WITH_CUSTOM_INTERFACE(nsIDOMDataChannel, RTCDataChannel),
 #endif
     DEFINE_SHIM(Screen),
     DEFINE_SHIM_WITH_CUSTOM_INTERFACE(nsIDOMSerializer, XMLSerializer),
