# HG changeset patch
# User Boris Zbarsky <bzbarsky@mit.edu>
# Date 1522125321 14400
# Node ID a4caa4937a31727493981a6c130f704bea96b4c8
# Parent  f324a7953445b7cf7af87febc93a625bd4353144
Bug 1447889 part 4.  Remove nsIDOMRange::GetStart/EndContainer/Offset.  r=mystor

I got a bit carried away with fixing up consumers to use nsINode...  But as a
result removing these methods all together made sense.

MozReview-Commit-ID: 2z9Q6D7GY92

diff --git a/dom/base/nsCopySupport.cpp b/dom/base/nsCopySupport.cpp
--- a/dom/base/nsCopySupport.cpp
+++ b/dom/base/nsCopySupport.cpp
@@ -743,23 +743,20 @@ bool nsCopySupport::FireClipboardEvent(E
   if (!piWindow) return false;
 
   // if a selection was not supplied, try to find it
   nsCOMPtr<nsIContent> content;
   RefPtr<Selection> sel = aSelection;
   if (!sel) content = GetSelectionForCopy(doc, getter_AddRefs(sel));
 
   // retrieve the event target node from the start of the selection
-  nsresult rv;
   if (sel) {
-    nsCOMPtr<nsIDOMRange> range;
-    rv = sel->GetRangeAt(0, getter_AddRefs(range));
-    if (NS_SUCCEEDED(rv) && range) {
-      nsCOMPtr<nsIDOMNode> startContainer;
-      range->GetStartContainer(getter_AddRefs(startContainer));
+    RefPtr<nsRange> range = sel->GetRangeAt(0);
+    if (range) {
+      nsINode* startContainer = range->GetStartContainer();
       if (startContainer) content = do_QueryInterface(startContainer);
     }
   }
 
   // if no content node was set, just get the root
   if (!content) {
     content = doc->GetRootElement();
     if (!content) return false;
@@ -857,17 +854,17 @@ bool nsCopySupport::FireClipboardEvent(E
         return false;
       }
       // XXX Code which decides whether we should copy text with ruby
       // annotation is currenct depending on whether each range of the
       // selection is inside a same ruby container. But we really should
       // expose the full functionality in browser. See bug 1130891.
       bool withRubyAnnotation = IsSelectionInsideRuby(sel);
       // call the copy code
-      rv = HTMLCopy(sel, doc, aClipboardType, withRubyAnnotation);
+      nsresult rv = HTMLCopy(sel, doc, aClipboardType, withRubyAnnotation);
       if (NS_FAILED(rv)) {
         return false;
       }
     } else {
       return false;
     }
   } else if (clipboardData) {
     // check to see if any data was put on the data transfer.
@@ -878,17 +875,17 @@ bool nsCopySupport::FireClipboardEvent(E
       NS_ENSURE_TRUE(clipboard, false);
 
       nsCOMPtr<nsITransferable> transferable =
           clipboardData->GetTransferable(0, doc->GetLoadContext());
 
       NS_ENSURE_TRUE(transferable, false);
 
       // put the transferable on the clipboard
-      rv = clipboard->SetData(transferable, nullptr, aClipboardType);
+      nsresult rv = clipboard->SetData(transferable, nullptr, aClipboardType);
       if (NS_FAILED(rv)) {
         return false;
       }
     }
   }
 
   // Now that we have copied, update the clipboard commands. This should have
   // the effect of updating the enabled state of the paste menu item.
diff --git a/dom/base/nsDocumentEncoder.cpp b/dom/base/nsDocumentEncoder.cpp
--- a/dom/base/nsDocumentEncoder.cpp
+++ b/dom/base/nsDocumentEncoder.cpp
@@ -862,75 +862,71 @@ nsDocumentEncoder::EncodeToStringWithMax
       !(mSelection || mRange || mNode) &&
       !(mFlags & OutputDontRewriteEncodingDeclaration);
   mSerializer->Init(mFlags, mWrapColumn, mEncoding, mIsCopying,
                     rewriteEncodingDeclaration, &mNeedsPreformatScanning);
 
   if (mSelection) {
     uint32_t count = mSelection->RangeCount();
 
-    nsCOMPtr<nsIDOMNode> node, prevNode;
+    nsCOMPtr<nsINode> node, prevNode;
     uint32_t firstRangeStartDepth = 0;
     for (uint32_t i = 0; i < count; ++i) {
       RefPtr<nsRange> range = mSelection->GetRangeAt(i);
 
       // Bug 236546: newlines not added when copying table cells into clipboard
       // Each selected cell shows up as a range containing a row with a single
       // cell get the row, compare it to previous row and emit </tr><tr> as
       // needed Bug 137450: Problem copying/pasting a table from a web page to
       // Excel. Each separate block of <tr></tr> produced above will be wrapped
       // by the immediate context. This assumes that you can't select cells that
       // are multiple selections from two tables simultaneously.
-      range->GetStartContainer(getter_AddRefs(node));
+      node = range->GetStartContainer();
       NS_ENSURE_TRUE(node, NS_ERROR_FAILURE);
       if (node != prevNode) {
-        nsCOMPtr<nsINode> p;
         if (prevNode) {
-          p = do_QueryInterface(prevNode);
-          rv = SerializeNodeEnd(p, output);
+          rv = SerializeNodeEnd(prevNode, output);
           NS_ENSURE_SUCCESS(rv, rv);
         }
         nsCOMPtr<nsIContent> content = do_QueryInterface(node);
         if (content && content->IsHTMLElement(nsGkAtoms::tr) &&
             !ParentIsTR(content)) {
-          nsINode* n = content;
           if (!prevNode) {
             // Went from a non-<tr> to a <tr>
             mCommonAncestors.Clear();
-            nsContentUtils::GetAncestors(n->GetParentNode(), mCommonAncestors);
+            nsContentUtils::GetAncestors(node->GetParentNode(),
+                                         mCommonAncestors);
             rv = SerializeRangeContextStart(mCommonAncestors, output);
             NS_ENSURE_SUCCESS(rv, rv);
             // Don't let SerializeRangeToString serialize the context again
             mDisableContextSerialize = true;
           }
 
-          rv = SerializeNodeStart(n, 0, -1, output);
+          rv = SerializeNodeStart(node, 0, -1, output);
           NS_ENSURE_SUCCESS(rv, rv);
           prevNode = node;
         } else if (prevNode) {
           // Went from a <tr> to a non-<tr>
           mDisableContextSerialize = false;
           rv = SerializeRangeContextEnd(output);
           NS_ENSURE_SUCCESS(rv, rv);
           prevNode = nullptr;
         }
       }
 
-      nsRange* r = static_cast<nsRange*>(range.get());
-      rv = SerializeRangeToString(r, output);
+      rv = SerializeRangeToString(range, output);
       NS_ENSURE_SUCCESS(rv, rv);
       if (i == 0) {
         firstRangeStartDepth = mStartDepth;
       }
     }
     mStartDepth = firstRangeStartDepth;
 
     if (prevNode) {
-      nsCOMPtr<nsINode> p = do_QueryInterface(prevNode);
-      rv = SerializeNodeEnd(p, output);
+      rv = SerializeNodeEnd(prevNode, output);
       NS_ENSURE_SUCCESS(rv, rv);
       mDisableContextSerialize = false;
       rv = SerializeRangeContextEnd(output);
       NS_ENSURE_SUCCESS(rv, rv);
     }
 
     // Just to be safe
     mDisableContextSerialize = false;
@@ -1309,46 +1305,44 @@ bool nsHTMLCopyEncoder::IncludeInContext
       nsGkAtoms::em, nsGkAtoms::strong, nsGkAtoms::dfn, nsGkAtoms::code,
       nsGkAtoms::cite, nsGkAtoms::var, nsGkAtoms::abbr, nsGkAtoms::font,
       nsGkAtoms::script, nsGkAtoms::span, nsGkAtoms::pre, nsGkAtoms::h1,
       nsGkAtoms::h2, nsGkAtoms::h3, nsGkAtoms::h4, nsGkAtoms::h5,
       nsGkAtoms::h6);
 }
 
 nsresult nsHTMLCopyEncoder::PromoteRange(nsRange* inRange) {
-  nsresult rv;
-  nsCOMPtr<nsIDOMNode> startNode, endNode, common;
-  uint32_t startOffset, endOffset;
-
-  rv = inRange->GetCommonAncestorContainer(getter_AddRefs(common));
-  NS_ENSURE_SUCCESS(rv, rv);
-  rv = inRange->GetStartContainer(getter_AddRefs(startNode));
-  NS_ENSURE_SUCCESS(rv, rv);
-  rv = inRange->GetStartOffset(&startOffset);
-  NS_ENSURE_SUCCESS(rv, rv);
-  rv = inRange->GetEndContainer(getter_AddRefs(endNode));
-  NS_ENSURE_SUCCESS(rv, rv);
-  rv = inRange->GetEndOffset(&endOffset);
-  NS_ENSURE_SUCCESS(rv, rv);
+  if (!inRange->IsPositioned()) {
+    return NS_ERROR_UNEXPECTED;
+  }
+  nsCOMPtr<nsINode> startNode = inRange->GetStartContainer();
+  uint32_t startOffset = inRange->StartOffset();
+  nsCOMPtr<nsINode> endNode = inRange->GetEndContainer();
+  uint32_t endOffset = inRange->EndOffset();
+  nsCOMPtr<nsINode> common = inRange->GetCommonAncestor();
 
   nsCOMPtr<nsIDOMNode> opStartNode;
   nsCOMPtr<nsIDOMNode> opEndNode;
   int32_t opStartOffset, opEndOffset;
 
   // examine range endpoints.
-  rv = GetPromotedPoint(kStart, startNode, static_cast<int32_t>(startOffset),
-                        address_of(opStartNode), &opStartOffset, common);
+  nsresult rv = GetPromotedPoint(kStart, startNode->AsDOMNode(),
+                                 static_cast<int32_t>(startOffset),
+                                 address_of(opStartNode), &opStartOffset,
+                                 common->AsDOMNode());
   NS_ENSURE_SUCCESS(rv, rv);
-  rv = GetPromotedPoint(kEnd, endNode, static_cast<int32_t>(endOffset),
-                        address_of(opEndNode), &opEndOffset, common);
+  rv = GetPromotedPoint(kEnd, endNode->AsDOMNode(),
+                        static_cast<int32_t>(endOffset),
+                        address_of(opEndNode), &opEndOffset,
+                        common->AsDOMNode());
   NS_ENSURE_SUCCESS(rv, rv);
 
   // if both range endpoints are at the common ancestor, check for possible
   // inclusion of ancestors
-  if ((opStartNode == common) && (opEndNode == common)) {
+  if (opStartNode == common->AsDOMNode() && opEndNode == common->AsDOMNode()) {
     rv = PromoteAncestorChain(address_of(opStartNode), &opStartOffset,
                               &opEndOffset);
     NS_ENSURE_SUCCESS(rv, rv);
     opEndNode = opStartNode;
   }
 
   // set the range to the new values
   rv = inRange->SetStart(opStartNode, static_cast<uint32_t>(opStartOffset));
diff --git a/dom/base/nsFocusManager.cpp b/dom/base/nsFocusManager.cpp
--- a/dom/base/nsFocusManager.cpp
+++ b/dom/base/nsFocusManager.cpp
@@ -2326,63 +2326,58 @@ nsresult nsFocusManager::SetCaretVisible
   return NS_OK;
 }
 
 nsresult nsFocusManager::GetSelectionLocation(nsIDocument* aDocument,
                                               nsIPresShell* aPresShell,
                                               nsIContent** aStartContent,
                                               nsIContent** aEndContent) {
   *aStartContent = *aEndContent = nullptr;
-  nsresult rv = NS_ERROR_FAILURE;
-
   nsPresContext* presContext = aPresShell->GetPresContext();
   NS_ASSERTION(presContext, "mPresContent is null!!");
 
   RefPtr<nsFrameSelection> frameSelection = aPresShell->FrameSelection();
 
-  nsCOMPtr<nsISelection> domSelection;
+  RefPtr<Selection> domSelection;
   if (frameSelection) {
     domSelection = frameSelection->GetSelection(SelectionType::eNormal);
   }
 
-  nsCOMPtr<nsIDOMNode> startNode, endNode;
   bool isCollapsed = false;
   nsCOMPtr<nsIContent> startContent, endContent;
   uint32_t startOffset = 0;
   if (domSelection) {
-    domSelection->GetIsCollapsed(&isCollapsed);
-    nsCOMPtr<nsIDOMRange> domRange;
-    rv = domSelection->GetRangeAt(0, getter_AddRefs(domRange));
+    isCollapsed = domSelection->IsCollapsed();
+    RefPtr<nsRange> domRange = domSelection->GetRangeAt(0);
     if (domRange) {
-      domRange->GetStartContainer(getter_AddRefs(startNode));
-      domRange->GetEndContainer(getter_AddRefs(endNode));
-      domRange->GetStartOffset(&startOffset);
+      nsCOMPtr<nsINode> startNode = domRange->GetStartContainer();
+      nsCOMPtr<nsINode> endNode = domRange->GetEndContainer();
+      startOffset = domRange->StartOffset();
 
       nsIContent* childContent = nullptr;
 
       startContent = do_QueryInterface(startNode);
       if (startContent && startContent->IsElement()) {
         childContent = startContent->GetChildAt_Deprecated(startOffset);
         if (childContent) {
           startContent = childContent;
         }
       }
 
       endContent = do_QueryInterface(endNode);
       if (endContent && endContent->IsElement()) {
-        uint32_t endOffset = 0;
-        domRange->GetEndOffset(&endOffset);
+        uint32_t endOffset = domRange->EndOffset();
         childContent = endContent->GetChildAt_Deprecated(endOffset);
         if (childContent) {
           endContent = childContent;
         }
       }
     }
   } else {
-    rv = NS_ERROR_INVALID_ARG;
+    return NS_ERROR_INVALID_ARG;
   }
 
   nsIFrame* startFrame = nullptr;
   if (startContent) {
     startFrame = startContent->GetPrimaryFrame();
     if (isCollapsed) {
       // Next check to see if our caret is at the very end of a node
       // If so, the caret is actually sitting in front of the next
@@ -2454,17 +2449,17 @@ nsresult nsFocusManager::GetSelectionLoc
     }
   }
 
   *aStartContent = startContent;
   *aEndContent = endContent;
   NS_IF_ADDREF(*aStartContent);
   NS_IF_ADDREF(*aEndContent);
 
-  return rv;
+  return NS_OK;
 }
 
 nsresult nsFocusManager::DetermineElementToMoveFocus(
     nsPIDOMWindowOuter* aWindow, nsIContent* aStartContent, int32_t aType,
     bool aNoParentTraversal, nsIContent** aNextContent) {
   *aNextContent = nullptr;
 
   // True if we are navigating by document (F6/Shift+F6) or false if we are
diff --git a/dom/base/nsRange.cpp b/dom/base/nsRange.cpp
--- a/dom/base/nsRange.cpp
+++ b/dom/base/nsRange.cpp
@@ -1086,75 +1086,43 @@ nsINode* nsRange::GetCommonAncestor() co
 void nsRange::Reset() {
   DoSetRange(RawRangeBoundary(), RawRangeBoundary(), nullptr);
 }
 
 /******************************************************
  * public functionality
  ******************************************************/
 
-NS_IMETHODIMP
-nsRange::GetStartContainer(nsIDOMNode** aStartContainer) {
-  if (!mIsPositioned) return NS_ERROR_NOT_INITIALIZED;
-
-  return CallQueryInterface(mStart.Container(), aStartContainer);
-}
-
 nsINode* nsRange::GetStartContainer(ErrorResult& aRv) const {
   if (!mIsPositioned) {
     aRv.Throw(NS_ERROR_NOT_INITIALIZED);
     return nullptr;
   }
 
   return mStart.Container();
 }
 
-NS_IMETHODIMP
-nsRange::GetStartOffset(uint32_t* aStartOffset) {
-  if (!mIsPositioned) return NS_ERROR_NOT_INITIALIZED;
-
-  *aStartOffset = mStart.Offset();
-
-  return NS_OK;
-}
-
 uint32_t nsRange::GetStartOffset(ErrorResult& aRv) const {
   if (!mIsPositioned) {
     aRv.Throw(NS_ERROR_NOT_INITIALIZED);
     return 0;
   }
 
   return mStart.Offset();
 }
 
-NS_IMETHODIMP
-nsRange::GetEndContainer(nsIDOMNode** aEndContainer) {
-  if (!mIsPositioned) return NS_ERROR_NOT_INITIALIZED;
-
-  return CallQueryInterface(mEnd.Container(), aEndContainer);
-}
-
 nsINode* nsRange::GetEndContainer(ErrorResult& aRv) const {
   if (!mIsPositioned) {
     aRv.Throw(NS_ERROR_NOT_INITIALIZED);
     return nullptr;
   }
 
   return mEnd.Container();
 }
 
-NS_IMETHODIMP
-nsRange::GetEndOffset(uint32_t* aEndOffset) {
-  if (!mIsPositioned) return NS_ERROR_NOT_INITIALIZED;
-
-  *aEndOffset = mEnd.Offset();
-
-  return NS_OK;
-}
-
 uint32_t nsRange::GetEndOffset(ErrorResult& aRv) const {
   if (!mIsPositioned) {
     aRv.Throw(NS_ERROR_NOT_INITIALIZED);
     return 0;
   }
 
   return mEnd.Offset();
 }
diff --git a/dom/interfaces/range/nsIDOMRange.idl b/dom/interfaces/range/nsIDOMRange.idl
--- a/dom/interfaces/range/nsIDOMRange.idl
+++ b/dom/interfaces/range/nsIDOMRange.idl
@@ -10,20 +10,16 @@
  *
  * For more information on this interface please see
  * http://www.w3.org/TR/DOM-Level-2-Traversal-Range/
  */
 
 [shim(Range), uuid(1f94055c-42e7-4a30-96a1-6a804f1c2d1e)]
 interface nsIDOMRange : nsISupports
 {
-  readonly attribute nsIDOMNode       startContainer;
-  readonly attribute unsigned long    startOffset;
-  readonly attribute nsIDOMNode       endContainer;
-  readonly attribute unsigned long    endOffset;
   readonly attribute boolean          collapsed;
   readonly attribute nsIDOMNode       commonAncestorContainer;
 
   void               setStart(in nsIDOMNode refNode, in unsigned long offset);
   void               setEnd(in nsIDOMNode refNode, in unsigned long offset);
   void               setStartBefore(in nsIDOMNode refNode);
   void               setStartAfter(in nsIDOMNode refNode);
   void               setEndBefore(in nsIDOMNode refNode);
diff --git a/extensions/spellcheck/src/mozInlineSpellChecker.cpp b/extensions/spellcheck/src/mozInlineSpellChecker.cpp
--- a/extensions/spellcheck/src/mozInlineSpellChecker.cpp
+++ b/extensions/spellcheck/src/mozInlineSpellChecker.cpp
@@ -330,51 +330,55 @@ nsresult mozInlineSpellStatus::FinishIni
 nsresult mozInlineSpellStatus::FinishNavigationEvent(
     mozInlineSpellWordUtil& aWordUtil) {
   RefPtr<TextEditor> textEditor = mSpellChecker->mTextEditor;
   if (!textEditor) {
     return NS_ERROR_FAILURE;  // editor is gone
   }
 
   NS_ASSERTION(mAnchorRange, "No anchor for navigation!");
-  nsCOMPtr<nsIDOMNode> newAnchorNode, oldAnchorNode;
 
   // get the DOM position of the old caret, the range should be collapsed
-  nsresult rv = mOldNavigationAnchorRange->GetStartContainer(
-      getter_AddRefs(oldAnchorNode));
-  NS_ENSURE_SUCCESS(rv, rv);
+  ErrorResult err;
+  nsCOMPtr<nsINode> oldAnchorNode =
+      mOldNavigationAnchorRange->GetStartContainer(err);
+  if (NS_WARN_IF(err.Failed())) {
+    return err.StealNSResult();
+  }
   uint32_t oldAnchorOffset = mOldNavigationAnchorRange->StartOffset();
 
   // find the word on the old caret position, this is the one that we MAY need
   // to check
   RefPtr<nsRange> oldWord;
-  rv = aWordUtil.GetRangeForWord(oldAnchorNode,
-                                 static_cast<int32_t>(oldAnchorOffset),
-                                 getter_AddRefs(oldWord));
+  nsresult rv = aWordUtil.GetRangeForWord(oldAnchorNode->AsDOMNode(),
+                                          static_cast<int32_t>(oldAnchorOffset),
+                                          getter_AddRefs(oldWord));
   NS_ENSURE_SUCCESS(rv, rv);
 
   // aWordUtil.GetRangeForWord flushes pending notifications, check editor
   // again.
   if (!mSpellChecker->mTextEditor) {
     return NS_ERROR_FAILURE;  // editor is gone
   }
 
   // get the DOM position of the new caret, the range should be collapsed
-  rv = mAnchorRange->GetStartContainer(getter_AddRefs(newAnchorNode));
-  NS_ENSURE_SUCCESS(rv, rv);
+  nsCOMPtr<nsINode> newAnchorNode = mAnchorRange->GetStartContainer(err);
+  if (NS_WARN_IF(err.Failed())) {
+    return err.StealNSResult();
+  }
   uint32_t newAnchorOffset = mAnchorRange->StartOffset();
 
   // see if the new cursor position is in the word of the old cursor position
   bool isInRange = false;
   if (!mForceNavigationWordCheck) {
-    rv = oldWord->IsPointInRange(
-        newAnchorNode,
-        static_cast<int32_t>(newAnchorOffset + mNewNavigationPositionOffset),
-        &isInRange);
-    NS_ENSURE_SUCCESS(rv, rv);
+    isInRange = oldWord->IsPointInRange(
+        *newAnchorNode, newAnchorOffset + mNewNavigationPositionOffset, err);
+    if (NS_WARN_IF(err.Failed())) {
+      return err.StealNSResult();
+    }
   }
 
   if (isInRange) {
     // caller should give up
     mRange = nullptr;
   } else {
     // check the old word
     mRange = oldWord;
@@ -390,22 +394,24 @@ nsresult mozInlineSpellStatus::FinishNav
 //
 //    Given the mAnchorRange object, computes the range of the word it is on
 //    (if any) and fills that range into mNoCheckRange. This is used for
 //    change and navigation events to know which word we should skip spell
 //    checking on
 
 nsresult mozInlineSpellStatus::FillNoCheckRangeFromAnchor(
     mozInlineSpellWordUtil& aWordUtil) {
-  nsCOMPtr<nsIDOMNode> anchorNode;
-  nsresult rv = mAnchorRange->GetStartContainer(getter_AddRefs(anchorNode));
-  NS_ENSURE_SUCCESS(rv, rv);
+  ErrorResult err;
+  nsCOMPtr<nsINode> anchorNode = mAnchorRange->GetStartContainer(err);
+  if (NS_WARN_IF(err.Failed())) {
+    return err.StealNSResult();
+  }
 
   uint32_t anchorOffset = mAnchorRange->StartOffset();
-  return aWordUtil.GetRangeForWord(anchorNode,
+  return aWordUtil.GetRangeForWord(anchorNode->AsDOMNode(),
                                    static_cast<int32_t>(anchorOffset),
                                    getter_AddRefs(mNoCheckRange));
 }
 
 // mozInlineSpellStatus::GetDocument
 //
 //    Returns the nsIDOMDocument object for the document for the
 //    current spellchecker.
diff --git a/toolkit/components/find/nsFind.cpp b/toolkit/components/find/nsFind.cpp
--- a/toolkit/components/find/nsFind.cpp
+++ b/toolkit/components/find/nsFind.cpp
@@ -542,96 +542,94 @@ nsFind::SetEntireWord(bool aEntireWord) 
 // iterator to go back to a previously visited node, so we always save the
 // "match anchor" node and offset.
 //
 // Text nodes store their text in an nsTextFragment, which is effectively a
 // union of a one-byte string or a two-byte string. Single and double strings
 // are intermixed in the dom. We don't have string classes which can deal with
 // intermixed strings, so all the handling is done explicitly here.
 
-nsresult nsFind::NextNode(nsIDOMRange* aSearchRange, nsIDOMRange* aStartPoint,
-                          nsIDOMRange* aEndPoint, bool aContinueOk) {
+nsresult nsFind::NextNode(nsRange* aSearchRange, nsRange* aStartPoint,
+                          nsRange* aEndPoint, bool aContinueOk) {
   nsresult rv;
 
   nsCOMPtr<nsIContent> content;
 
   if (!mIterator || aContinueOk) {
     // If we are continuing, that means we have a match in progress. In that
     // case, we want to continue from the end point (where we are now) to the
     // beginning/end of the search range.
-    nsCOMPtr<nsIDOMNode> startNode;
-    nsCOMPtr<nsIDOMNode> endNode;
+    nsCOMPtr<nsINode> startNode;
+    nsCOMPtr<nsINode> endNode;
     uint32_t startOffset, endOffset;
     if (aContinueOk) {
 #ifdef DEBUG_FIND
       printf("Match in progress: continuing past endpoint\n");
 #endif
       if (mFindBackward) {
-        aSearchRange->GetStartContainer(getter_AddRefs(startNode));
-        aSearchRange->GetStartOffset(&startOffset);
-        aEndPoint->GetStartContainer(getter_AddRefs(endNode));
-        aEndPoint->GetStartOffset(&endOffset);
+        startNode = aSearchRange->GetStartContainer();
+        startOffset = aSearchRange->StartOffset();
+        endNode = aEndPoint->GetStartContainer();
+        endOffset = aEndPoint->StartOffset();
       } else {  // forward
-        aEndPoint->GetEndContainer(getter_AddRefs(startNode));
-        aEndPoint->GetEndOffset(&startOffset);
-        aSearchRange->GetEndContainer(getter_AddRefs(endNode));
-        aSearchRange->GetEndOffset(&endOffset);
+        startNode = aEndPoint->GetEndContainer();
+        startOffset = aEndPoint->EndOffset();
+        endNode = aSearchRange->GetEndContainer();
+        endOffset = aSearchRange->EndOffset();
       }
     } else {  // Normal, not continuing
       if (mFindBackward) {
-        aSearchRange->GetStartContainer(getter_AddRefs(startNode));
-        aSearchRange->GetStartOffset(&startOffset);
-        aStartPoint->GetEndContainer(getter_AddRefs(endNode));
-        aStartPoint->GetEndOffset(&endOffset);
+        startNode = aSearchRange->GetStartContainer();
+        startOffset = aSearchRange->StartOffset();
+        endNode = aStartPoint->GetEndContainer();
+        endOffset = aStartPoint->EndOffset();
         // XXX Needs work: Problem with this approach: if there is a match which
         // starts just before the current selection and continues into the
         // selection, we will miss it, because our search algorithm only starts
         // searching from the end of the word, so we would have to search the
         // current selection but discount any matches that fall entirely inside
         // it.
       } else {  // forward
-        aStartPoint->GetStartContainer(getter_AddRefs(startNode));
-        aStartPoint->GetStartOffset(&startOffset);
-        aEndPoint->GetEndContainer(getter_AddRefs(endNode));
-        aEndPoint->GetEndOffset(&endOffset);
+        startNode = aStartPoint->GetStartContainer();
+        startOffset = aStartPoint->StartOffset();
+        endNode = aEndPoint->GetEndContainer();
+        endOffset = aEndPoint->EndOffset();
       }
     }
 
-    rv = InitIterator(startNode, static_cast<int32_t>(startOffset), endNode,
-                      static_cast<int32_t>(endOffset));
+    rv = InitIterator(startNode->AsDOMNode(), static_cast<int32_t>(startOffset),
+                      endNode->AsDOMNode(), static_cast<int32_t>(endOffset));
     NS_ENSURE_SUCCESS(rv, rv);
     if (!aStartPoint) {
       aStartPoint = aSearchRange;
     }
 
     content = do_QueryInterface(mIterator->GetCurrentNode());
 #ifdef DEBUG_FIND
     nsCOMPtr<nsIDOMNode> dnode(do_QueryInterface(content));
     printf(":::::: Got the first node ");
     DumpNode(dnode);
 #endif
     if (content && content->IsNodeOfType(nsINode::eTEXT) &&
         !SkipNode(content)) {
-      mIterNode = do_QueryInterface(content);
+      mIterNode = content;
       // Also set mIterOffset if appropriate:
-      nsCOMPtr<nsIDOMNode> node;
+      nsCOMPtr<nsINode> node;
       if (mFindBackward) {
-        aStartPoint->GetEndContainer(getter_AddRefs(node));
-        if (mIterNode.get() == node.get()) {
-          uint32_t endOffset;
-          aStartPoint->GetEndOffset(&endOffset);
+        node = aStartPoint->GetEndContainer();
+        if (mIterNode == node) {
+          uint32_t endOffset = aStartPoint->EndOffset();
           mIterOffset = static_cast<int32_t>(endOffset);
         } else {
           mIterOffset = -1;  // sign to start from end
         }
       } else {
-        aStartPoint->GetStartContainer(getter_AddRefs(node));
-        if (mIterNode.get() == node.get()) {
-          uint32_t startOffset;
-          aStartPoint->GetStartOffset(&startOffset);
+        node = aStartPoint->GetStartContainer();
+        if (mIterNode == node) {
+          uint32_t startOffset = aStartPoint->StartOffset();
           mIterOffset = static_cast<int32_t>(startOffset);
         } else {
           mIterOffset = 0;
         }
       }
 #ifdef DEBUG_FIND
       printf("Setting initial offset to %d\n", mIterOffset);
 #endif
@@ -676,21 +674,17 @@ nsresult nsFind::NextNode(nsIDOMRange* a
     }
 #ifdef DEBUG_FIND
     dnode = do_QueryInterface(content);
     printf("Not a text node: ");
     DumpNode(dnode);
 #endif
   }
 
-  if (content) {
-    mIterNode = do_QueryInterface(content);
-  } else {
-    mIterNode = nullptr;
-  }
+  mIterNode = content;
   mIterOffset = -1;
 
 #ifdef DEBUG_FIND
   printf("Iterator gave: ");
   DumpNode(mIterNode);
 #endif
   return NS_OK;
 }
@@ -706,24 +700,23 @@ class MOZ_STACK_CLASS PeekNextCharRestor
   ~PeekNextCharRestoreState() {
     mFind->mIterOffset = mIterOffset;
     mFind->mIterNode = mIterNode;
     mFind->mIterator->PositionAt(mCurrNode);
   }
 
  private:
   int32_t mIterOffset;
-  nsCOMPtr<nsIDOMNode> mIterNode;
+  nsCOMPtr<nsINode> mIterNode;
   nsCOMPtr<nsINode> mCurrNode;
   RefPtr<nsFind> mFind;
 };
 
-char16_t nsFind::PeekNextChar(nsIDOMRange* aSearchRange,
-                              nsIDOMRange* aStartPoint,
-                              nsIDOMRange* aEndPoint) {
+char16_t nsFind::PeekNextChar(nsRange* aSearchRange, nsRange* aStartPoint,
+                              nsRange* aEndPoint) {
   // We need to restore the necessary member variables before this function
   // returns.
   PeekNextCharRestoreState restoreState(this);
 
   nsCOMPtr<nsIContent> tc;
   nsresult rv;
   const nsTextFragment* frag;
   int32_t fragLen;
@@ -733,17 +726,17 @@ char16_t nsFind::PeekNextChar(nsIDOMRang
     tc = nullptr;
     NextNode(aSearchRange, aStartPoint, aEndPoint, false);
 
     // Get the text content:
     tc = do_QueryInterface(mIterNode);
 
     // Get the block parent.
     nsCOMPtr<nsIDOMNode> blockParent;
-    rv = GetBlockParent(mIterNode, getter_AddRefs(blockParent));
+    rv = GetBlockParent(mIterNode->AsDOMNode(), getter_AddRefs(blockParent));
     if (NS_FAILED(rv)) return L'\0';
 
     // If out of nodes or in new parent.
     if (!mIterNode || !tc || (blockParent != mLastBlockParent)) return L'\0';
 
     frag = tc->GetText();
     fragLen = frag->GetLength();
   } while (fragLen <= 0);
@@ -869,16 +862,21 @@ nsFind::Find(const nsAString& aPatText, 
 #endif
 
   NS_ENSURE_ARG(aSearchRange);
   NS_ENSURE_ARG(aStartPoint);
   NS_ENSURE_ARG(aEndPoint);
   NS_ENSURE_ARG_POINTER(aRangeRet);
   *aRangeRet = 0;
 
+  // Casts are safe because nsIDOMRange is builtinclass.
+  nsRange* searchRange = static_cast<nsRange*>(aSearchRange);
+  nsRange* startPoint = static_cast<nsRange*>(aStartPoint);
+  nsRange* endPoint = static_cast<nsRange*>(aEndPoint);
+
   ResetAll();
 
   nsAutoString patAutoStr(aPatText);
   if (!mCaseSensitive) {
     ToLowerCase(patAutoStr);
   }
 
   // Ignore soft hyphens in the pattern
@@ -912,55 +910,53 @@ nsFind::Find(const nsAString& aPatText, 
 
   // Keep track of when we're in whitespace:
   // (only matters when we're matching)
   bool inWhitespace = false;
   // Keep track of whether the previous char was a word-breaking one.
   bool wordBreakPrev = false;
 
   // Place to save the range start point in case we find a match:
-  nsCOMPtr<nsIDOMNode> matchAnchorNode;
+  nsCOMPtr<nsINode> matchAnchorNode;
   int32_t matchAnchorOffset = 0;
 
   // Get the end point, so we know when to end searches:
-  nsCOMPtr<nsIDOMNode> endNode;
-  uint32_t endOffset;
-  aEndPoint->GetEndContainer(getter_AddRefs(endNode));
-  aEndPoint->GetEndOffset(&endOffset);
+  nsCOMPtr<nsINode> endNode = endPoint->GetEndContainer();;
+  uint32_t endOffset = endPoint->EndOffset();
 
   char16_t c = 0;
   char16_t patc = 0;
   char16_t prevChar = 0;
   char16_t prevCharInMatch = 0;
   while (1) {
 #ifdef DEBUG_FIND
     printf("Loop ...\n");
 #endif
 
     // If this is our first time on a new node, reset the pointers:
     if (!frag) {
       tc = nullptr;
-      NextNode(aSearchRange, aStartPoint, aEndPoint, false);
+      NextNode(searchRange, startPoint, endPoint, false);
       if (!mIterNode) {  // Out of nodes
         // Are we in the middle of a match? If so, try again with continuation.
         if (matchAnchorNode) {
-          NextNode(aSearchRange, aStartPoint, aEndPoint, true);
+          NextNode(searchRange, startPoint, endPoint, true);
         }
 
         // Reset the iterator, so this nsFind will be usable if the user wants
         // to search again (from beginning/end).
         ResetAll();
         return NS_OK;
       }
 
       // We have a new text content. If its block parent is different from the
       // block parent of the last text content, then we need to clear the match
       // since we don't want to find across block boundaries.
       nsCOMPtr<nsIDOMNode> blockParent;
-      GetBlockParent(mIterNode, getter_AddRefs(blockParent));
+      GetBlockParent(mIterNode->AsDOMNode(), getter_AddRefs(blockParent));
 #ifdef DEBUG_FIND
       printf("New node: old blockparent = %p, new = %p\n",
              (void*)mLastBlockParent.get(), (void*)blockParent.get());
 #endif
       if (blockParent != mLastBlockParent) {
 #ifdef DEBUG_FIND
         printf("Different block parent!\n");
 #endif
@@ -1185,17 +1181,17 @@ nsFind::Find(const nsAString& aPatText, 
 
           char16_t nextChar;
           // If still in array boundaries, get nextChar.
           if (mFindBackward ? (nextfindex >= 0) : (nextfindex < fragLen))
             nextChar =
                 (t2b ? t2b[nextfindex] : CHAR_TO_UNICHAR(t1b[nextfindex]));
           // Get next character from the next node.
           else
-            nextChar = PeekNextChar(aSearchRange, aStartPoint, aEndPoint);
+            nextChar = PeekNextChar(searchRange, startPoint, endPoint);
 
           if (nextChar == NBSP_CHARCODE) nextChar = CHAR_TO_UNICHAR(' ');
 
           // If a word break isn't there when it needs to be, reset search.
           if (!mWordBreaker->BreakInBetween(&c, 1, &nextChar, 1)) {
             matchAnchorNode = nullptr;
             continue;
           }
@@ -1203,21 +1199,21 @@ nsFind::Find(const nsAString& aPatText, 
 
         nsCOMPtr<nsIDOMRange> range = new nsRange(tc);
         if (range) {
           int32_t matchStartOffset, matchEndOffset;
           // convert char index to range point:
           int32_t mao = matchAnchorOffset + (mFindBackward ? 1 : 0);
           if (mFindBackward) {
             startParent = do_QueryInterface(tc);
-            endParent = matchAnchorNode;
+            endParent = matchAnchorNode->AsDOMNode();
             matchStartOffset = findex;
             matchEndOffset = mao;
           } else {
-            startParent = matchAnchorNode;
+            startParent = matchAnchorNode->AsDOMNode();
             endParent = do_QueryInterface(tc);
             matchStartOffset = mao;
             matchEndOffset = findex + 1;
           }
           if (startParent && endParent && IsVisibleNode(startParent) &&
               IsVisibleNode(endParent)) {
             range->SetStart(startParent, matchStartOffset);
             range->SetEnd(endParent, matchEndOffset);
diff --git a/toolkit/components/find/nsFind.h b/toolkit/components/find/nsFind.h
--- a/toolkit/components/find/nsFind.h
+++ b/toolkit/components/find/nsFind.h
@@ -6,22 +6,22 @@
 
 #ifndef nsFind_h__
 #define nsFind_h__
 
 #include "nsIFind.h"
 
 #include "nsCOMPtr.h"
 #include "nsCycleCollectionParticipant.h"
-#include "nsIDOMNode.h"
-#include "nsIDOMRange.h"
+#include "nsINode.h"
 #include "nsIContentIterator.h"
 #include "mozilla/intl/WordBreaker.h"
 
 class nsIContent;
+class nsRange;
 
 #define NS_FIND_CONTRACTID "@mozilla.org/embedcomp/rangefind;1"
 
 #define NS_FIND_CID                                  \
   {                                                  \
     0x471f4944, 0x1dd2, 0x11b2, {                    \
       0x87, 0xac, 0x90, 0xbe, 0x0a, 0x51, 0xd6, 0x09 \
     }                                                \
@@ -45,34 +45,34 @@ class nsFind : public nsIFind {
   bool mFindBackward;
   bool mCaseSensitive;
 
   // Use "find entire words" mode by setting to a word breaker or null, to
   // disable "entire words" mode.
   RefPtr<mozilla::intl::WordBreaker> mWordBreaker;
 
   int32_t mIterOffset;
-  nsCOMPtr<nsIDOMNode> mIterNode;
+  nsCOMPtr<nsINode> mIterNode;
 
   // Last block parent, so that we will notice crossing block boundaries:
   nsCOMPtr<nsIDOMNode> mLastBlockParent;
   nsresult GetBlockParent(nsIDOMNode* aNode, nsIDOMNode** aParent);
 
   // Utility routines:
   bool IsBlockNode(nsIContent* aNode);
   bool SkipNode(nsIContent* aNode);
   bool IsVisibleNode(nsIDOMNode* aNode);
 
   // Move in the right direction for our search:
-  nsresult NextNode(nsIDOMRange* aSearchRange, nsIDOMRange* aStartPoint,
-                    nsIDOMRange* aEndPoint, bool aContinueOk);
+  nsresult NextNode(nsRange* aSearchRange, nsRange* aStartPoint,
+                    nsRange* aEndPoint, bool aContinueOk);
 
   // Get the first character from the next node (last if mFindBackward).
-  char16_t PeekNextChar(nsIDOMRange* aSearchRange, nsIDOMRange* aStartPoint,
-                        nsIDOMRange* aEndPoint);
+  char16_t PeekNextChar(nsRange* aSearchRange, nsRange* aStartPoint,
+                        nsRange* aEndPoint);
 
   // Reset variables before returning -- don't hold any references.
   void ResetAll();
 
   // The iterator we use to move through the document:
   nsresult InitIterator(nsIDOMNode* aStartNode, int32_t aStartOffset,
                         nsIDOMNode* aEndNode, int32_t aEndOffset);
   RefPtr<nsFindContentIterator> mIterator;
diff --git a/toolkit/components/find/nsWebBrowserFind.cpp b/toolkit/components/find/nsWebBrowserFind.cpp
--- a/toolkit/components/find/nsWebBrowserFind.cpp
+++ b/toolkit/components/find/nsWebBrowserFind.cpp
@@ -29,27 +29,31 @@
 #include "nsIContent.h"
 #include "nsContentCID.h"
 #include "nsIServiceManager.h"
 #include "nsIObserverService.h"
 #include "nsISupportsPrimitives.h"
 #include "nsFind.h"
 #include "nsError.h"
 #include "nsFocusManager.h"
+#include "nsRange.h"
 #include "mozilla/Services.h"
 #include "mozilla/dom/Element.h"
+#include "mozilla/dom/Selection.h"
 #include "nsISimpleEnumerator.h"
 #include "nsContentUtils.h"
 #include "nsGenericHTMLElement.h"
 
 #if DEBUG
 #include "nsIWebNavigation.h"
 #include "nsString.h"
 #endif
 
+using mozilla::dom::Selection;
+
 nsWebBrowserFind::nsWebBrowserFind()
     : mFindBackwards(false),
       mWrapFind(false),
       mEntireWord(false),
       mMatchCase(false),
       mSearchSubFrames(true),
       mSearchParentFrames(true) {}
 
@@ -338,18 +342,19 @@ void nsWebBrowserFind::SetSelectionAndSc
     return;
   }
 
   nsIPresShell* presShell = doc->GetShell();
   if (!presShell) {
     return;
   }
 
-  nsCOMPtr<nsIDOMNode> node;
-  aRange->GetStartContainer(getter_AddRefs(node));
+  nsRange* range = static_cast<nsRange*>(aRange);
+
+  nsCOMPtr<nsINode> node = range->GetStartContainer();
   nsCOMPtr<nsIContent> content(do_QueryInterface(node));
   nsIFrame* frame = content->GetPrimaryFrame();
   if (!frame) {
     return;
   }
   nsCOMPtr<nsISelectionController> selCon;
   frame->GetSelectionController(presShell->GetPresContext(),
                                 getter_AddRefs(selCon));
@@ -460,118 +465,118 @@ nsresult nsWebBrowserFind::SetRangeAroun
 // document if there's no selection.
 nsresult nsWebBrowserFind::GetSearchLimits(nsIDOMRange* aSearchRange,
                                            nsIDOMRange* aStartPt,
                                            nsIDOMRange* aEndPt,
                                            nsIDOMDocument* aDoc,
                                            nsISelection* aSel, bool aWrap) {
   NS_ENSURE_ARG_POINTER(aSel);
 
+  Selection* sel = aSel->AsSelection();
+
   // There is a selection.
-  int32_t count = -1;
-  nsresult rv = aSel->GetRangeCount(&count);
-  NS_ENSURE_SUCCESS(rv, rv);
+  uint32_t count = sel->RangeCount();
   if (count < 1) {
     return SetRangeAroundDocument(aSearchRange, aStartPt, aEndPt, aDoc);
   }
 
   // Need bodyNode, for the start/end of the document
   nsCOMPtr<nsIDOMNode> bodyNode;
-  rv = GetRootNode(aDoc, getter_AddRefs(bodyNode));
+  nsresult rv = GetRootNode(aDoc, getter_AddRefs(bodyNode));
   NS_ENSURE_SUCCESS(rv, rv);
 
   nsCOMPtr<nsIContent> bodyContent(do_QueryInterface(bodyNode));
   NS_ENSURE_ARG_POINTER(bodyContent);
 
   uint32_t childCount = bodyContent->GetChildCount();
 
   // There are four possible range endpoints we might use:
   // DocumentStart, SelectionStart, SelectionEnd, DocumentEnd.
 
-  nsCOMPtr<nsIDOMRange> range;
-  nsCOMPtr<nsIDOMNode> node;
+  RefPtr<nsRange> range;
+  nsCOMPtr<nsINode> node;
   uint32_t offset;
 
   // Forward, not wrapping: SelEnd to DocEnd
   if (!mFindBackwards && !aWrap) {
     // This isn't quite right, since the selection's ranges aren't
     // necessarily in order; but they usually will be.
-    aSel->GetRangeAt(count - 1, getter_AddRefs(range));
+    range = sel->GetRangeAt(count - 1);
     if (!range) {
       return NS_ERROR_UNEXPECTED;
     }
-    range->GetEndContainer(getter_AddRefs(node));
+    node = range->GetEndContainer();
     if (!node) {
       return NS_ERROR_UNEXPECTED;
     }
-    range->GetEndOffset(&offset);
+    offset = range->EndOffset();
 
-    aSearchRange->SetStart(node, offset);
+    aSearchRange->SetStart(node->AsDOMNode(), offset);
     aSearchRange->SetEnd(bodyNode, childCount);
-    aStartPt->SetStart(node, offset);
-    aStartPt->SetEnd(node, offset);
+    aStartPt->SetStart(node->AsDOMNode(), offset);
+    aStartPt->SetEnd(node->AsDOMNode(), offset);
     aEndPt->SetStart(bodyNode, childCount);
     aEndPt->SetEnd(bodyNode, childCount);
   }
   // Backward, not wrapping: DocStart to SelStart
   else if (mFindBackwards && !aWrap) {
-    aSel->GetRangeAt(0, getter_AddRefs(range));
+    range = sel->GetRangeAt(0);
     if (!range) {
       return NS_ERROR_UNEXPECTED;
     }
-    range->GetStartContainer(getter_AddRefs(node));
+    node = range->GetStartContainer();
     if (!node) {
       return NS_ERROR_UNEXPECTED;
     }
-    range->GetStartOffset(&offset);
+    offset = range->StartOffset();
 
     aSearchRange->SetStart(bodyNode, 0);
     aSearchRange->SetEnd(bodyNode, childCount);
-    aStartPt->SetStart(node, offset);
-    aStartPt->SetEnd(node, offset);
+    aStartPt->SetStart(node->AsDOMNode(), offset);
+    aStartPt->SetEnd(node->AsDOMNode(), offset);
     aEndPt->SetStart(bodyNode, 0);
     aEndPt->SetEnd(bodyNode, 0);
   }
   // Forward, wrapping: DocStart to SelEnd
   else if (!mFindBackwards && aWrap) {
-    aSel->GetRangeAt(count - 1, getter_AddRefs(range));
+    range = sel->GetRangeAt(count - 1);
     if (!range) {
       return NS_ERROR_UNEXPECTED;
     }
-    range->GetEndContainer(getter_AddRefs(node));
+    node = range->GetEndContainer();
     if (!node) {
       return NS_ERROR_UNEXPECTED;
     }
-    range->GetEndOffset(&offset);
+    offset = range->EndOffset();
 
     aSearchRange->SetStart(bodyNode, 0);
     aSearchRange->SetEnd(bodyNode, childCount);
     aStartPt->SetStart(bodyNode, 0);
     aStartPt->SetEnd(bodyNode, 0);
-    aEndPt->SetStart(node, offset);
-    aEndPt->SetEnd(node, offset);
+    aEndPt->SetStart(node->AsDOMNode(), offset);
+    aEndPt->SetEnd(node->AsDOMNode(), offset);
   }
   // Backward, wrapping: SelStart to DocEnd
   else if (mFindBackwards && aWrap) {
-    aSel->GetRangeAt(0, getter_AddRefs(range));
+    range = sel->GetRangeAt(0);
     if (!range) {
       return NS_ERROR_UNEXPECTED;
     }
-    range->GetStartContainer(getter_AddRefs(node));
+    node = range->GetStartContainer();
     if (!node) {
       return NS_ERROR_UNEXPECTED;
     }
-    range->GetStartOffset(&offset);
+    offset = range->StartOffset();
 
     aSearchRange->SetStart(bodyNode, 0);
     aSearchRange->SetEnd(bodyNode, childCount);
     aStartPt->SetStart(bodyNode, childCount);
     aStartPt->SetEnd(bodyNode, childCount);
-    aEndPt->SetStart(node, offset);
-    aEndPt->SetEnd(node, offset);
+    aEndPt->SetStart(node->AsDOMNode(), offset);
+    aEndPt->SetEnd(node->AsDOMNode(), offset);
   }
   return NS_OK;
 }
 
 NS_IMETHODIMP
 nsWebBrowserFind::GetSearchFrames(bool* aSearchFrames) {
   NS_ENSURE_ARG_POINTER(aSearchFrames);
   // this only returns true if we are searching both sub and parent frames.
diff --git a/toolkit/components/typeaheadfind/nsTypeAheadFind.cpp b/toolkit/components/typeaheadfind/nsTypeAheadFind.cpp
--- a/toolkit/components/typeaheadfind/nsTypeAheadFind.cpp
+++ b/toolkit/components/typeaheadfind/nsTypeAheadFind.cpp
@@ -20,17 +20,16 @@
 #include "nsPIDOMWindow.h"
 #include "nsIPrefBranch.h"
 #include "nsIPrefService.h"
 #include "nsString.h"
 #include "nsCRT.h"
 #include "nsGenericHTMLElement.h"
 
 #include "nsIDOMNode.h"
-#include "mozilla/dom/Element.h"
 #include "nsIFrame.h"
 #include "nsFrameTraversal.h"
 #include "nsIImageDocument.h"
 #include "nsIDOMDocument.h"
 #include "nsIDocument.h"
 #include "nsISelection.h"
 #include "nsTextFragment.h"
 #include "nsIDOMNSEditableElement.h"
@@ -45,21 +44,24 @@
 #include "nsWidgetsCID.h"
 #include "nsIFormControl.h"
 #include "nsNameSpaceManager.h"
 #include "nsIWindowWatcher.h"
 #include "nsIObserverService.h"
 #include "nsFocusManager.h"
 #include "mozilla/dom/Element.h"
 #include "mozilla/dom/Link.h"
+#include "mozilla/dom/Selection.h"
 #include "nsRange.h"
 #include "nsXBLBinding.h"
 
 #include "nsTypeAheadFind.h"
 
+using mozilla::dom::Selection;
+
 NS_INTERFACE_MAP_BEGIN_CYCLE_COLLECTION(nsTypeAheadFind)
   NS_INTERFACE_MAP_ENTRY(nsITypeAheadFind)
   NS_INTERFACE_MAP_ENTRY_AMBIGUOUS(nsISupports, nsITypeAheadFind)
   NS_INTERFACE_MAP_ENTRY(nsISupportsWeakReference)
   NS_INTERFACE_MAP_ENTRY(nsIObserver)
 NS_INTERFACE_MAP_END
 
 NS_IMPL_CYCLE_COLLECTING_ADDREF(nsTypeAheadFind)
@@ -394,17 +396,17 @@ nsresult nsTypeAheadFind::FindItNow(nsIP
     docShellEnumerator->GetNext(getter_AddRefs(currentContainer));
     currentDocShell = do_QueryInterface(currentContainer);
     if (!currentDocShell || currentDocShell == startingDocShell ||
         aIsFirstVisiblePreferred)
       break;
   }
 
   // ------------ Get ranges ready ----------------
-  nsCOMPtr<nsIDOMRange> returnRange;
+  RefPtr<nsRange> returnRange;
   if (NS_FAILED(GetSearchContainers(
           currentContainer,
           (!aIsFirstVisiblePreferred || mStartFindRange)
               ? selectionController.get()
               : nullptr,
           aIsFirstVisiblePreferred, aFindPrev, getter_AddRefs(presShell),
           getter_AddRefs(presContext)))) {
     return NS_ERROR_FAILURE;
@@ -421,29 +423,30 @@ nsresult nsTypeAheadFind::FindItNow(nsIP
   bool hasWrapped = (rangeCompareResult < 0);
 
   if (mTypeAheadBuffer.IsEmpty() || !EnsureFind()) return NS_ERROR_FAILURE;
 
   mFind->SetFindBackwards(aFindPrev);
 
   while (true) {    // ----- Outer while loop: go through all docs -----
     while (true) {  // === Inner while loop: go through a single doc ===
+      nsCOMPtr<nsIDOMRange> tempFoundRange;
       mFind->Find(mTypeAheadBuffer, mSearchRange, mStartPointRange,
-                  mEndPointRange, getter_AddRefs(returnRange));
-
+                  mEndPointRange, getter_AddRefs(tempFoundRange));
+      returnRange = static_cast<nsRange*>(tempFoundRange.get());
       if (!returnRange)
         break;  // Nothing found in this doc, go to outer loop (try next doc)
 
       // ------- Test resulting found range for success conditions ------
       bool isInsideLink = false, isStartingLink = false;
 
       if (aIsLinksOnly) {
         // Don't check if inside link when searching all text
-        RangeStartsInsideLink(static_cast<nsRange *>(returnRange.get()),
-                              presShell, &isInsideLink, &isStartingLink);
+        RangeStartsInsideLink(returnRange, presShell, &isInsideLink,
+                              &isStartingLink);
       }
 
       bool usesIndependentSelection;
       // Check actual visibility of the range, and generate some
       // side effects (like updating mStartPointRange and
       // setting usesIndependentSelection) that we'll need whether
       // or not the range is visible.
       bool canSeeRange = IsRangeVisible(
@@ -539,19 +542,17 @@ nsresult nsTypeAheadFind::FindItNow(nsIP
                 shouldFocusEditableElement = true;
             }
           }
         }
 
         // We may be inside an editable element, and therefore the selection
         // may be controlled by a different selection controller.  Walk up the
         // chain of parent nodes to see if we find one.
-        nsCOMPtr<nsIDOMNode> domNode;
-        returnRange->GetStartContainer(getter_AddRefs(domNode));
-        nsCOMPtr<nsINode> node = do_QueryInterface(domNode);
+        nsCOMPtr<nsINode> node = returnRange->GetStartContainer();
         while (node) {
           nsCOMPtr<nsIDOMNSEditableElement> editable = do_QueryInterface(node);
           if (editable) {
             // Inside an editable element.  Get the correct selection
             // controller and selection.
             nsCOMPtr<nsIEditor> editor;
             editable->GetEditor(getter_AddRefs(editor));
             NS_ASSERTION(editor, "Editable element has no editor!");
@@ -790,49 +791,54 @@ nsresult nsTypeAheadFind::GetSearchConta
     mEndPointRange = new nsRange(doc);
   }
   nsCOMPtr<nsINode> searchRootTmp = do_QueryInterface(searchRootNode);
   mEndPointRange->SetEnd(searchRootNode, searchRootTmp->Length());
   mEndPointRange->Collapse(false);  // collapse to end
 
   // Consider current selection as null if
   // it's not in the currently focused document
-  nsCOMPtr<nsIDOMRange> currentSelectionRange;
+  RefPtr<nsRange> currentSelectionRange;
   nsCOMPtr<nsIPresShell> selectionPresShell = GetPresShell();
   if (aSelectionController && selectionPresShell &&
       selectionPresShell == presShell) {
-    nsCOMPtr<nsISelection> selection;
-    aSelectionController->GetSelection(nsISelectionController::SELECTION_NORMAL,
-                                       getter_AddRefs(selection));
-    if (selection)
-      selection->GetRangeAt(0, getter_AddRefs(currentSelectionRange));
+    RefPtr<Selection> selection = aSelectionController->GetDOMSelection(
+        nsISelectionController::SELECTION_NORMAL);
+    if (selection) {
+      currentSelectionRange = selection->GetRangeAt(0);
+    }
   }
 
   if (!currentSelectionRange) {
     // Ensure visible range, move forward if necessary
     // This ignores the return value, but uses the side effect of
     // IsRangeVisible. It returns the first visible range after searchRange
     IsRangeVisible(presShell, presContext, mSearchRange,
                    aIsFirstVisiblePreferred, true,
                    getter_AddRefs(mStartPointRange), nullptr);
   } else {
     uint32_t startOffset;
-    nsCOMPtr<nsIDOMNode> startNode;
+    nsCOMPtr<nsINode> startNode;
     if (aFindPrev) {
-      currentSelectionRange->GetStartContainer(getter_AddRefs(startNode));
-      currentSelectionRange->GetStartOffset(&startOffset);
+      startNode = currentSelectionRange->GetStartContainer();
+      startOffset = currentSelectionRange->StartOffset();
     } else {
-      currentSelectionRange->GetEndContainer(getter_AddRefs(startNode));
-      currentSelectionRange->GetEndOffset(&startOffset);
+      startNode = currentSelectionRange->GetEndContainer();
+      startOffset = currentSelectionRange->EndOffset();
     }
-    if (!startNode) startNode = rootNode;
+    nsCOMPtr<nsIDOMNode> newStart;
+    if (startNode) {
+      newStart = startNode->AsDOMNode();
+    } else {
+      newStart = rootNode;
+    }
 
     // We need to set the start point this way, other methods haven't worked
-    mStartPointRange->SelectNode(startNode);
-    mStartPointRange->SetStart(startNode, startOffset);
+    mStartPointRange->SelectNode(newStart);
+    mStartPointRange->SetStart(newStart, startOffset);
   }
 
   mStartPointRange->Collapse(true);  // collapse to start
 
   presShell.forget(aPresShell);
   presContext.forget(aPresContext);
 
   return NS_OK;
@@ -841,28 +847,25 @@ nsresult nsTypeAheadFind::GetSearchConta
 void nsTypeAheadFind::RangeStartsInsideLink(nsRange *aRange,
                                             nsIPresShell *aPresShell,
                                             bool *aIsInsideLink,
                                             bool *aIsStartingLink) {
   *aIsInsideLink = false;
   *aIsStartingLink = true;
 
   // ------- Get nsIContent to test -------
-  nsCOMPtr<nsIDOMNode> startNode;
-  nsCOMPtr<nsIContent> startContent, origContent;
-  aRange->GetStartContainer(getter_AddRefs(startNode));
-  uint32_t startOffset;
-  aRange->GetStartOffset(&startOffset);
+  uint32_t startOffset = aRange->StartOffset();
 
-  startContent = do_QueryInterface(startNode);
+  nsCOMPtr<nsIContent> startContent =
+      do_QueryInterface(aRange->GetStartContainer());
   if (!startContent) {
     NS_NOTREACHED("startContent should never be null");
     return;
   }
-  origContent = startContent;
+  nsCOMPtr<nsIContent> origContent = startContent;
 
   if (startContent->IsElement()) {
     nsIContent *childContent = aRange->GetChildAtStartOffset();
     if (childContent) {
       startContent = childContent;
     }
   } else if (startOffset > 0) {
     const nsTextFragment *textFrag = startContent->GetText();
@@ -1118,48 +1121,47 @@ nsTypeAheadFind::GetFoundRange(nsIDOMRan
 
   mFoundRange->CloneRange(aFoundRange);
   return NS_OK;
 }
 
 NS_IMETHODIMP
 nsTypeAheadFind::IsRangeVisible(nsIDOMRange *aRange, bool aMustBeInViewPort,
                                 bool *aResult) {
-  nsCOMPtr<nsIDOMNode> domNode;
-  aRange->GetStartContainer(getter_AddRefs(domNode));
-  nsCOMPtr<nsINode> node = do_QueryInterface(domNode);
+  nsRange* range = static_cast<nsRange*>(aRange);
+  nsCOMPtr<nsINode> node = range->GetStartContainer();
 
   nsIDocument *doc = node->OwnerDoc();
   nsCOMPtr<nsIPresShell> presShell = doc->GetShell();
   if (!presShell) {
     return NS_ERROR_UNEXPECTED;
   }
   RefPtr<nsPresContext> presContext = presShell->GetPresContext();
   nsCOMPtr<nsIDOMRange> ignored;
-  *aResult = IsRangeVisible(presShell, presContext, aRange, aMustBeInViewPort,
+
+  *aResult = IsRangeVisible(presShell, presContext, range, aMustBeInViewPort,
                             false, getter_AddRefs(ignored), nullptr);
   return NS_OK;
 }
 
 bool nsTypeAheadFind::IsRangeVisible(
-    nsIPresShell *aPresShell, nsPresContext *aPresContext, nsIDOMRange *aRange,
+    nsIPresShell *aPresShell, nsPresContext *aPresContext, nsRange *aRange,
     bool aMustBeInViewPort, bool aGetTopVisibleLeaf,
     nsIDOMRange **aFirstVisibleRange, bool *aUsesIndependentSelection) {
   NS_ASSERTION(aPresShell && aPresContext && aRange && aFirstVisibleRange,
                "params are invalid");
 
   // We need to know if the range start is visible.
   // Otherwise, return the first visible range start
   // in aFirstVisibleRange
 
   aRange->CloneRange(aFirstVisibleRange);
-  nsCOMPtr<nsIDOMNode> node;
-  aRange->GetStartContainer(getter_AddRefs(node));
+  nsCOMPtr<nsIContent> content =
+      do_QueryInterface(aRange->GetStartContainer());
 
-  nsCOMPtr<nsIContent> content(do_QueryInterface(node));
   if (!content) return false;
 
   nsIFrame *frame = content->GetPrimaryFrame();
   if (!frame) {
     return false;  // No frame! Not visible then.
   }
 
   if (!frame->StyleVisibility()->IsVisible()) {
@@ -1172,18 +1174,17 @@ bool nsTypeAheadFind::IsRangeVisible(
     *aUsesIndependentSelection =
         (frame->GetStateBits() & NS_FRAME_INDEPENDENT_SELECTION);
   }
 
   // ---- We have a frame ----
 
   // Get the next in flow frame that contains the range start
   int32_t startFrameOffset, endFrameOffset;
-  uint32_t startRangeOffset;
-  aRange->GetStartOffset(&startRangeOffset);
+  uint32_t startRangeOffset = aRange->StartOffset();
   while (true) {
     frame->GetOffsets(startFrameOffset, endFrameOffset);
     if (static_cast<int32_t>(startRangeOffset) < endFrameOffset) {
       break;
     }
 
     nsIFrame *nextContinuationFrame = frame->GetNextContinuation();
     if (nextContinuationFrame)
@@ -1261,19 +1262,18 @@ bool nsTypeAheadFind::IsRangeVisible(
     }
   }
 
   return false;
 }
 
 NS_IMETHODIMP
 nsTypeAheadFind::IsRangeRendered(nsIDOMRange *aRange, bool *aResult) {
-  nsCOMPtr<nsIDOMNode> domNode;
-  aRange->GetStartContainer(getter_AddRefs(domNode));
-  nsCOMPtr<nsINode> node = do_QueryInterface(domNode);
+  nsRange* range = static_cast<nsRange*>(aRange);
+  nsINode* node = range->GetStartContainer();
 
   nsIDocument *doc = node->OwnerDoc();
   nsCOMPtr<nsIPresShell> presShell = doc->GetShell();
   if (!presShell) {
     return NS_ERROR_UNEXPECTED;
   }
   RefPtr<nsPresContext> presContext = presShell->GetPresContext();
   *aResult = IsRangeRendered(presShell, presContext, aRange);
diff --git a/toolkit/components/typeaheadfind/nsTypeAheadFind.h b/toolkit/components/typeaheadfind/nsTypeAheadFind.h
--- a/toolkit/components/typeaheadfind/nsTypeAheadFind.h
+++ b/toolkit/components/typeaheadfind/nsTypeAheadFind.h
@@ -51,17 +51,17 @@ class nsTypeAheadFind : public nsITypeAh
   void RangeStartsInsideLink(nsRange *aRange, nsIPresShell *aPresShell,
                              bool *aIsInsideLink, bool *aIsStartingLink);
 
   void GetSelection(nsIPresShell *aPresShell, nsISelectionController **aSelCon,
                     nsISelection **aDomSel);
   // *aNewRange may not be collapsed.  If you want to collapse it in a
   // particular way, you need to do it yourself.
   bool IsRangeVisible(nsIPresShell *aPresShell, nsPresContext *aPresContext,
-                      nsIDOMRange *aRange, bool aMustBeVisible,
+                      nsRange *aRange, bool aMustBeVisible,
                       bool aGetTopVisibleLeaf, nsIDOMRange **aNewRange,
                       bool *aUsesIndependentSelection);
   bool IsRangeRendered(nsIPresShell *aPresShell, nsPresContext *aPresContext,
                        nsIDOMRange *aRange);
   nsresult FindItNow(nsIPresShell *aPresShell, bool aIsLinksOnly,
                      bool aIsFirstVisiblePreferred, bool aFindPrev,
                      uint16_t *aResult);
   nsresult GetSearchContainers(nsISupports *aContainer,
@@ -96,17 +96,17 @@ class nsTypeAheadFind : public nsITypeAh
 
   // Sound is played asynchronously on some platforms.
   // If we destroy mSoundInterface before sound has played, it won't play
   nsCOMPtr<nsISound> mSoundInterface;
   bool mIsSoundInitialized;
 
   // where selection was when user started the find
   nsCOMPtr<nsIDOMRange> mStartFindRange;
-  nsCOMPtr<nsIDOMRange> mSearchRange;
+  RefPtr<nsRange> mSearchRange;
   nsCOMPtr<nsIDOMRange> mStartPointRange;
   nsCOMPtr<nsIDOMRange> mEndPointRange;
 
   // Cached useful interfaces
   nsCOMPtr<nsIFind> mFind;
 
   bool mCaseSensitive;
   bool mEntireWord;
