# HG changeset patch
# User Boris Zbarsky <bzbarsky@mit.edu>
# Date 1522950162 14400
# Node ID d32c2aed28868ecd1d7aa1db701df5f07a256e07
# Parent  13df84b6d1a9f56fee27634c0d628b4fd593cc00
Bug 1449631 part 13.  Remove now-unnecessary forwarding macros.  r=smaug

MozReview-Commit-ID: 6teO2KoGqUo

diff --git a/dom/base/DOMRequest.h b/dom/base/DOMRequest.h
--- a/dom/base/DOMRequest.h
+++ b/dom/base/DOMRequest.h
@@ -29,17 +29,16 @@ class DOMRequest : public DOMEventTarget
   JS::Heap<JS::Value> mResult;
   RefPtr<DOMException> mError;
   RefPtr<Promise> mPromise;
   bool mDone;
 
  public:
   NS_DECL_ISUPPORTS_INHERITED
   NS_DECL_NSIDOMDOMREQUEST
-  NS_REALLY_FORWARD_NSIDOMEVENTTARGET(DOMEventTargetHelper)
 
   NS_DECL_CYCLE_COLLECTION_SCRIPT_HOLDER_CLASS_INHERITED(DOMRequest,
                                                          DOMEventTargetHelper)
 
   // WrapperCache
   nsPIDOMWindowInner* GetParentObject() const { return GetOwner(); }
 
   virtual JSObject* WrapObject(JSContext* aCx,
diff --git a/dom/base/ScreenOrientation.h b/dom/base/ScreenOrientation.h
--- a/dom/base/ScreenOrientation.h
+++ b/dom/base/ScreenOrientation.h
@@ -40,17 +40,16 @@ class ScreenOrientation final
       public mozilla::hal::ScreenConfigurationObserver {
   // nsScreen has deprecated API that shares implementation.
   friend class ::nsScreen;
 
  public:
   NS_DECL_ISUPPORTS_INHERITED
   NS_DECL_CYCLE_COLLECTION_CLASS_INHERITED(ScreenOrientation,
                                            mozilla::DOMEventTargetHelper)
-  NS_REALLY_FORWARD_NSIDOMEVENTTARGET(mozilla::DOMEventTargetHelper)
 
   IMPL_EVENT_HANDLER(change)
 
   ScreenOrientation(nsPIDOMWindowInner* aWindow, nsScreen* aScreen);
 
   already_AddRefed<Promise> Lock(OrientationLockType aOrientation,
                                  ErrorResult& aRv);
 
diff --git a/dom/base/nsDOMDataChannel.h b/dom/base/nsDOMDataChannel.h
--- a/dom/base/nsDOMDataChannel.h
+++ b/dom/base/nsDOMDataChannel.h
@@ -27,18 +27,16 @@ class nsDOMDataChannel final : public mo
  public:
   nsDOMDataChannel(already_AddRefed<mozilla::DataChannel>& aDataChannel,
                    nsPIDOMWindowInner* aWindow);
 
   nsresult Init(nsPIDOMWindowInner* aDOMWindow);
 
   NS_DECL_ISUPPORTS_INHERITED
 
-  NS_REALLY_FORWARD_NSIDOMEVENTTARGET(mozilla::DOMEventTargetHelper)
-
   NS_DECL_CYCLE_COLLECTION_CLASS_INHERITED(nsDOMDataChannel,
                                            mozilla::DOMEventTargetHelper)
 
   // EventTarget
   using EventTarget::EventListenerAdded;
   virtual void EventListenerAdded(nsAtom* aType) override;
 
   using EventTarget::EventListenerRemoved;
diff --git a/dom/base/nsScreen.h b/dom/base/nsScreen.h
--- a/dom/base/nsScreen.h
+++ b/dom/base/nsScreen.h
@@ -20,17 +20,16 @@ class nsScreen : public mozilla::DOMEven
   typedef mozilla::ErrorResult ErrorResult;
 
  public:
   static already_AddRefed<nsScreen> Create(nsPIDOMWindowInner* aWindow);
 
   NS_DECL_ISUPPORTS_INHERITED
   NS_DECL_CYCLE_COLLECTION_CLASS_INHERITED(nsScreen,
                                            mozilla::DOMEventTargetHelper)
-  NS_REALLY_FORWARD_NSIDOMEVENTTARGET(mozilla::DOMEventTargetHelper)
 
   nsPIDOMWindowInner* GetParentObject() const { return GetOwner(); }
 
   nsPIDOMWindowOuter* GetOuter() const;
 
   int32_t GetTop(ErrorResult& aRv) {
     nsRect rect;
     aRv = GetRect(rect);
diff --git a/dom/events/DOMEventTargetHelper.h b/dom/events/DOMEventTargetHelper.h
--- a/dom/events/DOMEventTargetHelper.h
+++ b/dom/events/DOMEventTargetHelper.h
@@ -215,75 +215,9 @@ NS_DEFINE_STATIC_IID_ACCESSOR(DOMEventTa
   inline void SetOn##_event(mozilla::dom::EventHandlerNonNull* aCallback) { \
     if (NS_IsMainThread()) {                                                \
       SetEventHandler(nsGkAtoms::on##_event, EmptyString(), aCallback);     \
     } else {                                                                \
       SetEventHandler(nullptr, NS_LITERAL_STRING(#_event), aCallback);      \
     }                                                                       \
   }
 
-/* Use this macro to declare functions that forward the behavior of this
- * interface to another object.
- * This macro doesn't forward GetEventTargetParent because sometimes subclasses
- * want to override it.
- */
-#define NS_FORWARD_NSIDOMEVENTTARGET_NOGETEVENTTARGETPARENT(_to)               \
-  NS_IMETHOD AddEventListener(const nsAString& type,                           \
-                              nsIDOMEventListener* listener, bool useCapture,  \
-                              bool wantsUntrusted, uint8_t _argc) override {   \
-    return _to AddEventListener(type, listener, useCapture, wantsUntrusted,    \
-                                _argc);                                        \
-  }                                                                            \
-  NS_IMETHOD AddSystemEventListener(                                           \
-      const nsAString& type, nsIDOMEventListener* listener, bool aUseCapture,  \
-      bool aWantsUntrusted, uint8_t _argc) override {                          \
-    return _to AddSystemEventListener(type, listener, aUseCapture,             \
-                                      aWantsUntrusted, _argc);                 \
-  }                                                                            \
-  NS_IMETHOD RemoveSystemEventListener(                                        \
-      const nsAString& type, nsIDOMEventListener* listener, bool aUseCapture)  \
-      override {                                                               \
-    return _to RemoveSystemEventListener(type, listener, aUseCapture);         \
-  }                                                                            \
-  NS_IMETHOD DispatchEvent(nsIDOMEvent* evt, bool* _retval) override {         \
-    return _to DispatchEvent(evt, _retval);                                    \
-  }                                                                            \
-  virtual mozilla::dom::EventTarget* GetTargetForDOMEvent() {                  \
-    return _to GetTargetForDOMEvent();                                         \
-  }                                                                            \
-  virtual mozilla::dom::EventTarget* GetTargetForEventTargetChain() {          \
-    return _to GetTargetForEventTargetChain();                                 \
-  }                                                                            \
-  virtual nsresult WillHandleEvent(mozilla::EventChainPostVisitor& aVisitor) { \
-    return _to WillHandleEvent(aVisitor);                                      \
-  }                                                                            \
-  virtual nsresult PostHandleEvent(mozilla::EventChainPostVisitor& aVisitor) { \
-    return _to PostHandleEvent(aVisitor);                                      \
-  }                                                                            \
-  virtual nsresult DispatchDOMEvent(                                           \
-      mozilla::WidgetEvent* aEvent, nsIDOMEvent* aDOMEvent,                    \
-      nsPresContext* aPresContext, nsEventStatus* aEventStatus) {              \
-    return _to DispatchDOMEvent(aEvent, aDOMEvent, aPresContext,               \
-                                aEventStatus);                                 \
-  }                                                                            \
-  virtual mozilla::EventListenerManager* GetOrCreateListenerManager() {        \
-    return _to GetOrCreateListenerManager();                                   \
-  }                                                                            \
-  virtual mozilla::EventListenerManager* GetExistingListenerManager() const {  \
-    return _to GetExistingListenerManager();                                   \
-  }                                                                            \
-  virtual nsIScriptContext* GetContextForEventHandlers(nsresult* aRv) {        \
-    return _to GetContextForEventHandlers(aRv);                                \
-  }
-
-#define NS_REALLY_FORWARD_NSIDOMEVENTTARGET(_class)                   \
-  using _class::AddEventListener;                                     \
-  NS_FORWARD_NSIDOMEVENTTARGET(_class::)                              \
-  virtual mozilla::EventListenerManager* GetOrCreateListenerManager() \
-      override {                                                      \
-    return _class::GetOrCreateListenerManager();                      \
-  }                                                                   \
-  virtual mozilla::EventListenerManager* GetExistingListenerManager() \
-      const override {                                                \
-    return _class::GetExistingListenerManager();                      \
-  }
-
 #endif  // mozilla_DOMEventTargetHelper_h_
diff --git a/dom/media/DOMMediaStream.h b/dom/media/DOMMediaStream.h
--- a/dom/media/DOMMediaStream.h
+++ b/dom/media/DOMMediaStream.h
@@ -321,17 +321,16 @@ class DOMMediaStream
     // externally. The owner is responsible for destroying the port.
     const InputPortOwnership mOwnership;
   };
 
   DOMMediaStream(nsPIDOMWindowInner* aWindow,
                  MediaStreamTrackSourceGetter* aTrackSourceGetter);
 
   NS_DECL_ISUPPORTS_INHERITED
-  NS_REALLY_FORWARD_NSIDOMEVENTTARGET(DOMEventTargetHelper)
   NS_DECL_CYCLE_COLLECTION_CLASS_INHERITED(DOMMediaStream, DOMEventTargetHelper)
   NS_DECLARE_STATIC_IID_ACCESSOR(NS_DOMMEDIASTREAM_IID)
 
   nsPIDOMWindowInner* GetParentObject() const { return mWindow; }
   virtual JSObject* WrapObject(JSContext* aCx,
                                JS::Handle<JSObject*> aGivenProto) override;
 
   // WebIDL
diff --git a/dom/media/webspeech/synth/SpeechSynthesisUtterance.h b/dom/media/webspeech/synth/SpeechSynthesisUtterance.h
--- a/dom/media/webspeech/synth/SpeechSynthesisUtterance.h
+++ b/dom/media/webspeech/synth/SpeechSynthesisUtterance.h
@@ -28,17 +28,16 @@ class SpeechSynthesisUtterance final : p
 
  public:
   SpeechSynthesisUtterance(nsPIDOMWindowInner* aOwnerWindow,
                            const nsAString& aText);
 
   NS_DECL_ISUPPORTS_INHERITED
   NS_DECL_CYCLE_COLLECTION_CLASS_INHERITED(SpeechSynthesisUtterance,
                                            DOMEventTargetHelper)
-  NS_REALLY_FORWARD_NSIDOMEVENTTARGET(DOMEventTargetHelper)
 
   nsISupports* GetParentObject() const;
 
   JSObject* WrapObject(JSContext* aCx,
                        JS::Handle<JSObject*> aGivenProto) override;
 
   static already_AddRefed<SpeechSynthesisUtterance> Constructor(
       GlobalObject& aGlobal, ErrorResult& aRv);
diff --git a/dom/network/Connection.h b/dom/network/Connection.h
--- a/dom/network/Connection.h
+++ b/dom/network/Connection.h
@@ -26,18 +26,16 @@ class WorkerPrivate;
 namespace network {
 
 class Connection : public DOMEventTargetHelper, public nsINetworkProperties {
  public:
   NS_DECL_ISUPPORTS_INHERITED
   NS_DECL_NSINETWORKPROPERTIES
   NS_DECL_OWNINGTHREAD
 
-  NS_REALLY_FORWARD_NSIDOMEVENTTARGET(DOMEventTargetHelper)
-
   static Connection* CreateForWindow(nsPIDOMWindowInner* aWindow);
 
   static already_AddRefed<Connection> CreateForWorker(
       WorkerPrivate* aWorkerPrivate, ErrorResult& aRv);
 
   void Shutdown();
 
   // WebIDL
diff --git a/dom/network/UDPSocket.h b/dom/network/UDPSocket.h
--- a/dom/network/UDPSocket.h
+++ b/dom/network/UDPSocket.h
@@ -37,17 +37,16 @@ class StringOrBlobOrArrayBufferOrArrayBu
 class UDPSocket final : public DOMEventTargetHelper,
                         public nsIUDPSocketListener,
                         public nsIUDPSocketInternal {
  public:
   NS_DECL_ISUPPORTS_INHERITED
   NS_DECL_CYCLE_COLLECTION_CLASS_INHERITED(UDPSocket, DOMEventTargetHelper)
   NS_DECL_NSIUDPSOCKETLISTENER
   NS_DECL_NSIUDPSOCKETINTERNAL
-  NS_REALLY_FORWARD_NSIDOMEVENTTARGET(DOMEventTargetHelper)
 
  public:
   nsPIDOMWindowInner* GetParentObject() const { return GetOwner(); }
 
   virtual JSObject* WrapObject(JSContext* aCx,
                                JS::Handle<JSObject*> aGivenProto) override;
 
   virtual void DisconnectFromOwner() override;
diff --git a/dom/xhr/XMLHttpRequestEventTarget.h b/dom/xhr/XMLHttpRequestEventTarget.h
--- a/dom/xhr/XMLHttpRequestEventTarget.h
+++ b/dom/xhr/XMLHttpRequestEventTarget.h
@@ -20,17 +20,16 @@ class XMLHttpRequestEventTarget : public
   XMLHttpRequestEventTarget() {}
 
   virtual ~XMLHttpRequestEventTarget() {}
 
  public:
   NS_DECL_ISUPPORTS_INHERITED
   NS_DECL_CYCLE_COLLECTION_CLASS_INHERITED(XMLHttpRequestEventTarget,
                                            DOMEventTargetHelper)
-  NS_REALLY_FORWARD_NSIDOMEVENTTARGET(DOMEventTargetHelper)
 
   IMPL_EVENT_HANDLER(loadstart)
   IMPL_EVENT_HANDLER(progress)
   IMPL_EVENT_HANDLER(abort)
   IMPL_EVENT_HANDLER(error)
   IMPL_EVENT_HANDLER(load)
   IMPL_EVENT_HANDLER(timeout)
   IMPL_EVENT_HANDLER(loadend)
diff --git a/dom/xhr/XMLHttpRequestMainThread.h b/dom/xhr/XMLHttpRequestMainThread.h
--- a/dom/xhr/XMLHttpRequestMainThread.h
+++ b/dom/xhr/XMLHttpRequestMainThread.h
@@ -238,18 +238,16 @@ class XMLHttpRequestMainThread final : p
 
   // nsINamed
   NS_DECL_NSINAMED
 
   // nsISizeOfEventTarget
   virtual size_t SizeOfEventTargetIncludingThis(
       MallocSizeOf aMallocSizeOf) const override;
 
-  NS_REALLY_FORWARD_NSIDOMEVENTTARGET(XMLHttpRequestEventTarget)
-
   // states
   virtual uint16_t ReadyState() const override;
 
   // request
   nsresult CreateChannel();
   nsresult InitiateFetch(already_AddRefed<nsIInputStream> aUploadStream,
                          int64_t aUploadLength, nsACString& aUploadContentType);
 
diff --git a/dom/xhr/XMLHttpRequestUpload.h b/dom/xhr/XMLHttpRequestUpload.h
--- a/dom/xhr/XMLHttpRequestUpload.h
+++ b/dom/xhr/XMLHttpRequestUpload.h
@@ -15,17 +15,16 @@ namespace dom {
 class XMLHttpRequestUpload final : public XMLHttpRequestEventTarget {
  public:
   explicit XMLHttpRequestUpload(DOMEventTargetHelper* aOwner)
       : XMLHttpRequestEventTarget(aOwner) {}
 
   explicit XMLHttpRequestUpload() {}
 
   NS_DECL_ISUPPORTS_INHERITED
-  NS_REALLY_FORWARD_NSIDOMEVENTTARGET(XMLHttpRequestEventTarget)
 
   virtual JSObject* WrapObject(JSContext* cx,
                                JS::Handle<JSObject*> aGivenProto) override;
 
   bool HasListeners() {
     return mListenerManager && mListenerManager->HasListeners();
   }
 
