# HG changeset patch
# User Benjamin Bouvier <benj@benj.me>
# Date 1530283400 -7200
# Node ID 50d6babb2ec730b1d460e74b0957db7c55b0b0dc
# Parent  e58233f315aa7d22bbf0e3afa707fb7df3b4e836
Bug 1450261: Implement Val, a rooted LitVal; r=luke, r=jonco

diff --git a/js/src/devtools/automation/variants/msan b/js/src/devtools/automation/variants/msan
--- a/js/src/devtools/automation/variants/msan
+++ b/js/src/devtools/automation/variants/msan
@@ -4,11 +4,11 @@
     "debug": false,
     "compiler": "clang",
     "env": {
         "JITTEST_EXTRA_ARGS": "--jitflags=interp --ignore-timeouts={DIR}/cgc-jittest-timeouts.txt",
         "JSTESTS_EXTRA_ARGS": "--jitflags=interp --exclude-file={DIR}/cgc-jstests-slow.txt",
         "MSAN_OPTIONS": "external_symbolizer_path={TOOLTOOL_CHECKOUT}/clang/bin/llvm-symbolizer:log_path={OUTDIR}/sanitize_log"
     },
     "ignore-test-failures": "true",
-    "max-errors": 6,
+    "max-errors": 7,
     "use_minidump": false
 }
diff --git a/js/src/jit-test/tests/wasm/gc/anyref-val-tracing.js b/js/src/jit-test/tests/wasm/gc/anyref-val-tracing.js
new file mode 100644
--- /dev/null
+++ b/js/src/jit-test/tests/wasm/gc/anyref-val-tracing.js
@@ -0,0 +1,14 @@
+if (!wasmGcEnabled()) {
+    quit(0);
+}
+
+gczeal(14, 1);
+let { exports } = wasmEvalText(`(module
+    (global $anyref (import "glob" "anyref") anyref)
+    (func (export "get") (result anyref) get_global $anyref)
+)`, {
+    glob: {
+        anyref: { sentinel: "lol" },
+    }
+});
+assertEq(exports.get().sentinel, "lol");
diff --git a/js/src/wasm/AsmJS.cpp b/js/src/wasm/AsmJS.cpp
--- a/js/src/wasm/AsmJS.cpp
+++ b/js/src/wasm/AsmJS.cpp
@@ -7305,93 +7305,93 @@ static bool HasPureCoercion(JSContext* c
                           cx)) {
     return true;
   }
 
   return false;
 }
 
 static bool ValidateGlobalVariable(JSContext* cx, const AsmJSGlobal& global,
-                                   HandleValue importVal, LitVal* val) {
+                                   HandleValue importVal, Maybe<LitVal>* val) {
   switch (global.varInitKind()) {
     case AsmJSGlobal::InitConstant:
-      *val = global.varInitVal();
+      val->emplace(global.varInitVal());
       return true;
 
     case AsmJSGlobal::InitImport: {
       RootedValue v(cx);
       if (!GetDataProperty(cx, importVal, global.field(), &v)) return false;
 
       if (!v.isPrimitive() && !HasPureCoercion(cx, v))
         return LinkFail(cx, "Imported values must be primitives");
 
       switch (global.varInitImportType().code()) {
         case ValType::I32: {
           int32_t i32;
           if (!ToInt32(cx, v, &i32)) return false;
-          *val = LitVal(uint32_t(i32));
+          val->emplace(uint32_t(i32));
           return true;
         }
         case ValType::I64:
           MOZ_CRASH("int64");
         case ValType::F32: {
           float f;
           if (!RoundFloat32(cx, v, &f)) return false;
-          *val = LitVal(f);
+          val->emplace(f);
           return true;
         }
         case ValType::F64: {
           double d;
           if (!ToNumber(cx, v, &d)) return false;
-          *val = LitVal(d);
+          val->emplace(d);
           return true;
         }
         case ValType::I8x16: {
           SimdConstant simdConstant;
           if (!ToSimdConstant<Int8x16>(cx, v, &simdConstant)) return false;
-          *val = LitVal(simdConstant.asInt8x16());
+          val->emplace(simdConstant.asInt8x16());
           return true;
         }
         case ValType::I16x8: {
           SimdConstant simdConstant;
           if (!ToSimdConstant<Int16x8>(cx, v, &simdConstant)) return false;
-          *val = LitVal(simdConstant.asInt16x8());
+          val->emplace(simdConstant.asInt16x8());
           return true;
         }
         case ValType::I32x4: {
           SimdConstant simdConstant;
           if (!ToSimdConstant<Int32x4>(cx, v, &simdConstant)) return false;
-          *val = LitVal(simdConstant.asInt32x4());
+          val->emplace(simdConstant.asInt32x4());
           return true;
         }
         case ValType::F32x4: {
           SimdConstant simdConstant;
           if (!ToSimdConstant<Float32x4>(cx, v, &simdConstant)) return false;
-          *val = LitVal(simdConstant.asFloat32x4());
+          val->emplace(simdConstant.asFloat32x4());
           return true;
         }
         case ValType::B8x16: {
           SimdConstant simdConstant;
           if (!ToSimdConstant<Bool8x16>(cx, v, &simdConstant)) return false;
           // Bool8x16 uses the same data layout as Int8x16.
-          *val = LitVal(simdConstant.asInt8x16());
+          val->emplace(simdConstant.asInt8x16());
           return true;
         }
         case ValType::B16x8: {
           SimdConstant simdConstant;
           if (!ToSimdConstant<Bool16x8>(cx, v, &simdConstant)) return false;
           // Bool16x8 uses the same data layout as Int16x8.
-          *val = LitVal(simdConstant.asInt16x8());
+          val->emplace(simdConstant.asInt16x8());
           return true;
         }
         case ValType::B32x4: {
           SimdConstant simdConstant;
           if (!ToSimdConstant<Bool32x4>(cx, v, &simdConstant)) return false;
           // Bool32x4 uses the same data layout as Int32x4.
-          *val = LitVal(simdConstant.asInt32x4());
+          val->emplace(simdConstant.asInt32x4());
           return true;
         }
         case ValType::Ref:
         case ValType::AnyRef: {
           MOZ_CRASH("not available in asm.js");
         }
       }
     }
@@ -7835,26 +7835,28 @@ static bool CheckBuffer(JSContext* cx, c
 
   MOZ_ASSERT(buffer->isPreparedForAsmJS());
   return true;
 }
 
 static bool GetImports(JSContext* cx, const AsmJSMetadata& metadata,
                        HandleValue globalVal, HandleValue importVal,
                        MutableHandle<FunctionVector> funcImports,
-                       LitValVector* valImports) {
+                       MutableHandleValVector valImports) {
   Rooted<FunctionVector> ffis(cx, FunctionVector(cx));
   if (!ffis.resize(metadata.numFFIs)) return false;
 
   for (const AsmJSGlobal& global : metadata.asmJSGlobals) {
     switch (global.which()) {
       case AsmJSGlobal::Variable: {
-        LitVal val;
-        if (!ValidateGlobalVariable(cx, global, importVal, &val)) return false;
-        if (!valImports->append(val)) return false;
+        Maybe<LitVal> litVal;
+        if (!ValidateGlobalVariable(cx, global, importVal, &litVal))
+          return false;
+        if (!valImports.append(Val(*litVal)))
+          return false;
         break;
       }
       case AsmJSGlobal::FFI:
         if (!ValidateFFI(cx, global, importVal, &ffis)) return false;
         break;
       case AsmJSGlobal::ArrayView:
       case AsmJSGlobal::ArrayViewCtor:
         if (!ValidateArrayView(cx, global, globalVal)) return false;
@@ -7897,17 +7899,17 @@ static bool TryInstantiate(JSContext* cx
   RootedWasmMemoryObject memory(cx);
   if (module.metadata().usesMemory()) {
     if (!CheckBuffer(cx, metadata, bufferVal, &buffer)) return false;
 
     memory = WasmMemoryObject::create(cx, buffer, nullptr);
     if (!memory) return false;
   }
 
-  LitValVector valImports;
+  RootedValVector valImports(cx);
   Rooted<FunctionVector> funcs(cx, FunctionVector(cx));
   if (!GetImports(cx, metadata, globalVal, importVal, &funcs, &valImports))
     return false;
 
   Rooted<WasmGlobalObjectVector> globalObjs(cx);
 
   RootedWasmTableObject table(cx);
   if (!module.instantiate(cx, funcs, table, memory, valImports,
diff --git a/js/src/wasm/WasmBaselineCompile.cpp b/js/src/wasm/WasmBaselineCompile.cpp
--- a/js/src/wasm/WasmBaselineCompile.cpp
+++ b/js/src/wasm/WasmBaselineCompile.cpp
@@ -7954,17 +7954,17 @@ bool BaseCompiler::emitGetGlobal() {
         break;
       case ValType::F32:
         pushF32(value.f32());
         break;
       case ValType::F64:
         pushF64(value.f64());
         break;
       case ValType::AnyRef:
-        pushRef(value.ptr());
+        pushRef(intptr_t(value.ptr()));
         break;
       default:
         MOZ_CRASH("Global constant type");
     }
     return true;
   }
 
   switch (global.type().code()) {
diff --git a/js/src/wasm/WasmInstance.cpp b/js/src/wasm/WasmInstance.cpp
--- a/js/src/wasm/WasmInstance.cpp
+++ b/js/src/wasm/WasmInstance.cpp
@@ -413,25 +413,22 @@ static int32_t PerformWait(Instance* ins
 /* static */ int32_t Instance::memCopy(
     Instance* instance, uint32_t destByteOffset, uint32_t srcByteOffset,
     uint32_t len) {
   WasmMemoryObject* mem = instance->memory();
   uint32_t memLen = mem->volatileMemoryLength();
 
   // Knowing that len > 0 below simplifies the wraparound checks.
   if (len == 0) {
-
     // Even though the length is zero, we must check for a valid offset.
     if (destByteOffset < memLen && srcByteOffset < memLen)
       return 0;
 
     // else fall through to failure case
-
   } else {
-
     ArrayBufferObjectMaybeShared& arrBuf = mem->buffer();
     uint8_t* rawBuf = arrBuf.dataPointerEither().unwrap();
 
     // Here, we know that |len - 1| cannot underflow.
     typedef CheckedInt<uint32_t> CheckedU32;
     CheckedU32 highest_destOffset =
         CheckedU32(destByteOffset) + CheckedU32(len - 1);
     CheckedU32 highest_srcOffset =
@@ -456,40 +453,36 @@ static int32_t PerformWait(Instance* ins
 
 /* static */ int32_t Instance::memFill(Instance* instance, uint32_t byteOffset,
                                        uint32_t value, uint32_t len) {
   WasmMemoryObject* mem = instance->memory();
   uint32_t memLen = mem->volatileMemoryLength();
 
   // Knowing that len > 0 below simplifies the wraparound check.
   if (len == 0) {
-
     // Even though the length is zero, we must check for a valid offset.
     if (byteOffset < memLen)
       return 0;
 
     // else fall through to failure case
-
   } else {
-
     ArrayBufferObjectMaybeShared& arrBuf = mem->buffer();
     uint8_t* rawBuf = arrBuf.dataPointerEither().unwrap();
 
     // Here, we know that |len - 1| cannot underflow.
     typedef CheckedInt<uint32_t> CheckedU32;
     CheckedU32 highest_offset = CheckedU32(byteOffset) + CheckedU32(len - 1);
 
     if (highest_offset.isValid() &&     // wraparound check
       byteOffset + len <= memLen)     // range check
     {
       memset(rawBuf + byteOffset, int(value), size_t(len));
       return 0;
     }
     // else fall through to failure case
-
   }
 
   JSContext* cx = TlsContext.get();
   JS_ReportErrorNumberASCII(cx, GetErrorMessage, nullptr,
                             JSMSG_WASM_OUT_OF_BOUNDS);
   return -1;
 }
 
@@ -515,17 +508,17 @@ static int32_t PerformWait(Instance* ins
   TlsContext.get()->runtime()->gc.storeBuffer().putCell(cell);
 }
 
 Instance::Instance(JSContext* cx, Handle<WasmInstanceObject*> object,
                    SharedCode code, UniqueDebugState debug,
                    UniqueTlsData tlsDataIn, HandleWasmMemoryObject memory,
                    SharedTableVector&& tables,
                    Handle<FunctionVector> funcImports,
-                   const LitValVector& globalImportValues,
+                   HandleValVector globalImportValues,
                    const WasmGlobalObjectVector& globalObjs)
     : realm_(cx->realm()),
       object_(object),
       code_(code),
       debug_(Move(debug)),
       tlsData_(Move(tlsDataIn)),
       memory_(memory),
       tables_(Move(tables)),
@@ -597,44 +590,44 @@ Instance::Instance(JSContext* cx, Handle
 
     uint8_t* globalAddr = globalData() + global.offset();
     switch (global.kind()) {
       case GlobalKind::Import: {
         size_t imported = global.importIndex();
         if (global.isIndirect())
           *(void**)globalAddr = globalObjs[imported]->cell();
         else
-          globalImportValues[imported].writePayload(globalAddr);
+          globalImportValues[imported].get().writePayload(globalAddr);
         break;
       }
       case GlobalKind::Variable: {
         const InitExpr& init = global.initExpr();
         switch (init.kind()) {
           case InitExpr::Kind::Constant: {
             if (global.isIndirect())
               *(void**)globalAddr = globalObjs[i]->cell();
             else
-              init.val().writePayload(globalAddr);
+              Val(init.val()).writePayload(globalAddr);
             break;
           }
           case InitExpr::Kind::GetGlobal: {
             const GlobalDesc& imported = metadata().globals[init.globalIndex()];
 
             // Global-ref initializers cannot reference mutable globals, so
             // the source global should never be indirect.
             MOZ_ASSERT(!imported.isIndirect());
 
+            RootedVal dest(cx,
+                           globalImportValues[imported.importIndex()].get());
             if (global.isIndirect()) {
               void* address = globalObjs[i]->cell();
               *(void**)globalAddr = address;
-              globalImportValues[imported.importIndex()].writePayload(
-                  (uint8_t*)address);
+              dest.get().writePayload((uint8_t*)address);
             } else {
-              globalImportValues[imported.importIndex()].writePayload(
-                  globalAddr);
+              dest.get().writePayload(globalAddr);
             }
             break;
           }
         }
         break;
       }
       case GlobalKind::Constant: {
         MOZ_CRASH("skipped at the top");
diff --git a/js/src/wasm/WasmInstance.h b/js/src/wasm/WasmInstance.h
--- a/js/src/wasm/WasmInstance.h
+++ b/js/src/wasm/WasmInstance.h
@@ -68,17 +68,17 @@ class Instance {
   bool callImport(JSContext* cx, uint32_t funcImportIndex, unsigned argc,
                   const uint64_t* argv, MutableHandleValue rval);
 
  public:
   Instance(JSContext* cx, HandleWasmInstanceObject object, SharedCode code,
            UniqueDebugState debug, UniqueTlsData tlsData,
            HandleWasmMemoryObject memory, SharedTableVector&& tables,
            Handle<FunctionVector> funcImports,
-           const LitValVector& globalImportValues,
+           HandleValVector globalImportValues,
            const WasmGlobalObjectVector& globalObjs);
   ~Instance();
   bool init(JSContext* cx);
   void trace(JSTracer* trc);
 
   JS::Realm* realm() const { return realm_; }
   const Code& code() const { return *code_; }
   const CodeTier& code(Tier t) const { return code_->codeTier(t); }
diff --git a/js/src/wasm/WasmJS.cpp b/js/src/wasm/WasmJS.cpp
--- a/js/src/wasm/WasmJS.cpp
+++ b/js/src/wasm/WasmJS.cpp
@@ -40,16 +40,26 @@
 #include "wasm/WasmSignalHandlers.h"
 #include "wasm/WasmStubs.h"
 #include "wasm/WasmValidate.h"
 
 #include "vm/ArrayBufferObject-inl.h"
 #include "vm/JSObject-inl.h"
 #include "vm/NativeObject-inl.h"
 
+#define WASM_CRASH_IF_SIMD_TYPES \
+    case ValType::I8x16: \
+    case ValType::B8x16: \
+    case ValType::I16x8: \
+    case ValType::B16x8: \
+    case ValType::I32x4: \
+    case ValType::B32x4: \
+    case ValType::F32x4: \
+      MOZ_CRASH("unexpected SIMD type")
+
 using namespace js;
 using namespace js::jit;
 using namespace js::wasm;
 
 using mozilla::CheckedInt;
 using mozilla::Nothing;
 using mozilla::RangedPtr;
 
@@ -92,66 +102,75 @@ static bool HasAvailableCompilerTier(JSC
 }
 
 bool wasm::HasSupport(JSContext* cx) {
   return cx->options().wasm() && HasCompilerSupport(cx) &&
          HasAvailableCompilerTier(cx);
 }
 
 static bool ToWebAssemblyValue(JSContext* cx, ValType targetType, HandleValue v,
-                               LitVal* val) {
+                               MutableHandleVal val) {
   switch (targetType.code()) {
     case ValType::I32: {
       int32_t i32;
       if (!ToInt32(cx, v, &i32)) return false;
-      *val = LitVal(uint32_t(i32));
+      val.set(Val(uint32_t(i32)));
       return true;
     }
     case ValType::F32: {
       double d;
       if (!ToNumber(cx, v, &d)) return false;
-      *val = LitVal(float(d));
+      val.set(Val(float(d)));
       return true;
     }
     case ValType::F64: {
       double d;
       if (!ToNumber(cx, v, &d)) return false;
-      *val = LitVal(d);
+      val.set(Val(d));
       return true;
     }
     case ValType::AnyRef: {
       if (v.isNull()) {
-        *val = LitVal(ValType::AnyRef, nullptr);
+        val.set(Val(nullptr));
       } else {
         JSObject* obj = ToObject(cx, v);
         if (!obj)
           return false;
-        *val = LitVal(ValType::AnyRef, obj);
+        MOZ_ASSERT(obj->compartment() == cx->compartment());
+        val.set(Val(obj));
       }
       return true;
     }
-    default: { MOZ_CRASH("unexpected import value type, caller must guard"); }
+    WASM_CRASH_IF_SIMD_TYPES;
+    case ValType::Ref:
+    case ValType::I64: {
+      break;
+    }
   }
+  MOZ_CRASH("unexpected import value type, caller must guard");
 }
 
-static Value ToJSValue(const LitVal& val) {
+static Value ToJSValue(const Val& val) {
   switch (val.type().code()) {
     case ValType::I32:
       return Int32Value(val.i32());
     case ValType::F32:
       return DoubleValue(JS::CanonicalizeNaN(double(val.f32())));
     case ValType::F64:
       return DoubleValue(JS::CanonicalizeNaN(val.f64()));
     case ValType::AnyRef:
       if (!val.ptr())
         return NullValue();
       return ObjectValue(*(JSObject*)val.ptr());
-    default:
-      MOZ_CRASH("unexpected type when translating to a JS value");
+    WASM_CRASH_IF_SIMD_TYPES;
+    case ValType::Ref:
+    case ValType::I64:
+      break;
   }
+  MOZ_CRASH("unexpected type when translating to a JS value");
 }
 
 // ============================================================================
 // Imports
 
 static bool ThrowBadImportArg(JSContext* cx) {
   JS_ReportErrorNumberUTF8(cx, GetErrorMessage, nullptr,
                            JSMSG_WASM_BAD_IMPORT_ARG);
@@ -175,17 +194,17 @@ static bool GetProperty(JSContext* cx, H
 }
 
 static bool GetImports(JSContext* cx, const Module& module,
                        HandleObject importObj,
                        MutableHandle<FunctionVector> funcImports,
                        MutableHandleWasmTableObject tableImport,
                        MutableHandleWasmMemoryObject memoryImport,
                        WasmGlobalObjectVector& globalObjs,
-                       LitValVector* globalImportValues) {
+                       MutableHandleValVector globalImportValues) {
   const ImportVector& imports = module.imports();
   if (!imports.empty() && !importObj) return ThrowBadImportArg(cx);
 
   const Metadata& metadata = module.metadata();
 
   uint32_t globalIndex = 0;
   const GlobalDescVector& globals = metadata.globals;
   for (const Import& import : imports) {
@@ -223,36 +242,36 @@ static bool GetImports(JSContext* cx, co
         if (!v.isObject() || !v.toObject().is<WasmMemoryObject>())
           return ThrowBadImportType(cx, import.field.get(), "Memory");
 
         MOZ_ASSERT(!memoryImport);
         memoryImport.set(&v.toObject().as<WasmMemoryObject>());
         break;
       }
       case DefinitionKind::Global: {
-        LitVal val;
         const uint32_t index = globalIndex++;
         const GlobalDesc& global = globals[index];
         MOZ_ASSERT(global.importIndex() == index);
 
+        RootedVal val(cx);
         if (v.isObject() && v.toObject().is<WasmGlobalObject>()) {
           RootedWasmGlobalObject obj(cx, &v.toObject().as<WasmGlobalObject>());
 
           if (obj->isMutable() != global.isMutable()) {
             JS_ReportErrorNumberUTF8(cx, GetErrorMessage, nullptr,
                                      JSMSG_WASM_BAD_MUT_LINK);
             return false;
           }
 
           if (globalObjs.length() <= index && !globalObjs.resize(index + 1)) {
              ReportOutOfMemory(cx);
              return false;
           }
           globalObjs[index] = obj;
-          val = obj->val();
+          obj->val(&val);
         } else {
           if (IsNumberType(global.type())) {
             if (!v.isNumber())
               return ThrowBadImportType(cx, import.field.get(), "Number");
           } else {
             MOZ_ASSERT(global.type().isRefOrAnyRef());
             if (!v.isNull() && !v.isObject())
               return ThrowBadImportType(cx, import.field.get(),
@@ -270,17 +289,17 @@ static bool GetImports(JSContext* cx, co
                                      JSMSG_WASM_BAD_MUT_LINK);
             return false;
           }
 
           if (!ToWebAssemblyValue(cx, global.type(), v, &val))
             return false;
         }
 
-        if (!globalImportValues->append(val))
+        if (!globalImportValues.append(val))
           return false;
 
         break;
       }
     }
   }
 
   MOZ_ASSERT(globalIndex == globals.length() ||
@@ -344,17 +363,17 @@ bool wasm::Eval(JSContext* cx, Handle<Ty
     return false;
   }
 
   Rooted<FunctionVector> funcs(cx, FunctionVector(cx));
   RootedWasmTableObject table(cx);
   RootedWasmMemoryObject memory(cx);
   Rooted<WasmGlobalObjectVector> globalObjs(cx);
 
-  LitValVector globals;
+  RootedValVector globals(cx);
   if (!GetImports(cx, *module, importObj, &funcs, &table, &memory,
                   globalObjs.get(), &globals))
     return false;
 
   return module->instantiate(cx, funcs, table, memory, globals,
                              globalObjs.get(), nullptr, instanceObj);
 }
 
@@ -959,17 +978,17 @@ bool WasmInstanceObject::isNewborn() con
   instanceObj.indirectGlobals().trace(trc);
   if (!instanceObj.isNewborn()) instanceObj.instance().tracePrivate(trc);
 }
 
 /* static */ WasmInstanceObject* WasmInstanceObject::create(
     JSContext* cx, SharedCode code, UniqueDebugState debug,
     UniqueTlsData tlsData, HandleWasmMemoryObject memory,
     SharedTableVector&& tables, Handle<FunctionVector> funcImports,
-    const GlobalDescVector& globals, const LitValVector& globalImportValues,
+    const GlobalDescVector& globals, HandleValVector globalImportValues,
     const WasmGlobalObjectVector& globalObjs, HandleObject proto) {
   UniquePtr<ExportMap> exports = js::MakeUnique<ExportMap>();
   if (!exports || !exports->init()) {
     ReportOutOfMemory(cx);
     return nullptr;
   }
 
   UniquePtr<ScopeMap> scopes = js::MakeUnique<ScopeMap>(cx->zone());
@@ -1054,17 +1073,17 @@ static bool Instantiate(JSContext* cx, c
   RootedObject instanceProto(
       cx, &cx->global()->getPrototype(JSProto_WasmInstance).toObject());
 
   Rooted<FunctionVector> funcs(cx, FunctionVector(cx));
   RootedWasmTableObject table(cx);
   RootedWasmMemoryObject memory(cx);
   Rooted<WasmGlobalObjectVector> globalObjs(cx);
 
-  LitValVector globals;
+  RootedValVector globals(cx);
   if (!GetImports(cx, module, importObj, &funcs, &table, &memory,
                   globalObjs.get(), &globals))
     return false;
 
   return module.instantiate(cx, funcs, table, memory, globals, globalObjs.get(),
                             instanceProto, instanceObj);
 }
 
@@ -1909,58 +1928,85 @@ const Class WasmGlobalObject::class_ = {
     JSCLASS_HAS_RESERVED_SLOTS(WasmGlobalObject::RESERVED_SLOTS) |
     JSCLASS_BACKGROUND_FINALIZE,
     &WasmGlobalObject::classOps_};
 
 /* static */ void WasmGlobalObject::trace(JSTracer* trc, JSObject* obj) {
   WasmGlobalObject* global = reinterpret_cast<WasmGlobalObject*>(obj);
   switch (global->type().code()) {
     case ValType::AnyRef:
-      TraceNullableEdge(trc, &global->cell()->ptr, "wasm anyref global");
+      if (global->cell()->ptr)
+        TraceManuallyBarrieredEdge(trc, &global->cell()->ptr,
+                                   "wasm anyref global");
       break;
-    default:
+    case ValType::I32:
+    case ValType::F32:
+    case ValType::I64:
+    case ValType::F64:
       break;
+    WASM_CRASH_IF_SIMD_TYPES;
+    case ValType::Ref:
+      MOZ_CRASH("Ref NYI");
   }
 }
 
 /* static */ void WasmGlobalObject::finalize(FreeOp*, JSObject* obj) {
   WasmGlobalObject* global = reinterpret_cast<WasmGlobalObject*>(obj);
   js_delete(global->cell());
 }
 
 /* static */ WasmGlobalObject* WasmGlobalObject::create(JSContext* cx,
-                                                        const LitVal& val,
+                                                        HandleVal hval,
                                                         bool isMutable) {
-  UniquePtr<Cell> cell = js::MakeUnique<Cell>();
-  if (!cell)
-    return nullptr;
-
-  switch (val.type().code()) {
-    case ValType::I32: cell->i32 = val.i32(); break;
-    case ValType::I64: cell->i64 = val.i64(); break;
-    case ValType::F32: cell->f32 = val.f32(); break;
-    case ValType::F64: cell->f64 = val.f64(); break;
-    case ValType::AnyRef: cell->ptr = (JSObject*)val.ptr(); break;
-    default:           MOZ_CRASH();
-  }
-
   RootedObject proto(
       cx, &cx->global()->getPrototype(JSProto_WasmGlobal).toObject());
 
   AutoSetNewObjectMetadata metadata(cx);
   RootedWasmGlobalObject obj(
       cx, NewObjectWithGivenProto<WasmGlobalObject>(cx, proto));
   if (!obj) return nullptr;
 
   MOZ_ASSERT(obj->isTenured(), "assumed by set_global post barriers");
 
+  // It's simpler to initialize the cell after the object has been created,
+  // to avoid needing to root the cell before the object creation.
+
+  Cell* cell = js_new<Cell>();
+  if (!cell)
+    return nullptr;
+
+  const Val& val = hval.get();
+  switch (val.type().code()) {
+    case ValType::I32:
+      cell->i32 = val.i32();
+      break;
+    case ValType::I64:
+      cell->i64 = val.i64();
+      break;
+    case ValType::F32:
+      cell->f32 = val.f32();
+      break;
+    case ValType::F64:
+      cell->f64 = val.f64();
+      break;
+    case ValType::AnyRef:
+      MOZ_ASSERT(!cell->ptr, "no prebarriers needed");
+      cell->ptr = val.ptr();
+      if (cell->ptr)
+        JSObject::writeBarrierPost(&cell->ptr, nullptr, cell->ptr);
+      break;
+    WASM_CRASH_IF_SIMD_TYPES;
+    case ValType::Ref:
+      MOZ_CRASH("Ref NYI");
+  }
+
   obj->initReservedSlot(TYPE_SLOT,
                         Int32Value(int32_t(val.type().bitsUnsafe())));
   obj->initReservedSlot(MUTABLE_SLOT, JS::BooleanValue(isMutable));
-  obj->initReservedSlot(CELL_SLOT, PrivateValue(cell.release()));
+  obj->initReservedSlot(CELL_SLOT, PrivateValue(cell));
 
   return obj;
 }
 
 /* static */ bool WasmGlobalObject::construct(JSContext* cx, unsigned argc,
                                               Value* vp) {
   CallArgs args = CallArgsFromVp(argc, vp);
 
@@ -2009,31 +2055,31 @@ const Class WasmGlobalObject::class_ = {
   }
 
   RootedValue mutableVal(cx);
   if (!JS_GetProperty(cx, obj, "mutable", &mutableVal)) return false;
 
   bool isMutable = ToBoolean(mutableVal);
 
   // Extract the initial value, or provide a suitable default.
-  // Guard against control flow mistakes below failing to set |globalVal|.
-  LitVal globalVal = Val(uint32_t(0));
+  RootedVal globalVal(cx);
   if (args.length() >= 2) {
     RootedValue valueVal(cx, args.get(1));
 
     if (!ToWebAssemblyValue(cx, globalType, valueVal, &globalVal))
       return false;
   } else {
     switch (globalType.code()) {
-      case ValType::I32: /* set above */ break;
-      case ValType::I64: globalVal = LitVal(uint64_t(0)); break;
-      case ValType::F32: globalVal = LitVal(float(0.0));  break;
-      case ValType::F64: globalVal = LitVal(double(0.0)); break;
-      case ValType::AnyRef: globalVal = LitVal(ValType::AnyRef, nullptr); break;
-      default: MOZ_CRASH();
+      case ValType::I32: globalVal = Val(uint32_t(0)); break;
+      case ValType::I64: globalVal = Val(uint64_t(0)); break;
+      case ValType::F32: globalVal = Val(float(0.0)); break;
+      case ValType::F64: globalVal = Val(double(0.0)); break;
+      case ValType::AnyRef: globalVal = Val(nullptr); break;
+      WASM_CRASH_IF_SIMD_TYPES;
+      case ValType::Ref: MOZ_CRASH("Ref NYI");
     }
   }
 
   WasmGlobalObject* global = WasmGlobalObject::create(cx, globalVal, isMutable);
   if (!global) return false;
 
   args.rval().setObject(*global);
   return true;
@@ -2045,25 +2091,27 @@ static bool IsGlobal(HandleValue v) {
 
 /* static */ bool WasmGlobalObject::valueGetterImpl(JSContext* cx,
                                                     const CallArgs& args) {
   switch (args.thisv().toObject().as<WasmGlobalObject>().type().code()) {
     case ValType::I32:
     case ValType::F32:
     case ValType::F64:
     case ValType::AnyRef:
-      args.rval().set(args.thisv().toObject().as<WasmGlobalObject>().value());
+      args.rval().set(args.thisv().toObject().as<WasmGlobalObject>().value(cx));
       return true;
     case ValType::I64:
       JS_ReportErrorNumberUTF8(cx, GetErrorMessage, nullptr,
                                JSMSG_WASM_BAD_I64_TYPE);
       return false;
-    default:
-      MOZ_CRASH();
+    WASM_CRASH_IF_SIMD_TYPES;
+    case ValType::Ref:
+      MOZ_CRASH("Ref NYI");
   }
+  MOZ_CRASH();
 }
 
 /* static */ bool WasmGlobalObject::valueGetter(JSContext* cx, unsigned argc,
                                                 Value* vp) {
   CallArgs args = CallArgsFromVp(argc, vp);
   return CallNonGenericMethod<IsGlobal, valueGetterImpl>(cx, args);
 }
 
@@ -2078,27 +2126,44 @@ static bool IsGlobal(HandleValue v) {
   }
 
   if (global->type() == ValType::I64) {
     JS_ReportErrorNumberUTF8(cx, GetErrorMessage, nullptr,
                              JSMSG_WASM_BAD_I64_TYPE);
     return false;
   }
 
-  LitVal val;
+  RootedVal val(cx);
   if (!ToWebAssemblyValue(cx, global->type(), args.get(0), &val))
     return false;
 
   Cell* cell = global->cell();
   switch (global->type().code()) {
-    case ValType::I32: cell->i32 = val.i32(); break;
-    case ValType::F32: cell->f32 = val.f32(); break;
-    case ValType::F64: cell->f64 = val.f64(); break;
-    case ValType::AnyRef: cell->ptr = (JSObject*)val.ptr(); break;
-    default: MOZ_CRASH();
+    case ValType::I32:
+      cell->i32 = val.get().i32();
+      break;
+    case ValType::F32:
+      cell->f32 = val.get().f32();
+      break;
+    case ValType::F64:
+      cell->f64 = val.get().f64();
+      break;
+    case ValType::AnyRef: {
+      JSObject* prevPtr = cell->ptr;
+      JSObject::writeBarrierPre(prevPtr);
+      cell->ptr = val.get().ptr();
+      if (cell->ptr)
+        JSObject::writeBarrierPost(&cell->ptr, prevPtr, cell->ptr);
+      break;
+    }
+    WASM_CRASH_IF_SIMD_TYPES;
+    case ValType::I64:
+      MOZ_CRASH("unexpected i64 when setting global's value");
+    case ValType::Ref:
+      MOZ_CRASH("Ref NYI");
   }
 
   args.rval().setUndefined();
   return true;
 }
 
 /* static */ bool WasmGlobalObject::valueSetter(JSContext* cx, unsigned argc,
                                                 Value* vp) {
@@ -2120,35 +2185,35 @@ const JSFunctionSpec WasmGlobalObject::s
 ValType WasmGlobalObject::type() const {
   return ValType::fromBitsUnsafe(getReservedSlot(TYPE_SLOT).toInt32());
 }
 
 bool WasmGlobalObject::isMutable() const {
   return getReservedSlot(MUTABLE_SLOT).toBoolean();
 }
 
-LitVal WasmGlobalObject::val() const {
+void WasmGlobalObject::val(MutableHandleVal outval) const {
   Cell* cell = this->cell();
-  LitVal val;
   switch (type().code()) {
-    case ValType::I32: val = LitVal(uint32_t(cell->i32)); break;
-    case ValType::I64: val = LitVal(uint64_t(cell->i64)); break;
-    case ValType::F32: val = LitVal(cell->f32); break;
-    case ValType::F64: val = LitVal(cell->f64); break;
-    case ValType::AnyRef:
-      val = LitVal(ValType::AnyRef, (void*)cell->ptr);
-      break;
-    default: MOZ_CRASH();
+    case ValType::I32: outval.set(Val(uint32_t(cell->i32))); return;
+    case ValType::I64: outval.set(Val(uint64_t(cell->i64))); return;
+    case ValType::F32: outval.set(Val(cell->f32)); return;
+    case ValType::F64: outval.set(Val(cell->f64)); return;
+    case ValType::AnyRef: outval.set(Val(cell->ptr)); return;
+    WASM_CRASH_IF_SIMD_TYPES;
+    case ValType::Ref: MOZ_CRASH("Ref NYI");
   }
-  return val;
+  MOZ_CRASH("unexpected Global type");
 }
 
-Value WasmGlobalObject::value() const {
+Value WasmGlobalObject::value(JSContext* cx) const {
   // ToJSValue crashes on I64; this is desirable.
-  return ToJSValue(val());
+  RootedVal result(cx);
+  val(&result);
+  return ToJSValue(result.get());
 }
 
 WasmGlobalObject::Cell* WasmGlobalObject::cell() const {
   return reinterpret_cast<Cell*>(getReservedSlot(CELL_SLOT).toPrivate());
 }
 
 // ============================================================================
 // WebAssembly class and static methods
diff --git a/js/src/wasm/WasmJS.h b/js/src/wasm/WasmJS.h
--- a/js/src/wasm/WasmJS.h
+++ b/js/src/wasm/WasmJS.h
@@ -123,37 +123,36 @@ class WasmGlobalObject : public NativeOb
  public:
   // For exposed globals the Cell holds the value of the global; the
   // instance's global area holds a pointer to the Cell.
   union Cell {
     int32_t i32;
     int64_t i64;
     float f32;
     double f64;
-    GCPtrObject ptr;
-
+    JSObject* ptr;
     Cell() : i64(0) {}
     ~Cell() {}
   };
 
   static const unsigned RESERVED_SLOTS = 3;
   static const Class class_;
   static const JSPropertySpec properties[];
   static const JSFunctionSpec methods[];
   static const JSFunctionSpec static_methods[];
   static bool construct(JSContext*, unsigned, Value*);
 
-  static WasmGlobalObject* create(JSContext* cx, const wasm::LitVal& value,
+  static WasmGlobalObject* create(JSContext* cx, wasm::HandleVal value,
                                   bool isMutable);
 
   wasm::ValType type() const;
-  wasm::LitVal val() const;
+  void val(wasm::MutableHandleVal outval) const;
   bool isMutable() const;
   // value() will MOZ_CRASH if the type is int64
-  Value value() const;
+  Value value(JSContext* cx) const;
   Cell* cell() const;
 };
 
 // The class of WebAssembly.Instance. Each WasmInstanceObject owns a
 // wasm::Instance. These objects are used both as content-facing JS objects and
 // as internal implementation details of asm.js.
 
 class WasmInstanceObject : public NativeObject {
@@ -196,17 +195,17 @@ class WasmInstanceObject : public Native
   static bool construct(JSContext*, unsigned, Value*);
 
   static WasmInstanceObject* create(
       JSContext* cx, RefPtr<const wasm::Code> code,
       UniquePtr<wasm::DebugState> debug, wasm::UniqueTlsData tlsData,
       HandleWasmMemoryObject memory,
       Vector<RefPtr<wasm::Table>, 0, SystemAllocPolicy>&& tables,
       Handle<FunctionVector> funcImports, const wasm::GlobalDescVector& globals,
-      const wasm::LitValVector& globalImportValues,
+      wasm::HandleValVector globalImportValues,
       const WasmGlobalObjectVector& globalObjs, HandleObject proto);
   void initExportsObj(JSObject& exportsObj);
 
   wasm::Instance& instance() const;
   JSObject& exportsObj() const;
 
   static bool getExportedFunction(JSContext* cx,
                                   HandleWasmInstanceObject instanceObj,
diff --git a/js/src/wasm/WasmModule.cpp b/js/src/wasm/WasmModule.cpp
--- a/js/src/wasm/WasmModule.cpp
+++ b/js/src/wasm/WasmModule.cpp
@@ -534,32 +534,32 @@ bool Module::extractCode(JSContext* cx, 
   value.setObject(*segments);
   if (!JS_DefineProperty(cx, result, "segments", value, JSPROP_ENUMERATE))
     return false;
 
   vp.setObject(*result);
   return true;
 }
 
-static uint32_t EvaluateInitExpr(const LitValVector& globalImportValues,
+static uint32_t EvaluateInitExpr(HandleValVector globalImportValues,
                                  InitExpr initExpr) {
   switch (initExpr.kind()) {
     case InitExpr::Kind::Constant:
       return initExpr.val().i32();
     case InitExpr::Kind::GetGlobal:
-      return globalImportValues[initExpr.globalIndex()].i32();
+      return globalImportValues[initExpr.globalIndex()].get().i32();
   }
 
   MOZ_CRASH("bad initializer expression");
 }
 
 bool Module::initSegments(JSContext* cx, HandleWasmInstanceObject instanceObj,
                           Handle<FunctionVector> funcImports,
                           HandleWasmMemoryObject memoryObj,
-                          const LitValVector& globalImportValues) const {
+                          HandleValVector globalImportValues) const {
   Instance& instance = instanceObj->instance();
   const SharedTableVector& tables = instance.tables();
 
   Tier tier = code().bestTier();
 
   // Perform all error checks up front so that this function does not perform
   // partial initialization if an error is reported.
 
@@ -823,64 +823,69 @@ bool Module::instantiateTable(JSContext*
         return false;
       }
     }
   }
 
   return true;
 }
 
-static LitVal ExtractGlobalValue(const LitValVector& globalImportValues,
-                                 uint32_t globalIndex,
-                                 const GlobalDesc& global) {
+static void ExtractGlobalValue(HandleValVector globalImportValues,
+                               uint32_t globalIndex, const GlobalDesc& global,
+                               MutableHandleVal result) {
   switch (global.kind()) {
     case GlobalKind::Import: {
-      return globalImportValues[globalIndex];
+      result.set(Val(globalImportValues[globalIndex]));
+      return;
     }
     case GlobalKind::Variable: {
       const InitExpr& init = global.initExpr();
       switch (init.kind()) {
         case InitExpr::Kind::Constant:
-          return init.val();
+          result.set(Val(init.val()));
+          return;
         case InitExpr::Kind::GetGlobal:
-          return globalImportValues[init.globalIndex()];
+          result.set(Val(globalImportValues[init.globalIndex()]));
+          return;
       }
       break;
     }
     case GlobalKind::Constant: {
-      return global.constantValue();
+      result.set(Val(global.constantValue()));
+      return;
     }
   }
   MOZ_CRASH("Not a global value");
 }
 
 static bool EnsureGlobalObject(
-    JSContext* cx, const LitValVector& globalImportValues, size_t globalIndex,
+    JSContext* cx, HandleValVector globalImportValues, size_t globalIndex,
     const GlobalDesc& global, WasmGlobalObjectVector& globalObjs) {
   if (globalIndex < globalObjs.length() && globalObjs[globalIndex])
     return true;
 
-  LitVal val = ExtractGlobalValue(globalImportValues, globalIndex, global);
+  RootedVal val(cx);
+  ExtractGlobalValue(globalImportValues, globalIndex, global, &val);
   RootedWasmGlobalObject go(cx, WasmGlobalObject::create(cx, val,
                                                          global.isMutable()));
   if (!go)
     return false;
 
   if (globalObjs.length() <= globalIndex &&
                              !globalObjs.resize(globalIndex + 1)) {
     ReportOutOfMemory(cx);
     return false;
   }
 
   globalObjs[globalIndex] = go;
   return true;
 }
 
 bool Module::instantiateGlobals(
-    JSContext* cx, const LitValVector& globalImportValues,
+    JSContext* cx, HandleValVector globalImportValues,
     WasmGlobalObjectVector& globalObjs) const {
   // If there are exported globals that aren't in globalObjs because they
   // originate in this module or because they were immutable imports that came
   // in as primitive values then we must create cells in the globalObjs for
   // them here, as WasmInstanceObject::create() and CreateExportObject() will
   // need the cells to exist.
 
   const GlobalDescVector& globals = metadata().globals;
@@ -994,17 +999,17 @@ static bool CreateExportObject(JSContext
 
   instanceObj->initExportsObj(*exportObj);
   return true;
 }
 
 bool Module::instantiate(JSContext* cx, Handle<FunctionVector> funcImports,
                          HandleWasmTableObject tableImport,
                          HandleWasmMemoryObject memoryImport,
-                         const LitValVector& globalImportValues,
+                         HandleValVector globalImportValues,
                          WasmGlobalObjectVector& globalObjs,
                          HandleObject instanceProto,
                          MutableHandleWasmInstanceObject instance) const {
   if (!instantiateFunctions(cx, funcImports)) return false;
 
   RootedWasmMemoryObject memory(cx, memoryImport);
   if (!instantiateMemory(cx, &memory)) return false;
 
diff --git a/js/src/wasm/WasmModule.h b/js/src/wasm/WasmModule.h
--- a/js/src/wasm/WasmModule.h
+++ b/js/src/wasm/WasmModule.h
@@ -130,22 +130,22 @@ class Module : public JS::WasmModule {
   mutable Atomic<bool> codeIsBusy_;
 
   bool instantiateFunctions(JSContext* cx,
                             Handle<FunctionVector> funcImports) const;
   bool instantiateMemory(JSContext* cx,
                          MutableHandleWasmMemoryObject memory) const;
   bool instantiateTable(JSContext* cx, MutableHandleWasmTableObject table,
                         SharedTableVector* tables) const;
-  bool instantiateGlobals(JSContext* cx, const LitValVector& globalImportValues,
+  bool instantiateGlobals(JSContext* cx, HandleValVector globalImportValues,
                           WasmGlobalObjectVector& globalObjs) const;
   bool initSegments(JSContext* cx, HandleWasmInstanceObject instance,
                     Handle<FunctionVector> funcImports,
                     HandleWasmMemoryObject memory,
-                    const LitValVector& globalImportValues) const;
+                    HandleValVector globalImportValues) const;
 
   class Tier2GeneratorTaskImpl;
 
  public:
   Module(Assumptions&& assumptions, const Code& code,
          UniqueConstBytes unlinkedCodeForDebugging, LinkData&& linkData,
          ImportVector&& imports, ExportVector&& exports,
          DataSegmentVector&& dataSegments, ElemSegmentVector&& elemSegments,
@@ -178,17 +178,17 @@ class Module : public JS::WasmModule {
   const ShareableBytes& bytecode() const { return *bytecode_; }
   uint32_t codeLength(Tier t) const { return code_->segment(t).length(); }
 
   // Instantiate this module with the given imports:
 
   bool instantiate(JSContext* cx, Handle<FunctionVector> funcImports,
                    HandleWasmTableObject tableImport,
                    HandleWasmMemoryObject memoryImport,
-                   const LitValVector& globalImportValues,
+                   HandleValVector globalImportValues,
                    WasmGlobalObjectVector& globalObjs,
                    HandleObject instanceProto,
                    MutableHandleWasmInstanceObject instanceObj) const;
 
   // Tier-2 compilation may be initiated after the Module is constructed at
   // most once. When tier-2 compilation completes, ModuleGenerator calls
   // finishTier2() from a helper thread, passing tier-variant data which will
   // be installed and made visible.
diff --git a/js/src/wasm/WasmTypes.cpp b/js/src/wasm/WasmTypes.cpp
--- a/js/src/wasm/WasmTypes.cpp
+++ b/js/src/wasm/WasmTypes.cpp
@@ -56,17 +56,39 @@ static_assert(MaxMemoryInitialPages <=
 // All plausible targets must be able to do at least IEEE754 double
 // loads/stores, hence the lower limit of 8.  Some Intel processors support
 // AVX-512 loads/stores, hence the upper limit of 64.
 static_assert(MaxMemoryAccessSize >= 8,  "MaxMemoryAccessSize too low");
 static_assert(MaxMemoryAccessSize <= 64, "MaxMemoryAccessSize too high");
 static_assert((MaxMemoryAccessSize & (MaxMemoryAccessSize-1)) == 0,
               "MaxMemoryAccessSize is not a power of two");
 
-void LitVal::writePayload(uint8_t* dst) const {
+Val::Val(const LitVal& val) {
+  type_ = val.type();
+  switch (type_.code()) {
+    case ValType::I32: u.i32_ = val.i32(); return;
+    case ValType::F32: u.f32_ = val.f32(); return;
+    case ValType::I64: u.i64_ = val.i64(); return;
+    case ValType::F64: u.f64_ = val.f64(); return;
+    case ValType::I8x16:
+    case ValType::B8x16:
+    case ValType::I16x8:
+    case ValType::B16x8:
+    case ValType::I32x4:
+    case ValType::F32x4:
+    case ValType::B32x4:
+      memcpy(&u, val.rawSimd(), jit::Simd128DataSize);
+      return;
+    case ValType::AnyRef: u.ptr_ = val.ptr(); return;
+    case ValType::Ref: break;
+  }
+  MOZ_CRASH();
+}
+
+void Val::writePayload(uint8_t* dst) const {
   switch (type_.code()) {
     case ValType::I32:
     case ValType::F32:
       memcpy(dst, &u.i32_, sizeof(u.i32_));
       return;
     case ValType::I64:
     case ValType::F64:
       memcpy(dst, &u.i64_, sizeof(u.i64_));
@@ -77,20 +99,36 @@ void LitVal::writePayload(uint8_t* dst) 
     case ValType::F32x4:
     case ValType::B8x16:
     case ValType::B16x8:
     case ValType::B32x4:
       memcpy(dst, &u, jit::Simd128DataSize);
       return;
     case ValType::Ref:
     case ValType::AnyRef:
-      memcpy(dst, &u.ptr_, sizeof(intptr_t));
+      MOZ_ASSERT(*(JSObject**)dst == nullptr,
+                 "should be null so no need for a pre-barrier");
+      memcpy(dst, &u.ptr_, sizeof(JSObject*));
+      // Either the written location is in the global data section in the
+      // WasmInstanceObject, or the Cell of a WasmGlobalObject:
+      // - WasmInstanceObjects are always tenured and u.ptr_ may point to a
+      // nursery object, so we need a post-barrier since the global data of
+      // an instance is effectively a field of the WasmInstanceObject.
+      // - WasmGlobalObjects are always tenured, and they have a Cell field,
+      // so a post-barrier may be needed for the same reason as above.
+      if (u.ptr_)
+        JSObject::writeBarrierPost((JSObject**)dst, nullptr, u.ptr_);
       return;
   }
-  MOZ_CRASH("unexpected LitVal type");
+  MOZ_CRASH("unexpected Val type");
+}
+
+void Val::trace(JSTracer* trc) {
+  if (type_.isValid() && type_ == ValType::AnyRef && u.ptr_)
+    TraceManuallyBarrieredEdge(trc, &u.ptr_, "wasm anyref global");
 }
 
 bool wasm::IsRoundingFunction(SymbolicAddress callee, jit::RoundingMode* mode) {
   switch (callee) {
     case SymbolicAddress::FloorD:
     case SymbolicAddress::FloorF:
       *mode = jit::RoundingMode::Down;
       return true;
diff --git a/js/src/wasm/WasmTypes.h b/js/src/wasm/WasmTypes.h
--- a/js/src/wasm/WasmTypes.h
+++ b/js/src/wasm/WasmTypes.h
@@ -670,41 +670,44 @@ enum class HasGcTypes { False, True };
 // The LitVal class represents a single WebAssembly value of a given value
 // type, mostly for the purpose of numeric literals and initializers. A LitVal
 // does not directly map to a JS value since there is not (currently) a precise
 // representation of i64 values. A LitVal may contain non-canonical NaNs since,
 // within WebAssembly, floats are not canonicalized. Canonicalization must
 // happen at the JS boundary.
 
 class LitVal {
+ protected:
   ValType type_;
   union U {
     uint32_t i32_;
     uint64_t i64_;
     float f32_;
     double f64_;
     I8x16 i8x16_;
     I16x8 i16x8_;
     I32x4 i32x4_;
     F32x4 f32x4_;
-    intptr_t ptr_;
+    JSObject* ptr_;
   } u;
 
  public:
-  LitVal() = default;
+  LitVal() : type_(), u{} {}
 
   explicit LitVal(uint32_t i32) : type_(ValType::I32) { u.i32_ = i32; }
   explicit LitVal(uint64_t i64) : type_(ValType::I64) { u.i64_ = i64; }
 
   explicit LitVal(float f32) : type_(ValType::F32) { u.f32_ = f32; }
   explicit LitVal(double f64) : type_(ValType::F64) { u.f64_ = f64; }
 
-  explicit LitVal(ValType refType, void* ptr) : type_(refType) {
+  explicit LitVal(ValType refType, JSObject* ptr) : type_(refType) {
     MOZ_ASSERT(refType.isRefOrAnyRef());
-    u.ptr_ = intptr_t(ptr);
+    MOZ_ASSERT(ptr == nullptr,
+               "use Val for non-nullptr ref types to get tracing");
+    u.ptr_ = ptr;
   }
 
   explicit LitVal(const I8x16& i8x16, ValType type = ValType::I8x16)
       : type_(type) {
     MOZ_ASSERT(type_ == ValType::I8x16 || type_ == ValType::B8x16);
     memcpy(u.i8x16_, i8x16, sizeof(u.i8x16_));
   }
   explicit LitVal(const I16x8& i16x8, ValType type = ValType::I16x8)
@@ -736,17 +739,17 @@ class LitVal {
   const float& f32() const {
     MOZ_ASSERT(type_ == ValType::F32);
     return u.f32_;
   }
   const double& f64() const {
     MOZ_ASSERT(type_ == ValType::F64);
     return u.f64_;
   }
-  intptr_t ptr() const {
+  JSObject* ptr() const {
     MOZ_ASSERT(type_.isRefOrAnyRef());
     return u.ptr_;
   }
 
   const I8x16& i8x16() const {
     MOZ_ASSERT(type_ == ValType::I8x16 || type_ == ValType::B8x16);
     return u.i8x16_;
   }
@@ -757,22 +760,52 @@ class LitVal {
   const I32x4& i32x4() const {
     MOZ_ASSERT(type_ == ValType::I32x4 || type_ == ValType::B32x4);
     return u.i32x4_;
   }
   const F32x4& f32x4() const {
     MOZ_ASSERT(type_ == ValType::F32x4);
     return u.f32x4_;
   }
-
-  void writePayload(uint8_t* dst) const;
+  // To be used only by Val.
+  const void* rawSimd() const { return &u.i32x4_; }
 };
 
 typedef Vector<LitVal, 0, SystemAllocPolicy> LitValVector;
 
+// A Val is a LitVal that can contain pointers to JSObjects, thanks to their
+// trace implementation. Since a Val is able to store a pointer to a JSObject,
+// it needs to be traced during compilation in case the pointee is moved.
+// The classic shorthands for Rooted things are defined after this class, for
+// easier usage.
+
+class MOZ_NON_PARAM Val : public LitVal {
+ public:
+  Val() : LitVal() {}
+  explicit Val(const LitVal& val);
+  explicit Val(uint32_t i32) : LitVal(i32) {}
+  explicit Val(uint64_t i64) : LitVal(i64) {}
+  explicit Val(float f32) : LitVal(f32) {}
+  explicit Val(double f64) : LitVal(f64) {}
+  explicit Val(JSObject* obj) : LitVal(ValType::AnyRef, nullptr) {
+    u.ptr_ = obj;
+  }
+  void writePayload(uint8_t* dst) const;
+  void trace(JSTracer* trc);
+};
+
+typedef Rooted<Val> RootedVal;
+typedef Handle<Val> HandleVal;
+typedef MutableHandle<Val> MutableHandleVal;
+
+typedef GCVector<Val, 0, SystemAllocPolicy> GCVectorVal;
+typedef Rooted<GCVectorVal> RootedValVector;
+typedef Handle<GCVectorVal> HandleValVector;
+typedef MutableHandle<GCVectorVal> MutableHandleValVector;
+
 // The FuncType class represents a WebAssembly function signature which takes a
 // list of value types and returns an expression type. The engine uses two
 // in-memory representations of the argument Vector's memory (when elements do
 // not fit inline): normal malloc allocation (via SystemAllocPolicy) and
 // allocation in a LifoAlloc (via LifoAllocPolicy). The former FuncType objects
 // can have any lifetime since they own the memory. The latter FuncType objects
 // must not outlive the associated LifoAlloc mark/release interval (which is
 // currently the duration of module validation+compilation). Thus, long-lived
