# HG changeset patch
# User Benjamin Bouvier <benj@benj.me>
# Date 1522765124 -7200
# Node ID 7e3e50fe7d197df6cef86043c79bc80b88e3b223
# Parent  69c0e7e0160c138c87c3473932cecf16e0528bc1
Bug 1450310: Move WebAssembly.Global test to the right section; r=lth

diff --git a/js/src/jit-test/tests/wasm/globals.js b/js/src/jit-test/tests/wasm/globals.js
--- a/js/src/jit-test/tests/wasm/globals.js
+++ b/js/src/jit-test/tests/wasm/globals.js
@@ -125,21 +125,16 @@ module = wasmEvalText(`(module
 assertEq(module.getter(), 42);
 // Adapt to ongoing experiment with WebAssembly.Global.
 // assertEq() will not trigger @@toPrimitive, so we must have a cast here.
 if (typeof WebAssembly.Global === "function")
     assertEq(Number(module.value), 42);
 else
     assertEq(module.value, 42);
 
-assertEq(wasmEvalText(`(module
-    (global (import "a" "b") (mut i32))
-    (func (export "get") (result i32) get_global 0)
-)`, { a: { b: 42 } }).exports.get(), 42);
-
 // Can only import numbers (no implicit coercions).
 module = new WebAssembly.Module(wasmTextToBinary(`(module
     (global (import "globs" "i32") i32)
     (global (import "globs" "f32") f32)
     (global (import "globs" "f64") f32)
 )`));
 
 const assertLinkFails = (m, imp, err) => {
@@ -517,16 +512,24 @@ if (typeof WebAssembly.Global === "funct
         // Set on global object, observe everywhere
         i.exports.g.value = 197;
 
         assertEq(i.exports.g.value, 197);
         assertEq(i.exports.getter(), 197);
         assertEq(j.exports.getter(), 197);
     }
 
+    // Providing a primitive value to an imported global should internally
+    // promote it to a Webassembly.Global object.
+
+    assertEq(wasmEvalText(`(module
+        (global (import "a" "b") (mut i32))
+        (func (export "get") (result i32) get_global 0)
+    )`, { a: { b: 42 } }).exports.get(), 42);
+
     // TEST THIS LAST
 
     // "value" is deletable
     assertEq(delete WebAssembly.Global.prototype.value, true);
     assertEq("value" in WebAssembly.Global.prototype, false);
 
     // ADD NO MORE TESTS HERE!
 }
