# HG changeset patch
# User Benjamin Bouvier <benj@benj.me>
# Date 1523024821 -7200
# Node ID 2af150038b3befc44e4cc07f1aab73119f8f7c3d
# Parent  86b6ee084e0c7f03d969a39b8ed95ffd97b1bc15
Bug 1451372: Force libatomic only on 32-bits Linux clang builds; r=froydnj

diff --git a/build/autoconf/toolchain.m4 b/build/autoconf/toolchain.m4
--- a/build/autoconf/toolchain.m4
+++ b/build/autoconf/toolchain.m4
@@ -79,17 +79,17 @@ dnl Updates to the test below should be 
 dnl cross-compiling case.
 AC_LANG_CPLUSPLUS
 if test "$GNU_CXX"; then
     AC_CACHE_CHECK([whether 64-bits std::atomic requires -latomic],
         ac_cv_needs_atomic,
         dnl x86 with clang is a little peculiar.  std::atomic does not require
         dnl linking with libatomic, but using atomic intrinsics does, so we
         dnl force the setting on for such systems.
-        if test "$CC_TYPE" = "clang" -a "$CPU_ARCH" = "x86"; then
+        if test "$CC_TYPE" = "clang" -a "$CPU_ARCH" = "x86" -a "$OS_ARCH" = "Linux"; then
             ac_cv_needs_atomic=yes
         else
             AC_TRY_LINK(
                 [#include <cstdint>
                  #include <atomic>],
                 [ std::atomic<uint64_t> foo; foo = 1; ],
                 ac_cv_needs_atomic=no,
                 _SAVE_LIBS="$LIBS"
