# HG changeset patch
# User Boris Zbarsky <bzbarsky@mit.edu>
# Date 1523305833 14400
# Node ID 17eff95cd1e45c4d2ff2e020695f0773ad5cf505
# Parent  8bfac2f763fe5d43321afba645c26fd1eb9d2e50
Bug 1452329.  Remove nsIDOMXMLDocument.  r=mystor

MozReview-Commit-ID: LwbVo7Fx1SQ

diff --git a/dom/interfaces/core/moz.build b/dom/interfaces/core/moz.build
--- a/dom/interfaces/core/moz.build
+++ b/dom/interfaces/core/moz.build
@@ -9,13 +9,12 @@ with Files("**"):
 
 XPIDL_SOURCES += [
     'nsIDOMDocument.idl',
     'nsIDOMDocumentFragment.idl',
     'nsIDOMElement.idl',
     'nsIDOMNode.idl',
     'nsIDOMNodeList.idl',
     'nsIDOMNSEditableElement.idl',
-    'nsIDOMXMLDocument.idl',
 ]
 
 XPIDL_MODULE = 'dom_core'
 
diff --git a/dom/interfaces/core/nsIDOMXMLDocument.idl b/dom/interfaces/core/nsIDOMXMLDocument.idl
deleted file mode 100644
--- a/dom/interfaces/core/nsIDOMXMLDocument.idl
+++ /dev/null
@@ -1,15 +0,0 @@
-/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
-/* This Source Code Form is subject to the terms of the Mozilla Public
- * License, v. 2.0. If a copy of the MPL was not distributed with this
- * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
-
-#include "nsISupports.idl"
-
-// The only reason this interface still exists is that we have addon and Firefox
-// code QIing to it and using it for instanceof via Components.interfaces, and
-// the interface needs to exist in order for the shim stuff in
-// xpcom/reflect/xptinfo/ShimInterfaceInfo.cpp to work.
-[uuid(89ab39cb-c568-4d85-bd34-306d5cd5164d)]
-interface nsIDOMXMLDocument : nsISupports
-{
-};
diff --git a/dom/xml/XMLDocument.cpp b/dom/xml/XMLDocument.cpp
--- a/dom/xml/XMLDocument.cpp
+++ b/dom/xml/XMLDocument.cpp
@@ -239,19 +239,16 @@ XMLDocument::XMLDocument(const char* aCo
   mType = eGenericXML;
 }
 
 XMLDocument::~XMLDocument() {
   // XXX We rather crash than hang
   mLoopingForSyncLoad = false;
 }
 
-// QueryInterface implementation for XMLDocument
-NS_IMPL_ISUPPORTS_INHERITED(XMLDocument, nsDocument, nsIDOMXMLDocument)
-
 nsresult XMLDocument::Init() {
   nsresult rv = nsDocument::Init();
   NS_ENSURE_SUCCESS(rv, rv);
 
   return rv;
 }
 
 void XMLDocument::Reset(nsIChannel* aChannel, nsILoadGroup* aLoadGroup) {
diff --git a/dom/xml/XMLDocument.h b/dom/xml/XMLDocument.h
--- a/dom/xml/XMLDocument.h
+++ b/dom/xml/XMLDocument.h
@@ -5,30 +5,29 @@
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 #ifndef mozilla_dom_XMLDocument_h
 #define mozilla_dom_XMLDocument_h
 
 #include "mozilla/Attributes.h"
 #include "mozilla/dom/BindingDeclarations.h"
 #include "nsDocument.h"
-#include "nsIDOMXMLDocument.h"
 #include "nsIScriptContext.h"
 
 class nsIURI;
 class nsIChannel;
 
 namespace mozilla {
 namespace dom {
 
-class XMLDocument : public nsDocument, public nsIDOMXMLDocument {
+class XMLDocument : public nsDocument {
  public:
   explicit XMLDocument(const char* aContentType = "application/xml");
 
-  NS_DECL_ISUPPORTS_INHERITED
+  NS_INLINE_DECL_REFCOUNTING_INHERITED(XMLDocument, nsDocument)
 
   virtual void Reset(nsIChannel* aChannel, nsILoadGroup* aLoadGroup) override;
   virtual void ResetToURI(nsIURI* aURI, nsILoadGroup* aLoadGroup,
                           nsIPrincipal* aPrincipal) override;
 
   virtual void SetSuppressParserErrorElement(bool aSuppress) override;
   virtual bool SuppressParserErrorElement() override;
 
@@ -39,19 +38,16 @@ class XMLDocument : public nsDocument, p
                                      nsILoadGroup* aLoadGroup,
                                      nsISupports* aContainer,
                                      nsIStreamListener** aDocListener,
                                      bool aReset = true,
                                      nsIContentSink* aSink = nullptr) override;
 
   virtual void EndLoad() override;
 
-  // nsIDOMXMLDocument
-  NS_DECL_NSIDOMXMLDOCUMENT
-
   virtual nsresult Init() override;
 
   virtual nsresult Clone(mozilla::dom::NodeInfo* aNodeInfo, nsINode** aResult,
                          bool aPreallocateChildren) const override;
 
   virtual void DocAddSizeOfExcludingThis(
       nsWindowSizes& aWindowSizes) const override;
   // DocAddSizeOfIncludingThis is inherited from nsIDocument.
diff --git a/toolkit/components/thumbnails/PageThumbUtils.jsm b/toolkit/components/thumbnails/PageThumbUtils.jsm
--- a/toolkit/components/thumbnails/PageThumbUtils.jsm
+++ b/toolkit/components/thumbnails/PageThumbUtils.jsm
@@ -295,17 +295,17 @@ var PageThumbUtils = {
 
   shouldStoreContentThumbnail(aDocument, aDocShell) {
     if (BrowserUtils.isToolbarVisible(aDocShell, "findbar")) {
       return false;
     }
 
     // FIXME Bug 720575 - Don't capture thumbnails for SVG or XML documents as
     //       that currently regresses Talos SVG tests.
-    if (aDocument instanceof Ci.nsIDOMXMLDocument) {
+    if (ChromeUtils.getClassName(aDocument) === "XMLDocument") {
       return false;
     }
 
     let webNav = aDocShell.QueryInterface(Ci.nsIWebNavigation);
 
     // Don't take screenshots of about: pages.
     if (webNav.currentURI.schemeIs("about")) {
       return false;
diff --git a/xpcom/reflect/xptinfo/ShimInterfaceInfo.cpp b/xpcom/reflect/xptinfo/ShimInterfaceInfo.cpp
--- a/xpcom/reflect/xptinfo/ShimInterfaceInfo.cpp
+++ b/xpcom/reflect/xptinfo/ShimInterfaceInfo.cpp
@@ -15,17 +15,16 @@
 #include "nsIDOMEventTarget.h"
 #include "nsIDOMGeoPositionError.h"
 #include "nsIDOMHTMLInputElement.h"
 #include "nsIDOMNode.h"
 #include "nsIDOMNodeList.h"
 #include "nsIDOMOfflineResourceList.h"
 #include "nsIDOMParser.h"
 #include "nsIDOMRange.h"
-#include "nsIDOMXMLDocument.h"
 #include "nsIListBoxObject.h"
 #include "nsIMessageManager.h"
 #include "nsISelection.h"
 #include "nsITreeBoxObject.h"
 
 #include "mozilla/dom/CSSPrimitiveValueBinding.h"
 #include "mozilla/dom/CSSStyleDeclarationBinding.h"
 #include "mozilla/dom/CSSStyleSheetBinding.h"
@@ -56,17 +55,16 @@
 #include "mozilla/dom/RangeBinding.h"
 #include "mozilla/dom/SelectionBinding.h"
 #include "mozilla/dom/StorageEventBinding.h"
 #include "mozilla/dom/StyleSheetBinding.h"
 #include "mozilla/dom/StyleSheetListBinding.h"
 #include "mozilla/dom/SVGElementBinding.h"
 #include "mozilla/dom/TimeEventBinding.h"
 #include "mozilla/dom/TreeBoxObjectBinding.h"
-#include "mozilla/dom/XMLDocumentBinding.h"
 #include "mozilla/dom/XULDocumentBinding.h"
 
 using namespace mozilla;
 
 struct ComponentsInterfaceShimEntry {
   constexpr ComponentsInterfaceShimEntry(
       const char* aName, const nsIID& aIID,
       const dom::NativePropertyHooks* aNativePropHooks)
@@ -131,17 +129,16 @@ const ComponentsInterfaceShimEntry kComp
     DEFINE_SHIM_WITH_CUSTOM_INTERFACE(nsIListBoxObject, ListBoxObject),
     DEFINE_SHIM_WITH_CUSTOM_INTERFACE(nsIMessageSender, MessageSender),
     DEFINE_SHIM(NodeList),
     DEFINE_SHIM(Node),
     DEFINE_SHIM(OfflineResourceList),
     DEFINE_SHIM_WITH_CUSTOM_INTERFACE(nsIDOMParser, DOMParser),
     DEFINE_SHIM(Range),
     DEFINE_SHIM_WITH_CUSTOM_INTERFACE(nsITreeBoxObject, TreeBoxObject),
-    DEFINE_SHIM(XMLDocument),
     DEFINE_SHIM_WITH_CUSTOM_INTERFACE(nsISelection, Selection),
 };
 
 #undef DEFINE_SHIM
 #undef DEFINE_SHIM_WITH_CUSTOM_INTERFACE
 
 NS_IMPL_ISUPPORTS(ShimInterfaceInfo, nsISupports, nsIInterfaceInfo)
 
