# HG changeset patch
# User Jon Coppeard <jcoppeard@mozilla.com>
# Date 1523440598 -3600
# Node ID 1b0a61c9da091a06c125e8bb4fb7d7709df4f52a
# Parent  53c20d5ebbb79e2c6d753663ae70173133fdb9c6
Bug 1452898 - Make count of helper thread zones atomic as this can be read without locking by helper threads r=jandem

diff --git a/js/src/vm/Runtime.h b/js/src/vm/Runtime.h
--- a/js/src/vm/Runtime.h
+++ b/js/src/vm/Runtime.h
@@ -485,17 +485,17 @@ struct JSRuntime : public js::MallocProv
 #ifdef DEBUG
   bool activeThreadHasScriptDataAccess;
 #endif
 
   /*
    * Number of zones which may be operated on by non-cooperating helper
    * threads.
    */
-  js::UnprotectedData<size_t> numActiveHelperThreadZones;
+  mozilla::Atomic<size_t> numActiveHelperThreadZones;
 
   friend class js::AutoLockForExclusiveAccess;
   friend class js::AutoLockScriptData;
 
  public:
   void setUsedByHelperThread(JS::Zone* zone);
   void clearUsedByHelperThread(JS::Zone* zone);
 
