# HG changeset patch
# User Jan de Mooij <jdemooij@mozilla.com>
# Date 1523543727 -7200
# Node ID a56736bcd64a2c550c6b861b7927a8545b04c2db
# Parent  9f00eebebaeaa2c7b548bb5f8ee307c6beb5e5a9
Bug 1452982 part 5 - Refactor JitRuntime::isOptimizationTrackingEnabled to take a JSRuntime* instead of ZoneGroup*. r=jonco

diff --git a/js/src/jit/Ion.cpp b/js/src/jit/Ion.cpp
--- a/js/src/jit/Ion.cpp
+++ b/js/src/jit/Ion.cpp
@@ -1766,17 +1766,17 @@ static void TrackPropertiesForSingletonS
     if (scope->is<CallObject>() && scope->isSingleton())
       TrackAllProperties(cx, scope);
   }
 }
 
 static void TrackIonAbort(JSContext* cx, JSScript* script, jsbytecode* pc,
                           const char* message) {
   if (!cx->runtime()->jitRuntime()->isOptimizationTrackingEnabled(
-          cx->zone()->group()))
+          cx->runtime()))
     return;
 
   // Only bother tracking aborts of functions we're attempting to
   // Ion-compile after successfully running in Baseline.
   if (!script->hasBaselineScript()) return;
 
   JitcodeGlobalTable* table =
       cx->runtime()->jitRuntime()->getJitcodeGlobalTable();
diff --git a/js/src/jit/JitCompartment.h b/js/src/jit/JitCompartment.h
--- a/js/src/jit/JitCompartment.h
+++ b/js/src/jit/JitCompartment.h
@@ -280,18 +280,18 @@ class JitRuntime {
     MOZ_ASSERT(hasJitcodeGlobalTable());
     return jitcodeGlobalTable_;
   }
 
   bool isProfilerInstrumentationEnabled(JSRuntime* rt) {
     return rt->geckoProfiler().enabled();
   }
 
-  bool isOptimizationTrackingEnabled(ZoneGroup* group) {
-    return isProfilerInstrumentationEnabled(group->runtime);
+  bool isOptimizationTrackingEnabled(JSRuntime* rt) {
+    return isProfilerInstrumentationEnabled(rt);
   }
 
 #ifdef DEBUG
   void* addressOfIonBailAfter() { return &ionBailAfter_; }
 
   // Set after how many bailing places we should forcefully bail.
   // Zero disables this feature.
   void setIonBailAfter(uint32_t after) { ionBailAfter_ = after; }
diff --git a/js/src/shell/js.cpp b/js/src/shell/js.cpp
--- a/js/src/shell/js.cpp
+++ b/js/src/shell/js.cpp
@@ -5304,17 +5304,17 @@ class SprintOptimizationAttemptsOp
 
 static bool ReflectTrackedOptimizations(JSContext* cx, unsigned argc,
                                         Value* vp) {
   CallArgs args = CallArgsFromVp(argc, vp);
   RootedObject callee(cx, &args.callee());
   JSRuntime* rt = cx->runtime();
 
   if (!rt->hasJitRuntime() ||
-      !rt->jitRuntime()->isOptimizationTrackingEnabled(cx->zone()->group())) {
+      !rt->jitRuntime()->isOptimizationTrackingEnabled(cx->runtime())) {
     JS_ReportErrorASCII(cx, "Optimization tracking is off.");
     return false;
   }
 
   if (args.length() != 1) {
     ReportUsageErrorASCII(cx, callee, "Wrong number of arguments");
     return false;
   }
