# HG changeset patch
# User Andi-Bogdan Postelnicu <bpostelnicu@mozilla.com>
# Date 1529007971 -10800
# Node ID aa34ca78ad4d508e4e1c7a8ba0f278a5f83658bc
# Parent  d9e3266fd7b025eaeeabdf17c93835c3c4c9ffd3
Bug 1453795 - JS/JIT - Initialize member fields in classes/ structures. r=jandem

diff --git a/js/src/jit/BaselineFrameInfo.h b/js/src/jit/BaselineFrameInfo.h
--- a/js/src/jit/BaselineFrameInfo.h
+++ b/js/src/jit/BaselineFrameInfo.h
@@ -62,32 +62,32 @@ class StackValue {
 #ifdef DEBUG
     // In debug builds, assert Kind is initialized.
     ,
     Uninitialized
 #endif
   };
 
  private:
-  Kind kind_;
+  MOZ_INIT_OUTSIDE_CTOR Kind kind_;
 
-  union Data {
+  MOZ_INIT_OUTSIDE_CTOR union Data {
     JS::Value constant;
     ValueOperand reg;
     uint32_t localSlot;
     uint32_t argSlot;
 
     // |constant| has a non-trivial constructor and therefore MUST be
     // placement-new'd into existence.
     MOZ_PUSH_DISABLE_NONTRIVIAL_UNION_WARNINGS
     Data() {}
     MOZ_POP_DISABLE_NONTRIVIAL_UNION_WARNINGS
   } data;
 
-  JSValueType knownType_;
+  MOZ_INIT_OUTSIDE_CTOR JSValueType knownType_;
 
  public:
   StackValue() { reset(); }
 
   Kind kind() const { return kind_; }
   bool hasKnownType() const { return knownType_ != JSVAL_TYPE_UNKNOWN; }
   bool hasKnownType(JSValueType type) const {
     MOZ_ASSERT(type != JSVAL_TYPE_UNKNOWN);
diff --git a/js/src/jit/BaselineJIT.cpp b/js/src/jit/BaselineJIT.cpp
--- a/js/src/jit/BaselineJIT.cpp
+++ b/js/src/jit/BaselineJIT.cpp
@@ -71,16 +71,26 @@ BaselineScript::BaselineScript(uint32_t 
 #ifdef DEBUG
       traceLoggerScriptsEnabled_(false),
       traceLoggerEngineEnabled_(false),
 #endif
       traceLoggerScriptEvent_(),
 #endif
       postDebugPrologueOffset_(postDebugPrologueOffset),
       flags_(0),
+      icEntriesOffset_(0),
+      icEntries_(0),
+      pcMappingIndexOffset_(0),
+      pcMappingIndexEntries_(0),
+      pcMappingOffset_(0),
+      pcMappingSize_(0),
+      bytecodeTypeMapOffset_(0),
+      yieldEntriesOffset_(0),
+      traceLoggerToggleOffsetsOffset_(0),
+      numTraceLoggerToggleOffsets_(0),
       inlinedBytecodeLength_(0),
       maxInliningDepth_(UINT8_MAX),
       pendingBuilder_(nullptr),
       controlFlowGraph_(nullptr) {
 }
 
 static bool CheckFrame(InterpreterFrame* fp) {
   if (fp->isDebuggerEvalFrame()) {
diff --git a/js/src/jit/BytecodeAnalysis.cpp b/js/src/jit/BytecodeAnalysis.cpp
--- a/js/src/jit/BytecodeAnalysis.cpp
+++ b/js/src/jit/BytecodeAnalysis.cpp
@@ -11,17 +11,18 @@
 
 #include "vm/BytecodeUtil-inl.h"
 #include "vm/JSScript-inl.h"
 
 using namespace js;
 using namespace js::jit;
 
 BytecodeAnalysis::BytecodeAnalysis(TempAllocator& alloc, JSScript* script)
-    : script_(script), infos_(alloc), usesEnvironmentChain_(false) {}
+    : script_(script), infos_(alloc), usesEnvironmentChain_(false),
+      hasTryFinally_(false) {}
 
 // Bytecode range containing only catch or finally code.
 struct CatchFinallyRange {
   uint32_t start;  // Inclusive.
   uint32_t end;    // Exclusive.
 
   CatchFinallyRange(uint32_t start, uint32_t end) : start(start), end(end) {
     MOZ_ASSERT(end > start);
diff --git a/js/src/jit/CodeGenerator.cpp b/js/src/jit/CodeGenerator.cpp
--- a/js/src/jit/CodeGenerator.cpp
+++ b/js/src/jit/CodeGenerator.cpp
@@ -618,22 +618,17 @@ class OutOfLineTestObject : public OutOf
   Label* ifDoesntEmulateUndefined_;
 
 #ifdef DEBUG
   bool initialized() { return ifEmulatesUndefined_ != nullptr; }
 #endif
 
  public:
   OutOfLineTestObject()
-#ifdef DEBUG
-      : ifEmulatesUndefined_(nullptr),
-        ifDoesntEmulateUndefined_(nullptr)
-#endif
-  {
-  }
+      : ifEmulatesUndefined_(nullptr), ifDoesntEmulateUndefined_(nullptr) {}
 
   void accept(CodeGenerator* codegen) final {
     MOZ_ASSERT(initialized());
     codegen->emitOOLTestObject(objreg_, ifEmulatesUndefined_,
                                ifDoesntEmulateUndefined_, scratch_);
   }
 
   // Specify the register where the object to be tested is found, labels to
@@ -3299,22 +3294,25 @@ void CodeGenerator::visitStoreSlotT(LSto
 
   if (lir->mir()->needsBarrier()) emitPreBarrier(dest);
 
   MIRType valueType = lir->mir()->value()->type();
 
   if (valueType == MIRType::ObjectOrNull) {
     masm.storeObjectOrNull(ToRegister(lir->value()), dest);
   } else {
-    ConstantOrRegister value;
+    mozilla::Maybe<ConstantOrRegister> value;
     if (lir->value()->isConstant())
-      value = ConstantOrRegister(lir->value()->toConstant()->toJSValue());
+      value.emplace(
+          ConstantOrRegister(lir->value()->toConstant()->toJSValue()));
     else
-      value = TypedOrValueRegister(valueType, ToAnyRegister(lir->value()));
-    masm.storeUnboxedValue(value, valueType, dest, lir->mir()->slotType());
+      value.emplace(
+          TypedOrValueRegister(valueType, ToAnyRegister(lir->value())));
+    masm.storeUnboxedValue(value.ref(), valueType, dest,
+                           lir->mir()->slotType());
   }
 }
 
 void CodeGenerator::visitStoreSlotV(LStoreSlotV* lir) {
   Register base = ToRegister(lir->slots());
   int32_t offset = lir->mir()->slot() * sizeof(Value);
 
   const ValueOperand value = ToValue(lir, LStoreSlotV::Value);
@@ -3495,24 +3493,25 @@ void CodeGenerator::visitSetPropertyPoly
 }
 
 void CodeGenerator::visitSetPropertyPolymorphicT(
     LSetPropertyPolymorphicT* ins) {
   Register obj = ToRegister(ins->obj());
   Register temp1 = ToRegister(ins->temp1());
   Register temp2 = ToRegister(ins->temp2());
 
-  ConstantOrRegister value;
+  mozilla::Maybe<ConstantOrRegister> value;
   if (ins->mir()->value()->isConstant())
-    value = ConstantOrRegister(ins->mir()->value()->toConstant()->toJSValue());
+    value.emplace(
+        ConstantOrRegister(ins->mir()->value()->toConstant()->toJSValue()));
   else
-    value = TypedOrValueRegister(ins->mir()->value()->type(),
-                                 ToAnyRegister(ins->value()));
-
-  emitSetPropertyPolymorphic(ins, obj, temp1, temp2, value);
+    value.emplace(TypedOrValueRegister(ins->mir()->value()->type(),
+                                       ToAnyRegister(ins->value())));
+
+  emitSetPropertyPolymorphic(ins, obj, temp1, temp2, value.ref());
 }
 
 void CodeGenerator::visitElements(LElements* lir) {
   Address elements(ToRegister(lir->object()), NativeObject::offsetOfElements());
   masm.loadPtr(elements, ToRegister(lir->output()));
 }
 
 typedef bool (*ConvertElementsToDoublesFn)(JSContext*, uintptr_t);
@@ -9024,56 +9023,62 @@ static const VMFunction SetDenseElementI
     FunctionInfo<SetDenseElementFn>(jit::SetDenseElement, "SetDenseElement");
 
 void CodeGenerator::visitOutOfLineStoreElementHole(
     OutOfLineStoreElementHole* ool) {
   Register object, elements;
   LInstruction* ins = ool->ins();
   const LAllocation* index;
   MIRType valueType;
-  ConstantOrRegister value;
+  mozilla::Maybe<ConstantOrRegister> value;
   Register spectreTemp;
 
   if (ins->isStoreElementHoleV()) {
     LStoreElementHoleV* store = ins->toStoreElementHoleV();
     object = ToRegister(store->object());
     elements = ToRegister(store->elements());
     index = store->index();
     valueType = store->mir()->value()->type();
-    value = TypedOrValueRegister(ToValue(store, LStoreElementHoleV::Value));
+    value.emplace(
+        TypedOrValueRegister(ToValue(store, LStoreElementHoleV::Value)));
     spectreTemp = ToTempRegisterOrInvalid(store->spectreTemp());
   } else if (ins->isFallibleStoreElementV()) {
     LFallibleStoreElementV* store = ins->toFallibleStoreElementV();
     object = ToRegister(store->object());
     elements = ToRegister(store->elements());
     index = store->index();
     valueType = store->mir()->value()->type();
-    value = TypedOrValueRegister(ToValue(store, LFallibleStoreElementV::Value));
+    value.emplace(
+        TypedOrValueRegister(ToValue(store, LFallibleStoreElementV::Value)));
     spectreTemp = ToTempRegisterOrInvalid(store->spectreTemp());
   } else if (ins->isStoreElementHoleT()) {
     LStoreElementHoleT* store = ins->toStoreElementHoleT();
     object = ToRegister(store->object());
     elements = ToRegister(store->elements());
     index = store->index();
     valueType = store->mir()->value()->type();
     if (store->value()->isConstant())
-      value = ConstantOrRegister(store->value()->toConstant()->toJSValue());
+      value.emplace(
+          ConstantOrRegister(store->value()->toConstant()->toJSValue()));
     else
-      value = TypedOrValueRegister(valueType, ToAnyRegister(store->value()));
+      value.emplace(
+          TypedOrValueRegister(valueType, ToAnyRegister(store->value())));
     spectreTemp = ToTempRegisterOrInvalid(store->spectreTemp());
   } else {  // ins->isFallibleStoreElementT()
     LFallibleStoreElementT* store = ins->toFallibleStoreElementT();
     object = ToRegister(store->object());
     elements = ToRegister(store->elements());
     index = store->index();
     valueType = store->mir()->value()->type();
     if (store->value()->isConstant())
-      value = ConstantOrRegister(store->value()->toConstant()->toJSValue());
+      value.emplace(
+          ConstantOrRegister(store->value()->toConstant()->toJSValue()));
     else
-      value = TypedOrValueRegister(valueType, ToAnyRegister(store->value()));
+      value.emplace(
+          TypedOrValueRegister(valueType, ToAnyRegister(store->value())));
     spectreTemp = ToTempRegisterOrInvalid(store->spectreTemp());
   }
 
   Register indexReg = ToRegister(index);
 
   // If index == initializedLength, try to bump the initialized length inline.
   // If index > initializedLength, call a stub. Note that this relies on the
   // condition flags sticking from the incoming branch.
@@ -9128,17 +9133,17 @@ void CodeGenerator::visitOutOfLineStoreE
     // Jump to the inline path where we will store the value.
     masm.jump(ool->rejoinStore());
   }
 
   masm.bind(&callStub);
   saveLive(ins);
 
   pushArg(Imm32(ool->strict()));
-  pushArg(value);
+  pushArg(value.ref());
   if (index->isConstant())
     pushArg(Imm32(ToInt32(index)));
   else
     pushArg(ToRegister(index));
   pushArg(object);
   callVM(SetDenseElementInfo, ins);
 
   restoreLive(ins);
@@ -9379,24 +9384,24 @@ void CodeGenerator::visitArrayPushV(LArr
   Register spectreTemp = ToTempRegisterOrInvalid(lir->spectreTemp());
   emitArrayPush(lir, obj, value, elementsTemp, length, spectreTemp);
 }
 
 void CodeGenerator::visitArrayPushT(LArrayPushT* lir) {
   Register obj = ToRegister(lir->object());
   Register elementsTemp = ToRegister(lir->temp());
   Register length = ToRegister(lir->output());
-  ConstantOrRegister value;
+  mozilla::Maybe<ConstantOrRegister> value;
   if (lir->value()->isConstant())
-    value = ConstantOrRegister(lir->value()->toConstant()->toJSValue());
+    value.emplace(ConstantOrRegister(lir->value()->toConstant()->toJSValue()));
   else
-    value = TypedOrValueRegister(lir->mir()->value()->type(),
-                                 ToAnyRegister(lir->value()));
+    value.emplace(TypedOrValueRegister(lir->mir()->value()->type(),
+                                       ToAnyRegister(lir->value())));
   Register spectreTemp = ToTempRegisterOrInvalid(lir->spectreTemp());
-  emitArrayPush(lir, obj, value, elementsTemp, length, spectreTemp);
+  emitArrayPush(lir, obj, value.ref(), elementsTemp, length, spectreTemp);
 }
 
 typedef JSObject* (*ArraySliceDenseFn)(JSContext*, HandleObject, int32_t,
                                        int32_t, HandleObject);
 static const VMFunction ArraySliceDenseInfo =
     FunctionInfo<ArraySliceDenseFn>(array_slice_dense, "array_slice_dense");
 
 void CodeGenerator::visitArraySlice(LArraySlice* lir) {
@@ -11256,94 +11261,94 @@ void CodeGenerator::visitLoadElementFrom
     // Add table entries if the table is inlined.
     for (size_t i = 0, e = array->numElements(); i < e; i++)
       jumpTable->addTableEntry(masm);
   }
 
   // Add inlined code for loading arguments from where they are allocated.
   for (size_t i = 0, e = array->numElements(); i < e; i++) {
     MDefinition* elem = array->getElement(i);
-    ConstantOrRegister input;
+    mozilla::Maybe<ConstantOrRegister> input;
 
     jumpTable->addCodeEntry(masm);
     Register typeReg = Register::Invalid();
     const LAllocation* a = lir->getOperand(1 + BOX_PIECES * i);
     if (a->isBogus()) {
       if (elem->type() == MIRType::Null) {
-        input = NullValue();
+        input.emplace(NullValue());
       } else if (elem->type() == MIRType::Undefined) {
-        input = UndefinedValue();
+        input.emplace(UndefinedValue());
       } else if (elem->isConstant() && elem->isEmittedAtUses()) {
-        input = elem->toConstant()->toJSValue();
+        input.emplace(elem->toConstant()->toJSValue());
       } else {
         MOZ_CRASH("Unsupported element constant allocation.");
       }
     } else if (a->isMemory()) {
       if (elem->type() == MIRType::Double) {
         masm.loadDouble(ToAddress(a), tempD);
-        input = TypedOrValueRegister(elem->type(), AnyRegister(tempD));
+        input.emplace(TypedOrValueRegister(elem->type(), AnyRegister(tempD)));
       } else if (elem->type() == MIRType::Value) {
         typeReg = temp0;
         masm.loadPtr(ToAddress(a), temp0);
 #ifdef JS_PUNBOX64
-        input = TypedOrValueRegister(ValueOperand(temp0));
+        input.emplace(TypedOrValueRegister(ValueOperand(temp0)));
 #endif
       } else {
         typeReg = temp0;
         size_t width =
             StackSlotAllocator::width(LDefinition::TypeFrom(elem->type()));
         if (width == 4)
           masm.load32(ToAddress(a), temp0);
         else if (width == 8)
           masm.loadPtr(ToAddress(a), temp0);
         else
           MOZ_CRASH("Unsupported load size");
-        input = TypedOrValueRegister(elem->type(), AnyRegister(typeReg));
+        input.emplace(TypedOrValueRegister(elem->type(), AnyRegister(typeReg)));
       }
     } else if (a->isGeneralReg()) {
       typeReg = ToRegister(a);
-      input = TypedOrValueRegister(elem->type(), AnyRegister(typeReg));
 #ifdef JS_PUNBOX64
       if (elem->type() != MIRType::Value)
-        input = TypedOrValueRegister(elem->type(), AnyRegister(typeReg));
+        input.emplace(TypedOrValueRegister(elem->type(), AnyRegister(typeReg)));
       else
-        input = TypedOrValueRegister(ValueOperand(typeReg));
+        input.emplace(TypedOrValueRegister(ValueOperand(typeReg)));
 #else
       if (elem->type() != MIRType::Value)
-        input = TypedOrValueRegister(elem->type(), AnyRegister(typeReg));
+        input.emplace(TypedOrValueRegister(elem->type(), AnyRegister(typeReg)));
 #endif
     } else if (a->isFloatReg()) {
-      input =
-          TypedOrValueRegister(elem->type(), AnyRegister(ToFloatRegister(a)));
+      input.emplace(
+          TypedOrValueRegister(elem->type(), AnyRegister(ToFloatRegister(a))));
     } else if (a->isConstantValue()) {
-      input = a->toConstant()->toJSValue();
+      input.emplace(a->toConstant()->toJSValue());
     } else {
       MOZ_CRASH("Unsupported element allocation.");
     }
 
 #ifdef JS_NUNBOX32
     if (elem->type() == MIRType::Value) {
       static_assert(TYPE_INDEX == 0, "Unexpected type allocation index");
       static_assert(PAYLOAD_INDEX == 1, "Unexpected payload allocation index");
       const LAllocation* a1 = lir->getOperand(1 + BOX_PIECES * i + 1);
       MOZ_ASSERT(!a1->isBogus());
       MOZ_ASSERT(typeReg != Register::Invalid());
       if (a1->isMemory()) {
         masm.loadPtr(ToAddress(a1), temp1);
-        input = TypedOrValueRegister(ValueOperand(typeReg, temp1));
+        input.emplace(TypedOrValueRegister(ValueOperand(typeReg, temp1)));
       } else if (a1->isGeneralReg()) {
-        input = TypedOrValueRegister(ValueOperand(typeReg, ToRegister(a1)));
+        input.emplace(
+            TypedOrValueRegister(ValueOperand(typeReg, ToRegister(a1))));
       } else {
         MOZ_CRASH("Unsupported Value allocation.");
       }
     } else {
       MOZ_ASSERT(lir->getOperand(1 + BOX_PIECES * i + 1)->isBogus());
     }
 #endif
-    masm.moveValue(input, out);
+    masm.moveValue(input.ref(), out);
 
     // For the last entry, fall-through.
     if (i + 1 < e) masm.jump(&join);
   }
 
   addOutOfLineCode(jumpTable, lir->mir());
   masm.bind(&join);
 }
diff --git a/js/src/jit/CompileInfo.h b/js/src/jit/CompileInfo.h
--- a/js/src/jit/CompileInfo.h
+++ b/js/src/jit/CompileInfo.h
@@ -228,16 +228,17 @@ class CompileInfo {
   }
 
   explicit CompileInfo(unsigned nlocals)
       : script_(nullptr),
         fun_(nullptr),
         osrPc_(nullptr),
         analysisMode_(Analysis_None),
         scriptNeedsArgsObj_(false),
+        hadOverflowBailout_(false),
         mayReadFrameArgsDirectly_(false),
         inlineScriptTree_(nullptr),
         needsBodyEnvironmentObject_(false),
         funNeedsSomeEnvironmentObject_(false) {
     nimplicit_ = 0;
     nargs_ = 0;
     nlocals_ = nlocals;
     nstack_ = 1; /* For FunctionCompiler::pushPhiInput/popPhiOutput */
diff --git a/js/src/jit/Ion.cpp b/js/src/jit/Ion.cpp
--- a/js/src/jit/Ion.cpp
+++ b/js/src/jit/Ion.cpp
@@ -342,17 +342,19 @@ uint8_t* JSContext::allocateOsrTempData(
   return osrTempData_;
 }
 
 void JSContext::freeOsrTempData() {
   js_free(osrTempData_);
   osrTempData_ = nullptr;
 }
 
-JitRealm::JitRealm() : stubCodes_(nullptr) {}
+JitRealm::JitRealm()
+    : stubCodes_(nullptr),
+      stringsCanBeInNursery(false) {}
 
 JitRealm::~JitRealm() { js_delete(stubCodes_); }
 
 bool JitRealm::initialize(JSContext* cx) {
   stubCodes_ = cx->new_<ICStubCodeMap>(cx->zone());
   if (!stubCodes_) return false;
 
   if (!stubCodes_->init()) {
@@ -739,28 +741,34 @@ IonScript::IonScript(IonCompilationId co
       runtimeSize_(0),
       icIndex_(0),
       icEntries_(0),
       safepointIndexOffset_(0),
       safepointIndexEntries_(0),
       safepointsStart_(0),
       safepointsSize_(0),
       frameSlots_(0),
+      argumentSlots_(0),
       frameSize_(0),
       bailoutTable_(0),
       bailoutEntries_(0),
       osiIndexOffset_(0),
       osiIndexEntries_(0),
       snapshots_(0),
       snapshotsListSize_(0),
       snapshotsRVATableSize_(0),
+      recovers_(0),
+      recoversSize_(0),
       constantTable_(0),
       constantEntries_(0),
+      sharedStubList_(0),
+      sharedStubEntries_(0),
       invalidationCount_(0),
       compilationId_(compilationId),
+      optimizationLevel_(OptimizationLevel::Normal),
       osrPcMismatchCounter_(0),
       fallbackStubSpace_() {}
 
 IonScript* IonScript::New(JSContext* cx, IonCompilationId compilationId,
                           uint32_t frameSlots, uint32_t argumentSlots,
                           uint32_t frameSize, size_t snapshotsListSize,
                           size_t snapshotsRVATableSize, size_t recoversSize,
                           size_t bailoutEntries, size_t constants,
diff --git a/js/src/jit/IonBuilder.cpp b/js/src/jit/IonBuilder.cpp
--- a/js/src/jit/IonBuilder.cpp
+++ b/js/src/jit/IonBuilder.cpp
@@ -128,16 +128,17 @@ IonBuilder::IonBuilder(JSContext* analys
       analysisContext(analysisContext),
       baselineFrame_(baselineFrame),
       constraints_(constraints),
       thisTypes(nullptr),
       argTypes(nullptr),
       typeArray(nullptr),
       typeArrayHint(0),
       bytecodeTypeMap(nullptr),
+      current(nullptr),
       loopDepth_(loopDepth),
       blockWorklist(*temp),
       cfgCurrent(nullptr),
       cfg(nullptr),
       trackedOptimizationSites_(*temp),
       lexicalCheck_(nullptr),
       callerResumePoint_(nullptr),
       callerBuilder_(nullptr),
diff --git a/js/src/jit/IonCode.h b/js/src/jit/IonCode.h
--- a/js/src/jit/IonCode.h
+++ b/js/src/jit/IonCode.h
@@ -61,17 +61,17 @@ class JitCode : public gc::TenuredCell {
   uint32_t dataRelocTableBytes_;  // Size of the data relocation table.
   uint8_t headerSize_ : 5;        // Number of bytes allocated before codeStart.
   uint8_t kind_ : 3;              // jit::CodeKind, for the memory reporters.
   bool invalidated_ : 1;     // Whether the code object has been invalidated.
                              // This is necessary to prevent GC tracing.
   bool hasBytecodeMap_ : 1;  // Whether the code object has been registered with
                              // native=>bytecode mapping tables.
 
-  JitCode() : code_(nullptr), pool_(nullptr) {}
+  JitCode() = delete;
   JitCode(uint8_t* code, uint32_t bufferSize, uint32_t headerSize,
           ExecutablePool* pool, CodeKind kind)
       : code_(code),
         pool_(pool),
         bufferSize_(bufferSize),
         insnSize_(0),
         dataSize_(0),
         jumpRelocTableBytes_(0),
diff --git a/js/src/jit/IonControlFlow.cpp b/js/src/jit/IonControlFlow.cpp
--- a/js/src/jit/IonControlFlow.cpp
+++ b/js/src/jit/IonControlFlow.cpp
@@ -11,16 +11,17 @@
 using namespace js;
 using namespace js::jit;
 using mozilla::DebugOnly;
 
 ControlFlowGenerator::ControlFlowGenerator(TempAllocator& temp,
                                            JSScript* script)
     : script(script),
       current(nullptr),
+      pc(nullptr),
       alloc_(temp),
       blocks_(temp),
       cfgStack_(temp),
       loops_(temp),
       switches_(temp),
       labels_(temp),
       aborted_(false),
       checkedTryFinally_(false) {}
diff --git a/js/src/jit/IonOptimizationLevels.h b/js/src/jit/IonOptimizationLevels.h
--- a/js/src/jit/IonOptimizationLevels.h
+++ b/js/src/jit/IonOptimizationLevels.h
@@ -135,17 +135,46 @@ class OptimizationInfo {
   // are inlined, as a fraction of compilerWarmUpThreshold.
   double inliningWarmUpThresholdFactor_;
 
   // How many invocations or loop iterations are needed before a function
   // is hot enough to recompile the outerScript to inline that function,
   // as a multiplication of inliningWarmUpThreshold.
   uint32_t inliningRecompileThresholdFactor_;
 
-  OptimizationInfo() {}
+  constexpr OptimizationInfo()
+      : level_(OptimizationLevel::Normal),
+        eaa_(false),
+        ama_(false),
+        edgeCaseAnalysis_(false),
+        eliminateRedundantChecks_(false),
+        inlineInterpreted_(false),
+        inlineNative_(false),
+        eagerSimdUnbox_(false),
+        gvn_(false),
+        licm_(false),
+        rangeAnalysis_(false),
+        loopUnrolling_(false),
+        reordering_(false),
+        autoTruncate_(false),
+        sincos_(false),
+        sink_(false),
+        registerAllocator_(RegisterAllocator_Backtracking),
+        inlineMaxBytecodePerCallSiteHelperThread_(0),
+        inlineMaxBytecodePerCallSiteMainThread_(0),
+        inlineMaxCalleeInlinedBytecodeLength_(0),
+        inlineMaxTotalBytecodeLength_(0),
+        inliningMaxCallerBytecodeLength_(0),
+        maxInlineDepth_(0),
+        scalarReplacement_(false),
+        smallFunctionMaxInlineDepth_(0),
+        compilerWarmUpThreshold_(0),
+        compilerSmallFunctionWarmUpThreshold_(0),
+        inliningWarmUpThresholdFactor_(0.0),
+        inliningRecompileThresholdFactor_(0) {}
 
   void initNormalOptimizationInfo();
   void initWasmOptimizationInfo();
 
   OptimizationLevel level() const { return level_; }
 
   bool inlineInterpreted() const {
     return inlineInterpreted_ && !JitOptions.disableInlining;
diff --git a/js/src/jit/JitAllocPolicy.h b/js/src/jit/JitAllocPolicy.h
--- a/js/src/jit/JitAllocPolicy.h
+++ b/js/src/jit/JitAllocPolicy.h
@@ -7,16 +7,18 @@
 #ifndef jit_JitAllocPolicy_h
 #define jit_JitAllocPolicy_h
 
 #include "mozilla/Attributes.h"
 #include "mozilla/GuardObjects.h"
 #include "mozilla/OperatorNewExtensions.h"
 #include "mozilla/TypeTraits.h"
 
+#include <utility>
+
 #include "ds/LifoAlloc.h"
 #include "jit/InlineList.h"
 #include "jit/Ion.h"
 #include "vm/JSContext.h"
 
 namespace js {
 namespace jit {
 
@@ -162,20 +164,23 @@ class TempObjectPool {
   InlineForwardList<T> freed_;
 
  public:
   TempObjectPool() : alloc_(nullptr) {}
   void setAllocator(TempAllocator& alloc) {
     MOZ_ASSERT(freed_.empty());
     alloc_ = &alloc;
   }
-  T* allocate() {
+  template <typename... Args>
+  T* allocate(Args&&... args) {
     MOZ_ASSERT(alloc_);
-    if (freed_.empty()) return new (alloc_->fallible()) T();
-    return freed_.popFront();
+    if (freed_.empty())
+      return new (alloc_->fallible()) T(std::forward<Args>(args)...);
+    T* res = freed_.popFront();
+    return new (res) T(std::forward<Args>(args)...);
   }
   void free(T* obj) { freed_.pushFront(obj); }
   void clear() { freed_.clear(); }
 };
 
 }  // namespace jit
 }  // namespace js
 
diff --git a/js/src/jit/JitFrames.cpp b/js/src/jit/JitFrames.cpp
--- a/js/src/jit/JitFrames.cpp
+++ b/js/src/jit/JitFrames.cpp
@@ -1449,16 +1449,17 @@ SnapshotIterator::SnapshotIterator(const
       machine_(machineState),
       ionScript_(iter.ionScript()),
       instructionResults_(nullptr) {}
 
 SnapshotIterator::SnapshotIterator()
     : snapshot_(nullptr, 0, 0, 0),
       recover_(snapshot_, nullptr, 0),
       fp_(nullptr),
+      machine_(nullptr),
       ionScript_(nullptr),
       instructionResults_(nullptr) {}
 
 int32_t SnapshotIterator::readOuterNumActualArgs() const {
   return fp_->numActualArgs();
 }
 
 uintptr_t SnapshotIterator::fromStack(int32_t offset) const {
@@ -1903,28 +1904,34 @@ Value SnapshotIterator::maybeReadAllocBy
 
   while (moreAllocations()) skip();
 
   return s;
 }
 
 InlineFrameIterator::InlineFrameIterator(JSContext* cx,
                                          const JSJitFrameIter* iter)
-    : calleeTemplate_(cx), calleeRVA_(), script_(cx) {
+    : calleeTemplate_(cx),
+      calleeRVA_(),
+      script_(cx),
+      pc_(nullptr),
+      numActualArgs_(0) {
   resetOn(iter);
 }
 
 InlineFrameIterator::InlineFrameIterator(JSContext* cx,
                                          const InlineFrameIterator* iter)
     : frame_(iter ? iter->frame_ : nullptr),
       framesRead_(0),
       frameCount_(iter ? iter->frameCount_ : UINT32_MAX),
       calleeTemplate_(cx),
       calleeRVA_(),
-      script_(cx) {
+      script_(cx),
+      pc_(nullptr),
+      numActualArgs_(0) {
   if (frame_) {
     machine_ = iter->machine_;
     start_ = SnapshotIterator(*frame_, &machine_);
 
     // findNextFrame will iterate to the next frame and init. everything.
     // Therefore to settle on the same frame, we report one frame less readed.
     framesRead_ = iter->framesRead_ - 1;
     findNextFrame();
diff --git a/js/src/jit/JitFrames.h b/js/src/jit/JitFrames.h
--- a/js/src/jit/JitFrames.h
+++ b/js/src/jit/JitFrames.h
@@ -200,17 +200,17 @@ static const uintptr_t FRAMESIZE_MASK = 
 static const uint32_t NO_FRAME_SIZE_CLASS_ID = uint32_t(-1);
 
 class FrameSizeClass {
   uint32_t class_;
 
   explicit FrameSizeClass(uint32_t class_) : class_(class_) {}
 
  public:
-  FrameSizeClass() {}
+  FrameSizeClass() = delete;
 
   static FrameSizeClass None() {
     return FrameSizeClass(NO_FRAME_SIZE_CLASS_ID);
   }
   static FrameSizeClass FromClass(uint32_t class_) {
     return FrameSizeClass(class_);
   }
 
diff --git a/js/src/jit/JitRealm.h b/js/src/jit/JitRealm.h
--- a/js/src/jit/JitRealm.h
+++ b/js/src/jit/JitRealm.h
@@ -25,17 +25,27 @@
 #include "vm/Stack.h"
 
 namespace js {
 namespace jit {
 
 class FrameSizeClass;
 
 struct EnterJitData {
-  explicit EnterJitData(JSContext* cx) : envChain(cx), result(cx) {}
+  explicit EnterJitData(JSContext* cx)
+      : jitcode(nullptr),
+        osrFrame(nullptr),
+        calleeToken(nullptr),
+        maxArgv(nullptr),
+        maxArgc(0),
+        numActualArgs(0),
+        osrNumStackValues(0),
+        envChain(cx),
+        result(cx),
+        constructing(false) {}
 
   uint8_t* jitcode;
   InterpreterFrame* osrFrame;
 
   void* calleeToken;
 
   Value* maxArgv;
   unsigned maxArgc;
diff --git a/js/src/jit/LIR.h b/js/src/jit/LIR.h
--- a/js/src/jit/LIR.h
+++ b/js/src/jit/LIR.h
@@ -1246,28 +1246,28 @@ class LSnapshot : public TempObject {
 
 struct SafepointSlotEntry {
   // Flag indicating whether this is a slot in the stack or argument space.
   uint32_t stack : 1;
 
   // Byte offset of the slot, as in LStackSlot or LArgument.
   uint32_t slot : 31;
 
-  SafepointSlotEntry() {}
+  SafepointSlotEntry() : stack(0), slot(0) {}
   SafepointSlotEntry(bool stack, uint32_t slot) : stack(stack), slot(slot) {}
   explicit SafepointSlotEntry(const LAllocation* a)
       : stack(a->isStackSlot()), slot(a->memorySlot()) {}
 };
 
 struct SafepointNunboxEntry {
   uint32_t typeVreg;
   LAllocation type;
   LAllocation payload;
 
-  SafepointNunboxEntry() {}
+  SafepointNunboxEntry() : typeVreg(0) {}
   SafepointNunboxEntry(uint32_t typeVreg, LAllocation type, LAllocation payload)
       : typeVreg(typeVreg), type(type), payload(payload) {}
 };
 
 class LSafepoint : public TempObject {
   typedef SafepointSlotEntry SlotEntry;
   typedef SafepointNunboxEntry NunboxEntry;
 
diff --git a/js/src/jit/MIRGraph.cpp b/js/src/jit/MIRGraph.cpp
--- a/js/src/jit/MIRGraph.cpp
+++ b/js/src/jit/MIRGraph.cpp
@@ -435,16 +435,18 @@ MBasicBlock* MBasicBlock::New(MIRGraph& 
 MBasicBlock::MBasicBlock(MIRGraph& graph, const CompileInfo& info,
                          BytecodeSite* site, Kind kind)
     : unreachable_(false),
       specialized_(false),
       graph_(graph),
       info_(info),
       predecessors_(graph.alloc()),
       stackPosition_(info_.firstStackSlot()),
+      id_(0),
+      domIndex_(0),
       numDominated_(0),
       pc_(site->pc()),
       lir_(nullptr),
       callerResumePoint_(nullptr),
       entryResumePoint_(nullptr),
       outerResumePoint_(nullptr),
       successorWithPhis_(nullptr),
       positionInPhiSuccessor_(0),
diff --git a/js/src/jit/MacroAssembler.cpp b/js/src/jit/MacroAssembler.cpp
--- a/js/src/jit/MacroAssembler.cpp
+++ b/js/src/jit/MacroAssembler.cpp
@@ -2714,16 +2714,17 @@ void MacroAssembler::alignJitStackBasedO
 
 // ===============================================================
 
 MacroAssembler::MacroAssembler(JSContext* cx)
     : framePushed_(0),
 #ifdef DEBUG
       inCall_(false),
 #endif
+      dynamicAlignment_(false),
       emitProfilingInstrumentation_(false) {
   jitContext_.emplace(cx, (js::jit::TempAllocator*)nullptr);
   alloc_.emplace(cx);
   moveResolver_.setAllocator(*jitContext_->temp);
 #if defined(JS_CODEGEN_ARM)
   initWithAllocator();
   m_buffer.id = GetJitContext()->getNextAssemblerId();
 #elif defined(JS_CODEGEN_ARM64)
@@ -2732,16 +2733,17 @@ MacroAssembler::MacroAssembler(JSContext
 #endif
 }
 
 MacroAssembler::MacroAssembler()
     : framePushed_(0),
 #ifdef DEBUG
       inCall_(false),
 #endif
+      dynamicAlignment_(false),
       emitProfilingInstrumentation_(false) {
   JitContext* jcx = GetJitContext();
 
   if (!jcx->temp) {
     JSContext* cx = jcx->cx;
     MOZ_ASSERT(cx);
     alloc_.emplace(cx);
   }
@@ -2757,16 +2759,17 @@ MacroAssembler::MacroAssembler()
 #endif
 }
 
 MacroAssembler::MacroAssembler(WasmToken, TempAllocator& alloc)
     : framePushed_(0),
 #ifdef DEBUG
       inCall_(false),
 #endif
+      dynamicAlignment_(false),
       emitProfilingInstrumentation_(false) {
   moveResolver_.setAllocator(alloc);
 
 #if defined(JS_CODEGEN_ARM)
   initWithAllocator();
   m_buffer.id = 0;
 #elif defined(JS_CODEGEN_ARM64)
   initWithAllocator();
diff --git a/js/src/jit/MoveResolver.cpp b/js/src/jit/MoveResolver.cpp
--- a/js/src/jit/MoveResolver.cpp
+++ b/js/src/jit/MoveResolver.cpp
@@ -9,17 +9,17 @@
 #include "mozilla/Attributes.h"
 
 #include "jit/MacroAssembler.h"
 #include "jit/RegisterSets.h"
 
 using namespace js;
 using namespace js::jit;
 
-MoveOperand::MoveOperand(MacroAssembler& masm, const ABIArg& arg) {
+MoveOperand::MoveOperand(MacroAssembler& masm, const ABIArg& arg) : disp_(0) {
   switch (arg.kind()) {
     case ABIArg::GPR:
       kind_ = REG;
       code_ = arg.gpr().code();
       break;
 #ifdef JS_CODEGEN_REGISTER_PAIR
     case ABIArg::GPR_PAIR:
       kind_ = REG_PAIR;
@@ -53,19 +53,18 @@ void MoveResolver::resetState() {
   numCycles_ = 0;
   curCycles_ = 0;
 }
 
 bool MoveResolver::addMove(const MoveOperand& from, const MoveOperand& to,
                            MoveOp::Type type) {
   // Assert that we're not doing no-op moves.
   MOZ_ASSERT(!(from == to));
-  PendingMove* pm = movePool_.allocate();
+  PendingMove* pm = movePool_.allocate(from, to, type);
   if (!pm) return false;
-  new (pm) PendingMove(from, to, type);
   pending_.pushBack(pm);
   return true;
 }
 
 // Given move (A -> B), this function attempts to find any move (B -> *) in the
 // pending move list, and returns the first one.
 MoveResolver::PendingMove* MoveResolver::findBlockingMove(
     const PendingMove* last) {
@@ -172,24 +171,25 @@ bool MoveResolver::resolve() {
   // all of which alias s0-s31. Double registers d16-d31 are unused.
   // Therefore there is never a double move that cannot be split.
   // If this changes in the future, the algorithm will have to be fixed.
   for (auto iter = pending_.begin(); iter != pending_.end(); ++iter) {
     PendingMove* pm = *iter;
 
     if (isDoubleAliasedAsSingle(pm->from()) ||
         isDoubleAliasedAsSingle(pm->to())) {
-      PendingMove* lower = movePool_.allocate();
+      MoveOperand fromLower = SplitIntoLowerHalf(pm->from());
+      MoveOperand toLower = SplitIntoLowerHalf(pm->to());
+
+      PendingMove* lower = movePool_.allocate(fromLower, toLower,
+                                              MoveOp::FLOAT32);
       if (!lower) return false;
 
       // Insert the new node before the current position to not affect
       // iteration.
-      MoveOperand fromLower = SplitIntoLowerHalf(pm->from());
-      MoveOperand toLower = SplitIntoLowerHalf(pm->to());
-      new (lower) PendingMove(fromLower, toLower, MoveOp::FLOAT32);
       pending_.insertBefore(pm, lower);
 
       // Overwrite pm in place for the upper move. Iteration proceeds as normal.
       MoveOperand fromUpper = SplitIntoUpperHalf(pm->from());
       MoveOperand toUpper = SplitIntoUpperHalf(pm->to());
       pm->overwrite(fromUpper, toUpper, MoveOp::FLOAT32);
     }
   }
diff --git a/js/src/jit/MoveResolver.h b/js/src/jit/MoveResolver.h
--- a/js/src/jit/MoveResolver.h
+++ b/js/src/jit/MoveResolver.h
@@ -39,20 +39,21 @@ class MoveOperand {
   };
 
  private:
   Kind kind_;
   uint32_t code_;
   int32_t disp_;
 
  public:
-  MoveOperand() {}
-  explicit MoveOperand(Register reg) : kind_(REG), code_(reg.code()) {}
+  MoveOperand() = delete;
+  explicit MoveOperand(Register reg)
+      : kind_(REG), code_(reg.code()), disp_(0) {}
   explicit MoveOperand(FloatRegister reg)
-      : kind_(FLOAT_REG), code_(reg.code()) {}
+      : kind_(FLOAT_REG), code_(reg.code()), disp_(0) {}
   MoveOperand(Register reg, int32_t disp, Kind kind = MEMORY)
       : kind_(kind), code_(reg.code()), disp_(disp) {
     MOZ_ASSERT(isMemoryOrEffectiveAddress());
 
     // With a zero offset, this is a plain reg-to-reg move.
     if (disp == 0 && kind_ == EFFECTIVE_ADDRESS) kind_ = REG;
   }
   MoveOperand(MacroAssembler& masm, const ABIArg& arg);
@@ -166,17 +167,17 @@ class MoveOp {
   // of the cycle. For example, given these moves:
   //       INT32 move a -> b
   //     GENERAL move b -> a
   // the move resolver starts by copying b into a temporary location, so that
   // the last move can read it. This copy needs to use use type GENERAL.
   Type endCycleType_;
 
  public:
-  MoveOp() {}
+  MoveOp() = delete;
   MoveOp(const MoveOperand& from, const MoveOperand& to, Type type)
       : from_(from),
         to_(to),
         cycleBegin_(false),
         cycleEnd_(false),
         cycleBeginSlot_(-1),
         cycleEndSlot_(-1),
         type_(type),
@@ -215,17 +216,18 @@ class MoveOp {
 #endif
 };
 
 class MoveResolver {
  private:
   struct PendingMove : public MoveOp,
                        public TempObject,
                        public InlineListNode<PendingMove> {
-    PendingMove() {}
+    PendingMove() = delete;
+
     PendingMove(const MoveOperand& from, const MoveOperand& to, Type type)
         : MoveOp(from, to, type) {}
 
     void setCycleBegin(Type endCycleType, int cycleSlot) {
       MOZ_ASSERT(!cycleBegin_);
       cycleBegin_ = true;
       cycleBeginSlot_ = cycleSlot;
       endCycleType_ = endCycleType;
diff --git a/js/src/jit/OptimizationTracking.h b/js/src/jit/OptimizationTracking.h
--- a/js/src/jit/OptimizationTracking.h
+++ b/js/src/jit/OptimizationTracking.h
@@ -439,17 +439,17 @@ struct IonTrackedTypeWithAddendum {
     struct {
       JSScript* script;
       uint32_t offset;
     };
     JSFunction* constructor;
   };
 
   explicit IonTrackedTypeWithAddendum(TypeSet::Type type)
-      : type(type), hasAddendum(HasNothing) {}
+      : type(type), hasAddendum(HasNothing), script(nullptr), offset(0) {}
 
   IonTrackedTypeWithAddendum(TypeSet::Type type, JSScript* script,
                              uint32_t offset)
       : type(type),
         hasAddendum(HasAllocationSite),
         script(script),
         offset(offset) {}
 
diff --git a/js/src/jit/RangeAnalysis.h b/js/src/jit/RangeAnalysis.h
--- a/js/src/jit/RangeAnalysis.h
+++ b/js/src/jit/RangeAnalysis.h
@@ -188,25 +188,25 @@ class Range : public TempObject {
   // 2) hasInt32UpperBound_ == false implies upper_ == JSVAL_INT_MAX
   //
   // As a second and less precise range analysis, we represent the maximal
   // exponent taken by a value. The exponent is calculated by taking the
   // absolute value and looking at the position of the highest bit.  All
   // exponent computation have to be over-estimations of the actual result. On
   // the Int32 this over approximation is rectified.
 
-  int32_t lower_;
-  int32_t upper_;
+  MOZ_INIT_OUTSIDE_CTOR int32_t lower_;
+  MOZ_INIT_OUTSIDE_CTOR int32_t upper_;
 
-  bool hasInt32LowerBound_;
-  bool hasInt32UpperBound_;
+  MOZ_INIT_OUTSIDE_CTOR bool hasInt32LowerBound_;
+  MOZ_INIT_OUTSIDE_CTOR bool hasInt32UpperBound_;
 
-  FractionalPartFlag canHaveFractionalPart_ : 1;
-  NegativeZeroFlag canBeNegativeZero_ : 1;
-  uint16_t max_exponent_;
+  MOZ_INIT_OUTSIDE_CTOR FractionalPartFlag canHaveFractionalPart_ : 1;
+  MOZ_INIT_OUTSIDE_CTOR NegativeZeroFlag canBeNegativeZero_ : 1;
+  MOZ_INIT_OUTSIDE_CTOR uint16_t max_exponent_;
 
   // Any symbolic lower or upper bound computed for this term.
   const SymbolicBound* symbolicLower_;
   const SymbolicBound* symbolicUpper_;
 
   // This function simply makes several MOZ_ASSERTs to verify the internal
   // consistency of this range.
   void assertInvariants() const {
diff --git a/js/src/jit/RegisterSets.h b/js/src/jit/RegisterSets.h
--- a/js/src/jit/RegisterSets.h
+++ b/js/src/jit/RegisterSets.h
@@ -203,17 +203,17 @@ class ConstantOrRegister {
       // |constant| has a non-trivial constructor and therefore MUST be
       // placement-new'd into existence.
       MOZ_PUSH_DISABLE_NONTRIVIAL_UNION_WARNINGS
       U() {}
       MOZ_POP_DISABLE_NONTRIVIAL_UNION_WARNINGS
   } data;
 
  public:
-  ConstantOrRegister() {}
+  ConstantOrRegister() = delete;
 
   MOZ_IMPLICIT ConstantOrRegister(const Value& value) : constant_(true) {
     MOZ_ASSERT(constant());
     new (&data.constant) Value(value);
   }
 
   MOZ_IMPLICIT ConstantOrRegister(TypedOrValueRegister reg) : constant_(false) {
     MOZ_ASSERT(!constant());
diff --git a/js/src/jit/RematerializedFrame.cpp b/js/src/jit/RematerializedFrame.cpp
--- a/js/src/jit/RematerializedFrame.cpp
+++ b/js/src/jit/RematerializedFrame.cpp
@@ -28,23 +28,26 @@ struct CopyValueToRematerializedFrame {
 };
 
 RematerializedFrame::RematerializedFrame(JSContext* cx, uint8_t* top,
                                          unsigned numActualArgs,
                                          InlineFrameIterator& iter,
                                          MaybeReadFallback& fallback)
     : prevUpToDate_(false),
       isDebuggee_(iter.script()->isDebuggee()),
+      hasInitialEnv_(false),
       isConstructing_(iter.isConstructing()),
       hasCachedSavedFrame_(false),
       top_(top),
       pc_(iter.pc()),
       frameNo_(iter.frameNo()),
       numActualArgs_(numActualArgs),
-      script_(iter.script()) {
+      script_(iter.script()),
+      envChain_(nullptr),
+      argsObj_(nullptr) {
   if (iter.isFunctionFrame())
     callee_ = iter.callee(fallback);
   else
     callee_ = nullptr;
 
   CopyValueToRematerializedFrame op(slots_);
   iter.readFrameArgsAndLocals(cx, op, op, &envChain_, &hasInitialEnv_,
                               &returnValue_, &argsObj_, &thisArgument_,
diff --git a/js/src/jit/Safepoints.cpp b/js/src/jit/Safepoints.cpp
--- a/js/src/jit/Safepoints.cpp
+++ b/js/src/jit/Safepoints.cpp
@@ -340,17 +340,19 @@ void SafepointWriter::endEntry() {
           uint32_t(stream_.length()));
 }
 
 SafepointReader::SafepointReader(IonScript* script, const SafepointIndex* si)
     : stream_(script->safepoints() + si->safepointOffset(),
               script->safepoints() + script->safepointsSize()),
       frameSlots_((script->frameSlots() / sizeof(intptr_t)) +
                   1),  // Stack slot counts are inclusive.
-      argumentSlots_(script->argumentSlots() / sizeof(intptr_t)) {
+      argumentSlots_(script->argumentSlots() / sizeof(intptr_t)),
+      nunboxSlotsRemaining_(0),
+      slotsOrElementsSlotsRemaining_(0) {
   osiCallPointOffset_ = stream_.readUnsigned();
 
   // gcSpills is a subset of allGprSpills.
   allGprSpills_ = GeneralRegisterSet(ReadRegisterMask(stream_));
   if (allGprSpills_.empty()) {
     gcSpills_ = allGprSpills_;
     valueSpills_ = allGprSpills_;
     slotsOrElementsSpills_ = allGprSpills_;
diff --git a/js/src/jit/ScalarReplacement.cpp b/js/src/jit/ScalarReplacement.cpp
--- a/js/src/jit/ScalarReplacement.cpp
+++ b/js/src/jit/ScalarReplacement.cpp
@@ -352,16 +352,17 @@ class ObjectMemoryView : public MDefinit
   void loadOffset(MInstruction* ins, size_t offset);
   void visitObjectGuard(MInstruction* ins, MDefinition* operand);
 };
 
 const char* ObjectMemoryView::phaseName = "Scalar Replacement of Object";
 
 ObjectMemoryView::ObjectMemoryView(TempAllocator& alloc, MInstruction* obj)
     : alloc_(alloc),
+      undefinedVal_(nullptr),
       obj_(obj),
       startBlock_(obj->block()),
       state_(nullptr),
       lastResumePoint_(nullptr),
       oom_(false) {
   // Annotate snapshots RValue such that we recover the store first.
   obj_->setIncompleteObject();
 
diff --git a/js/src/jit/StupidAllocator.h b/js/src/jit/StupidAllocator.h
--- a/js/src/jit/StupidAllocator.h
+++ b/js/src/jit/StupidAllocator.h
@@ -47,17 +47,18 @@ class StupidAllocator : public RegisterA
   // Type indicating an index into registers.
   typedef uint32_t RegisterIndex;
 
   // Information about each virtual register.
   Vector<LDefinition*, 0, SystemAllocPolicy> virtualRegisters;
 
  public:
   StupidAllocator(MIRGenerator* mir, LIRGenerator* lir, LIRGraph& graph)
-      : RegisterAllocator(mir, lir, graph) {}
+      : RegisterAllocator(mir, lir, graph),
+        registerCount(0) {}
 
   MOZ_MUST_USE bool go();
 
  private:
   MOZ_MUST_USE bool init();
 
   void syncForBlockEnd(LBlock* block, LInstruction* ins);
   void allocateForInstruction(LInstruction* ins);
diff --git a/js/src/jit/TypedObjectPrediction.h b/js/src/jit/TypedObjectPrediction.h
--- a/js/src/jit/TypedObjectPrediction.h
+++ b/js/src/jit/TypedObjectPrediction.h
@@ -104,17 +104,17 @@ class TypedObjectPrediction {
                            jsid id, size_t* fieldOffset,
                            TypedObjectPrediction* out, size_t* index) const;
 
  public:
   ///////////////////////////////////////////////////////////////////////////
   // Constructing a prediction. Generally, you start with an empty
   // prediction and invoke addDescr() repeatedly.
 
-  TypedObjectPrediction() { kind_ = Empty; }
+  TypedObjectPrediction() : data_() { kind_ = Empty; }
 
   explicit TypedObjectPrediction(const TypeDescr& descr) { setDescr(descr); }
 
   TypedObjectPrediction(const StructTypeDescr& descr, size_t fields) {
     setPrefix(descr, fields);
   }
 
   void addDescr(const TypeDescr& descr);
diff --git a/js/src/jit/arm/Trampoline-arm.cpp b/js/src/jit/arm/Trampoline-arm.cpp
--- a/js/src/jit/arm/Trampoline-arm.cpp
+++ b/js/src/jit/arm/Trampoline-arm.cpp
@@ -796,17 +796,16 @@ bool JitRuntime::generateVMWrapper(JSCon
 
   masm.setupUnalignedABICall(regs.getAny());
   masm.passABIArg(cxreg);
 
   size_t argDisp = 0;
 
   // Copy any arguments.
   for (uint32_t explicitArg = 0; explicitArg < f.explicitArgs; explicitArg++) {
-    MoveOperand from;
     switch (f.argProperties(explicitArg)) {
       case VMFunction::WordByValue:
         masm.passABIArg(MoveOperand(argsBase, argDisp), MoveOp::GENERAL);
         argDisp += sizeof(void*);
         break;
       case VMFunction::DoubleByValue:
         // Values should be passed by reference, not by value, so we assert
         // that the argument is a double-precision float.
diff --git a/js/src/jit/arm64/Trampoline-arm64.cpp b/js/src/jit/arm64/Trampoline-arm64.cpp
--- a/js/src/jit/arm64/Trampoline-arm64.cpp
+++ b/js/src/jit/arm64/Trampoline-arm64.cpp
@@ -616,17 +616,16 @@ bool JitRuntime::generateVMWrapper(JSCon
 
   masm.setupUnalignedABICall(regs.getAny());
   masm.passABIArg(reg_cx);
 
   size_t argDisp = 0;
 
   // Copy arguments.
   for (uint32_t explicitArg = 0; explicitArg < f.explicitArgs; explicitArg++) {
-    MoveOperand from;
     switch (f.argProperties(explicitArg)) {
       case VMFunction::WordByValue:
         masm.passABIArg(MoveOperand(argsBase, argDisp),
                         (f.argPassedInFloatReg(explicitArg) ? MoveOp::DOUBLE
                                                             : MoveOp::GENERAL));
         argDisp += sizeof(void*);
         break;
 
diff --git a/js/src/jit/shared/CodeGenerator-shared.cpp b/js/src/jit/shared/CodeGenerator-shared.cpp
--- a/js/src/jit/shared/CodeGenerator-shared.cpp
+++ b/js/src/jit/shared/CodeGenerator-shared.cpp
@@ -69,17 +69,18 @@ CodeGeneratorShared::CodeGeneratorShared
       trackedOptimizationsTypesTableOffset_(0),
       trackedOptimizationsAttemptsTableOffset_(0),
       osrEntryOffset_(0),
       skipArgCheckEntryOffset_(0),
 #ifdef CHECK_OSIPOINT_REGISTERS
       checkOsiPointRegisters(JitOptions.checkOsiPointRegisters),
 #endif
       frameDepth_(graph->paddedLocalSlotsSize() + graph->argumentsSize()),
-      frameInitialAdjustment_(0) {
+      frameInitialAdjustment_(0),
+      frameClass_(FrameSizeClass::None()) {
   if (gen->isProfilerInstrumentationEnabled())
     masm.enableProfilingInstrumentation();
 
   if (gen->compilingWasm()) {
     // Since wasm uses the system ABI which does not necessarily use a
     // regular array where all slots are sizeof(Value), it maintains the max
     // argument stack depth separately.
     MOZ_ASSERT(graph->argumentSlotCount() == 0);
@@ -101,17 +102,17 @@ CodeGeneratorShared::CodeGeneratorShared
       // instead relies on the a priori stack adjustment. This must be the
       // last adjustment of frameDepth_.
       frameDepth_ += ComputeByteAlignment(sizeof(wasm::Frame) + frameDepth_,
                                           WasmStackAlignment);
     }
 
     // FrameSizeClass is only used for bailing, which cannot happen in
     // wasm code.
-    frameClass_ = FrameSizeClass::None();
+    MOZ_ASSERT(frameClass_ == FrameSizeClass::None());
   } else {
     frameClass_ = FrameSizeClass::FromDepth(frameDepth_);
   }
 }
 
 bool CodeGeneratorShared::generatePrologue() {
   MOZ_ASSERT(masm.framePushed() == 0);
   MOZ_ASSERT(!gen->compilingWasm());
diff --git a/js/src/jit/shared/IonAssemblerBufferWithConstantPools.h b/js/src/jit/shared/IonAssemblerBufferWithConstantPools.h
--- a/js/src/jit/shared/IonAssemblerBufferWithConstantPools.h
+++ b/js/src/jit/shared/IonAssemblerBufferWithConstantPools.h
@@ -232,17 +232,17 @@ class BranchDeadlineSet {
     if (!earliest_.assigned() || deadline < earliest_) {
       earliest_ = deadline;
       earliestRange_ = rangeIdx;
     }
     return true;
   }
 
  public:
-  explicit BranchDeadlineSet(LifoAlloc& alloc) {
+  explicit BranchDeadlineSet(LifoAlloc& alloc) : earliestRange_(0) {
     // Manually construct vectors in the uninitialized aligned storage.
     // This is because C++ arrays can otherwise only be constructed with
     // the default constructor.
     for (unsigned r = 0; r < NumRanges; r++)
       new (&vectorForRange(r)) RangeVector(alloc);
   }
 
   ~BranchDeadlineSet() {
diff --git a/js/src/jit/shared/Lowering-shared.h b/js/src/jit/shared/Lowering-shared.h
--- a/js/src/jit/shared/Lowering-shared.h
+++ b/js/src/jit/shared/Lowering-shared.h
@@ -31,16 +31,17 @@ class LIRGeneratorShared {
   MResumePoint* lastResumePoint_;
   LRecoverInfo* cachedRecoverInfo_;
   LOsiPoint* osiPoint_;
 
   LIRGeneratorShared(MIRGenerator* gen, MIRGraph& graph, LIRGraph& lirGraph)
       : gen(gen),
         graph(graph),
         lirGraph_(lirGraph),
+        current(nullptr),
         lastResumePoint_(nullptr),
         cachedRecoverInfo_(nullptr),
         osiPoint_(nullptr) {}
 
   MIRGenerator* mir() { return gen; }
 
   // Needed to capture the abort error out of the visitInstruction methods.
   bool errored() { return gen->getOffThreadStatus().isErr(); }
diff --git a/js/src/jit/x64/Assembler-x64.cpp b/js/src/jit/x64/Assembler-x64.cpp
--- a/js/src/jit/x64/Assembler-x64.cpp
+++ b/js/src/jit/x64/Assembler-x64.cpp
@@ -241,17 +241,20 @@ void Assembler::executableCopy(uint8_t* 
 
 class RelocationIterator {
   CompactBufferReader reader_;
   uint32_t tableStart_;
   uint32_t offset_;
   uint32_t extOffset_;
 
  public:
-  explicit RelocationIterator(CompactBufferReader& reader) : reader_(reader) {
+  explicit RelocationIterator(CompactBufferReader& reader)
+      : reader_(reader),
+        offset_(0),
+        extOffset_(0) {
     tableStart_ = reader_.readFixedUint32_t();
   }
 
   bool read() {
     if (!reader_.more()) return false;
     offset_ = reader_.readUnsigned();
     extOffset_ = reader_.readUnsigned();
     return true;
diff --git a/js/src/jit/x64/Bailouts-x64.cpp b/js/src/jit/x64/Bailouts-x64.cpp
--- a/js/src/jit/x64/Bailouts-x64.cpp
+++ b/js/src/jit/x64/Bailouts-x64.cpp
@@ -37,32 +37,34 @@ class BailoutStack {
 }  // namespace js
 
 #if defined(_WIN32)
 #pragma pack(pop)
 #endif
 
 BailoutFrameInfo::BailoutFrameInfo(const JitActivationIterator& activations,
                                    BailoutStack* bailout)
-    : machine_(bailout->machineState()) {
+    : machine_(bailout->machineState()),
+      activation_(nullptr) {
   uint8_t* sp = bailout->parentStackPointer();
   framePointer_ = sp + bailout->frameSize();
   topFrameSize_ = framePointer_ - sp;
 
   JSScript* script =
       ScriptFromCalleeToken(((JitFrameLayout*)framePointer_)->calleeToken());
   topIonScript_ = script->ionScript();
 
   attachOnJitActivation(activations);
   snapshotOffset_ = bailout->snapshotOffset();
 }
 
 BailoutFrameInfo::BailoutFrameInfo(const JitActivationIterator& activations,
                                    InvalidationBailoutStack* bailout)
-    : machine_(bailout->machine()) {
+    : machine_(bailout->machine()),
+      activation_(nullptr) {
   framePointer_ = (uint8_t*)bailout->fp();
   topFrameSize_ = framePointer_ - bailout->sp();
   topIonScript_ = bailout->ionScript();
   attachOnJitActivation(activations);
 
   uint8_t* returnAddressToFp_ = bailout->osiPointReturnAddress();
   const OsiIndex* osiIndex = topIonScript_->getOsiIndex(returnAddressToFp_);
   snapshotOffset_ = osiIndex->snapshotOffset();
diff --git a/js/src/jit/x64/Trampoline-x64.cpp b/js/src/jit/x64/Trampoline-x64.cpp
--- a/js/src/jit/x64/Trampoline-x64.cpp
+++ b/js/src/jit/x64/Trampoline-x64.cpp
@@ -690,17 +690,16 @@ bool JitRuntime::generateVMWrapper(JSCon
 
   masm.setupUnalignedABICall(regs.getAny());
   masm.passABIArg(cxreg);
 
   size_t argDisp = 0;
 
   // Copy arguments.
   for (uint32_t explicitArg = 0; explicitArg < f.explicitArgs; explicitArg++) {
-    MoveOperand from;
     switch (f.argProperties(explicitArg)) {
       case VMFunction::WordByValue:
         if (f.argPassedInFloatReg(explicitArg))
           masm.passABIArg(MoveOperand(argsBase, argDisp), MoveOp::DOUBLE);
         else
           masm.passABIArg(MoveOperand(argsBase, argDisp), MoveOp::GENERAL);
         argDisp += sizeof(void*);
         break;
diff --git a/js/src/jit/x86/Trampoline-x86.cpp b/js/src/jit/x86/Trampoline-x86.cpp
--- a/js/src/jit/x86/Trampoline-x86.cpp
+++ b/js/src/jit/x86/Trampoline-x86.cpp
@@ -697,17 +697,16 @@ bool JitRuntime::generateVMWrapper(JSCon
 
   masm.setupUnalignedABICall(regs.getAny());
   masm.passABIArg(cxreg);
 
   size_t argDisp = 0;
 
   // Copy arguments.
   for (uint32_t explicitArg = 0; explicitArg < f.explicitArgs; explicitArg++) {
-    MoveOperand from;
     switch (f.argProperties(explicitArg)) {
       case VMFunction::WordByValue:
         masm.passABIArg(MoveOperand(argsBase, argDisp), MoveOp::GENERAL);
         argDisp += sizeof(void*);
         break;
       case VMFunction::DoubleByValue:
         // We don't pass doubles in float registers on x86, so no need
         // to check for argPassedInFloatReg.
