# HG changeset patch
# User Jan de Mooij <jdemooij@mozilla.com>
# Date 1524040824 -7200
# Node ID 42e037e0b8d1d774db5cc38ef486639c1c2889f1
# Parent  3716254bfc372c930abae9337e3d4c936257d2d1
Bug 1454398 - Disable asserts responsible for intermittent failures. r=me

diff --git a/js/src/vm/TypeInference.cpp b/js/src/vm/TypeInference.cpp
--- a/js/src/vm/TypeInference.cpp
+++ b/js/src/vm/TypeInference.cpp
@@ -3835,17 +3835,17 @@ static void EnsureHasAutoClearTypeInfere
  * objects, and singleton JS objects whose type is not referenced elsewhere.
  * This is done either incrementally as part of the sweep, or on demand as type
  * objects are accessed before their contents have been swept.
  */
 void ObjectGroup::sweep(AutoClearTypeInferenceStateOnOOM* oom) {
   MOZ_ASSERT(generation() != zoneFromAnyThread()->types.generation);
   setGeneration(zone()->types.generation);
 
-  MOZ_RELEASE_ASSERT(!zone()->types.assertNoTISweeping);
+  // Bug 1454398, MOZ_RELEASE_ASSERT(!zone()->types.assertNoTISweeping);
 
   AssertGCStateForSweep(zone());
 
   Maybe<AutoClearTypeInferenceStateOnOOM> fallbackOOM;
   EnsureHasAutoClearTypeInferenceStateOnOOM(oom, zone(), fallbackOOM);
 
   AutoTouchingGrayThings tgt;
 
@@ -3953,17 +3953,17 @@ void ObjectGroup::sweep(AutoClearTypeInf
 }
 
 /* static */ void JSScript::maybeSweepTypes(
     AutoClearTypeInferenceStateOnOOM* oom) {
   MOZ_ASSERT(!TlsContext.get()->inUnsafeCallWithABI);
 
   if (!types_ || typesGeneration() == zone()->types.generation) return;
 
-  MOZ_RELEASE_ASSERT(!zone()->types.assertNoTISweeping);
+  // Bug 1454398, MOZ_RELEASE_ASSERT(!zone()->types.assertNoTISweeping);
 
   setTypesGeneration(zone()->types.generation);
 
   AssertGCStateForSweep(zone());
 
   Maybe<AutoClearTypeInferenceStateOnOOM> fallbackOOM;
   EnsureHasAutoClearTypeInferenceStateOnOOM(oom, zone(), fallbackOOM);
 
