# HG changeset patch
# User Boris Zbarsky <bzbarsky@mit.edu>
# Date 1524243331 14400
# Node ID 43abd16157caaffe8f9166be815c09aef8f4b42e
# Parent  8cef5e8f8e1100fb2ca420653cd7d8d5dd8cffd0
Bug 1455052 part 9.  Stop using nsIDOMEvent in DataTransferItem.  r=masayuki

I couldn't figure out a way to do this without giving Event an IID....

MozReview-Commit-ID: LdXmsQSHeIc

diff --git a/dom/events/DataTransferItem.cpp b/dom/events/DataTransferItem.cpp
--- a/dom/events/DataTransferItem.cpp
+++ b/dom/events/DataTransferItem.cpp
@@ -309,20 +309,19 @@ already_AddRefed<FileSystemEntry> DataTr
 
   nsCOMPtr<nsIGlobalObject> global;
   // This is annoying, but DataTransfer may have various things as parent.
   nsCOMPtr<EventTarget> target =
       do_QueryInterface(mDataTransfer->GetParentObject());
   if (target) {
     global = target->GetOwnerGlobal();
   } else {
-    nsCOMPtr<nsIDOMEvent> event =
-        do_QueryInterface(mDataTransfer->GetParentObject());
+    RefPtr<Event> event = do_QueryObject(mDataTransfer->GetParentObject());
     if (event) {
-      global = event->InternalDOMEvent()->GetParentObject();
+      global = event->GetParentObject();
     }
   }
 
   if (!global) {
     return nullptr;
   }
 
   RefPtr<FileSystem> fs = FileSystem::Create(global);
@@ -447,18 +446,18 @@ void DataTransferItem::GetAsString(Funct
 
   // DataTransfer.mParent might be EventTarget, nsIGlobalObject, ClipboardEvent
   // nsPIDOMWindowOuter, null
   nsISupports* parent = mDataTransfer->GetParentObject();
   nsCOMPtr<nsIGlobalObject> global = do_QueryInterface(parent);
   if (parent && !global) {
     if (nsCOMPtr<dom::EventTarget> target = do_QueryInterface(parent)) {
       global = target->GetOwnerGlobal();
-    } else if (nsCOMPtr<nsIDOMEvent> event = do_QueryInterface(parent)) {
-      global = event->InternalDOMEvent()->GetParentObject();
+    } else if (RefPtr<Event> event = do_QueryObject(parent)) {
+      global = event->GetParentObject();
     }
   }
   if (global) {
     rv = global->Dispatch(TaskCategory::Other, runnable.forget());
   } else {
     rv = NS_DispatchToMainThread(runnable);
   }
   if (NS_FAILED(rv)) {
diff --git a/dom/events/Event.cpp b/dom/events/Event.cpp
--- a/dom/events/Event.cpp
+++ b/dom/events/Event.cpp
@@ -121,16 +121,17 @@ Event::~Event() {
   if (mEventIsInternal && mEvent) {
     delete mEvent;
   }
 }
 
 NS_INTERFACE_MAP_BEGIN_CYCLE_COLLECTION(Event)
   NS_WRAPPERCACHE_INTERFACE_MAP_ENTRY
   NS_INTERFACE_MAP_ENTRY(nsISupports)
+  NS_INTERFACE_MAP_ENTRY(Event)
   NS_INTERFACE_MAP_ENTRY(nsIDOMEvent)
 NS_INTERFACE_MAP_END
 
 NS_IMPL_CYCLE_COLLECTING_ADDREF(Event)
 NS_IMPL_CYCLE_COLLECTING_RELEASE(Event)
 
 NS_IMPL_CYCLE_COLLECTION_CLASS(Event)
 
diff --git a/dom/events/Event.h b/dom/events/Event.h
--- a/dom/events/Event.h
+++ b/dom/events/Event.h
@@ -41,18 +41,25 @@ class MouseEvent;
 class TimeEvent;
 class UIEvent;
 class WantsPopupControlCheck;
 class XULCommandEvent;
 #define GENERATED_EVENT(EventClass_) class EventClass_;
 #include "mozilla/dom/GeneratedEventList.h"
 #undef GENERATED_EVENT
 
+// IID for Event
+#define NS_EVENT_IID                                            \
+  { 0x71139716, 0x4d91, 0x4dee,                                 \
+      { 0xba, 0xf9, 0xe3, 0x3b, 0x80, 0xc1, 0x61, 0x61 } }
+
 class Event : public nsIDOMEvent, public nsWrapperCache {
  public:
+  NS_DECLARE_STATIC_IID_ACCESSOR(NS_EVENT_IID)
+
   Event(EventTarget* aOwner, nsPresContext* aPresContext, WidgetEvent* aEvent);
   explicit Event(nsPIDOMWindowInner* aWindow);
 
  protected:
   virtual ~Event();
 
  private:
   void ConstructorInit(EventTarget* aOwner, nsPresContext* aPresContext,
@@ -311,16 +318,18 @@ class MOZ_STACK_CLASS WantsPopupControlC
     mEvent->SetWantsPopupControlCheck(mOriginalWantsPopupControlCheck);
   }
 
  private:
   Event* mEvent;
   bool mOriginalWantsPopupControlCheck;
 };
 
+NS_DEFINE_STATIC_IID_ACCESSOR(Event, NS_EVENT_IID)
+
 }  // namespace dom
 }  // namespace mozilla
 
 inline nsISupports* ToSupports(mozilla::dom::Event* e) {
   return static_cast<nsIDOMEvent*>(e);
 }
 
 inline nsISupports* ToCanonicalSupports(mozilla::dom::Event* e) {
