# HG changeset patch
# User Steve Fink <sfink@mozilla.com>
# Date 1526598786 25200
# Node ID 5d8bf331bc54cbaaef752a215ee6341a5c30cca2
# Parent  5b96f756087ebdb39ae4154a6e02ba3155c01e95
Bug 1456512 - Do not unmark gray during minor collections, r=jonco

diff --git a/js/src/gc/Cell.h b/js/src/gc/Cell.h
--- a/js/src/gc/Cell.h
+++ b/js/src/gc/Cell.h
@@ -321,17 +321,17 @@ bool TenuredCell::isInsideZone(JS::Zone*
     TraceManuallyBarrieredGenericPointerEdge(shadowZone->barrierTracer(), &tmp,
                                              "read barrier");
     MOZ_ASSERT(tmp == thing);
   }
 
   if (thing->isMarkedGray()) {
     // There shouldn't be anything marked grey unless we're on the main thread.
     MOZ_ASSERT(CurrentThreadCanAccessRuntime(thing->runtimeFromAnyThread()));
-    if (!RuntimeFromMainThreadIsHeapMajorCollecting(shadowZone))
+    if (!JS::CurrentThreadIsHeapCollecting())
       JS::UnmarkGrayGCThingRecursively(
           JS::GCCellPtr(thing, thing->getTraceKind()));
   }
 }
 
 void AssertSafeToSkipBarrier(TenuredCell* thing);
 
 /* static */ MOZ_ALWAYS_INLINE void TenuredCell::writeBarrierPre(
diff --git a/js/src/tests/non262/regress/regress-1456512-greyreadbarrier.js b/js/src/tests/non262/regress/regress-1456512-greyreadbarrier.js
new file mode 100644
--- /dev/null
+++ b/js/src/tests/non262/regress/regress-1456512-greyreadbarrier.js
@@ -0,0 +1,7 @@
+var wm = new WeakMap();
+grayRoot().map = wm;
+wm = null;
+gczeal(13, 7);
+var lfOffThreadGlobal = newGlobal();
+
+reportCompare('do not crash', 'do not crash', 'did not crash!');
