# HG changeset patch
# User Jan de Mooij <jdemooij@mozilla.com>
# Date 1525447745 -7200
# Node ID faeef2977e5fc2bcd6745bc013bcb0d708cd0330
# Parent  09c6de2ac3ddbd1f166121501a2a6a4a4b206a56
Bug 1458456 part 5 - Add TemplateObject wrapper to expose a thread-safe interface. r=jonco

diff --git a/js/src/jit/CodeGenerator.cpp b/js/src/jit/CodeGenerator.cpp
--- a/js/src/jit/CodeGenerator.cpp
+++ b/js/src/jit/CodeGenerator.cpp
@@ -53,16 +53,17 @@
 #include "vm/TraceLogging.h"
 #include "vm/TypedArrayObject.h"
 #include "vtune/VTuneWrapper.h"
 
 #include "builtin/Boolean-inl.h"
 #include "jit/MacroAssembler-inl.h"
 #include "jit/shared/CodeGenerator-shared-inl.h"
 #include "jit/shared/Lowering-shared-inl.h"
+#include "jit/TemplateObject-inl.h"
 #include "vm/Interpreter-inl.h"
 
 using namespace js;
 using namespace js::jit;
 
 using JS::GenericNaN;
 using mozilla::AssertedCast;
 using mozilla::DebugOnly;
@@ -1282,26 +1283,28 @@ static void EmitPostWriteBarrierS(MacroA
 
 typedef JSObject* (*CloneRegExpObjectFn)(JSContext*, Handle<RegExpObject*>);
 static const VMFunction CloneRegExpObjectInfo =
     FunctionInfo<CloneRegExpObjectFn>(CloneRegExpObject, "CloneRegExpObject");
 
 void CodeGenerator::visitRegExp(LRegExp* lir) {
   Register output = ToRegister(lir->output());
   Register temp = ToRegister(lir->temp());
-  JSObject* templateObject = lir->mir()->source();
+  JSObject* source = lir->mir()->source();
 
   OutOfLineCode* ool = oolCallVM(CloneRegExpObjectInfo, lir,
-                                 ArgList(ImmGCPtr(lir->mir()->source())),
+                                 ArgList(ImmGCPtr(source)),
                                  StoreRegisterTo(output));
-  if (lir->mir()->hasShared())
+  if (lir->mir()->hasShared()) {
+   TemplateObject templateObject(source);
     masm.createGCObject(output, temp, templateObject, gc::DefaultHeap,
                         ool->entry());
-  else
+  } else {
     masm.jump(ool->entry());
+  }
   masm.bind(ool->rejoin());
 }
 
 // Amount of space to reserve on the stack when executing RegExps inline.
 static const size_t RegExpReservedStack =
     sizeof(irregexp::InputOutputData) + sizeof(MatchPairs) +
     RegExpObject::MaxPairCount * sizeof(MatchPair);
 
@@ -1814,17 +1817,18 @@ static void CreateMatchResultFallback(Ma
   masm.passABIArg(temp5);
   masm.callWithABI(JS_FUNC_TO_DATA_PTR(void*, CreateMatchResultFallbackFunc));
   masm.storeCallPointerResult(object);
 
   masm.PopRegsInMask(regsToSave);
 
   masm.branchPtr(Assembler::Equal, object, ImmWord(0), fail);
 
-  masm.initGCThing(object, temp2, templateObj, true, false);
+  TemplateObject templateObject(templateObj);
+  masm.initGCThing(object, temp2, templateObject, true);
 }
 
 JitCode* JitCompartment::generateRegExpMatcherStub(JSContext* cx) {
   Register regexp = RegExpMatcherRegExpReg;
   Register input = RegExpMatcherStringReg;
   Register lastIndex = RegExpMatcherLastIndexReg;
   ValueOperand result = JSReturnOperand;
 
@@ -1876,17 +1880,18 @@ JitCode* JitCompartment::generateRegExpM
                                temp5, inputOutputDataStartOffset,
                                RegExpShared::Normal, &notFound, &oolEntry)) {
     return nullptr;
   }
 
   // Construct the result.
   Register object = temp1;
   Label matchResultFallback, matchResultJoin;
-  masm.createGCObject(object, temp2, templateObject, gc::DefaultHeap,
+  TemplateObject templateObj(templateObject);
+  masm.createGCObject(object, temp2, templateObj, gc::DefaultHeap,
                       &matchResultFallback);
   masm.bind(&matchResultJoin);
 
   // Initialize slots of result object.
   masm.loadPtr(Address(object, NativeObject::offsetOfSlots()), temp2);
   masm.storeValue(templateObject->getSlot(0), Address(temp2, 0));
   masm.storeValue(templateObject->getSlot(1), Address(temp2, sizeof(Value)));
 
@@ -2780,17 +2785,18 @@ void CodeGenerator::visitLambda(LLambda*
   const LambdaFunctionInfo& info = lir->mir()->info();
 
   OutOfLineCode* ool =
       oolCallVM(LambdaInfo, lir, ArgList(ImmGCPtr(info.funUnsafe()), envChain),
                 StoreRegisterTo(output));
 
   MOZ_ASSERT(!info.singletonType);
 
-  masm.createGCObject(output, tempReg, info.funUnsafe(), gc::DefaultHeap,
+  TemplateObject templateObject(info.funUnsafe());
+  masm.createGCObject(output, tempReg, templateObject, gc::DefaultHeap,
                       ool->entry());
 
   emitLambdaInit(output, envChain, info);
 
   if (info.flags & JSFunction::EXTENDED) {
     static_assert(FunctionExtended::NUM_EXTENDED_SLOTS == 2,
                   "All slots must be initialized");
     masm.storeValue(UndefinedValue(),
@@ -2867,17 +2873,18 @@ void CodeGenerator::visitLambdaArrow(LLa
   }
 
   // There's not enough registers on x86 with the profiler enabled to request
   // a temp. Instead, spill part of one of the values, being prepared to
   // restore it if necessary on the out of line path.
   Register tempReg = newTarget.scratchReg();
   masm.push(newTarget.scratchReg());
 
-  masm.createGCObject(output, tempReg, info.funUnsafe(), gc::DefaultHeap,
+  TemplateObject templateObject(info.funUnsafe());
+  masm.createGCObject(output, tempReg, templateObject, gc::DefaultHeap,
                       ool->entry());
 
   masm.pop(newTarget.scratchReg());
 
   emitLambdaInit(output, envChain, info);
 
   // Initialize extended slots. Lexical |this| is stored in the first one.
   MOZ_ASSERT(info.flags & JSFunction::EXTENDED);
@@ -5695,32 +5702,33 @@ void CodeGenerator::visitHypot(LHypot* l
       MOZ_CRASH("Unexpected number of arguments to hypot function.");
   }
   MOZ_ASSERT(ToFloatRegister(lir->output()) == ReturnDoubleReg);
 }
 
 void CodeGenerator::visitNewArray(LNewArray* lir) {
   Register objReg = ToRegister(lir->output());
   Register tempReg = ToRegister(lir->temp());
-  JSObject* templateObject = lir->mir()->templateObject();
   DebugOnly<uint32_t> length = lir->mir()->length();
 
   MOZ_ASSERT(length <= NativeObject::MAX_DENSE_ELEMENTS_COUNT);
 
   if (lir->mir()->isVMCall()) {
     visitNewArrayCallVM(lir);
     return;
   }
 
   OutOfLineNewArray* ool = new (alloc()) OutOfLineNewArray(lir);
   addOutOfLineCode(ool, lir->mir());
 
-  masm.createGCObject(
-      objReg, tempReg, templateObject, lir->mir()->initialHeap(), ool->entry(),
-      /* initContents = */ true, lir->mir()->convertDoubleElements());
+  TemplateObject templateObject(lir->mir()->templateObject());
+  if (lir->mir()->convertDoubleElements())
+    templateObject.setConvertDoubleElements();
+  masm.createGCObject(objReg, tempReg, templateObject,
+                      lir->mir()->initialHeap(), ool->entry());
 
   masm.bind(ool->rejoin());
 }
 
 void CodeGenerator::visitOutOfLineNewArray(OutOfLineNewArray* ool) {
   visitNewArrayCallVM(ool->lir());
   masm.jump(ool->rejoin());
 }
@@ -5732,18 +5740,19 @@ void CodeGenerator::visitNewArrayCopyOnW
   gc::InitialHeap initialHeap = lir->mir()->initialHeap();
 
   // If we have a template object, we can inline call object creation.
   OutOfLineCode* ool =
       oolCallVM(NewArrayCopyOnWriteInfo, lir,
                 ArgList(ImmGCPtr(templateObject), Imm32(initialHeap)),
                 StoreRegisterTo(objReg));
 
-  masm.createGCObject(objReg, tempReg, templateObject, initialHeap,
-                      ool->entry());
+  TemplateObject templateObj(templateObject);
+  templateObj.setDenseElementsAreCopyOnWrite();
+  masm.createGCObject(objReg, tempReg, templateObj, initialHeap, ool->entry());
 
   masm.bind(ool->rejoin());
 }
 
 typedef ArrayObject* (*ArrayConstructorOneArgFn)(JSContext*, HandleObjectGroup,
                                                  int32_t length);
 static const VMFunction ArrayConstructorOneArgInfo =
     FunctionInfo<ArrayConstructorOneArgFn>(ArrayConstructorOneArg,
@@ -5776,17 +5785,18 @@ void CodeGenerator::visitNewArrayDynamic
     // Try to do the allocation inline if the template object is big enough
     // for the length in lengthReg. If the length is bigger we could still
     // use the template object and not allocate the elements, but it's more
     // efficient to do a single big allocation than (repeatedly) reallocating
     // the array later on when filling it.
     masm.branch32(Assembler::Above, lengthReg, Imm32(inlineLength),
                   ool->entry());
 
-    masm.createGCObject(objReg, tempReg, templateObject, initialHeap,
+    TemplateObject templateObj(templateObject);
+    masm.createGCObject(objReg, tempReg, templateObj, initialHeap,
                         ool->entry());
 
     size_t lengthOffset = NativeObject::offsetOfFixedElements() +
                           ObjectElements::offsetOfLength();
     masm.store32(lengthReg, Address(objReg, lengthOffset));
   } else {
     masm.jump(ool->entry());
   }
@@ -5804,32 +5814,32 @@ typedef StringIteratorObject* (*NewStrin
                                                            NewObjectKind);
 static const VMFunction NewStringIteratorObjectInfo =
     FunctionInfo<NewStringIteratorObjectFn>(NewStringIteratorObject,
                                             "NewStringIteratorObject");
 
 void CodeGenerator::visitNewIterator(LNewIterator* lir) {
   Register objReg = ToRegister(lir->output());
   Register tempReg = ToRegister(lir->temp());
-  JSObject* templateObject = lir->mir()->templateObject();
 
   OutOfLineCode* ool;
   switch (lir->mir()->type()) {
     case MNewIterator::ArrayIterator:
       ool = oolCallVM(NewArrayIteratorObjectInfo, lir,
                       ArgList(Imm32(GenericObject)), StoreRegisterTo(objReg));
       break;
     case MNewIterator::StringIterator:
       ool = oolCallVM(NewStringIteratorObjectInfo, lir,
                       ArgList(Imm32(GenericObject)), StoreRegisterTo(objReg));
       break;
     default:
       MOZ_CRASH("unexpected iterator type");
   }
 
+  TemplateObject templateObject(lir->mir()->templateObject());
   masm.createGCObject(objReg, tempReg, templateObject, gc::DefaultHeap,
                       ool->entry());
 
   masm.bind(ool->rejoin());
 }
 
 typedef TypedArrayObject* (*TypedArrayConstructorOneArgFn)(JSContext*,
                                                            HandleObject,
@@ -5849,19 +5859,18 @@ void CodeGenerator::visitNewTypedArray(L
 
   TypedArrayObject* ttemplate = &templateObject->as<TypedArrayObject>();
   uint32_t n = ttemplate->length();
 
   OutOfLineCode* ool = oolCallVM(TypedArrayConstructorOneArgInfo, lir,
                                  ArgList(ImmGCPtr(templateObject), Imm32(n)),
                                  StoreRegisterTo(objReg));
 
-  masm.createGCObject(objReg, tempReg, templateObject, initialHeap,
-                      ool->entry(), /*initContents*/ true,
-                      /*convertDoubleElements*/ false);
+  TemplateObject templateObj(templateObject);
+  masm.createGCObject(objReg, tempReg, templateObj, initialHeap, ool->entry());
 
   masm.initTypedArraySlots(objReg, tempReg, lengthReg, liveRegs, ool->entry(),
                            ttemplate, MacroAssembler::TypedArrayLength::Fixed);
 
   masm.bind(ool->rejoin());
 }
 
 void CodeGenerator::visitNewTypedArrayDynamicLength(
@@ -5875,19 +5884,18 @@ void CodeGenerator::visitNewTypedArrayDy
   gc::InitialHeap initialHeap = lir->mir()->initialHeap();
 
   TypedArrayObject* ttemplate = &templateObject->as<TypedArrayObject>();
 
   OutOfLineCode* ool = oolCallVM(TypedArrayConstructorOneArgInfo, lir,
                                  ArgList(ImmGCPtr(templateObject), lengthReg),
                                  StoreRegisterTo(objReg));
 
-  masm.createGCObject(objReg, tempReg, templateObject, initialHeap,
-                      ool->entry(), /*initContents*/ true,
-                      /*convertDoubleElements*/ false);
+  TemplateObject templateObj(templateObject);
+  masm.createGCObject(objReg, tempReg, templateObj, initialHeap, ool->entry());
 
   masm.initTypedArraySlots(objReg, tempReg, lengthReg, liveRegs, ool->entry(),
                            ttemplate,
                            MacroAssembler::TypedArrayLength::Dynamic);
 
   masm.bind(ool->rejoin());
 }
 
@@ -5951,33 +5959,35 @@ void CodeGenerator::visitNewObjectVMCall
       break;
   }
 
   if (ReturnReg != objReg) masm.movePtr(ReturnReg, objReg);
 
   restoreLive(lir);
 }
 
-static bool ShouldInitFixedSlots(LInstruction* lir, JSObject* obj) {
-  if (!obj->isNative()) return true;
-  NativeObject* templateObj = &obj->as<NativeObject>();
+static bool ShouldInitFixedSlots(LInstruction* lir, const TemplateObject& obj) {
+  if (!obj.isNative())
+    return true;
+  const NativeTemplateObject& templateObj = obj.asNativeTemplateObject();
 
   // Look for StoreFixedSlot instructions following an object allocation
   // that write to this object before a GC is triggered or this object is
   // passed to a VM call. If all fixed slots will be initialized, the
   // allocation code doesn't need to set the slots to |undefined|.
 
-  uint32_t nfixed = templateObj->numUsedFixedSlots();
+  uint32_t nfixed = templateObj.numUsedFixedSlots();
   if (nfixed == 0) return false;
 
   // Only optimize if all fixed slots are initially |undefined|, so that we
   // can assume incremental pre-barriers are not necessary. See also the
   // comment below.
   for (uint32_t slot = 0; slot < nfixed; slot++) {
-    if (!templateObj->getSlot(slot).isUndefined()) return true;
+    if (!templateObj.getSlot(slot).isUndefined())
+      return true;
   }
 
   // Keep track of the fixed slots that are initialized. initializedSlots is
   // a bit mask with a bit for each slot.
   MOZ_ASSERT(nfixed <= NativeObject::MAX_FIXED_SLOTS);
   static_assert(NativeObject::MAX_FIXED_SLOTS <= 32,
                 "Slot bits must fit in 32 bits");
   uint32_t initializedSlots = 0;
@@ -6036,26 +6046,27 @@ static bool ShouldInitFixedSlots(LInstru
   }
 
   MOZ_CRASH("Shouldn't get here");
 }
 
 void CodeGenerator::visitNewObject(LNewObject* lir) {
   Register objReg = ToRegister(lir->output());
   Register tempReg = ToRegister(lir->temp());
-  JSObject* templateObject = lir->mir()->templateObject();
 
   if (lir->mir()->isVMCall()) {
     visitNewObjectVMCall(lir);
     return;
   }
 
   OutOfLineNewObject* ool = new (alloc()) OutOfLineNewObject(lir);
   addOutOfLineCode(ool, lir->mir());
 
+  TemplateObject templateObject(lir->mir()->templateObject());
+
   bool initContents = ShouldInitFixedSlots(lir, templateObject);
   masm.createGCObject(objReg, tempReg, templateObject,
                       lir->mir()->initialHeap(), ool->entry(), initContents);
 
   masm.bind(ool->rejoin());
 }
 
 void CodeGenerator::visitOutOfLineNewObject(OutOfLineNewObject* ool) {
@@ -6075,17 +6086,18 @@ void CodeGenerator::visitNewTypedObject(
   InlineTypedObject* templateObject = lir->mir()->templateObject();
   gc::InitialHeap initialHeap = lir->mir()->initialHeap();
 
   OutOfLineCode* ool =
       oolCallVM(NewTypedObjectInfo, lir,
                 ArgList(ImmGCPtr(templateObject), Imm32(initialHeap)),
                 StoreRegisterTo(object));
 
-  masm.createGCObject(object, temp, templateObject, initialHeap, ool->entry());
+  TemplateObject templateObj(templateObject);
+  masm.createGCObject(object, temp, templateObj, initialHeap, ool->entry());
 
   masm.bind(ool->rejoin());
 }
 
 void CodeGenerator::visitSimdBox(LSimdBox* lir) {
   FloatRegister in = ToFloatRegister(lir->input());
   Register object = ToRegister(lir->output());
   Register temp = ToRegister(lir->temp());
@@ -6097,17 +6109,18 @@ void CodeGenerator::visitSimdBox(LSimdBo
 
   MOZ_ASSERT(lir->safepoint()->liveRegs().has(in),
              "Save the input register across oolCallVM");
   OutOfLineCode* ool =
       oolCallVM(NewTypedObjectInfo, lir,
                 ArgList(ImmGCPtr(templateObject), Imm32(initialHeap)),
                 StoreRegisterTo(object));
 
-  masm.createGCObject(object, temp, templateObject, initialHeap, ool->entry());
+  TemplateObject templateObj(templateObject);
+  masm.createGCObject(object, temp, templateObj, initialHeap, ool->entry());
   masm.bind(ool->rejoin());
 
   Address objectData(object, InlineTypedObject::offsetOfDataStart());
   switch (type) {
     case MIRType::Int8x16:
     case MIRType::Int16x8:
     case MIRType::Int32x4:
     case MIRType::Bool8x16:
@@ -6162,27 +6175,28 @@ typedef js::NamedLambdaObject* (*NewName
 static const VMFunction NewNamedLambdaObjectInfo =
     FunctionInfo<NewNamedLambdaObjectFn>(
         NamedLambdaObject::createTemplateObject,
         "NamedLambdaObject::createTemplateObject");
 
 void CodeGenerator::visitNewNamedLambdaObject(LNewNamedLambdaObject* lir) {
   Register objReg = ToRegister(lir->output());
   Register tempReg = ToRegister(lir->temp());
-  EnvironmentObject* templateObj = lir->mir()->templateObj();
   const CompileInfo& info = lir->mir()->block()->info();
 
   // If we have a template object, we can inline call object creation.
   OutOfLineCode* ool =
       oolCallVM(NewNamedLambdaObjectInfo, lir,
                 ArgList(ImmGCPtr(info.funMaybeLazy()), Imm32(gc::DefaultHeap)),
                 StoreRegisterTo(objReg));
 
-  bool initContents = ShouldInitFixedSlots(lir, templateObj);
-  masm.createGCObject(objReg, tempReg, templateObj, gc::DefaultHeap,
+  TemplateObject templateObject(lir->mir()->templateObj());
+
+  bool initContents = ShouldInitFixedSlots(lir, templateObject);
+  masm.createGCObject(objReg, tempReg, templateObject, gc::DefaultHeap,
                       ool->entry(), initContents);
 
   masm.bind(ool->rejoin());
 }
 
 typedef JSObject* (*NewCallObjectFn)(JSContext*, HandleShape,
                                      HandleObjectGroup);
 static const VMFunction NewCallObjectInfo =
@@ -6195,18 +6209,19 @@ void CodeGenerator::visitNewCallObject(L
   CallObject* templateObj = lir->mir()->templateObject();
 
   OutOfLineCode* ool = oolCallVM(NewCallObjectInfo, lir,
                                  ArgList(ImmGCPtr(templateObj->lastProperty()),
                                          ImmGCPtr(templateObj->group())),
                                  StoreRegisterTo(objReg));
 
   // Inline call object creation, using the OOL path only for tricky cases.
-  bool initContents = ShouldInitFixedSlots(lir, templateObj);
-  masm.createGCObject(objReg, tempReg, templateObj, gc::DefaultHeap,
+  TemplateObject templateObject(templateObj);
+  bool initContents = ShouldInitFixedSlots(lir, templateObject);
+  masm.createGCObject(objReg, tempReg, templateObject, gc::DefaultHeap,
                       ool->entry(), initContents);
 
   masm.bind(ool->rejoin());
 }
 
 typedef JSObject* (*NewSingletonCallObjectFn)(JSContext*, HandleShape);
 static const VMFunction NewSingletonCallObjectInfo =
     FunctionInfo<NewSingletonCallObjectFn>(NewSingletonCallObject,
@@ -6239,17 +6254,19 @@ void CodeGenerator::visitNewStringObject
   Register output = ToRegister(lir->output());
   Register temp = ToRegister(lir->temp());
 
   StringObject* templateObj = lir->mir()->templateObj();
 
   OutOfLineCode* ool = oolCallVM(NewStringObjectInfo, lir, ArgList(input),
                                  StoreRegisterTo(output));
 
-  masm.createGCObject(output, temp, templateObj, gc::DefaultHeap, ool->entry());
+  TemplateObject templateObject(templateObj);
+  masm.createGCObject(output, temp, templateObject, gc::DefaultHeap,
+                      ool->entry());
 
   masm.loadStringLength(input, temp);
 
   masm.storeValue(JSVAL_TYPE_STRING, input,
                   Address(output, StringObject::offsetOfPrimitiveValue()));
   masm.storeValue(JSVAL_TYPE_INT32, temp,
                   Address(output, StringObject::offsetOfLength()));
 
@@ -6387,21 +6404,21 @@ void CodeGenerator::visitCreateThisWithT
   Register objReg = ToRegister(lir->output());
   Register tempReg = ToRegister(lir->temp());
 
   OutOfLineCode* ool =
       oolCallVM(NewInitObjectWithTemplateInfo, lir,
                 ArgList(ImmGCPtr(templateObject)), StoreRegisterTo(objReg));
 
   // Allocate. If the FreeList is empty, call to VM, which may GC.
-  bool initContents =
-      !templateObject->is<PlainObject>() ||
-      ShouldInitFixedSlots(lir, &templateObject->as<PlainObject>());
-  masm.createGCObject(objReg, tempReg, templateObject,
-                      lir->mir()->initialHeap(), ool->entry(), initContents);
+  TemplateObject templateObj(templateObject);
+  bool initContents = !templateObj.isPlainObject() ||
+                      ShouldInitFixedSlots(lir, templateObj);
+  masm.createGCObject(objReg, tempReg, templateObj, lir->mir()->initialHeap(),
+                      ool->entry(), initContents);
 
   masm.bind(ool->rejoin());
 }
 
 typedef JSObject* (*NewIonArgumentsObjectFn)(JSContext* cx,
                                              JitFrameLayout* frame,
                                              HandleObject);
 static const VMFunction NewIonArgumentsObjectInfo =
@@ -6423,18 +6440,19 @@ void CodeGenerator::visitCreateArguments
     Register cxTemp = ToRegister(lir->temp2());
 
     masm.Push(callObj);
 
     // Try to allocate an arguments object. This will leave the reserved
     // slots uninitialized, so it's important we don't GC until we
     // initialize these slots in ArgumentsObject::finishForIon.
     Label failure;
-    masm.createGCObject(objTemp, temp, templateObj, gc::DefaultHeap, &failure,
-                        /* initContents = */ false);
+    TemplateObject templateObject(templateObj);
+    masm.createGCObject(objTemp, temp, templateObject, gc::DefaultHeap,
+                        &failure, /* initContents = */ false);
 
     masm.moveStackPtrTo(temp);
     masm.addPtr(Imm32(masm.framePushed()), temp);
 
     masm.setupUnalignedABICall(cxTemp);
     masm.loadJSContext(cxTemp);
     masm.passABIArg(cxTemp);
     masm.passABIArg(temp);
@@ -9378,18 +9396,19 @@ void CodeGenerator::visitArraySlice(LArr
   Register begin = ToRegister(lir->begin());
   Register end = ToRegister(lir->end());
   Register temp1 = ToRegister(lir->temp1());
   Register temp2 = ToRegister(lir->temp2());
 
   Label call, fail;
 
   // Try to allocate an object.
-  masm.createGCObject(temp1, temp2, lir->mir()->templateObj(),
-                      lir->mir()->initialHeap(), &fail);
+  TemplateObject templateObject(lir->mir()->templateObj());
+  masm.createGCObject(temp1, temp2, templateObject, lir->mir()->initialHeap(),
+                      &fail);
 
   // Fixup the group of the result in case it doesn't match the template object.
   masm.copyObjGroupNoPreBarrier(object, temp1, temp2);
 
   masm.jump(&call);
   {
     masm.bind(&fail);
     masm.movePtr(ImmPtr(nullptr), temp1);
@@ -9676,18 +9695,18 @@ void CodeGenerator::visitRest(LRest* lir
   Register numActuals = ToRegister(lir->numActuals());
   Register temp0 = ToRegister(lir->getTemp(0));
   Register temp1 = ToRegister(lir->getTemp(1));
   Register temp2 = ToRegister(lir->getTemp(2));
   unsigned numFormals = lir->mir()->numFormals();
   ArrayObject* templateObject = lir->mir()->templateObject();
 
   Label joinAlloc, failAlloc;
-  masm.createGCObject(temp2, temp0, templateObject, gc::DefaultHeap,
-                      &failAlloc);
+  TemplateObject templateObj(templateObject);
+  masm.createGCObject(temp2, temp0, templateObj, gc::DefaultHeap, &failAlloc);
   masm.jump(&joinAlloc);
   {
     masm.bind(&failAlloc);
     masm.movePtr(ImmPtr(nullptr), temp2);
   }
   masm.bind(&joinAlloc);
 
   emitRest(lir, temp2, numActuals, temp0, temp1, numFormals, templateObject,
diff --git a/js/src/jit/MacroAssembler.cpp b/js/src/jit/MacroAssembler.cpp
--- a/js/src/jit/MacroAssembler.cpp
+++ b/js/src/jit/MacroAssembler.cpp
@@ -22,16 +22,17 @@
 #include "jit/Lowering.h"
 #include "jit/MIR.h"
 #include "js/Conversions.h"
 #include "js/Printf.h"
 #include "vm/TraceLogging.h"
 
 #include "gc/Nursery-inl.h"
 #include "jit/shared/Lowering-shared-inl.h"
+#include "jit/TemplateObject-inl.h"
 #include "vm/Interpreter-inl.h"
 #include "vm/JSObject-inl.h"
 #include "vm/TypeInference-inl.h"
 
 using namespace js;
 using namespace js::jit;
 
 using JS::GenericNaN;
@@ -972,36 +973,37 @@ void MacroAssembler::allocateObject(Regi
   pop(temp);
   callFreeStub(temp);
   jump(fail);
 
   bind(&success);
 }
 
 void MacroAssembler::createGCObject(Register obj, Register temp,
-                                    JSObject* templateObj,
+                                    const TemplateObject& templateObj,
                                     gc::InitialHeap initialHeap, Label* fail,
-                                    bool initContents,
-                                    bool convertDoubleElements) {
-  gc::AllocKind allocKind = templateObj->asTenured().getAllocKind();
+                                    bool initContents) {
+  gc::AllocKind allocKind = templateObj.getAllocKind();
   MOZ_ASSERT(gc::IsObjectAllocKind(allocKind));
 
   uint32_t nDynamicSlots = 0;
-  if (templateObj->isNative()) {
-    nDynamicSlots = templateObj->as<NativeObject>().numDynamicSlots();
+  if (templateObj.isNative()) {
+    const NativeTemplateObject& ntemplate =
+        templateObj.asNativeTemplateObject();
+    nDynamicSlots = ntemplate.numDynamicSlots();
 
     // Arrays with copy on write elements do not need fixed space for an
     // elements header. The template object, which owns the original
     // elements, might have another allocation kind.
-    if (templateObj->as<NativeObject>().denseElementsAreCopyOnWrite())
+    if (ntemplate.denseElementsAreCopyOnWrite())
       allocKind = gc::AllocKind::OBJECT0_BACKGROUND;
   }
 
   allocateObject(obj, temp, allocKind, nDynamicSlots, initialHeap, fail);
-  initGCThing(obj, temp, templateObj, initContents, convertDoubleElements);
+  initGCThing(obj, temp, templateObj, initContents);
 }
 
 // Inlined equivalent of gc::AllocateNonObject, without failure case handling.
 // Non-object allocation does not need to worry about slots, so can take a
 // simpler path.
 void MacroAssembler::allocateNonObject(Register result, Register temp,
                                        gc::AllocKind allocKind, Label* fail) {
   checkAllocatorState(fail);
@@ -1082,31 +1084,31 @@ void MacroAssembler::newGCString(Registe
 }
 
 void MacroAssembler::newGCFatInlineString(Register result, Register temp,
                                           Label* fail, bool attemptNursery) {
   allocateString(result, temp, js::gc::AllocKind::FAT_INLINE_STRING,
                  attemptNursery ? gc::DefaultHeap : gc::TenuredHeap, fail);
 }
 
-void MacroAssembler::copySlotsFromTemplate(Register obj,
-                                           const NativeObject* templateObj,
-                                           uint32_t start, uint32_t end) {
-  uint32_t nfixed = Min(templateObj->numFixedSlots(), end);
+void MacroAssembler::copySlotsFromTemplate(
+    Register obj, const NativeTemplateObject& templateObj, uint32_t start,
+    uint32_t end) {
+  uint32_t nfixed = Min(templateObj.numFixedSlots(), end);
   for (unsigned i = start; i < nfixed; i++) {
     // Template objects are not exposed to script and therefore immutable.
     // However, regexp template objects are sometimes used directly (when
     // the cloning is not observable), and therefore we can end up with a
     // non-zero lastIndex. Detect this case here and just substitute 0, to
     // avoid racing with the main thread updating this slot.
     Value v;
-    if (templateObj->is<RegExpObject>() && i == RegExpObject::lastIndexSlot())
+    if (templateObj.isRegExpObject() && i == RegExpObject::lastIndexSlot())
       v = Int32Value(0);
     else
-      v = templateObj->getFixedSlot(i);
+      v = templateObj.getSlot(i);
     storeValue(v, Address(obj, NativeObject::getFixedSlotOffset(i)));
   }
 }
 
 void MacroAssembler::fillSlotsWithConstantValue(Address base, Register temp,
                                                 uint32_t start, uint32_t end,
                                                 const Value& v) {
   MOZ_ASSERT(v.isUndefined() || IsUninitializedLexical(v));
@@ -1139,31 +1141,32 @@ void MacroAssembler::fillSlotsWithUndefi
 
 void MacroAssembler::fillSlotsWithUninitialized(Address base, Register temp,
                                                 uint32_t start, uint32_t end) {
   fillSlotsWithConstantValue(base, temp, start, end,
                              MagicValue(JS_UNINITIALIZED_LEXICAL));
 }
 
 static void FindStartOfUninitializedAndUndefinedSlots(
-    NativeObject* templateObj, uint32_t nslots, uint32_t* startOfUninitialized,
-    uint32_t* startOfUndefined) {
-  MOZ_ASSERT(nslots ==
-             templateObj->lastProperty()->slotSpan(templateObj->getClass()));
+    const NativeTemplateObject& templateObj, uint32_t nslots,
+    uint32_t* startOfUninitialized, uint32_t* startOfUndefined) {
+  MOZ_ASSERT(nslots == templateObj.slotSpan());
   MOZ_ASSERT(nslots > 0);
 
   uint32_t first = nslots;
   for (; first != 0; --first) {
-    if (templateObj->getSlot(first - 1) != UndefinedValue()) break;
+    if (templateObj.getSlot(first - 1) != UndefinedValue())
+      break;
   }
   *startOfUndefined = first;
 
-  if (first != 0 && IsUninitializedLexical(templateObj->getSlot(first - 1))) {
+  if (first != 0 && IsUninitializedLexical(templateObj.getSlot(first - 1))) {
     for (; first != 0; --first) {
-      if (!IsUninitializedLexical(templateObj->getSlot(first - 1))) break;
+      if (!IsUninitializedLexical(templateObj.getSlot(first - 1)))
+        break;
     }
     *startOfUninitialized = first;
   } else {
     *startOfUninitialized = *startOfUndefined;
   }
 }
 
 static void AllocateObjectBufferWithInit(JSContext* cx, TypedArrayObject* obj,
@@ -1264,25 +1267,25 @@ void MacroAssembler::initTypedArraySlots
     PopRegsInMask(liveRegs);
 
     // Fail when data elements is set to NULL.
     branchPtr(Assembler::Equal, Address(obj, dataSlotOffset), ImmWord(0), fail);
   }
 }
 
 void MacroAssembler::initGCSlots(Register obj, Register temp,
-                                 NativeObject* templateObj, bool initContents) {
+                                 const NativeTemplateObject& templateObj,
+                                 bool initContents) {
   // Slots of non-array objects are required to be initialized.
   // Use the values currently in the template object.
-  uint32_t nslots =
-      templateObj->lastProperty()->slotSpan(templateObj->getClass());
+  uint32_t nslots = templateObj.slotSpan();
   if (nslots == 0) return;
 
-  uint32_t nfixed = templateObj->numUsedFixedSlots();
-  uint32_t ndynamic = templateObj->numDynamicSlots();
+  uint32_t nfixed = templateObj.numUsedFixedSlots();
+  uint32_t ndynamic = templateObj.numDynamicSlots();
 
   // Attempt to group slot writes such that we minimize the amount of
   // duplicated data we need to embed in code and load into registers. In
   // general, most template object slots will be undefined except for any
   // reserved slots. Since reserved slots come first, we split the object
   // logically into independent non-UndefinedValue writes to the head and
   // duplicated writes of UndefinedValue to the tail. For the majority of
   // objects, the "tail" will be the entire slot range.
@@ -1293,17 +1296,17 @@ void MacroAssembler::initGCSlots(Registe
   // has parameter expressions, in which case closed over parameters have
   // TDZ. Uninitialized slots come before undefined slots in CallObjects.
   uint32_t startOfUninitialized = nslots;
   uint32_t startOfUndefined = nslots;
   FindStartOfUninitializedAndUndefinedSlots(
       templateObj, nslots, &startOfUninitialized, &startOfUndefined);
   MOZ_ASSERT(startOfUninitialized <= nfixed);  // Reserved slots must be fixed.
   MOZ_ASSERT(startOfUndefined >= startOfUninitialized);
-  MOZ_ASSERT_IF(!templateObj->is<CallObject>(),
+  MOZ_ASSERT_IF(!templateObj.isCallObject(),
                 startOfUninitialized == startOfUndefined);
 
   // Copy over any preserved reserved slots.
   copySlotsFromTemplate(obj, templateObj, 0, startOfUninitialized);
 
   // Fill the rest of the fixed slots with undefined and uninitialized.
   if (initContents) {
     size_t offset = NativeObject::getFixedSlotOffset(startOfUninitialized);
@@ -1334,114 +1337,109 @@ void MacroAssembler::initGCSlots(Registe
       fillSlotsWithUndefined(Address(obj, 0), temp, 0, ndynamic);
     }
 
     pop(obj);
   }
 }
 
 void MacroAssembler::initGCThing(Register obj, Register temp,
-                                 JSObject* templateObj, bool initContents,
-                                 bool convertDoubleElements) {
+                                 const TemplateObject& templateObj,
+                                 bool initContents) {
   // Fast initialization of an empty object returned by allocateObject().
 
-  storePtr(ImmGCPtr(templateObj->group()),
+  storePtr(ImmGCPtr(templateObj.group()),
            Address(obj, JSObject::offsetOfGroup()));
 
-  if (templateObj->is<ShapedObject>())
-    storePtr(ImmGCPtr(templateObj->maybeShape()),
-             Address(obj, ShapedObject::offsetOfShape()));
-
-  MOZ_ASSERT_IF(convertDoubleElements, templateObj->is<ArrayObject>());
-
-  if (templateObj->isNative()) {
-    NativeObject* ntemplate = &templateObj->as<NativeObject>();
-    MOZ_ASSERT_IF(!ntemplate->denseElementsAreCopyOnWrite(),
-                  !ntemplate->hasDynamicElements());
+  if (gc::Cell* shape = templateObj.maybeShape())
+    storePtr(ImmGCPtr(shape), Address(obj, ShapedObject::offsetOfShape()));
+
+  if (templateObj.isNative()) {
+    const NativeTemplateObject& ntemplate =
+        templateObj.asNativeTemplateObject();
+    MOZ_ASSERT_IF(!ntemplate.denseElementsAreCopyOnWrite(),
+                  !ntemplate.hasDynamicElements());
+    MOZ_ASSERT_IF(ntemplate.convertDoubleElements(), ntemplate.isArrayObject());
 
     // If the object has dynamic slots, the slots member has already been
     // filled in.
-    if (!ntemplate->hasDynamicSlots())
+    if (!ntemplate.hasDynamicSlots())
       storePtr(ImmPtr(nullptr), Address(obj, NativeObject::offsetOfSlots()));
 
-    if (ntemplate->denseElementsAreCopyOnWrite()) {
-      storePtr(ImmPtr((const Value*)ntemplate->getDenseElements()),
+    if (ntemplate.denseElementsAreCopyOnWrite()) {
+      storePtr(ImmPtr(ntemplate.getDenseElements()),
                Address(obj, NativeObject::offsetOfElements()));
-    } else if (ntemplate->is<ArrayObject>()) {
+    } else if (ntemplate.isArrayObject()) {
       int elementsOffset = NativeObject::offsetOfFixedElements();
 
       computeEffectiveAddress(Address(obj, elementsOffset), temp);
       storePtr(temp, Address(obj, NativeObject::offsetOfElements()));
 
       // Fill in the elements header.
       store32(
-          Imm32(ntemplate->getDenseCapacity()),
+          Imm32(ntemplate.getDenseCapacity()),
           Address(obj, elementsOffset + ObjectElements::offsetOfCapacity()));
-      store32(Imm32(ntemplate->getDenseInitializedLength()),
+      store32(Imm32(ntemplate.getDenseInitializedLength()),
               Address(obj, elementsOffset +
                                ObjectElements::offsetOfInitializedLength()));
-      store32(Imm32(ntemplate->as<ArrayObject>().length()),
+      store32(Imm32(ntemplate.getArrayLength()),
               Address(obj, elementsOffset + ObjectElements::offsetOfLength()));
-      store32(
-          Imm32(convertDoubleElements ? ObjectElements::CONVERT_DOUBLE_ELEMENTS
-                                      : 0),
+      store32(Imm32(ntemplate.convertDoubleElements()
+                        ? ObjectElements::CONVERT_DOUBLE_ELEMENTS
+                        : 0),
           Address(obj, elementsOffset + ObjectElements::offsetOfFlags()));
-      MOZ_ASSERT(!ntemplate->hasPrivate());
-    } else if (ntemplate->is<ArgumentsObject>()) {
+      MOZ_ASSERT(!ntemplate.hasPrivate());
+    } else if (ntemplate.isArgumentsObject()) {
       // The caller will initialize the reserved slots.
       MOZ_ASSERT(!initContents);
-      MOZ_ASSERT(!ntemplate->hasPrivate());
+      MOZ_ASSERT(!ntemplate.hasPrivate());
       storePtr(ImmPtr(emptyObjectElements),
                Address(obj, NativeObject::offsetOfElements()));
     } else {
       // If the target type could be a TypedArray that maps shared memory
       // then this would need to store emptyObjectElementsShared in that case.
-      MOZ_ASSERT(!ntemplate->isSharedMemory());
+      MOZ_ASSERT(!ntemplate.isSharedMemory());
 
       storePtr(ImmPtr(emptyObjectElements),
                Address(obj, NativeObject::offsetOfElements()));
 
       initGCSlots(obj, temp, ntemplate, initContents);
 
-      if (ntemplate->hasPrivate() && !ntemplate->is<TypedArrayObject>()) {
-        uint32_t nfixed = ntemplate->numFixedSlots();
+      if (ntemplate.hasPrivate() && !ntemplate.isTypedArrayObject()) {
+        uint32_t nfixed = ntemplate.numFixedSlots();
         Address privateSlot(obj, NativeObject::getPrivateDataOffset(nfixed));
-        if (ntemplate->is<RegExpObject>()) {
+        if (ntemplate.isRegExpObject()) {
           // RegExpObject stores a GC thing (RegExpShared*) in its
           // private slot, so we have to use ImmGCPtr.
-          RegExpObject* regexp = &ntemplate->as<RegExpObject>();
-          MOZ_ASSERT(regexp->hasShared());
-          MOZ_ASSERT(ntemplate->getPrivate() == regexp->sharedRef().get());
-          storePtr(ImmGCPtr(regexp->sharedRef().get()), privateSlot);
+          storePtr(ImmGCPtr(ntemplate.regExpShared()), privateSlot);
         } else {
-          storePtr(ImmPtr(ntemplate->getPrivate()), privateSlot);
+          storePtr(ImmPtr(ntemplate.getPrivate()), privateSlot);
         }
       }
     }
-  } else if (templateObj->is<InlineTypedObject>()) {
+  } else if (templateObj.isInlineTypedObject()) {
     JS::AutoAssertNoGC nogc;  // off-thread, so cannot GC
-    size_t nbytes = templateObj->as<InlineTypedObject>().size();
-    const uint8_t* memory =
-        templateObj->as<InlineTypedObject>().inlineTypedMem(nogc);
+    size_t nbytes = templateObj.getInlineTypedObjectSize();
+    const uint8_t* memory = templateObj.getInlineTypedObjectMem(nogc);
 
     // Memcpy the contents of the template object to the new object.
     size_t offset = 0;
     while (nbytes) {
       uintptr_t value = *(uintptr_t*)(memory + offset);
       storePtr(ImmWord(value),
                Address(obj, InlineTypedObject::offsetOfDataStart() + offset));
       nbytes = (nbytes < sizeof(uintptr_t)) ? 0 : nbytes - sizeof(uintptr_t);
       offset += sizeof(uintptr_t);
     }
-  } else if (templateObj->is<UnboxedPlainObject>()) {
-    MOZ_ASSERT(!templateObj->as<UnboxedPlainObject>().maybeExpando());
+  } else if (templateObj.isUnboxedPlainObject()) {
+    MOZ_ASSERT(!templateObj.unboxedObjectHasExpando());
     storePtr(ImmPtr(nullptr),
              Address(obj, UnboxedPlainObject::offsetOfExpando()));
     if (initContents)
-      initUnboxedObjectContents(obj, &templateObj->as<UnboxedPlainObject>());
+      initUnboxedObjectContents(obj, templateObj.unboxedObjectLayout());
   } else {
     MOZ_CRASH("Unknown object");
   }
 
 #ifdef JS_GC_TRACE
   RegisterSet regs = RegisterSet::Volatile();
   PushRegsInMask(regs);
   regs.takeUnchecked(obj);
@@ -1453,19 +1451,17 @@ void MacroAssembler::initGCThing(Registe
   passABIArg(temp);
   callWithABI(JS_FUNC_TO_DATA_PTR(void*, js::gc::TraceCreateObject));
 
   PopRegsInMask(RegisterSet::Volatile());
 #endif
 }
 
 void MacroAssembler::initUnboxedObjectContents(
-    Register object, UnboxedPlainObject* templateObject) {
-  const UnboxedLayout& layout = templateObject->layoutDontCheckGeneration();
-
+    Register object, const UnboxedLayout& layout) {
   // Initialize reference fields of the object, per UnboxedPlainObject::create.
   if (const int32_t* list = layout.traceList()) {
     while (*list != -1) {
       storePtr(ImmGCPtr(GetJitContext()->runtime->names().empty),
                Address(object, UnboxedPlainObject::offsetOfData() + *list));
       list++;
     }
     list++;
diff --git a/js/src/jit/MacroAssembler.h b/js/src/jit/MacroAssembler.h
--- a/js/src/jit/MacroAssembler.h
+++ b/js/src/jit/MacroAssembler.h
@@ -29,16 +29,17 @@
 #include "jit/none/MacroAssembler-none.h"
 #else
 #error "Unknown architecture!"
 #endif
 #include "jit/AtomicOp.h"
 #include "jit/IonInstrumentation.h"
 #include "jit/IonTypes.h"
 #include "jit/JitCompartment.h"
+#include "jit/TemplateObject.h"
 #include "jit/VMFunctions.h"
 #include "vm/ProxyObject.h"
 #include "vm/Shape.h"
 #include "vm/TypedArrayObject.h"
 #include "vm/UnboxedObject.h"
 
 using mozilla::FloatingPoint;
 
@@ -2433,49 +2434,47 @@ class MacroAssembler : public MacroAssem
                       uint32_t nDynamicSlots, gc::InitialHeap initialHeap,
                       Label* fail);
   void nurseryAllocateString(Register result, Register temp,
                              gc::AllocKind allocKind, Label* fail);
   void allocateString(Register result, Register temp, gc::AllocKind allocKind,
                       gc::InitialHeap initialHeap, Label* fail);
   void allocateNonObject(Register result, Register temp,
                          gc::AllocKind allocKind, Label* fail);
-  void copySlotsFromTemplate(Register obj, const NativeObject* templateObj,
+  void copySlotsFromTemplate(Register obj,
+                             const NativeTemplateObject& templateObj,
                              uint32_t start, uint32_t end);
   void fillSlotsWithConstantValue(Address addr, Register temp, uint32_t start,
                                   uint32_t end, const Value& v);
   void fillSlotsWithUndefined(Address addr, Register temp, uint32_t start,
                               uint32_t end);
   void fillSlotsWithUninitialized(Address addr, Register temp, uint32_t start,
                                   uint32_t end);
 
-  void initGCSlots(Register obj, Register temp, NativeObject* templateObj,
-                   bool initContents);
+  void initGCSlots(Register obj, Register temp,
+                   const NativeTemplateObject& templateObj, bool initContents);
 
  public:
   void callMallocStub(size_t nbytes, Register result, Label* fail);
   void callFreeStub(Register slots);
-  void createGCObject(Register result, Register temp, JSObject* templateObj,
-                      gc::InitialHeap initialHeap, Label* fail,
-                      bool initContents = true,
-                      bool convertDoubleElements = false);
-
-  void initGCThing(Register obj, Register temp, JSObject* templateObj,
-                   bool initContents = true,
-                   bool convertDoubleElements = false);
+  void createGCObject(
+      Register result, Register temp, const TemplateObject& templateObj,
+      gc::InitialHeap initialHeap, Label* fail, bool initContents = true);
+
+  void initGCThing(Register obj, Register temp,
+                   const TemplateObject& templateObj, bool initContents = true);
 
   enum class TypedArrayLength { Fixed, Dynamic };
 
   void initTypedArraySlots(Register obj, Register temp, Register lengthReg,
                            LiveRegisterSet liveRegs, Label* fail,
                            TypedArrayObject* templateObj,
                            TypedArrayLength lengthKind);
 
-  void initUnboxedObjectContents(Register object,
-                                 UnboxedPlainObject* templateObject);
+  void initUnboxedObjectContents(Register object, const UnboxedLayout& layout);
 
   void newGCString(Register result, Register temp, Label* fail,
                    bool attemptNursery);
   void newGCFatInlineString(Register result, Register temp, Label* fail,
                             bool attemptNursery);
 
   // Compares two strings for equality based on the JSOP.
   // This checks for identical pointers, atoms and length and fails for
diff --git a/js/src/jit/SharedIC.cpp b/js/src/jit/SharedIC.cpp
--- a/js/src/jit/SharedIC.cpp
+++ b/js/src/jit/SharedIC.cpp
@@ -2624,18 +2624,18 @@ static JitCode* GenerateNewObjectWithTem
 
   Label failure;
   Register objReg = R0.scratchReg();
   Register tempReg = R1.scratchReg();
   masm.branchIfPretenuredGroup(templateObject->group(), tempReg, &failure);
   masm.branchPtr(Assembler::NotEqual,
                  AbsoluteAddress(cx->compartment()->addressOfMetadataBuilder()),
                  ImmWord(0), &failure);
-  masm.createGCObject(objReg, tempReg, templateObject, gc::DefaultHeap,
-                      &failure);
+  TemplateObject templateObj(templateObject);
+  masm.createGCObject(objReg, tempReg, templateObj, gc::DefaultHeap, &failure);
   masm.tagValue(JSVAL_TYPE_OBJECT, objReg, R0);
 
   EmitReturnFromIC(masm);
   masm.bind(&failure);
   EmitStubGuardFailure(masm);
 
   Linker linker(masm);
   AutoFlushICache afc("GenerateNewObjectWithTemplateCode");
diff --git a/js/src/jit/TemplateObject-inl.h b/js/src/jit/TemplateObject-inl.h
new file mode 100644
--- /dev/null
+++ b/js/src/jit/TemplateObject-inl.h
@@ -0,0 +1,169 @@
+/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 4 -*-
+ * vim: set ts=8 sts=4 et sw=4 tw=99:
+ * This Source Code Form is subject to the terms of the Mozilla Public
+ * License, v. 2.0. If a copy of the MPL was not distributed with this
+ * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
+
+#ifndef jit_TemplateObject_inl_h
+#define jit_TemplateObject_inl_h
+
+#include "jit/TemplateObject.h"
+
+#include "vm/RegExpObject.h"
+
+#include "vm/ShapedObject-inl.h"
+
+namespace js {
+namespace jit {
+
+inline gc::AllocKind TemplateObject::getAllocKind() const {
+  return obj_->asTenured().getAllocKind();
+}
+
+inline bool TemplateObject::isNative() const { return obj_->isNative(); }
+
+inline bool TemplateObject::isArrayObject() const {
+  return obj_->is<ArrayObject>();
+}
+
+inline bool TemplateObject::isArgumentsObject() const {
+  return obj_->is<ArgumentsObject>();
+}
+
+inline bool TemplateObject::isTypedArrayObject() const {
+  return obj_->is<TypedArrayObject>();
+}
+
+inline bool TemplateObject::isRegExpObject() const {
+  return obj_->is<RegExpObject>();
+}
+
+inline bool TemplateObject::isInlineTypedObject() const {
+  return obj_->is<InlineTypedObject>();
+}
+
+inline bool TemplateObject::isUnboxedPlainObject() const {
+  return obj_->is<UnboxedPlainObject>();
+}
+
+inline bool TemplateObject::isCallObject() const {
+  return obj_->is<CallObject>();
+}
+
+inline bool TemplateObject::isPlainObject() const {
+  return obj_->is<PlainObject>();
+}
+
+inline gc::Cell* TemplateObject::group() const {
+  MOZ_ASSERT(!obj_->hasLazyGroup());
+  return obj_->group();
+}
+
+inline gc::Cell* TemplateObject::maybeShape() const {
+  if (obj_->is<ShapedObject>()) {
+    Shape* shape = obj_->maybeShape();
+    MOZ_ASSERT(!shape->inDictionary());
+    return shape;
+  }
+  return nullptr;
+}
+
+inline uint32_t TemplateObject::getInlineTypedObjectSize() const {
+  return obj_->as<InlineTypedObject>().size();
+}
+
+inline uint8_t* TemplateObject::getInlineTypedObjectMem(
+  const JS::AutoRequireNoGC& nogc) const {
+  return obj_->as<InlineTypedObject>().inlineTypedMem(nogc);
+}
+
+inline const UnboxedLayout& TemplateObject::unboxedObjectLayout() const {
+  return obj_->as<UnboxedPlainObject>().layoutDontCheckGeneration();
+}
+
+#ifdef DEBUG
+inline bool TemplateObject::unboxedObjectHasExpando() const {
+  return obj_->as<UnboxedPlainObject>().maybeExpando();
+}
+#endif
+
+inline const NativeTemplateObject&
+TemplateObject::asNativeTemplateObject() const {
+  MOZ_ASSERT(isNative());
+  return *static_cast<const NativeTemplateObject*>(this);
+}
+
+inline bool NativeTemplateObject::hasDynamicSlots() const {
+  return asNative().hasDynamicSlots();
+}
+
+inline uint32_t NativeTemplateObject::numDynamicSlots() const {
+  // We can't call numDynamicSlots because that uses shape->base->clasp and
+  // shape->base can change when we create a ShapeTable.
+  return NativeObject::dynamicSlotsCount(numFixedSlots(), slotSpan(),
+                                         obj_->getClass());
+}
+
+inline uint32_t NativeTemplateObject::numUsedFixedSlots() const {
+  return asNative().numUsedFixedSlots();
+}
+
+inline uint32_t NativeTemplateObject::numFixedSlots() const {
+  return asNative().numFixedSlots();
+}
+
+inline uint32_t NativeTemplateObject::slotSpan() const {
+  // Don't call NativeObject::slotSpan, it uses shape->base->clasp and the
+  // shape's BaseShape can change when we create a ShapeTable for it.
+  return asNative().shape()->slotSpan(obj_->getClass());
+}
+
+inline Value NativeTemplateObject::getSlot(uint32_t i) const {
+  return asNative().getSlot(i);
+}
+
+inline const Value* NativeTemplateObject::getDenseElements() const {
+  return asNative().getDenseElementsAllowCopyOnWrite();
+}
+
+#ifdef DEBUG
+inline bool NativeTemplateObject::isSharedMemory() const {
+  return asNative().isSharedMemory();
+}
+#endif
+
+inline uint32_t NativeTemplateObject::getDenseCapacity() const {
+  return asNative().getDenseCapacity();
+}
+
+inline uint32_t NativeTemplateObject::getDenseInitializedLength() const {
+  return asNative().getDenseInitializedLength();
+}
+
+inline uint32_t NativeTemplateObject::getArrayLength() const {
+  return obj_->as<ArrayObject>().length();
+}
+
+inline bool NativeTemplateObject::hasDynamicElements() const {
+  return asNative().hasDynamicElements();
+}
+
+inline bool NativeTemplateObject::hasPrivate() const {
+  return asNative().hasPrivate();
+}
+
+inline gc::Cell* NativeTemplateObject::regExpShared() const {
+  RegExpObject* regexp = &obj_->as<RegExpObject>();
+  MOZ_ASSERT(regexp->hasShared());
+  MOZ_ASSERT(regexp->getPrivate() == regexp->sharedRef().get());
+  return regexp->sharedRef().get();
+}
+
+inline void* NativeTemplateObject::getPrivate() const {
+  return asNative().getPrivate();
+}
+
+}  // namespace jit
+}  // namespace js
+
+#endif /* jit_TemplateObject_inl_h */
diff --git a/js/src/jit/TemplateObject.h b/js/src/jit/TemplateObject.h
new file mode 100644
--- /dev/null
+++ b/js/src/jit/TemplateObject.h
@@ -0,0 +1,105 @@
+/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 4 -*-
+ * vim: set ts=8 sts=4 et sw=4 tw=99:
+ * This Source Code Form is subject to the terms of the Mozilla Public
+ * License, v. 2.0. If a copy of the MPL was not distributed with this
+ * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
+
+#ifndef jit_TemplateObject_h
+#define jit_TemplateObject_h
+
+#include "vm/NativeObject.h"
+#include "vm/Shape.h"
+#include "vm/UnboxedObject.h"
+
+namespace js {
+namespace jit {
+
+class NativeTemplateObject;
+
+// Wrapper for template objects. This should only expose methods that can be
+// safely called off-thread without racing with the main thread.
+class TemplateObject {
+ protected:
+  JSObject* obj_;
+  bool denseElementsAreCopyOnWrite_;
+  bool convertDoubleElements_;
+
+ public:
+  explicit TemplateObject(JSObject* obj)
+      : obj_(obj),
+        denseElementsAreCopyOnWrite_(false),
+        convertDoubleElements_(false) {}
+  void setDenseElementsAreCopyOnWrite() { denseElementsAreCopyOnWrite_ = true; }
+  void setConvertDoubleElements() { convertDoubleElements_ = true; }
+
+  inline gc::AllocKind getAllocKind() const;
+
+  // The following methods rely on the object's group->clasp. This is safe
+  // to read off-thread for template objects.
+  inline bool isNative() const;
+  inline const NativeTemplateObject& asNativeTemplateObject() const;
+  inline bool isArrayObject() const;
+  inline bool isArgumentsObject() const;
+  inline bool isTypedArrayObject() const;
+  inline bool isRegExpObject() const;
+  inline bool isInlineTypedObject() const;
+  inline bool isUnboxedPlainObject() const;
+  inline bool isCallObject() const;
+  inline bool isPlainObject() const;
+
+  // The group and shape should not change. This is true for template objects
+  // because they're never exposed to arbitrary script.
+  inline gc::Cell* group() const;
+  inline gc::Cell* maybeShape() const;
+
+  // Some TypedObject and UnboxedPlainObject methods that can be called
+  // off-thread.
+  inline uint32_t getInlineTypedObjectSize() const;
+  inline uint8_t* getInlineTypedObjectMem(
+      const JS::AutoRequireNoGC& nogc) const;
+  inline const UnboxedLayout& unboxedObjectLayout() const;
+#ifdef DEBUG
+  inline bool unboxedObjectHasExpando() const;
+#endif
+};
+
+class NativeTemplateObject : public TemplateObject {
+ protected:
+  NativeObject& asNative() const { return obj_->as<NativeObject>(); }
+
+ public:
+  // Reading slot counts and object slots is safe, as long as we don't touch
+  // the BaseShape (it can change when we create a ShapeTable for the shape).
+  inline bool hasDynamicSlots() const;
+  inline uint32_t numDynamicSlots() const;
+  inline uint32_t numUsedFixedSlots() const;
+  inline uint32_t numFixedSlots() const;
+  inline uint32_t slotSpan() const;
+  inline Value getSlot(uint32_t i) const;
+
+  // Reading ObjectElements fields is safe, except for the flags (we can set
+  // the convert-double-elements flag on the main thread for COW elements).
+  // isSharedMemory is an exception: it's debug-only and not called on arrays.
+  bool denseElementsAreCopyOnWrite() const {
+    return denseElementsAreCopyOnWrite_;
+  }
+  bool convertDoubleElements() const { return convertDoubleElements_; }
+#ifdef DEBUG
+  inline bool isSharedMemory() const;
+#endif
+  inline uint32_t getDenseCapacity() const;
+  inline uint32_t getDenseInitializedLength() const;
+  inline uint32_t getArrayLength() const;
+  inline bool hasDynamicElements() const;
+  inline const Value* getDenseElements() const;
+
+  // Reading private slots is safe.
+  inline bool hasPrivate() const;
+  inline gc::Cell* regExpShared() const;
+  inline void* getPrivate() const;
+};
+
+}  // namespace jit
+}  // namespace js
+
+#endif /* jit_TemplateObject_h */
diff --git a/js/src/vm/UnboxedObject.cpp b/js/src/vm/UnboxedObject.cpp
--- a/js/src/vm/UnboxedObject.cpp
+++ b/js/src/vm/UnboxedObject.cpp
@@ -114,26 +114,25 @@ static const uintptr_t CLEAR_CONSTRUCTOR
   Label failure, tenuredObject, allocated;
   masm.branch32(Assembler::NotEqual, newKindReg, Imm32(GenericObject),
                 &tenuredObject);
   masm.branchTest32(Assembler::NonZero,
                     AbsoluteAddress(group->addressOfFlags()),
                     Imm32(OBJECT_FLAG_PRE_TENURE), &tenuredObject);
 
   // Allocate an object in the nursery
-  masm.createGCObject(object, scratch1, templateObject, gc::DefaultHeap,
-                      &failure,
+  TemplateObject templateObj(templateObject);
+  masm.createGCObject(object, scratch1, templateObj, gc::DefaultHeap, &failure,
                       /* initFixedSlots = */ false);
 
   masm.jump(&allocated);
   masm.bind(&tenuredObject);
 
   // Allocate an object in the tenured heap.
-  masm.createGCObject(object, scratch1, templateObject, gc::TenuredHeap,
-                      &failure,
+  masm.createGCObject(object, scratch1, templateObj, gc::TenuredHeap, &failure,
                       /* initFixedSlots = */ false);
 
   // If any of the properties being stored are in the nursery, add a store
   // buffer entry for the new object.
   Label postBarrier;
   for (size_t i = 0; i < layout.properties().length(); i++) {
     const UnboxedLayout::Property& property = layout.properties()[i];
     if (!UnboxedTypeNeedsPostBarrier(property.type)) continue;
@@ -245,17 +244,18 @@ static const uintptr_t CLEAR_CONSTRUCTOR
 
   masm.abiret();
 
   masm.bind(&failureStoreOther);
 
   // There was a failure while storing a value which cannot be stored at all
   // in the unboxed object. Initialize the object so it is safe for GC and
   // return null.
-  masm.initUnboxedObjectContents(object, templateObject);
+  masm.initUnboxedObjectContents(object,
+                                 templateObject->layoutDontCheckGeneration());
 
   masm.bind(&failure);
 
   masm.movePtr(ImmWord(0), object);
   masm.jump(&done);
 
   masm.bind(&failureStoreObject);
 
@@ -266,17 +266,18 @@ static const uintptr_t CLEAR_CONSTRUCTOR
   {
     Label isObject;
     masm.branchTestObject(Assembler::Equal, valueOperand, &isObject);
     masm.branchTestNull(Assembler::NotEqual, valueOperand, &failureStoreOther);
     masm.bind(&isObject);
   }
 
   // Initialize the object so it is safe for GC.
-  masm.initUnboxedObjectContents(object, templateObject);
+  masm.initUnboxedObjectContents(object,
+                                 templateObject->layoutDontCheckGeneration());
 
   masm.movePtr(ImmWord(CLEAR_CONSTRUCTOR_CODE_TOKEN), object);
   masm.jump(&done);
 
   Linker linker(masm);
   AutoFlushICache afc("UnboxedObject");
   JitCode* code = linker.newCode(cx, CodeKind::Other);
   if (!code) return false;
