# HG changeset patch
# User Ms2ger <Ms2ger@igalia.com>
# Date 1525788932 -7200
# Node ID 532eadb71ad045cb13fcb469d6243ba9d52cfde8
# Parent  f70e5f5fcb0d344944407534239881fd6aa8309c
Bug 1459880 - part d: Correct the documentation for |load_tests|; r=jandem

diff --git a/js/src/tests/jstests.py b/js/src/tests/jstests.py
--- a/js/src/tests/jstests.py
+++ b/js/src/tests/jstests.py
@@ -249,17 +249,17 @@ def parse_args():
                              not ProgressBar.conservative_isatty() or
                              options.hide_progress)
 
     return (options, prefix, requested_paths, excluded_paths)
 
 
 def load_tests(options, requested_paths, excluded_paths):
     """
-    Returns a tuple: (skipped_tests, test_list)
+    Returns a tuple: (test_count, test_gen)
         test_count: [int] Number of tests that will be in test_gen
         test_gen: [iterable<Test>] Tests found that should be run.
     """
     import lib.manifest as manifest
 
     if options.js_shell is None:
         xul_tester = manifest.NullXULInfoTester()
     else:

