# HG changeset patch
# User J.C. Jones <jjones@mozilla.com>
# Date 1528997788 25200
#      Thu Jun 14 10:36:28 2018 -0700
# Node ID d448c9d53ceae6e7171d427ed5d3721c62391b23
# Parent  f7fae6dc037f1b2c69eb325cb8db7bc804d1772b
Bug 1460617 - land NSS 30a4b03cd9d1 UPGRADE_NSS_RELEASE, r=me

diff --git a/security/nss/coreconf/coreconf.dep b/security/nss/coreconf/coreconf.dep
--- a/security/nss/coreconf/coreconf.dep
+++ b/security/nss/coreconf/coreconf.dep
@@ -5,8 +5,9 @@
 
 /*
  * A dummy header file that is a dependency for all the object files.
  * Used to force a full recompilation of NSS in Mozilla's Tinderbox
  * depend builds.  See comments in rules.mk.
  */
 
 #error "Do not include this header file."
+
