# HG changeset patch
# User Mike Shal <mshal@mozilla.com>
# Date 1526485927 14400
# Node ID b6306fd112d2d33f192ba4cae93edc8478d9ab7f
# Parent  8a38e426dde23253b7709a6d20e53d62e73fab8d
Bug 1461881 - Fix packager.mk file_generate actions; r=Pike

Bug 1454912 added a new argument to the file_generate action to
correspond to the make target in the generated dependencies file. These
multilocale.txt targets in packager.mk need to add a parameter for this
argument, otherwise the first locale will be silently used as the target
and won't be included in the resulting multilocale.txt file.

MozReview-Commit-ID: 3nW5Twj89VH

diff --git a/toolkit/mozapps/installer/packager.mk b/toolkit/mozapps/installer/packager.mk
--- a/toolkit/mozapps/installer/packager.mk
+++ b/toolkit/mozapps/installer/packager.mk
@@ -186,24 +186,24 @@ else
 BASE_PATH:=@RESPATH@
 MULTILOCALE_DIR = $(DIST)/$(RESPATH)/res
 endif
 
 # This version of the target uses MOZ_CHROME_MULTILOCALE to build multilocale.txt
 # and places it in dist/bin/res - it should be used when packaging a build.
 multilocale.txt: LOCALES?=$(MOZ_CHROME_MULTILOCALE)
 multilocale.txt:
-	$(call py_action,file_generate,$(MOZILLA_DIR)/toolkit/locales/gen_multilocale.py main '$(MULTILOCALE_DIR)/multilocale.txt' $(MDDEPDIR)/multilocale.txt.pp $(ALL_LOCALES))
+	$(call py_action,file_generate,$(MOZILLA_DIR)/toolkit/locales/gen_multilocale.py main '$(MULTILOCALE_DIR)/multilocale.txt' $(MDDEPDIR)/multilocale.txt.pp '$(MULTILOCALE_DIR)/multilocale.txt' $(ALL_LOCALES))
 
 # This version of the target uses AB_CD to build multilocale.txt and places it
 # in the $(XPI_NAME)/res dir - it should be used when repackaging a build.
 multilocale.txt-%: LOCALES?=$(AB_CD)
 multilocale.txt-%: MULTILOCALE_DIR=$(DIST)/xpi-stage/$(XPI_NAME)/res
 multilocale.txt-%:
-	$(call py_action,file_generate,$(MOZILLA_DIR)/toolkit/locales/gen_multilocale.py main '$(MULTILOCALE_DIR)/multilocale.txt' $(MDDEPDIR)/multilocale.txt.pp $(ALL_LOCALES))
+	$(call py_action,file_generate,$(MOZILLA_DIR)/toolkit/locales/gen_multilocale.py main '$(MULTILOCALE_DIR)/multilocale.txt' $(MDDEPDIR)/multilocale.txt.pp '$(MULTILOCALE_DIR)/multilocale.txt' $(ALL_LOCALES))
 
 locale-manifest.in: LOCALES?=$(MOZ_CHROME_MULTILOCALE)
 locale-manifest.in: $(GLOBAL_DEPS) FORCE
 	printf '\n[multilocale]\n' > $@
 	printf '$(BASE_PATH)/res/multilocale.txt\n' >> $@
 	for LOCALE in $(ALL_LOCALES) ;\
 	do \
 	  for ENTRY in $(MOZ_CHROME_LOCALE_ENTRIES) ;\
diff --git a/toolkit/xre/Makefile.in b/toolkit/xre/Makefile.in
deleted file mode 100644
--- a/toolkit/xre/Makefile.in
+++ /dev/null
@@ -1,21 +0,0 @@
-# -*- makefile -*-
-# vim:set ts=8 sw=8 sts=8 noet:
-
-# This Source Code Form is subject to the terms of the Mozilla Public
-# License, v. 2.0. If a copy of the MPL was not distributed with this
-# file, You can obtain one at http://mozilla.org/MPL/2.0/.
-
-milestone_txt = $(topsrcdir)/config/milestone.txt
-
-include $(topsrcdir)/config/rules.mk
-
-MOZ_BUILDID   := $(shell awk '{print $$3}' $(DEPTH)/buildid.h)
-$(call errorIfEmpty,GRE_MILESTONE MOZ_BUILDID)
-
-MK_COMPILE_DEFINES = -DMOZ_BUILDID=$(MOZ_BUILDID)
-
-# Note these dependencies are broken because the target is *not* the cpp file.
-# BUT, actually fixing it would make libxul rebuilt on every single incremental
-# build because of the automatic buildid change. This is why we can't actually
-# include buildid.h there, because it would add the dependency.
-$(srcdir)/nsAppRunner.cpp: $(DEPTH)/buildid.h $(milestone_txt)
