# HG changeset patch
# User Jan de Mooij <jdemooij@mozilla.com>
# Date 1526207063 -7200
# Node ID 0d1f6fbcc3a18d9a3071ec55cf627a9c521ea62f
# Parent  a58c5b20d7dc87b5dfb6aafc061cad348622a9c6
Bug 1461034 - Don't clear an OOM exception in FoldElement. r=jonco

diff --git a/js/src/frontend/FoldConstants.cpp b/js/src/frontend/FoldConstants.cpp
--- a/js/src/frontend/FoldConstants.cpp
+++ b/js/src/frontend/FoldConstants.cpp
@@ -1159,17 +1159,16 @@ static bool FoldElement(JSContext* cx, P
   } else if (key->isKind(ParseNodeKind::Number)) {
     double number = key->pn_dval;
     if (number != ToUint32(number)) {
       // Optimization 2: We have something like expr[3.14]. The number
       // isn't an array index, so it converts to a string ("3.14"),
       // enabling optimization 3 below.
       JSAtom* atom = NumberToAtom(cx, number);
       if (!atom) {
-        cx->recoverFromOutOfMemory();
         return false;
       }
       name = atom->asPropertyName();
     }
   }
 
   // If we don't have a name, we can't optimize to getprop.
   if (!name) return true;
diff --git a/js/src/jit-test/tests/parser/bug1461034.js b/js/src/jit-test/tests/parser/bug1461034.js
new file mode 100644
--- /dev/null
+++ b/js/src/jit-test/tests/parser/bug1461034.js
@@ -0,0 +1,3 @@
+if (!('oomTest' in this))
+    quit();
+oomTest(function(){s[-1]});
