# HG changeset patch
# User Jeff Walden <jwalden@mit.edu>
# Date 1526522404 25200
# Node ID 7a053ded7f8039fa6274dbb7b41db2b6b5d751da
# Parent  a15af6e6038d4e450da519c17e1b7b5acecc3ee0
Bug 1461556 - Give uint8_clamped a defaulted (and also trivial) default constructor, copy constructor, and copy-assignment operator.  (This also allows uint8_clamped to be permissibly memmove'd and memcpy'd.)  r=jandem

diff --git a/js/src/vm/ArrayBufferObject.h b/js/src/vm/ArrayBufferObject.h
--- a/js/src/vm/ArrayBufferObject.h
+++ b/js/src/vm/ArrayBufferObject.h
@@ -506,32 +506,29 @@ bool IsArrayBufferMaybeShared(JSObject* 
 ArrayBufferObjectMaybeShared& AsArrayBufferMaybeShared(HandleObject obj);
 ArrayBufferObjectMaybeShared& AsArrayBufferMaybeShared(JSObject* obj);
 
 extern uint32_t JS_FASTCALL ClampDoubleToUint8(const double x);
 
 struct uint8_clamped {
   uint8_t val;
 
-  uint8_clamped() {}
-  uint8_clamped(const uint8_clamped& other) : val(other.val) {}
+  uint8_clamped() = default;
+  uint8_clamped(const uint8_clamped& other) = default;
 
   // invoke our assignment helpers for constructor conversion
   explicit uint8_clamped(uint8_t x) { *this = x; }
   explicit uint8_clamped(uint16_t x) { *this = x; }
   explicit uint8_clamped(uint32_t x) { *this = x; }
   explicit uint8_clamped(int8_t x) { *this = x; }
   explicit uint8_clamped(int16_t x) { *this = x; }
   explicit uint8_clamped(int32_t x) { *this = x; }
   explicit uint8_clamped(double x) { *this = x; }
 
-  uint8_clamped& operator=(const uint8_clamped& x) {
-    val = x.val;
-    return *this;
-  }
+  uint8_clamped& operator=(const uint8_clamped& x) = default;
 
   uint8_clamped& operator=(uint8_t x) {
     val = x;
     return *this;
   }
 
   uint8_clamped& operator=(uint16_t x) {
     val = (x > 255) ? 255 : uint8_t(x);
