# HG changeset patch
# User Emilio Cobos Alvarez <emilio@crisal.io>
# Date 1527584851 -7200
# Node ID b6a31a23c372aace32a291aba2f5c5445347f722
# Parent  ad877938d7527cfff12168661d0a81a1c1077fd3
Bug 1464834: Bring back servo/moz.build to fix the linting failure. r=me

MozReview-Commit-ID: 1yKvs0NI3X3


diff --git a/servo/moz.build b/servo/moz.build
new file mode 100644
--- /dev/null
+++ b/servo/moz.build
@@ -0,0 +1,26 @@
+# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
+# vim: set filetype=python:
+# This Source Code Form is subject to the terms of the Mozilla Public
+# License, v. 2.0. If a copy of the MPL was not distributed with this
+# file, You can obtain one at http://mozilla.org/MPL/2.0/.
+
+with Files("**"):
+    BUG_COMPONENT = ("Firefox", "General")
+
+with Files("components/style/**"):
+    BUG_COMPONENT = ("Core", "CSS Parsing and Computation")
+
+with Files("components/style_derive/**"):
+    BUG_COMPONENT = ("Core", "CSS Parsing and Computation")
+
+with Files("components/style_traits/**"):
+    BUG_COMPONENT = ("Core", "CSS Parsing and Computation")
+
+with Files("components/selectors/**"):
+    BUG_COMPONENT = ("Core", "CSS Parsing and Computation")
+
+with Files("ports/geckolib/**"):
+    BUG_COMPONENT = ("Core", "CSS Parsing and Computation")
+
+with Files("tests/unit/style/**"):
+    BUG_COMPONENT = ("Core", "CSS Parsing and Computation")

