# HG changeset patch
# User Jeff Walden <jwalden@mit.edu>
# Date 1529012384 25200
# Node ID 6625e63ecaf5af69387fac13b2c0ac0ce22cc69b
# Parent  22453c1e522cfcacf59ae9dd09dd09dbc98d0ec2
Bug 1467276 - Properly free |result| in DecompileAtPCForStackDump after its use, including when that use fails.  r=anba

diff --git a/js/src/vm/BytecodeUtil.cpp b/js/src/vm/BytecodeUtil.cpp
--- a/js/src/vm/BytecodeUtil.cpp
+++ b/js/src/vm/BytecodeUtil.cpp
@@ -2001,19 +2001,19 @@ static bool DecompileAtPCForStackDump(
   ed.setStackDump();
   if (!ed.init()) return false;
 
   if (!ed.decompilePC(offsetAndDefIndex)) return false;
 
   char* result;
   if (!ed.getOutput(&result)) return false;
 
-  if (!sp->put(result)) return false;
-
-  return true;
+  bool ok = sp->put(result);
+  js_free(result);
+  return ok;
 }
 #endif /* DEBUG */
 
 static bool FindStartPC(JSContext* cx, const FrameIter& iter, int spindex,
                         int skipStackHits, const Value& v, jsbytecode** valuepc,
                         uint8_t* defIndex) {
   jsbytecode* current = *valuepc;
   *valuepc = nullptr;
