# HG changeset patch
# User Steve Fink <sfink@mozilla.com>
# Date 1531952541 25200
# Node ID f4963b77d3894e0d8e2c5ec63b7d57f19fc0d8b0
# Parent  1f0e072bddaf2ef9432598d9e2a131d25808d872
Bug 1476383 - cx->pod_callocCanGC can set an exception when succeeding, r=pbone

diff --git a/js/src/tests/non262/regress/regress-1476383-calloc-exc.js b/js/src/tests/non262/regress/regress-1476383-calloc-exc.js
new file mode 100644
--- /dev/null
+++ b/js/src/tests/non262/regress/regress-1476383-calloc-exc.js
@@ -0,0 +1,15 @@
+if (!this.oomTest) {
+    this.reportCompare && reportCompare(true, true);
+    quit(0);
+}
+
+let lfPreamble = `
+`;
+oomTest(new Function(`var TOTAL_MEMORY = 50 * 1024 * 1024;
+HEAP = IHEAP = new Int32Array(TOTAL_MEMORY);
+function __Z9makeFastaI10RandomizedEvPKcS2_jRT_(\$id, \$desc, \$N, \$output)
+{
+}
+`));
+
+this.reportCompare && reportCompare(true, true);
diff --git a/js/src/vm/JSContext.h b/js/src/vm/JSContext.h
--- a/js/src/vm/JSContext.h
+++ b/js/src/vm/JSContext.h
@@ -175,17 +175,17 @@ struct JSContext : public JS::RootingCon
   void recoverFromOutOfMemory();
 
   /*
    * This variation of calloc will call the large-allocation-failure callback
    * on OOM and retry the allocation.
    */
   template <typename T>
   T* pod_callocCanGC(size_t numElems, arena_id_t arena = js::MallocArena) {
-    T* p = pod_calloc<T>(numElems, arena);
+    T* p = maybe_pod_calloc<T>(numElems, arena);
     if (MOZ_LIKELY(!!p))
       return p;
     size_t bytes;
     if (MOZ_UNLIKELY(!js::CalculateAllocSize<T>(numElems, &bytes))) {
       reportAllocationOverflow();
       return nullptr;
     }
     p = static_cast<T*>(
