# HG changeset patch
# User Dan Minor <dminor@mozilla.com>
# Date 1532443048 14400
# Node ID ebcb402d09bbcd0e468bba432ab6d83e1141cba6
# Parent  3c9776cc9cb5bc5a2a5b65217a74021b2919c98c
Bug 1476408 - Only build stats code if examples are enabled; r=TD-Linux

Summary: I didn't have time to get this upstreamed prior to this update.

Reviewers: TD-Linux

Tags: #secure-revision

Bug #: 1476408

Differential Revision: https://phabricator.services.mozilla.com/D2359

diff --git a/media/libaom/sources.mozbuild b/media/libaom/sources.mozbuild
--- a/media/libaom/sources.mozbuild
+++ b/media/libaom/sources.mozbuild
@@ -104,18 +104,16 @@ files = {
     '../../third_party/aom/av1/decoder/decodeframe.c',
     '../../third_party/aom/av1/decoder/decodemv.c',
     '../../third_party/aom/av1/decoder/decoder.c',
     '../../third_party/aom/av1/decoder/decodetxb.c',
     '../../third_party/aom/av1/decoder/detokenize.c',
     '../../third_party/aom/av1/decoder/dthread.c',
     '../../third_party/aom/av1/decoder/obu.c',
     '../../third_party/aom/av1/encoder/arm/neon/quantize_neon.c',
-    '../../third_party/aom/stats/aomstats.c',
-    '../../third_party/aom/stats/rate_hist.c',
   ],
   'GENERIC_EXPORTS': [
     '../../third_party/aom/aom/aom.h',
     '../../third_party/aom/aom/aom_codec.h',
     '../../third_party/aom/aom/aom_decoder.h',
     '../../third_party/aom/aom/aom_encoder.h',
     '../../third_party/aom/aom/aom_frame_buffer.h',
     '../../third_party/aom/aom/aom_image.h',
@@ -196,18 +194,16 @@ files = {
     '../../third_party/aom/av1/common/warped_motion.c',
     '../../third_party/aom/av1/decoder/decodeframe.c',
     '../../third_party/aom/av1/decoder/decodemv.c',
     '../../third_party/aom/av1/decoder/decoder.c',
     '../../third_party/aom/av1/decoder/decodetxb.c',
     '../../third_party/aom/av1/decoder/detokenize.c',
     '../../third_party/aom/av1/decoder/dthread.c',
     '../../third_party/aom/av1/decoder/obu.c',
-    '../../third_party/aom/stats/aomstats.c',
-    '../../third_party/aom/stats/rate_hist.c',
   ],
   'IA32_EXPORTS': [
     '../../third_party/aom/aom/aom.h',
     '../../third_party/aom/aom/aom_codec.h',
     '../../third_party/aom/aom/aom_decoder.h',
     '../../third_party/aom/aom/aom_encoder.h',
     '../../third_party/aom/aom/aom_frame_buffer.h',
     '../../third_party/aom/aom/aom_image.h',
@@ -358,18 +354,16 @@ files = {
     '../../third_party/aom/av1/common/x86/wiener_convolve_sse2.c',
     '../../third_party/aom/av1/decoder/decodeframe.c',
     '../../third_party/aom/av1/decoder/decodemv.c',
     '../../third_party/aom/av1/decoder/decoder.c',
     '../../third_party/aom/av1/decoder/decodetxb.c',
     '../../third_party/aom/av1/decoder/detokenize.c',
     '../../third_party/aom/av1/decoder/dthread.c',
     '../../third_party/aom/av1/decoder/obu.c',
-    '../../third_party/aom/stats/aomstats.c',
-    '../../third_party/aom/stats/rate_hist.c',
   ],
   'X64_EXPORTS': [
     '../../third_party/aom/aom/aom.h',
     '../../third_party/aom/aom/aom_codec.h',
     '../../third_party/aom/aom/aom_decoder.h',
     '../../third_party/aom/aom/aom_encoder.h',
     '../../third_party/aom/aom/aom_frame_buffer.h',
     '../../third_party/aom/aom/aom_image.h',
@@ -519,12 +513,10 @@ files = {
     '../../third_party/aom/av1/common/x86/wiener_convolve_sse2.c',
     '../../third_party/aom/av1/decoder/decodeframe.c',
     '../../third_party/aom/av1/decoder/decodemv.c',
     '../../third_party/aom/av1/decoder/decoder.c',
     '../../third_party/aom/av1/decoder/decodetxb.c',
     '../../third_party/aom/av1/decoder/detokenize.c',
     '../../third_party/aom/av1/decoder/dthread.c',
     '../../third_party/aom/av1/decoder/obu.c',
-    '../../third_party/aom/stats/aomstats.c',
-    '../../third_party/aom/stats/rate_hist.c',
   ],
 }
diff --git a/third_party/aom/CMakeLists.txt b/third_party/aom/CMakeLists.txt
--- a/third_party/aom/CMakeLists.txt
+++ b/third_party/aom/CMakeLists.txt
@@ -250,17 +250,20 @@ add_rtcd_build_step("${AOM_ROOT}/aom_sca
                     "${AOM_ROOT}/aom_scale/aom_scale_rtcd.c" "aom_scale_rtcd")
 add_rtcd_build_step("${AOM_ROOT}/av1/common/av1_rtcd_defs.pl"
                     "${AOM_CONFIG_DIR}/config/av1_rtcd.h"
                     "${AOM_ROOT}/av1/common/av1_rtcd.c" "av1_rtcd")
 
 add_library(aom_rtcd OBJECT ${AOM_RTCD_SOURCES})
 add_dependencies(aom_rtcd aom_version)
 
+if (ENABLE_EXAMPLES)
 add_library(aom_encoder_stats OBJECT ${AOM_ENCODER_STATS_SOURCES})
+endif ()
+
 add_library(aom ${AOM_SOURCES} $<TARGET_OBJECTS:aom_rtcd>)
 
 if(NOT MSVC AND NOT APPLE)
   target_link_libraries(aom ${AOM_LIB_LINK_TYPE} m)
 endif()
 
 # List of object and static library targets.
 set(AOM_LIB_TARGETS ${AOM_LIB_TARGETS} aom_rtcd aom_encoder_stats aom_mem

