# HG changeset patch
# User Jon Coppeard <jcoppeard@mozilla.com>
# Date 1531829356 -3600
# Node ID 372e6a24e99b2230431f9a53b6851fa13658e035
# Parent  e027f29b91be5af637fe5ab78e076141964a9781
Bug 1476012 - Remove the dependency of DeletePolicy.h on BigIntType.h r=sfink

diff --git a/js/src/gc/DeletePolicy.h b/js/src/gc/DeletePolicy.h
--- a/js/src/gc/DeletePolicy.h
+++ b/js/src/gc/DeletePolicy.h
@@ -3,18 +3,21 @@
  * This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 #ifndef gc_DeletePolicy_h
 #define gc_DeletePolicy_h
 
 #include "js/TracingAPI.h"
+
 #ifdef ENABLE_BIGINT
-#include "vm/BigIntType.h"
+namespace JS {
+class BigInt;
+}  // namespace JS
 #endif
 
 namespace js {
 namespace gc {
 
 struct ClearEdgesTracer : public JS::CallbackTracer {
   ClearEdgesTracer();
 
