# HG changeset patch
# User Kristen Wright <kwright@mozilla.com>
# Date 1532116664 25200
# Node ID f4c0996b0c34b6561201eb28f6ffa0742a692ef6
# Parent  72053478d75411eb1df7a6ef42f62c08c45d385d
Bug 1477381 - JS::ubi::TracerConcrete<Referent>::edges as a public method. r=erahm

diff --git a/js/public/UbiNode.h b/js/public/UbiNode.h
--- a/js/public/UbiNode.h
+++ b/js/public/UbiNode.h
@@ -1025,18 +1025,20 @@ class JS_PUBLIC_API Concrete<RootList> :
   const char16_t* typeName() const override { return concreteTypeName; }
   static const char16_t concreteTypeName[];
 };
 
 // A reusable ubi::Concrete specialization base class for types supported by
 // JS::TraceChildren.
 template <typename Referent>
 class JS_PUBLIC_API TracerConcrete : public Base {
+  JS::Zone* zone() const override;
+
+ public:
   js::UniquePtr<EdgeRange> edges(JSContext* cx, bool wantNames) const override;
-  JS::Zone* zone() const override;
 
  protected:
   explicit TracerConcrete(Referent* ptr) : Base(ptr) {}
   Referent& get() const { return *static_cast<Referent*>(ptr); }
 };
 
 // For JS::TraceChildren-based types that have 'realm' and 'compartment'
 // methods.
