# HG changeset patch
# User Jan de Mooij <jdemooij@mozilla.com>
# Date 1536070048 0
# Node ID 6029e0377ddac33b1528e59d760a0931851e7909
# Parent  87fa7210a0dce7d5a937fc416b3b45e31b3a7425
Bug 1487238 - Do realm checks instead of compartment checks in the expression decompiler code. r=luke

Another option is to allow same-compartment realms here, but this seems simpler and safer (to ensure we don't leak any information in document.domain cases or if we ever change from CPO to something else). A principals check is probably not worth the complexity.

Differential Revision: https://phabricator.services.mozilla.com/D4868

diff --git a/js/src/jit-test/tests/realms/bug1487238.js b/js/src/jit-test/tests/realms/bug1487238.js
new file mode 100644
--- /dev/null
+++ b/js/src/jit-test/tests/realms/bug1487238.js
@@ -0,0 +1,3 @@
+// |jit-test| error: TypeError
+var x = newGlobal({sameCompartmentAs: this});
+x instanceof x.Map.prototype.set;
diff --git a/js/src/vm/BytecodeUtil.cpp b/js/src/vm/BytecodeUtil.cpp
--- a/js/src/vm/BytecodeUtil.cpp
+++ b/js/src/vm/BytecodeUtil.cpp
@@ -2083,17 +2083,17 @@ static bool DecompileExpressionFromStack
    * error messages.
    */
   return true;
 #endif
 
   FrameIter frameIter(cx);
 
   if (frameIter.done() || !frameIter.hasScript() ||
-      frameIter.compartment() != cx->compartment())
+      frameIter.realm() != cx->realm())
     return true;
 
   RootedScript script(cx, frameIter.script());
   jsbytecode* valuepc = frameIter.pc();
 
   MOZ_ASSERT(script->containsPC(valuepc));
 
   // Give up if in prologue.
@@ -2157,18 +2157,17 @@ static bool DecompileArgumentFromStack(J
   MOZ_ASSERT(frameIter.script()->selfHosted());
 
   /*
    * Get the second-to-top frame, the non-self-hosted caller of the builtin
    * that called the intrinsic.
    */
   ++frameIter;
   if (frameIter.done() || !frameIter.hasScript() ||
-      frameIter.script()->selfHosted() ||
-      frameIter.compartment() != cx->compartment()) {
+      frameIter.script()->selfHosted() || frameIter.realm() != cx->realm()) {
     return true;
   }
 
   RootedScript script(cx, frameIter.script());
   jsbytecode* current = frameIter.pc();
 
   MOZ_ASSERT(script->containsPC(current));
 
