# HG changeset patch
# User Steve Fink <sfink@mozilla.com>
# Date 1536710865 25200
# Node ID c14789dbc570ac10884e4e097102a94259fd985c
# Parent  385c3ef024024cd1da80208065416d5c3d65371a
Bug 1488552 - MOZ_LITTLE_ENDIAN is 0/1, not undef/1, r=tcampbell

diff --git a/js/src/vm/StringType.h b/js/src/vm/StringType.h
--- a/js/src/vm/StringType.h
+++ b/js/src/vm/StringType.h
@@ -585,17 +585,17 @@ class JSString : public js::gc::Cell {
   // access 32-bit length and flags fields so do endian trickery here.
 #if JS_BITS_PER_WORD == 32
   static constexpr size_t offsetOfFlags() {
     return offsetof(JSString, d.flags_);
   }
   static constexpr size_t offsetOfLength() {
     return offsetof(JSString, d.length_);
   }
-#elif defined(MOZ_LITTLE_ENDIAN)
+#elif MOZ_LITTLE_ENDIAN
   static constexpr size_t offsetOfFlags() {
     return offsetof(JSString, d.flags_);
   }
   static constexpr size_t offsetOfLength() {
     return offsetof(JSString, d.flags_) + sizeof(uint32_t);
   }
 #else
   static constexpr size_t offsetOfFlags() {
