# HG changeset patch
# User Chris Peterson <cpeterson@mozilla.com>
# Date 1536732696 25200
# Node ID 1ead180102579aa8e76cf834724223ade0198f08
# Parent  761cd8667463932b9bcf10612ade2cd7f93d08a2
Bug 1490575 - wpt: Remove Mulet check from reftest annotation regex. r=dbaron

Remove `;s/ # Initial mulet triage:.*//` from the sed script because no reftests still have "Initial mulet triage" annotations.

Mulet was a Firefox OS simulator that is no longer supported: https://wiki.mozilla.org/Mulet

URL to this script in the wpt repo:

https://github.com/web-platform-tests/wpt/blob/master/css/vendor-imports/mozilla/mozilla-central-reftests/sync-tests.sh

Differential Revision: https://phabricator.services.mozilla.com/D5737

diff --git a/testing/web-platform/tests/css/vendor-imports/mozilla/mozilla-central-reftests/sync-tests.sh b/testing/web-platform/tests/css/vendor-imports/mozilla/mozilla-central-reftests/sync-tests.sh
--- a/testing/web-platform/tests/css/vendor-imports/mozilla/mozilla-central-reftests/sync-tests.sh
+++ b/testing/web-platform/tests/css/vendor-imports/mozilla/mozilla-central-reftests/sync-tests.sh
@@ -6,12 +6,12 @@ cd "$(dirname "$0")"
 
 if [ "$(git status -s . | wc -l)" != "0" ]
 then
     echo "Directory not clean" 1>&2
     exit 1
 fi
 
 rsync -avz --delete --filter=". ./sync-tests-filter" "$MOZTREE"/layout/reftests/w3c-css/submitted/ ./
-sed -i -e 's/^\(\(fails\|needs-focus\|random\|skip\|asserts\|slow\|require-or\|silentfail\|pref\|test-pref\|ref-pref\|fuzzy\)[^ ]* *\?\)\+//;/^default-preferences /d;s/ \?# \?\(TC: \)\?[bB]ug.*//;s/ # Initial mulet triage:.*//' $(find . -name reftest.list)
+sed -i -e 's/^\(\(fails\|needs-focus\|random\|skip\|asserts\|slow\|require-or\|silentfail\|pref\|test-pref\|ref-pref\|fuzzy\)[^ ]* *\?\)\+//;/^default-preferences /d;s/ \?# \?\(TC: \)\?[bB]ug.*//' 
 sed -i -e 's/-moz-column/column/g;s/-moz-crisp-edges/pixelated/g' $(find . -regex ".*\.\(xht\|xhtml\|html\|css\)")
 git add -A .
 git commit -m"Sync Mozilla tests as of https://hg.mozilla.org/mozilla-central/rev/$(cd "$MOZTREE" && hg par --temp='{node}') ." .
