# HG changeset patch
# User Mike Hommey <mh+mozilla@glandium.org>
# Date 1536930958 0
# Node ID 16416957bb5adb9dc00e63705c5f360c7aec21cd
# Parent  f17b2b537dc25ec6fa36d8a2073b20ba6660fec3
Bug 1490549 - Add some Windows-cross toolchain configure tests r=froydnj

While those builds are not fully supported yet, it's better to ensure
the coming changes to toolchain.configure won't break them.

Differential Revision: https://phabricator.services.mozilla.com/D5828

diff --git a/python/mozbuild/mozbuild/test/configure/test_toolchain_configure.py b/python/mozbuild/mozbuild/test/configure/test_toolchain_configure.py
--- a/python/mozbuild/mozbuild/test/configure/test_toolchain_configure.py
+++ b/python/mozbuild/mozbuild/test/configure/test_toolchain_configure.py
@@ -1426,16 +1426,46 @@ class OSXCrossToolchainTest(BaseToolchai
         self.do_toolchain_test(self.PATHS, {
             'c_compiler': 'Target C compiler target kernel (Linux) does not '
                           'match --target kernel (Darwin)',
         }, environ={
             'CC': 'gcc',
         })
 
 
+class WindowsCrossToolchainTest(BaseToolchainTest):
+    TARGET = 'x86_64-pc-mingw32'
+    DEFAULT_GCC_RESULT = LinuxToolchainTest.DEFAULT_GCC_RESULT
+    DEFAULT_GXX_RESULT = LinuxToolchainTest.DEFAULT_GXX_RESULT
+
+    def test_wsl_cross(self):
+        paths = {
+            '/usr/bin/cl': VS_2017u6 + VS_PLATFORM_X86_64,
+        }
+        paths.update(LinuxToolchainTest.PATHS)
+        self.do_toolchain_test(paths, {
+            'c_compiler': WindowsToolchainTest.VS_2017u6_RESULT,
+            'cxx_compiler': WindowsToolchainTest.VSXX_2017u6_RESULT,
+            'host_c_compiler': self.DEFAULT_GCC_RESULT,
+            'host_cxx_compiler': self.DEFAULT_GXX_RESULT,
+        })
+
+    def test_clang_cl_cross(self):
+        paths = {
+            '/usr/bin/clang-cl': CLANG_CL_3_9 + CLANG_CL_PLATFORM_X86_64,
+        }
+        paths.update(LinuxToolchainTest.PATHS)
+        self.do_toolchain_test(paths, {
+            'c_compiler': WindowsToolchainTest.CLANG_CL_3_9_RESULT,
+            'cxx_compiler': WindowsToolchainTest.CLANGXX_CL_3_9_RESULT,
+            'host_c_compiler': self.DEFAULT_GCC_RESULT,
+            'host_cxx_compiler': self.DEFAULT_GXX_RESULT,
+        })
+
+
 class OpenBSDToolchainTest(BaseToolchainTest):
     HOST = 'x86_64-unknown-openbsd6.1'
     TARGET = 'x86_64-unknown-openbsd6.1'
     PATHS = {
         '/usr/bin/gcc': DEFAULT_GCC + GCC_PLATFORM_X86_64 + GCC_PLATFORM_OPENBSD,
         '/usr/bin/g++': DEFAULT_GXX + GCC_PLATFORM_X86_64 + GCC_PLATFORM_OPENBSD,
     }
     DEFAULT_GCC_RESULT = LinuxToolchainTest.DEFAULT_GCC_RESULT
