# HG changeset patch
# User Dana Keeler <dkeeler@mozilla.com>
# Date 1538410841 0
# Node ID fb3ddeeec773bdbccddb3fbc5e1c0324e1ab8c87
# Parent  f9f753c6ae1feb775e0ed88b0089aabdd94992bc
Bug 1493788 - move certificate/binary transparency implementation to its own directory r=jcj

Our current certificate transparency implementation (and the start of the binary
transparency implementation) can almost be used by itself as a standalone
library (for comparison, mozilla::pkix already has this property, as evidenced
by the "Library('mozillapkix')" line in security/pkix/moz.build and the
"'mozillapkix'" line in the USE_LIBS section of
security/manager/ssl/tests/unit/tlsserver/cmd/moz.build).

These changes make this code re-usable as a library so that we'll be able to use
it in the updater to verify binary/certificate transparency information.

This first patch simply moves the code to its own directory.

Differential Revision: https://phabricator.services.mozilla.com/D6844

diff --git a/security/certverifier/moz.build b/security/certverifier/moz.build
--- a/security/certverifier/moz.build
+++ b/security/certverifier/moz.build
@@ -4,58 +4,45 @@
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 with Files("**"):
     BUG_COMPONENT = ("Core", "Security: PSM")
 
 EXPORTS += [
     'BRNameMatchingPolicy.h',
-    'BTInclusionProof.h',
-    'BTVerifier.h',
-    'Buffer.h',
     'CertVerifier.h',
-    'CTLog.h',
-    'CTPolicyEnforcer.h',
-    'CTVerifyResult.h',
     'OCSPCache.h',
-    'SignedCertificateTimestamp.h',
-    'SignedTreeHead.h',
 ]
 
 UNIFIED_SOURCES += [
     'BRNameMatchingPolicy.cpp',
-    'BTVerifier.cpp',
-    'Buffer.cpp',
     'CertVerifier.cpp',
-    'CTDiversityPolicy.cpp',
-    'CTLogVerifier.cpp',
-    'CTObjectsExtractor.cpp',
-    'CTPolicyEnforcer.cpp',
-    'CTSerialization.cpp',
-    'CTVerifyResult.cpp',
-    'MultiLogCTVerifier.cpp',
     'NSSCertDBTrustDomain.cpp',
     'OCSPCache.cpp',
     'OCSPVerificationTrustDomain.cpp',
-    'SignedCertificateTimestamp.cpp',
 ]
 
 if not CONFIG['NSS_NO_EV_CERTS']:
     UNIFIED_SOURCES += [
         'ExtendedValidation.cpp',
     ]
 
 for var in ('DLL_PREFIX', 'DLL_SUFFIX'):
     DEFINES[var] = '"%s"' % CONFIG[var]
 
 LOCAL_INCLUDES += [
+    '/security/ct',
     '/security/manager/ssl',
 ]
 
+DIRS += [
+    '../ct',
+]
+
 TEST_DIRS += [
     'tests/gtest',
 ]
 
 CXXFLAGS += ['-Wall']
 if CONFIG['CC_TYPE'] in ('msvc', 'clang-cl'):
     # -Wall with Visual C++ enables too many problematic warnings
     CXXFLAGS += [
diff --git a/security/certverifier/tests/gtest/moz.build b/security/certverifier/tests/gtest/moz.build
--- a/security/certverifier/tests/gtest/moz.build
+++ b/security/certverifier/tests/gtest/moz.build
@@ -1,23 +1,15 @@
 # -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
 # vim: set filetype=python:
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 SOURCES += [
-    'BTSerializationTest.cpp',
-    'CTDiversityPolicyTest.cpp',
-    'CTLogVerifierTest.cpp',
-    'CTObjectsExtractorTest.cpp',
-    'CTPolicyEnforcerTest.cpp',
-    'CTSerializationTest.cpp',
-    'CTTestUtils.cpp',
-    'MultiLogCTVerifierTest.cpp',
     'TrustOverrideTest.cpp',
 ]
 
 LOCAL_INCLUDES += [
     '/security/certverifier',
     '/security/manager/ssl',
 ]
 
diff --git a/security/certverifier/BTInclusionProof.h b/security/ct/BTInclusionProof.h
rename from security/certverifier/BTInclusionProof.h
rename to security/ct/BTInclusionProof.h
diff --git a/security/certverifier/BTVerifier.cpp b/security/ct/BTVerifier.cpp
rename from security/certverifier/BTVerifier.cpp
rename to security/ct/BTVerifier.cpp
diff --git a/security/certverifier/BTVerifier.h b/security/ct/BTVerifier.h
rename from security/certverifier/BTVerifier.h
rename to security/ct/BTVerifier.h
diff --git a/security/certverifier/Buffer.cpp b/security/ct/Buffer.cpp
rename from security/certverifier/Buffer.cpp
rename to security/ct/Buffer.cpp
diff --git a/security/certverifier/Buffer.h b/security/ct/Buffer.h
rename from security/certverifier/Buffer.h
rename to security/ct/Buffer.h
diff --git a/security/certverifier/CTDiversityPolicy.cpp b/security/ct/CTDiversityPolicy.cpp
rename from security/certverifier/CTDiversityPolicy.cpp
rename to security/ct/CTDiversityPolicy.cpp
diff --git a/security/certverifier/CTDiversityPolicy.h b/security/ct/CTDiversityPolicy.h
rename from security/certverifier/CTDiversityPolicy.h
rename to security/ct/CTDiversityPolicy.h
diff --git a/security/certverifier/CTKnownLogs.h b/security/ct/CTKnownLogs.h
rename from security/certverifier/CTKnownLogs.h
rename to security/ct/CTKnownLogs.h
diff --git a/security/certverifier/CTLog.h b/security/ct/CTLog.h
rename from security/certverifier/CTLog.h
rename to security/ct/CTLog.h
diff --git a/security/certverifier/CTLogVerifier.cpp b/security/ct/CTLogVerifier.cpp
rename from security/certverifier/CTLogVerifier.cpp
rename to security/ct/CTLogVerifier.cpp
diff --git a/security/certverifier/CTLogVerifier.h b/security/ct/CTLogVerifier.h
rename from security/certverifier/CTLogVerifier.h
rename to security/ct/CTLogVerifier.h
diff --git a/security/certverifier/CTObjectsExtractor.cpp b/security/ct/CTObjectsExtractor.cpp
rename from security/certverifier/CTObjectsExtractor.cpp
rename to security/ct/CTObjectsExtractor.cpp
diff --git a/security/certverifier/CTObjectsExtractor.h b/security/ct/CTObjectsExtractor.h
rename from security/certverifier/CTObjectsExtractor.h
rename to security/ct/CTObjectsExtractor.h
diff --git a/security/certverifier/CTPolicyEnforcer.cpp b/security/ct/CTPolicyEnforcer.cpp
rename from security/certverifier/CTPolicyEnforcer.cpp
rename to security/ct/CTPolicyEnforcer.cpp
diff --git a/security/certverifier/CTPolicyEnforcer.h b/security/ct/CTPolicyEnforcer.h
rename from security/certverifier/CTPolicyEnforcer.h
rename to security/ct/CTPolicyEnforcer.h
diff --git a/security/certverifier/CTSerialization.cpp b/security/ct/CTSerialization.cpp
rename from security/certverifier/CTSerialization.cpp
rename to security/ct/CTSerialization.cpp
diff --git a/security/certverifier/CTSerialization.h b/security/ct/CTSerialization.h
rename from security/certverifier/CTSerialization.h
rename to security/ct/CTSerialization.h
diff --git a/security/certverifier/CTUtils.h b/security/ct/CTUtils.h
rename from security/certverifier/CTUtils.h
rename to security/ct/CTUtils.h
--- a/security/certverifier/CTUtils.h
+++ b/security/ct/CTUtils.h
@@ -13,20 +13,21 @@
 namespace mozilla {
 namespace ct {
 
 // Reads a TLS-encoded variable length unsigned integer from |in|.
 // The integer is expected to be in big-endian order, which is used by TLS.
 // Note: checks if the output parameter overflows while reading.
 // |length| indicates the size (in bytes) of the serialized integer.
 template <size_t length, typename T>
-pkix::Result ReadUint(Reader& in, T& out);
+mozilla::pkix::Result ReadUint(mozilla::pkix::Reader& in, T& out);
 
 // Reads a length-prefixed variable amount of bytes from |in|, updating |out|
 // on success. |prefixLength| indicates the number of bytes needed to represent
 // the length.
 template <size_t prefixLength>
-pkix::Result ReadVariableBytes(Reader& in, Input& out);
+mozilla::pkix::Result ReadVariableBytes(mozilla::pkix::Reader& in,
+                                        mozilla::pkix::Input& out);
 
 }  // namespace ct
 }  // namespace mozilla
 
 #endif  // CTUtils_h
diff --git a/security/certverifier/CTVerifyResult.cpp b/security/ct/CTVerifyResult.cpp
rename from security/certverifier/CTVerifyResult.cpp
rename to security/ct/CTVerifyResult.cpp
diff --git a/security/certverifier/CTVerifyResult.h b/security/ct/CTVerifyResult.h
rename from security/certverifier/CTVerifyResult.h
rename to security/ct/CTVerifyResult.h
diff --git a/security/certverifier/MultiLogCTVerifier.cpp b/security/ct/MultiLogCTVerifier.cpp
rename from security/certverifier/MultiLogCTVerifier.cpp
rename to security/ct/MultiLogCTVerifier.cpp
diff --git a/security/certverifier/MultiLogCTVerifier.h b/security/ct/MultiLogCTVerifier.h
rename from security/certverifier/MultiLogCTVerifier.h
rename to security/ct/MultiLogCTVerifier.h
diff --git a/security/certverifier/SignedCertificateTimestamp.cpp b/security/ct/SignedCertificateTimestamp.cpp
rename from security/certverifier/SignedCertificateTimestamp.cpp
rename to security/ct/SignedCertificateTimestamp.cpp
diff --git a/security/certverifier/SignedCertificateTimestamp.h b/security/ct/SignedCertificateTimestamp.h
rename from security/certverifier/SignedCertificateTimestamp.h
rename to security/ct/SignedCertificateTimestamp.h
diff --git a/security/certverifier/SignedTreeHead.h b/security/ct/SignedTreeHead.h
rename from security/certverifier/SignedTreeHead.h
rename to security/ct/SignedTreeHead.h
diff --git a/security/certverifier/moz.build b/security/ct/moz.build
copy from security/certverifier/moz.build
copy to security/ct/moz.build
--- a/security/certverifier/moz.build
+++ b/security/ct/moz.build
@@ -3,59 +3,39 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 with Files("**"):
     BUG_COMPONENT = ("Core", "Security: PSM")
 
 EXPORTS += [
-    'BRNameMatchingPolicy.h',
     'BTInclusionProof.h',
     'BTVerifier.h',
     'Buffer.h',
-    'CertVerifier.h',
     'CTLog.h',
     'CTPolicyEnforcer.h',
     'CTVerifyResult.h',
-    'OCSPCache.h',
     'SignedCertificateTimestamp.h',
     'SignedTreeHead.h',
 ]
 
 UNIFIED_SOURCES += [
-    'BRNameMatchingPolicy.cpp',
     'BTVerifier.cpp',
     'Buffer.cpp',
-    'CertVerifier.cpp',
     'CTDiversityPolicy.cpp',
     'CTLogVerifier.cpp',
     'CTObjectsExtractor.cpp',
     'CTPolicyEnforcer.cpp',
     'CTSerialization.cpp',
     'CTVerifyResult.cpp',
     'MultiLogCTVerifier.cpp',
-    'NSSCertDBTrustDomain.cpp',
-    'OCSPCache.cpp',
-    'OCSPVerificationTrustDomain.cpp',
     'SignedCertificateTimestamp.cpp',
 ]
 
-if not CONFIG['NSS_NO_EV_CERTS']:
-    UNIFIED_SOURCES += [
-        'ExtendedValidation.cpp',
-    ]
-
-for var in ('DLL_PREFIX', 'DLL_SUFFIX'):
-    DEFINES[var] = '"%s"' % CONFIG[var]
-
-LOCAL_INCLUDES += [
-    '/security/manager/ssl',
-]
-
 TEST_DIRS += [
     'tests/gtest',
 ]
 
 CXXFLAGS += ['-Wall']
 if CONFIG['CC_TYPE'] in ('msvc', 'clang-cl'):
     # -Wall with Visual C++ enables too many problematic warnings
     CXXFLAGS += [
diff --git a/security/certverifier/tests/gtest/BTSerializationTest.cpp b/security/ct/tests/gtest/BTSerializationTest.cpp
rename from security/certverifier/tests/gtest/BTSerializationTest.cpp
rename to security/ct/tests/gtest/BTSerializationTest.cpp
diff --git a/security/certverifier/tests/gtest/CTDiversityPolicyTest.cpp b/security/ct/tests/gtest/CTDiversityPolicyTest.cpp
rename from security/certverifier/tests/gtest/CTDiversityPolicyTest.cpp
rename to security/ct/tests/gtest/CTDiversityPolicyTest.cpp
diff --git a/security/certverifier/tests/gtest/CTLogVerifierTest.cpp b/security/ct/tests/gtest/CTLogVerifierTest.cpp
rename from security/certverifier/tests/gtest/CTLogVerifierTest.cpp
rename to security/ct/tests/gtest/CTLogVerifierTest.cpp
diff --git a/security/certverifier/tests/gtest/CTObjectsExtractorTest.cpp b/security/ct/tests/gtest/CTObjectsExtractorTest.cpp
rename from security/certverifier/tests/gtest/CTObjectsExtractorTest.cpp
rename to security/ct/tests/gtest/CTObjectsExtractorTest.cpp
diff --git a/security/certverifier/tests/gtest/CTPolicyEnforcerTest.cpp b/security/ct/tests/gtest/CTPolicyEnforcerTest.cpp
rename from security/certverifier/tests/gtest/CTPolicyEnforcerTest.cpp
rename to security/ct/tests/gtest/CTPolicyEnforcerTest.cpp
diff --git a/security/certverifier/tests/gtest/CTSerializationTest.cpp b/security/ct/tests/gtest/CTSerializationTest.cpp
rename from security/certverifier/tests/gtest/CTSerializationTest.cpp
rename to security/ct/tests/gtest/CTSerializationTest.cpp
diff --git a/security/certverifier/tests/gtest/CTTestUtils.cpp b/security/ct/tests/gtest/CTTestUtils.cpp
rename from security/certverifier/tests/gtest/CTTestUtils.cpp
rename to security/ct/tests/gtest/CTTestUtils.cpp
diff --git a/security/certverifier/tests/gtest/CTTestUtils.h b/security/ct/tests/gtest/CTTestUtils.h
rename from security/certverifier/tests/gtest/CTTestUtils.h
rename to security/ct/tests/gtest/CTTestUtils.h
diff --git a/security/certverifier/tests/gtest/MultiLogCTVerifierTest.cpp b/security/ct/tests/gtest/MultiLogCTVerifierTest.cpp
rename from security/certverifier/tests/gtest/MultiLogCTVerifierTest.cpp
rename to security/ct/tests/gtest/MultiLogCTVerifierTest.cpp
diff --git a/security/certverifier/tests/gtest/moz.build b/security/ct/tests/gtest/moz.build
copy from security/certverifier/tests/gtest/moz.build
copy to security/ct/tests/gtest/moz.build
--- a/security/certverifier/tests/gtest/moz.build
+++ b/security/ct/tests/gtest/moz.build
@@ -8,17 +8,15 @@ SOURCES += [
     'BTSerializationTest.cpp',
     'CTDiversityPolicyTest.cpp',
     'CTLogVerifierTest.cpp',
     'CTObjectsExtractorTest.cpp',
     'CTPolicyEnforcerTest.cpp',
     'CTSerializationTest.cpp',
     'CTTestUtils.cpp',
     'MultiLogCTVerifierTest.cpp',
-    'TrustOverrideTest.cpp',
 ]
 
 LOCAL_INCLUDES += [
-    '/security/certverifier',
-    '/security/manager/ssl',
+    '../..',
 ]
 
 FINAL_LIBRARY = 'xul-gtest'
