# HG changeset patch
# User Jan de Mooij <jdemooij@mozilla.com>
# Date 1539963499 0
# Node ID 3c04e96db3e6b2e13c7a46c35e98b6d24e2304ae
# Parent  d38822ef0eb47b8eaf3e06d7b0d7f6d646c22d69
Bug 1496892 - Check script compartment instead of realm in TypeScript::SetArgument. r=luke

We can call this for a cross-realm script when defining a property on an arguments object.

Differential Revision: https://phabricator.services.mozilla.com/D9226

diff --git a/js/src/jit-test/tests/realms/bug1496892.js b/js/src/jit-test/tests/realms/bug1496892.js
new file mode 100644
--- /dev/null
+++ b/js/src/jit-test/tests/realms/bug1496892.js
@@ -0,0 +1,4 @@
+(function(a) {
+    var g = newGlobal({sameCompartmentAs: this});
+    g.Object.defineProperty(arguments, "0", {value: g});
+})(0);
diff --git a/js/src/vm/TypeInference-inl.h b/js/src/vm/TypeInference-inl.h
--- a/js/src/vm/TypeInference-inl.h
+++ b/js/src/vm/TypeInference-inl.h
@@ -576,17 +576,17 @@ template <typename TYPESET>
 /* static */ inline void TypeScript::SetThis(JSContext* cx, JSScript* script,
                                              const js::Value& value) {
   SetThis(cx, script, TypeSet::GetValueType(value));
 }
 
 /* static */ inline void TypeScript::SetArgument(JSContext* cx,
                                                  JSScript* script, unsigned arg,
                                                  TypeSet::Type type) {
-  cx->check(script, type);
+  cx->check(script->compartment(), type);
 
   AutoSweepTypeScript sweep(script);
   StackTypeSet* types = ArgTypes(script, arg);
   if (!types) return;
 
   if (!types->hasType(type)) {
     AutoEnterAnalysis enter(cx);
 
