# HG changeset patch
# User Thomas Daede <tdaede@mozilla.com>
# Date 1542331258 0
# Node ID 1aae4b8f4142837d9db919165e2c8b6335312191
# Parent  9174dadf38b0d1763cd1d0591d4333c68b5480a6
Bug 1501796 - Use nasm when yasm is requested. r=firefox-build-system-reviewers,mshal

Includes changes to support nasm's stricter include paths.

Supports falling back to yasm if nasm is missing.

Differential Revision: https://phabricator.services.mozilla.com/D9972

diff --git a/build/moz.configure/toolchain.configure b/build/moz.configure/toolchain.configure
--- a/build/moz.configure/toolchain.configure
+++ b/build/moz.configure/toolchain.configure
@@ -114,26 +114,16 @@ def yasm_asflags(yasm, target):
         if asflags:
             asflags += ['-rnasm', '-pnasm']
         return asflags
 
 
 set_config('YASM_ASFLAGS', yasm_asflags)
 
 
-@depends(yasm_asflags)
-def have_yasm(value):
-    if value:
-        return True
-
-
-set_config('HAVE_YASM', have_yasm)
-# Until the YASM variable is not necessary in old-configure.
-add_old_configure_assignment('YASM', have_yasm)
-
 # nasm detection
 # ==============================================================
 nasm = check_prog('NASM', ['nasm'], allow_missing=True)
 
 
 @depends_if(nasm)
 @checking('nasm version')
 def nasm_version(nasm):
@@ -174,25 +164,33 @@ def nasm_asflags(nasm, target):
                 asflags = ['-f', 'elf32']
             elif target.cpu == 'x86_64':
                 asflags = ['-f', 'elf64']
         return asflags
 
 
 set_config('NASM_ASFLAGS', nasm_asflags)
 
-
 @depends(nasm_asflags)
 def have_nasm(value):
     if value:
         return True
 
 
+@depends(nasm_asflags, yasm_asflags)
+def have_yasm(nasm_asflags, yasm_asflags):
+    if nasm_asflags or yasm_asflags:
+        return True
+
 set_config('HAVE_NASM', have_nasm)
 
+set_config('HAVE_YASM', have_yasm)
+# Until the YASM variable is not necessary in old-configure.
+add_old_configure_assignment('YASM', have_yasm)
+
 # Android NDK
 # ==============================================================
 
 
 @depends('--disable-compile-environment', build_project, '--help')
 def compiling_android(compile_env, build_project, _):
     return compile_env and build_project in ('mobile/android', 'js')
 
diff --git a/config/external/icu/data/moz.build b/config/external/icu/data/moz.build
--- a/config/external/icu/data/moz.build
+++ b/config/external/icu/data/moz.build
@@ -11,16 +11,17 @@ Library('icudata')
 if CONFIG['OS_ARCH'] == 'WINNT':
     if CONFIG['CPU_ARCH'] == 'x86':
         ASFLAGS += ['-DPREFIX']
 elif CONFIG['OS_ARCH'] == 'Darwin':
     ASFLAGS += ['-DPREFIX']
 
 data_symbol = 'icudt%s_dat' % CONFIG['MOZ_ICU_VERSION']
 asflags = [
+    '-I%s/config/external/icu/data/' % TOPSRCDIR,
     '-DICU_DATA_FILE="%s"' % CONFIG['ICU_DATA_FILE'],
     '-DICU_DATA_SYMBOL=%s' % data_symbol,
 ]
 LOCAL_INCLUDES += ['.']
 
 if CONFIG['OS_TARGET'] == 'WINNT' and CONFIG['CPU_ARCH'] == 'aarch64':
     icudata = 'icudata.asm'
     GENERATED_FILES += [icudata]
diff --git a/media/ffvpx/config_unix64.asm b/media/ffvpx/config_unix64.asm
--- a/media/ffvpx/config_unix64.asm
+++ b/media/ffvpx/config_unix64.asm
@@ -47,17 +47,17 @@
 %define HAVE_MMXEXT 1
 %define HAVE_SSE 1
 %define HAVE_SSE2 1
 %define HAVE_SSE3 1
 %define HAVE_SSE4 1
 %define HAVE_SSE42 1
 %define HAVE_SSSE3 1
 %define HAVE_XOP 1
-%define HAVE_CPUNOP 1
+%define HAVE_CPUNOP 0
 %define HAVE_I686 1
 %define HAVE_MIPSFPU 0
 %define HAVE_MIPS32R2 0
 %define HAVE_MIPS32R5 0
 %define HAVE_MIPS64R2 0
 %define HAVE_MIPS32R6 0
 %define HAVE_MIPS64R6 0
 %define HAVE_MIPSDSP 0
diff --git a/media/ffvpx/config_unix64.h b/media/ffvpx/config_unix64.h
--- a/media/ffvpx/config_unix64.h
+++ b/media/ffvpx/config_unix64.h
@@ -63,17 +63,17 @@
 #define HAVE_MMXEXT 1
 #define HAVE_SSE 1
 #define HAVE_SSE2 1
 #define HAVE_SSE3 1
 #define HAVE_SSE4 1
 #define HAVE_SSE42 1
 #define HAVE_SSSE3 1
 #define HAVE_XOP 1
-#define HAVE_CPUNOP 1
+#define HAVE_CPUNOP 0
 #define HAVE_I686 1
 #define HAVE_MIPSFPU 0
 #define HAVE_MIPS32R2 0
 #define HAVE_MIPS32R5 0
 #define HAVE_MIPS64R2 0
 #define HAVE_MIPS32R6 0
 #define HAVE_MIPS64R6 0
 #define HAVE_MIPSDSP 0
diff --git a/media/ffvpx/config_win32.asm b/media/ffvpx/config_win32.asm
--- a/media/ffvpx/config_win32.asm
+++ b/media/ffvpx/config_win32.asm
@@ -47,17 +47,17 @@
 %define HAVE_MMXEXT 1
 %define HAVE_SSE 1
 %define HAVE_SSE2 1
 %define HAVE_SSE3 1
 %define HAVE_SSE4 1
 %define HAVE_SSE42 1
 %define HAVE_SSSE3 1
 %define HAVE_XOP 1
-%define HAVE_CPUNOP 1
+%define HAVE_CPUNOP 0
 %define HAVE_I686 1
 %define HAVE_MIPSFPU 0
 %define HAVE_MIPS32R2 0
 %define HAVE_MIPS32R5 0
 %define HAVE_MIPS64R2 0
 %define HAVE_MIPS32R6 0
 %define HAVE_MIPS64R6 0
 %define HAVE_MIPSDSP 0
diff --git a/media/ffvpx/config_win32.h b/media/ffvpx/config_win32.h
--- a/media/ffvpx/config_win32.h
+++ b/media/ffvpx/config_win32.h
@@ -63,17 +63,17 @@
 #define HAVE_MMXEXT 1
 #define HAVE_SSE 1
 #define HAVE_SSE2 1
 #define HAVE_SSE3 1
 #define HAVE_SSE4 1
 #define HAVE_SSE42 1
 #define HAVE_SSSE3 1
 #define HAVE_XOP 1
-#define HAVE_CPUNOP 1
+#define HAVE_CPUNOP 0
 #define HAVE_I686 1
 #define HAVE_MIPSFPU 0
 #define HAVE_MIPS32R2 0
 #define HAVE_MIPS32R5 0
 #define HAVE_MIPS64R2 0
 #define HAVE_MIPS32R6 0
 #define HAVE_MIPS64R6 0
 #define HAVE_MIPSDSP 0
diff --git a/media/ffvpx/config_win64.h b/media/ffvpx/config_win64.h
--- a/media/ffvpx/config_win64.h
+++ b/media/ffvpx/config_win64.h
@@ -63,17 +63,17 @@
 #define HAVE_MMXEXT 1
 #define HAVE_SSE 1
 #define HAVE_SSE2 1
 #define HAVE_SSE3 1
 #define HAVE_SSE4 1
 #define HAVE_SSE42 1
 #define HAVE_SSSE3 1
 #define HAVE_XOP 1
-#define HAVE_CPUNOP 1
+#define HAVE_CPUNOP 0
 #define HAVE_I686 1
 #define HAVE_MIPSFPU 0
 #define HAVE_MIPS32R2 0
 #define HAVE_MIPS32R5 0
 #define HAVE_MIPS64R2 0
 #define HAVE_MIPS32R6 0
 #define HAVE_MIPS64R6 0
 #define HAVE_MIPSDSP 0
diff --git a/media/ffvpx/ffvpxcommon.mozbuild b/media/ffvpx/ffvpxcommon.mozbuild
--- a/media/ffvpx/ffvpxcommon.mozbuild
+++ b/media/ffvpx/ffvpxcommon.mozbuild
@@ -1,17 +1,19 @@
 # -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
 # vim: set filetype=python:
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 # Add assembler flags and includes
 ASFLAGS += CONFIG['FFVPX_ASFLAGS']
-ASFLAGS += ['-I%s/media/ffvpx' % TOPSRCDIR]
+ASFLAGS += ['-I%s/media/ffvpx/' % TOPSRCDIR]
+ASFLAGS += ['-I%s/media/ffvpx/libavcodec/x86/' % TOPSRCDIR]
+ASFLAGS += ['-I%s/media/ffvpx/libavutil/x86/' % TOPSRCDIR]
 
 if CONFIG['FFVPX_ASFLAGS']:
     if CONFIG['OS_ARCH'] == 'WINNT':
         USE_YASM = True
        # Fix inline symbols and math defines for windows.
         DEFINES['_USE_MATH_DEFINES'] = True
         DEFINES['inline'] = "__inline"
         # 32-bit windows need to prefix symbols with an underscore.
diff --git a/media/libaom/moz.build b/media/libaom/moz.build
--- a/media/libaom/moz.build
+++ b/media/libaom/moz.build
@@ -131,16 +131,16 @@ if CONFIG['CC_TYPE'] in ('clang', 'clang
 if CONFIG['CC_TYPE'] in ('clang', 'clang-cl'):
     CFLAGS += [
         '-Wno-unreachable-code',
         '-Wno-unneeded-internal-declaration',
     ]
 
 ASFLAGS += CONFIG['VPX_ASFLAGS']
 ASFLAGS += [
-    '-I.',
-    '-I%s/third_party/aom' % TOPSRCDIR,
+    '-I./',
+    '-I%s/third_party/aom/' % TOPSRCDIR,
 ]
 
 LOCAL_INCLUDES += [
     '/media/libaom/config', # aom_version.h
     '/third_party/aom',
 ]
diff --git a/media/libjpeg/moz.build b/media/libjpeg/moz.build
--- a/media/libjpeg/moz.build
+++ b/media/libjpeg/moz.build
@@ -180,16 +180,20 @@ if CONFIG['LIBJPEG_TURBO_ASFLAGS']:
 else: # No SIMD support?
     SOURCES += [
         'jsimd_none.c',
     ]
 
 ASFLAGS += CONFIG['LIBJPEG_TURBO_ASFLAGS']
 
 # Make sure the x86 & x86-64 ASM files can see the necessary includes.
-if CONFIG['CPU_ARCH'] == 'x86' or CONFIG['CPU_ARCH'] == 'x86_64':
+if CONFIG['CPU_ARCH'] == 'x86':
     ASFLAGS += ['-I%s/media/libjpeg/simd/nasm/' % TOPSRCDIR]
+    ASFLAGS += ['-I%s/media/libjpeg/simd/i386/' % TOPSRCDIR]
+if CONFIG['CPU_ARCH'] == 'x86_64':
+    ASFLAGS += ['-I%s/media/libjpeg/simd/nasm/' % TOPSRCDIR]
+    ASFLAGS += ['-I%s/media/libjpeg/simd/x86_64/' % TOPSRCDIR]
 
 # We allow warnings for third-party code that can be updated from upstream.
 AllowCompilerWarnings()
 
 FINAL_LIBRARY = 'gkmedias'
 
diff --git a/media/libvpx/moz.build b/media/libvpx/moz.build
--- a/media/libvpx/moz.build
+++ b/media/libvpx/moz.build
@@ -129,18 +129,18 @@ if CONFIG['CC_TYPE'] in ('clang', 'clang
 if CONFIG['CC_TYPE'] in ('clang', 'clang-cl'):
     CFLAGS += [
         '-Wno-unreachable-code',
         '-Wno-unneeded-internal-declaration',
     ]
 
 ASFLAGS += CONFIG['VPX_ASFLAGS']
 ASFLAGS += [
-    '-I.',
-    '-I%s/media/libvpx/libvpx' % TOPSRCDIR,
+    '-I./',
+    '-I%s/media/libvpx/libvpx/' % TOPSRCDIR,
 ]
 
 LOCAL_INCLUDES += [
     '/media/libvpx/config', # vpx_version.h
     '/media/libvpx/libvpx',
 ]
 
 if CONFIG['OS_TARGET'] == 'Android':
diff --git a/python/mozbuild/mozbuild/frontend/context.py b/python/mozbuild/mozbuild/frontend/context.py
--- a/python/mozbuild/mozbuild/frontend/context.py
+++ b/python/mozbuild/mozbuild/frontend/context.py
@@ -362,28 +362,28 @@ class AsmFlags(BaseCompileFlags):
             ('MOZBUILD', None, ('ASFLAGS', 'SFLAGS')),
         )
         BaseCompileFlags.__init__(self, context)
 
     def _debug_flags(self):
         debug_flags = []
         if (self._context.config.substs.get('MOZ_DEBUG') or
             self._context.config.substs.get('MOZ_DEBUG_SYMBOLS')):
-            if self._context.get('USE_YASM'):
+            if self._context.get('USE_NASM') or (self._context.get('USE_YASM') and self._context.config.substs.get('NASM')):
+                if (self._context.config.substs.get('OS_ARCH') == 'WINNT' and
+                    not self._context.config.substs.get('GNU_CC')):
+                    debug_flags += ['-F', 'cv8']
+                elif self._context.config.substs.get('OS_ARCH') != 'Darwin':
+                    debug_flags += ['-F', 'dwarf']
+            elif self._context.get('USE_YASM'):
                 if (self._context.config.substs.get('OS_ARCH') == 'WINNT' and
                     not self._context.config.substs.get('GNU_CC')):
                     debug_flags += ['-g', 'cv8']
                 elif self._context.config.substs.get('OS_ARCH') != 'Darwin':
                     debug_flags += ['-g', 'dwarf2']
-            elif self._context.get('USE_NASM'):
-                if (self._context.config.substs.get('OS_ARCH') == 'WINNT' and
-                    not self._context.config.substs.get('GNU_CC')):
-                    debug_flags += ['-F', 'cv8']
-                elif self._context.config.substs.get('OS_ARCH') != 'Darwin':
-                    debug_flags += ['-F', 'dwarf']
             elif (self._context.config.substs.get('OS_ARCH') == 'WINNT' and
                   self._context.config.substs.get('CPU_ARCH') == 'aarch64'):
                 # armasm64 accepts a paucity of options compared to ml/ml64.
                 pass
             else:
                 debug_flags += self._context.config.substs.get('MOZ_DEBUG_FLAGS', '').split()
         return debug_flags
 
diff --git a/python/mozbuild/mozbuild/frontend/emitter.py b/python/mozbuild/mozbuild/frontend/emitter.py
--- a/python/mozbuild/mozbuild/frontend/emitter.py
+++ b/python/mozbuild/mozbuild/frontend/emitter.py
@@ -1288,35 +1288,44 @@ class TreeMetadataEmitter(LoggingMixin):
             yield obj
 
         for name, jar in context.get('JAVA_JAR_TARGETS', {}).items():
             yield ContextWrapped(context, jar)
 
         computed_as_flags.resolve_flags('MOZBUILD',
                                         context.get('ASFLAGS'))
 
+        if context.get('USE_YASM') is True:
+            nasm = context.config.substs.get('NASM')
+            if nasm and nasm != ':':
+                # prefer using nasm to yasm
+                passthru.variables['AS'] = nasm
+                passthru.variables['AS_DASH_C_FLAG'] = ''
+                passthru.variables['ASOUTOPTION'] = '-o '
+                computed_as_flags.resolve_flags('OS',
+                                                context.config.substs.get('NASM_ASFLAGS', []))
+            else:
+                yasm = context.config.substs.get('YASM')
+                if not yasm:
+                    raise SandboxValidationError('yasm is not available', context)
+                passthru.variables['AS'] = yasm
+                passthru.variables['AS_DASH_C_FLAG'] = ''
+                passthru.variables['ASOUTOPTION'] = '-o '
+                computed_as_flags.resolve_flags('OS',
+                                                context.config.substs.get('YASM_ASFLAGS', []))
+
         if context.get('USE_NASM') is True:
             nasm = context.config.substs.get('NASM')
             if not nasm:
                 raise SandboxValidationError('nasm is not available', context)
             passthru.variables['AS'] = nasm
             passthru.variables['AS_DASH_C_FLAG'] = ''
             passthru.variables['ASOUTOPTION'] = '-o '
             computed_as_flags.resolve_flags('OS',
                                             context.config.substs.get('NASM_ASFLAGS', []))
-        if context.get('USE_YASM') is True:
-            yasm = context.config.substs.get('YASM')
-            if not yasm:
-                raise SandboxValidationError('yasm is not available', context)
-            passthru.variables['AS'] = yasm
-            passthru.variables['AS_DASH_C_FLAG'] = ''
-            passthru.variables['ASOUTOPTION'] = '-o '
-            computed_as_flags.resolve_flags('OS',
-                                            context.config.substs.get('YASM_ASFLAGS', []))
-
 
         if passthru.variables:
             yield passthru
 
         if context.objdir in self._compile_dirs:
             self._compile_flags[context.objdir] = computed_flags
             yield computed_link_flags
         elif context.objdir in self._rust_compile_dirs:
