# HG changeset patch
# User Jorg K <jorgk@jorgk.com>
# Date 1544285794 -3600
#      Sat Dec 08 17:16:34 2018 +0100
# Branch THUNDERBIRD_60_VERBRANCH
# Node ID 0ced5dcd70178aa6b380084dd07bf5e45102779c
# Parent  84654e8a1825798a1cde5f312ab8a815fcf515e0
Backed out changeset 3bed863ee656 (bug 1496736 for causing bug 1510212) to build Thunderbird 60.4.0. a=jorgk

diff --git a/security/manager/ssl/nsNSSComponent.cpp b/security/manager/ssl/nsNSSComponent.cpp
--- a/security/manager/ssl/nsNSSComponent.cpp
+++ b/security/manager/ssl/nsNSSComponent.cpp
@@ -1841,49 +1841,16 @@ static nsresult AttemptToRenameBothPKCS1
   nsresult rv =
       AttemptToRenamePKCS11ModuleDB(profilePath, legacyModuleDBFilename);
   if (NS_FAILED(rv)) {
     return rv;
   }
   return AttemptToRenamePKCS11ModuleDB(profilePath, sqlModuleDBFilename);
 }
 
-// Helper function to take a path and a file name and create a handle for the
-// file in that location, if it exists.
-static nsresult GetFileIfExists(const nsACString& path,
-                                const nsACString& filename,
-                                /* out */ nsIFile** result) {
-  MOZ_ASSERT(result);
-  if (!result) {
-    return NS_ERROR_INVALID_ARG;
-  }
-  *result = nullptr;
-  nsCOMPtr<nsIFile> file = do_CreateInstance("@mozilla.org/file/local;1");
-  if (!file) {
-    return NS_ERROR_FAILURE;
-  }
-  nsresult rv = file->InitWithNativePath(path);
-  if (NS_FAILED(rv)) {
-    return rv;
-  }
-  rv = file->AppendNative(filename);
-  if (NS_FAILED(rv)) {
-    return rv;
-  }
-  bool exists;
-  rv = file->Exists(&exists);
-  if (NS_FAILED(rv)) {
-    return rv;
-  }
-  if (exists) {
-    file.forget(result);
-  }
-  return NS_OK;
-}
-
 // When we changed from the old dbm database format to the newer sqlite
 // implementation, the upgrade process left behind the existing files. Suppose a
 // user had not set a password for the old key3.db (which is about 99% of
 // users). After upgrading, both the old database and the new database are
 // unprotected. If the user then sets a password for the new database, the old
 // one will not be protected. In this scenario, we should probably just remove
 // the old database (it would only be relevant if the user downgraded to a
 // version of Firefox before 58, but we have to trade this off against the
@@ -1899,42 +1866,32 @@ static void MaybeCleanUpOldNSSFiles(cons
   // Unfortunately we can't now tell the difference between "there already was a
   // password when the upgrade happened" and "there was not a password but then
   // the user added one after upgrading".
   bool hasPassword =
       PK11_NeedLogin(slot.get()) && !PK11_NeedUserInit(slot.get());
   if (!hasPassword) {
     return;
   }
-  NS_NAMED_LITERAL_CSTRING(newKeyDBFilename, "key4.db");
-  nsCOMPtr<nsIFile> newDBFile;
-  nsresult rv =
-      GetFileIfExists(profilePath, newKeyDBFilename, getter_AddRefs(newDBFile));
+  nsCOMPtr<nsIFile> dbFile = do_CreateInstance("@mozilla.org/file/local;1");
+  if (!dbFile) {
+    return;
+  }
+  nsresult rv = dbFile->InitWithNativePath(profilePath);
   if (NS_FAILED(rv)) {
     return;
   }
-  // If the new key DB file doesn't exist, we don't want to remove the old DB
-  // file. This can happen if the system is configured to use the old DB format
-  // even though we're a version of Firefox that expects to use the new format.
-  if (!newDBFile) {
-    return;
-  }
-  NS_NAMED_LITERAL_CSTRING(oldKeyDBFilename, "key3.db");
-  nsCOMPtr<nsIFile> oldDBFile;
-  rv =
-      GetFileIfExists(profilePath, oldKeyDBFilename, getter_AddRefs(oldDBFile));
+  NS_NAMED_LITERAL_CSTRING(keyDBFilename, "key3.db");
+  rv = dbFile->AppendNative(keyDBFilename);
   if (NS_FAILED(rv)) {
     return;
   }
-  if (!oldDBFile) {
-    return;
-  }
   // Since this isn't a directory, the `recursive` argument to `Remove` is
   // irrelevant.
-  Unused << oldDBFile->Remove(false);
+  Unused << dbFile->Remove(false);
 }
 #endif  // ifndef ANDROID
 
 // Given a profile directory, attempt to initialize NSS. If nocertdb is true,
 // (or if we don't have a profile directory) simply initialize NSS in no DB mode
 // and return. Otherwise, first attempt to initialize in read/write mode, and
 // then read-only mode if that fails. If both attempts fail, we may be failing
 // to initialize an NSS DB collection that has FIPS mode enabled. Attempt to
