# HG changeset patch
# User Andre Bargull <andre.bargull@gmail.com>
# Date 1550501492 28800
# Node ID fa45218ad1c585bb3882807b833c539cd07f76fc
# Parent  791ee61dd5b01bcd63b7b181dfa0a192ed27e93a
Bug 1523785: Add "flat" and "flatMap" to Array.prototype[@@unscopables]. r=jorendorff

diff --git a/js/src/builtin/Array.cpp b/js/src/builtin/Array.cpp
--- a/js/src/builtin/Array.cpp
+++ b/js/src/builtin/Array.cpp
@@ -3315,16 +3315,18 @@ static bool array_proto_finish(JSContext
   if (!unscopables) return false;
 
   RootedValue value(cx, BooleanValue(true));
   if (!DefineDataProperty(cx, unscopables, cx->names().copyWithin, value) ||
       !DefineDataProperty(cx, unscopables, cx->names().entries, value) ||
       !DefineDataProperty(cx, unscopables, cx->names().fill, value) ||
       !DefineDataProperty(cx, unscopables, cx->names().find, value) ||
       !DefineDataProperty(cx, unscopables, cx->names().findIndex, value) ||
+      !DefineDataProperty(cx, unscopables, cx->names().flat, value) ||
+      !DefineDataProperty(cx, unscopables, cx->names().flatMap, value) ||
       !DefineDataProperty(cx, unscopables, cx->names().includes, value) ||
       !DefineDataProperty(cx, unscopables, cx->names().keys, value) ||
       !DefineDataProperty(cx, unscopables, cx->names().values, value)) {
     return false;
   }
 
   RootedId id(cx, SYMBOL_TO_JSID(
                       cx->wellKnownSymbols().get(JS::SymbolCode::unscopables)));
diff --git a/js/src/tests/non262/Array/unscopables.js b/js/src/tests/non262/Array/unscopables.js
--- a/js/src/tests/non262/Array/unscopables.js
+++ b/js/src/tests/non262/Array/unscopables.js
@@ -21,16 +21,18 @@ assertDeepEq(desc2, {
 let keys = Reflect.ownKeys(Array_unscopables);
 print(uneval(keys));
 assertDeepEq(keys, [
     "copyWithin",
     "entries",
     "fill",
     "find",
     "findIndex",
+    "flat",
+    "flatMap",
     "includes",
     "keys",
     "values"
 ]);
 
 for (let key of keys)
     assertEq(Array_unscopables[key], true);
 
diff --git a/js/src/vm/CommonPropertyNames.h b/js/src/vm/CommonPropertyNames.h
--- a/js/src/vm/CommonPropertyNames.h
+++ b/js/src/vm/CommonPropertyNames.h
@@ -141,16 +141,18 @@
   MACRO(fileName, fileName, "fileName")                                        \
   MACRO(fill, fill, "fill")                                                    \
   MACRO(finally, finally_, "finally")                                          \
   MACRO(find, find, "find")                                                    \
   MACRO(findIndex, findIndex, "findIndex")                                     \
   MACRO(firstDayOfWeek, firstDayOfWeek, "firstDayOfWeek")                      \
   MACRO(fix, fix, "fix")                                                       \
   MACRO(flags, flags, "flags")                                                 \
+  MACRO(flat, flat, "flat")                                                    \
+  MACRO(flatMap, flatMap, "flatMap")                                           \
   MACRO(float32, float32, "float32")                                           \
   MACRO(Float32x4, Float32x4, "Float32x4")                                     \
   MACRO(float64, float64, "float64")                                           \
   MACRO(Float64x2, Float64x2, "Float64x2")                                     \
     MACRO(for, for_, "for")                                                    \
   MACRO(forceInterpreter, forceInterpreter, "forceInterpreter")                \
   MACRO(forEach, forEach, "forEach")                                           \
   MACRO(format, format, "format")                                              \
