# HG changeset patch
# User Alex Chronopoulos <achronop@gmail.com>
# Date 1552576692 0
#      Thu Mar 14 15:18:12 2019 +0000
# Node ID 791bf490c9ca772917317638a7f8241447e84ec0
# Parent  88f1703876b5a3afc46fce1934012e717912b79d
Bug 1526435 - Don't use DisableCompilerWarnings in libdav1d builds. r=dmajor

Differential Revision: https://phabricator.services.mozilla.com/D23505

diff --git a/media/libdav1d/asm/moz.build b/media/libdav1d/asm/moz.build
--- a/media/libdav1d/asm/moz.build
+++ b/media/libdav1d/asm/moz.build
@@ -176,9 +176,10 @@ elif CONFIG['CPU_ARCH'] == 'arm' or CONF
         SOURCES += ['../../../third_party/dav1d/src/arm/64/mc.S']
     elif CONFIG['CPU_ARCH'] == 'arm':
         SOURCES += ['../../../third_party/dav1d/src/arm/32/mc.S']
 
 USE_NASM = True
 
 FINAL_LIBRARY = 'gkmedias'
 
-DisableCompilerWarnings()
+# We allow warnings for third-party code that can be updated from upstream.
+AllowCompilerWarnings()
diff --git a/media/libdav1d/moz.build b/media/libdav1d/moz.build
--- a/media/libdav1d/moz.build
+++ b/media/libdav1d/moz.build
@@ -186,11 +186,8 @@ if CONFIG['CC_TYPE'] == 'msvc':
 if CONFIG['CC_TYPE'] == 'gcc':
     LOCAL_INCLUDES += ['../../third_party/dav1d/include/compat/gcc/']
     EXPORTS.dav1d += ['../../third_party/dav1d/include/compat/gcc/stdatomic.h']
 
 FINAL_LIBRARY = 'gkmedias'
 
 # We allow warnings for third-party code that can be updated from upstream.
 AllowCompilerWarnings()
-
-# And furthermore, don't show warnings.
-DisableCompilerWarnings()
