# HG changeset patch
# User Randall E. Barker <rbarker@mozilla.com>
# Date 1554251002 0
# Node ID dbb61d5c5944a9394e87244dace7ebfd5b0b0801
# Parent  aef98278b81af78a26e42f1f18eb3a96969b385d
Bug 1541282 - Use native call in NS_SetCurrentThreadName() on Android r=froydnj

PR_SetCurrentThreadName() is broken on Android (Bug 1541216).
In order to work around this issue, NS_SetCurrentThreadName() will
call  prctl(PR_SET_NAME, name) until the underlying nspr can be
fixed.

Differential Revision: https://phabricator.services.mozilla.com/D25891

diff --git a/xpcom/threads/nsThreadUtils.cpp b/xpcom/threads/nsThreadUtils.cpp
--- a/xpcom/threads/nsThreadUtils.cpp
+++ b/xpcom/threads/nsThreadUtils.cpp
@@ -22,16 +22,20 @@
 #endif
 
 #ifdef XP_WIN
 #include <windows.h>
 #elif defined(XP_MACOSX)
 #include <sys/resource.h>
 #endif
 
+#if defined(ANDROID)
+#include <sys/prctl.h>
+#endif
+
 using namespace mozilla;
 
 #ifndef XPCOM_GLUE_AVOID_NSPR
 
 NS_IMPL_ISUPPORTS(IdlePeriod, nsIIdlePeriod)
 
 NS_IMETHODIMP
 IdlePeriod::GetIdlePeriodHint(TimeStamp* aIdleDeadline) {
@@ -451,17 +455,22 @@ bool NS_ProcessNextEvent(nsIThread* aThr
     aThread = current.get();
   }
 #endif
   bool val;
   return NS_SUCCEEDED(aThread->ProcessNextEvent(aMayWait, &val)) && val;
 }
 
 void NS_SetCurrentThreadName(const char* aName) {
+#if defined(ANDROID)
+  // Workaround for Bug 1541216 - PR_SetCurrentThreadName() Fails to set the thread name on Android.
+  prctl(PR_SET_NAME, reinterpret_cast<unsigned long>(aName));
+#else
   PR_SetCurrentThreadName(aName);
+#endif
   CrashReporter::SetCurrentThreadName(aName);
 }
 
 #ifdef MOZILLA_INTERNAL_API
 nsIThread* NS_GetCurrentThread() {
   return nsThreadManager::get().GetCurrentThread();
 }
 
