# HG changeset patch
# User Dan Minor <dminor@mozilla.com>
# Date 1584024131 0
# Node ID 2dfe1500d02eebf29c7f02d042246e7fc843ead9
# Parent  ad6e0d49c049a4706efd98b67bc7e0c1141bed95
Bug 1544181 - Check for large frames in GMPDecodeData; r=ng

Differential Revision: https://phabricator.services.mozilla.com/D64341

diff --git a/media/webrtc/signaling/src/media-conduit/WebrtcGmpVideoCodec.h b/media/webrtc/signaling/src/media-conduit/WebrtcGmpVideoCodec.h
--- a/media/webrtc/signaling/src/media-conduit/WebrtcGmpVideoCodec.h
+++ b/media/webrtc/signaling/src/media-conduit/WebrtcGmpVideoCodec.h
@@ -121,16 +121,18 @@ class GMPDecodeData {
  public:
   GMPDecodeData(const webrtc::EncodedImage& aInputImage, bool aMissingFrames,
                 int64_t aRenderTimeMs)
       : mImage(aInputImage),
         mMissingFrames(aMissingFrames),
         mRenderTimeMs(aRenderTimeMs) {
     // We want to use this for queuing, and the calling code recycles the
     // buffer on return from Decode()
+    MOZ_RELEASE_ASSERT(aInputImage._length <
+                       (std::numeric_limits<size_t>::max() >> 1));
     mImage._length = aInputImage._length;
     mImage._size =
         aInputImage._length +
         webrtc::EncodedImage::GetBufferPaddingBytes(webrtc::kVideoCodecH264);
     mImage._buffer = new uint8_t[mImage._size];
     memcpy(mImage._buffer, aInputImage._buffer, aInputImage._length);
   }
 
