# HG changeset patch
# User Julien Cristau <jcristau@mozilla.com>
# Date 1556861880 0
#      Fri May 03 05:38:00 2019 +0000
# Node ID 414ff611f77f537ae11a6cac6e51a44e24e9ad8b
# Parent  7b95c9771b26ed2919d9d0dfd6293eec5d37c3a0
Bug 1548513 - fix bustage in ResizeObserver with diagnostic asserts disabled. r=emilio

Differential Revision: https://phabricator.services.mozilla.com/D29677

diff --git a/dom/base/ResizeObserverController.cpp b/dom/base/ResizeObserverController.cpp
--- a/dom/base/ResizeObserverController.cpp
+++ b/dom/base/ResizeObserverController.cpp
@@ -3,16 +3,17 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this file,
  * You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 #include "mozilla/dom/ResizeObserverController.h"
 
 #include "nsIDocument.h"
 #include "mozilla/dom/ErrorEvent.h"
+#include "mozilla/Unused.h"
 #include "nsIPresShell.h"
 #include "nsPresContext.h"
 #include "nsRefreshDriver.h"
 #include <limits>
 
 namespace mozilla {
 namespace dom {
 
@@ -58,16 +59,17 @@ void ResizeObserverNotificationHelper::U
   }
 
   nsRefreshDriver* refreshDriver = GetRefreshDriver();
   MOZ_RELEASE_ASSERT(refreshDriver,
                      "We should not leave a dangling reference to the observer around");
 
   bool rv = refreshDriver->RemoveRefreshObserver(this, FlushType::Display);
   MOZ_DIAGNOSTIC_ASSERT(rv, "Should remove the observer successfully");
+  Unused << rv;
 
   mRegistered = false;
 }
 
 ResizeObserverNotificationHelper::~ResizeObserverNotificationHelper() {
   MOZ_RELEASE_ASSERT(!mRegistered, "How can we die when registered?");
   MOZ_RELEASE_ASSERT(!mOwner, "Forgot to clear weak pointer?");
 }
