# HG changeset patch
# User Kai Engert <kaie@kuix.de>
# Date 1566224591 0
#      Mon Aug 19 14:23:11 2019 +0000
# Node ID a58b071bfcc0524f727ac6272d1d28889435b4b2
# Parent  853cc09e9fdfcc58d9e4d2c5ff0f0e8cdec96030
Bug 1562330 - Upgrade Firefox 70 to use NSPR 4.22.

UPGRADE_NSPR_RELEASE

Differential Revision: https://phabricator.services.mozilla.com/D42512

diff --git a/nsprpub/.arcconfig b/nsprpub/.arcconfig
new file mode 100644
--- /dev/null
+++ b/nsprpub/.arcconfig
@@ -0,0 +1,5 @@
+{
+  "phabricator.uri" : "https://phabricator.services.mozilla.com/",
+  "repository.callsign": "NSPR",
+  "history.immutable": false
+}
diff --git a/nsprpub/TAG-INFO b/nsprpub/TAG-INFO
--- a/nsprpub/TAG-INFO
+++ b/nsprpub/TAG-INFO
@@ -1,1 +1,1 @@
-NSPR_4_22_BETA1
+NSPR_4_22_RTM
diff --git a/nsprpub/config/prdepend.h b/nsprpub/config/prdepend.h
--- a/nsprpub/config/prdepend.h
+++ b/nsprpub/config/prdepend.h
@@ -5,8 +5,9 @@
 
 /*
  * A dummy header file that is a dependency for all the object files.
  * Used to force a full recompilation of NSPR in Mozilla's Tinderbox
  * depend builds.  See comments in rules.mk.
  */
 
 #error "Do not include this header file."
+
diff --git a/nsprpub/config/rules.mk b/nsprpub/config/rules.mk
--- a/nsprpub/config/rules.mk
+++ b/nsprpub/config/rules.mk
@@ -275,20 +275,23 @@ ifdef MOZ_PROFILE_GENERATE
 endif	# MOZ_PROFILE_GENERATE
 else	# WINNT && !GCC
 	$(CC) -o $@ $(CFLAGS) $(OBJS) $(LDFLAGS) $(WRAP_LDFLAGS)
 endif	# WINNT && !GCC
 ifdef ENABLE_STRIP
 	$(STRIP) $@
 endif
 
-$(LIBRARY): $(OBJS)
+# Same as OBJS, but without any file that matches p*vrsion.o, since these
+# collide for static libraries, and are not useful for that case anyway.
+STATICLIB_OBJS = $(filter-out $(OBJDIR)/p%vrsion.$(OBJ_SUFFIX),$(OBJS))
+$(LIBRARY): $(STATICLIB_OBJS)
 	@$(MAKE_OBJDIR)
 	rm -f $@
-	$(AR) $(AR_FLAGS) $(OBJS) $(AR_EXTRA_ARGS)
+	$(AR) $(AR_FLAGS) $(STATICLIB_OBJS) $(AR_EXTRA_ARGS)
 	$(RANLIB) $@
 
 ifeq ($(OS_TARGET), OS2)
 $(IMPORT_LIBRARY): $(MAPFILE)
 	rm -f $@
 	$(IMPLIB) $@ $(MAPFILE)
 else
 ifeq (,$(filter-out WIN95 WINCE WINMO,$(OS_TARGET)))
diff --git a/nsprpub/pr/include/prinit.h b/nsprpub/pr/include/prinit.h
--- a/nsprpub/pr/include/prinit.h
+++ b/nsprpub/pr/include/prinit.h
@@ -26,21 +26,21 @@ PR_BEGIN_EXTERN_C
 /*
 ** NSPR's version is used to determine the likelihood that the version you
 ** used to build your component is anywhere close to being compatible with
 ** what is in the underlying library.
 **
 ** The format of the version string is
 **     "<major version>.<minor version>[.<patch level>] [<Beta>]"
 */
-#define PR_VERSION  "4.22 Beta"
+#define PR_VERSION  "4.22"
 #define PR_VMAJOR   4
 #define PR_VMINOR   22
 #define PR_VPATCH   0
-#define PR_BETA     PR_TRUE
+#define PR_BETA     PR_FALSE
 
 /*
 ** PRVersionCheck
 **
 ** The basic signature of the function that is called to provide version
 ** checking. The result will be a boolean that indicates the likelihood
 ** that the underling library will perform as the caller expects.
 **
