# HG changeset patch
# User Sylvestre Ledru <sledru@mozilla.com>
# Date 1567060658 0
# Node ID d4b4d46545b3f0c05b8ce7cb5b0e766aa304f9ab
# Parent  3d205e901e3af48a6ef6b1f6e183516b83efda9f
Bug 1577236 - clang-10: Fix -Wimplicit-int-float-conversion warnings in dom/smil r=birtles

Depends on D43778

Differential Revision: https://phabricator.services.mozilla.com/D43779

diff --git a/dom/smil/nsSMILTimeValueSpec.cpp b/dom/smil/nsSMILTimeValueSpec.cpp
--- a/dom/smil/nsSMILTimeValueSpec.cpp
+++ b/dom/smil/nsSMILTimeValueSpec.cpp
@@ -359,15 +359,15 @@ nsSMILTimeValue nsSMILTimeValueSpec::Con
 bool nsSMILTimeValueSpec::ApplyOffset(nsSMILTimeValue& aTime) const {
   // indefinite + offset = indefinite. Likewise for unresolved times.
   if (!aTime.IsDefinite()) {
     return true;
   }
 
   double resultAsDouble =
       (double)aTime.GetMillis() + mParams.mOffset.GetMillis();
-  if (resultAsDouble > std::numeric_limits<nsSMILTime>::max() ||
-      resultAsDouble < std::numeric_limits<nsSMILTime>::min()) {
+  if (resultAsDouble > double(std::numeric_limits<nsSMILTime>::max()) ||
+      resultAsDouble < double(std::numeric_limits<nsSMILTime>::min())) {
     return false;
   }
   aTime.SetMillis(aTime.GetMillis() + mParams.mOffset.GetMillis());
   return true;
 }
diff --git a/dom/smil/nsSMILTimedElement.cpp b/dom/smil/nsSMILTimedElement.cpp
--- a/dom/smil/nsSMILTimedElement.cpp
+++ b/dom/smil/nsSMILTimedElement.cpp
@@ -1712,17 +1712,17 @@ nsSMILTimeValue nsSMILTimedElement::Calc
 
   return result;
 }
 
 nsSMILTimeValue nsSMILTimedElement::GetRepeatDuration() const {
   nsSMILTimeValue multipliedDuration;
   if (mRepeatCount.IsDefinite() && mSimpleDur.IsDefinite()) {
     if (mRepeatCount * double(mSimpleDur.GetMillis()) <=
-        std::numeric_limits<nsSMILTime>::max()) {
+        double(std::numeric_limits<nsSMILTime>::max())) {
       multipliedDuration.SetMillis(
           nsSMILTime(mRepeatCount * mSimpleDur.GetMillis()));
     }
   } else {
     multipliedDuration.SetIndefinite();
   }
 
   nsSMILTimeValue repeatDuration;
@@ -1975,17 +1975,17 @@ void nsSMILTimedElement::SampleFillValue
   }
 }
 
 nsresult nsSMILTimedElement::AddInstanceTimeFromCurrentTime(
     nsSMILTime aCurrentTime, double aOffsetSeconds, bool aIsBegin) {
   double offset = NS_round(aOffsetSeconds * PR_MSEC_PER_SEC);
 
   // Check we won't overflow the range of nsSMILTime
-  if (aCurrentTime + offset > std::numeric_limits<nsSMILTime>::max())
+  if (aCurrentTime + offset > double(std::numeric_limits<nsSMILTime>::max()))
     return NS_ERROR_ILLEGAL_VALUE;
 
   nsSMILTimeValue timeVal(aCurrentTime + int64_t(offset));
 
   RefPtr<nsSMILInstanceTime> instanceTime =
       new nsSMILInstanceTime(timeVal, nsSMILInstanceTime::SOURCE_DOM);
 
   AddInstanceTime(instanceTime, aIsBegin);
