# HG changeset patch
# User Sylvestre Ledru <sledru@mozilla.com>
# Date 1567202118 0
# Node ID da9a6db4b59b15ff3805a97f1a530551acb6b27a
# Parent  fe25291a6919fda43493b21746564283ad1fa775
Bug 1577236 - clang-10: Fix -Wimplicit-int-float-conversion warnings in dom/vr/ r=kip

Depends on D43781

Differential Revision: https://phabricator.services.mozilla.com/D43782

diff --git a/dom/vr/VRDisplay.cpp b/dom/vr/VRDisplay.cpp
--- a/dom/vr/VRDisplay.cpp
+++ b/dom/vr/VRDisplay.cpp
@@ -770,17 +770,17 @@ void VRFrameInfo::Update(const gfx::VRDi
      * be a negative number and will start at a pseudo-random offset
      * between 1000.0f and 11000.0f seconds.
      *
      * We use a pseudo random offset rather than 0.0f just to discourage users
      * from making the assumption that the timestamp returned in the WebVR API
      * has a base of 0, which is not necessarily true in all UA's.
      */
     mTimeStampOffset =
-        float(rand()) / RAND_MAX * 10000.0f + 1000.0f - aState.timestamp;
+        float(rand()) / float(RAND_MAX) * 10000.0f + 1000.0f - aState.timestamp;
   }
   mVRState.timestamp = aState.timestamp + mTimeStampOffset;
 
   // Avoid division by zero within ConstructProjectionMatrix
   const float kEpsilon = 0.00001f;
   if (fabs(aDepthFar - aDepthNear) < kEpsilon) {
     aDepthFar = aDepthNear + kEpsilon;
   }
