# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1573080658 0
# Parent  130f899d2f321a90acee3072c3510518abc35d8b
Bug 1595336 - Added pref to disable warning prompts for SuperfluousAuth and AutomaticAuth. r=IanN a=IanN
Backport of Bug 1571003 - Added pref to disable warning prompts for SuperfluousAuth and AutomaticAuth.
SeaMonkey release branch only.

diff --git a/modules/libpref/init/all.js b/modules/libpref/init/all.js
--- a/modules/libpref/init/all.js
+++ b/modules/libpref/init/all.js
@@ -2260,16 +2260,20 @@ pref("network.auth.subresource-http-auth
 // have any effect.
 pref("network.auth.subresource-img-cross-origin-http-auth-allow", false);
 
 // Resources that are triggered by some non-web-content:
 // true - they are allow to present http auth. dialog
 // false - they are not allow to present http auth. dialog.
 pref("network.auth.non-web-content-triggered-resources-http-auth-allow", false);
 
+// Whether to show anti-spoof confirmation prompts when navigating to a url
+// with userinfo. See Bug 1571003.
+pref("network.auth.confirmAuth.enabled", false);
+
 // This preference controls whether to allow sending default credentials (SSO) to
 // NTLM/Negotiate servers allowed in the "trusted uri" list when navigating them
 // in a Private Browsing window.
 // If set to false, Private Browsing windows will not use default credentials and ask
 // for credentials from the user explicitly.
 // If set to true, and a server URL conforms other conditions for sending default
 // credentials, those will be sent automatically in Private Browsing windows.
 //
diff --git a/netwerk/protocol/http/nsHttpChannelAuthProvider.cpp b/netwerk/protocol/http/nsHttpChannelAuthProvider.cpp
--- a/netwerk/protocol/http/nsHttpChannelAuthProvider.cpp
+++ b/netwerk/protocol/http/nsHttpChannelAuthProvider.cpp
@@ -87,29 +87,34 @@ nsHttpChannelAuthProvider::~nsHttpChanne
   MOZ_ASSERT(!mAuthChannel, "Disconnect wasn't called");
 }
 
 uint32_t nsHttpChannelAuthProvider::sAuthAllowPref =
     SUBRESOURCE_AUTH_DIALOG_ALLOW_ALL;
 
 bool nsHttpChannelAuthProvider::sImgCrossOriginAuthAllowPref = true;
 bool nsHttpChannelAuthProvider::sNonWebContentTriggeredAuthAllow = false;
+bool nsHttpChannelAuthProvider::sNetworkAuthConfirmAuthEnabled = false;
 
 void nsHttpChannelAuthProvider::InitializePrefs() {
   MOZ_ASSERT(NS_IsMainThread());
   mozilla::Preferences::AddUintVarCache(
       &sAuthAllowPref, "network.auth.subresource-http-auth-allow",
       SUBRESOURCE_AUTH_DIALOG_ALLOW_ALL);
   mozilla::Preferences::AddBoolVarCache(
       &sImgCrossOriginAuthAllowPref,
       "network.auth.subresource-img-cross-origin-http-auth-allow", true);
   mozilla::Preferences::AddBoolVarCache(
       &sNonWebContentTriggeredAuthAllow,
       "network.auth.non-web-content-triggered-resources-http-auth-allow",
       false);
+  mozilla::Preferences::AddBoolVarCache(
+      &sNetworkAuthConfirmAuthEnabled,
+      "network.auth.confirmAuth.enabled",
+      false);
 }
 
 NS_IMETHODIMP
 nsHttpChannelAuthProvider::Init(nsIHttpAuthenticableChannel *channel) {
   MOZ_ASSERT(channel, "channel expected!");
 
   mAuthChannel = channel;
 
@@ -1412,19 +1417,23 @@ nsresult nsHttpChannelAuthProvider::Cont
   Unused << mAuthChannel->OnAuthAvailable();
 
   return NS_OK;
 }
 
 bool nsHttpChannelAuthProvider::ConfirmAuth(const char *bundleKey,
                                             bool doYesNoPrompt) {
   // skip prompting the user if
-  //   1) we've already prompted the user
-  //   2) we're not a toplevel channel
-  //   3) the userpass length is less than the "phishy" threshold
+  //   1) prompts are disabled by pref
+  //   2) we've already prompted the user
+  //   3) we're not a toplevel channel
+  //   4) the userpass length is less than the "phishy" threshold
+  if (!sNetworkAuthConfirmAuthEnabled) {
+    return true;
+  }
 
   uint32_t loadFlags;
   nsresult rv = mAuthChannel->GetLoadFlags(&loadFlags);
   if (NS_FAILED(rv)) return true;
 
   if (mSuppressDefensiveAuth ||
       !(loadFlags & nsIChannel::LOAD_INITIAL_DOCUMENT_URI))
     return true;
diff --git a/netwerk/protocol/http/nsHttpChannelAuthProvider.h b/netwerk/protocol/http/nsHttpChannelAuthProvider.h
--- a/netwerk/protocol/http/nsHttpChannelAuthProvider.h
+++ b/netwerk/protocol/http/nsHttpChannelAuthProvider.h
@@ -181,14 +181,18 @@ class nsHttpChannelAuthProvider : public
 
   // A variable holding the preference settings to whether to open HTTP
   // authentication credentials dialogs for sub-resources and cross-origin
   // sub-resources.
   static uint32_t sAuthAllowPref;
   static bool sImgCrossOriginAuthAllowPref;
   static bool sNonWebContentTriggeredAuthAllow;
   nsCOMPtr<nsICancelable> mGenerateCredentialsCancelable;
+
+  // A variable holding the preference settings to whether to show basic
+  // auth confirmation prompts.
+  static bool sNetworkAuthConfirmAuthEnabled;
 };
 
 }  // namespace net
 }  // namespace mozilla
 
 #endif  // nsHttpChannelAuthProvider_h__
