# HG changeset patch
# User Sylvestre Ledru <sledru@mozilla.com>
# Date 1582459600 0
# Node ID b4e30e9317ad35884672ea6ecbf85a4d499ba1b0
# Parent  70da4f09ae37b02542e30e98d8c1d6a3a70d5913
Bug 1617437 - gfxFontUtils.cpp: Fix two -Wnon-c-typedef-for-linkage warnings r=jfkthame

Depends on D63783

Differential Revision: https://phabricator.services.mozilla.com/D63784

diff --git a/gfx/thebes/gfxFontUtils.cpp b/gfx/thebes/gfxFontUtils.cpp
--- a/gfx/thebes/gfxFontUtils.cpp
+++ b/gfx/thebes/gfxFontUtils.cpp
@@ -542,31 +542,31 @@ typedef struct {
   AutoSwap_PRUint16 segCountX2;
   AutoSwap_PRUint16 searchRange;
   AutoSwap_PRUint16 entrySelector;
   AutoSwap_PRUint16 rangeShift;
 
   AutoSwap_PRUint16 arrays[1];
 } Format4Cmap;
 
-typedef struct {
+typedef struct Format14Cmap {
   AutoSwap_PRUint16 format;
   AutoSwap_PRUint32 length;
   AutoSwap_PRUint32 numVarSelectorRecords;
 
   typedef struct {
     AutoSwap_PRUint24 varSelector;
     AutoSwap_PRUint32 defaultUVSOffset;
     AutoSwap_PRUint32 nonDefaultUVSOffset;
   } VarSelectorRecord;
 
   VarSelectorRecord varSelectorRecords[1];
 } Format14Cmap;
 
-typedef struct {
+typedef struct NonDefUVSTable {
   AutoSwap_PRUint32 numUVSMappings;
 
   typedef struct {
     AutoSwap_PRUint24 unicodeValue;
     AutoSwap_PRUint16 glyphID;
   } UVSMapping;
 
   UVSMapping uvsMappings[1];
