# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1623155421 14400
# Parent  1ae0aa6646218d58244803839eed1942ad4c61bd
Bug 1618880 - Fix unified build bustage for suite. r=IanN a=IanN
SeaMonkey release branch only.

diff --git a/js/src/vm/NativeObject-inl.h b/js/src/vm/NativeObject-inl.h
--- a/js/src/vm/NativeObject-inl.h
+++ b/js/src/vm/NativeObject-inl.h
@@ -447,21 +447,16 @@ MOZ_ALWAYS_INLINE void NativeObject::set
                                                      bool overwriting) {
   setSlot(shape->slot(), value);
 
   if (overwriting) shape->setOverwritten();
 
   AddTypePropertyId(cx, this, shape->propid(), value);
 }
 
-inline void NativeObject::updateShapeAfterMovingGC() {
-  Shape* shape = this->shape();
-  if (IsForwarded(shape)) shapeRef().unsafeSet(Forwarded(shape));
-}
-
 inline bool NativeObject::isInWholeCellBuffer() const {
   const gc::TenuredCell* cell = &asTenured();
   gc::ArenaCellSet* cells = cell->arena()->bufferedCells();
   return cells && cells->hasCell(cell);
 }
 
 /* static */ inline JS::Result<NativeObject*, JS::OOM&> NativeObject::create(
     JSContext* cx, js::gc::AllocKind kind, js::gc::InitialHeap heap,
diff --git a/js/src/vm/NativeObject.cpp b/js/src/vm/NativeObject.cpp
--- a/js/src/vm/NativeObject.cpp
+++ b/js/src/vm/NativeObject.cpp
@@ -192,16 +192,21 @@ void js::NativeObject::checkShapeConsist
       }
       prev = shape;
       shape = shape->parent;
     }
   }
 }
 #endif
 
+void NativeObject::updateShapeAfterMovingGC() {
+  Shape* shape = this->shape();
+  if (IsForwarded(shape)) shapeRef().unsafeSet(Forwarded(shape));
+}
+
 void js::NativeObject::initializeSlotRange(uint32_t start, uint32_t length) {
   /*
    * No bounds check, as this is used when the object's shape does not
    * reflect its allocated slots (updateSlotsForSpan).
    */
   HeapSlot* fixedStart;
   HeapSlot* fixedEnd;
   HeapSlot* slotsStart;
