# HG changeset patch
# User Jan de Mooij <jdemooij@mozilla.com>
# Date 1584441439 0
# Node ID 1ad72a9f0c4fa696de9043dfd146f9e021be5fd5
# Parent  44860d75202ab52293e3a1cda7996348a2ea88aa
Bug 1620203 part 2 - Fix some issues with formal arguments. r=nbp

Depends on D65707

Differential Revision: https://phabricator.services.mozilla.com/D65708

diff --git a/js/src/jit/CompileInfo.h b/js/src/jit/CompileInfo.h
--- a/js/src/jit/CompileInfo.h
+++ b/js/src/jit/CompileInfo.h
@@ -405,25 +405,23 @@ class CompileInfo {
       return SlotObservableKind::NotObservable;
     }
 
     // Formal argument slots.
     if (slot >= firstArgSlot()) {
       MOZ_ASSERT(funMaybeLazy());
       MOZ_ASSERT(slot - firstArgSlot() < nargs());
 
-      // Function.arguments can be used to access all arguments in non-strict
-      // scripts, so we can't optimize out any arguments.
-      if (!hasArguments() && script()->strict()) {
-        return SlotObservableKind::NotObservable;
+      // Preserve formal arguments if they might be read when creating a rest or
+      // arguments object. In non-strict scripts, Function.arguments can create
+      // an arguments object dynamically so we always preserve the arguments.
+      if (mayReadFrameArgsDirectly_ || !script()->strict()) {
+        return SlotObservableKind::ObservableRecoverable;
       }
-      if (needsArgsObj()) {
-        return SlotObservableKind::ObservableNotRecoverable;
-      }
-      return SlotObservableKind::ObservableRecoverable;
+      return SlotObservableKind::NotObservable;
     }
 
     // |this| slot is observable but it can be recovered.
     if (funMaybeLazy() && slot == thisSlot()) {
       return SlotObservableKind::ObservableRecoverable;
     }
 
     // Environment chain slot.
