# HG changeset patch
# User Masatoshi Kimura <VYV03354@nifty.ne.jp>
# Date 1587396354 0
# Node ID f7d6ffc88f12b0daf1559ea785025955c6f452f6
# Parent  5fcb9e946d76c39cc7f3bbe4e2e330d7cd9e8b97
Bug 1631199 - Specify the encoding explicitly when opening backend files to be deleted. r=firefox-build-system-reviewers,rstewart

Differential Revision: https://phabricator.services.mozilla.com/D71459

diff --git a/python/mozbuild/mozbuild/backend/base.py b/python/mozbuild/mozbuild/backend/base.py
--- a/python/mozbuild/mozbuild/backend/base.py
+++ b/python/mozbuild/mozbuild/backend/base.py
@@ -5,16 +5,17 @@
 from __future__ import absolute_import, unicode_literals
 
 from abc import (
     ABCMeta,
     abstractmethod,
 )
 
 import errno
+import io
 import itertools
 import os
 import time
 
 from contextlib import contextmanager
 
 from mach.mixin.logging import LoggingMixin
 
@@ -143,17 +144,17 @@ class BuildBackend(LoggingMixin):
         self.consume_finished()
         self._execution_time += time.time() - finished_start
 
         # Purge backend files created in previous run, but not created anymore
         delete_files = backend_output_list - self._backend_output_files
         for path in delete_files:
             full_path = mozpath.join(self.environment.topobjdir, path)
             try:
-                with open(full_path, 'r') as existing:
+                with io.open(full_path, mode='r', encoding='utf-8') as existing:
                     old_content = existing.read()
                     if old_content:
                         self.file_diffs[full_path] = simple_diff(
                             full_path, old_content.splitlines(), None)
             except IOError:
                 pass
             try:
                 if not self.dry_run:
