# HG changeset patch
# User Mike Hommey <mh+mozilla@glandium.org>
# Date 1595261136 0
# Node ID fb557eeb597737455524be7bed3fa6a3ea1b7408
# Parent  6da23460786f7e2c8393bb9308a9ca5d541bc90d
Bug 1640982 - Set CARGO_PROFILE_RELEASE_LTO=true when enabling rust LTO. r=rstewart, a=RyanVM

Differential Revision: https://phabricator.services.mozilla.com/D84098

diff --git a/config/makefiles/rust.mk.1640982.later b/config/makefiles/rust.mk.1640982.later
new file mode 100644
--- /dev/null
+++ b/config/makefiles/rust.mk.1640982.later
@@ -0,0 +1,24 @@
+--- rust.mk
++++ rust.mk
+@@ -42,17 +42,21 @@ endif
+ endif
+ 
+ # These flags are passed via `cargo rustc` and only apply to the final rustc
+ # invocation (i.e., only the top-level crate, not its dependencies).
+ cargo_rustc_flags = $(CARGO_RUSTCFLAGS)
+ ifndef DEVELOPER_OPTIONS
+ ifndef MOZ_DEBUG_RUST
+ # Enable link-time optimization for release builds.
++# Pass -Clto for older versions of rust, and CARGO_PROFILE_RELEASE_LTO=true
++# for newer ones that support it. Combining the latter with -Clto works, so
++# set both everywhere.
+ cargo_rustc_flags += -C lto
++export CARGO_PROFILE_RELEASE_LTO=true
+ endif
+ endif
+ 
+ ifdef CARGO_INCREMENTAL
+ export CARGO_INCREMENTAL
+ endif
+ 
+ rustflags_neon =
diff --git a/config/rules.mk b/config/rules.mk
--- a/config/rules.mk
+++ b/config/rules.mk
@@ -837,17 +837,21 @@ endif
 endif
 
 # These flags are passed via `cargo rustc` and only apply to the final rustc
 # invocation (i.e., only the top-level crate, not its dependencies).
 cargo_rustc_flags = $(CARGO_RUSTCFLAGS)
 ifndef DEVELOPER_OPTIONS
 ifndef MOZ_DEBUG_RUST
 # Enable link-time optimization for release builds.
+# Pass -Clto for older versions of rust, and CARGO_PROFILE_RELEASE_LTO=true
+# for newer ones that support it. Combining the latter with -Clto works, so
+# set both everywhere.
 cargo_rustc_flags += -C lto
+export CARGO_PROFILE_RELEASE_LTO=true
 endif
 endif
 
 # Disable incremental Rust compilation in automation builds, where
 # the lack of environmental continuity makes it unhelpful.
 ifdef MOZ_AUTOMATION
 cargo_incremental := CARGO_INCREMENTAL=0
 endif
