# HG changeset patch
# User Frederik Braun <fbraun@mozilla.com>
# Date 1605269947 0
# Node ID 7bf70308594c9e45ffb289dfa568bdafcd9be7c7
# Parent  b89cbe72f23470adec302ef24d2cc6bcab7c7206
Bug 1677047 - Add the ports for the H323, PPTP, RTSP protocols (1720, 1723, 554) to the restricted ports list. r=valentin,necko-reviewers, a=jcristau

Differential Revision: https://phabricator.services.mozilla.com/D96979

diff --git a/netwerk/base/nsIOService.cpp b/netwerk/base/nsIOService.cpp
--- a/netwerk/base/nsIOService.cpp
+++ b/netwerk/base/nsIOService.cpp
@@ -142,23 +142,26 @@ int16_t gBadPortList[] = {
     514,   // shell
     515,   // printer
     526,   // tempo
     530,   // courier
     531,   // chat
     532,   // netnews
     540,   // uucp
     548,   // afp
+    554,   // rtsp
     556,   // remotefs
     563,   // nntp+ssl
     587,   // smtp (outgoing)
     601,   // syslog-conn
     636,   // ldap+ssl
     993,   // imap+ssl
     995,   // pop3+ssl
+    1720,  // h323hostcall
+    1723,  // pptp
     2049,  // nfs
     3659,  // apple-sasl
     4045,  // lockd
     5060,  // sip
     5061,  // sips
     6000,  // x11
     6665,  // irc (alternate)
     6666,  // irc (alternate)
