# HG changeset patch
# User Emilio Cobos Alvarez <emilio@crisal.io>
# Date 1618997391 0
# Node ID ef7fef4f62d3e0eed332fceda29295815d728bf6
# Parent  ee030bf89f28e7534a9560b40b22089ba464039f
Bug 1706299 - Remove nsIImageToPixBuf. r=stransky

It's just useless indirection.

Differential Revision: https://phabricator.services.mozilla.com/D112705

diff --git a/browser/components/shell/nsGNOMEShellService.cpp b/browser/components/shell/nsGNOMEShellService.cpp
--- a/browser/components/shell/nsGNOMEShellService.cpp
+++ b/browser/components/shell/nsGNOMEShellService.cpp
@@ -24,17 +24,17 @@
 #include "nsServiceManagerUtils.h"
 #include "nsComponentManagerUtils.h"
 #include "nsIDOMElement.h"
 #include "nsIImageLoadingContent.h"
 #include "imgIRequest.h"
 #include "imgIContainer.h"
 #include "mozilla/Sprintf.h"
 #if defined(MOZ_WIDGET_GTK)
-#include "nsIImageToPixbuf.h"
+#include "nsImageToPixbuf.h"
 #endif
 #include "nsXULAppAPI.h"
 #include "gfxPlatform.h"
 
 #include <glib.h>
 #include <glib-object.h>
 #include <gtk/gtk.h>
 #include <gdk/gdk.h>
@@ -367,22 +367,20 @@ nsGNOMEShellService::GetCanSetDesktopBac
 
   return NS_OK;
 }
 
 static nsresult WriteImage(const nsCString &aPath, imgIContainer *aImage) {
 #if !defined(MOZ_WIDGET_GTK)
   return NS_ERROR_NOT_AVAILABLE;
 #else
-  nsCOMPtr<nsIImageToPixbuf> imgToPixbuf =
-      do_GetService("@mozilla.org/widget/image-to-gdk-pixbuf;1");
-  if (!imgToPixbuf) return NS_ERROR_NOT_AVAILABLE;
-
-  GdkPixbuf *pixbuf = imgToPixbuf->ConvertImageToPixbuf(aImage);
-  if (!pixbuf) return NS_ERROR_NOT_AVAILABLE;
+  GdkPixbuf* pixbuf = nsImageToPixbuf::ImageToPixbuf(aImage);
+  if (!pixbuf) {
+    return NS_ERROR_NOT_AVAILABLE;
+  }
 
   gboolean res = gdk_pixbuf_save(pixbuf, aPath.get(), "png", nullptr, nullptr);
 
   g_object_unref(pixbuf);
   return res ? NS_OK : NS_ERROR_FAILURE;
 #endif
 }
 
diff --git a/toolkit/system/gnome/nsAlertsIconListener.cpp b/toolkit/system/gnome/nsAlertsIconListener.cpp
--- a/toolkit/system/gnome/nsAlertsIconListener.cpp
+++ b/toolkit/system/gnome/nsAlertsIconListener.cpp
@@ -6,17 +6,17 @@
 #include "nsAlertsIconListener.h"
 #include "imgIContainer.h"
 #include "imgIRequest.h"
 #include "nsNetUtil.h"
 #include "nsServiceManagerUtils.h"
 #include "nsSystemAlertsService.h"
 #include "nsIAlertsService.h"
 #include "nsICancelable.h"
-#include "nsIImageToPixbuf.h"
+#include "nsImageToPixbuf.h"
 #include "nsIStringBundle.h"
 #include "nsIObserverService.h"
 #include "nsIURI.h"
 #include "nsCRT.h"
 
 #include <dlfcn.h>
 #include <gdk/gdk.h>
 
@@ -75,20 +75,17 @@ static GdkPixbuf* GetPixbufFromImgReques
   const int32_t kMaxImageBytes = 64 * 1024 * 1024 - 256;
   image->GetWidth(&width);
   image->GetHeight(&height);
   if (width * height * kBytesPerPixel > kMaxImageBytes) {
     // The image won't fit in a dbus array
     return nullptr;
   }
 
-  nsCOMPtr<nsIImageToPixbuf> imgToPixbuf =
-      do_GetService("@mozilla.org/widget/image-to-gdk-pixbuf;1");
-
-  return imgToPixbuf->ConvertImageToPixbuf(image);
+  return nsImageToPixbuf::ImageToPixbuf(image);
 }
 
 NS_IMPL_ISUPPORTS(nsAlertsIconListener, nsIAlertNotificationImageListener,
                   nsIObserver, nsISupportsWeakReference)
 
 nsAlertsIconListener::nsAlertsIconListener(nsSystemAlertsService* aBackend,
                                            const nsAString& aAlertName)
     : mAlertName(aAlertName), mBackend(aBackend), mNotification(nullptr) {
diff --git a/widget/gtk/moz.build b/widget/gtk/moz.build
--- a/widget/gtk/moz.build
+++ b/widget/gtk/moz.build
@@ -20,17 +20,17 @@ if CONFIG['MOZ_WAYLAND']:
     if CONFIG['GLIB_LIBS']:
         DIRS += ['wayland', 'mozwayland']
     else:
         error('We support Wayland on glibc systems only, see Bug 1409707 for reference.')
 
 EXPORTS += [
     'mozcontainer.h',
     'nsGTKToolkit.h',
-    'nsIImageToPixbuf.h',
+    'nsImageToPixbuf.h',
 ]
 
 EXPORTS.mozilla += [
     'WidgetUtilsGtk.h'
 ]
 
 UNIFIED_SOURCES += [
     'IMContextWrapper.cpp',
diff --git a/widget/gtk/nsIImageToPixbuf.h b/widget/gtk/nsIImageToPixbuf.h
deleted file mode 100644
--- a/widget/gtk/nsIImageToPixbuf.h
+++ /dev/null
@@ -1,38 +0,0 @@
-/* This Source Code Form is subject to the terms of the Mozilla Public
- * License, v. 2.0. If a copy of the MPL was not distributed with this
- * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
-
-#ifndef NSIIMAGETOPIXBUF_H_
-#define NSIIMAGETOPIXBUF_H_
-
-#include "nsISupports.h"
-
-// dfa4ac93-83f2-4ab8-9b2a-0ff7022aebe2
-#define NSIIMAGETOPIXBUF_IID                         \
-  {                                                  \
-    0xdfa4ac93, 0x83f2, 0x4ab8, {                    \
-      0x9b, 0x2a, 0x0f, 0xf7, 0x02, 0x2a, 0xeb, 0xe2 \
-    }                                                \
-  }
-
-class imgIContainer;
-typedef struct _GdkPixbuf GdkPixbuf;
-
-/**
- * An interface that allows converting the current frame of an imgIContainer to
- * a GdkPixbuf*.
- */
-class nsIImageToPixbuf : public nsISupports {
- public:
-  NS_DECLARE_STATIC_IID_ACCESSOR(NSIIMAGETOPIXBUF_IID)
-
-  /**
-   * The return value, if not null, should be released as needed
-   * by the caller using g_object_unref.
-   */
-  NS_IMETHOD_(GdkPixbuf*) ConvertImageToPixbuf(imgIContainer* aImage) = 0;
-};
-
-NS_DEFINE_STATIC_IID_ACCESSOR(nsIImageToPixbuf, NSIIMAGETOPIXBUF_IID)
-
-#endif
diff --git a/widget/gtk/nsImageToPixbuf.cpp b/widget/gtk/nsImageToPixbuf.cpp
--- a/widget/gtk/nsImageToPixbuf.cpp
+++ b/widget/gtk/nsImageToPixbuf.cpp
@@ -9,29 +9,22 @@
 
 #include "imgIContainer.h"
 #include "mozilla/gfx/2D.h"
 #include "mozilla/RefPtr.h"
 
 using mozilla::gfx::DataSourceSurface;
 using mozilla::gfx::SurfaceFormat;
 
-NS_IMPL_ISUPPORTS(nsImageToPixbuf, nsIImageToPixbuf)
-
 inline unsigned char unpremultiply(unsigned char color, unsigned char alpha) {
   if (alpha == 0) return 0;
   // plus alpha/2 to round instead of truncate
   return (color * 255 + alpha / 2) / alpha;
 }
 
-NS_IMETHODIMP_(GdkPixbuf*)
-nsImageToPixbuf::ConvertImageToPixbuf(imgIContainer* aImage) {
-  return ImageToPixbuf(aImage);
-}
-
 GdkPixbuf* nsImageToPixbuf::ImageToPixbuf(imgIContainer* aImage) {
   RefPtr<SourceSurface> surface = aImage->GetFrame(
       imgIContainer::FRAME_CURRENT, imgIContainer::FLAG_SYNC_DECODE);
 
   // If the last call failed, it was probably because our call stack originates
   // in an imgINotificationObserver event, meaning that we're not allowed
   // request a sync decode. Presumably the originating event is something
   // sensible like OnStopFrame(), so we can just retry the call without a sync
diff --git a/widget/gtk/nsImageToPixbuf.h b/widget/gtk/nsImageToPixbuf.h
--- a/widget/gtk/nsImageToPixbuf.h
+++ b/widget/gtk/nsImageToPixbuf.h
@@ -1,47 +1,38 @@
 /* vim:set sw=4 sts=4 et cin: */
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 #ifndef NSIMAGETOPIXBUF_H_
 #define NSIMAGETOPIXBUF_H_
 
-#include "nsIImageToPixbuf.h"
 #include "mozilla/Attributes.h"
 
+class imgIContainer;
+typedef struct _GdkPixbuf GdkPixbuf;
+
 namespace mozilla {
 namespace gfx {
 class SourceSurface;
 }
 }  // namespace mozilla
 
-class nsImageToPixbuf final : public nsIImageToPixbuf {
-  typedef mozilla::gfx::SourceSurface SourceSurface;
+class nsImageToPixbuf final {
+  using SourceSurface = mozilla::gfx::SourceSurface;
 
  public:
-  NS_DECL_ISUPPORTS
-  NS_IMETHOD_(GdkPixbuf*) ConvertImageToPixbuf(imgIContainer* aImage) override;
-
   // Friendlier version of ConvertImageToPixbuf for callers inside of
   // widget
   /**
    * The return value of all these, if not null, should be
    * released as needed by the caller using g_object_unref.
    */
   static GdkPixbuf* ImageToPixbuf(imgIContainer* aImage);
   static GdkPixbuf* SourceSurfaceToPixbuf(SourceSurface* aSurface,
                                           int32_t aWidth, int32_t aHeight);
 
  private:
   ~nsImageToPixbuf() {}
 };
 
-// fc2389b8-c650-4093-9e42-b05e5f0685b7
-#define NS_IMAGE_TO_PIXBUF_CID                       \
-  {                                                  \
-    0xfc2389b8, 0xc650, 0x4093, {                    \
-      0x9e, 0x42, 0xb0, 0x5e, 0x5f, 0x06, 0x85, 0xb7 \
-    }                                                \
-  }
-
 #endif
diff --git a/widget/gtk/nsWidgetFactory.cpp b/widget/gtk/nsWidgetFactory.cpp
--- a/widget/gtk/nsWidgetFactory.cpp
+++ b/widget/gtk/nsWidgetFactory.cpp
@@ -36,17 +36,16 @@
 #include "WakeLockListener.h"
 
 #ifdef NS_PRINTING
 #include "nsPrintSettingsServiceGTK.h"
 #include "nsPrintSession.h"
 #include "nsDeviceContextSpecG.h"
 #endif
 
-#include "nsImageToPixbuf.h"
 #include "nsPrintDialogGTK.h"
 
 #if defined(MOZ_X11)
 #include "nsIdleServiceGTK.h"
 #include "GfxInfoX11.h"
 #endif
 
 #include "nsNativeThemeGTK.h"
@@ -70,17 +69,16 @@ NS_GENERIC_FACTORY_SINGLETON_CONSTRUCTOR
                                          nsIdleServiceGTK::GetInstance)
 NS_GENERIC_FACTORY_CONSTRUCTOR(nsClipboardHelper)
 NS_GENERIC_FACTORY_SINGLETON_CONSTRUCTOR(nsDragService,
                                          nsDragService::GetInstance)
 #endif
 NS_GENERIC_FACTORY_SINGLETON_CONSTRUCTOR(nsISound, nsSound::GetInstance)
 NS_GENERIC_FACTORY_SINGLETON_CONSTRUCTOR(ScreenManager,
                                          ScreenManager::GetAddRefedSingleton)
-NS_GENERIC_FACTORY_CONSTRUCTOR(nsImageToPixbuf)
 NS_GENERIC_FACTORY_CONSTRUCTOR(TaskbarProgress)
 
 // from nsWindow.cpp
 extern bool gDisableNativeTheme;
 
 static nsresult nsNativeThemeGTKConstructor(nsISupports *aOuter, REFNSIID aIID,
                                             void **aResult) {
   nsresult rv;
@@ -211,17 +209,16 @@ NS_DEFINE_NAMED_CID(NS_SCREENMANAGER_CID
 NS_DEFINE_NAMED_CID(NS_THEMERENDERER_CID);
 #ifdef NS_PRINTING
 NS_DEFINE_NAMED_CID(NS_PRINTSETTINGSSERVICE_CID);
 NS_DEFINE_NAMED_CID(NS_PRINTER_ENUMERATOR_CID);
 NS_DEFINE_NAMED_CID(NS_PRINTSESSION_CID);
 NS_DEFINE_NAMED_CID(NS_DEVICE_CONTEXT_SPEC_CID);
 NS_DEFINE_NAMED_CID(NS_PRINTDIALOGSERVICE_CID);
 #endif
-NS_DEFINE_NAMED_CID(NS_IMAGE_TO_PIXBUF_CID);
 #if defined(MOZ_X11)
 NS_DEFINE_NAMED_CID(NS_IDLE_SERVICE_CID);
 NS_DEFINE_NAMED_CID(NS_GFXINFO_CID);
 #endif
 
 static const mozilla::Module::CIDEntry kWidgetCIDs[] = {
     {&kNS_WINDOW_CID, false, nullptr, nsWindowConstructor},
     {&kNS_CHILD_CID, false, nullptr, nsWindowConstructor},
@@ -258,17 +255,16 @@ static const mozilla::Module::CIDEntry k
     {&kNS_PRINTER_ENUMERATOR_CID, false, nullptr,
      nsPrinterEnumeratorGTKConstructor},
     {&kNS_PRINTSESSION_CID, false, nullptr, nsPrintSessionConstructor},
     {&kNS_DEVICE_CONTEXT_SPEC_CID, false, nullptr,
      nsDeviceContextSpecGTKConstructor},
     {&kNS_PRINTDIALOGSERVICE_CID, false, nullptr,
      nsPrintDialogServiceGTKConstructor},
 #endif
-    {&kNS_IMAGE_TO_PIXBUF_CID, false, nullptr, nsImageToPixbufConstructor},
 #if defined(MOZ_X11)
     {&kNS_IDLE_SERVICE_CID, false, nullptr, nsIdleServiceGTKConstructor},
     {&kNS_GFXINFO_CID, false, nullptr, mozilla::widget::GfxInfoConstructor},
 #endif
     {nullptr}};
 
 static const mozilla::Module::ContractIDEntry kWidgetContracts[] = {
     {"@mozilla.org/widget/window/gtk;1", &kNS_WINDOW_CID},
@@ -301,17 +297,16 @@ static const mozilla::Module::ContractID
     {"@mozilla.org/chrome/chrome-native-theme;1", &kNS_THEMERENDERER_CID},
 #ifdef NS_PRINTING
     {"@mozilla.org/gfx/printsettings-service;1", &kNS_PRINTSETTINGSSERVICE_CID},
     {"@mozilla.org/gfx/printerenumerator;1", &kNS_PRINTER_ENUMERATOR_CID},
     {"@mozilla.org/gfx/printsession;1", &kNS_PRINTSESSION_CID},
     {"@mozilla.org/gfx/devicecontextspec;1", &kNS_DEVICE_CONTEXT_SPEC_CID},
     {NS_PRINTDIALOGSERVICE_CONTRACTID, &kNS_PRINTDIALOGSERVICE_CID},
 #endif
-    {"@mozilla.org/widget/image-to-gdk-pixbuf;1", &kNS_IMAGE_TO_PIXBUF_CID},
 #if defined(MOZ_X11)
     {"@mozilla.org/widget/idleservice;1", &kNS_IDLE_SERVICE_CID},
     {"@mozilla.org/gfx/info;1", &kNS_GFXINFO_CID},
 #endif
     {nullptr}};
 
 static void nsWidgetGtk2ModuleDtor() {
   // Shutdown all XP level widget classes.
