# HG changeset patch
# User Boris Zbarsky <bzbarsky@mit.edu>
# Date 1520455824 -3600
# Node ID 4de6aa3e7bff20c247d2f482cc9d53a9b7e998f8
# Parent  53c2c8c25c214236a6cb3ce80009d9ebd61ab7f4
Bug 888600 - Move ContentFrameMessageManager to WebIDL. Part 1a: Make PinnedStringId constructor constexpr. r=Waldo/froydnj.

diff --git a/dom/bindings/BindingUtils.h b/dom/bindings/BindingUtils.h
--- a/dom/bindings/BindingUtils.h
+++ b/dom/bindings/BindingUtils.h
@@ -2782,17 +2782,17 @@ bool CreateGlobal(JSContext* aCx, T* aNa
 /*
  * Holds a jsid that is initialized to a pinned string, with automatic
  * conversion to Handle<jsid>, as it is held live forever by pinning.
  */
 class PinnedStringId {
   jsid id;
 
  public:
-  PinnedStringId() : id(JSID_VOID) {}
+  constexpr PinnedStringId() : id(JSID_VOID) {}
 
   bool init(JSContext* cx, const char* string) {
     JSString* str = JS_AtomizeAndPinString(cx, string);
     if (!str) return false;
     id = INTERNED_STRING_TO_JSID(cx, str);
     return true;
   }
 
diff --git a/js/public/Id.h b/js/public/Id.h
--- a/js/public/Id.h
+++ b/js/public/Id.h
@@ -120,17 +120,17 @@ static MOZ_ALWAYS_INLINE bool JSID_IS_VO
                 JSID_BITS(id) == JSID_TYPE_VOID);
   return (size_t)JSID_BITS(id) == JSID_TYPE_VOID;
 }
 
 static MOZ_ALWAYS_INLINE bool JSID_IS_EMPTY(const jsid id) {
   return (size_t)JSID_BITS(id) == JSID_TYPE_SYMBOL;
 }
 
-extern JS_PUBLIC_DATA const jsid JSID_VOID;
+constexpr const jsid JSID_VOID = { size_t(JSID_TYPE_VOID) };
 extern JS_PUBLIC_DATA const jsid JSID_EMPTY;
 
 extern JS_PUBLIC_DATA const JS::HandleId JSID_VOIDHANDLE;
 extern JS_PUBLIC_DATA const JS::HandleId JSID_EMPTYHANDLE;
 
 namespace JS {
 
 template <>
diff --git a/js/src/vm/Id.cpp b/js/src/vm/Id.cpp
--- a/js/src/vm/Id.cpp
+++ b/js/src/vm/Id.cpp
@@ -2,17 +2,16 @@
  * vim: set ts=8 sts=4 et sw=4 tw=99:
  * This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 #include "js/Id.h"
 #include "js/RootingAPI.h"
 
-const jsid JSID_VOID = {size_t(JSID_TYPE_VOID)};
 const jsid JSID_EMPTY = {size_t(JSID_TYPE_SYMBOL)};
 
 static const jsid voidIdValue = JSID_VOID;
 static const jsid emptyIdValue = JSID_EMPTY;
 const JS::HandleId JSID_VOIDHANDLE =
     JS::HandleId::fromMarkedLocation(&voidIdValue);
 const JS::HandleId JSID_EMPTYHANDLE =
     JS::HandleId::fromMarkedLocation(&emptyIdValue);
