# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1597876557 -7200
#      Thu Aug 20 00:35:57 2020 +0200
# Node ID ce3dade52f029115439c45b08a6f3eb50a95412b
# Parent  7578250fc322bcdc0191cfe930a8b102066544d3
Backed out changeset: 01a8adcbeab6 Bug 1480092

diff --git a/media/libvpx/bug1480092.patch b/media/libvpx/bug1480092.patch
deleted file mode 100644
--- a/media/libvpx/bug1480092.patch
+++ /dev/null
@@ -1,22 +0,0 @@
-diff --git a/media/libvpx/libvpx/vp8/common/postproc.c b/media/libvpx/libvpx/vp8/common/postproc.c
---- a/media/libvpx/libvpx/vp8/common/postproc.c
-+++ b/media/libvpx/libvpx/vp8/common/postproc.c
-@@ -60,17 +60,17 @@ static void vp8_de_mblock(YV12_BUFFER_CO
- }
- 
- void vp8_deblock(VP8_COMMON *cm, YV12_BUFFER_CONFIG *source,
-                  YV12_BUFFER_CONFIG *post, int q, int low_var_thresh,
-                  int flag) {
-   double level = 6.0e-05 * q * q * q - .0067 * q * q + .306 * q + .0065;
-   int ppl = (int)(level + .5);
- 
--  const MODE_INFO *mode_info_context = cm->show_frame_mi;
-+  const MODE_INFO *mode_info_context = cm->mi;
-   int mbr, mbc;
- 
-   /* The pixel thresholds are adjusted according to if or not the macroblock
-    * is a skipped block.  */
-   unsigned char *ylimits = cm->pp_limits_buffer;
-   unsigned char *uvlimits = cm->pp_limits_buffer + 16 * cm->mb_cols;
-   (void)low_var_thresh;
-   (void)flag;
diff --git a/media/libvpx/libvpx/vp8/common/postproc.c b/media/libvpx/libvpx/vp8/common/postproc.c
--- a/media/libvpx/libvpx/vp8/common/postproc.c
+++ b/media/libvpx/libvpx/vp8/common/postproc.c
@@ -60,17 +60,17 @@ static void vp8_de_mblock(YV12_BUFFER_CO
 }
 
 void vp8_deblock(VP8_COMMON *cm, YV12_BUFFER_CONFIG *source,
                  YV12_BUFFER_CONFIG *post, int q, int low_var_thresh,
                  int flag) {
   double level = 6.0e-05 * q * q * q - .0067 * q * q + .306 * q + .0065;
   int ppl = (int)(level + .5);
 
-  const MODE_INFO *mode_info_context = cm->mi;
+  const MODE_INFO *mode_info_context = cm->show_frame_mi;
   int mbr, mbc;
 
   /* The pixel thresholds are adjusted according to if or not the macroblock
    * is a skipped block.  */
   unsigned char *ylimits = cm->pp_limits_buffer;
   unsigned char *uvlimits = cm->pp_limits_buffer + 16 * cm->mb_cols;
   (void)low_var_thresh;
   (void)flag;
diff --git a/media/libvpx/update.py b/media/libvpx/update.py
--- a/media/libvpx/update.py
+++ b/media/libvpx/update.py
@@ -39,18 +39,16 @@ def apply_patches():
     # Bug 1315288 - Check input frame resolution for vp9
     os.system("patch -p3 < input_frame_validation_vp9.patch")
     # Avoid c/asm name collision for loopfilter_sse2
     os.system("patch -p1 < rename_duplicate_files.patch")
     os.system("mv libvpx/vpx_dsp/x86/loopfilter_sse2.c libvpx/vpx_dsp/x86/loopfilter_intrin_sse2.c")
     # Cherry-pick upstream patch for avoiding --enable-experimental
     # from https://codereview.webrtc.org/2654633002
     os.system("patch -p1 < vp9_svc.patch")
-    # Cherrypick fix from upstream
-    os.system("patch -p3 < bug1480092.patch")
 
 
 def update_readme(commit):
     with open('README_MOZILLA') as f:
         readme = f.read()
 
     if 'The git commit ID used was' in readme:
         new_readme = re.sub('The git commit ID used was [v\.a-f0-9]+',
