# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1587641657 -7200
# Parent  e2268b796b8c666d9ab95b6e183a6ddb040f4167
Bug 9999999 - Use the Gecko version for SeaMonkey language packs. r=IanN a=IanN

diff --git a/python/mozbuild/mozbuild/action/langpack_manifest.py b/python/mozbuild/mozbuild/action/langpack_manifest.py
--- a/python/mozbuild/mozbuild/action/langpack_manifest.py
+++ b/python/mozbuild/mozbuild/action/langpack_manifest.py
@@ -457,30 +457,19 @@ def main(args):
     args = parser.parse_args(args)
 
     chrome_entries = []
     parse_chrome_manifest(
         os.path.join(args.input, 'chrome.manifest'), args.input, chrome_entries)
 
     defines = parse_defines(args.defines)
 
-    min_app_version = args.min_app_ver
-    if 'a' not in min_app_version:  # Don't mangle alpha versions
-        v = Version(min_app_version)
-        if args.app_name == "SeaMonkey":
-            # SeaMonkey is odd in that <major> hasn't changed for many years.
-            # So min is <major>.<minor>.0
-            min_app_version = "{}.{}.0".format(v.major, v.minor)
-        else:
-            # Language packs should be minversion of {major}.0
-            min_app_version = "{}.0".format(v.major)
-
     res = create_webmanifest(
         args.locales,
-        min_app_version,
+        args.min_app_ver,
         args.max_app_ver,
         args.app_name,
         args.l10n_basedir,
         args.langpack_eid,
         defines,
         chrome_entries
     )
     write_file(os.path.join(args.input, 'manifest.json'), res)
diff --git a/toolkit/locales/l10n.mk b/toolkit/locales/l10n.mk
--- a/toolkit/locales/l10n.mk
+++ b/toolkit/locales/l10n.mk
@@ -202,22 +202,31 @@ endif
 langpack-%: IS_LANGUAGE_REPACK=1
 langpack-%: IS_LANGPACK=1
 langpack-%: AB_CD=$*
 langpack-%:
 	@echo 'Making langpack $(LANGPACK_FILE)'
 	@$(MAKE) l10n-$(AB_CD)
 	@$(MAKE) package-langpack-$(AB_CD)
 
+# language pack checking is done against the toolkit version.
+ifeq (,$(MOZ_SUITE))
+MOZ_MIN_APP_VERSION = $(MOZ_APP_VERSION)
+MOZ_MAX_APP_VERSION = $(MOZ_APP_VERSION)
+else
+MOZ_MIN_APP_VERSION = $(MOZILLA_VERSION)
+MOZ_MAX_APP_VERSION = $(MOZILLA_VERSION)
+endif
+
 package-langpack-%: LANGPACK_FILE=$(ABS_DIST)/$(PKG_LANGPACK_PATH)$(PKG_LANGPACK_BASENAME).xpi
 package-langpack-%: XPI_NAME=locale-$*
 package-langpack-%: AB_CD=$*
 package-langpack-%:
 	$(NSINSTALL) -D $(DIST)/$(PKG_LANGPACK_PATH)
-	$(call py_action,langpack_manifest,--locales $(AB_CD) --min-app-ver $(MOZ_APP_VERSION) --max-app-ver $(MOZ_APP_MAXVERSION) --app-name '$(MOZ_APP_DISPLAYNAME)' --l10n-basedir '$(L10NBASEDIR)' --defines $(LANGPACK_DEFINES) --langpack-eid '$(MOZ_LANGPACK_EID)' --input $(DIST)/xpi-stage/locale-$(AB_CD))
+	$(call py_action,langpack_manifest,--locales $(AB_CD) --min-app-ver $(MOZ_MIN_APP_VERSION) --max-app-ver $(MOZ_MAX_APP_VERSION) --app-name '$(MOZ_APP_DISPLAYNAME)' --l10n-basedir '$(L10NBASEDIR)' --defines $(LANGPACK_DEFINES) --langpack-eid '$(MOZ_LANGPACK_EID)' --input $(DIST)/xpi-stage/locale-$(AB_CD))
 	$(call py_action,zip,-C $(DIST)/xpi-stage/locale-$(AB_CD) -x **/*.manifest -x **/*.js -x **/*.ini $(LANGPACK_FILE) $(PKG_ZIP_DIRS) manifest.json)
 
 # This variable is to allow the wget-en-US target to know which ftp server to download from
 ifndef EN_US_BINARY_URL 
 EN_US_BINARY_URL = $(error You must set EN_US_BINARY_URL)
 endif
 # In taskcluster the installer comes from another location
 ifndef EN_US_INSTALLER_BINARY_URL
